================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Fri Aug 12 07:45:56 2022
================================================================================
configuration...............................................a6fc389
user code...................................................edknrc
pegs file...................................................521icru on HEN_HOUSE
using host..................................................PHY-CCSMN-D01
input file..................................................2.5MeV
output file(s)..............................................2.5MeV
================================================================================


 EDKnrc   ON linux (a6fc389) WITH EGSnrcMP.
                   MAXIMUM NUMBER OF RADIAL AND DEPTH ZONES=  65  48
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross sections with files from the series: si

 Compton cross sections: compton_sigma.da
 Using Compton cross sections from /home/montecarlo/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/montecarlo/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
=> will need to do byte swaping
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    6.3784170227787529        6.1807995067678911       monotone =  F F
  
  Initializing tmxs for estepe =   0.10000000000000001       and ximax =   0.50000000000000000     
  
Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =   1 has  1 shells
  Z =   8 has  4 shells
 ...... Done.


Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
   1    1   1  0.20000 0.116E+03     0.014
   2   17   1  0.20000 0.155E+02     0.543
   3   18   2  0.20000 0.793E+02     0.024
   4   19   3  0.20000 0.479E+02     0.014
   5   20   4  0.20000 0.479E+02     0.014
 ...... Done.

 EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 Energy deposition kernel for Varian 6MV photons                                 
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               *  EDKnrc  *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *   Spherical-geometryEGSnrc user-code for scoring EDK and dose               *
 *                                                                             *
 *    EDKnrc was developed by the National Research Council ofCanada           *
 *                                                                             *
 *    It uses the EGSnrc MonteCarlo System developed at NRC                    *
 *    (based on the EGS4 Code System developed by SLAC and NRC)                *
 * running on linux (a6fc389)                                                  *
 *                                                                             *
 *                                                   Fri Aug 12 07:45:56 2022  *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      si
 Compton cross sections                                     compton_sigma.da
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          OFF
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               OFF           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          EADL          
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.1000
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


  ==> Doppler Broadening considered as implemented in EGSnrc

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

================================================================================


                   max # of histories to RUN                 20000000
                   Max # of histories to ANALYZE             20000000

                   Incident Charge                              photons

 KINETIC ENERGY OF THE INCIDENT BEAM:                          2.5000 MeV
                   GLOBAL ELECTRON TRANSPORT CUT-OFF            0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF              0.010 (MeV)

================================================================================


                   MATERIAL SUMMARY   1 MATERIALS USED


================================================================================


# MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   H2O521     1.000E+00           0.521      0.010          55.511     55.000

TERMA PER FLUENCE FOR MONOENERGETIC PHOTONS ON MATERIALH2O521ICRU              
--------------------------------------------------------

T(   2.500)/Eo/Flu= (mu/rho) =  4.3725E-02 cm2/g <= with Rayleigh

T(   2.500)/Eo/Flu= (mu/rho) =  4.3725E-02 cm2/g <= no Rayleigh

 Energy deposition kernel for Varian 6MV photons                                 

NRCC CALCULATION USING EDKnrc(EGSnrc)   
 ON linux (a6fc389)                                    Fri Aug 12 07:45:56 2022


*******************************************************************************


                   EXECUTION INFORMATION AND WARNING MESSAGES


*******************************************************************************


USING EDKnrc(EGSnrc)   ON linux (a6fc389) 
 

********* NEW INPUT FILE *********

 Starting shower simulation ...

 Finished    10.0% of cases    702.9 secs elapsed
 Finished    20.0% of cases   1405.4 secs elapsed
 Finished    30.0% of cases   2108.1 secs elapsed
 Finished    40.0% of cases   2811.1 secs elapsed
 Finished    50.0% of cases   3513.7 secs elapsed
 Finished    60.0% of cases   4217.8 secs elapsed
 Finished    70.0% of cases   4920.5 secs elapsed
 Finished    80.0% of cases   5626.1 secs elapsed
 Finished    90.0% of cases   6329.3 secs elapsed
 Finished   100.0% of cases   7034.0 secs elapsed


 time elapsed:  7034.1 secs cputime =   7034.0 secs hist/hour =      10236046.0



       20000000 histories run in  7034.0
  energy fraction Ftot =   0.952078 +/-   0.000080 [  0.0084 %]

  energy fraction Fpri =   0.554269 +/-   0.000041 [  0.0073 %]

  energy fraction Fsc1 =   0.199061 +/-   0.000057 [  0.0285 %]

  energy fraction Fsc2 =   0.079808 +/-   0.000029 [  0.0369 %]

  energy fraction Fmsc =   0.106955 +/-   0.000020 [  0.0187 %]

  energy fraction Frad =   0.011985 +/-   0.000006 [  0.0510 %]

-----------------------------------
=> SUM OF ALL COMPONENTS   0.952078

 100.000% of the photons were classified !!!

   0.007% of the Compton interactions rejected !!!

   0.121% of dep. energy in 1st sphere due to primary sub-threshold events

   0.000% Rayleigh fraction RAY/TOT
-----------------------------------
                                                           
 **********************************************************
                                                           
                    OUTPUT RESULTS                         
                                                           
 **********************************************************
                                                           


                    ENERGY DEPOSITION KERNEL
                    ------------------------

 angle/deg.  radius/cm    total [uncert]           primary [uncert]
 ------------------------------------------------------------------------
     3.75      0.0500    1.3297E-03 [  0.0851% ]  1.3294E-03 [  0.0851% ] 
     3.75      0.1000    1.1095E-03 [  0.1040% ]  1.1086E-03 [  0.1041% ] 
     3.75      0.1500    9.5506E-04 [  0.1183% ]  9.5354E-04 [  0.1184% ] 
     3.75      0.2000    8.3383E-04 [  0.1320% ]  8.3170E-04 [  0.1322% ] 
     3.75      0.3000    1.3785E-03 [  0.1323% ]  1.3726E-03 [  0.1326% ] 
     3.75      0.4000    1.0917E-03 [  0.1570% ]  1.0838E-03 [  0.1576% ] 
     3.75      0.5000    8.8548E-04 [  0.1831% ]  8.7581E-04 [  0.1842% ] 
     3.75      0.6000    7.2982E-04 [  0.2122% ]  7.1895E-04 [  0.2139% ] 
     3.75      0.8000    1.0614E-03 [  0.2186% ]  1.0370E-03 [  0.2214% ] 
     3.75      1.0000    4.9085E-04 [  0.3530% ]  4.6344E-04 [  0.3649% ] 
     3.75      1.5000    1.2638E-04 [  0.7544% ]  5.1267E-05 [  1.0666% ] 
     3.75      2.0000    8.0950E-05 [  1.1082% ]  0.0000E+00 [  0.0000% ] 
     3.75      3.0000    1.6984E-04 [  0.8990% ]  0.0000E+00 [  0.0000% ] 
     3.75      4.0000    1.7074E-04 [  0.9680% ]  0.0000E+00 [  0.0000% ] 
     3.75      5.0000    1.7076E-04 [  1.0216% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.0000    1.6739E-04 [  1.0618% ]  0.0000E+00 [  0.0000% ] 
     3.75      8.0000    3.2055E-04 [  0.8264% ]  0.0000E+00 [  0.0000% ] 
     3.75     10.0000    3.0683E-04 [  0.8606% ]  0.0000E+00 [  0.0000% ] 
     3.75     15.0000    7.0524E-04 [  0.5958% ]  0.0000E+00 [  0.0000% ] 
     3.75     20.0000    6.1536E-04 [  0.6406% ]  0.0000E+00 [  0.0000% ] 
     3.75     30.0000    9.9528E-04 [  0.5092% ]  0.0000E+00 [  0.0000% ] 
     3.75     40.0000    7.4077E-04 [  0.5833% ]  0.0000E+00 [  0.0000% ] 
     3.75     50.0000    5.3251E-04 [  0.6795% ]  0.0000E+00 [  0.0000% ] 
     3.75     60.0000    3.8534E-04 [  0.7969% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.0500    3.1708E-03 [  0.0532% ]  3.1699E-03 [  0.0533% ] 
     7.50      0.1000    2.8854E-03 [  0.0630% ]  2.8826E-03 [  0.0631% ] 
     7.50      0.1500    2.5829E-03 [  0.0710% ]  2.5783E-03 [  0.0710% ] 
     7.50      0.2000    2.3009E-03 [  0.0789% ]  2.2946E-03 [  0.0790% ] 
     7.50      0.3000    3.8786E-03 [  0.0793% ]  3.8611E-03 [  0.0795% ] 
     7.50      0.4000    3.1236E-03 [  0.0941% ]  3.1002E-03 [  0.0945% ] 
     7.50      0.5000    2.5640E-03 [  0.1101% ]  2.5358E-03 [  0.1108% ] 
     7.50      0.6000    2.1220E-03 [  0.1282% ]  2.0905E-03 [  0.1293% ] 
     7.50      0.8000    3.1160E-03 [  0.1353% ]  3.0443E-03 [  0.1371% ] 
     7.50      1.0000    1.4288E-03 [  0.2144% ]  1.3480E-03 [  0.2218% ] 
     7.50      1.5000    3.6970E-04 [  0.4614% ]  1.4932E-04 [  0.6293% ] 
     7.50      2.0000    2.3366E-04 [  0.6760% ]  0.0000E+00 [  0.0000% ] 
     7.50      3.0000    4.8363E-04 [  0.5498% ]  0.0000E+00 [  0.0000% ] 
     7.50      4.0000    4.9212E-04 [  0.5792% ]  0.0000E+00 [  0.0000% ] 
     7.50      5.0000    4.8697E-04 [  0.6044% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.0000    4.7457E-04 [  0.6289% ]  0.0000E+00 [  0.0000% ] 
     7.50      8.0000    9.2294E-04 [  0.4846% ]  0.0000E+00 [  0.0000% ] 
     7.50     10.0000    8.7802E-04 [  0.5068% ]  0.0000E+00 [  0.0000% ] 
     7.50     15.0000    2.0047E-03 [  0.3505% ]  0.0000E+00 [  0.0000% ] 
     7.50     20.0000    1.7445E-03 [  0.3780% ]  0.0000E+00 [  0.0000% ] 
     7.50     30.0000    2.8141E-03 [  0.3001% ]  0.0000E+00 [  0.0000% ] 
     7.50     40.0000    2.0959E-03 [  0.3448% ]  0.0000E+00 [  0.0000% ] 
     7.50     50.0000    1.5175E-03 [  0.4007% ]  0.0000E+00 [  0.0000% ] 
     7.50     60.0000    1.0677E-03 [  0.4750% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.0500    3.6940E-03 [  0.0475% ]  3.6925E-03 [  0.0475% ] 
    11.25      0.1000    3.7378E-03 [  0.0537% ]  3.7334E-03 [  0.0538% ] 
    11.25      0.1500    3.5425E-03 [  0.0592% ]  3.5351E-03 [  0.0593% ] 
    11.25      0.2000    3.2708E-03 [  0.0648% ]  3.2607E-03 [  0.0649% ] 
    11.25      0.3000    5.7173E-03 [  0.0636% ]  5.6898E-03 [  0.0638% ] 
    11.25      0.4000    4.7487E-03 [  0.0749% ]  4.7119E-03 [  0.0752% ] 
    11.25      0.5000    3.9636E-03 [  0.0873% ]  3.9202E-03 [  0.0878% ] 
    11.25      0.6000    3.3304E-03 [  0.1012% ]  3.2809E-03 [  0.1020% ] 
    11.25      0.8000    4.9341E-03 [  0.1060% ]  4.8201E-03 [  0.1074% ] 
    11.25      1.0000    2.2460E-03 [  0.1685% ]  2.1206E-03 [  0.1742% ] 
    11.25      1.5000    5.7048E-04 [  0.3684% ]  2.2797E-04 [  0.5066% ] 
    11.25      2.0000    3.6015E-04 [  0.5378% ]  0.0000E+00 [  0.0000% ] 
    11.25      3.0000    7.3900E-04 [  0.4375% ]  0.0000E+00 [  0.0000% ] 
    11.25      4.0000    7.3715E-04 [  0.4662% ]  0.0000E+00 [  0.0000% ] 
    11.25      5.0000    7.2125E-04 [  0.4892% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.0000    7.1224E-04 [  0.5065% ]  0.0000E+00 [  0.0000% ] 
    11.25      8.0000    1.3807E-03 [  0.3902% ]  0.0000E+00 [  0.0000% ] 
    11.25     10.0000    1.3160E-03 [  0.4066% ]  0.0000E+00 [  0.0000% ] 
    11.25     15.0000    2.9804E-03 [  0.2820% ]  0.0000E+00 [  0.0000% ] 
    11.25     20.0000    2.5995E-03 [  0.3031% ]  0.0000E+00 [  0.0000% ] 
    11.25     30.0000    4.1978E-03 [  0.2401% ]  0.0000E+00 [  0.0000% ] 
    11.25     40.0000    3.1101E-03 [  0.2760% ]  0.0000E+00 [  0.0000% ] 
    11.25     50.0000    2.2559E-03 [  0.3202% ]  0.0000E+00 [  0.0000% ] 
    11.25     60.0000    1.5854E-03 [  0.3812% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.0500    3.5319E-03 [  0.0477% ]  3.5299E-03 [  0.0477% ] 
    15.00      0.1000    3.8455E-03 [  0.0523% ]  3.8397E-03 [  0.0523% ] 
    15.00      0.1500    3.8361E-03 [  0.0562% ]  3.8265E-03 [  0.0563% ] 
    15.00      0.2000    3.6835E-03 [  0.0605% ]  3.6704E-03 [  0.0606% ] 
    15.00      0.3000    6.7214E-03 [  0.0575% ]  6.6857E-03 [  0.0577% ] 
    15.00      0.4000    5.8165E-03 [  0.0667% ]  5.7690E-03 [  0.0670% ] 
    15.00      0.5000    4.9953E-03 [  0.0768% ]  4.9388E-03 [  0.0773% ] 
    15.00      0.6000    4.2764E-03 [  0.0885% ]  4.2129E-03 [  0.0893% ] 
    15.00      0.8000    6.4005E-03 [  0.0917% ]  6.2564E-03 [  0.0929% ] 
    15.00      1.0000    2.9128E-03 [  0.1471% ]  2.7516E-03 [  0.1520% ] 
    15.00      1.5000    7.1729E-04 [  0.3257% ]  2.9019E-04 [  0.4482% ] 
    15.00      2.0000    4.4553E-04 [  0.4807% ]  0.0000E+00 [  0.0000% ] 
    15.00      3.0000    9.0685E-04 [  0.3890% ]  0.0000E+00 [  0.0000% ] 
    15.00      4.0000    8.9148E-04 [  0.4170% ]  0.0000E+00 [  0.0000% ] 
    15.00      5.0000    8.7562E-04 [  0.4368% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.0000    8.5594E-04 [  0.4539% ]  0.0000E+00 [  0.0000% ] 
    15.00      8.0000    1.6447E-03 [  0.3491% ]  0.0000E+00 [  0.0000% ] 
    15.00     10.0000    1.5739E-03 [  0.3633% ]  0.0000E+00 [  0.0000% ] 
    15.00     15.0000    3.5647E-03 [  0.2506% ]  0.0000E+00 [  0.0000% ] 
    15.00     20.0000    3.0951E-03 [  0.2692% ]  0.0000E+00 [  0.0000% ] 
    15.00     30.0000    5.0050E-03 [  0.2125% ]  0.0000E+00 [  0.0000% ] 
    15.00     40.0000    3.6997E-03 [  0.2437% ]  0.0000E+00 [  0.0000% ] 
    15.00     50.0000    2.6617E-03 [  0.2835% ]  0.0000E+00 [  0.0000% ] 
    15.00     60.0000    1.8698E-03 [  0.3380% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.0500    3.1977E-03 [  0.0496% ]  3.1953E-03 [  0.0496% ] 
    18.75      0.1000    3.5865E-03 [  0.0539% ]  3.5796E-03 [  0.0540% ] 
    18.75      0.1500    3.6848E-03 [  0.0573% ]  3.6734E-03 [  0.0574% ] 
    18.75      0.2000    3.6602E-03 [  0.0607% ]  3.6448E-03 [  0.0608% ] 
    18.75      0.3000    6.9799E-03 [  0.0559% ]  6.9387E-03 [  0.0561% ] 
    18.75      0.4000    6.3267E-03 [  0.0633% ]  6.2714E-03 [  0.0636% ] 
    18.75      0.5000    5.6138E-03 [  0.0719% ]  5.5485E-03 [  0.0724% ] 
    18.75      0.6000    4.9020E-03 [  0.0821% ]  4.8283E-03 [  0.0828% ] 
    18.75      0.8000    7.4480E-03 [  0.0841% ]  7.2824E-03 [  0.0852% ] 
    18.75      1.0000    3.3645E-03 [  0.1362% ]  3.1844E-03 [  0.1406% ] 
    18.75      1.5000    8.0028E-04 [  0.3063% ]  3.2240E-04 [  0.4231% ] 
    18.75      2.0000    4.8803E-04 [  0.4545% ]  0.0000E+00 [  0.0000% ] 
    18.75      3.0000    9.7318E-04 [  0.3689% ]  0.0000E+00 [  0.0000% ] 
    18.75      4.0000    9.5458E-04 [  0.3965% ]  0.0000E+00 [  0.0000% ] 
    18.75      5.0000    9.2854E-04 [  0.4162% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.0000    9.1443E-04 [  0.4301% ]  0.0000E+00 [  0.0000% ] 
    18.75      8.0000    1.7567E-03 [  0.3285% ]  0.0000E+00 [  0.0000% ] 
    18.75     10.0000    1.6596E-03 [  0.3431% ]  0.0000E+00 [  0.0000% ] 
    18.75     15.0000    3.7825E-03 [  0.2345% ]  0.0000E+00 [  0.0000% ] 
    18.75     20.0000    3.2899E-03 [  0.2507% ]  0.0000E+00 [  0.0000% ] 
    18.75     30.0000    5.3034E-03 [  0.1976% ]  0.0000E+00 [  0.0000% ] 
    18.75     40.0000    3.8909E-03 [  0.2270% ]  0.0000E+00 [  0.0000% ] 
    18.75     50.0000    2.8028E-03 [  0.2634% ]  0.0000E+00 [  0.0000% ] 
    18.75     60.0000    1.9554E-03 [  0.3158% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.0500    2.8757E-03 [  0.0518% ]  2.8730E-03 [  0.0518% ] 
    22.50      0.1000    3.2206E-03 [  0.0570% ]  3.2127E-03 [  0.0571% ] 
    22.50      0.1500    3.3378E-03 [  0.0605% ]  3.3251E-03 [  0.0606% ] 
    22.50      0.2000    3.3855E-03 [  0.0634% ]  3.3684E-03 [  0.0636% ] 
    22.50      0.3000    6.7099E-03 [  0.0568% ]  6.6634E-03 [  0.0570% ] 
    22.50      0.4000    6.3639E-03 [  0.0628% ]  6.3039E-03 [  0.0632% ] 
    22.50      0.5000    5.8442E-03 [  0.0702% ]  5.7729E-03 [  0.0706% ] 
    22.50      0.6000    5.2271E-03 [  0.0792% ]  5.1471E-03 [  0.0799% ] 
    22.50      0.8000    8.0603E-03 [  0.0803% ]  7.8808E-03 [  0.0814% ] 
    22.50      1.0000    3.5905E-03 [  0.1313% ]  3.3989E-03 [  0.1355% ] 
    22.50      1.5000    8.2504E-04 [  0.2994% ]  3.2897E-04 [  0.4172% ] 
    22.50      2.0000    4.9537E-04 [  0.4464% ]  0.0000E+00 [  0.0000% ] 
    22.50      3.0000    9.7721E-04 [  0.3624% ]  0.0000E+00 [  0.0000% ] 
    22.50      4.0000    9.4137E-04 [  0.3903% ]  0.0000E+00 [  0.0000% ] 
    22.50      5.0000    9.1833E-04 [  0.4092% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.0000    8.9414E-04 [  0.4231% ]  0.0000E+00 [  0.0000% ] 
    22.50      8.0000    1.7131E-03 [  0.3218% ]  0.0000E+00 [  0.0000% ] 
    22.50     10.0000    1.6189E-03 [  0.3344% ]  0.0000E+00 [  0.0000% ] 
    22.50     15.0000    3.7068E-03 [  0.2267% ]  0.0000E+00 [  0.0000% ] 
    22.50     20.0000    3.2327E-03 [  0.2415% ]  0.0000E+00 [  0.0000% ] 
    22.50     30.0000    5.2192E-03 [  0.1894% ]  0.0000E+00 [  0.0000% ] 
    22.50     40.0000    3.8311E-03 [  0.2169% ]  0.0000E+00 [  0.0000% ] 
    22.50     50.0000    2.7406E-03 [  0.2522% ]  0.0000E+00 [  0.0000% ] 
    22.50     60.0000    1.8766E-03 [  0.3046% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.0500    2.5966E-03 [  0.0539% ]  2.5936E-03 [  0.0539% ] 
    26.25      0.1000    2.8486E-03 [  0.0608% ]  2.8402E-03 [  0.0608% ] 
    26.25      0.1500    2.9422E-03 [  0.0649% ]  2.9288E-03 [  0.0650% ] 
    26.25      0.2000    3.0210E-03 [  0.0678% ]  3.0031E-03 [  0.0680% ] 
    26.25      0.3000    6.1371E-03 [  0.0594% ]  6.0878E-03 [  0.0597% ] 
    26.25      0.4000    6.0552E-03 [  0.0644% ]  5.9923E-03 [  0.0648% ] 
    26.25      0.5000    5.7442E-03 [  0.0707% ]  5.6693E-03 [  0.0712% ] 
    26.25      0.6000    5.2678E-03 [  0.0789% ]  5.1842E-03 [  0.0796% ] 
    26.25      0.8000    8.2419E-03 [  0.0790% ]  8.0588E-03 [  0.0800% ] 
    26.25      1.0000    3.6179E-03 [  0.1305% ]  3.4256E-03 [  0.1347% ] 
    26.25      1.5000    8.0044E-04 [  0.3016% ]  3.1257E-04 [  0.4263% ] 
    26.25      2.0000    4.7755E-04 [  0.4500% ]  0.0000E+00 [  0.0000% ] 
    26.25      3.0000    9.1799E-04 [  0.3649% ]  0.0000E+00 [  0.0000% ] 
    26.25      4.0000    8.8432E-04 [  0.3934% ]  0.0000E+00 [  0.0000% ] 
    26.25      5.0000    8.5573E-04 [  0.4114% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.0000    8.4011E-04 [  0.4234% ]  0.0000E+00 [  0.0000% ] 
    26.25      8.0000    1.6083E-03 [  0.3191% ]  0.0000E+00 [  0.0000% ] 
    26.25     10.0000    1.5139E-03 [  0.3314% ]  0.0000E+00 [  0.0000% ] 
    26.25     15.0000    3.4615E-03 [  0.2231% ]  0.0000E+00 [  0.0000% ] 
    26.25     20.0000    3.0264E-03 [  0.2366% ]  0.0000E+00 [  0.0000% ] 
    26.25     30.0000    4.8990E-03 [  0.1845% ]  0.0000E+00 [  0.0000% ] 
    26.25     40.0000    3.5733E-03 [  0.2112% ]  0.0000E+00 [  0.0000% ] 
    26.25     50.0000    2.5565E-03 [  0.2458% ]  0.0000E+00 [  0.0000% ] 
    26.25     60.0000    1.7224E-03 [  0.2988% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.0500    2.3499E-03 [  0.0560% ]  2.3468E-03 [  0.0561% ] 
    30.00      0.1000    2.5040E-03 [  0.0651% ]  2.4953E-03 [  0.0652% ] 
    30.00      0.1500    2.5625E-03 [  0.0701% ]  2.5485E-03 [  0.0703% ] 
    30.00      0.2000    2.6358E-03 [  0.0733% ]  2.6172E-03 [  0.0735% ] 
    30.00      0.3000    5.4569E-03 [  0.0633% ]  5.4063E-03 [  0.0635% ] 
    30.00      0.4000    5.5486E-03 [  0.0675% ]  5.4845E-03 [  0.0679% ] 
    30.00      0.5000    5.4232E-03 [  0.0729% ]  5.3484E-03 [  0.0735% ] 
    30.00      0.6000    5.0847E-03 [  0.0804% ]  5.0014E-03 [  0.0811% ] 
    30.00      0.8000    8.0529E-03 [  0.0797% ]  7.8721E-03 [  0.0808% ] 
    30.00      1.0000    3.4600E-03 [  0.1331% ]  3.2732E-03 [  0.1374% ] 
    30.00      1.5000    7.3714E-04 [  0.3117% ]  2.7893E-04 [  0.4490% ] 
    30.00      2.0000    4.3684E-04 [  0.4643% ]  0.0000E+00 [  0.0000% ] 
    30.00      3.0000    8.3422E-04 [  0.3734% ]  0.0000E+00 [  0.0000% ] 
    30.00      4.0000    7.9897E-04 [  0.4021% ]  0.0000E+00 [  0.0000% ] 
    30.00      5.0000    7.7327E-04 [  0.4188% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.0000    7.5160E-04 [  0.4306% ]  0.0000E+00 [  0.0000% ] 
    30.00      8.0000    1.4514E-03 [  0.3211% ]  0.0000E+00 [  0.0000% ] 
    30.00     10.0000    1.3788E-03 [  0.3309% ]  0.0000E+00 [  0.0000% ] 
    30.00     15.0000    3.1611E-03 [  0.2213% ]  0.0000E+00 [  0.0000% ] 
    30.00     20.0000    2.7573E-03 [  0.2338% ]  0.0000E+00 [  0.0000% ] 
    30.00     30.0000    4.4568E-03 [  0.1817% ]  0.0000E+00 [  0.0000% ] 
    30.00     40.0000    3.2571E-03 [  0.2076% ]  0.0000E+00 [  0.0000% ] 
    30.00     50.0000    2.3031E-03 [  0.2424% ]  0.0000E+00 [  0.0000% ] 
    30.00     60.0000    1.5391E-03 [  0.2970% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.0500    2.1247E-03 [  0.0583% ]  2.1214E-03 [  0.0584% ] 
    33.75      0.1000    2.1864E-03 [  0.0698% ]  2.1774E-03 [  0.0700% ] 
    33.75      0.1500    2.2210E-03 [  0.0760% ]  2.2067E-03 [  0.0762% ] 
    33.75      0.2000    2.2841E-03 [  0.0797% ]  2.2652E-03 [  0.0799% ] 
    33.75      0.3000    4.7711E-03 [  0.0681% ]  4.7209E-03 [  0.0684% ] 
    33.75      0.4000    4.9529E-03 [  0.0719% ]  4.8894E-03 [  0.0723% ] 
    33.75      0.5000    4.9518E-03 [  0.0766% ]  4.8793E-03 [  0.0772% ] 
    33.75      0.6000    4.7381E-03 [  0.0835% ]  4.6578E-03 [  0.0843% ] 
    33.75      0.8000    7.5658E-03 [  0.0820% ]  7.3938E-03 [  0.0831% ] 
    33.75      1.0000    3.1755E-03 [  0.1387% ]  3.0000E-03 [  0.1432% ] 
    33.75      1.5000    6.5289E-04 [  0.3278% ]  2.3772E-04 [  0.4829% ] 
    33.75      2.0000    3.8728E-04 [  0.4841% ]  0.0000E+00 [  0.0000% ] 
    33.75      3.0000    7.3619E-04 [  0.3874% ]  0.0000E+00 [  0.0000% ] 
    33.75      4.0000    7.0364E-04 [  0.4137% ]  0.0000E+00 [  0.0000% ] 
    33.75      5.0000    6.8513E-04 [  0.4286% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.0000    6.7086E-04 [  0.4380% ]  0.0000E+00 [  0.0000% ] 
    33.75      8.0000    1.2913E-03 [  0.3245% ]  0.0000E+00 [  0.0000% ] 
    33.75     10.0000    1.2336E-03 [  0.3323% ]  0.0000E+00 [  0.0000% ] 
    33.75     15.0000    2.8212E-03 [  0.2211% ]  0.0000E+00 [  0.0000% ] 
    33.75     20.0000    2.4767E-03 [  0.2321% ]  0.0000E+00 [  0.0000% ] 
    33.75     30.0000    4.0053E-03 [  0.1796% ]  0.0000E+00 [  0.0000% ] 
    33.75     40.0000    2.9180E-03 [  0.2052% ]  0.0000E+00 [  0.0000% ] 
    33.75     50.0000    2.0566E-03 [  0.2400% ]  0.0000E+00 [  0.0000% ] 
    33.75     60.0000    1.3527E-03 [  0.2972% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.0500    1.9152E-03 [  0.0609% ]  1.9118E-03 [  0.0610% ] 
    37.50      0.1000    1.9055E-03 [  0.0752% ]  1.8963E-03 [  0.0754% ] 
    37.50      0.1500    1.9222E-03 [  0.0825% ]  1.9078E-03 [  0.0827% ] 
    37.50      0.2000    1.9708E-03 [  0.0867% ]  1.9516E-03 [  0.0870% ] 
    37.50      0.3000    4.1340E-03 [  0.0736% ]  4.0843E-03 [  0.0740% ] 
    37.50      0.4000    4.3424E-03 [  0.0772% ]  4.2809E-03 [  0.0777% ] 
    37.50      0.5000    4.4307E-03 [  0.0816% ]  4.3605E-03 [  0.0822% ] 
    37.50      0.6000    4.3069E-03 [  0.0881% ]  4.2303E-03 [  0.0889% ] 
    37.50      0.8000    6.9006E-03 [  0.0859% ]  6.7392E-03 [  0.0871% ] 
    37.50      1.0000    2.7924E-03 [  0.1474% ]  2.6340E-03 [  0.1524% ] 
    37.50      1.5000    5.5606E-04 [  0.3517% ]  1.8980E-04 [  0.5374% ] 
    37.50      2.0000    3.3780E-04 [  0.5078% ]  0.0000E+00 [  0.0000% ] 
    37.50      3.0000    6.4448E-04 [  0.4015% ]  0.0000E+00 [  0.0000% ] 
    37.50      4.0000    6.1199E-04 [  0.4265% ]  0.0000E+00 [  0.0000% ] 
    37.50      5.0000    6.0157E-04 [  0.4380% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.0000    5.8298E-04 [  0.4492% ]  0.0000E+00 [  0.0000% ] 
    37.50      8.0000    1.1318E-03 [  0.3290% ]  0.0000E+00 [  0.0000% ] 
    37.50     10.0000    1.0818E-03 [  0.3355% ]  0.0000E+00 [  0.0000% ] 
    37.50     15.0000    2.4910E-03 [  0.2214% ]  0.0000E+00 [  0.0000% ] 
    37.50     20.0000    2.1958E-03 [  0.2311% ]  0.0000E+00 [  0.0000% ] 
    37.50     30.0000    3.5656E-03 [  0.1781% ]  0.0000E+00 [  0.0000% ] 
    37.50     40.0000    2.5905E-03 [  0.2032% ]  0.0000E+00 [  0.0000% ] 
    37.50     50.0000    1.8024E-03 [  0.2389% ]  0.0000E+00 [  0.0000% ] 
    37.50     60.0000    1.1793E-03 [  0.2984% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.0500    1.7140E-03 [  0.0640% ]  1.7106E-03 [  0.0641% ] 
    41.25      0.1000    1.6525E-03 [  0.0811% ]  1.6432E-03 [  0.0813% ] 
    41.25      0.1500    1.6623E-03 [  0.0894% ]  1.6478E-03 [  0.0897% ] 
    41.25      0.2000    1.6997E-03 [  0.0943% ]  1.6810E-03 [  0.0948% ] 
    41.25      0.3000    3.5621E-03 [  0.0798% ]  3.5139E-03 [  0.0803% ] 
    41.25      0.4000    3.7619E-03 [  0.0836% ]  3.7035E-03 [  0.0842% ] 
    41.25      0.5000    3.8831E-03 [  0.0876% ]  3.8161E-03 [  0.0883% ] 
    41.25      0.6000    3.8136E-03 [  0.0941% ]  3.7428E-03 [  0.0950% ] 
    41.25      0.8000    6.1114E-03 [  0.0914% ]  5.9648E-03 [  0.0927% ] 
    41.25      1.0000    2.3788E-03 [  0.1594% ]  2.2384E-03 [  0.1650% ] 
    41.25      1.5000    4.6403E-04 [  0.3808% ]  1.4730E-04 [  0.6057% ] 
    41.25      2.0000    2.9100E-04 [  0.5345% ]  0.0000E+00 [  0.0000% ] 
    41.25      3.0000    5.5908E-04 [  0.4157% ]  0.0000E+00 [  0.0000% ] 
    41.25      4.0000    5.3744E-04 [  0.4374% ]  0.0000E+00 [  0.0000% ] 
    41.25      5.0000    5.2890E-04 [  0.4468% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.0000    5.1485E-04 [  0.4550% ]  0.0000E+00 [  0.0000% ] 
    41.25      8.0000    1.0060E-03 [  0.3310% ]  0.0000E+00 [  0.0000% ] 
    41.25     10.0000    9.5808E-04 [  0.3369% ]  0.0000E+00 [  0.0000% ] 
    41.25     15.0000    2.2120E-03 [  0.2213% ]  0.0000E+00 [  0.0000% ] 
    41.25     20.0000    1.9383E-03 [  0.2302% ]  0.0000E+00 [  0.0000% ] 
    41.25     30.0000    3.1683E-03 [  0.1767% ]  0.0000E+00 [  0.0000% ] 
    41.25     40.0000    2.2891E-03 [  0.2016% ]  0.0000E+00 [  0.0000% ] 
    41.25     50.0000    1.5854E-03 [  0.2383% ]  0.0000E+00 [  0.0000% ] 
    41.25     60.0000    1.0124E-03 [  0.3007% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.0500    1.5222E-03 [  0.0677% ]  1.5187E-03 [  0.0677% ] 
    45.00      0.1000    1.4319E-03 [  0.0876% ]  1.4228E-03 [  0.0878% ] 
    45.00      0.1500    1.4377E-03 [  0.0969% ]  1.4236E-03 [  0.0974% ] 
    45.00      0.2000    1.4703E-03 [  0.1026% ]  1.4521E-03 [  0.1032% ] 
    45.00      0.3000    3.0585E-03 [  0.0867% ]  3.0119E-03 [  0.0872% ] 
    45.00      0.4000    3.2325E-03 [  0.0909% ]  3.1764E-03 [  0.0915% ] 
    45.00      0.5000    3.3554E-03 [  0.0950% ]  3.2931E-03 [  0.0958% ] 
    45.00      0.6000    3.3091E-03 [  0.1017% ]  3.2441E-03 [  0.1026% ] 
    45.00      0.8000    5.2575E-03 [  0.0985% ]  5.1264E-03 [  0.1000% ] 
    45.00      1.0000    1.9616E-03 [  0.1752% ]  1.8399E-03 [  0.1816% ] 
    45.00      1.5000    3.8022E-04 [  0.4153% ]  1.0985E-04 [  0.6979% ] 
    45.00      2.0000    2.4766E-04 [  0.5626% ]  0.0000E+00 [  0.0000% ] 
    45.00      3.0000    4.8113E-04 [  0.4321% ]  0.0000E+00 [  0.0000% ] 
    45.00      4.0000    4.6688E-04 [  0.4485% ]  0.0000E+00 [  0.0000% ] 
    45.00      5.0000    4.5689E-04 [  0.4575% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.0000    4.5194E-04 [  0.4615% ]  0.0000E+00 [  0.0000% ] 
    45.00      8.0000    8.7544E-04 [  0.3351% ]  0.0000E+00 [  0.0000% ] 
    45.00     10.0000    8.3900E-04 [  0.3394% ]  0.0000E+00 [  0.0000% ] 
    45.00     15.0000    1.9504E-03 [  0.2209% ]  0.0000E+00 [  0.0000% ] 
    45.00     20.0000    1.7352E-03 [  0.2280% ]  0.0000E+00 [  0.0000% ] 
    45.00     30.0000    2.8170E-03 [  0.1748% ]  0.0000E+00 [  0.0000% ] 
    45.00     40.0000    2.0258E-03 [  0.2001% ]  0.0000E+00 [  0.0000% ] 
    45.00     50.0000    1.3884E-03 [  0.2378% ]  0.0000E+00 [  0.0000% ] 
    45.00     60.0000    8.7321E-04 [  0.3040% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.0500    1.3422E-03 [  0.0719% ]  1.3387E-03 [  0.0720% ] 
    48.75      0.1000    1.2393E-03 [  0.0946% ]  1.2300E-03 [  0.0950% ] 
    48.75      0.1500    1.2425E-03 [  0.1050% ]  1.2285E-03 [  0.1056% ] 
    48.75      0.2000    1.2690E-03 [  0.1115% ]  1.2513E-03 [  0.1122% ] 
    48.75      0.3000    2.6293E-03 [  0.0941% ]  2.5844E-03 [  0.0948% ] 
    48.75      0.4000    2.7618E-03 [  0.0990% ]  2.7095E-03 [  0.0998% ] 
    48.75      0.5000    2.8599E-03 [  0.1036% ]  2.8023E-03 [  0.1045% ] 
    48.75      0.6000    2.8229E-03 [  0.1108% ]  2.7644E-03 [  0.1119% ] 
    48.75      0.8000    4.4199E-03 [  0.1076% ]  4.3058E-03 [  0.1092% ] 
    48.75      1.0000    1.5651E-03 [  0.1954% ]  1.4610E-03 [  0.2032% ] 
    48.75      1.5000    3.0606E-04 [  0.4551% ]  7.7686E-05 [  0.8247% ] 
    48.75      2.0000    2.1595E-04 [  0.5854% ]  0.0000E+00 [  0.0000% ] 
    48.75      3.0000    4.1831E-04 [  0.4446% ]  0.0000E+00 [  0.0000% ] 
    48.75      4.0000    4.0902E-04 [  0.4586% ]  0.0000E+00 [  0.0000% ] 
    48.75      5.0000    4.0562E-04 [  0.4631% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.0000    3.9825E-04 [  0.4670% ]  0.0000E+00 [  0.0000% ] 
    48.75      8.0000    7.7210E-04 [  0.3373% ]  0.0000E+00 [  0.0000% ] 
    48.75     10.0000    7.4419E-04 [  0.3399% ]  0.0000E+00 [  0.0000% ] 
    48.75     15.0000    1.7386E-03 [  0.2198% ]  0.0000E+00 [  0.0000% ] 
    48.75     20.0000    1.5371E-03 [  0.2266% ]  0.0000E+00 [  0.0000% ] 
    48.75     30.0000    2.4985E-03 [  0.1736% ]  0.0000E+00 [  0.0000% ] 
    48.75     40.0000    1.7892E-03 [  0.1988% ]  0.0000E+00 [  0.0000% ] 
    48.75     50.0000    1.2211E-03 [  0.2382% ]  0.0000E+00 [  0.0000% ] 
    48.75     60.0000    7.4784E-04 [  0.3081% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.0500    1.1749E-03 [  0.0769% ]  1.1714E-03 [  0.0770% ] 
    52.50      0.1000    1.0718E-03 [  0.1023% ]  1.0626E-03 [  0.1028% ] 
    52.50      0.1500    1.0762E-03 [  0.1138% ]  1.0626E-03 [  0.1145% ] 
    52.50      0.2000    1.0938E-03 [  0.1213% ]  1.0764E-03 [  0.1221% ] 
    52.50      0.3000    2.2490E-03 [  0.1023% ]  2.2065E-03 [  0.1032% ] 
    52.50      0.4000    2.3401E-03 [  0.1083% ]  2.2917E-03 [  0.1093% ] 
    52.50      0.5000    2.4076E-03 [  0.1136% ]  2.3560E-03 [  0.1147% ] 
    52.50      0.6000    2.3663E-03 [  0.1218% ]  2.3137E-03 [  0.1231% ] 
    52.50      0.8000    3.6376E-03 [  0.1189% ]  3.5391E-03 [  0.1207% ] 
    52.50      1.0000    1.2115E-03 [  0.2211% ]  1.1246E-03 [  0.2308% ] 
    52.50      1.5000    2.4794E-04 [  0.4963% ]  5.3265E-05 [  0.9879% ] 
    52.50      2.0000    1.8698E-04 [  0.6082% ]  0.0000E+00 [  0.0000% ] 
    52.50      3.0000    3.6559E-04 [  0.4558% ]  0.0000E+00 [  0.0000% ] 
    52.50      4.0000    3.6097E-04 [  0.4656% ]  0.0000E+00 [  0.0000% ] 
    52.50      5.0000    3.5520E-04 [  0.4702% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.0000    3.4777E-04 [  0.4734% ]  0.0000E+00 [  0.0000% ] 
    52.50      8.0000    6.8330E-04 [  0.3392% ]  0.0000E+00 [  0.0000% ] 
    52.50     10.0000    6.5984E-04 [  0.3396% ]  0.0000E+00 [  0.0000% ] 
    52.50     15.0000    1.5543E-03 [  0.2187% ]  0.0000E+00 [  0.0000% ] 
    52.50     20.0000    1.3791E-03 [  0.2247% ]  0.0000E+00 [  0.0000% ] 
    52.50     30.0000    2.2379E-03 [  0.1718% ]  0.0000E+00 [  0.0000% ] 
    52.50     40.0000    1.5972E-03 [  0.1973% ]  0.0000E+00 [  0.0000% ] 
    52.50     50.0000    1.0710E-03 [  0.2379% ]  0.0000E+00 [  0.0000% ] 
    52.50     60.0000    6.4785E-04 [  0.3117% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.0500    1.0216E-03 [  0.0825% ]  1.0181E-03 [  0.0827% ] 
    56.25      0.1000    9.2446E-04 [  0.1109% ]  9.1546E-04 [  0.1114% ] 
    56.25      0.1500    9.3016E-04 [  0.1233% ]  9.1696E-04 [  0.1241% ] 
    56.25      0.2000    9.4035E-04 [  0.1318% ]  9.2426E-04 [  0.1329% ] 
    56.25      0.3000    1.9174E-03 [  0.1112% ]  1.8776E-03 [  0.1123% ] 
    56.25      0.4000    1.9700E-03 [  0.1186% ]  1.9252E-03 [  0.1198% ] 
    56.25      0.5000    2.0065E-03 [  0.1253% ]  1.9606E-03 [  0.1265% ] 
    56.25      0.6000    1.9549E-03 [  0.1349% ]  1.9092E-03 [  0.1363% ] 
    56.25      0.8000    2.9297E-03 [  0.1327% ]  2.8462E-03 [  0.1348% ] 
    56.25      1.0000    9.2091E-04 [  0.2528% ]  8.4709E-04 [  0.2654% ] 
    56.25      1.5000    2.0337E-04 [  0.5369% ]  3.5822E-05 [  1.2024% ] 
    56.25      2.0000    1.6427E-04 [  0.6278% ]  0.0000E+00 [  0.0000% ] 
    56.25      3.0000    3.2139E-04 [  0.4661% ]  0.0000E+00 [  0.0000% ] 
    56.25      4.0000    3.1749E-04 [  0.4731% ]  0.0000E+00 [  0.0000% ] 
    56.25      5.0000    3.1398E-04 [  0.4761% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.0000    3.0836E-04 [  0.4771% ]  0.0000E+00 [  0.0000% ] 
    56.25      8.0000    6.0633E-04 [  0.3404% ]  0.0000E+00 [  0.0000% ] 
    56.25     10.0000    5.9125E-04 [  0.3392% ]  0.0000E+00 [  0.0000% ] 
    56.25     15.0000    1.3859E-03 [  0.2175% ]  0.0000E+00 [  0.0000% ] 
    56.25     20.0000    1.2435E-03 [  0.2223% ]  0.0000E+00 [  0.0000% ] 
    56.25     30.0000    2.0183E-03 [  0.1701% ]  0.0000E+00 [  0.0000% ] 
    56.25     40.0000    1.4223E-03 [  0.1965% ]  0.0000E+00 [  0.0000% ] 
    56.25     50.0000    9.4517E-04 [  0.2381% ]  0.0000E+00 [  0.0000% ] 
    56.25     60.0000    5.6234E-04 [  0.3155% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.0500    8.8262E-04 [  0.0887% ]  8.7907E-04 [  0.0889% ] 
    60.00      0.1000    7.9731E-04 [  0.1199% ]  7.8850E-04 [  0.1206% ] 
    60.00      0.1500    8.0127E-04 [  0.1339% ]  7.8854E-04 [  0.1350% ] 
    60.00      0.2000    8.0729E-04 [  0.1436% ]  7.9159E-04 [  0.1449% ] 
    60.00      0.3000    1.6282E-03 [  0.1213% ]  1.5917E-03 [  0.1226% ] 
    60.00      0.4000    1.6487E-03 [  0.1303% ]  1.6088E-03 [  0.1318% ] 
    60.00      0.5000    1.6603E-03 [  0.1384% ]  1.6196E-03 [  0.1400% ] 
    60.00      0.6000    1.5916E-03 [  0.1503% ]  1.5528E-03 [  0.1521% ] 
    60.00      0.8000    2.3100E-03 [  0.1495% ]  2.2410E-03 [  0.1520% ] 
    60.00      1.0000    6.8175E-04 [  0.2922% ]  6.1957E-04 [  0.3092% ] 
    60.00      1.5000    1.6742E-04 [  0.5770% ]  2.2636E-05 [  1.4929% ] 
    60.00      2.0000    1.4472E-04 [  0.6462% ]  0.0000E+00 [  0.0000% ] 
    60.00      3.0000    2.8382E-04 [  0.4747% ]  0.0000E+00 [  0.0000% ] 
    60.00      4.0000    2.8026E-04 [  0.4809% ]  0.0000E+00 [  0.0000% ] 
    60.00      5.0000    2.8110E-04 [  0.4783% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.0000    2.7741E-04 [  0.4781% ]  0.0000E+00 [  0.0000% ] 
    60.00      8.0000    5.4230E-04 [  0.3403% ]  0.0000E+00 [  0.0000% ] 
    60.00     10.0000    5.2841E-04 [  0.3384% ]  0.0000E+00 [  0.0000% ] 
    60.00     15.0000    1.2513E-03 [  0.2161% ]  0.0000E+00 [  0.0000% ] 
    60.00     20.0000    1.1237E-03 [  0.2202% ]  0.0000E+00 [  0.0000% ] 
    60.00     30.0000    1.8152E-03 [  0.1684% ]  0.0000E+00 [  0.0000% ] 
    60.00     40.0000    1.2760E-03 [  0.1953% ]  0.0000E+00 [  0.0000% ] 
    60.00     50.0000    8.3956E-04 [  0.2393% ]  0.0000E+00 [  0.0000% ] 
    60.00     60.0000    4.8713E-04 [  0.3208% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.0500    7.6040E-04 [  0.0952% ]  7.5680E-04 [  0.0954% ] 
    63.75      0.1000    6.8719E-04 [  0.1300% ]  6.7845E-04 [  0.1308% ] 
    63.75      0.1500    6.8852E-04 [  0.1454% ]  6.7623E-04 [  0.1466% ] 
    63.75      0.2000    6.9056E-04 [  0.1563% ]  6.7586E-04 [  0.1579% ] 
    63.75      0.3000    1.3769E-03 [  0.1323% ]  1.3429E-03 [  0.1339% ] 
    63.75      0.4000    1.3707E-03 [  0.1436% ]  1.3346E-03 [  0.1454% ] 
    63.75      0.5000    1.3583E-03 [  0.1539% ]  1.3238E-03 [  0.1557% ] 
    63.75      0.6000    1.2760E-03 [  0.1684% ]  1.2431E-03 [  0.1706% ] 
    63.75      0.8000    1.7855E-03 [  0.1700% ]  1.7271E-03 [  0.1732% ] 
    63.75      1.0000    4.9342E-04 [  0.3410% ]  4.4032E-04 [  0.3653% ] 
    63.75      1.5000    1.4139E-04 [  0.6097% ]  1.4191E-05 [  1.8815% ] 
    63.75      2.0000    1.2653E-04 [  0.6638% ]  0.0000E+00 [  0.0000% ] 
    63.75      3.0000    2.5350E-04 [  0.4807% ]  0.0000E+00 [  0.0000% ] 
    63.75      4.0000    2.4952E-04 [  0.4851% ]  0.0000E+00 [  0.0000% ] 
    63.75      5.0000    2.4841E-04 [  0.4835% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.0000    2.4545E-04 [  0.4822% ]  0.0000E+00 [  0.0000% ] 
    63.75      8.0000    4.8993E-04 [  0.3395% ]  0.0000E+00 [  0.0000% ] 
    63.75     10.0000    4.8150E-04 [  0.3362% ]  0.0000E+00 [  0.0000% ] 
    63.75     15.0000    1.1365E-03 [  0.2143% ]  0.0000E+00 [  0.0000% ] 
    63.75     20.0000    1.0179E-03 [  0.2179% ]  0.0000E+00 [  0.0000% ] 
    63.75     30.0000    1.6479E-03 [  0.1670% ]  0.0000E+00 [  0.0000% ] 
    63.75     40.0000    1.1473E-03 [  0.1950% ]  0.0000E+00 [  0.0000% ] 
    63.75     50.0000    7.3962E-04 [  0.2409% ]  0.0000E+00 [  0.0000% ] 
    63.75     60.0000    4.2453E-04 [  0.3254% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.0500    6.5153E-04 [  0.1021% ]  6.4801E-04 [  0.1024% ] 
    67.50      0.1000    5.9080E-04 [  0.1407% ]  5.8220E-04 [  0.1417% ] 
    67.50      0.1500    5.9049E-04 [  0.1578% ]  5.7878E-04 [  0.1593% ] 
    67.50      0.2000    5.8771E-04 [  0.1705% ]  5.7415E-04 [  0.1724% ] 
    67.50      0.3000    1.1580E-03 [  0.1448% ]  1.1275E-03 [  0.1467% ] 
    67.50      0.4000    1.1339E-03 [  0.1587% ]  1.1024E-03 [  0.1608% ] 
    67.50      0.5000    1.0990E-03 [  0.1717% ]  1.0692E-03 [  0.1740% ] 
    67.50      0.6000    1.0122E-03 [  0.1900% ]  9.8444E-04 [  0.1927% ] 
    67.50      0.8000    1.3586E-03 [  0.1949% ]  1.3088E-03 [  0.1992% ] 
    67.50      1.0000    3.5313E-04 [  0.3999% ]  3.0658E-04 [  0.4363% ] 
    67.50      1.5000    1.2387E-04 [  0.6338% ]  8.7759E-06 [  2.3767% ] 
    67.50      2.0000    1.1328E-04 [  0.6767% ]  0.0000E+00 [  0.0000% ] 
    67.50      3.0000    2.2713E-04 [  0.4855% ]  0.0000E+00 [  0.0000% ] 
    67.50      4.0000    2.2515E-04 [  0.4876% ]  0.0000E+00 [  0.0000% ] 
    67.50      5.0000    2.2319E-04 [  0.4862% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.0000    2.2258E-04 [  0.4820% ]  0.0000E+00 [  0.0000% ] 
    67.50      8.0000    4.4330E-04 [  0.3385% ]  0.0000E+00 [  0.0000% ] 
    67.50     10.0000    4.3174E-04 [  0.3359% ]  0.0000E+00 [  0.0000% ] 
    67.50     15.0000    1.0278E-03 [  0.2128% ]  0.0000E+00 [  0.0000% ] 
    67.50     20.0000    9.2786E-04 [  0.2157% ]  0.0000E+00 [  0.0000% ] 
    67.50     30.0000    1.4982E-03 [  0.1657% ]  0.0000E+00 [  0.0000% ] 
    67.50     40.0000    1.0324E-03 [  0.1941% ]  0.0000E+00 [  0.0000% ] 
    67.50     50.0000    6.5594E-04 [  0.2425% ]  0.0000E+00 [  0.0000% ] 
    67.50     60.0000    3.7233E-04 [  0.3318% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.0500    5.5536E-04 [  0.1099% ]  5.5177E-04 [  0.1103% ] 
    71.25      0.1000    5.0727E-04 [  0.1524% ]  4.9901E-04 [  0.1536% ] 
    71.25      0.1500    5.0502E-04 [  0.1720% ]  4.9371E-04 [  0.1738% ] 
    71.25      0.2000    4.9667E-04 [  0.1865% ]  4.8376E-04 [  0.1888% ] 
    71.25      0.3000    9.6884E-04 [  0.1587% ]  9.4103E-04 [  0.1610% ] 
    71.25      0.4000    9.2748E-04 [  0.1758% ]  9.0003E-04 [  0.1784% ] 
    71.25      0.5000    8.7985E-04 [  0.1926% ]  8.5491E-04 [  0.1954% ] 
    71.25      0.6000    7.9316E-04 [  0.2154% ]  7.6956E-04 [  0.2188% ] 
    71.25      0.8000    1.0233E-03 [  0.2247% ]  9.8026E-04 [  0.2307% ] 
    71.25      1.0000    2.5356E-04 [  0.4678% ]  2.1226E-04 [  0.5232% ] 
    71.25      1.5000    1.0776E-04 [  0.6572% ]  5.9071E-06 [  2.8858% ] 
    71.25      2.0000    1.0191E-04 [  0.6863% ]  0.0000E+00 [  0.0000% ] 
    71.25      3.0000    2.0159E-04 [  0.4940% ]  0.0000E+00 [  0.0000% ] 
    71.25      4.0000    2.0072E-04 [  0.4926% ]  0.0000E+00 [  0.0000% ] 
    71.25      5.0000    2.0332E-04 [  0.4859% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.0000    2.0276E-04 [  0.4819% ]  0.0000E+00 [  0.0000% ] 
    71.25      8.0000    3.9854E-04 [  0.3395% ]  0.0000E+00 [  0.0000% ] 
    71.25     10.0000    3.9430E-04 [  0.3344% ]  0.0000E+00 [  0.0000% ] 
    71.25     15.0000    9.3958E-04 [  0.2112% ]  0.0000E+00 [  0.0000% ] 
    71.25     20.0000    8.4860E-04 [  0.2139% ]  0.0000E+00 [  0.0000% ] 
    71.25     30.0000    1.3673E-03 [  0.1644% ]  0.0000E+00 [  0.0000% ] 
    71.25     40.0000    9.3029E-04 [  0.1943% ]  0.0000E+00 [  0.0000% ] 
    71.25     50.0000    5.8749E-04 [  0.2437% ]  0.0000E+00 [  0.0000% ] 
    71.25     60.0000    3.2337E-04 [  0.3373% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.0500    4.7291E-04 [  0.1187% ]  4.6937E-04 [  0.1191% ] 
    75.00      0.1000    4.3485E-04 [  0.1654% ]  4.2695E-04 [  0.1669% ] 
    75.00      0.1500    4.2812E-04 [  0.1873% ]  4.1775E-04 [  0.1894% ] 
    75.00      0.2000    4.1877E-04 [  0.2044% ]  4.0699E-04 [  0.2071% ] 
    75.00      0.3000    8.0403E-04 [  0.1747% ]  7.7893E-04 [  0.1774% ] 
    75.00      0.4000    7.5587E-04 [  0.1956% ]  7.3185E-04 [  0.1988% ] 
    75.00      0.5000    6.9981E-04 [  0.2166% ]  6.7810E-04 [  0.2202% ] 
    75.00      0.6000    6.1340E-04 [  0.2455% ]  5.9363E-04 [  0.2499% ] 
    75.00      0.8000    7.5913E-04 [  0.2606% ]  7.2192E-04 [  0.2689% ] 
    75.00      1.0000    1.8168E-04 [  0.5441% ]  1.4490E-04 [  0.6289% ] 
    75.00      1.5000    9.4748E-05 [  0.6765% ]  3.6057E-06 [  3.7273% ] 
    75.00      2.0000    8.9576E-05 [  0.7020% ]  0.0000E+00 [  0.0000% ] 
    75.00      3.0000    1.8228E-04 [  0.4990% ]  0.0000E+00 [  0.0000% ] 
    75.00      4.0000    1.8300E-04 [  0.4940% ]  0.0000E+00 [  0.0000% ] 
    75.00      5.0000    1.8227E-04 [  0.4887% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.0000    1.8257E-04 [  0.4832% ]  0.0000E+00 [  0.0000% ] 
    75.00      8.0000    3.6486E-04 [  0.3377% ]  0.0000E+00 [  0.0000% ] 
    75.00     10.0000    3.5730E-04 [  0.3334% ]  0.0000E+00 [  0.0000% ] 
    75.00     15.0000    8.6453E-04 [  0.2095% ]  0.0000E+00 [  0.0000% ] 
    75.00     20.0000    7.8026E-04 [  0.2119% ]  0.0000E+00 [  0.0000% ] 
    75.00     30.0000    1.2485E-03 [  0.1636% ]  0.0000E+00 [  0.0000% ] 
    75.00     40.0000    8.4706E-04 [  0.1942% ]  0.0000E+00 [  0.0000% ] 
    75.00     50.0000    5.2417E-04 [  0.2459% ]  0.0000E+00 [  0.0000% ] 
    75.00     60.0000    2.8406E-04 [  0.3444% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.0500    4.0160E-04 [  0.1285% ]  3.9803E-04 [  0.1290% ] 
    78.75      0.1000    3.7132E-04 [  0.1794% ]  3.6385E-04 [  0.1812% ] 
    78.75      0.1500    3.6142E-04 [  0.2046% ]  3.5177E-04 [  0.2073% ] 
    78.75      0.2000    3.5003E-04 [  0.2247% ]  3.3945E-04 [  0.2279% ] 
    78.75      0.3000    6.6316E-04 [  0.1928% ]  6.4129E-04 [  0.1960% ] 
    78.75      0.4000    6.0829E-04 [  0.2187% ]  5.8765E-04 [  0.2226% ] 
    78.75      0.5000    5.5119E-04 [  0.2452% ]  5.3297E-04 [  0.2497% ] 
    78.75      0.6000    4.7207E-04 [  0.2807% ]  4.5449E-04 [  0.2867% ] 
    78.75      0.8000    5.5694E-04 [  0.3037% ]  5.2407E-04 [  0.3159% ] 
    78.75      1.0000    1.3016E-04 [  0.6353% ]  9.7797E-05 [  0.7670% ] 
    78.75      1.5000    8.4233E-05 [  0.6952% ]  2.3156E-06 [  4.6802% ] 
    78.75      2.0000    8.0701E-05 [  0.7127% ]  0.0000E+00 [  0.0000% ] 
    78.75      3.0000    1.6417E-04 [  0.5052% ]  0.0000E+00 [  0.0000% ] 
    78.75      4.0000    1.6534E-04 [  0.4976% ]  0.0000E+00 [  0.0000% ] 
    78.75      5.0000    1.6627E-04 [  0.4920% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.0000    1.6740E-04 [  0.4838% ]  0.0000E+00 [  0.0000% ] 
    78.75      8.0000    3.3450E-04 [  0.3379% ]  0.0000E+00 [  0.0000% ] 
    78.75     10.0000    3.2811E-04 [  0.3320% ]  0.0000E+00 [  0.0000% ] 
    78.75     15.0000    7.9499E-04 [  0.2083% ]  0.0000E+00 [  0.0000% ] 
    78.75     20.0000    7.1840E-04 [  0.2107% ]  0.0000E+00 [  0.0000% ] 
    78.75     30.0000    1.1451E-03 [  0.1632% ]  0.0000E+00 [  0.0000% ] 
    78.75     40.0000    7.6864E-04 [  0.1945% ]  0.0000E+00 [  0.0000% ] 
    78.75     50.0000    4.6917E-04 [  0.2483% ]  0.0000E+00 [  0.0000% ] 
    78.75     60.0000    2.5073E-04 [  0.3513% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.0500    3.4084E-04 [  0.1391% ]  3.3727E-04 [  0.1398% ] 
    82.50      0.1000    3.1629E-04 [  0.1951% ]  3.0897E-04 [  0.1973% ] 
    82.50      0.1500    3.0584E-04 [  0.2237% ]  2.9693E-04 [  0.2268% ] 
    82.50      0.2000    2.9125E-04 [  0.2470% ]  2.8148E-04 [  0.2509% ] 
    82.50      0.3000    5.4303E-04 [  0.2137% ]  5.2430E-04 [  0.2176% ] 
    82.50      0.4000    4.8447E-04 [  0.2454% ]  4.6709E-04 [  0.2501% ] 
    82.50      0.5000    4.2984E-04 [  0.2780% ]  4.1400E-04 [  0.2838% ] 
    82.50      0.6000    3.5879E-04 [  0.3225% ]  3.4334E-04 [  0.3308% ] 
    82.50      0.8000    4.0759E-04 [  0.3532% ]  3.7754E-04 [  0.3715% ] 
    82.50      1.0000    9.4944E-05 [  0.7311% ]  6.5532E-05 [  0.9375% ] 
    82.50      1.5000    7.4792E-05 [  0.7140% ]  1.5064E-06 [  5.6711% ] 
    82.50      2.0000    7.3775E-05 [  0.7206% ]  0.0000E+00 [  0.0000% ] 
    82.50      3.0000    1.4861E-04 [  0.5100% ]  0.0000E+00 [  0.0000% ] 
    82.50      4.0000    1.5110E-04 [  0.5010% ]  0.0000E+00 [  0.0000% ] 
    82.50      5.0000    1.5192E-04 [  0.4920% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.0000    1.5166E-04 [  0.4856% ]  0.0000E+00 [  0.0000% ] 
    82.50      8.0000    3.0601E-04 [  0.3374% ]  0.0000E+00 [  0.0000% ] 
    82.50     10.0000    3.0446E-04 [  0.3308% ]  0.0000E+00 [  0.0000% ] 
    82.50     15.0000    7.3301E-04 [  0.2074% ]  0.0000E+00 [  0.0000% ] 
    82.50     20.0000    6.6634E-04 [  0.2096% ]  0.0000E+00 [  0.0000% ] 
    82.50     30.0000    1.0595E-03 [  0.1626% ]  0.0000E+00 [  0.0000% ] 
    82.50     40.0000    7.0395E-04 [  0.1956% ]  0.0000E+00 [  0.0000% ] 
    82.50     50.0000    4.2180E-04 [  0.2523% ]  0.0000E+00 [  0.0000% ] 
    82.50     60.0000    2.2070E-04 [  0.3599% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.0500    2.9459E-04 [  0.1485% ]  2.9112E-04 [  0.1493% ] 
    86.25      0.1000    2.6746E-04 [  0.2122% ]  2.6055E-04 [  0.2149% ] 
    86.25      0.1500    2.5559E-04 [  0.2449% ]  2.4737E-04 [  0.2487% ] 
    86.25      0.2000    2.4248E-04 [  0.2722% ]  2.3392E-04 [  0.2768% ] 
    86.25      0.3000    4.3906E-04 [  0.2376% ]  4.2269E-04 [  0.2423% ] 
    86.25      0.4000    3.8304E-04 [  0.2763% ]  3.6824E-04 [  0.2823% ] 
    86.25      0.5000    3.3302E-04 [  0.3162% ]  3.1874E-04 [  0.3242% ] 
    86.25      0.6000    2.7012E-04 [  0.3721% ]  2.5622E-04 [  0.3841% ] 
    86.25      0.8000    2.9474E-04 [  0.4128% ]  2.6779E-04 [  0.4405% ] 
    86.25      1.0000    7.0824E-05 [  0.8237% ]  4.4234E-05 [  1.1312% ] 
    86.25      1.5000    6.8084E-05 [  0.7254% ]  1.0187E-06 [  7.2583% ] 
    86.25      2.0000    6.6882E-05 [  0.7313% ]  0.0000E+00 [  0.0000% ] 
    86.25      3.0000    1.3555E-04 [  0.5153% ]  0.0000E+00 [  0.0000% ] 
    86.25      4.0000    1.3790E-04 [  0.5038% ]  0.0000E+00 [  0.0000% ] 
    86.25      5.0000    1.3828E-04 [  0.4951% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.0000    1.4044E-04 [  0.4866% ]  0.0000E+00 [  0.0000% ] 
    86.25      8.0000    2.8240E-04 [  0.3375% ]  0.0000E+00 [  0.0000% ] 
    86.25     10.0000    2.8284E-04 [  0.3292% ]  0.0000E+00 [  0.0000% ] 
    86.25     15.0000    6.7934E-04 [  0.2070% ]  0.0000E+00 [  0.0000% ] 
    86.25     20.0000    6.1534E-04 [  0.2088% ]  0.0000E+00 [  0.0000% ] 
    86.25     30.0000    9.7446E-04 [  0.1626% ]  0.0000E+00 [  0.0000% ] 
    86.25     40.0000    6.4241E-04 [  0.1968% ]  0.0000E+00 [  0.0000% ] 
    86.25     50.0000    3.8245E-04 [  0.2546% ]  0.0000E+00 [  0.0000% ] 
    86.25     60.0000    1.9587E-04 [  0.3666% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.0500    2.4472E-04 [  0.1637% ]  2.4133E-04 [  0.1647% ] 
    90.00      0.1000    2.2582E-04 [  0.2316% ]  2.1930E-04 [  0.2348% ] 
    90.00      0.1500    2.1286E-04 [  0.2692% ]  2.0528E-04 [  0.2738% ] 
    90.00      0.2000    1.9963E-04 [  0.3004% ]  1.9195E-04 [  0.3060% ] 
    90.00      0.3000    3.5451E-04 [  0.2649% ]  3.4038E-04 [  0.2706% ] 
    90.00      0.4000    3.0330E-04 [  0.3109% ]  2.9048E-04 [  0.3186% ] 
    90.00      0.5000    2.5552E-04 [  0.3612% ]  2.4293E-04 [  0.3719% ] 
    90.00      0.6000    2.0335E-04 [  0.4285% ]  1.9129E-04 [  0.4450% ] 
    90.00      0.8000    2.1655E-04 [  0.4800% ]  1.9205E-04 [  0.5215% ] 
    90.00      1.0000    5.4691E-05 [  0.9124% ]  3.0111E-05 [  1.3707% ] 
    90.00      1.5000    6.1478E-05 [  0.7389% ]  7.0931E-07 [  8.4810% ] 
    90.00      2.0000    6.0347E-05 [  0.7435% ]  0.0000E+00 [  0.0000% ] 
    90.00      3.0000    1.2428E-04 [  0.5190% ]  0.0000E+00 [  0.0000% ] 
    90.00      4.0000    1.2664E-04 [  0.5085% ]  0.0000E+00 [  0.0000% ] 
    90.00      5.0000    1.2889E-04 [  0.4973% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.0000    1.2966E-04 [  0.4870% ]  0.0000E+00 [  0.0000% ] 
    90.00      8.0000    2.6040E-04 [  0.3389% ]  0.0000E+00 [  0.0000% ] 
    90.00     10.0000    2.6019E-04 [  0.3300% ]  0.0000E+00 [  0.0000% ] 
    90.00     15.0000    6.2555E-04 [  0.2070% ]  0.0000E+00 [  0.0000% ] 
    90.00     20.0000    5.6942E-04 [  0.2086% ]  0.0000E+00 [  0.0000% ] 
    90.00     30.0000    9.0208E-04 [  0.1631% ]  0.0000E+00 [  0.0000% ] 
    90.00     40.0000    5.8442E-04 [  0.1984% ]  0.0000E+00 [  0.0000% ] 
    90.00     50.0000    3.4533E-04 [  0.2591% ]  0.0000E+00 [  0.0000% ] 
    90.00     60.0000    1.7437E-04 [  0.3744% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.0500    2.0674E-04 [  0.1781% ]  2.0348E-04 [  0.1793% ] 
    93.75      0.1000    1.8861E-04 [  0.2531% ]  1.8244E-04 [  0.2571% ] 
    93.75      0.1500    1.7658E-04 [  0.2963% ]  1.6984E-04 [  0.3018% ] 
    93.75      0.2000    1.6307E-04 [  0.3335% ]  1.5644E-04 [  0.3401% ] 
    93.75      0.3000    2.8511E-04 [  0.2952% ]  2.7282E-04 [  0.3022% ] 
    93.75      0.4000    2.3907E-04 [  0.3506% ]  2.2738E-04 [  0.3606% ] 
    93.75      0.5000    1.9641E-04 [  0.4129% ]  1.8514E-04 [  0.4278% ] 
    93.75      0.6000    1.5294E-04 [  0.4939% ]  1.4165E-04 [  0.5184% ] 
    93.75      0.8000    1.5818E-04 [  0.5581% ]  1.3661E-04 [  0.6190% ] 
    93.75      1.0000    4.2931E-05 [  1.0014% ]  2.0766E-05 [  1.6532% ] 
    93.75      1.5000    5.5015E-05 [  0.7602% ]  4.6191E-07 [ 10.5398% ] 
    93.75      2.0000    5.5529E-05 [  0.7538% ]  0.0000E+00 [  0.0000% ] 
    93.75      3.0000    1.1341E-04 [  0.5247% ]  0.0000E+00 [  0.0000% ] 
    93.75      4.0000    1.1542E-04 [  0.5136% ]  0.0000E+00 [  0.0000% ] 
    93.75      5.0000    1.1847E-04 [  0.4996% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.0000    1.1923E-04 [  0.4910% ]  0.0000E+00 [  0.0000% ] 
    93.75      8.0000    2.4198E-04 [  0.3389% ]  0.0000E+00 [  0.0000% ] 
    93.75     10.0000    2.4216E-04 [  0.3300% ]  0.0000E+00 [  0.0000% ] 
    93.75     15.0000    5.8273E-04 [  0.2069% ]  0.0000E+00 [  0.0000% ] 
    93.75     20.0000    5.3094E-04 [  0.2088% ]  0.0000E+00 [  0.0000% ] 
    93.75     30.0000    8.3447E-04 [  0.1637% ]  0.0000E+00 [  0.0000% ] 
    93.75     40.0000    5.3715E-04 [  0.2004% ]  0.0000E+00 [  0.0000% ] 
    93.75     50.0000    3.1187E-04 [  0.2633% ]  0.0000E+00 [  0.0000% ] 
    93.75     60.0000    1.5650E-04 [  0.3842% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.0500    1.7509E-04 [  0.1936% ]  1.7192E-04 [  0.1951% ] 
    97.50      0.1000    1.5775E-04 [  0.2778% ]  1.5200E-04 [  0.2827% ] 
    97.50      0.1500    1.4598E-04 [  0.3271% ]  1.3994E-04 [  0.3338% ] 
    97.50      0.2000    1.3227E-04 [  0.3708% ]  1.2651E-04 [  0.3790% ] 
    97.50      0.3000    2.2734E-04 [  0.3308% ]  2.1655E-04 [  0.3397% ] 
    97.50      0.4000    1.8628E-04 [  0.3969% ]  1.7575E-04 [  0.4103% ] 
    97.50      0.5000    1.5105E-04 [  0.4711% ]  1.4123E-04 [  0.4911% ] 
    97.50      0.6000    1.1429E-04 [  0.5706% ]  1.0400E-04 [  0.6063% ] 
    97.50      0.8000    1.1765E-04 [  0.6418% ]  9.7871E-05 [  0.7326% ] 
    97.50      1.0000    3.3847E-05 [  1.0902% ]  1.3801E-05 [  2.0330% ] 
    97.50      1.5000    5.0444E-05 [  0.7679% ]  3.5349E-07 [ 11.7958% ] 
    97.50      2.0000    5.1338E-05 [  0.7602% ]  0.0000E+00 [  0.0000% ] 
    97.50      3.0000    1.0434E-04 [  0.5315% ]  0.0000E+00 [  0.0000% ] 
    97.50      4.0000    1.0672E-04 [  0.5181% ]  0.0000E+00 [  0.0000% ] 
    97.50      5.0000    1.0894E-04 [  0.5047% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.0000    1.1103E-04 [  0.4932% ]  0.0000E+00 [  0.0000% ] 
    97.50      8.0000    2.2300E-04 [  0.3411% ]  0.0000E+00 [  0.0000% ] 
    97.50     10.0000    2.2330E-04 [  0.3316% ]  0.0000E+00 [  0.0000% ] 
    97.50     15.0000    5.4121E-04 [  0.2074% ]  0.0000E+00 [  0.0000% ] 
    97.50     20.0000    4.9191E-04 [  0.2098% ]  0.0000E+00 [  0.0000% ] 
    97.50     30.0000    7.7122E-04 [  0.1650% ]  0.0000E+00 [  0.0000% ] 
    97.50     40.0000    4.9218E-04 [  0.2026% ]  0.0000E+00 [  0.0000% ] 
    97.50     50.0000    2.8201E-04 [  0.2686% ]  0.0000E+00 [  0.0000% ] 
    97.50     60.0000    1.3911E-04 [  0.3950% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.0500    1.4781E-04 [  0.2104% ]  1.4478E-04 [  0.2122% ] 
   101.25      0.1000    1.3134E-04 [  0.3048% ]  1.2597E-04 [  0.3108% ] 
   101.25      0.1500    1.1970E-04 [  0.3613% ]  1.1425E-04 [  0.3696% ] 
   101.25      0.2000    1.0690E-04 [  0.4126% ]  1.0173E-04 [  0.4227% ] 
   101.25      0.3000    1.8136E-04 [  0.3702% ]  1.7172E-04 [  0.3816% ] 
   101.25      0.4000    1.4584E-04 [  0.4491% ]  1.3669E-04 [  0.4670% ] 
   101.25      0.5000    1.1518E-04 [  0.5389% ]  1.0605E-04 [  0.5677% ] 
   101.25      0.6000    8.5946E-05 [  0.6555% ]  7.6641E-05 [  0.7066% ] 
   101.25      0.8000    8.8223E-05 [  0.7344% ]  7.0230E-05 [  0.8677% ] 
   101.25      1.0000    2.7850E-05 [  1.1611% ]  9.4910E-06 [  2.4532% ] 
   101.25      1.5000    4.5774E-05 [  0.7855% ]  2.9979E-07 [ 13.2609% ] 
   101.25      2.0000    4.7402E-05 [  0.7698% ]  0.0000E+00 [  0.0000% ] 
   101.25      3.0000    9.5430E-05 [  0.5396% ]  0.0000E+00 [  0.0000% ] 
   101.25      4.0000    9.8416E-05 [  0.5241% ]  0.0000E+00 [  0.0000% ] 
   101.25      5.0000    9.9974E-05 [  0.5107% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.0000    1.0155E-04 [  0.4983% ]  0.0000E+00 [  0.0000% ] 
   101.25      8.0000    2.0593E-04 [  0.3437% ]  0.0000E+00 [  0.0000% ] 
   101.25     10.0000    2.0735E-04 [  0.3339% ]  0.0000E+00 [  0.0000% ] 
   101.25     15.0000    5.0639E-04 [  0.2084% ]  0.0000E+00 [  0.0000% ] 
   101.25     20.0000    4.5771E-04 [  0.2109% ]  0.0000E+00 [  0.0000% ] 
   101.25     30.0000    7.1318E-04 [  0.1665% ]  0.0000E+00 [  0.0000% ] 
   101.25     40.0000    4.5193E-04 [  0.2062% ]  0.0000E+00 [  0.0000% ] 
   101.25     50.0000    2.5632E-04 [  0.2735% ]  0.0000E+00 [  0.0000% ] 
   101.25     60.0000    1.2335E-04 [  0.4051% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.0500    1.2458E-04 [  0.2292% ]  1.2170E-04 [  0.2314% ] 
   105.00      0.1000    1.0901E-04 [  0.3347% ]  1.0417E-04 [  0.3420% ] 
   105.00      0.1500    9.8248E-05 [  0.3997% ]  9.3477E-05 [  0.4096% ] 
   105.00      0.2000    8.5975E-05 [  0.4603% ]  8.1593E-05 [  0.4726% ] 
   105.00      0.3000    1.4365E-04 [  0.4152% ]  1.3514E-04 [  0.4298% ] 
   105.00      0.4000    1.1347E-04 [  0.5085% ]  1.0527E-04 [  0.5324% ] 
   105.00      0.5000    8.7519E-05 [  0.6160% ]  7.9656E-05 [  0.6549% ] 
   105.00      0.6000    6.5018E-05 [  0.7512% ]  5.6957E-05 [  0.8217% ] 
   105.00      0.8000    6.7362E-05 [  0.8310% ]  5.0728E-05 [  1.0246% ] 
   105.00      1.0000    2.3737E-05 [  1.2234% ]  7.1724E-06 [  2.8400% ] 
   105.00      1.5000    4.2331E-05 [  0.7992% ]  1.7427E-07 [ 17.6940% ] 
   105.00      2.0000    4.2429E-05 [  0.7942% ]  0.0000E+00 [  0.0000% ] 
   105.00      3.0000    8.7325E-05 [  0.5487% ]  0.0000E+00 [  0.0000% ] 
   105.00      4.0000    9.0722E-05 [  0.5309% ]  0.0000E+00 [  0.0000% ] 
   105.00      5.0000    9.1598E-05 [  0.5172% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.0000    9.4821E-05 [  0.5021% ]  0.0000E+00 [  0.0000% ] 
   105.00      8.0000    1.9133E-04 [  0.3470% ]  0.0000E+00 [  0.0000% ] 
   105.00     10.0000    1.9185E-04 [  0.3369% ]  0.0000E+00 [  0.0000% ] 
   105.00     15.0000    4.7162E-04 [  0.2098% ]  0.0000E+00 [  0.0000% ] 
   105.00     20.0000    4.2623E-04 [  0.2126% ]  0.0000E+00 [  0.0000% ] 
   105.00     30.0000    6.5980E-04 [  0.1684% ]  0.0000E+00 [  0.0000% ] 
   105.00     40.0000    4.1468E-04 [  0.2088% ]  0.0000E+00 [  0.0000% ] 
   105.00     50.0000    2.3243E-04 [  0.2802% ]  0.0000E+00 [  0.0000% ] 
   105.00     60.0000    1.1092E-04 [  0.4186% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.0500    1.0442E-04 [  0.2498% ]  1.0163E-04 [  0.2525% ] 
   108.75      0.1000    8.9874E-05 [  0.3690% ]  8.5532E-05 [  0.3777% ] 
   108.75      0.1500    7.9138E-05 [  0.4444% ]  7.4998E-05 [  0.4565% ] 
   108.75      0.2000    6.9378E-05 [  0.5127% ]  6.5566E-05 [  0.5279% ] 
   108.75      0.3000    1.1312E-04 [  0.4680% ]  1.0571E-04 [  0.4869% ] 
   108.75      0.4000    8.8213E-05 [  0.5770% ]  8.0510E-05 [  0.6108% ] 
   108.75      0.5000    6.7731E-05 [  0.6979% ]  6.0223E-05 [  0.7538% ] 
   108.75      0.6000    4.8807E-05 [  0.8651% ]  4.1459E-05 [  0.9674% ] 
   108.75      0.8000    5.1739E-05 [  0.9308% ]  3.6633E-05 [  1.2043% ] 
   108.75      1.0000    2.0407E-05 [  1.2707% ]  5.1140E-06 [  3.3281% ] 
   108.75      1.5000    3.9020E-05 [  0.8134% ]  1.5453E-07 [ 18.6744% ] 
   108.75      2.0000    3.9177E-05 [  0.8075% ]  0.0000E+00 [  0.0000% ] 
   108.75      3.0000    8.0752E-05 [  0.5571% ]  0.0000E+00 [  0.0000% ] 
   108.75      4.0000    8.3219E-05 [  0.5405% ]  0.0000E+00 [  0.0000% ] 
   108.75      5.0000    8.5145E-05 [  0.5246% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.0000    8.7443E-05 [  0.5091% ]  0.0000E+00 [  0.0000% ] 
   108.75      8.0000    1.7790E-04 [  0.3513% ]  0.0000E+00 [  0.0000% ] 
   108.75     10.0000    1.7808E-04 [  0.3404% ]  0.0000E+00 [  0.0000% ] 
   108.75     15.0000    4.3844E-04 [  0.2123% ]  0.0000E+00 [  0.0000% ] 
   108.75     20.0000    3.9486E-04 [  0.2149% ]  0.0000E+00 [  0.0000% ] 
   108.75     30.0000    6.1235E-04 [  0.1708% ]  0.0000E+00 [  0.0000% ] 
   108.75     40.0000    3.8122E-04 [  0.2134% ]  0.0000E+00 [  0.0000% ] 
   108.75     50.0000    2.1104E-04 [  0.2877% ]  0.0000E+00 [  0.0000% ] 
   108.75     60.0000    9.8542E-05 [  0.4297% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.0500    8.7454E-05 [  0.2725% ]  8.4812E-05 [  0.2759% ] 
   112.50      0.1000    7.3957E-05 [  0.4067% ]  7.0042E-05 [  0.4175% ] 
   112.50      0.1500    6.4704E-05 [  0.4928% ]  6.1052E-05 [  0.5077% ] 
   112.50      0.2000    5.6318E-05 [  0.5715% ]  5.2901E-05 [  0.5909% ] 
   112.50      0.3000    9.0389E-05 [  0.5229% ]  8.3753E-05 [  0.5473% ] 
   112.50      0.4000    7.0249E-05 [  0.6492% ]  6.3139E-05 [  0.6951% ] 
   112.50      0.5000    5.2626E-05 [  0.7894% ]  4.5774E-05 [  0.8667% ] 
   112.50      0.6000    3.7052E-05 [  0.9781% ]  3.0385E-05 [  1.1223% ] 
   112.50      0.8000    4.0213E-05 [  1.0401% ]  2.6548E-05 [  1.4217% ] 
   112.50      1.0000    1.7601E-05 [  1.3352% ]  3.7067E-06 [  4.0021% ] 
   112.50      1.5000    3.5403E-05 [  0.8324% ]  1.1930E-07 [ 22.0067% ] 
   112.50      2.0000    3.6219E-05 [  0.8237% ]  0.0000E+00 [  0.0000% ] 
   112.50      3.0000    7.4621E-05 [  0.5665% ]  0.0000E+00 [  0.0000% ] 
   112.50      4.0000    7.7269E-05 [  0.5474% ]  0.0000E+00 [  0.0000% ] 
   112.50      5.0000    7.8904E-05 [  0.5316% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.0000    8.0834E-05 [  0.5170% ]  0.0000E+00 [  0.0000% ] 
   112.50      8.0000    1.6421E-04 [  0.3559% ]  0.0000E+00 [  0.0000% ] 
   112.50     10.0000    1.6679E-04 [  0.3442% ]  0.0000E+00 [  0.0000% ] 
   112.50     15.0000    4.0589E-04 [  0.2151% ]  0.0000E+00 [  0.0000% ] 
   112.50     20.0000    3.6862E-04 [  0.2181% ]  0.0000E+00 [  0.0000% ] 
   112.50     30.0000    5.6742E-04 [  0.1736% ]  0.0000E+00 [  0.0000% ] 
   112.50     40.0000    3.4959E-04 [  0.2184% ]  0.0000E+00 [  0.0000% ] 
   112.50     50.0000    1.9106E-04 [  0.2960% ]  0.0000E+00 [  0.0000% ] 
   112.50     60.0000    8.8987E-05 [  0.4445% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.0500    7.2754E-05 [  0.2979% ]  7.0250E-05 [  0.3020% ] 
   116.25      0.1000    6.0825E-05 [  0.4498% ]  5.7292E-05 [  0.4631% ] 
   116.25      0.1500    5.1832E-05 [  0.5466% ]  4.8631E-05 [  0.5644% ] 
   116.25      0.2000    4.4772E-05 [  0.6353% ]  4.1693E-05 [  0.6600% ] 
   116.25      0.3000    7.2633E-05 [  0.5857% ]  6.6454E-05 [  0.6183% ] 
   116.25      0.4000    5.4743E-05 [  0.7303% ]  4.8449E-05 [  0.7904% ] 
   116.25      0.5000    4.1031E-05 [  0.8961% ]  3.4771E-05 [  1.0035% ] 
   116.25      0.6000    2.9375E-05 [  1.0918% ]  2.2990E-05 [  1.2963% ] 
   116.25      0.8000    3.1948E-05 [  1.1317% ]  1.9295E-05 [  1.6532% ] 
   116.25      1.0000    1.5685E-05 [  1.3605% ]  2.7615E-06 [  4.5349% ] 
   116.25      1.5000    3.2208E-05 [  0.8581% ]  9.2531E-08 [ 25.3187% ] 
   116.25      2.0000    3.2886E-05 [  0.8432% ]  0.0000E+00 [  0.0000% ] 
   116.25      3.0000    6.8488E-05 [  0.5815% ]  0.0000E+00 [  0.0000% ] 
   116.25      4.0000    7.1739E-05 [  0.5564% ]  0.0000E+00 [  0.0000% ] 
   116.25      5.0000    7.3316E-05 [  0.5425% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.0000    7.5387E-05 [  0.5260% ]  0.0000E+00 [  0.0000% ] 
   116.25      8.0000    1.5272E-04 [  0.3618% ]  0.0000E+00 [  0.0000% ] 
   116.25     10.0000    1.5549E-04 [  0.3499% ]  0.0000E+00 [  0.0000% ] 
   116.25     15.0000    3.7763E-04 [  0.2187% ]  0.0000E+00 [  0.0000% ] 
   116.25     20.0000    3.4107E-04 [  0.2219% ]  0.0000E+00 [  0.0000% ] 
   116.25     30.0000    5.2479E-04 [  0.1768% ]  0.0000E+00 [  0.0000% ] 
   116.25     40.0000    3.2121E-04 [  0.2233% ]  0.0000E+00 [  0.0000% ] 
   116.25     50.0000    1.7416E-04 [  0.3024% ]  0.0000E+00 [  0.0000% ] 
   116.25     60.0000    7.9715E-05 [  0.4618% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.0500    6.0570E-05 [  0.3270% ]  5.8230E-05 [  0.3321% ] 
   120.00      0.1000    5.0065E-05 [  0.4973% ]  4.7043E-05 [  0.5132% ] 
   120.00      0.1500    4.2429E-05 [  0.6089% ]  3.9631E-05 [  0.6312% ] 
   120.00      0.2000    3.5946E-05 [  0.7080% ]  3.3166E-05 [  0.7395% ] 
   120.00      0.3000    5.8315E-05 [  0.6555% ]  5.2864E-05 [  0.6971% ] 
   120.00      0.4000    4.2584E-05 [  0.8241% ]  3.6954E-05 [  0.9056% ] 
   120.00      0.5000    3.1977E-05 [  1.0070% ]  2.6434E-05 [  1.1498% ] 
   120.00      0.6000    2.3239E-05 [  1.2244% ]  1.7567E-05 [  1.4930% ] 
   120.00      0.8000    2.6175E-05 [  1.2263% ]  1.4467E-05 [  1.9209% ] 
   120.00      1.0000    1.3576E-05 [  1.4146% ]  1.9541E-06 [  5.3956% ] 
   120.00      1.5000    2.9523E-05 [  0.8773% ]  9.5051E-08 [ 22.8497% ] 
   120.00      2.0000    3.0444E-05 [  0.8588% ]  0.0000E+00 [  0.0000% ] 
   120.00      3.0000    6.3137E-05 [  0.5930% ]  0.0000E+00 [  0.0000% ] 
   120.00      4.0000    6.5150E-05 [  0.5733% ]  0.0000E+00 [  0.0000% ] 
   120.00      5.0000    6.7814E-05 [  0.5521% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.0000    6.9525E-05 [  0.5336% ]  0.0000E+00 [  0.0000% ] 
   120.00      8.0000    1.4150E-04 [  0.3690% ]  0.0000E+00 [  0.0000% ] 
   120.00     10.0000    1.4352E-04 [  0.3558% ]  0.0000E+00 [  0.0000% ] 
   120.00     15.0000    3.5032E-04 [  0.2225% ]  0.0000E+00 [  0.0000% ] 
   120.00     20.0000    3.1675E-04 [  0.2256% ]  0.0000E+00 [  0.0000% ] 
   120.00     30.0000    4.8520E-04 [  0.1808% ]  0.0000E+00 [  0.0000% ] 
   120.00     40.0000    2.9390E-04 [  0.2291% ]  0.0000E+00 [  0.0000% ] 
   120.00     50.0000    1.5898E-04 [  0.3123% ]  0.0000E+00 [  0.0000% ] 
   120.00     60.0000    7.1761E-05 [  0.4771% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.0500    5.0517E-05 [  0.3570% ]  4.8375E-05 [  0.3632% ] 
   123.75      0.1000    4.0500E-05 [  0.5478% ]  3.7818E-05 [  0.5667% ] 
   123.75      0.1500    3.4031E-05 [  0.6771% ]  3.1506E-05 [  0.7051% ] 
   123.75      0.2000    2.9134E-05 [  0.7869% ]  2.6624E-05 [  0.8273% ] 
   123.75      0.3000    4.5929E-05 [  0.7324% ]  4.0978E-05 [  0.7869% ] 
   123.75      0.4000    3.3690E-05 [  0.9301% ]  2.8759E-05 [  1.0350% ] 
   123.75      0.5000    2.4876E-05 [  1.1255% ]  1.9827E-05 [  1.3185% ] 
   123.75      0.6000    1.7960E-05 [  1.3641% ]  1.2900E-05 [  1.7255% ] 
   123.75      0.8000    2.1082E-05 [  1.3484% ]  1.1020E-05 [  2.2140% ] 
   123.75      1.0000    1.2054E-05 [  1.4721% ]  1.5599E-06 [  6.0663% ] 
   123.75      1.5000    2.7293E-05 [  0.9004% ]  3.5459E-08 [ 35.9757% ] 
   123.75      2.0000    2.7975E-05 [  0.8802% ]  0.0000E+00 [  0.0000% ] 
   123.75      3.0000    5.7930E-05 [  0.6122% ]  0.0000E+00 [  0.0000% ] 
   123.75      4.0000    6.0466E-05 [  0.5845% ]  0.0000E+00 [  0.0000% ] 
   123.75      5.0000    6.1884E-05 [  0.5677% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.0000    6.3932E-05 [  0.5462% ]  0.0000E+00 [  0.0000% ] 
   123.75      8.0000    1.3036E-04 [  0.3768% ]  0.0000E+00 [  0.0000% ] 
   123.75     10.0000    1.3320E-04 [  0.3643% ]  0.0000E+00 [  0.0000% ] 
   123.75     15.0000    3.2496E-04 [  0.2272% ]  0.0000E+00 [  0.0000% ] 
   123.75     20.0000    2.9366E-04 [  0.2309% ]  0.0000E+00 [  0.0000% ] 
   123.75     30.0000    4.4639E-04 [  0.1857% ]  0.0000E+00 [  0.0000% ] 
   123.75     40.0000    2.6972E-04 [  0.2353% ]  0.0000E+00 [  0.0000% ] 
   123.75     50.0000    1.4403E-04 [  0.3222% ]  0.0000E+00 [  0.0000% ] 
   123.75     60.0000    6.4110E-05 [  0.4924% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.0500    4.2153E-05 [  0.3906% ]  4.0123E-05 [  0.3983% ] 
   127.50      0.1000    3.3821E-05 [  0.6041% ]  3.1457E-05 [  0.6266% ] 
   127.50      0.1500    2.7901E-05 [  0.7507% ]  2.5603E-05 [  0.7862% ] 
   127.50      0.2000    2.3969E-05 [  0.8766% ]  2.1687E-05 [  0.9283% ] 
   127.50      0.3000    3.7145E-05 [  0.8181% ]  3.2645E-05 [  0.8885% ] 
   127.50      0.4000    2.7194E-05 [  1.0244% ]  2.2509E-05 [  1.1632% ] 
   127.50      0.5000    1.9780E-05 [  1.2583% ]  1.5349E-05 [  1.5053% ] 
   127.50      0.6000    1.4500E-05 [  1.5007% ]  9.8181E-06 [  1.9864% ] 
   127.50      0.8000    1.7869E-05 [  1.4215% ]  8.5284E-06 [  2.4895% ] 
   127.50      1.0000    1.1248E-05 [  1.5303% ]  1.4579E-06 [  6.5123% ] 
   127.50      1.5000    2.4993E-05 [  0.9279% ]  2.8806E-08 [ 41.4959% ] 
   127.50      2.0000    2.5669E-05 [  0.9073% ]  0.0000E+00 [  0.0000% ] 
   127.50      3.0000    5.3251E-05 [  0.6260% ]  0.0000E+00 [  0.0000% ] 
   127.50      4.0000    5.5327E-05 [  0.6014% ]  0.0000E+00 [  0.0000% ] 
   127.50      5.0000    5.7094E-05 [  0.5830% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.0000    5.8667E-05 [  0.5644% ]  0.0000E+00 [  0.0000% ] 
   127.50      8.0000    1.2044E-04 [  0.3881% ]  0.0000E+00 [  0.0000% ] 
   127.50     10.0000    1.2232E-04 [  0.3734% ]  0.0000E+00 [  0.0000% ] 
   127.50     15.0000    2.9908E-04 [  0.2334% ]  0.0000E+00 [  0.0000% ] 
   127.50     20.0000    2.7033E-04 [  0.2376% ]  0.0000E+00 [  0.0000% ] 
   127.50     30.0000    4.1199E-04 [  0.1906% ]  0.0000E+00 [  0.0000% ] 
   127.50     40.0000    2.4676E-04 [  0.2433% ]  0.0000E+00 [  0.0000% ] 
   127.50     50.0000    1.3059E-04 [  0.3345% ]  0.0000E+00 [  0.0000% ] 
   127.50     60.0000    5.7567E-05 [  0.5151% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.0500    3.4795E-05 [  0.4281% ]  3.2892E-05 [  0.4371% ] 
   131.25      0.1000    2.7607E-05 [  0.6695% ]  2.5527E-05 [  0.6967% ] 
   131.25      0.1500    2.2471E-05 [  0.8319% ]  2.0485E-05 [  0.8759% ] 
   131.25      0.2000    1.9312E-05 [  0.9664% ]  1.7256E-05 [  1.0297% ] 
   131.25      0.3000    2.9956E-05 [  0.9026% ]  2.5710E-05 [  0.9965% ] 
   131.25      0.4000    2.1836E-05 [  1.1390% ]  1.7692E-05 [  1.3153% ] 
   131.25      0.5000    1.6081E-05 [  1.3790% ]  1.1833E-05 [  1.7116% ] 
   131.25      0.6000    1.2205E-05 [  1.6351% ]  7.8180E-06 [  2.2671% ] 
   131.25      0.8000    1.5549E-05 [  1.4911% ]  6.6762E-06 [  2.8352% ] 
   131.25      1.0000    9.8892E-06 [  1.5668% ]  1.0162E-06 [  7.5317% ] 
   131.25      1.5000    2.2562E-05 [  0.9626% ]  3.9483E-08 [ 40.8717% ] 
   131.25      2.0000    2.3399E-05 [  0.9412% ]  0.0000E+00 [  0.0000% ] 
   131.25      3.0000    4.8200E-05 [  0.6466% ]  0.0000E+00 [  0.0000% ] 
   131.25      4.0000    5.0610E-05 [  0.6191% ]  0.0000E+00 [  0.0000% ] 
   131.25      5.0000    5.1929E-05 [  0.6013% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.0000    5.4081E-05 [  0.5800% ]  0.0000E+00 [  0.0000% ] 
   131.25      8.0000    1.1017E-04 [  0.3975% ]  0.0000E+00 [  0.0000% ] 
   131.25     10.0000    1.1247E-04 [  0.3835% ]  0.0000E+00 [  0.0000% ] 
   131.25     15.0000    2.7600E-04 [  0.2397% ]  0.0000E+00 [  0.0000% ] 
   131.25     20.0000    2.5005E-04 [  0.2437% ]  0.0000E+00 [  0.0000% ] 
   131.25     30.0000    3.7641E-04 [  0.1965% ]  0.0000E+00 [  0.0000% ] 
   131.25     40.0000    2.2446E-04 [  0.2516% ]  0.0000E+00 [  0.0000% ] 
   131.25     50.0000    1.1769E-04 [  0.3484% ]  0.0000E+00 [  0.0000% ] 
   131.25     60.0000    5.1558E-05 [  0.5365% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.0500    2.9234E-05 [  0.4690% ]  2.7582E-05 [  0.4802% ] 
   135.00      0.1000    2.2445E-05 [  0.7394% ]  2.0579E-05 [  0.7735% ] 
   135.00      0.1500    1.8428E-05 [  0.9202% ]  1.6626E-05 [  0.9733% ] 
   135.00      0.2000    1.5514E-05 [  1.0774% ]  1.3688E-05 [  1.1575% ] 
   135.00      0.3000    2.4209E-05 [  1.0013% ]  2.0448E-05 [  1.1186% ] 
   135.00      0.4000    1.7940E-05 [  1.2574% ]  1.4295E-05 [  1.4736% ] 
   135.00      0.5000    1.2950E-05 [  1.5184% ]  9.2308E-06 [  1.9338% ] 
   135.00      0.6000    9.5033E-06 [  1.7945% ]  5.6997E-06 [  2.6047% ] 
   135.00      0.8000    1.2764E-05 [  1.6072% ]  5.0018E-06 [  3.2674% ] 
   135.00      1.0000    8.6925E-06 [  1.6388% ]  7.2407E-07 [  9.0254% ] 
   135.00      1.5000    2.0556E-05 [  0.9916% ]  1.4184E-08 [ 58.2654% ] 
   135.00      2.0000    2.1192E-05 [  0.9725% ]  0.0000E+00 [  0.0000% ] 
   135.00      3.0000    4.3618E-05 [  0.6746% ]  0.0000E+00 [  0.0000% ] 
   135.00      4.0000    4.6034E-05 [  0.6437% ]  0.0000E+00 [  0.0000% ] 
   135.00      5.0000    4.8132E-05 [  0.6173% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.0000    4.9314E-05 [  0.6002% ]  0.0000E+00 [  0.0000% ] 
   135.00      8.0000    1.0081E-04 [  0.4110% ]  0.0000E+00 [  0.0000% ] 
   135.00     10.0000    1.0318E-04 [  0.3967% ]  0.0000E+00 [  0.0000% ] 
   135.00     15.0000    2.5246E-04 [  0.2477% ]  0.0000E+00 [  0.0000% ] 
   135.00     20.0000    2.2710E-04 [  0.2520% ]  0.0000E+00 [  0.0000% ] 
   135.00     30.0000    3.4376E-04 [  0.2039% ]  0.0000E+00 [  0.0000% ] 
   135.00     40.0000    2.0473E-04 [  0.2615% ]  0.0000E+00 [  0.0000% ] 
   135.00     50.0000    1.0610E-04 [  0.3632% ]  0.0000E+00 [  0.0000% ] 
   135.00     60.0000    4.6240E-05 [  0.5591% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.0500    2.4243E-05 [  0.5142% ]  2.2755E-05 [  0.5281% ] 
   138.75      0.1000    1.8249E-05 [  0.8171% ]  1.6635E-05 [  0.8574% ] 
   138.75      0.1500    1.5207E-05 [  1.0136% ]  1.3625E-05 [  1.0782% ] 
   138.75      0.2000    1.2827E-05 [  1.1923% ]  1.1196E-05 [  1.2921% ] 
   138.75      0.3000    2.0205E-05 [  1.1143% ]  1.6859E-05 [  1.2587% ] 
   138.75      0.4000    1.4792E-05 [  1.3635% ]  1.1269E-05 [  1.6489% ] 
   138.75      0.5000    1.0668E-05 [  1.6632% ]  7.2739E-06 [  2.1873% ] 
   138.75      0.6000    7.9779E-06 [  1.9615% ]  4.5217E-06 [  2.9880% ] 
   138.75      0.8000    1.1039E-05 [  1.6749% ]  3.8296E-06 [  3.7103% ] 
   138.75      1.0000    7.8296E-06 [  1.6884% ]  6.3187E-07 [  9.5525% ] 
   138.75      1.5000    1.8379E-05 [  1.0364% ]  1.4754E-08 [ 57.0122% ] 
   138.75      2.0000    1.9069E-05 [  1.0224% ]  0.0000E+00 [  0.0000% ] 
   138.75      3.0000    3.9638E-05 [  0.6937% ]  0.0000E+00 [  0.0000% ] 
   138.75      4.0000    4.1717E-05 [  0.6672% ]  0.0000E+00 [  0.0000% ] 
   138.75      5.0000    4.3285E-05 [  0.6455% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.0000    4.4412E-05 [  0.6205% ]  0.0000E+00 [  0.0000% ] 
   138.75      8.0000    9.1921E-05 [  0.4275% ]  0.0000E+00 [  0.0000% ] 
   138.75     10.0000    9.3545E-05 [  0.4106% ]  0.0000E+00 [  0.0000% ] 
   138.75     15.0000    2.3062E-04 [  0.2575% ]  0.0000E+00 [  0.0000% ] 
   138.75     20.0000    2.0644E-04 [  0.2617% ]  0.0000E+00 [  0.0000% ] 
   138.75     30.0000    3.1207E-04 [  0.2113% ]  0.0000E+00 [  0.0000% ] 
   138.75     40.0000    1.8373E-04 [  0.2736% ]  0.0000E+00 [  0.0000% ] 
   138.75     50.0000    9.6126E-05 [  0.3774% ]  0.0000E+00 [  0.0000% ] 
   138.75     60.0000    4.1567E-05 [  0.5873% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.0500    2.0076E-05 [  0.5677% ]  1.8736E-05 [  0.5842% ] 
   142.50      0.1000    1.4844E-05 [  0.9109% ]  1.3488E-05 [  0.9590% ] 
   142.50      0.1500    1.2594E-05 [  1.1144% ]  1.1167E-05 [  1.1939% ] 
   142.50      0.2000    1.0537E-05 [  1.3097% ]  8.9793E-06 [  1.4405% ] 
   142.50      0.3000    1.6050E-05 [  1.2219% ]  1.3153E-05 [  1.3960% ] 
   142.50      0.4000    1.1929E-05 [  1.5223% ]  8.9649E-06 [  1.8638% ] 
   142.50      0.5000    8.8407E-06 [  1.8208% ]  5.7713E-06 [  2.4782% ] 
   142.50      0.6000    6.5483E-06 [  2.1039% ]  3.5556E-06 [  3.2961% ] 
   142.50      0.8000    9.5012E-06 [  1.8136% ]  3.1930E-06 [  4.1992% ] 
   142.50      1.0000    7.0277E-06 [  1.7364% ]  3.9871E-07 [ 12.2069% ] 
   142.50      1.5000    1.6375E-05 [  1.0846% ]  0.0000E+00 [  0.0000% ] 
   142.50      2.0000    1.6995E-05 [  1.0690% ]  0.0000E+00 [  0.0000% ] 
   142.50      3.0000    3.5650E-05 [  0.7287% ]  0.0000E+00 [  0.0000% ] 
   142.50      4.0000    3.7906E-05 [  0.6939% ]  0.0000E+00 [  0.0000% ] 
   142.50      5.0000    3.8643E-05 [  0.6696% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.0000    4.0287E-05 [  0.6489% ]  0.0000E+00 [  0.0000% ] 
   142.50      8.0000    8.3288E-05 [  0.4435% ]  0.0000E+00 [  0.0000% ] 
   142.50     10.0000    8.5506E-05 [  0.4260% ]  0.0000E+00 [  0.0000% ] 
   142.50     15.0000    2.0767E-04 [  0.2674% ]  0.0000E+00 [  0.0000% ] 
   142.50     20.0000    1.8765E-04 [  0.2727% ]  0.0000E+00 [  0.0000% ] 
   142.50     30.0000    2.8102E-04 [  0.2209% ]  0.0000E+00 [  0.0000% ] 
   142.50     40.0000    1.6524E-04 [  0.2857% ]  0.0000E+00 [  0.0000% ] 
   142.50     50.0000    8.5514E-05 [  0.3968% ]  0.0000E+00 [  0.0000% ] 
   142.50     60.0000    3.7091E-05 [  0.6217% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.0500    1.6550E-05 [  0.6227% ]  1.5349E-05 [  0.6430% ] 
   146.25      0.1000    1.2324E-05 [  1.0014% ]  1.1056E-05 [  1.0610% ] 
   146.25      0.1500    1.0076E-05 [  1.2413% ]  8.8422E-06 [  1.3375% ] 
   146.25      0.2000    8.6836E-06 [  1.4378% ]  7.3150E-06 [  1.5928% ] 
   146.25      0.3000    1.3428E-05 [  1.3459% ]  1.0861E-05 [  1.5573% ] 
   146.25      0.4000    9.8516E-06 [  1.6788% ]  7.2653E-06 [  2.0852% ] 
   146.25      0.5000    7.3209E-06 [  2.0157% ]  4.6563E-06 [  2.8138% ] 
   146.25      0.6000    5.4854E-06 [  2.2711% ]  2.7863E-06 [  3.7314% ] 
   146.25      0.8000    8.1928E-06 [  1.8836% ]  2.4138E-06 [  4.7672% ] 
   146.25      1.0000    6.2105E-06 [  1.8472% ]  3.4672E-07 [ 12.7935% ] 
   146.25      1.5000    1.4822E-05 [  1.1349% ]  3.7525E-09 [100.0000% ] 
   146.25      2.0000    1.5297E-05 [  1.1202% ]  0.0000E+00 [  0.0000% ] 
   146.25      3.0000    3.2427E-05 [  0.7566% ]  0.0000E+00 [  0.0000% ] 
   146.25      4.0000    3.3696E-05 [  0.7368% ]  0.0000E+00 [  0.0000% ] 
   146.25      5.0000    3.4877E-05 [  0.7006% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.0000    3.6449E-05 [  0.6740% ]  0.0000E+00 [  0.0000% ] 
   146.25      8.0000    7.4058E-05 [  0.4655% ]  0.0000E+00 [  0.0000% ] 
   146.25     10.0000    7.5875E-05 [  0.4471% ]  0.0000E+00 [  0.0000% ] 
   146.25     15.0000    1.8766E-04 [  0.2785% ]  0.0000E+00 [  0.0000% ] 
   146.25     20.0000    1.6778E-04 [  0.2859% ]  0.0000E+00 [  0.0000% ] 
   146.25     30.0000    2.5260E-04 [  0.2319% ]  0.0000E+00 [  0.0000% ] 
   146.25     40.0000    1.4711E-04 [  0.3001% ]  0.0000E+00 [  0.0000% ] 
   146.25     50.0000    7.5727E-05 [  0.4198% ]  0.0000E+00 [  0.0000% ] 
   146.25     60.0000    3.2647E-05 [  0.6557% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.0500    1.3628E-05 [  0.6846% ]  1.2573E-05 [  0.7077% ] 
   150.00      0.1000    1.0300E-05 [  1.0990% ]  9.1648E-06 [  1.1713% ] 
   150.00      0.1500    8.4098E-06 [  1.3626% ]  7.2306E-06 [  1.4884% ] 
   150.00      0.2000    6.9447E-06 [  1.6053% ]  5.8011E-06 [  1.7921% ] 
   150.00      0.3000    1.1063E-05 [  1.4789% ]  8.7931E-06 [  1.7305% ] 
   150.00      0.4000    7.9275E-06 [  1.8404% ]  5.6381E-06 [  2.3498% ] 
   150.00      0.5000    6.1123E-06 [  2.1918% ]  3.7886E-06 [  3.1328% ] 
   150.00      0.6000    4.5420E-06 [  2.4591% ]  2.1363E-06 [  4.2528% ] 
   150.00      0.8000    6.7342E-06 [  2.0564% ]  1.8416E-06 [  5.4725% ] 
   150.00      1.0000    5.3961E-06 [  1.9355% ]  2.8814E-07 [ 14.3919% ] 
   150.00      1.5000    1.2894E-05 [  1.2155% ]  8.6629E-09 [100.0000% ] 
   150.00      2.0000    1.3422E-05 [  1.1683% ]  0.0000E+00 [  0.0000% ] 
   150.00      3.0000    2.8462E-05 [  0.8015% ]  0.0000E+00 [  0.0000% ] 
   150.00      4.0000    2.9932E-05 [  0.7736% ]  0.0000E+00 [  0.0000% ] 
   150.00      5.0000    3.1176E-05 [  0.7384% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.0000    3.2403E-05 [  0.7063% ]  0.0000E+00 [  0.0000% ] 
   150.00      8.0000    6.6398E-05 [  0.4869% ]  0.0000E+00 [  0.0000% ] 
   150.00     10.0000    6.7769E-05 [  0.4699% ]  0.0000E+00 [  0.0000% ] 
   150.00     15.0000    1.6606E-04 [  0.2950% ]  0.0000E+00 [  0.0000% ] 
   150.00     20.0000    1.4924E-04 [  0.3005% ]  0.0000E+00 [  0.0000% ] 
   150.00     30.0000    2.2351E-04 [  0.2459% ]  0.0000E+00 [  0.0000% ] 
   150.00     40.0000    1.3044E-04 [  0.3191% ]  0.0000E+00 [  0.0000% ] 
   150.00     50.0000    6.6660E-05 [  0.4456% ]  0.0000E+00 [  0.0000% ] 
   150.00     60.0000    2.8962E-05 [  0.6914% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.0500    1.1283E-05 [  0.7586% ]  1.0384E-05 [  0.7864% ] 
   153.75      0.1000    8.3429E-06 [  1.2162% ]  7.3916E-06 [  1.2981% ] 
   153.75      0.1500    6.9495E-06 [  1.5085% ]  5.9590E-06 [  1.6492% ] 
   153.75      0.2000    5.6213E-06 [  1.7736% ]  4.6942E-06 [  1.9820% ] 
   153.75      0.3000    8.9424E-06 [  1.6517% ]  7.0653E-06 [  1.9505% ] 
   153.75      0.4000    6.4161E-06 [  2.0537% ]  4.3568E-06 [  2.7114% ] 
   153.75      0.5000    4.9984E-06 [  2.3897% ]  2.9304E-06 [  3.5220% ] 
   153.75      0.6000    3.8143E-06 [  2.7094% ]  1.7554E-06 [  4.8743% ] 
   153.75      0.8000    5.5354E-06 [  2.1873% ]  1.2993E-06 [  6.4594% ] 
   153.75      1.0000    4.7078E-06 [  2.0648% ]  2.5205E-07 [ 15.0723% ] 
   153.75      1.5000    1.1348E-05 [  1.2749% ]  5.3930E-09 [100.0000% ] 
   153.75      2.0000    1.1699E-05 [  1.2480% ]  0.0000E+00 [  0.0000% ] 
   153.75      3.0000    2.4703E-05 [  0.8579% ]  0.0000E+00 [  0.0000% ] 
   153.75      4.0000    2.5927E-05 [  0.8101% ]  0.0000E+00 [  0.0000% ] 
   153.75      5.0000    2.7161E-05 [  0.7821% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.0000    2.7843E-05 [  0.7555% ]  0.0000E+00 [  0.0000% ] 
   153.75      8.0000    5.7801E-05 [  0.5193% ]  0.0000E+00 [  0.0000% ] 
   153.75     10.0000    5.9532E-05 [  0.5005% ]  0.0000E+00 [  0.0000% ] 
   153.75     15.0000    1.4584E-04 [  0.3134% ]  0.0000E+00 [  0.0000% ] 
   153.75     20.0000    1.3139E-04 [  0.3200% ]  0.0000E+00 [  0.0000% ] 
   153.75     30.0000    1.9557E-04 [  0.2599% ]  0.0000E+00 [  0.0000% ] 
   153.75     40.0000    1.1291E-04 [  0.3388% ]  0.0000E+00 [  0.0000% ] 
   153.75     50.0000    5.7657E-05 [  0.4752% ]  0.0000E+00 [  0.0000% ] 
   153.75     60.0000    2.4493E-05 [  0.7396% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.0500    9.1202E-06 [  0.8440% ]  8.3296E-06 [  0.8772% ] 
   157.50      0.1000    6.8667E-06 [  1.3461% ]  6.0607E-06 [  1.4420% ] 
   157.50      0.1500    5.6567E-06 [  1.6645% ]  4.8394E-06 [  1.8248% ] 
   157.50      0.2000    4.5963E-06 [  1.9713% ]  3.8144E-06 [  2.2073% ] 
   157.50      0.3000    7.2708E-06 [  1.7966% ]  5.4359E-06 [  2.1936% ] 
   157.50      0.4000    5.3894E-06 [  2.2607% ]  3.6657E-06 [  3.0019% ] 
   157.50      0.5000    4.1400E-06 [  2.6527% ]  2.3272E-06 [  4.0862% ] 
   157.50      0.6000    3.0330E-06 [  2.8964% ]  1.2081E-06 [  5.5897% ] 
   157.50      0.8000    4.6383E-06 [  2.3538% ]  9.6987E-07 [  7.6398% ] 
   157.50      1.0000    4.1072E-06 [  2.2092% ]  2.4167E-07 [ 15.3021% ] 
   157.50      1.5000    9.8958E-06 [  1.3648% ]  5.0665E-09 [100.0000% ] 
   157.50      2.0000    1.0105E-05 [  1.3608% ]  0.0000E+00 [  0.0000% ] 
   157.50      3.0000    2.1437E-05 [  0.9093% ]  0.0000E+00 [  0.0000% ] 
   157.50      4.0000    2.2596E-05 [  0.8766% ]  0.0000E+00 [  0.0000% ] 
   157.50      5.0000    2.3474E-05 [  0.8342% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.0000    2.4557E-05 [  0.8198% ]  0.0000E+00 [  0.0000% ] 
   157.50      8.0000    5.0478E-05 [  0.5518% ]  0.0000E+00 [  0.0000% ] 
   157.50     10.0000    5.1406E-05 [  0.5372% ]  0.0000E+00 [  0.0000% ] 
   157.50     15.0000    1.2583E-04 [  0.3337% ]  0.0000E+00 [  0.0000% ] 
   157.50     20.0000    1.1288E-04 [  0.3421% ]  0.0000E+00 [  0.0000% ] 
   157.50     30.0000    1.6892E-04 [  0.2797% ]  0.0000E+00 [  0.0000% ] 
   157.50     40.0000    9.6873E-05 [  0.3656% ]  0.0000E+00 [  0.0000% ] 
   157.50     50.0000    4.9140E-05 [  0.5147% ]  0.0000E+00 [  0.0000% ] 
   157.50     60.0000    2.0810E-05 [  0.8071% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.0500    7.3356E-06 [  0.9425% ]  6.6973E-06 [  0.9825% ] 
   161.25      0.1000    5.3989E-06 [  1.5188% ]  4.7346E-06 [  1.6373% ] 
   161.25      0.1500    4.4221E-06 [  1.8749% ]  3.7511E-06 [  2.0673% ] 
   161.25      0.2000    3.7492E-06 [  2.1706% ]  3.0455E-06 [  2.4670% ] 
   161.25      0.3000    5.8649E-06 [  2.0401% ]  4.4517E-06 [  2.4830% ] 
   161.25      0.4000    4.2173E-06 [  2.5233% ]  2.7931E-06 [  3.3988% ] 
   161.25      0.5000    3.1182E-06 [  2.9233% ]  1.6333E-06 [  4.7039% ] 
   161.25      0.6000    2.4574E-06 [  3.2750% ]  9.0104E-07 [  6.8613% ] 
   161.25      0.8000    3.9041E-06 [  2.5920% ]  7.7111E-07 [  8.9063% ] 
   161.25      1.0000    3.2412E-06 [  2.4328% ]  1.5221E-07 [ 19.2368% ] 
   161.25      1.5000    8.1468E-06 [  1.4830% ]  0.0000E+00 [  0.0000% ] 
   161.25      2.0000    8.2782E-06 [  1.4916% ]  0.0000E+00 [  0.0000% ] 
   161.25      3.0000    1.8096E-05 [  0.9947% ]  0.0000E+00 [  0.0000% ] 
   161.25      4.0000    1.8903E-05 [  0.9577% ]  0.0000E+00 [  0.0000% ] 
   161.25      5.0000    1.9971E-05 [  0.9134% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.0000    2.0136E-05 [  0.8835% ]  0.0000E+00 [  0.0000% ] 
   161.25      8.0000    4.2976E-05 [  0.5986% ]  0.0000E+00 [  0.0000% ] 
   161.25     10.0000    4.3311E-05 [  0.5830% ]  0.0000E+00 [  0.0000% ] 
   161.25     15.0000    1.0609E-04 [  0.3630% ]  0.0000E+00 [  0.0000% ] 
   161.25     20.0000    9.5473E-05 [  0.3726% ]  0.0000E+00 [  0.0000% ] 
   161.25     30.0000    1.4192E-04 [  0.3053% ]  0.0000E+00 [  0.0000% ] 
   161.25     40.0000    8.1799E-05 [  0.3963% ]  0.0000E+00 [  0.0000% ] 
   161.25     50.0000    4.1128E-05 [  0.5594% ]  0.0000E+00 [  0.0000% ] 
   161.25     60.0000    1.7231E-05 [  0.8773% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.0500    5.7468E-06 [  1.0608% ]  5.2462E-06 [  1.1047% ] 
   165.00      0.1000    4.1418E-06 [  1.7315% ]  3.5793E-06 [  1.8755% ] 
   165.00      0.1500    3.4223E-06 [  2.1498% ]  2.8572E-06 [  2.3972% ] 
   165.00      0.2000    2.9108E-06 [  2.4971% ]  2.3955E-06 [  2.8261% ] 
   165.00      0.3000    4.5505E-06 [  2.2946% ]  3.4035E-06 [  2.8240% ] 
   165.00      0.4000    3.3261E-06 [  2.8049% ]  2.1349E-06 [  3.8642% ] 
   165.00      0.5000    2.3778E-06 [  3.3684% ]  1.2026E-06 [  5.5412% ] 
   165.00      0.6000    1.8843E-06 [  3.5920% ]  6.3037E-07 [  7.8909% ] 
   165.00      0.8000    2.9440E-06 [  2.8158% ]  4.9569E-07 [ 10.7545% ] 
   165.00      1.0000    2.5882E-06 [  2.6728% ]  7.6322E-08 [ 28.3040% ] 
   165.00      1.5000    6.5550E-06 [  1.6701% ]  0.0000E+00 [  0.0000% ] 
   165.00      2.0000    6.9810E-06 [  1.6011% ]  0.0000E+00 [  0.0000% ] 
   165.00      3.0000    1.4380E-05 [  1.1121% ]  0.0000E+00 [  0.0000% ] 
   165.00      4.0000    1.5560E-05 [  1.0387% ]  0.0000E+00 [  0.0000% ] 
   165.00      5.0000    1.6097E-05 [  1.0056% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.0000    1.6762E-05 [  0.9823% ]  0.0000E+00 [  0.0000% ] 
   165.00      8.0000    3.4294E-05 [  0.6655% ]  0.0000E+00 [  0.0000% ] 
   165.00     10.0000    3.5578E-05 [  0.6380% ]  0.0000E+00 [  0.0000% ] 
   165.00     15.0000    8.6379E-05 [  0.4022% ]  0.0000E+00 [  0.0000% ] 
   165.00     20.0000    7.7993E-05 [  0.4084% ]  0.0000E+00 [  0.0000% ] 
   165.00     30.0000    1.1561E-04 [  0.3356% ]  0.0000E+00 [  0.0000% ] 
   165.00     40.0000    6.6244E-05 [  0.4385% ]  0.0000E+00 [  0.0000% ] 
   165.00     50.0000    3.3246E-05 [  0.6189% ]  0.0000E+00 [  0.0000% ] 
   165.00     60.0000    1.3728E-05 [  0.9760% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.0500    4.3254E-06 [  1.2275% ]  3.9167E-06 [  1.2794% ] 
   168.75      0.1000    3.0849E-06 [  2.0249% ]  2.6978E-06 [  2.1885% ] 
   168.75      0.1500    2.5254E-06 [  2.4559% ]  2.0690E-06 [  2.7546% ] 
   168.75      0.2000    2.1886E-06 [  2.8873% ]  1.7515E-06 [  3.3192% ] 
   168.75      0.3000    3.1968E-06 [  2.7205% ]  2.3888E-06 [  3.3309% ] 
   168.75      0.4000    2.4461E-06 [  3.2499% ]  1.5229E-06 [  4.5950% ] 
   168.75      0.5000    1.7543E-06 [  3.8765% ]  8.8050E-07 [  6.4903% ] 
   168.75      0.6000    1.3465E-06 [  4.2972% ]  4.7031E-07 [  9.2995% ] 
   168.75      0.8000    2.3247E-06 [  3.1832% ]  3.3764E-07 [ 13.0065% ] 
   168.75      1.0000    2.0116E-06 [  2.9772% ]  5.6722E-08 [ 28.1612% ] 
   168.75      1.5000    5.0229E-06 [  1.8885% ]  0.0000E+00 [  0.0000% ] 
   168.75      2.0000    5.1780E-06 [  1.8459% ]  0.0000E+00 [  0.0000% ] 
   168.75      3.0000    1.1126E-05 [  1.2462% ]  0.0000E+00 [  0.0000% ] 
   168.75      4.0000    1.2224E-05 [  1.1871% ]  0.0000E+00 [  0.0000% ] 
   168.75      5.0000    1.2415E-05 [  1.1371% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.0000    1.2974E-05 [  1.1095% ]  0.0000E+00 [  0.0000% ] 
   168.75      8.0000    2.6880E-05 [  0.7532% ]  0.0000E+00 [  0.0000% ] 
   168.75     10.0000    2.7375E-05 [  0.7289% ]  0.0000E+00 [  0.0000% ] 
   168.75     15.0000    6.6356E-05 [  0.4523% ]  0.0000E+00 [  0.0000% ] 
   168.75     20.0000    6.0093E-05 [  0.4635% ]  0.0000E+00 [  0.0000% ] 
   168.75     30.0000    8.9144E-05 [  0.3805% ]  0.0000E+00 [  0.0000% ] 
   168.75     40.0000    5.1615E-05 [  0.4995% ]  0.0000E+00 [  0.0000% ] 
   168.75     50.0000    2.5647E-05 [  0.7045% ]  0.0000E+00 [  0.0000% ] 
   168.75     60.0000    1.0933E-05 [  1.1214% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.0500    3.0169E-06 [  1.4507% ]  2.7336E-06 [  1.5159% ] 
   172.50      0.1000    2.1933E-06 [  2.4101% ]  1.8870E-06 [  2.6250% ] 
   172.50      0.1500    1.7701E-06 [  2.9323% ]  1.4667E-06 [  3.2884% ] 
   172.50      0.2000    1.4898E-06 [  3.4954% ]  1.2137E-06 [  3.9885% ] 
   172.50      0.3000    2.2277E-06 [  3.2576% ]  1.6327E-06 [  4.0656% ] 
   172.50      0.4000    1.6783E-06 [  3.8663% ]  1.0373E-06 [  5.5018% ] 
   172.50      0.5000    1.2079E-06 [  4.6844% ]  6.0954E-07 [  7.8514% ] 
   172.50      0.6000    1.0029E-06 [  4.8516% ]  3.2930E-07 [ 10.9385% ] 
   172.50      0.8000    1.5993E-06 [  3.7560% ]  2.3910E-07 [ 15.6197% ] 
   172.50      1.0000    1.4075E-06 [  3.5451% ]  5.0899E-08 [ 32.8623% ] 
   172.50      1.5000    3.5765E-06 [  2.2162% ]  0.0000E+00 [  0.0000% ] 
   172.50      2.0000    3.7622E-06 [  2.1621% ]  0.0000E+00 [  0.0000% ] 
   172.50      3.0000    8.0236E-06 [  1.4908% ]  0.0000E+00 [  0.0000% ] 
   172.50      4.0000    8.5115E-06 [  1.3823% ]  0.0000E+00 [  0.0000% ] 
   172.50      5.0000    8.9037E-06 [  1.3184% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.0000    9.1294E-06 [  1.2899% ]  0.0000E+00 [  0.0000% ] 
   172.50      8.0000    1.9137E-05 [  0.8923% ]  0.0000E+00 [  0.0000% ] 
   172.50     10.0000    1.9541E-05 [  0.8622% ]  0.0000E+00 [  0.0000% ] 
   172.50     15.0000    4.8381E-05 [  0.5339% ]  0.0000E+00 [  0.0000% ] 
   172.50     20.0000    4.2886E-05 [  0.5458% ]  0.0000E+00 [  0.0000% ] 
   172.50     30.0000    6.4008E-05 [  0.4504% ]  0.0000E+00 [  0.0000% ] 
   172.50     40.0000    3.6548E-05 [  0.5927% ]  0.0000E+00 [  0.0000% ] 
   172.50     50.0000    1.8365E-05 [  0.8360% ]  0.0000E+00 [  0.0000% ] 
   172.50     60.0000    7.8973E-06 [  1.2965% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.0500    1.8353E-06 [  1.8533% ]  1.6590E-06 [  1.9319% ] 
   176.25      0.1000    1.3154E-06 [  3.0841% ]  1.1326E-06 [  3.3493% ] 
   176.25      0.1500    1.0244E-06 [  3.9191% ]  8.5241E-07 [  4.3962% ] 
   176.25      0.2000    8.5473E-07 [  4.6091% ]  6.7675E-07 [  5.3741% ] 
   176.25      0.3000    1.3693E-06 [  4.2267% ]  1.0079E-06 [  5.2085% ] 
   176.25      0.4000    1.0442E-06 [  5.1228% ]  6.3711E-07 [  7.3528% ] 
   176.25      0.5000    7.9812E-07 [  5.7648% ]  3.9125E-07 [  9.7156% ] 
   176.25      0.6000    6.0358E-07 [  6.1557% ]  1.6822E-07 [ 15.2566% ] 
   176.25      0.8000    9.2155E-07 [  4.6346% ]  1.0222E-07 [ 20.6072% ] 
   176.25      1.0000    8.3968E-07 [  4.7137% ]  1.1405E-08 [ 77.7797% ] 
   176.25      1.5000    2.1174E-06 [  2.8290% ]  0.0000E+00 [  0.0000% ] 
   176.25      2.0000    2.2581E-06 [  2.8262% ]  0.0000E+00 [  0.0000% ] 
   176.25      3.0000    4.8932E-06 [  1.9166% ]  0.0000E+00 [  0.0000% ] 
   176.25      4.0000    5.0534E-06 [  1.8285% ]  0.0000E+00 [  0.0000% ] 
   176.25      5.0000    5.3781E-06 [  1.7297% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.0000    5.4644E-06 [  1.6759% ]  0.0000E+00 [  0.0000% ] 
   176.25      8.0000    1.1413E-05 [  1.1491% ]  0.0000E+00 [  0.0000% ] 
   176.25     10.0000    1.1796E-05 [  1.1148% ]  0.0000E+00 [  0.0000% ] 
   176.25     15.0000    2.8790E-05 [  0.6914% ]  0.0000E+00 [  0.0000% ] 
   176.25     20.0000    2.5810E-05 [  0.7016% ]  0.0000E+00 [  0.0000% ] 
   176.25     30.0000    3.7979E-05 [  0.5793% ]  0.0000E+00 [  0.0000% ] 
   176.25     40.0000    2.1711E-05 [  0.7572% ]  0.0000E+00 [  0.0000% ] 
   176.25     50.0000    1.0963E-05 [  1.0788% ]  0.0000E+00 [  0.0000% ] 
   176.25     60.0000    4.6600E-06 [  1.6609% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.0500    6.1920E-07 [  2.9342% ]  5.5545E-07 [  3.0486% ] 
   180.00      0.1000    4.4462E-07 [  4.8307% ]  3.8840E-07 [  5.1604% ] 
   180.00      0.1500    3.3105E-07 [  6.1398% ]  2.7295E-07 [  6.8103% ] 
   180.00      0.2000    3.1768E-07 [  7.2644% ]  2.6067E-07 [  8.2097% ] 
   180.00      0.3000    4.3781E-07 [  6.7256% ]  3.1292E-07 [  8.4180% ] 
   180.00      0.4000    3.2911E-07 [  8.6656% ]  2.1333E-07 [ 11.9155% ] 
   180.00      0.5000    2.4707E-07 [ 10.2012% ]  1.2859E-07 [ 16.3191% ] 
   180.00      0.6000    1.8869E-07 [ 11.9405% ]  7.3669E-08 [ 24.5257% ] 
   180.00      0.8000    3.4265E-07 [  8.0340% ]  4.6918E-08 [ 35.6816% ] 
   180.00      1.0000    2.6601E-07 [  8.1373% ]  8.8381E-09 [ 68.3564% ] 
   180.00      1.5000    7.0785E-07 [  5.0258% ]  0.0000E+00 [  0.0000% ] 
   180.00      2.0000    8.2155E-07 [  4.7181% ]  0.0000E+00 [  0.0000% ] 
   180.00      3.0000    1.6581E-06 [  3.2715% ]  0.0000E+00 [  0.0000% ] 
   180.00      4.0000    1.6936E-06 [  3.1551% ]  0.0000E+00 [  0.0000% ] 
   180.00      5.0000    1.7553E-06 [  3.0385% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.0000    1.8645E-06 [  2.9756% ]  0.0000E+00 [  0.0000% ] 
   180.00      8.0000    3.8928E-06 [  1.9726% ]  0.0000E+00 [  0.0000% ] 
   180.00     10.0000    3.9986E-06 [  1.8816% ]  0.0000E+00 [  0.0000% ] 
   180.00     15.0000    9.5052E-06 [  1.1689% ]  0.0000E+00 [  0.0000% ] 
   180.00     20.0000    8.4061E-06 [  1.1940% ]  0.0000E+00 [  0.0000% ] 
   180.00     30.0000    1.2663E-05 [  0.9700% ]  0.0000E+00 [  0.0000% ] 
   180.00     40.0000    7.1397E-06 [  1.2565% ]  0.0000E+00 [  0.0000% ] 
   180.00     50.0000    3.7076E-06 [  1.8138% ]  0.0000E+00 [  0.0000% ] 
   180.00     60.0000    1.5165E-06 [  2.9123% ]  0.0000E+00 [  0.0000% ] 

END OF RUN          Fri Aug 12 09:46:24 2022






================================================================================
Finished simulation

  Elapsed time:                 7227.7 s (  2.008 h)
  CPU time:                     7034.1 s (  1.954 h)
  Ratio:                          1.028


End of run                                             Fri Aug 12 09:46:24 2022
================================================================================
