================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Fri Aug 12 07:47:01 2022
================================================================================
configuration...............................................a6fc389
user code...................................................edknrc
pegs file...................................................521icru on HEN_HOUSE
using host..................................................PHY-CCSMN-D01
input file..................................................3.0MeV
output file(s)..............................................3.0MeV
================================================================================


 EDKnrc   ON linux (a6fc389) WITH EGSnrcMP.
                   MAXIMUM NUMBER OF RADIAL AND DEPTH ZONES=  65  48
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross sections with files from the series: si

 Compton cross sections: compton_sigma.da
 Using Compton cross sections from /home/montecarlo/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/montecarlo/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
=> will need to do byte swaping
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    6.3784170227787529        6.1807995067678911       monotone =  F F
  
  Initializing tmxs for estepe =   0.10000000000000001       and ximax =   0.50000000000000000     
  
Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =   1 has  1 shells
  Z =   8 has  4 shells
 ...... Done.


Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
   1    1   1  0.20000 0.116E+03     0.014
   2   17   1  0.20000 0.155E+02     0.543
   3   18   2  0.20000 0.793E+02     0.024
   4   19   3  0.20000 0.479E+02     0.014
   5   20   4  0.20000 0.479E+02     0.014
 ...... Done.

 EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 Energy deposition kernel for Varian 6MV photons                                 
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               *  EDKnrc  *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *   Spherical-geometryEGSnrc user-code for scoring EDK and dose               *
 *                                                                             *
 *    EDKnrc was developed by the National Research Council ofCanada           *
 *                                                                             *
 *    It uses the EGSnrc MonteCarlo System developed at NRC                    *
 *    (based on the EGS4 Code System developed by SLAC and NRC)                *
 * running on linux (a6fc389)                                                  *
 *                                                                             *
 *                                                   Fri Aug 12 07:47:01 2022  *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      si
 Compton cross sections                                     compton_sigma.da
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          OFF
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               OFF           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          EADL          
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.1000
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


  ==> Doppler Broadening considered as implemented in EGSnrc

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

================================================================================


                   max # of histories to RUN                 20000000
                   Max # of histories to ANALYZE             20000000

                   Incident Charge                              photons

 KINETIC ENERGY OF THE INCIDENT BEAM:                          3.0000 MeV
                   GLOBAL ELECTRON TRANSPORT CUT-OFF            0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF              0.010 (MeV)

================================================================================


                   MATERIAL SUMMARY   1 MATERIALS USED


================================================================================


# MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   H2O521     1.000E+00           0.521      0.010          55.511     55.000

TERMA PER FLUENCE FOR MONOENERGETIC PHOTONS ON MATERIALH2O521ICRU              
--------------------------------------------------------

T(   3.000)/Eo/Flu= (mu/rho) =  3.9613E-02 cm2/g <= with Rayleigh

T(   3.000)/Eo/Flu= (mu/rho) =  3.9613E-02 cm2/g <= no Rayleigh

 Energy deposition kernel for Varian 6MV photons                                 

NRCC CALCULATION USING EDKnrc(EGSnrc)   
 ON linux (a6fc389)                                    Fri Aug 12 07:47:01 2022


*******************************************************************************


                   EXECUTION INFORMATION AND WARNING MESSAGES


*******************************************************************************


USING EDKnrc(EGSnrc)   ON linux (a6fc389) 
 

********* NEW INPUT FILE *********

 Starting shower simulation ...

 Finished    10.0% of cases    764.1 secs elapsed
 Finished    20.0% of cases   1528.1 secs elapsed
 Finished    30.0% of cases   2293.1 secs elapsed
 Finished    40.0% of cases   3058.8 secs elapsed
 Finished    50.0% of cases   3825.3 secs elapsed
 Finished    60.0% of cases   4592.6 secs elapsed
 Finished    70.0% of cases   5360.1 secs elapsed
 Finished    80.0% of cases   6124.6 secs elapsed
 Finished    90.0% of cases   6892.1 secs elapsed
 Finished   100.0% of cases   7657.1 secs elapsed


 time elapsed:  7657.2 secs cputime =   7657.1 secs hist/hour =       9403006.0



       20000000 histories run in  7657.1
  energy fraction Ftot =   0.947468 +/-   0.000078 [  0.0082 %]

  energy fraction Fpri =   0.575070 +/-   0.000041 [  0.0071 %]

  energy fraction Fsc1 =   0.193146 +/-   0.000055 [  0.0286 %]

  energy fraction Fsc2 =   0.072868 +/-   0.000028 [  0.0380 %]

  energy fraction Fmsc =   0.090120 +/-   0.000018 [  0.0197 %]

  energy fraction Frad =   0.016264 +/-   0.000007 [  0.0418 %]

-----------------------------------
=> SUM OF ALL COMPONENTS   0.947468

 100.000% of the photons were classified !!!

   0.005% of the Compton interactions rejected !!!

   0.122% of dep. energy in 1st sphere due to primary sub-threshold events

   0.000% Rayleigh fraction RAY/TOT
-----------------------------------
                                                           
 **********************************************************
                                                           
                    OUTPUT RESULTS                         
                                                           
 **********************************************************
                                                           


                    ENERGY DEPOSITION KERNEL
                    ------------------------

 angle/deg.  radius/cm    total [uncert]           primary [uncert]
 ------------------------------------------------------------------------
     3.75      0.0500    1.3935E-03 [  0.0777% ]  1.3933E-03 [  0.0777% ] 
     3.75      0.1000    1.1714E-03 [  0.0938% ]  1.1707E-03 [  0.0938% ] 
     3.75      0.1500    1.0128E-03 [  0.1060% ]  1.0115E-03 [  0.1060% ] 
     3.75      0.2000    8.9201E-04 [  0.1170% ]  8.9010E-04 [  0.1172% ] 
     3.75      0.3000    1.5003E-03 [  0.1177% ]  1.4951E-03 [  0.1179% ] 
     3.75      0.4000    1.2126E-03 [  0.1371% ]  1.2059E-03 [  0.1375% ] 
     3.75      0.5000    9.9884E-04 [  0.1572% ]  9.9040E-04 [  0.1580% ] 
     3.75      0.6000    8.3759E-04 [  0.1783% ]  8.2800E-04 [  0.1795% ] 
     3.75      0.8000    1.3139E-03 [  0.1779% ]  1.2915E-03 [  0.1796% ] 
     3.75      1.0000    9.1862E-04 [  0.2290% ]  8.9277E-04 [  0.2328% ] 
     3.75      1.5000    6.4175E-04 [  0.3244% ]  5.6853E-04 [  0.3444% ] 
     3.75      2.0000    8.0909E-05 [  1.0111% ]  7.0229E-08 [ 21.8333% ] 
     3.75      3.0000    1.6884E-04 [  0.8362% ]  0.0000E+00 [  0.0000% ] 
     3.75      4.0000    1.7274E-04 [  0.8978% ]  0.0000E+00 [  0.0000% ] 
     3.75      5.0000    1.7452E-04 [  0.9435% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.0000    1.7373E-04 [  0.9791% ]  0.0000E+00 [  0.0000% ] 
     3.75      8.0000    3.4075E-04 [  0.7746% ]  0.0000E+00 [  0.0000% ] 
     3.75     10.0000    3.2592E-04 [  0.8139% ]  0.0000E+00 [  0.0000% ] 
     3.75     15.0000    7.5032E-04 [  0.5681% ]  0.0000E+00 [  0.0000% ] 
     3.75     20.0000    6.5662E-04 [  0.6156% ]  0.0000E+00 [  0.0000% ] 
     3.75     30.0000    1.0815E-03 [  0.4874% ]  0.0000E+00 [  0.0000% ] 
     3.75     40.0000    8.1901E-04 [  0.5567% ]  0.0000E+00 [  0.0000% ] 
     3.75     50.0000    6.1771E-04 [  0.6373% ]  0.0000E+00 [  0.0000% ] 
     3.75     60.0000    4.4730E-04 [  0.7462% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.0500    3.1365E-03 [  0.0495% ]  3.1357E-03 [  0.0495% ] 
     7.50      0.1000    2.9095E-03 [  0.0576% ]  2.9071E-03 [  0.0576% ] 
     7.50      0.1500    2.6428E-03 [  0.0640% ]  2.6390E-03 [  0.0641% ] 
     7.50      0.2000    2.3916E-03 [  0.0702% ]  2.3862E-03 [  0.0703% ] 
     7.50      0.3000    4.1243E-03 [  0.0703% ]  4.1093E-03 [  0.0705% ] 
     7.50      0.4000    3.4054E-03 [  0.0818% ]  3.3855E-03 [  0.0820% ] 
     7.50      0.5000    2.8473E-03 [  0.0937% ]  2.8231E-03 [  0.0942% ] 
     7.50      0.6000    2.4075E-03 [  0.1066% ]  2.3795E-03 [  0.1073% ] 
     7.50      0.8000    3.8175E-03 [  0.1087% ]  3.7525E-03 [  0.1098% ] 
     7.50      1.0000    2.6736E-03 [  0.1407% ]  2.5981E-03 [  0.1431% ] 
     7.50      1.5000    1.8633E-03 [  0.1978% ]  1.6510E-03 [  0.2095% ] 
     7.50      2.0000    2.3196E-04 [  0.6244% ]  1.7491E-07 [ 14.0928% ] 
     7.50      3.0000    4.8548E-04 [  0.5153% ]  0.0000E+00 [  0.0000% ] 
     7.50      4.0000    5.0008E-04 [  0.5420% ]  0.0000E+00 [  0.0000% ] 
     7.50      5.0000    4.9866E-04 [  0.5645% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.0000    4.9102E-04 [  0.5858% ]  0.0000E+00 [  0.0000% ] 
     7.50      8.0000    9.6348E-04 [  0.4581% ]  0.0000E+00 [  0.0000% ] 
     7.50     10.0000    9.1382E-04 [  0.4817% ]  0.0000E+00 [  0.0000% ] 
     7.50     15.0000    2.1163E-03 [  0.3358% ]  0.0000E+00 [  0.0000% ] 
     7.50     20.0000    1.8468E-03 [  0.3633% ]  0.0000E+00 [  0.0000% ] 
     7.50     30.0000    3.0303E-03 [  0.2887% ]  0.0000E+00 [  0.0000% ] 
     7.50     40.0000    2.3129E-03 [  0.3287% ]  0.0000E+00 [  0.0000% ] 
     7.50     50.0000    1.7186E-03 [  0.3784% ]  0.0000E+00 [  0.0000% ] 
     7.50     60.0000    1.2607E-03 [  0.4414% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.0500    3.4074E-03 [  0.0459% ]  3.4061E-03 [  0.0459% ] 
    11.25      0.1000    3.5227E-03 [  0.0509% ]  3.5190E-03 [  0.0509% ] 
    11.25      0.1500    3.4218E-03 [  0.0549% ]  3.4158E-03 [  0.0550% ] 
    11.25      0.2000    3.2341E-03 [  0.0591% ]  3.2259E-03 [  0.0592% ] 
    11.25      0.3000    5.8223E-03 [  0.0575% ]  5.7994E-03 [  0.0576% ] 
    11.25      0.4000    5.0024E-03 [  0.0659% ]  4.9717E-03 [  0.0662% ] 
    11.25      0.5000    4.2996E-03 [  0.0750% ]  4.2614E-03 [  0.0754% ] 
    11.25      0.6000    3.7011E-03 [  0.0848% ]  3.6574E-03 [  0.0854% ] 
    11.25      0.8000    5.9571E-03 [  0.0855% ]  5.8548E-03 [  0.0864% ] 
    11.25      1.0000    4.2253E-03 [  0.1104% ]  4.1079E-03 [  0.1122% ] 
    11.25      1.5000    2.9222E-03 [  0.1554% ]  2.5960E-03 [  0.1644% ] 
    11.25      2.0000    3.5142E-04 [  0.5015% ]  2.5279E-07 [ 11.6167% ] 
    11.25      3.0000    7.3069E-04 [  0.4126% ]  0.0000E+00 [  0.0000% ] 
    11.25      4.0000    7.4270E-04 [  0.4365% ]  0.0000E+00 [  0.0000% ] 
    11.25      5.0000    7.2910E-04 [  0.4601% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.0000    7.2500E-04 [  0.4755% ]  0.0000E+00 [  0.0000% ] 
    11.25      8.0000    1.3999E-03 [  0.3722% ]  0.0000E+00 [  0.0000% ] 
    11.25     10.0000    1.3416E-03 [  0.3913% ]  0.0000E+00 [  0.0000% ] 
    11.25     15.0000    3.0924E-03 [  0.2720% ]  0.0000E+00 [  0.0000% ] 
    11.25     20.0000    2.7209E-03 [  0.2926% ]  0.0000E+00 [  0.0000% ] 
    11.25     30.0000    4.4564E-03 [  0.2319% ]  0.0000E+00 [  0.0000% ] 
    11.25     40.0000    3.3568E-03 [  0.2649% ]  0.0000E+00 [  0.0000% ] 
    11.25     50.0000    2.4935E-03 [  0.3052% ]  0.0000E+00 [  0.0000% ] 
    11.25     60.0000    1.8004E-03 [  0.3578% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.0500    3.0947E-03 [  0.0476% ]  3.0931E-03 [  0.0476% ] 
    15.00      0.1000    3.4050E-03 [  0.0513% ]  3.4003E-03 [  0.0513% ] 
    15.00      0.1500    3.4796E-03 [  0.0541% ]  3.4719E-03 [  0.0541% ] 
    15.00      0.2000    3.4294E-03 [  0.0570% ]  3.4186E-03 [  0.0571% ] 
    15.00      0.3000    6.4888E-03 [  0.0535% ]  6.4591E-03 [  0.0536% ] 
    15.00      0.4000    5.8532E-03 [  0.0600% ]  5.8137E-03 [  0.0603% ] 
    15.00      0.5000    5.2009E-03 [  0.0673% ]  5.1524E-03 [  0.0676% ] 
    15.00      0.6000    4.5949E-03 [  0.0753% ]  4.5394E-03 [  0.0758% ] 
    15.00      0.8000    7.5680E-03 [  0.0746% ]  7.4386E-03 [  0.0754% ] 
    15.00      1.0000    5.4439E-03 [  0.0960% ]  5.2965E-03 [  0.0976% ] 
    15.00      1.5000    3.7280E-03 [  0.1362% ]  3.3212E-03 [  0.1440% ] 
    15.00      2.0000    4.3204E-04 [  0.4487% ]  2.2447E-07 [ 12.0135% ] 
    15.00      3.0000    8.8321E-04 [  0.3691% ]  0.0000E+00 [  0.0000% ] 
    15.00      4.0000    8.8186E-04 [  0.3941% ]  0.0000E+00 [  0.0000% ] 
    15.00      5.0000    8.6645E-04 [  0.4162% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.0000    8.5093E-04 [  0.4327% ]  0.0000E+00 [  0.0000% ] 
    15.00      8.0000    1.6524E-03 [  0.3352% ]  0.0000E+00 [  0.0000% ] 
    15.00     10.0000    1.5666E-03 [  0.3524% ]  0.0000E+00 [  0.0000% ] 
    15.00     15.0000    3.5923E-03 [  0.2442% ]  0.0000E+00 [  0.0000% ] 
    15.00     20.0000    3.1698E-03 [  0.2621% ]  0.0000E+00 [  0.0000% ] 
    15.00     30.0000    5.1731E-03 [  0.2072% ]  0.0000E+00 [  0.0000% ] 
    15.00     40.0000    3.8985E-03 [  0.2363% ]  0.0000E+00 [  0.0000% ] 
    15.00     50.0000    2.8758E-03 [  0.2723% ]  0.0000E+00 [  0.0000% ] 
    15.00     60.0000    2.0648E-03 [  0.3205% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.0500    2.7030E-03 [  0.0505% ]  2.7011E-03 [  0.0506% ] 
    18.75      0.1000    3.0334E-03 [  0.0543% ]  3.0277E-03 [  0.0544% ] 
    18.75      0.1500    3.1696E-03 [  0.0568% ]  3.1606E-03 [  0.0569% ] 
    18.75      0.2000    3.2201E-03 [  0.0591% ]  3.2077E-03 [  0.0592% ] 
    18.75      0.3000    6.3618E-03 [  0.0536% ]  6.3267E-03 [  0.0538% ] 
    18.75      0.4000    6.0374E-03 [  0.0587% ]  5.9918E-03 [  0.0589% ] 
    18.75      0.5000    5.5718E-03 [  0.0645% ]  5.5158E-03 [  0.0649% ] 
    18.75      0.6000    5.0693E-03 [  0.0713% ]  5.0054E-03 [  0.0718% ] 
    18.75      0.8000    8.5840E-03 [  0.0691% ]  8.4368E-03 [  0.0698% ] 
    18.75      1.0000    6.2813E-03 [  0.0886% ]  6.1159E-03 [  0.0900% ] 
    18.75      1.5000    4.2484E-03 [  0.1267% ]  3.7947E-03 [  0.1339% ] 
    18.75      2.0000    4.7052E-04 [  0.4260% ]  2.6675E-07 [ 10.8543% ] 
    18.75      3.0000    9.4417E-04 [  0.3518% ]  0.0000E+00 [  0.0000% ] 
    18.75      4.0000    9.2834E-04 [  0.3783% ]  0.0000E+00 [  0.0000% ] 
    18.75      5.0000    9.0740E-04 [  0.3978% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.0000    8.8814E-04 [  0.4148% ]  0.0000E+00 [  0.0000% ] 
    18.75      8.0000    1.7069E-03 [  0.3204% ]  0.0000E+00 [  0.0000% ] 
    18.75     10.0000    1.6144E-03 [  0.3358% ]  0.0000E+00 [  0.0000% ] 
    18.75     15.0000    3.7032E-03 [  0.2312% ]  0.0000E+00 [  0.0000% ] 
    18.75     20.0000    3.2596E-03 [  0.2474% ]  0.0000E+00 [  0.0000% ] 
    18.75     30.0000    5.3349E-03 [  0.1943% ]  0.0000E+00 [  0.0000% ] 
    18.75     40.0000    3.9955E-03 [  0.2218% ]  0.0000E+00 [  0.0000% ] 
    18.75     50.0000    2.9508E-03 [  0.2552% ]  0.0000E+00 [  0.0000% ] 
    18.75     60.0000    2.0895E-03 [  0.3025% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.0500    2.3671E-03 [  0.0534% ]  2.3650E-03 [  0.0535% ] 
    22.50      0.1000    2.6457E-03 [  0.0582% ]  2.6396E-03 [  0.0583% ] 
    22.50      0.1500    2.7636E-03 [  0.0612% ]  2.7534E-03 [  0.0613% ] 
    22.50      0.2000    2.8440E-03 [  0.0634% ]  2.8303E-03 [  0.0635% ] 
    22.50      0.3000    5.7988E-03 [  0.0561% ]  5.7611E-03 [  0.0563% ] 
    22.50      0.4000    5.7446E-03 [  0.0601% ]  5.6951E-03 [  0.0603% ] 
    22.50      0.5000    5.5085E-03 [  0.0648% ]  5.4490E-03 [  0.0652% ] 
    22.50      0.6000    5.1639E-03 [  0.0704% ]  5.0953E-03 [  0.0709% ] 
    22.50      0.8000    9.0265E-03 [  0.0668% ]  8.8695E-03 [  0.0675% ] 
    22.50      1.0000    6.7175E-03 [  0.0852% ]  6.5429E-03 [  0.0865% ] 
    22.50      1.5000    4.4593E-03 [  0.1228% ]  3.9937E-03 [  0.1296% ] 
    22.50      2.0000    4.7321E-04 [  0.4219% ]  2.4980E-07 [ 11.3016% ] 
    22.50      3.0000    9.2764E-04 [  0.3476% ]  0.0000E+00 [  0.0000% ] 
    22.50      4.0000    9.0164E-04 [  0.3756% ]  0.0000E+00 [  0.0000% ] 
    22.50      5.0000    8.7581E-04 [  0.3958% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.0000    8.5412E-04 [  0.4117% ]  0.0000E+00 [  0.0000% ] 
    22.50      8.0000    1.6353E-03 [  0.3157% ]  0.0000E+00 [  0.0000% ] 
    22.50     10.0000    1.5630E-03 [  0.3291% ]  0.0000E+00 [  0.0000% ] 
    22.50     15.0000    3.5390E-03 [  0.2256% ]  0.0000E+00 [  0.0000% ] 
    22.50     20.0000    3.1222E-03 [  0.2402% ]  0.0000E+00 [  0.0000% ] 
    22.50     30.0000    5.0930E-03 [  0.1881% ]  0.0000E+00 [  0.0000% ] 
    22.50     40.0000    3.8036E-03 [  0.2143% ]  0.0000E+00 [  0.0000% ] 
    22.50     50.0000    2.7891E-03 [  0.2470% ]  0.0000E+00 [  0.0000% ] 
    22.50     60.0000    1.9646E-03 [  0.2939% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.0500    2.0887E-03 [  0.0562% ]  2.0865E-03 [  0.0562% ] 
    26.25      0.1000    2.2949E-03 [  0.0626% ]  2.2884E-03 [  0.0627% ] 
    26.25      0.1500    2.3758E-03 [  0.0665% ]  2.3652E-03 [  0.0667% ] 
    26.25      0.2000    2.4460E-03 [  0.0691% ]  2.4318E-03 [  0.0692% ] 
    26.25      0.3000    5.0773E-03 [  0.0602% ]  5.0382E-03 [  0.0604% ] 
    26.25      0.4000    5.2011E-03 [  0.0633% ]  5.1502E-03 [  0.0636% ] 
    26.25      0.5000    5.1538E-03 [  0.0671% ]  5.0923E-03 [  0.0675% ] 
    26.25      0.6000    4.9659E-03 [  0.0719% ]  4.8954E-03 [  0.0725% ] 
    26.25      0.8000    8.9569E-03 [  0.0666% ]  8.7976E-03 [  0.0673% ] 
    26.25      1.0000    6.8052E-03 [  0.0844% ]  6.6307E-03 [  0.0857% ] 
    26.25      1.5000    4.4079E-03 [  0.1228% ]  3.9507E-03 [  0.1297% ] 
    26.25      2.0000    4.5088E-04 [  0.4275% ]  1.9839E-07 [ 12.6743% ] 
    26.25      3.0000    8.6187E-04 [  0.3524% ]  0.0000E+00 [  0.0000% ] 
    26.25      4.0000    8.2439E-04 [  0.3835% ]  0.0000E+00 [  0.0000% ] 
    26.25      5.0000    8.0326E-04 [  0.4025% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.0000    7.8023E-04 [  0.4170% ]  0.0000E+00 [  0.0000% ] 
    26.25      8.0000    1.4930E-03 [  0.3173% ]  0.0000E+00 [  0.0000% ] 
    26.25     10.0000    1.4188E-03 [  0.3297% ]  0.0000E+00 [  0.0000% ] 
    26.25     15.0000    3.2454E-03 [  0.2234% ]  0.0000E+00 [  0.0000% ] 
    26.25     20.0000    2.8548E-03 [  0.2372% ]  0.0000E+00 [  0.0000% ] 
    26.25     30.0000    4.6593E-03 [  0.1849% ]  0.0000E+00 [  0.0000% ] 
    26.25     40.0000    3.4781E-03 [  0.2098% ]  0.0000E+00 [  0.0000% ] 
    26.25     50.0000    2.5312E-03 [  0.2423% ]  0.0000E+00 [  0.0000% ] 
    26.25     60.0000    1.7617E-03 [  0.2907% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.0500    1.8524E-03 [  0.0589% ]  1.8500E-03 [  0.0589% ] 
    30.00      0.1000    1.9828E-03 [  0.0675% ]  1.9759E-03 [  0.0676% ] 
    30.00      0.1500    2.0294E-03 [  0.0725% ]  2.0186E-03 [  0.0727% ] 
    30.00      0.2000    2.0838E-03 [  0.0756% ]  2.0692E-03 [  0.0758% ] 
    30.00      0.3000    4.3607E-03 [  0.0653% ]  4.3210E-03 [  0.0656% ] 
    30.00      0.4000    4.5612E-03 [  0.0680% ]  4.5097E-03 [  0.0684% ] 
    30.00      0.5000    4.6465E-03 [  0.0711% ]  4.5845E-03 [  0.0716% ] 
    30.00      0.6000    4.5918E-03 [  0.0751% ]  4.5226E-03 [  0.0757% ] 
    30.00      0.8000    8.5122E-03 [  0.0681% ]  8.3564E-03 [  0.0689% ] 
    30.00      1.0000    6.5688E-03 [  0.0857% ]  6.4009E-03 [  0.0870% ] 
    30.00      1.5000    4.1364E-03 [  0.1260% ]  3.7103E-03 [  0.1331% ] 
    30.00      2.0000    4.1213E-04 [  0.4408% ]  1.3579E-07 [ 15.1309% ] 
    30.00      3.0000    7.7005E-04 [  0.3635% ]  0.0000E+00 [  0.0000% ] 
    30.00      4.0000    7.2951E-04 [  0.3954% ]  0.0000E+00 [  0.0000% ] 
    30.00      5.0000    7.0831E-04 [  0.4138% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.0000    6.8891E-04 [  0.4277% ]  0.0000E+00 [  0.0000% ] 
    30.00      8.0000    1.3208E-03 [  0.3221% ]  0.0000E+00 [  0.0000% ] 
    30.00     10.0000    1.2711E-03 [  0.3313% ]  0.0000E+00 [  0.0000% ] 
    30.00     15.0000    2.8875E-03 [  0.2233% ]  0.0000E+00 [  0.0000% ] 
    30.00     20.0000    2.5520E-03 [  0.2357% ]  0.0000E+00 [  0.0000% ] 
    30.00     30.0000    4.1828E-03 [  0.1826% ]  0.0000E+00 [  0.0000% ] 
    30.00     40.0000    3.0902E-03 [  0.2074% ]  0.0000E+00 [  0.0000% ] 
    30.00     50.0000    2.2475E-03 [  0.2397% ]  0.0000E+00 [  0.0000% ] 
    30.00     60.0000    1.5420E-03 [  0.2899% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.0500    1.6436E-03 [  0.0617% ]  1.6411E-03 [  0.0617% ] 
    33.75      0.1000    1.7047E-03 [  0.0729% ]  1.6977E-03 [  0.0730% ] 
    33.75      0.1500    1.7300E-03 [  0.0791% ]  1.7190E-03 [  0.0793% ] 
    33.75      0.2000    1.7739E-03 [  0.0828% ]  1.7590E-03 [  0.0831% ] 
    33.75      0.3000    3.7185E-03 [  0.0711% ]  3.6789E-03 [  0.0715% ] 
    33.75      0.4000    3.9326E-03 [  0.0737% ]  3.8818E-03 [  0.0741% ] 
    33.75      0.5000    4.0780E-03 [  0.0764% ]  4.0179E-03 [  0.0769% ] 
    33.75      0.6000    4.1125E-03 [  0.0799% ]  4.0458E-03 [  0.0805% ] 
    33.75      0.8000    7.8217E-03 [  0.0711% ]  7.6707E-03 [  0.0718% ] 
    33.75      1.0000    6.0906E-03 [  0.0890% ]  5.9319E-03 [  0.0904% ] 
    33.75      1.5000    3.7167E-03 [  0.1320% ]  3.3252E-03 [  0.1397% ] 
    33.75      2.0000    3.6332E-04 [  0.4624% ]  9.8330E-08 [ 19.4237% ] 
    33.75      3.0000    6.7329E-04 [  0.3789% ]  0.0000E+00 [  0.0000% ] 
    33.75      4.0000    6.4000E-04 [  0.4085% ]  0.0000E+00 [  0.0000% ] 
    33.75      5.0000    6.1558E-04 [  0.4277% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.0000    5.9883E-04 [  0.4394% ]  0.0000E+00 [  0.0000% ] 
    33.75      8.0000    1.1566E-03 [  0.3272% ]  0.0000E+00 [  0.0000% ] 
    33.75     10.0000    1.1034E-03 [  0.3360% ]  0.0000E+00 [  0.0000% ] 
    33.75     15.0000    2.5309E-03 [  0.2244% ]  0.0000E+00 [  0.0000% ] 
    33.75     20.0000    2.2448E-03 [  0.2351% ]  0.0000E+00 [  0.0000% ] 
    33.75     30.0000    3.6577E-03 [  0.1817% ]  0.0000E+00 [  0.0000% ] 
    33.75     40.0000    2.7239E-03 [  0.2056% ]  0.0000E+00 [  0.0000% ] 
    33.75     50.0000    1.9481E-03 [  0.2391% ]  0.0000E+00 [  0.0000% ] 
    33.75     60.0000    1.3276E-03 [  0.2916% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.0500    1.4561E-03 [  0.0648% ]  1.4536E-03 [  0.0648% ] 
    37.50      0.1000    1.4642E-03 [  0.0788% ]  1.4572E-03 [  0.0790% ] 
    37.50      0.1500    1.4782E-03 [  0.0861% ]  1.4671E-03 [  0.0864% ] 
    37.50      0.2000    1.5136E-03 [  0.0905% ]  1.4990E-03 [  0.0909% ] 
    37.50      0.3000    3.1698E-03 [  0.0776% ]  3.1309E-03 [  0.0780% ] 
    37.50      0.4000    3.3653E-03 [  0.0804% ]  3.3155E-03 [  0.0809% ] 
    37.50      0.5000    3.5185E-03 [  0.0829% ]  3.4606E-03 [  0.0835% ] 
    37.50      0.6000    3.6074E-03 [  0.0860% ]  3.5437E-03 [  0.0867% ] 
    37.50      0.8000    6.9756E-03 [  0.0753% ]  6.8350E-03 [  0.0761% ] 
    37.50      1.0000    5.4527E-03 [  0.0942% ]  5.3067E-03 [  0.0957% ] 
    37.50      1.5000    3.2006E-03 [  0.1414% ]  2.8531E-03 [  0.1500% ] 
    37.50      2.0000    3.1155E-04 [  0.4901% ]  7.4828E-08 [ 21.6741% ] 
    37.50      3.0000    5.7689E-04 [  0.3966% ]  0.0000E+00 [  0.0000% ] 
    37.50      4.0000    5.4849E-04 [  0.4239% ]  0.0000E+00 [  0.0000% ] 
    37.50      5.0000    5.3772E-04 [  0.4384% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.0000    5.2658E-04 [  0.4489% ]  0.0000E+00 [  0.0000% ] 
    37.50      8.0000    1.0080E-03 [  0.3323% ]  0.0000E+00 [  0.0000% ] 
    37.50     10.0000    9.6714E-04 [  0.3391% ]  0.0000E+00 [  0.0000% ] 
    37.50     15.0000    2.2248E-03 [  0.2247% ]  0.0000E+00 [  0.0000% ] 
    37.50     20.0000    1.9729E-03 [  0.2344% ]  0.0000E+00 [  0.0000% ] 
    37.50     30.0000    3.2385E-03 [  0.1801% ]  0.0000E+00 [  0.0000% ] 
    37.50     40.0000    2.3817E-03 [  0.2044% ]  0.0000E+00 [  0.0000% ] 
    37.50     50.0000    1.7026E-03 [  0.2384% ]  0.0000E+00 [  0.0000% ] 
    37.50     60.0000    1.1236E-03 [  0.2944% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.0500    1.2856E-03 [  0.0684% ]  1.2831E-03 [  0.0685% ] 
    41.25      0.1000    1.2560E-03 [  0.0853% ]  1.2489E-03 [  0.0856% ] 
    41.25      0.1500    1.2646E-03 [  0.0938% ]  1.2534E-03 [  0.0942% ] 
    41.25      0.2000    1.2943E-03 [  0.0988% ]  1.2796E-03 [  0.0993% ] 
    41.25      0.3000    2.6961E-03 [  0.0846% ]  2.6577E-03 [  0.0851% ] 
    41.25      0.4000    2.8604E-03 [  0.0878% ]  2.8129E-03 [  0.0884% ] 
    41.25      0.5000    3.0057E-03 [  0.0904% ]  2.9509E-03 [  0.0911% ] 
    41.25      0.6000    3.1049E-03 [  0.0934% ]  3.0444E-03 [  0.0942% ] 
    41.25      0.8000    6.0761E-03 [  0.0809% ]  5.9458E-03 [  0.0818% ] 
    41.25      1.0000    4.7405E-03 [  0.1012% ]  4.6089E-03 [  0.1028% ] 
    41.25      1.5000    2.6582E-03 [  0.1542% ]  2.3568E-03 [  0.1642% ] 
    41.25      2.0000    2.6696E-04 [  0.5177% ]  2.7759E-08 [ 30.1407% ] 
    41.25      3.0000    4.9281E-04 [  0.4149% ]  0.0000E+00 [  0.0000% ] 
    41.25      4.0000    4.7186E-04 [  0.4384% ]  0.0000E+00 [  0.0000% ] 
    41.25      5.0000    4.6224E-04 [  0.4510% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.0000    4.5218E-04 [  0.4584% ]  0.0000E+00 [  0.0000% ] 
    41.25      8.0000    8.7964E-04 [  0.3361% ]  0.0000E+00 [  0.0000% ] 
    41.25     10.0000    8.4689E-04 [  0.3407% ]  0.0000E+00 [  0.0000% ] 
    41.25     15.0000    1.9527E-03 [  0.2247% ]  0.0000E+00 [  0.0000% ] 
    41.25     20.0000    1.7345E-03 [  0.2331% ]  0.0000E+00 [  0.0000% ] 
    41.25     30.0000    2.8380E-03 [  0.1789% ]  0.0000E+00 [  0.0000% ] 
    41.25     40.0000    2.0752E-03 [  0.2032% ]  0.0000E+00 [  0.0000% ] 
    41.25     50.0000    1.4628E-03 [  0.2386% ]  0.0000E+00 [  0.0000% ] 
    41.25     60.0000    9.5734E-04 [  0.2976% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.0500    1.1281E-03 [  0.0725% ]  1.1254E-03 [  0.0726% ] 
    45.00      0.1000    1.0755E-03 [  0.0926% ]  1.0684E-03 [  0.0929% ] 
    45.00      0.1500    1.0818E-03 [  0.1021% ]  1.0709E-03 [  0.1026% ] 
    45.00      0.2000    1.1062E-03 [  0.1079% ]  1.0920E-03 [  0.1085% ] 
    45.00      0.3000    2.2983E-03 [  0.0920% ]  2.2613E-03 [  0.0927% ] 
    45.00      0.4000    2.4253E-03 [  0.0960% ]  2.3793E-03 [  0.0968% ] 
    45.00      0.5000    2.5453E-03 [  0.0991% ]  2.4925E-03 [  0.0999% ] 
    45.00      0.6000    2.6362E-03 [  0.1022% ]  2.5803E-03 [  0.1031% ] 
    45.00      0.8000    5.1870E-03 [  0.0878% ]  5.0712E-03 [  0.0888% ] 
    45.00      1.0000    4.0055E-03 [  0.1102% ]  3.8907E-03 [  0.1121% ] 
    45.00      1.5000    2.1353E-03 [  0.1707% ]  1.8814E-03 [  0.1826% ] 
    45.00      2.0000    2.2421E-04 [  0.5497% ]  1.4060E-08 [ 50.0025% ] 
    45.00      3.0000    4.2305E-04 [  0.4302% ]  0.0000E+00 [  0.0000% ] 
    45.00      4.0000    4.1213E-04 [  0.4497% ]  0.0000E+00 [  0.0000% ] 
    45.00      5.0000    4.0280E-04 [  0.4599% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.0000    3.9503E-04 [  0.4663% ]  0.0000E+00 [  0.0000% ] 
    45.00      8.0000    7.6807E-04 [  0.3392% ]  0.0000E+00 [  0.0000% ] 
    45.00     10.0000    7.3855E-04 [  0.3431% ]  0.0000E+00 [  0.0000% ] 
    45.00     15.0000    1.7137E-03 [  0.2246% ]  0.0000E+00 [  0.0000% ] 
    45.00     20.0000    1.5291E-03 [  0.2317% ]  0.0000E+00 [  0.0000% ] 
    45.00     30.0000    2.4957E-03 [  0.1774% ]  0.0000E+00 [  0.0000% ] 
    45.00     40.0000    1.8253E-03 [  0.2015% ]  0.0000E+00 [  0.0000% ] 
    45.00     50.0000    1.2733E-03 [  0.2384% ]  0.0000E+00 [  0.0000% ] 
    45.00     60.0000    8.1258E-04 [  0.3016% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.0500    9.8359E-04 [  0.0774% ]  9.8096E-04 [  0.0775% ] 
    48.75      0.1000    9.2030E-04 [  0.1005% ]  9.1318E-04 [  0.1009% ] 
    48.75      0.1500    9.2792E-04 [  0.1110% ]  9.1691E-04 [  0.1116% ] 
    48.75      0.2000    9.4636E-04 [  0.1175% ]  9.3241E-04 [  0.1183% ] 
    48.75      0.3000    1.9618E-03 [  0.1001% ]  1.9262E-03 [  0.1009% ] 
    48.75      0.4000    2.0536E-03 [  0.1050% ]  2.0105E-03 [  0.1060% ] 
    48.75      0.5000    2.1444E-03 [  0.1089% ]  2.0962E-03 [  0.1099% ] 
    48.75      0.6000    2.2072E-03 [  0.1124% ]  2.1568E-03 [  0.1135% ] 
    48.75      0.8000    4.3441E-03 [  0.0963% ]  4.2408E-03 [  0.0974% ] 
    48.75      1.0000    3.2972E-03 [  0.1217% ]  3.1978E-03 [  0.1237% ] 
    48.75      1.5000    1.6758E-03 [  0.1911% ]  1.4618E-03 [  0.2058% ] 
    48.75      2.0000    1.9036E-04 [  0.5790% ]  7.4332E-09 [ 61.7095% ] 
    48.75      3.0000    3.6653E-04 [  0.4440% ]  0.0000E+00 [  0.0000% ] 
    48.75      4.0000    3.5873E-04 [  0.4597% ]  0.0000E+00 [  0.0000% ] 
    48.75      5.0000    3.4724E-04 [  0.4701% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.0000    3.4544E-04 [  0.4728% ]  0.0000E+00 [  0.0000% ] 
    48.75      8.0000    6.7194E-04 [  0.3416% ]  0.0000E+00 [  0.0000% ] 
    48.75     10.0000    6.5062E-04 [  0.3439% ]  0.0000E+00 [  0.0000% ] 
    48.75     15.0000    1.5130E-03 [  0.2235% ]  0.0000E+00 [  0.0000% ] 
    48.75     20.0000    1.3538E-03 [  0.2301% ]  0.0000E+00 [  0.0000% ] 
    48.75     30.0000    2.2098E-03 [  0.1758% ]  0.0000E+00 [  0.0000% ] 
    48.75     40.0000    1.6033E-03 [  0.2008% ]  0.0000E+00 [  0.0000% ] 
    48.75     50.0000    1.1058E-03 [  0.2383% ]  0.0000E+00 [  0.0000% ] 
    48.75     60.0000    6.9189E-04 [  0.3054% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.0500    8.5250E-04 [  0.0829% ]  8.4982E-04 [  0.0831% ] 
    52.50      0.1000    7.8686E-04 [  0.1090% ]  7.7973E-04 [  0.1095% ] 
    52.50      0.1500    7.9471E-04 [  0.1207% ]  7.8399E-04 [  0.1214% ] 
    52.50      0.2000    8.1091E-04 [  0.1282% ]  7.9735E-04 [  0.1292% ] 
    52.50      0.3000    1.6714E-03 [  0.1088% ]  1.6374E-03 [  0.1099% ] 
    52.50      0.4000    1.7362E-03 [  0.1150% ]  1.6958E-03 [  0.1162% ] 
    52.50      0.5000    1.7974E-03 [  0.1197% ]  1.7528E-03 [  0.1210% ] 
    52.50      0.6000    1.8403E-03 [  0.1241% ]  1.7943E-03 [  0.1255% ] 
    52.50      0.8000    3.5843E-03 [  0.1063% ]  3.4940E-03 [  0.1076% ] 
    52.50      1.0000    2.6483E-03 [  0.1359% ]  2.5649E-03 [  0.1384% ] 
    52.50      1.5000    1.2697E-03 [  0.2176% ]  1.0906E-03 [  0.2369% ] 
    52.50      2.0000    1.6452E-04 [  0.6028% ]  5.6566E-09 [ 57.4720% ] 
    52.50      3.0000    3.1504E-04 [  0.4586% ]  0.0000E+00 [  0.0000% ] 
    52.50      4.0000    3.1384E-04 [  0.4682% ]  0.0000E+00 [  0.0000% ] 
    52.50      5.0000    3.0895E-04 [  0.4738% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.0000    3.0385E-04 [  0.4765% ]  0.0000E+00 [  0.0000% ] 
    52.50      8.0000    5.9760E-04 [  0.3419% ]  0.0000E+00 [  0.0000% ] 
    52.50     10.0000    5.7665E-04 [  0.3439% ]  0.0000E+00 [  0.0000% ] 
    52.50     15.0000    1.3467E-03 [  0.2221% ]  0.0000E+00 [  0.0000% ] 
    52.50     20.0000    1.2027E-03 [  0.2278% ]  0.0000E+00 [  0.0000% ] 
    52.50     30.0000    1.9604E-03 [  0.1739% ]  0.0000E+00 [  0.0000% ] 
    52.50     40.0000    1.4176E-03 [  0.1992% ]  0.0000E+00 [  0.0000% ] 
    52.50     50.0000    9.6063E-04 [  0.2391% ]  0.0000E+00 [  0.0000% ] 
    52.50     60.0000    5.9043E-04 [  0.3105% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.0500    7.3669E-04 [  0.0892% ]  7.3399E-04 [  0.0894% ] 
    56.25      0.1000    6.7613E-04 [  0.1184% ]  6.6901E-04 [  0.1190% ] 
    56.25      0.1500    6.8312E-04 [  0.1311% ]  6.7282E-04 [  0.1321% ] 
    56.25      0.2000    6.9668E-04 [  0.1394% ]  6.8364E-04 [  0.1407% ] 
    56.25      0.3000    1.4219E-03 [  0.1185% ]  1.3900E-03 [  0.1198% ] 
    56.25      0.4000    1.4616E-03 [  0.1260% ]  1.4243E-03 [  0.1274% ] 
    56.25      0.5000    1.4949E-03 [  0.1320% ]  1.4550E-03 [  0.1336% ] 
    56.25      0.6000    1.5158E-03 [  0.1377% ]  1.4760E-03 [  0.1393% ] 
    56.25      0.8000    2.9109E-03 [  0.1184% ]  2.8328E-03 [  0.1199% ] 
    56.25      1.0000    2.0804E-03 [  0.1536% ]  2.0107E-03 [  0.1565% ] 
    56.25      1.5000    9.4298E-04 [  0.2500% ]  7.9312E-04 [  0.2761% ] 
    56.25      2.0000    1.4255E-04 [  0.6237% ]  7.6748E-09 [ 69.0796% ] 
    56.25      3.0000    2.7915E-04 [  0.4671% ]  0.0000E+00 [  0.0000% ] 
    56.25      4.0000    2.7625E-04 [  0.4747% ]  0.0000E+00 [  0.0000% ] 
    56.25      5.0000    2.7281E-04 [  0.4785% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.0000    2.6833E-04 [  0.4807% ]  0.0000E+00 [  0.0000% ] 
    56.25      8.0000    5.2646E-04 [  0.3437% ]  0.0000E+00 [  0.0000% ] 
    56.25     10.0000    5.1423E-04 [  0.3427% ]  0.0000E+00 [  0.0000% ] 
    56.25     15.0000    1.2012E-03 [  0.2206% ]  0.0000E+00 [  0.0000% ] 
    56.25     20.0000    1.0803E-03 [  0.2251% ]  0.0000E+00 [  0.0000% ] 
    56.25     30.0000    1.7592E-03 [  0.1720% ]  0.0000E+00 [  0.0000% ] 
    56.25     40.0000    1.2539E-03 [  0.1981% ]  0.0000E+00 [  0.0000% ] 
    56.25     50.0000    8.4321E-04 [  0.2395% ]  0.0000E+00 [  0.0000% ] 
    56.25     60.0000    5.0677E-04 [  0.3145% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.0500    6.3362E-04 [  0.0962% ]  6.3087E-04 [  0.0964% ] 
    60.00      0.1000    5.8002E-04 [  0.1284% ]  5.7310E-04 [  0.1292% ] 
    60.00      0.1500    5.8552E-04 [  0.1426% ]  5.7541E-04 [  0.1438% ] 
    60.00      0.2000    5.9498E-04 [  0.1521% ]  5.8259E-04 [  0.1536% ] 
    60.00      0.3000    1.2076E-03 [  0.1291% ]  1.1776E-03 [  0.1306% ] 
    60.00      0.4000    1.2239E-03 [  0.1384% ]  1.1900E-03 [  0.1402% ] 
    60.00      0.5000    1.2365E-03 [  0.1461% ]  1.2011E-03 [  0.1481% ] 
    60.00      0.6000    1.2388E-03 [  0.1533% ]  1.2036E-03 [  0.1554% ] 
    60.00      0.8000    2.3249E-03 [  0.1326% ]  2.2595E-03 [  0.1346% ] 
    60.00      1.0000    1.6001E-03 [  0.1751% ]  1.5426E-03 [  0.1789% ] 
    60.00      1.5000    6.9710E-04 [  0.2874% ]  5.6695E-04 [  0.3246% ] 
    60.00      2.0000    1.2504E-04 [  0.6452% ]  4.2234E-09 [ 79.7816% ] 
    60.00      3.0000    2.4691E-04 [  0.4747% ]  0.0000E+00 [  0.0000% ] 
    60.00      4.0000    2.4618E-04 [  0.4799% ]  0.0000E+00 [  0.0000% ] 
    60.00      5.0000    2.4070E-04 [  0.4830% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.0000    2.4076E-04 [  0.4819% ]  0.0000E+00 [  0.0000% ] 
    60.00      8.0000    4.7005E-04 [  0.3436% ]  0.0000E+00 [  0.0000% ] 
    60.00     10.0000    4.5777E-04 [  0.3422% ]  0.0000E+00 [  0.0000% ] 
    60.00     15.0000    1.0767E-03 [  0.2190% ]  0.0000E+00 [  0.0000% ] 
    60.00     20.0000    9.7341E-04 [  0.2228% ]  0.0000E+00 [  0.0000% ] 
    60.00     30.0000    1.5785E-03 [  0.1704% ]  0.0000E+00 [  0.0000% ] 
    60.00     40.0000    1.1171E-03 [  0.1971% ]  0.0000E+00 [  0.0000% ] 
    60.00     50.0000    7.4137E-04 [  0.2401% ]  0.0000E+00 [  0.0000% ] 
    60.00     60.0000    4.4023E-04 [  0.3198% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.0500    5.4194E-04 [  0.1034% ]  5.3920E-04 [  0.1037% ] 
    63.75      0.1000    4.9704E-04 [  0.1393% ]  4.9018E-04 [  0.1403% ] 
    63.75      0.1500    5.0223E-04 [  0.1549% ]  4.9248E-04 [  0.1564% ] 
    63.75      0.2000    5.0711E-04 [  0.1662% ]  4.9540E-04 [  0.1680% ] 
    63.75      0.3000    1.0207E-03 [  0.1408% ]  9.9253E-04 [  0.1427% ] 
    63.75      0.4000    1.0200E-03 [  0.1522% ]  9.8935E-04 [  0.1544% ] 
    63.75      0.5000    1.0144E-03 [  0.1620% ]  9.8376E-04 [  0.1644% ] 
    63.75      0.6000    1.0003E-03 [  0.1713% ]  9.7057E-04 [  0.1738% ] 
    63.75      0.8000    1.8341E-03 [  0.1498% ]  1.7796E-03 [  0.1522% ] 
    63.75      1.0000    1.2082E-03 [  0.2018% ]  1.1597E-03 [  0.2068% ] 
    63.75      1.5000    5.0546E-04 [  0.3328% ]  3.9291E-04 [  0.3877% ] 
    63.75      2.0000    1.0922E-04 [  0.6633% ]  0.0000E+00 [  0.0000% ] 
    63.75      3.0000    2.2069E-04 [  0.4804% ]  0.0000E+00 [  0.0000% ] 
    63.75      4.0000    2.1801E-04 [  0.4848% ]  0.0000E+00 [  0.0000% ] 
    63.75      5.0000    2.1757E-04 [  0.4847% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.0000    2.1375E-04 [  0.4844% ]  0.0000E+00 [  0.0000% ] 
    63.75      8.0000    4.2302E-04 [  0.3426% ]  0.0000E+00 [  0.0000% ] 
    63.75     10.0000    4.1073E-04 [  0.3409% ]  0.0000E+00 [  0.0000% ] 
    63.75     15.0000    9.7824E-04 [  0.2169% ]  0.0000E+00 [  0.0000% ] 
    63.75     20.0000    8.8225E-04 [  0.2203% ]  0.0000E+00 [  0.0000% ] 
    63.75     30.0000    1.4279E-03 [  0.1687% ]  0.0000E+00 [  0.0000% ] 
    63.75     40.0000    9.9955E-04 [  0.1963% ]  0.0000E+00 [  0.0000% ] 
    63.75     50.0000    6.5217E-04 [  0.2411% ]  0.0000E+00 [  0.0000% ] 
    63.75     60.0000    3.8069E-04 [  0.3252% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.0500    4.6235E-04 [  0.1112% ]  4.5959E-04 [  0.1116% ] 
    67.50      0.1000    4.2587E-04 [  0.1513% ]  4.1922E-04 [  0.1525% ] 
    67.50      0.1500    4.2833E-04 [  0.1685% ]  4.1918E-04 [  0.1703% ] 
    67.50      0.2000    4.3077E-04 [  0.1810% ]  4.1988E-04 [  0.1832% ] 
    67.50      0.3000    8.6113E-04 [  0.1537% ]  8.3530E-04 [  0.1560% ] 
    67.50      0.4000    8.4480E-04 [  0.1678% ]  8.1751E-04 [  0.1704% ] 
    67.50      0.5000    8.2583E-04 [  0.1801% ]  7.9906E-04 [  0.1830% ] 
    67.50      0.6000    8.0083E-04 [  0.1924% ]  7.7554E-04 [  0.1954% ] 
    67.50      0.8000    1.4280E-03 [  0.1698% ]  1.3819E-03 [  0.1730% ] 
    67.50      1.0000    8.9609E-04 [  0.2340% ]  8.5459E-04 [  0.2408% ] 
    67.50      1.5000    3.6885E-04 [  0.3831% ]  2.6992E-04 [  0.4651% ] 
    67.50      2.0000    9.6923E-05 [  0.6774% ]  0.0000E+00 [  0.0000% ] 
    67.50      3.0000    1.9579E-04 [  0.4870% ]  0.0000E+00 [  0.0000% ] 
    67.50      4.0000    1.9398E-04 [  0.4893% ]  0.0000E+00 [  0.0000% ] 
    67.50      5.0000    1.9419E-04 [  0.4870% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.0000    1.9200E-04 [  0.4849% ]  0.0000E+00 [  0.0000% ] 
    67.50      8.0000    3.7888E-04 [  0.3427% ]  0.0000E+00 [  0.0000% ] 
    67.50     10.0000    3.7485E-04 [  0.3378% ]  0.0000E+00 [  0.0000% ] 
    67.50     15.0000    8.8824E-04 [  0.2148% ]  0.0000E+00 [  0.0000% ] 
    67.50     20.0000    7.9843E-04 [  0.2182% ]  0.0000E+00 [  0.0000% ] 
    67.50     30.0000    1.2940E-03 [  0.1672% ]  0.0000E+00 [  0.0000% ] 
    67.50     40.0000    9.0103E-04 [  0.1959% ]  0.0000E+00 [  0.0000% ] 
    67.50     50.0000    5.7901E-04 [  0.2424% ]  0.0000E+00 [  0.0000% ] 
    67.50     60.0000    3.3186E-04 [  0.3306% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.0500    3.9396E-04 [  0.1198% ]  3.9120E-04 [  0.1202% ] 
    71.25      0.1000    3.6362E-04 [  0.1642% ]  3.5707E-04 [  0.1656% ] 
    71.25      0.1500    3.6637E-04 [  0.1835% ]  3.5755E-04 [  0.1856% ] 
    71.25      0.2000    3.6610E-04 [  0.1977% ]  3.5566E-04 [  0.2003% ] 
    71.25      0.3000    7.2233E-04 [  0.1684% ]  6.9910E-04 [  0.1711% ] 
    71.25      0.4000    6.9510E-04 [  0.1855% ]  6.7112E-04 [  0.1886% ] 
    71.25      0.5000    6.7024E-04 [  0.2008% ]  6.4737E-04 [  0.2043% ] 
    71.25      0.6000    6.3670E-04 [  0.2166% ]  6.1496E-04 [  0.2204% ] 
    71.25      0.8000    1.0988E-03 [  0.1938% ]  1.0599E-03 [  0.1979% ] 
    71.25      1.0000    6.5550E-04 [  0.2730% ]  6.1882E-04 [  0.2830% ] 
    71.25      1.5000    2.7046E-04 [  0.4385% ]  1.8280E-04 [  0.5628% ] 
    71.25      2.0000    8.7009E-05 [  0.6878% ]  0.0000E+00 [  0.0000% ] 
    71.25      3.0000    1.7470E-04 [  0.4938% ]  0.0000E+00 [  0.0000% ] 
    71.25      4.0000    1.7381E-04 [  0.4943% ]  0.0000E+00 [  0.0000% ] 
    71.25      5.0000    1.7361E-04 [  0.4904% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.0000    1.7331E-04 [  0.4854% ]  0.0000E+00 [  0.0000% ] 
    71.25      8.0000    3.4659E-04 [  0.3413% ]  0.0000E+00 [  0.0000% ] 
    71.25     10.0000    3.3896E-04 [  0.3369% ]  0.0000E+00 [  0.0000% ] 
    71.25     15.0000    8.0994E-04 [  0.2131% ]  0.0000E+00 [  0.0000% ] 
    71.25     20.0000    7.3011E-04 [  0.2159% ]  0.0000E+00 [  0.0000% ] 
    71.25     30.0000    1.1804E-03 [  0.1659% ]  0.0000E+00 [  0.0000% ] 
    71.25     40.0000    8.1014E-04 [  0.1953% ]  0.0000E+00 [  0.0000% ] 
    71.25     50.0000    5.1521E-04 [  0.2435% ]  0.0000E+00 [  0.0000% ] 
    71.25     60.0000    2.8914E-04 [  0.3360% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.0500    3.3387E-04 [  0.1294% ]  3.3117E-04 [  0.1299% ] 
    75.00      0.1000    3.1122E-04 [  0.1780% ]  3.0488E-04 [  0.1798% ] 
    75.00      0.1500    3.1047E-04 [  0.1998% ]  3.0217E-04 [  0.2024% ] 
    75.00      0.2000    3.0917E-04 [  0.2162% ]  2.9949E-04 [  0.2194% ] 
    75.00      0.3000    6.0235E-04 [  0.1849% ]  5.8143E-04 [  0.1882% ] 
    75.00      0.4000    5.6916E-04 [  0.2057% ]  5.4858E-04 [  0.2095% ] 
    75.00      0.5000    5.3725E-04 [  0.2252% ]  5.1784E-04 [  0.2295% ] 
    75.00      0.6000    4.9978E-04 [  0.2457% ]  4.8122E-04 [  0.2506% ] 
    75.00      0.8000    8.3561E-04 [  0.2224% ]  8.0255E-04 [  0.2279% ] 
    75.00      1.0000    4.7655E-04 [  0.3200% ]  4.4422E-04 [  0.3349% ] 
    75.00      1.5000    1.9920E-04 [  0.4990% ]  1.2055E-04 [  0.6914% ] 
    75.00      2.0000    7.7864E-05 [  0.7012% ]  0.0000E+00 [  0.0000% ] 
    75.00      3.0000    1.5771E-04 [  0.4997% ]  0.0000E+00 [  0.0000% ] 
    75.00      4.0000    1.5711E-04 [  0.4963% ]  0.0000E+00 [  0.0000% ] 
    75.00      5.0000    1.5730E-04 [  0.4927% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.0000    1.5807E-04 [  0.4852% ]  0.0000E+00 [  0.0000% ] 
    75.00      8.0000    3.1514E-04 [  0.3404% ]  0.0000E+00 [  0.0000% ] 
    75.00     10.0000    3.1149E-04 [  0.3348% ]  0.0000E+00 [  0.0000% ] 
    75.00     15.0000    7.4057E-04 [  0.2116% ]  0.0000E+00 [  0.0000% ] 
    75.00     20.0000    6.7230E-04 [  0.2138% ]  0.0000E+00 [  0.0000% ] 
    75.00     30.0000    1.0773E-03 [  0.1650% ]  0.0000E+00 [  0.0000% ] 
    75.00     40.0000    7.3523E-04 [  0.1957% ]  0.0000E+00 [  0.0000% ] 
    75.00     50.0000    4.6101E-04 [  0.2461% ]  0.0000E+00 [  0.0000% ] 
    75.00     60.0000    2.5247E-04 [  0.3430% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.0500    2.8363E-04 [  0.1402% ]  2.8092E-04 [  0.1408% ] 
    78.75      0.1000    2.6607E-04 [  0.1933% ]  2.6015E-04 [  0.1955% ] 
    78.75      0.1500    2.6306E-04 [  0.2184% ]  2.5528E-04 [  0.2214% ] 
    78.75      0.2000    2.5954E-04 [  0.2373% ]  2.5041E-04 [  0.2412% ] 
    78.75      0.3000    4.9785E-04 [  0.2035% ]  4.7885E-04 [  0.2074% ] 
    78.75      0.4000    4.6216E-04 [  0.2288% ]  4.4446E-04 [  0.2333% ] 
    78.75      0.5000    4.2576E-04 [  0.2531% ]  4.0930E-04 [  0.2583% ] 
    78.75      0.6000    3.8721E-04 [  0.2790% ]  3.7149E-04 [  0.2853% ] 
    78.75      0.8000    6.3018E-04 [  0.2563% ]  6.0057E-04 [  0.2641% ] 
    78.75      1.0000    3.4426E-04 [  0.3746% ]  3.1516E-04 [  0.3973% ] 
    78.75      1.5000    1.5096E-04 [  0.5557% ]  7.9908E-05 [  0.8454% ] 
    78.75      2.0000    7.0984E-05 [  0.7089% ]  0.0000E+00 [  0.0000% ] 
    78.75      3.0000    1.4100E-04 [  0.5066% ]  0.0000E+00 [  0.0000% ] 
    78.75      4.0000    1.4278E-04 [  0.4992% ]  0.0000E+00 [  0.0000% ] 
    78.75      5.0000    1.4344E-04 [  0.4942% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.0000    1.4486E-04 [  0.4856% ]  0.0000E+00 [  0.0000% ] 
    78.75      8.0000    2.8764E-04 [  0.3400% ]  0.0000E+00 [  0.0000% ] 
    78.75     10.0000    2.8470E-04 [  0.3341% ]  0.0000E+00 [  0.0000% ] 
    78.75     15.0000    6.8276E-04 [  0.2100% ]  0.0000E+00 [  0.0000% ] 
    78.75     20.0000    6.1933E-04 [  0.2124% ]  0.0000E+00 [  0.0000% ] 
    78.75     30.0000    9.8789E-04 [  0.1642% ]  0.0000E+00 [  0.0000% ] 
    78.75     40.0000    6.6668E-04 [  0.1956% ]  0.0000E+00 [  0.0000% ] 
    78.75     50.0000    4.1295E-04 [  0.2486% ]  0.0000E+00 [  0.0000% ] 
    78.75     60.0000    2.2217E-04 [  0.3496% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.0500    2.3992E-04 [  0.1518% ]  2.3717E-04 [  0.1526% ] 
    82.50      0.1000    2.2712E-04 [  0.2100% ]  2.2127E-04 [  0.2127% ] 
    82.50      0.1500    2.2290E-04 [  0.2384% ]  2.1563E-04 [  0.2421% ] 
    82.50      0.2000    2.1689E-04 [  0.2610% ]  2.0858E-04 [  0.2657% ] 
    82.50      0.3000    4.0761E-04 [  0.2249% ]  3.9125E-04 [  0.2296% ] 
    82.50      0.4000    3.7161E-04 [  0.2558% ]  3.5653E-04 [  0.2613% ] 
    82.50      0.5000    3.3642E-04 [  0.2854% ]  3.2209E-04 [  0.2922% ] 
    82.50      0.6000    3.0136E-04 [  0.3175% ]  2.8784E-04 [  0.3259% ] 
    82.50      0.8000    4.7007E-04 [  0.2965% ]  4.4355E-04 [  0.3077% ] 
    82.50      1.0000    2.4478E-04 [  0.4411% ]  2.1921E-04 [  0.4756% ] 
    82.50      1.5000    1.1492E-04 [  0.6170% ]  5.1797E-05 [  1.0502% ] 
    82.50      2.0000    6.4015E-05 [  0.7227% ]  0.0000E+00 [  0.0000% ] 
    82.50      3.0000    1.2813E-04 [  0.5115% ]  0.0000E+00 [  0.0000% ] 
    82.50      4.0000    1.3010E-04 [  0.5027% ]  0.0000E+00 [  0.0000% ] 
    82.50      5.0000    1.3140E-04 [  0.4945% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.0000    1.3097E-04 [  0.4875% ]  0.0000E+00 [  0.0000% ] 
    82.50      8.0000    2.6409E-04 [  0.3400% ]  0.0000E+00 [  0.0000% ] 
    82.50     10.0000    2.6046E-04 [  0.3331% ]  0.0000E+00 [  0.0000% ] 
    82.50     15.0000    6.3007E-04 [  0.2091% ]  0.0000E+00 [  0.0000% ] 
    82.50     20.0000    5.7151E-04 [  0.2112% ]  0.0000E+00 [  0.0000% ] 
    82.50     30.0000    9.0843E-04 [  0.1641% ]  0.0000E+00 [  0.0000% ] 
    82.50     40.0000    6.0628E-04 [  0.1963% ]  0.0000E+00 [  0.0000% ] 
    82.50     50.0000    3.7175E-04 [  0.2511% ]  0.0000E+00 [  0.0000% ] 
    82.50     60.0000    1.9537E-04 [  0.3572% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.0500    2.0713E-04 [  0.1622% ]  2.0447E-04 [  0.1631% ] 
    86.25      0.1000    1.9223E-04 [  0.2284% ]  1.8670E-04 [  0.2316% ] 
    86.25      0.1500    1.8661E-04 [  0.2610% ]  1.7995E-04 [  0.2656% ] 
    86.25      0.2000    1.8020E-04 [  0.2876% ]  1.7285E-04 [  0.2932% ] 
    86.25      0.3000    3.3316E-04 [  0.2489% ]  3.1908E-04 [  0.2545% ] 
    86.25      0.4000    2.9950E-04 [  0.2856% ]  2.8654E-04 [  0.2924% ] 
    86.25      0.5000    2.6420E-04 [  0.3226% ]  2.5213E-04 [  0.3311% ] 
    86.25      0.6000    2.3248E-04 [  0.3615% ]  2.2029E-04 [  0.3729% ] 
    86.25      0.8000    3.5082E-04 [  0.3424% ]  3.2706E-04 [  0.3585% ] 
    86.25      1.0000    1.7688E-04 [  0.5169% ]  1.5393E-04 [  0.5697% ] 
    86.25      1.5000    9.1537E-05 [  0.6683% ]  3.4360E-05 [  1.2990% ] 
    86.25      2.0000    5.8987E-05 [  0.7262% ]  0.0000E+00 [  0.0000% ] 
    86.25      3.0000    1.1691E-04 [  0.5160% ]  0.0000E+00 [  0.0000% ] 
    86.25      4.0000    1.1898E-04 [  0.5066% ]  0.0000E+00 [  0.0000% ] 
    86.25      5.0000    1.2020E-04 [  0.4970% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.0000    1.1995E-04 [  0.4909% ]  0.0000E+00 [  0.0000% ] 
    86.25      8.0000    2.4240E-04 [  0.3402% ]  0.0000E+00 [  0.0000% ] 
    86.25     10.0000    2.4139E-04 [  0.3323% ]  0.0000E+00 [  0.0000% ] 
    86.25     15.0000    5.8279E-04 [  0.2086% ]  0.0000E+00 [  0.0000% ] 
    86.25     20.0000    5.2681E-04 [  0.2106% ]  0.0000E+00 [  0.0000% ] 
    86.25     30.0000    8.3932E-04 [  0.1638% ]  0.0000E+00 [  0.0000% ] 
    86.25     40.0000    5.5405E-04 [  0.1975% ]  0.0000E+00 [  0.0000% ] 
    86.25     50.0000    3.3340E-04 [  0.2549% ]  0.0000E+00 [  0.0000% ] 
    86.25     60.0000    1.7317E-04 [  0.3648% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.0500    1.7303E-04 [  0.1787% ]  1.7043E-04 [  0.1799% ] 
    90.00      0.1000    1.6216E-04 [  0.2491% ]  1.5686E-04 [  0.2530% ] 
    90.00      0.1500    1.5627E-04 [  0.2863% ]  1.4989E-04 [  0.2919% ] 
    90.00      0.2000    1.4814E-04 [  0.3178% ]  1.4168E-04 [  0.3245% ] 
    90.00      0.3000    2.7058E-04 [  0.2767% ]  2.5859E-04 [  0.2835% ] 
    90.00      0.4000    2.3804E-04 [  0.3202% ]  2.2668E-04 [  0.3288% ] 
    90.00      0.5000    2.0873E-04 [  0.3636% ]  1.9772E-04 [  0.3750% ] 
    90.00      0.6000    1.7764E-04 [  0.4127% ]  1.6716E-04 [  0.4280% ] 
    90.00      0.8000    2.6435E-04 [  0.3957% ]  2.4305E-04 [  0.4189% ] 
    90.00      1.0000    1.2876E-04 [  0.5992% ]  1.0808E-04 [  0.6789% ] 
    90.00      1.5000    7.6387E-05 [  0.7010% ]  2.3346E-05 [  1.5622% ] 
    90.00      2.0000    5.2616E-05 [  0.7430% ]  0.0000E+00 [  0.0000% ] 
    90.00      3.0000    1.0684E-04 [  0.5223% ]  0.0000E+00 [  0.0000% ] 
    90.00      4.0000    1.0906E-04 [  0.5118% ]  0.0000E+00 [  0.0000% ] 
    90.00      5.0000    1.0967E-04 [  0.5015% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.0000    1.1072E-04 [  0.4926% ]  0.0000E+00 [  0.0000% ] 
    90.00      8.0000    2.2503E-04 [  0.3404% ]  0.0000E+00 [  0.0000% ] 
    90.00     10.0000    2.2496E-04 [  0.3316% ]  0.0000E+00 [  0.0000% ] 
    90.00     15.0000    5.4069E-04 [  0.2087% ]  0.0000E+00 [  0.0000% ] 
    90.00     20.0000    4.8842E-04 [  0.2105% ]  0.0000E+00 [  0.0000% ] 
    90.00     30.0000    7.7399E-04 [  0.1643% ]  0.0000E+00 [  0.0000% ] 
    90.00     40.0000    5.0733E-04 [  0.1993% ]  0.0000E+00 [  0.0000% ] 
    90.00     50.0000    3.0193E-04 [  0.2587% ]  0.0000E+00 [  0.0000% ] 
    90.00     60.0000    1.5202E-04 [  0.3745% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.0500    1.4667E-04 [  0.1943% ]  1.4412E-04 [  0.1957% ] 
    93.75      0.1000    1.3627E-04 [  0.2717% ]  1.3141E-04 [  0.2764% ] 
    93.75      0.1500    1.3009E-04 [  0.3144% ]  1.2437E-04 [  0.3211% ] 
    93.75      0.2000    1.2108E-04 [  0.3509% ]  1.1543E-04 [  0.3589% ] 
    93.75      0.3000    2.1789E-04 [  0.3083% ]  2.0752E-04 [  0.3164% ] 
    93.75      0.4000    1.8872E-04 [  0.3600% ]  1.7853E-04 [  0.3712% ] 
    93.75      0.5000    1.6206E-04 [  0.4116% ]  1.5233E-04 [  0.4267% ] 
    93.75      0.6000    1.3703E-04 [  0.4715% ]  1.2716E-04 [  0.4935% ] 
    93.75      0.8000    1.9635E-04 [  0.4569% ]  1.7706E-04 [  0.4908% ] 
    93.75      1.0000    9.4345E-05 [  0.6934% ]  7.5477E-05 [  0.8152% ] 
    93.75      1.5000    6.3883E-05 [  0.7370% ]  1.6251E-05 [  1.8605% ] 
    93.75      2.0000    4.8628E-05 [  0.7493% ]  0.0000E+00 [  0.0000% ] 
    93.75      3.0000    9.8111E-05 [  0.5290% ]  0.0000E+00 [  0.0000% ] 
    93.75      4.0000    9.9912E-05 [  0.5163% ]  0.0000E+00 [  0.0000% ] 
    93.75      5.0000    1.0219E-04 [  0.5042% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.0000    1.0198E-04 [  0.4951% ]  0.0000E+00 [  0.0000% ] 
    93.75      8.0000    2.0746E-04 [  0.3423% ]  0.0000E+00 [  0.0000% ] 
    93.75     10.0000    2.0638E-04 [  0.3339% ]  0.0000E+00 [  0.0000% ] 
    93.75     15.0000    4.9965E-04 [  0.2087% ]  0.0000E+00 [  0.0000% ] 
    93.75     20.0000    4.5481E-04 [  0.2107% ]  0.0000E+00 [  0.0000% ] 
    93.75     30.0000    7.1518E-04 [  0.1650% ]  0.0000E+00 [  0.0000% ] 
    93.75     40.0000    4.6468E-04 [  0.2015% ]  0.0000E+00 [  0.0000% ] 
    93.75     50.0000    2.7296E-04 [  0.2634% ]  0.0000E+00 [  0.0000% ] 
    93.75     60.0000    1.3617E-04 [  0.3824% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.0500    1.2447E-04 [  0.2104% ]  1.2198E-04 [  0.2122% ] 
    97.50      0.1000    1.1432E-04 [  0.2970% ]  1.0960E-04 [  0.3027% ] 
    97.50      0.1500    1.0760E-04 [  0.3467% ]  1.0247E-04 [  0.3548% ] 
    97.50      0.2000    9.9126E-05 [  0.3899% ]  9.4110E-05 [  0.3997% ] 
    97.50      0.3000    1.7548E-04 [  0.3436% ]  1.6626E-04 [  0.3539% ] 
    97.50      0.4000    1.4839E-04 [  0.4040% ]  1.3951E-04 [  0.4185% ] 
    97.50      0.5000    1.2617E-04 [  0.4676% ]  1.1751E-04 [  0.4882% ] 
    97.50      0.6000    1.0447E-04 [  0.5397% ]  9.6015E-05 [  0.5690% ] 
    97.50      0.8000    1.4592E-04 [  0.5292% ]  1.2885E-04 [  0.5780% ] 
    97.50      1.0000    7.0199E-05 [  0.7946% ]  5.3283E-05 [  0.9734% ] 
    97.50      1.5000    5.4115E-05 [  0.7760% ]  1.1177E-05 [  2.2852% ] 
    97.50      2.0000    4.4493E-05 [  0.7635% ]  0.0000E+00 [  0.0000% ] 
    97.50      3.0000    9.1301E-05 [  0.5330% ]  0.0000E+00 [  0.0000% ] 
    97.50      4.0000    9.2110E-05 [  0.5216% ]  0.0000E+00 [  0.0000% ] 
    97.50      5.0000    9.3184E-05 [  0.5107% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.0000    9.4360E-05 [  0.4995% ]  0.0000E+00 [  0.0000% ] 
    97.50      8.0000    1.9260E-04 [  0.3435% ]  0.0000E+00 [  0.0000% ] 
    97.50     10.0000    1.9324E-04 [  0.3349% ]  0.0000E+00 [  0.0000% ] 
    97.50     15.0000    4.6568E-04 [  0.2100% ]  0.0000E+00 [  0.0000% ] 
    97.50     20.0000    4.2179E-04 [  0.2117% ]  0.0000E+00 [  0.0000% ] 
    97.50     30.0000    6.6439E-04 [  0.1663% ]  0.0000E+00 [  0.0000% ] 
    97.50     40.0000    4.2435E-04 [  0.2039% ]  0.0000E+00 [  0.0000% ] 
    97.50     50.0000    2.4651E-04 [  0.2688% ]  0.0000E+00 [  0.0000% ] 
    97.50     60.0000    1.2130E-04 [  0.3912% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.0500    1.0472E-04 [  0.2286% ]  1.0237E-04 [  0.2307% ] 
   101.25      0.1000    9.5446E-05 [  0.3257% ]  9.1265E-05 [  0.3327% ] 
   101.25      0.1500    8.8762E-05 [  0.3830% ]  8.4208E-05 [  0.3926% ] 
   101.25      0.2000    8.0715E-05 [  0.4327% ]  7.6476E-05 [  0.4445% ] 
   101.25      0.3000    1.4213E-04 [  0.3832% ]  1.3386E-04 [  0.3961% ] 
   101.25      0.4000    1.1798E-04 [  0.4558% ]  1.1011E-04 [  0.4746% ] 
   101.25      0.5000    9.8903E-05 [  0.5291% ]  9.1096E-05 [  0.5567% ] 
   101.25      0.6000    7.9484E-05 [  0.6159% ]  7.1752E-05 [  0.6573% ] 
   101.25      0.8000    1.1036E-04 [  0.6051% ]  9.4744E-05 [  0.6754% ] 
   101.25      1.0000    5.3037E-05 [  0.8960% ]  3.7602E-05 [  1.1583% ] 
   101.25      1.5000    4.7955E-05 [  0.7933% ]  7.8772E-06 [  2.7177% ] 
   101.25      2.0000    4.0144E-05 [  0.7819% ]  0.0000E+00 [  0.0000% ] 
   101.25      3.0000    8.2775E-05 [  0.5449% ]  0.0000E+00 [  0.0000% ] 
   101.25      4.0000    8.4995E-05 [  0.5292% ]  0.0000E+00 [  0.0000% ] 
   101.25      5.0000    8.6400E-05 [  0.5154% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.0000    8.7336E-05 [  0.5027% ]  0.0000E+00 [  0.0000% ] 
   101.25      8.0000    1.7786E-04 [  0.3469% ]  0.0000E+00 [  0.0000% ] 
   101.25     10.0000    1.7865E-04 [  0.3375% ]  0.0000E+00 [  0.0000% ] 
   101.25     15.0000    4.3292E-04 [  0.2112% ]  0.0000E+00 [  0.0000% ] 
   101.25     20.0000    3.9231E-04 [  0.2134% ]  0.0000E+00 [  0.0000% ] 
   101.25     30.0000    6.1093E-04 [  0.1679% ]  0.0000E+00 [  0.0000% ] 
   101.25     40.0000    3.9075E-04 [  0.2069% ]  0.0000E+00 [  0.0000% ] 
   101.25     50.0000    2.2316E-04 [  0.2742% ]  0.0000E+00 [  0.0000% ] 
   101.25     60.0000    1.0884E-04 [  0.4050% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.0500    8.8724E-05 [  0.2486% ]  8.6427E-05 [  0.2513% ] 
   105.00      0.1000    7.9384E-05 [  0.3573% ]  7.5544E-05 [  0.3658% ] 
   105.00      0.1500    7.2329E-05 [  0.4244% ]  6.8289E-05 [  0.4363% ] 
   105.00      0.2000    6.5172E-05 [  0.4800% ]  6.1466E-05 [  0.4942% ] 
   105.00      0.3000    1.1332E-04 [  0.4286% ]  1.0618E-04 [  0.4448% ] 
   105.00      0.4000    9.3340E-05 [  0.5125% ]  8.6376E-05 [  0.5372% ] 
   105.00      0.5000    7.6131E-05 [  0.5995% ]  6.9055E-05 [  0.6372% ] 
   105.00      0.6000    6.1524E-05 [  0.6968% ]  5.4408E-05 [  0.7552% ] 
   105.00      0.8000    8.3841E-05 [  0.6890% ]  6.9679E-05 [  0.7888% ] 
   105.00      1.0000    4.0684E-05 [  1.0045% ]  2.6715E-05 [  1.3767% ] 
   105.00      1.5000    4.2399E-05 [  0.8150% ]  5.6805E-06 [  3.1968% ] 
   105.00      2.0000    3.7001E-05 [  0.7948% ]  0.0000E+00 [  0.0000% ] 
   105.00      3.0000    7.5651E-05 [  0.5537% ]  0.0000E+00 [  0.0000% ] 
   105.00      4.0000    7.8317E-05 [  0.5367% ]  0.0000E+00 [  0.0000% ] 
   105.00      5.0000    8.0330E-05 [  0.5200% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.0000    8.1220E-05 [  0.5075% ]  0.0000E+00 [  0.0000% ] 
   105.00      8.0000    1.6389E-04 [  0.3516% ]  0.0000E+00 [  0.0000% ] 
   105.00     10.0000    1.6541E-04 [  0.3411% ]  0.0000E+00 [  0.0000% ] 
   105.00     15.0000    4.0458E-04 [  0.2128% ]  0.0000E+00 [  0.0000% ] 
   105.00     20.0000    3.6457E-04 [  0.2151% ]  0.0000E+00 [  0.0000% ] 
   105.00     30.0000    5.6768E-04 [  0.1700% ]  0.0000E+00 [  0.0000% ] 
   105.00     40.0000    3.5827E-04 [  0.2105% ]  0.0000E+00 [  0.0000% ] 
   105.00     50.0000    2.0274E-04 [  0.2805% ]  0.0000E+00 [  0.0000% ] 
   105.00     60.0000    9.8083E-05 [  0.4143% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.0500    7.4718E-05 [  0.2704% ]  7.2497E-05 [  0.2737% ] 
   108.75      0.1000    6.6148E-05 [  0.3929% ]  6.2549E-05 [  0.4033% ] 
   108.75      0.1500    5.9274E-05 [  0.4683% ]  5.5850E-05 [  0.4822% ] 
   108.75      0.2000    5.2530E-05 [  0.5350% ]  4.9249E-05 [  0.5524% ] 
   108.75      0.3000    9.0209E-05 [  0.4811% ]  8.3853E-05 [  0.5019% ] 
   108.75      0.4000    7.3230E-05 [  0.5767% ]  6.6842E-05 [  0.6099% ] 
   108.75      0.5000    5.8888E-05 [  0.6802% ]  5.2544E-05 [  0.7317% ] 
   108.75      0.6000    4.8445E-05 [  0.7901% ]  4.1860E-05 [  0.8713% ] 
   108.75      0.8000    6.3907E-05 [  0.7786% ]  5.1054E-05 [  0.9188% ] 
   108.75      1.0000    3.2917E-05 [  1.0908% ]  1.9633E-05 [  1.6117% ] 
   108.75      1.5000    3.7859E-05 [  0.8375% ]  4.2405E-06 [  3.7098% ] 
   108.75      2.0000    3.3810E-05 [  0.8113% ]  0.0000E+00 [  0.0000% ] 
   108.75      3.0000    7.0035E-05 [  0.5633% ]  0.0000E+00 [  0.0000% ] 
   108.75      4.0000    7.2405E-05 [  0.5440% ]  0.0000E+00 [  0.0000% ] 
   108.75      5.0000    7.4427E-05 [  0.5294% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.0000    7.5369E-05 [  0.5150% ]  0.0000E+00 [  0.0000% ] 
   108.75      8.0000    1.5400E-04 [  0.3559% ]  0.0000E+00 [  0.0000% ] 
   108.75     10.0000    1.5445E-04 [  0.3443% ]  0.0000E+00 [  0.0000% ] 
   108.75     15.0000    3.7657E-04 [  0.2153% ]  0.0000E+00 [  0.0000% ] 
   108.75     20.0000    3.4088E-04 [  0.2174% ]  0.0000E+00 [  0.0000% ] 
   108.75     30.0000    5.2651E-04 [  0.1726% ]  0.0000E+00 [  0.0000% ] 
   108.75     40.0000    3.2907E-04 [  0.2144% ]  0.0000E+00 [  0.0000% ] 
   108.75     50.0000    1.8412E-04 [  0.2878% ]  0.0000E+00 [  0.0000% ] 
   108.75     60.0000    8.7932E-05 [  0.4282% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.0500    6.2626E-05 [  0.2952% ]  6.0562E-05 [  0.2991% ] 
   112.50      0.1000    5.4799E-05 [  0.4316% ]  5.1521E-05 [  0.4444% ] 
   112.50      0.1500    4.8136E-05 [  0.5194% ]  4.5132E-05 [  0.5364% ] 
   112.50      0.2000    4.2796E-05 [  0.5948% ]  3.9896E-05 [  0.6167% ] 
   112.50      0.3000    7.1672E-05 [  0.5383% ]  6.6126E-05 [  0.5649% ] 
   112.50      0.4000    5.7250E-05 [  0.6479% ]  5.1509E-05 [  0.6918% ] 
   112.50      0.5000    4.6704E-05 [  0.7601% ]  4.0880E-05 [  0.8287% ] 
   112.50      0.6000    3.7452E-05 [  0.8890% ]  3.1653E-05 [  0.9966% ] 
   112.50      0.8000    5.0161E-05 [  0.8743% ]  3.8206E-05 [  1.0712% ] 
   112.50      1.0000    2.6545E-05 [  1.1835% ]  1.4378E-05 [  1.8799% ] 
   112.50      1.5000    3.3375E-05 [  0.8682% ]  3.1852E-06 [  4.3120% ] 
   112.50      2.0000    3.1631E-05 [  0.8238% ]  0.0000E+00 [  0.0000% ] 
   112.50      3.0000    6.4546E-05 [  0.5741% ]  0.0000E+00 [  0.0000% ] 
   112.50      4.0000    6.6274E-05 [  0.5585% ]  0.0000E+00 [  0.0000% ] 
   112.50      5.0000    6.8566E-05 [  0.5385% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.0000    7.0166E-05 [  0.5246% ]  0.0000E+00 [  0.0000% ] 
   112.50      8.0000    1.4263E-04 [  0.3613% ]  0.0000E+00 [  0.0000% ] 
   112.50     10.0000    1.4370E-04 [  0.3502% ]  0.0000E+00 [  0.0000% ] 
   112.50     15.0000    3.5032E-04 [  0.2181% ]  0.0000E+00 [  0.0000% ] 
   112.50     20.0000    3.1721E-04 [  0.2215% ]  0.0000E+00 [  0.0000% ] 
   112.50     30.0000    4.8734E-04 [  0.1757% ]  0.0000E+00 [  0.0000% ] 
   112.50     40.0000    3.0389E-04 [  0.2200% ]  0.0000E+00 [  0.0000% ] 
   112.50     50.0000    1.6727E-04 [  0.2952% ]  0.0000E+00 [  0.0000% ] 
   112.50     60.0000    7.8305E-05 [  0.4440% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.0500    5.2454E-05 [  0.3222% ]  5.0525E-05 [  0.3270% ] 
   116.25      0.1000    4.5095E-05 [  0.4745% ]  4.2195E-05 [  0.4904% ] 
   116.25      0.1500    3.9666E-05 [  0.5727% ]  3.7013E-05 [  0.5929% ] 
   116.25      0.2000    3.4405E-05 [  0.6597% ]  3.1818E-05 [  0.6872% ] 
   116.25      0.3000    5.7521E-05 [  0.5983% ]  5.2188E-05 [  0.6344% ] 
   116.25      0.4000    4.6073E-05 [  0.7267% ]  4.0774E-05 [  0.7856% ] 
   116.25      0.5000    3.6546E-05 [  0.8589% ]  3.1288E-05 [  0.9529% ] 
   116.25      0.6000    2.9182E-05 [  1.0038% ]  2.3868E-05 [  1.1522% ] 
   116.25      0.8000    3.9358E-05 [  0.9673% ]  2.8494E-05 [  1.2318% ] 
   116.25      1.0000    2.1409E-05 [  1.2922% ]  1.0574E-05 [  2.2105% ] 
   116.25      1.5000    3.0321E-05 [  0.8846% ]  2.2852E-06 [  5.0616% ] 
   116.25      2.0000    2.8381E-05 [  0.8567% ]  0.0000E+00 [  0.0000% ] 
   116.25      3.0000    5.9955E-05 [  0.5860% ]  0.0000E+00 [  0.0000% ] 
   116.25      4.0000    6.1281E-05 [  0.5702% ]  0.0000E+00 [  0.0000% ] 
   116.25      5.0000    6.3053E-05 [  0.5516% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.0000    6.4431E-05 [  0.5358% ]  0.0000E+00 [  0.0000% ] 
   116.25      8.0000    1.3194E-04 [  0.3670% ]  0.0000E+00 [  0.0000% ] 
   116.25     10.0000    1.3244E-04 [  0.3550% ]  0.0000E+00 [  0.0000% ] 
   116.25     15.0000    3.2630E-04 [  0.2218% ]  0.0000E+00 [  0.0000% ] 
   116.25     20.0000    2.9331E-04 [  0.2254% ]  0.0000E+00 [  0.0000% ] 
   116.25     30.0000    4.5102E-04 [  0.1794% ]  0.0000E+00 [  0.0000% ] 
   116.25     40.0000    2.7836E-04 [  0.2246% ]  0.0000E+00 [  0.0000% ] 
   116.25     50.0000    1.5259E-04 [  0.3029% ]  0.0000E+00 [  0.0000% ] 
   116.25     60.0000    7.0586E-05 [  0.4609% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.0500    4.4075E-05 [  0.3514% ]  4.2215E-05 [  0.3574% ] 
   120.00      0.1000    3.7149E-05 [  0.5237% ]  3.4516E-05 [  0.5425% ] 
   120.00      0.1500    3.2297E-05 [  0.6329% ]  2.9965E-05 [  0.6581% ] 
   120.00      0.2000    2.7927E-05 [  0.7354% ]  2.5623E-05 [  0.7699% ] 
   120.00      0.3000    4.6441E-05 [  0.6666% ]  4.1801E-05 [  0.7118% ] 
   120.00      0.4000    3.6518E-05 [  0.8121% ]  3.1836E-05 [  0.8885% ] 
   120.00      0.5000    2.8970E-05 [  0.9574% ]  2.4122E-05 [  1.0822% ] 
   120.00      0.6000    2.3148E-05 [  1.1104% ]  1.8370E-05 [  1.3016% ] 
   120.00      0.8000    3.1632E-05 [  1.0687% ]  2.1837E-05 [  1.4135% ] 
   120.00      1.0000    1.7923E-05 [  1.3654% ]  8.0029E-06 [  2.5093% ] 
   120.00      1.5000    2.7252E-05 [  0.9095% ]  1.6752E-06 [  5.8787% ] 
   120.00      2.0000    2.6326E-05 [  0.8796% ]  0.0000E+00 [  0.0000% ] 
   120.00      3.0000    5.4329E-05 [  0.6052% ]  0.0000E+00 [  0.0000% ] 
   120.00      4.0000    5.6829E-05 [  0.5805% ]  0.0000E+00 [  0.0000% ] 
   120.00      5.0000    5.8557E-05 [  0.5619% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.0000    5.9631E-05 [  0.5465% ]  0.0000E+00 [  0.0000% ] 
   120.00      8.0000    1.2101E-04 [  0.3772% ]  0.0000E+00 [  0.0000% ] 
   120.00     10.0000    1.2410E-04 [  0.3637% ]  0.0000E+00 [  0.0000% ] 
   120.00     15.0000    3.0197E-04 [  0.2269% ]  0.0000E+00 [  0.0000% ] 
   120.00     20.0000    2.7193E-04 [  0.2303% ]  0.0000E+00 [  0.0000% ] 
   120.00     30.0000    4.1828E-04 [  0.1830% ]  0.0000E+00 [  0.0000% ] 
   120.00     40.0000    2.5533E-04 [  0.2312% ]  0.0000E+00 [  0.0000% ] 
   120.00     50.0000    1.3820E-04 [  0.3140% ]  0.0000E+00 [  0.0000% ] 
   120.00     60.0000    6.3902E-05 [  0.4741% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.0500    3.6999E-05 [  0.3826% ]  3.5254E-05 [  0.3896% ] 
   123.75      0.1000    3.0894E-05 [  0.5762% ]  2.8602E-05 [  0.5984% ] 
   123.75      0.1500    2.6597E-05 [  0.6980% ]  2.4537E-05 [  0.7287% ] 
   123.75      0.2000    2.2841E-05 [  0.8127% ]  2.0805E-05 [  0.8557% ] 
   123.75      0.3000    3.7076E-05 [  0.7413% ]  3.2820E-05 [  0.7996% ] 
   123.75      0.4000    2.9262E-05 [  0.9061% ]  2.5070E-05 [  1.0037% ] 
   123.75      0.5000    2.2714E-05 [  1.0690% ]  1.8387E-05 [  1.2327% ] 
   123.75      0.6000    1.8811E-05 [  1.2423% ]  1.4576E-05 [  1.4888% ] 
   123.75      0.8000    2.5753E-05 [  1.1796% ]  1.6815E-05 [  1.6332% ] 
   123.75      1.0000    1.4954E-05 [  1.4616% ]  6.0091E-06 [  2.9222% ] 
   123.75      1.5000    2.5124E-05 [  0.9293% ]  1.3699E-06 [  6.5351% ] 
   123.75      2.0000    2.4048E-05 [  0.9003% ]  0.0000E+00 [  0.0000% ] 
   123.75      3.0000    5.0584E-05 [  0.6188% ]  0.0000E+00 [  0.0000% ] 
   123.75      4.0000    5.2353E-05 [  0.5979% ]  0.0000E+00 [  0.0000% ] 
   123.75      5.0000    5.4370E-05 [  0.5771% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.0000    5.5476E-05 [  0.5602% ]  0.0000E+00 [  0.0000% ] 
   123.75      8.0000    1.1394E-04 [  0.3850% ]  0.0000E+00 [  0.0000% ] 
   123.75     10.0000    1.1456E-04 [  0.3717% ]  0.0000E+00 [  0.0000% ] 
   123.75     15.0000    2.8012E-04 [  0.2319% ]  0.0000E+00 [  0.0000% ] 
   123.75     20.0000    2.5101E-04 [  0.2352% ]  0.0000E+00 [  0.0000% ] 
   123.75     30.0000    3.8572E-04 [  0.1883% ]  0.0000E+00 [  0.0000% ] 
   123.75     40.0000    2.3443E-04 [  0.2377% ]  0.0000E+00 [  0.0000% ] 
   123.75     50.0000    1.2576E-04 [  0.3241% ]  0.0000E+00 [  0.0000% ] 
   123.75     60.0000    5.7619E-05 [  0.4905% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.0500    3.0941E-05 [  0.4168% ]  2.9333E-05 [  0.4257% ] 
   127.50      0.1000    2.5254E-05 [  0.6367% ]  2.3267E-05 [  0.6633% ] 
   127.50      0.1500    2.1698E-05 [  0.7731% ]  1.9800E-05 [  0.8109% ] 
   127.50      0.2000    1.8604E-05 [  0.8992% ]  1.6850E-05 [  0.9494% ] 
   127.50      0.3000    3.0094E-05 [  0.8200% ]  2.6326E-05 [  0.8914% ] 
   127.50      0.4000    2.3540E-05 [  0.9990% ]  1.9741E-05 [  1.1208% ] 
   127.50      0.5000    1.8708E-05 [  1.1807% ]  1.4753E-05 [  1.3895% ] 
   127.50      0.6000    1.4853E-05 [  1.3660% ]  1.0769E-05 [  1.7105% ] 
   127.50      0.8000    2.0512E-05 [  1.2868% ]  1.2340E-05 [  1.8965% ] 
   127.50      1.0000    1.2499E-05 [  1.5481% ]  4.4604E-06 [  3.3645% ] 
   127.50      1.5000    2.2500E-05 [  0.9666% ]  1.1160E-06 [  7.2100% ] 
   127.50      2.0000    2.2349E-05 [  0.9269% ]  0.0000E+00 [  0.0000% ] 
   127.50      3.0000    4.5753E-05 [  0.6372% ]  0.0000E+00 [  0.0000% ] 
   127.50      4.0000    4.8016E-05 [  0.6131% ]  0.0000E+00 [  0.0000% ] 
   127.50      5.0000    4.9623E-05 [  0.5940% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.0000    5.1409E-05 [  0.5747% ]  0.0000E+00 [  0.0000% ] 
   127.50      8.0000    1.0429E-04 [  0.3956% ]  0.0000E+00 [  0.0000% ] 
   127.50     10.0000    1.0554E-04 [  0.3798% ]  0.0000E+00 [  0.0000% ] 
   127.50     15.0000    2.5848E-04 [  0.2380% ]  0.0000E+00 [  0.0000% ] 
   127.50     20.0000    2.3255E-04 [  0.2419% ]  0.0000E+00 [  0.0000% ] 
   127.50     30.0000    3.5473E-04 [  0.1933% ]  0.0000E+00 [  0.0000% ] 
   127.50     40.0000    2.1374E-04 [  0.2453% ]  0.0000E+00 [  0.0000% ] 
   127.50     50.0000    1.1445E-04 [  0.3352% ]  0.0000E+00 [  0.0000% ] 
   127.50     60.0000    5.1315E-05 [  0.5152% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.0500    2.5915E-05 [  0.4582% ]  2.4479E-05 [  0.4690% ] 
   131.25      0.1000    2.0646E-05 [  0.7031% ]  1.8973E-05 [  0.7347% ] 
   131.25      0.1500    1.7896E-05 [  0.8573% ]  1.6171E-05 [  0.9053% ] 
   131.25      0.2000    1.5173E-05 [  0.9918% ]  1.3543E-05 [  1.0575% ] 
   131.25      0.3000    2.4954E-05 [  0.9070% ]  2.1627E-05 [  0.9949% ] 
   131.25      0.4000    1.9716E-05 [  1.0996% ]  1.6188E-05 [  1.2569% ] 
   131.25      0.5000    1.5643E-05 [  1.2912% ]  1.2129E-05 [  1.5417% ] 
   131.25      0.6000    1.2221E-05 [  1.4930% ]  8.5407E-06 [  1.9249% ] 
   131.25      0.8000    1.6869E-05 [  1.3760% ]  9.4786E-06 [  2.1302% ] 
   131.25      1.0000    1.1138E-05 [  1.6302% ]  3.6953E-06 [  3.7801% ] 
   131.25      1.5000    2.0253E-05 [  0.9973% ]  7.6299E-07 [  8.7327% ] 
   131.25      2.0000    2.0167E-05 [  0.9733% ]  0.0000E+00 [  0.0000% ] 
   131.25      3.0000    4.2383E-05 [  0.6570% ]  0.0000E+00 [  0.0000% ] 
   131.25      4.0000    4.3940E-05 [  0.6356% ]  0.0000E+00 [  0.0000% ] 
   131.25      5.0000    4.5424E-05 [  0.6157% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.0000    4.6796E-05 [  0.5962% ]  0.0000E+00 [  0.0000% ] 
   131.25      8.0000    9.5608E-05 [  0.4084% ]  0.0000E+00 [  0.0000% ] 
   131.25     10.0000    9.6757E-05 [  0.3931% ]  0.0000E+00 [  0.0000% ] 
   131.25     15.0000    2.3748E-04 [  0.2453% ]  0.0000E+00 [  0.0000% ] 
   131.25     20.0000    2.1439E-04 [  0.2488% ]  0.0000E+00 [  0.0000% ] 
   131.25     30.0000    3.2562E-04 [  0.1999% ]  0.0000E+00 [  0.0000% ] 
   131.25     40.0000    1.9495E-04 [  0.2549% ]  0.0000E+00 [  0.0000% ] 
   131.25     50.0000    1.0328E-04 [  0.3504% ]  0.0000E+00 [  0.0000% ] 
   131.25     60.0000    4.6293E-05 [  0.5376% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.0500    2.1538E-05 [  0.5013% ]  2.0260E-05 [  0.5143% ] 
   135.00      0.1000    1.7271E-05 [  0.7769% ]  1.5721E-05 [  0.8153% ] 
   135.00      0.1500    1.4526E-05 [  0.9442% ]  1.3013E-05 [  1.0025% ] 
   135.00      0.2000    1.2315E-05 [  1.0912% ]  1.0819E-05 [  1.1726% ] 
   135.00      0.3000    2.0602E-05 [  0.9948% ]  1.7454E-05 [  1.1073% ] 
   135.00      0.4000    1.6090E-05 [  1.2108% ]  1.2953E-05 [  1.4047% ] 
   135.00      0.5000    1.2877E-05 [  1.4150% ]  9.6871E-06 [  1.7303% ] 
   135.00      0.6000    1.0008E-05 [  1.6408% ]  6.7069E-06 [  2.1864% ] 
   135.00      0.8000    1.4247E-05 [  1.5206% ]  7.7077E-06 [  2.4420% ] 
   135.00      1.0000    9.6560E-06 [  1.7017% ]  2.7836E-06 [  4.3216% ] 
   135.00      1.5000    1.8463E-05 [  1.0364% ]  7.0202E-07 [  9.2999% ] 
   135.00      2.0000    1.7882E-05 [  1.0048% ]  0.0000E+00 [  0.0000% ] 
   135.00      3.0000    3.8329E-05 [  0.6896% ]  0.0000E+00 [  0.0000% ] 
   135.00      4.0000    4.0143E-05 [  0.6576% ]  0.0000E+00 [  0.0000% ] 
   135.00      5.0000    4.1669E-05 [  0.6354% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.0000    4.2590E-05 [  0.6160% ]  0.0000E+00 [  0.0000% ] 
   135.00      8.0000    8.8404E-05 [  0.4206% ]  0.0000E+00 [  0.0000% ] 
   135.00     10.0000    8.9270E-05 [  0.4074% ]  0.0000E+00 [  0.0000% ] 
   135.00     15.0000    2.1839E-04 [  0.2534% ]  0.0000E+00 [  0.0000% ] 
   135.00     20.0000    1.9674E-04 [  0.2580% ]  0.0000E+00 [  0.0000% ] 
   135.00     30.0000    2.9829E-04 [  0.2071% ]  0.0000E+00 [  0.0000% ] 
   135.00     40.0000    1.7708E-04 [  0.2643% ]  0.0000E+00 [  0.0000% ] 
   135.00     50.0000    9.3014E-05 [  0.3664% ]  0.0000E+00 [  0.0000% ] 
   135.00     60.0000    4.1004E-05 [  0.5603% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.0500    1.8008E-05 [  0.5468% ]  1.6837E-05 [  0.5619% ] 
   138.75      0.1000    1.4144E-05 [  0.8537% ]  1.2787E-05 [  0.8988% ] 
   138.75      0.1500    1.1875E-05 [  1.0416% ]  1.0553E-05 [  1.1115% ] 
   138.75      0.2000    1.0105E-05 [  1.2177% ]  8.8203E-06 [  1.3182% ] 
   138.75      0.3000    1.6568E-05 [  1.1054% ]  1.3938E-05 [  1.2366% ] 
   138.75      0.4000    1.3154E-05 [  1.3362% ]  1.0411E-05 [  1.5708% ] 
   138.75      0.5000    1.0533E-05 [  1.5728% ]  7.6801E-06 [  1.9790% ] 
   138.75      0.6000    8.2261E-06 [  1.7921% ]  5.3692E-06 [  2.4362% ] 
   138.75      0.8000    1.2068E-05 [  1.6167% ]  6.1352E-06 [  2.7215% ] 
   138.75      1.0000    8.0284E-06 [  1.7855% ]  1.9264E-06 [  5.1271% ] 
   138.75      1.5000    1.6447E-05 [  1.0850% ]  4.6502E-07 [ 11.4790% ] 
   138.75      2.0000    1.7008E-05 [  1.0363% ]  0.0000E+00 [  0.0000% ] 
   138.75      3.0000    3.4999E-05 [  0.7083% ]  0.0000E+00 [  0.0000% ] 
   138.75      4.0000    3.6186E-05 [  0.6885% ]  0.0000E+00 [  0.0000% ] 
   138.75      5.0000    3.7267E-05 [  0.6667% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.0000    3.9018E-05 [  0.6397% ]  0.0000E+00 [  0.0000% ] 
   138.75      8.0000    7.9485E-05 [  0.4372% ]  0.0000E+00 [  0.0000% ] 
   138.75     10.0000    8.1381E-05 [  0.4218% ]  0.0000E+00 [  0.0000% ] 
   138.75     15.0000    1.9931E-04 [  0.2631% ]  0.0000E+00 [  0.0000% ] 
   138.75     20.0000    1.7894E-04 [  0.2674% ]  0.0000E+00 [  0.0000% ] 
   138.75     30.0000    2.7003E-04 [  0.2154% ]  0.0000E+00 [  0.0000% ] 
   138.75     40.0000    1.6011E-04 [  0.2767% ]  0.0000E+00 [  0.0000% ] 
   138.75     50.0000    8.4258E-05 [  0.3818% ]  0.0000E+00 [  0.0000% ] 
   138.75     60.0000    3.6941E-05 [  0.5891% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.0500    1.4966E-05 [  0.6005% ]  1.3905E-05 [  0.6187% ] 
   142.50      0.1000    1.1782E-05 [  0.9347% ]  1.0561E-05 [  0.9885% ] 
   142.50      0.1500    9.7738E-06 [  1.1488% ]  8.5505E-06 [  1.2378% ] 
   142.50      0.2000    8.3983E-06 [  1.3384% ]  7.2011E-06 [  1.4618% ] 
   142.50      0.3000    1.3757E-05 [  1.2075% ]  1.1260E-05 [  1.3770% ] 
   142.50      0.4000    1.0935E-05 [  1.4721% ]  8.4012E-06 [  1.7676% ] 
   142.50      0.5000    8.7361E-06 [  1.7179% ]  6.1621E-06 [  2.2111% ] 
   142.50      0.6000    7.0571E-06 [  1.9268% ]  4.3322E-06 [  2.7333% ] 
   142.50      0.8000    1.0375E-05 [  1.7229% ]  4.8265E-06 [  3.1036% ] 
   142.50      1.0000    7.0700E-06 [  1.8888% ]  1.5982E-06 [  5.7685% ] 
   142.50      1.5000    1.4802E-05 [  1.1350% ]  3.9161E-07 [ 13.2267% ] 
   142.50      2.0000    1.4890E-05 [  1.0843% ]  0.0000E+00 [  0.0000% ] 
   142.50      3.0000    3.1275E-05 [  0.7454% ]  0.0000E+00 [  0.0000% ] 
   142.50      4.0000    3.2865E-05 [  0.7195% ]  0.0000E+00 [  0.0000% ] 
   142.50      5.0000    3.4260E-05 [  0.6895% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.0000    3.5107E-05 [  0.6695% ]  0.0000E+00 [  0.0000% ] 
   142.50      8.0000    7.2153E-05 [  0.4564% ]  0.0000E+00 [  0.0000% ] 
   142.50     10.0000    7.3031E-05 [  0.4410% ]  0.0000E+00 [  0.0000% ] 
   142.50     15.0000    1.7943E-04 [  0.2747% ]  0.0000E+00 [  0.0000% ] 
   142.50     20.0000    1.6192E-04 [  0.2795% ]  0.0000E+00 [  0.0000% ] 
   142.50     30.0000    2.4429E-04 [  0.2256% ]  0.0000E+00 [  0.0000% ] 
   142.50     40.0000    1.4377E-04 [  0.2898% ]  0.0000E+00 [  0.0000% ] 
   142.50     50.0000    7.5103E-05 [  0.3987% ]  0.0000E+00 [  0.0000% ] 
   142.50     60.0000    3.3017E-05 [  0.6251% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.0500    1.2543E-05 [  0.6579% ]  1.1595E-05 [  0.6799% ] 
   146.25      0.1000    9.6895E-06 [  1.0318% ]  8.6377E-06 [  1.0952% ] 
   146.25      0.1500    8.2333E-06 [  1.2576% ]  7.1998E-06 [  1.3562% ] 
   146.25      0.2000    6.8340E-06 [  1.4640% ]  5.8151E-06 [  1.6083% ] 
   146.25      0.3000    1.1491E-05 [  1.3358% ]  9.2269E-06 [  1.5519% ] 
   146.25      0.4000    9.1653E-06 [  1.6004% ]  6.8134E-06 [  1.9708% ] 
   146.25      0.5000    7.0696E-06 [  1.8756% ]  4.8428E-06 [  2.4509% ] 
   146.25      0.6000    5.6521E-06 [  2.1247% ]  3.3574E-06 [  3.1208% ] 
   146.25      0.8000    8.2751E-06 [  1.8743% ]  3.6312E-06 [  3.5404% ] 
   146.25      1.0000    6.1358E-06 [  1.9924% ]  1.2899E-06 [  6.4614% ] 
   146.25      1.5000    1.3025E-05 [  1.1836% ]  2.4017E-07 [ 15.2897% ] 
   146.25      2.0000    1.2968E-05 [  1.1491% ]  0.0000E+00 [  0.0000% ] 
   146.25      3.0000    2.7600E-05 [  0.7833% ]  0.0000E+00 [  0.0000% ] 
   146.25      4.0000    2.9416E-05 [  0.7548% ]  0.0000E+00 [  0.0000% ] 
   146.25      5.0000    3.0779E-05 [  0.7183% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.0000    3.1330E-05 [  0.6981% ]  0.0000E+00 [  0.0000% ] 
   146.25      8.0000    6.4982E-05 [  0.4796% ]  0.0000E+00 [  0.0000% ] 
   146.25     10.0000    6.6229E-05 [  0.4645% ]  0.0000E+00 [  0.0000% ] 
   146.25     15.0000    1.6226E-04 [  0.2887% ]  0.0000E+00 [  0.0000% ] 
   146.25     20.0000    1.4533E-04 [  0.2908% ]  0.0000E+00 [  0.0000% ] 
   146.25     30.0000    2.1801E-04 [  0.2379% ]  0.0000E+00 [  0.0000% ] 
   146.25     40.0000    1.2883E-04 [  0.3043% ]  0.0000E+00 [  0.0000% ] 
   146.25     50.0000    6.7120E-05 [  0.4257% ]  0.0000E+00 [  0.0000% ] 
   146.25     60.0000    2.9200E-05 [  0.6463% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.0500    1.0427E-05 [  0.7222% ]  9.6406E-06 [  0.7477% ] 
   150.00      0.1000    7.9894E-06 [  1.1315% ]  7.0289E-06 [  1.2099% ] 
   150.00      0.1500    6.7349E-06 [  1.3906% ]  5.8508E-06 [  1.5088% ] 
   150.00      0.2000    5.7860E-06 [  1.5856% ]  4.8859E-06 [  1.7495% ] 
   150.00      0.3000    9.3747E-06 [  1.4578% ]  7.4460E-06 [  1.6998% ] 
   150.00      0.4000    7.3889E-06 [  1.7600% ]  5.4062E-06 [  2.1928% ] 
   150.00      0.5000    5.8034E-06 [  2.0517% ]  3.8591E-06 [  2.7450% ] 
   150.00      0.6000    4.6812E-06 [  2.3055% ]  2.6228E-06 [  3.4947% ] 
   150.00      0.8000    7.0222E-06 [  2.0167% ]  2.9433E-06 [  3.9613% ] 
   150.00      1.0000    5.4036E-06 [  2.0513% ]  9.5784E-07 [  7.3704% ] 
   150.00      1.5000    1.1464E-05 [  1.2445% ]  1.4317E-07 [ 18.5503% ] 
   150.00      2.0000    1.1774E-05 [  1.2095% ]  0.0000E+00 [  0.0000% ] 
   150.00      3.0000    2.4575E-05 [  0.8320% ]  0.0000E+00 [  0.0000% ] 
   150.00      4.0000    2.5810E-05 [  0.7992% ]  0.0000E+00 [  0.0000% ] 
   150.00      5.0000    2.7086E-05 [  0.7648% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.0000    2.7939E-05 [  0.7379% ]  0.0000E+00 [  0.0000% ] 
   150.00      8.0000    5.7587E-05 [  0.5035% ]  0.0000E+00 [  0.0000% ] 
   150.00     10.0000    5.8644E-05 [  0.4843% ]  0.0000E+00 [  0.0000% ] 
   150.00     15.0000    1.4467E-04 [  0.3028% ]  0.0000E+00 [  0.0000% ] 
   150.00     20.0000    1.2879E-04 [  0.3078% ]  0.0000E+00 [  0.0000% ] 
   150.00     30.0000    1.9339E-04 [  0.2506% ]  0.0000E+00 [  0.0000% ] 
   150.00     40.0000    1.1358E-04 [  0.3235% ]  0.0000E+00 [  0.0000% ] 
   150.00     50.0000    5.8149E-05 [  0.4509% ]  0.0000E+00 [  0.0000% ] 
   150.00     60.0000    2.5154E-05 [  0.7036% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.0500    8.5556E-06 [  0.7918% ]  7.8555E-06 [  0.8206% ] 
   153.75      0.1000    6.5334E-06 [  1.2619% ]  5.7506E-06 [  1.3527% ] 
   153.75      0.1500    5.4731E-06 [  1.5339% ]  4.7002E-06 [  1.6719% ] 
   153.75      0.2000    4.6753E-06 [  1.8012% ]  3.8831E-06 [  2.0120% ] 
   153.75      0.3000    7.9317E-06 [  1.6136% ]  6.2592E-06 [  1.8974% ] 
   153.75      0.4000    5.9015E-06 [  1.9165% ]  4.2056E-06 [  2.4274% ] 
   153.75      0.5000    4.8217E-06 [  2.2206% ]  3.0686E-06 [  3.0601% ] 
   153.75      0.6000    3.8265E-06 [  2.5188% ]  2.0706E-06 [  3.9390% ] 
   153.75      0.8000    5.8199E-06 [  2.1460% ]  2.1097E-06 [  4.6786% ] 
   153.75      1.0000    4.4995E-06 [  2.2839% ]  7.7766E-07 [  8.6623% ] 
   153.75      1.5000    9.9626E-06 [  1.3342% ]  1.8047E-07 [ 18.8064% ] 
   153.75      2.0000    1.0309E-05 [  1.2876% ]  0.0000E+00 [  0.0000% ] 
   153.75      3.0000    2.1550E-05 [  0.8815% ]  0.0000E+00 [  0.0000% ] 
   153.75      4.0000    2.2582E-05 [  0.8540% ]  0.0000E+00 [  0.0000% ] 
   153.75      5.0000    2.3754E-05 [  0.8145% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.0000    2.4315E-05 [  0.7803% ]  0.0000E+00 [  0.0000% ] 
   153.75      8.0000    5.0401E-05 [  0.5339% ]  0.0000E+00 [  0.0000% ] 
   153.75     10.0000    5.1510E-05 [  0.5158% ]  0.0000E+00 [  0.0000% ] 
   153.75     15.0000    1.2688E-04 [  0.3232% ]  0.0000E+00 [  0.0000% ] 
   153.75     20.0000    1.1360E-04 [  0.3277% ]  0.0000E+00 [  0.0000% ] 
   153.75     30.0000    1.6997E-04 [  0.2664% ]  0.0000E+00 [  0.0000% ] 
   153.75     40.0000    9.9069E-05 [  0.3449% ]  0.0000E+00 [  0.0000% ] 
   153.75     50.0000    5.0739E-05 [  0.4808% ]  0.0000E+00 [  0.0000% ] 
   153.75     60.0000    2.2113E-05 [  0.7519% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.0500    7.0162E-06 [  0.8760% ]  6.4198E-06 [  0.9109% ] 
   157.50      0.1000    5.2700E-06 [  1.3981% ]  4.5943E-06 [  1.5050% ] 
   157.50      0.1500    4.5532E-06 [  1.6706% ]  3.9386E-06 [  1.8205% ] 
   157.50      0.2000    3.7760E-06 [  1.9749% ]  3.1097E-06 [  2.2219% ] 
   157.50      0.3000    6.4197E-06 [  1.7622% ]  4.9817E-06 [  2.1005% ] 
   157.50      0.4000    4.9863E-06 [  2.1270% ]  3.4808E-06 [  2.7376% ] 
   157.50      0.5000    4.0381E-06 [  2.4349% ]  2.5553E-06 [  3.3835% ] 
   157.50      0.6000    3.1476E-06 [  2.7938% ]  1.6508E-06 [  4.5204% ] 
   157.50      0.8000    4.8137E-06 [  2.3583% ]  1.7509E-06 [  5.0973% ] 
   157.50      1.0000    3.6557E-06 [  2.3943% ]  5.5123E-07 [  9.4464% ] 
   157.50      1.5000    8.3371E-06 [  1.4451% ]  1.2186E-07 [ 22.2927% ] 
   157.50      2.0000    8.6317E-06 [  1.3870% ]  0.0000E+00 [  0.0000% ] 
   157.50      3.0000    1.8667E-05 [  0.9486% ]  0.0000E+00 [  0.0000% ] 
   157.50      4.0000    1.9822E-05 [  0.9029% ]  0.0000E+00 [  0.0000% ] 
   157.50      5.0000    2.0466E-05 [  0.8798% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.0000    2.1093E-05 [  0.8429% ]  0.0000E+00 [  0.0000% ] 
   157.50      8.0000    4.3495E-05 [  0.5713% ]  0.0000E+00 [  0.0000% ] 
   157.50     10.0000    4.4214E-05 [  0.5540% ]  0.0000E+00 [  0.0000% ] 
   157.50     15.0000    1.0847E-04 [  0.3446% ]  0.0000E+00 [  0.0000% ] 
   157.50     20.0000    9.7497E-05 [  0.3504% ]  0.0000E+00 [  0.0000% ] 
   157.50     30.0000    1.4587E-04 [  0.2866% ]  0.0000E+00 [  0.0000% ] 
   157.50     40.0000    8.5144E-05 [  0.3705% ]  0.0000E+00 [  0.0000% ] 
   157.50     50.0000    4.3706E-05 [  0.5166% ]  0.0000E+00 [  0.0000% ] 
   157.50     60.0000    1.8723E-05 [  0.8043% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.0500    5.5617E-06 [  0.9810% ]  5.0796E-06 [  1.0214% ] 
   161.25      0.1000    4.2082E-06 [  1.5687% ]  3.6662E-06 [  1.6904% ] 
   161.25      0.1500    3.5799E-06 [  1.8897% ]  3.0415E-06 [  2.0789% ] 
   161.25      0.2000    3.0889E-06 [  2.1834% ]  2.5288E-06 [  2.4675% ] 
   161.25      0.3000    5.2089E-06 [  1.9525% ]  3.9943E-06 [  2.3468% ] 
   161.25      0.4000    3.9996E-06 [  2.3476% ]  2.8128E-06 [  3.0209% ] 
   161.25      0.5000    3.3124E-06 [  2.7412% ]  2.0992E-06 [  3.8276% ] 
   161.25      0.6000    2.5594E-06 [  3.0607% ]  1.2502E-06 [  5.1192% ] 
   161.25      0.8000    4.0093E-06 [  2.5446% ]  1.3880E-06 [  5.7353% ] 
   161.25      1.0000    3.2304E-06 [  2.5774% ]  4.0191E-07 [ 11.6593% ] 
   161.25      1.5000    7.0418E-06 [  1.5729% ]  9.6060E-08 [ 23.1967% ] 
   161.25      2.0000    7.3905E-06 [  1.5081% ]  0.0000E+00 [  0.0000% ] 
   161.25      3.0000    1.5589E-05 [  1.0287% ]  0.0000E+00 [  0.0000% ] 
   161.25      4.0000    1.6335E-05 [  0.9851% ]  0.0000E+00 [  0.0000% ] 
   161.25      5.0000    1.7399E-05 [  0.9531% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.0000    1.7833E-05 [  0.9105% ]  0.0000E+00 [  0.0000% ] 
   161.25      8.0000    3.6377E-05 [  0.6222% ]  0.0000E+00 [  0.0000% ] 
   161.25     10.0000    3.7722E-05 [  0.6066% ]  0.0000E+00 [  0.0000% ] 
   161.25     15.0000    9.1862E-05 [  0.3747% ]  0.0000E+00 [  0.0000% ] 
   161.25     20.0000    8.2239E-05 [  0.3826% ]  0.0000E+00 [  0.0000% ] 
   161.25     30.0000    1.2300E-04 [  0.3106% ]  0.0000E+00 [  0.0000% ] 
   161.25     40.0000    7.1210E-05 [  0.4034% ]  0.0000E+00 [  0.0000% ] 
   161.25     50.0000    3.6312E-05 [  0.5652% ]  0.0000E+00 [  0.0000% ] 
   161.25     60.0000    1.5632E-05 [  0.8833% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.0500    4.4051E-06 [  1.1125% ]  3.9708E-06 [  1.1635% ] 
   165.00      0.1000    3.4087E-06 [  1.7624% ]  2.9949E-06 [  1.8970% ] 
   165.00      0.1500    2.7750E-06 [  2.1502% ]  2.3405E-06 [  2.3741% ] 
   165.00      0.2000    2.4150E-06 [  2.4990% ]  1.9741E-06 [  2.8349% ] 
   165.00      0.3000    4.0119E-06 [  2.2433% ]  3.0536E-06 [  2.7202% ] 
   165.00      0.4000    3.0460E-06 [  2.6753% ]  2.0689E-06 [  3.5207% ] 
   165.00      0.5000    2.5309E-06 [  3.0580% ]  1.5530E-06 [  4.3675% ] 
   165.00      0.6000    2.0169E-06 [  3.3200% ]  9.5239E-07 [  5.7200% ] 
   165.00      0.8000    3.1569E-06 [  2.9470% ]  1.1261E-06 [  6.5657% ] 
   165.00      1.0000    2.6189E-06 [  2.7828% ]  3.1158E-07 [ 12.5398% ] 
   165.00      1.5000    5.8475E-06 [  1.7107% ]  7.3757E-08 [ 31.1157% ] 
   165.00      2.0000    5.9813E-06 [  1.6810% ]  0.0000E+00 [  0.0000% ] 
   165.00      3.0000    1.2676E-05 [  1.1373% ]  0.0000E+00 [  0.0000% ] 
   165.00      4.0000    1.3458E-05 [  1.0972% ]  0.0000E+00 [  0.0000% ] 
   165.00      5.0000    1.4202E-05 [  1.0422% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.0000    1.4456E-05 [  1.0167% ]  0.0000E+00 [  0.0000% ] 
   165.00      8.0000    3.0251E-05 [  0.6882% ]  0.0000E+00 [  0.0000% ] 
   165.00     10.0000    3.0428E-05 [  0.6628% ]  0.0000E+00 [  0.0000% ] 
   165.00     15.0000    7.4280E-05 [  0.4138% ]  0.0000E+00 [  0.0000% ] 
   165.00     20.0000    6.6997E-05 [  0.4234% ]  0.0000E+00 [  0.0000% ] 
   165.00     30.0000    9.9977E-05 [  0.3441% ]  0.0000E+00 [  0.0000% ] 
   165.00     40.0000    5.8233E-05 [  0.4463% ]  0.0000E+00 [  0.0000% ] 
   165.00     50.0000    2.9493E-05 [  0.6280% ]  0.0000E+00 [  0.0000% ] 
   165.00     60.0000    1.2573E-05 [  0.9955% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.0500    3.2892E-06 [  1.2729% ]  2.9648E-06 [  1.3317% ] 
   168.75      0.1000    2.4837E-06 [  2.0189% ]  2.1192E-06 [  2.1936% ] 
   168.75      0.1500    2.1110E-06 [  2.4957% ]  1.7941E-06 [  2.7526% ] 
   168.75      0.2000    1.7992E-06 [  2.8362% ]  1.4386E-06 [  3.2509% ] 
   168.75      0.3000    3.0247E-06 [  2.5867% ]  2.2707E-06 [  3.1547% ] 
   168.75      0.4000    2.3136E-06 [  3.0917% ]  1.5771E-06 [  4.0702% ] 
   168.75      0.5000    1.9658E-06 [  3.5497% ]  1.1838E-06 [  5.1609% ] 
   168.75      0.6000    1.6058E-06 [  3.8049% ]  7.4902E-07 [  6.5726% ] 
   168.75      0.8000    2.4011E-06 [  3.0697% ]  7.0577E-07 [  7.6025% ] 
   168.75      1.0000    2.0459E-06 [  3.2300% ]  2.6950E-07 [ 13.4588% ] 
   168.75      1.5000    4.6872E-06 [  1.9812% ]  9.6409E-08 [ 28.7979% ] 
   168.75      2.0000    4.6783E-06 [  1.8700% ]  0.0000E+00 [  0.0000% ] 
   168.75      3.0000    9.7503E-06 [  1.2810% ]  0.0000E+00 [  0.0000% ] 
   168.75      4.0000    1.0389E-05 [  1.2355% ]  0.0000E+00 [  0.0000% ] 
   168.75      5.0000    1.1029E-05 [  1.1753% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.0000    1.1387E-05 [  1.1375% ]  0.0000E+00 [  0.0000% ] 
   168.75      8.0000    2.2863E-05 [  0.7855% ]  0.0000E+00 [  0.0000% ] 
   168.75     10.0000    2.3666E-05 [  0.7493% ]  0.0000E+00 [  0.0000% ] 
   168.75     15.0000    5.7929E-05 [  0.4681% ]  0.0000E+00 [  0.0000% ] 
   168.75     20.0000    5.2796E-05 [  0.4782% ]  0.0000E+00 [  0.0000% ] 
   168.75     30.0000    7.7572E-05 [  0.3910% ]  0.0000E+00 [  0.0000% ] 
   168.75     40.0000    4.5158E-05 [  0.5082% ]  0.0000E+00 [  0.0000% ] 
   168.75     50.0000    2.3104E-05 [  0.7147% ]  0.0000E+00 [  0.0000% ] 
   168.75     60.0000    9.5905E-06 [  1.1049% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.0500    2.3569E-06 [  1.5168% ]  2.1324E-06 [  1.5903% ] 
   172.50      0.1000    1.7444E-06 [  2.4460% ]  1.4805E-06 [  2.6779% ] 
   172.50      0.1500    1.5291E-06 [  2.9629% ]  1.2810E-06 [  3.3050% ] 
   172.50      0.2000    1.3096E-06 [  3.3509% ]  1.0531E-06 [  3.8280% ] 
   172.50      0.3000    2.0782E-06 [  3.0585% ]  1.5612E-06 [  3.7272% ] 
   172.50      0.4000    1.5942E-06 [  3.7959% ]  1.0970E-06 [  4.9613% ] 
   172.50      0.5000    1.3293E-06 [  4.2263% ]  7.7248E-07 [  6.3476% ] 
   172.50      0.6000    1.0773E-06 [  4.6636% ]  5.4652E-07 [  7.5641% ] 
   172.50      0.8000    1.7499E-06 [  3.8204% ]  5.9264E-07 [  8.6832% ] 
   172.50      1.0000    1.3807E-06 [  3.8119% ]  1.9968E-07 [ 16.1733% ] 
   172.50      1.5000    3.1541E-06 [  2.3156% ]  2.2931E-08 [ 48.2663% ] 
   172.50      2.0000    3.1769E-06 [  2.2675% ]  0.0000E+00 [  0.0000% ] 
   172.50      3.0000    6.8899E-06 [  1.5438% ]  0.0000E+00 [  0.0000% ] 
   172.50      4.0000    7.3399E-06 [  1.4594% ]  0.0000E+00 [  0.0000% ] 
   172.50      5.0000    7.7354E-06 [  1.3928% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.0000    7.9678E-06 [  1.3571% ]  0.0000E+00 [  0.0000% ] 
   172.50      8.0000    1.6709E-05 [  0.9192% ]  0.0000E+00 [  0.0000% ] 
   172.50     10.0000    1.6823E-05 [  0.8756% ]  0.0000E+00 [  0.0000% ] 
   172.50     15.0000    4.1331E-05 [  0.5558% ]  0.0000E+00 [  0.0000% ] 
   172.50     20.0000    3.7120E-05 [  0.5592% ]  0.0000E+00 [  0.0000% ] 
   172.50     30.0000    5.5174E-05 [  0.4618% ]  0.0000E+00 [  0.0000% ] 
   172.50     40.0000    3.2104E-05 [  0.6024% ]  0.0000E+00 [  0.0000% ] 
   172.50     50.0000    1.6507E-05 [  0.8597% ]  0.0000E+00 [  0.0000% ] 
   172.50     60.0000    7.0356E-06 [  1.3517% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.0500    1.3937E-06 [  1.9422% ]  1.2568E-06 [  2.0266% ] 
   176.25      0.1000    1.0485E-06 [  3.1855% ]  8.9030E-07 [  3.4866% ] 
   176.25      0.1500    8.5654E-07 [  3.8528% ]  7.1250E-07 [  4.2874% ] 
   176.25      0.2000    7.8152E-07 [  4.3798% ]  6.1664E-07 [  5.0967% ] 
   176.25      0.3000    1.2863E-06 [  4.0659% ]  9.8535E-07 [  4.9366% ] 
   176.25      0.4000    9.8761E-07 [  4.8737% ]  6.8634E-07 [  6.4229% ] 
   176.25      0.5000    7.6458E-07 [  5.4929% ]  4.3831E-07 [  8.1792% ] 
   176.25      0.6000    6.4637E-07 [  5.9768% ]  3.0001E-07 [ 10.1300% ] 
   176.25      0.8000    1.1008E-06 [  5.0699% ]  4.4800E-07 [ 10.4001% ] 
   176.25      1.0000    7.9826E-07 [  4.9672% ]  1.0286E-07 [ 21.4085% ] 
   176.25      1.5000    1.8411E-06 [  3.0180% ]  2.3129E-08 [ 54.1034% ] 
   176.25      2.0000    2.0133E-06 [  2.9514% ]  0.0000E+00 [  0.0000% ] 
   176.25      3.0000    4.0713E-06 [  1.9721% ]  0.0000E+00 [  0.0000% ] 
   176.25      4.0000    4.4093E-06 [  1.8639% ]  0.0000E+00 [  0.0000% ] 
   176.25      5.0000    4.7708E-06 [  1.7741% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.0000    4.8902E-06 [  1.7495% ]  0.0000E+00 [  0.0000% ] 
   176.25      8.0000    1.0363E-05 [  1.1775% ]  0.0000E+00 [  0.0000% ] 
   176.25     10.0000    1.0091E-05 [  1.1337% ]  0.0000E+00 [  0.0000% ] 
   176.25     15.0000    2.4745E-05 [  0.7116% ]  0.0000E+00 [  0.0000% ] 
   176.25     20.0000    2.2298E-05 [  0.7274% ]  0.0000E+00 [  0.0000% ] 
   176.25     30.0000    3.2857E-05 [  0.5896% ]  0.0000E+00 [  0.0000% ] 
   176.25     40.0000    1.9077E-05 [  0.7710% ]  0.0000E+00 [  0.0000% ] 
   176.25     50.0000    9.7486E-06 [  1.1124% ]  0.0000E+00 [  0.0000% ] 
   176.25     60.0000    4.1406E-06 [  1.7374% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.0500    4.6797E-07 [  3.0565% ]  4.1602E-07 [  3.1613% ] 
   180.00      0.1000    3.4275E-07 [  4.9825% ]  2.9673E-07 [  5.3609% ] 
   180.00      0.1500    2.6294E-07 [  6.4940% ]  2.2109E-07 [  7.1510% ] 
   180.00      0.2000    2.2004E-07 [  7.7099% ]  1.6982E-07 [  8.9901% ] 
   180.00      0.3000    3.7722E-07 [  6.6753% ]  2.7727E-07 [  8.1962% ] 
   180.00      0.4000    3.3939E-07 [  7.8013% ]  2.2274E-07 [ 10.3154% ] 
   180.00      0.5000    2.4490E-07 [  9.2038% ]  1.4591E-07 [ 13.2630% ] 
   180.00      0.6000    2.2282E-07 [ 10.3705% ]  1.0941E-07 [ 17.1008% ] 
   180.00      0.8000    3.5135E-07 [  8.0488% ]  1.2081E-07 [ 18.0176% ] 
   180.00      1.0000    2.6526E-07 [  9.2488% ]  3.1957E-08 [ 45.4693% ] 
   180.00      1.5000    6.1596E-07 [  5.0320% ]  0.0000E+00 [  0.0000% ] 
   180.00      2.0000    6.4715E-07 [  4.7870% ]  0.0000E+00 [  0.0000% ] 
   180.00      3.0000    1.4145E-06 [  3.4033% ]  0.0000E+00 [  0.0000% ] 
   180.00      4.0000    1.4632E-06 [  3.3504% ]  0.0000E+00 [  0.0000% ] 
   180.00      5.0000    1.6194E-06 [  3.1406% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.0000    1.7102E-06 [  2.9757% ]  0.0000E+00 [  0.0000% ] 
   180.00      8.0000    3.2842E-06 [  2.0404% ]  0.0000E+00 [  0.0000% ] 
   180.00     10.0000    3.4280E-06 [  1.9535% ]  0.0000E+00 [  0.0000% ] 
   180.00     15.0000    8.2638E-06 [  1.2159% ]  0.0000E+00 [  0.0000% ] 
   180.00     20.0000    7.5115E-06 [  1.2425% ]  0.0000E+00 [  0.0000% ] 
   180.00     30.0000    1.1046E-05 [  0.9804% ]  0.0000E+00 [  0.0000% ] 
   180.00     40.0000    6.3001E-06 [  1.3149% ]  0.0000E+00 [  0.0000% ] 
   180.00     50.0000    3.1607E-06 [  1.8290% ]  0.0000E+00 [  0.0000% ] 
   180.00     60.0000    1.3857E-06 [  2.8757% ]  0.0000E+00 [  0.0000% ] 

END OF RUN          Fri Aug 12 09:58:09 2022






================================================================================
Finished simulation

  Elapsed time:                 7868.1 s (  2.186 h)
  CPU time:                     7657.2 s (  2.127 h)
  Ratio:                          1.028


End of run                                             Fri Aug 12 09:58:09 2022
================================================================================
