================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Fri Aug 12 07:50:02 2022
================================================================================
configuration...............................................a6fc389
user code...................................................edknrc
pegs file...................................................521icru on HEN_HOUSE
using host..................................................PHY-CCSMN-D01
input file..................................................4.5MeV
output file(s)..............................................4.5MeV
================================================================================


 EDKnrc   ON linux (a6fc389) WITH EGSnrcMP.
                   MAXIMUM NUMBER OF RADIAL AND DEPTH ZONES=  65  48
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross sections with files from the series: si

 Compton cross sections: compton_sigma.da
 Using Compton cross sections from /home/montecarlo/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/montecarlo/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
=> will need to do byte swaping
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    6.3784170227787529        6.1807995067678911       monotone =  F F
  
  Initializing tmxs for estepe =   0.10000000000000001       and ximax =   0.50000000000000000     
  
Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =   1 has  1 shells
  Z =   8 has  4 shells
 ...... Done.


Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
   1    1   1  0.20000 0.116E+03     0.014
   2   17   1  0.20000 0.155E+02     0.543
   3   18   2  0.20000 0.793E+02     0.024
   4   19   3  0.20000 0.479E+02     0.014
   5   20   4  0.20000 0.479E+02     0.014
 ...... Done.

 EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 Energy deposition kernel for Varian 6MV photons                                 
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               *  EDKnrc  *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *   Spherical-geometryEGSnrc user-code for scoring EDK and dose               *
 *                                                                             *
 *    EDKnrc was developed by the National Research Council ofCanada           *
 *                                                                             *
 *    It uses the EGSnrc MonteCarlo System developed at NRC                    *
 *    (based on the EGS4 Code System developed by SLAC and NRC)                *
 * running on linux (a6fc389)                                                  *
 *                                                                             *
 *                                                   Fri Aug 12 07:50:02 2022  *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      si
 Compton cross sections                                     compton_sigma.da
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          OFF
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               OFF           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          EADL          
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.1000
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


  ==> Doppler Broadening considered as implemented in EGSnrc

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

================================================================================


                   max # of histories to RUN                 20000000
                   Max # of histories to ANALYZE             20000000

                   Incident Charge                              photons

 KINETIC ENERGY OF THE INCIDENT BEAM:                          4.5000 MeV
                   GLOBAL ELECTRON TRANSPORT CUT-OFF            0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF              0.010 (MeV)

================================================================================


                   MATERIAL SUMMARY   1 MATERIALS USED


================================================================================


# MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   H2O521     1.000E+00           0.521      0.010          55.511     55.000

TERMA PER FLUENCE FOR MONOENERGETIC PHOTONS ON MATERIALH2O521ICRU              
--------------------------------------------------------

T(   4.500)/Eo/Flu= (mu/rho) =  3.1937E-02 cm2/g <= with Rayleigh

T(   4.500)/Eo/Flu= (mu/rho) =  3.1937E-02 cm2/g <= no Rayleigh

 Energy deposition kernel for Varian 6MV photons                                 

NRCC CALCULATION USING EDKnrc(EGSnrc)   
 ON linux (a6fc389)                                    Fri Aug 12 07:50:02 2022


*******************************************************************************


                   EXECUTION INFORMATION AND WARNING MESSAGES


*******************************************************************************


USING EDKnrc(EGSnrc)   ON linux (a6fc389) 
 

********* NEW INPUT FILE *********

 Starting shower simulation ...

 Finished    10.0% of cases    921.9 secs elapsed
 Finished    20.0% of cases   1841.8 secs elapsed
 Finished    30.0% of cases   2762.6 secs elapsed
 Finished    40.0% of cases   3684.2 secs elapsed
 Finished    50.0% of cases   4605.5 secs elapsed
 Finished    60.0% of cases   5527.6 secs elapsed
 Finished    70.0% of cases   6451.8 secs elapsed
 Finished    80.0% of cases   7373.0 secs elapsed
 Finished    90.0% of cases   8293.5 secs elapsed
 Finished   100.0% of cases   9214.6 secs elapsed


 time elapsed:  9214.7 secs cputime =   9214.6 secs hist/hour =       7813715.5



       20000000 histories run in  9214.6
  energy fraction Ftot =   0.938340 +/-   0.000073 [  0.0078 %]

  energy fraction Fpri =   0.620620 +/-   0.000043 [  0.0070 %]

  energy fraction Fsc1 =   0.174748 +/-   0.000051 [  0.0290 %]

  energy fraction Fsc2 =   0.056752 +/-   0.000023 [  0.0410 %]

  energy fraction Fmsc =   0.059198 +/-   0.000013 [  0.0222 %]

  energy fraction Frad =   0.027022 +/-   0.000008 [  0.0302 %]

-----------------------------------
=> SUM OF ALL COMPONENTS   0.938340

 100.000% of the photons were classified !!!

   0.003% of the Compton interactions rejected !!!

   0.118% of dep. energy in 1st sphere due to primary sub-threshold events

   0.000% Rayleigh fraction RAY/TOT
-----------------------------------
                                                           
 **********************************************************
                                                           
                    OUTPUT RESULTS                         
                                                           
 **********************************************************
                                                           


                    ENERGY DEPOSITION KERNEL
                    ------------------------

 angle/deg.  radius/cm    total [uncert]           primary [uncert]
 ------------------------------------------------------------------------
     3.75      0.0500    1.6027E-03 [  0.0612% ]  1.6025E-03 [  0.0612% ] 
     3.75      0.1000    1.3755E-03 [  0.0720% ]  1.3749E-03 [  0.0720% ] 
     3.75      0.1500    1.2017E-03 [  0.0803% ]  1.2008E-03 [  0.0804% ] 
     3.75      0.2000    1.0706E-03 [  0.0877% ]  1.0693E-03 [  0.0878% ] 
     3.75      0.3000    1.8442E-03 [  0.0894% ]  1.8406E-03 [  0.0895% ] 
     3.75      0.4000    1.5374E-03 [  0.1013% ]  1.5323E-03 [  0.1015% ] 
     3.75      0.5000    1.3079E-03 [  0.1131% ]  1.3018E-03 [  0.1134% ] 
     3.75      0.6000    1.1280E-03 [  0.1249% ]  1.1207E-03 [  0.1254% ] 
     3.75      0.8000    1.8497E-03 [  0.1260% ]  1.8318E-03 [  0.1268% ] 
     3.75      1.0000    1.4468E-03 [  0.1480% ]  1.4251E-03 [  0.1493% ] 
     3.75      1.5000    2.4304E-03 [  0.1492% ]  2.3659E-03 [  0.1515% ] 
     3.75      2.0000    1.0366E-03 [  0.2448% ]  9.6224E-04 [  0.2553% ] 
     3.75      3.0000    2.2590E-04 [  0.5796% ]  6.0740E-05 [  0.9255% ] 
     3.75      4.0000    1.7532E-04 [  0.7549% ]  0.0000E+00 [  0.0000% ] 
     3.75      5.0000    1.8091E-04 [  0.7860% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.0000    1.8461E-04 [  0.8099% ]  0.0000E+00 [  0.0000% ] 
     3.75      8.0000    3.6444E-04 [  0.6661% ]  0.0000E+00 [  0.0000% ] 
     3.75     10.0000    3.5721E-04 [  0.7021% ]  0.0000E+00 [  0.0000% ] 
     3.75     15.0000    8.3430E-04 [  0.5080% ]  0.0000E+00 [  0.0000% ] 
     3.75     20.0000    7.5723E-04 [  0.5493% ]  0.0000E+00 [  0.0000% ] 
     3.75     30.0000    1.2862E-03 [  0.4368% ]  0.0000E+00 [  0.0000% ] 
     3.75     40.0000    1.0224E-03 [  0.4936% ]  0.0000E+00 [  0.0000% ] 
     3.75     50.0000    8.0300E-04 [  0.5563% ]  0.0000E+00 [  0.0000% ] 
     3.75     60.0000    6.1825E-04 [  0.6357% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.0500    3.0259E-03 [  0.0417% ]  3.0254E-03 [  0.0417% ] 
     7.50      0.1000    2.9433E-03 [  0.0467% ]  2.9416E-03 [  0.0467% ] 
     7.50      0.1500    2.7688E-03 [  0.0507% ]  2.7661E-03 [  0.0507% ] 
     7.50      0.2000    2.5867E-03 [  0.0544% ]  2.5830E-03 [  0.0544% ] 
     7.50      0.3000    4.6537E-03 [  0.0541% ]  4.6433E-03 [  0.0542% ] 
     7.50      0.4000    4.0465E-03 [  0.0608% ]  4.0323E-03 [  0.0609% ] 
     7.50      0.5000    3.5292E-03 [  0.0675% ]  3.5116E-03 [  0.0677% ] 
     7.50      0.6000    3.0953E-03 [  0.0744% ]  3.0741E-03 [  0.0747% ] 
     7.50      0.8000    5.1635E-03 [  0.0751% ]  5.1127E-03 [  0.0756% ] 
     7.50      1.0000    4.1041E-03 [  0.0884% ]  4.0424E-03 [  0.0892% ] 
     7.50      1.5000    7.0021E-03 [  0.0924% ]  6.8176E-03 [  0.0939% ] 
     7.50      2.0000    2.9963E-03 [  0.1502% ]  2.7849E-03 [  0.1566% ] 
     7.50      3.0000    6.3937E-04 [  0.3559% ]  1.7579E-04 [  0.5434% ] 
     7.50      4.0000    4.9427E-04 [  0.4626% ]  0.0000E+00 [  0.0000% ] 
     7.50      5.0000    5.0622E-04 [  0.4796% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.0000    5.0784E-04 [  0.4942% ]  0.0000E+00 [  0.0000% ] 
     7.50      8.0000    1.0037E-03 [  0.4030% ]  0.0000E+00 [  0.0000% ] 
     7.50     10.0000    9.7331E-04 [  0.4228% ]  0.0000E+00 [  0.0000% ] 
     7.50     15.0000    2.3003E-03 [  0.3031% ]  0.0000E+00 [  0.0000% ] 
     7.50     20.0000    2.0494E-03 [  0.3293% ]  0.0000E+00 [  0.0000% ] 
     7.50     30.0000    3.5062E-03 [  0.2613% ]  0.0000E+00 [  0.0000% ] 
     7.50     40.0000    2.7592E-03 [  0.2961% ]  0.0000E+00 [  0.0000% ] 
     7.50     50.0000    2.1585E-03 [  0.3339% ]  0.0000E+00 [  0.0000% ] 
     7.50     60.0000    1.6682E-03 [  0.3808% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.0500    2.7715E-03 [  0.0431% ]  2.7707E-03 [  0.0431% ] 
    11.25      0.1000    2.9640E-03 [  0.0460% ]  2.9616E-03 [  0.0460% ] 
    11.25      0.1500    3.0088E-03 [  0.0479% ]  3.0048E-03 [  0.0479% ] 
    11.25      0.2000    2.9789E-03 [  0.0499% ]  2.9733E-03 [  0.0499% ] 
    11.25      0.3000    5.7125E-03 [  0.0474% ]  5.6968E-03 [  0.0475% ] 
    11.25      0.4000    5.2728E-03 [  0.0518% ]  5.2511E-03 [  0.0519% ] 
    11.25      0.5000    4.8052E-03 [  0.0565% ]  4.7785E-03 [  0.0567% ] 
    11.25      0.6000    4.3555E-03 [  0.0614% ]  4.3235E-03 [  0.0617% ] 
    11.25      0.8000    7.5040E-03 [  0.0606% ]  7.4271E-03 [  0.0610% ] 
    11.25      1.0000    6.1522E-03 [  0.0707% ]  6.0610E-03 [  0.0713% ] 
    11.25      1.5000    1.0800E-02 [  0.0725% ]  1.0524E-02 [  0.0737% ] 
    11.25      2.0000    4.6540E-03 [  0.1181% ]  4.3389E-03 [  0.1230% ] 
    11.25      3.0000    9.5037E-04 [  0.2875% ]  2.6805E-04 [  0.4387% ] 
    11.25      4.0000    7.1405E-04 [  0.3787% ]  0.0000E+00 [  0.0000% ] 
    11.25      5.0000    7.2545E-04 [  0.3941% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.0000    7.1777E-04 [  0.4088% ]  0.0000E+00 [  0.0000% ] 
    11.25      8.0000    1.4069E-03 [  0.3324% ]  0.0000E+00 [  0.0000% ] 
    11.25     10.0000    1.3725E-03 [  0.3489% ]  0.0000E+00 [  0.0000% ] 
    11.25     15.0000    3.1944E-03 [  0.2502% ]  0.0000E+00 [  0.0000% ] 
    11.25     20.0000    2.8607E-03 [  0.2710% ]  0.0000E+00 [  0.0000% ] 
    11.25     30.0000    4.8272E-03 [  0.2152% ]  0.0000E+00 [  0.0000% ] 
    11.25     40.0000    3.8041E-03 [  0.2433% ]  0.0000E+00 [  0.0000% ] 
    11.25     50.0000    2.9769E-03 [  0.2743% ]  0.0000E+00 [  0.0000% ] 
    11.25     60.0000    2.2812E-03 [  0.3135% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.0500    2.2490E-03 [  0.0478% ]  2.2480E-03 [  0.0479% ] 
    15.00      0.1000    2.4927E-03 [  0.0504% ]  2.4898E-03 [  0.0504% ] 
    15.00      0.1500    2.6252E-03 [  0.0516% ]  2.6202E-03 [  0.0517% ] 
    15.00      0.2000    2.6954E-03 [  0.0528% ]  2.6884E-03 [  0.0529% ] 
    15.00      0.3000    5.4394E-03 [  0.0483% ]  5.4202E-03 [  0.0484% ] 
    15.00      0.4000    5.3292E-03 [  0.0511% ]  5.3026E-03 [  0.0513% ] 
    15.00      0.5000    5.0984E-03 [  0.0543% ]  5.0651E-03 [  0.0545% ] 
    15.00      0.6000    4.8044E-03 [  0.0579% ]  4.7655E-03 [  0.0582% ] 
    15.00      0.8000    8.6530E-03 [  0.0553% ]  8.5590E-03 [  0.0557% ] 
    15.00      1.0000    7.3914E-03 [  0.0634% ]  7.2802E-03 [  0.0640% ] 
    15.00      1.5000    1.3477E-02 [  0.0632% ]  1.3138E-02 [  0.0643% ] 
    15.00      2.0000    5.8780E-03 [  0.1038% ]  5.4970E-03 [  0.1080% ] 
    15.00      3.0000    1.1290E-03 [  0.2592% ]  3.2574E-04 [  0.3958% ] 
    15.00      4.0000    8.2640E-04 [  0.3466% ]  0.0000E+00 [  0.0000% ] 
    15.00      5.0000    8.2444E-04 [  0.3643% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.0000    8.0875E-04 [  0.3803% ]  0.0000E+00 [  0.0000% ] 
    15.00      8.0000    1.5707E-03 [  0.3065% ]  0.0000E+00 [  0.0000% ] 
    15.00     10.0000    1.5095E-03 [  0.3240% ]  0.0000E+00 [  0.0000% ] 
    15.00     15.0000    3.5125E-03 [  0.2300% ]  0.0000E+00 [  0.0000% ] 
    15.00     20.0000    3.1258E-03 [  0.2488% ]  0.0000E+00 [  0.0000% ] 
    15.00     30.0000    5.2878E-03 [  0.1963% ]  0.0000E+00 [  0.0000% ] 
    15.00     40.0000    4.1342E-03 [  0.2219% ]  0.0000E+00 [  0.0000% ] 
    15.00     50.0000    3.1944E-03 [  0.2513% ]  0.0000E+00 [  0.0000% ] 
    15.00     60.0000    2.4304E-03 [  0.2879% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.0500    1.8207E-03 [  0.0529% ]  1.8196E-03 [  0.0529% ] 
    18.75      0.1000    2.0325E-03 [  0.0560% ]  2.0291E-03 [  0.0561% ] 
    18.75      0.1500    2.1513E-03 [  0.0576% ]  2.1457E-03 [  0.0577% ] 
    18.75      0.2000    2.2361E-03 [  0.0587% ]  2.2285E-03 [  0.0588% ] 
    18.75      0.3000    4.6372E-03 [  0.0525% ]  4.6158E-03 [  0.0526% ] 
    18.75      0.4000    4.7464E-03 [  0.0544% ]  4.7169E-03 [  0.0546% ] 
    18.75      0.5000    4.7374E-03 [  0.0565% ]  4.7008E-03 [  0.0567% ] 
    18.75      0.6000    4.6429E-03 [  0.0590% ]  4.5995E-03 [  0.0593% ] 
    18.75      0.8000    8.7511E-03 [  0.0544% ]  8.6467E-03 [  0.0548% ] 
    18.75      1.0000    7.8408E-03 [  0.0609% ]  7.7168E-03 [  0.0615% ] 
    18.75      1.5000    1.4944E-02 [  0.0588% ]  1.4577E-02 [  0.0598% ] 
    18.75      2.0000    6.5723E-03 [  0.0973% ]  6.1648E-03 [  0.1011% ] 
    18.75      3.0000    1.1894E-03 [  0.2486% ]  3.4691E-04 [  0.3820% ] 
    18.75      4.0000    8.3740E-04 [  0.3381% ]  0.0000E+00 [  0.0000% ] 
    18.75      5.0000    8.1956E-04 [  0.3593% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.0000    7.9818E-04 [  0.3762% ]  0.0000E+00 [  0.0000% ] 
    18.75      8.0000    1.5468E-03 [  0.2998% ]  0.0000E+00 [  0.0000% ] 
    18.75     10.0000    1.4663E-03 [  0.3176% ]  0.0000E+00 [  0.0000% ] 
    18.75     15.0000    3.3765E-03 [  0.2238% ]  0.0000E+00 [  0.0000% ] 
    18.75     20.0000    3.0204E-03 [  0.2406% ]  0.0000E+00 [  0.0000% ] 
    18.75     30.0000    5.0551E-03 [  0.1894% ]  0.0000E+00 [  0.0000% ] 
    18.75     40.0000    3.9514E-03 [  0.2133% ]  0.0000E+00 [  0.0000% ] 
    18.75     50.0000    3.0398E-03 [  0.2414% ]  0.0000E+00 [  0.0000% ] 
    18.75     60.0000    2.2837E-03 [  0.2788% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.0500    1.4998E-03 [  0.0575% ]  1.4986E-03 [  0.0576% ] 
    22.50      0.1000    1.6683E-03 [  0.0618% ]  1.6647E-03 [  0.0619% ] 
    22.50      0.1500    1.7512E-03 [  0.0643% ]  1.7453E-03 [  0.0644% ] 
    22.50      0.2000    1.8141E-03 [  0.0659% ]  1.8061E-03 [  0.0661% ] 
    22.50      0.3000    3.7966E-03 [  0.0584% ]  3.7739E-03 [  0.0586% ] 
    22.50      0.4000    3.9732E-03 [  0.0599% ]  3.9421E-03 [  0.0601% ] 
    22.50      0.5000    4.0945E-03 [  0.0613% ]  4.0562E-03 [  0.0616% ] 
    22.50      0.6000    4.1336E-03 [  0.0629% ]  4.0882E-03 [  0.0633% ] 
    22.50      0.8000    8.1494E-03 [  0.0561% ]  8.0411E-03 [  0.0565% ] 
    22.50      1.0000    7.6480E-03 [  0.0613% ]  7.5202E-03 [  0.0620% ] 
    22.50      1.5000    1.5290E-02 [  0.0573% ]  1.4915E-02 [  0.0582% ] 
    22.50      2.0000    6.7706E-03 [  0.0952% ]  6.3655E-03 [  0.0987% ] 
    22.50      3.0000    1.1472E-03 [  0.2489% ]  3.3597E-04 [  0.3864% ] 
    22.50      4.0000    7.8078E-04 [  0.3435% ]  0.0000E+00 [  0.0000% ] 
    22.50      5.0000    7.5602E-04 [  0.3657% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.0000    7.3232E-04 [  0.3850% ]  0.0000E+00 [  0.0000% ] 
    22.50      8.0000    1.4011E-03 [  0.3034% ]  0.0000E+00 [  0.0000% ] 
    22.50     10.0000    1.3359E-03 [  0.3195% ]  0.0000E+00 [  0.0000% ] 
    22.50     15.0000    3.0568E-03 [  0.2228% ]  0.0000E+00 [  0.0000% ] 
    22.50     20.0000    2.7232E-03 [  0.2385% ]  0.0000E+00 [  0.0000% ] 
    22.50     30.0000    4.5463E-03 [  0.1868% ]  0.0000E+00 [  0.0000% ] 
    22.50     40.0000    3.5351E-03 [  0.2098% ]  0.0000E+00 [  0.0000% ] 
    22.50     50.0000    2.6873E-03 [  0.2387% ]  0.0000E+00 [  0.0000% ] 
    22.50     60.0000    1.9958E-03 [  0.2770% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.0500    1.2534E-03 [  0.0619% ]  1.2522E-03 [  0.0619% ] 
    26.25      0.1000    1.3792E-03 [  0.0678% ]  1.3755E-03 [  0.0679% ] 
    26.25      0.1500    1.4328E-03 [  0.0714% ]  1.4266E-03 [  0.0715% ] 
    26.25      0.2000    1.4781E-03 [  0.0737% ]  1.4697E-03 [  0.0739% ] 
    26.25      0.3000    3.0898E-03 [  0.0650% ]  3.0665E-03 [  0.0652% ] 
    26.25      0.4000    3.2636E-03 [  0.0666% ]  3.2322E-03 [  0.0669% ] 
    26.25      0.5000    3.4159E-03 [  0.0677% ]  3.3770E-03 [  0.0681% ] 
    26.25      0.6000    3.5279E-03 [  0.0689% ]  3.4819E-03 [  0.0693% ] 
    26.25      0.8000    7.1836E-03 [  0.0598% ]  7.0768E-03 [  0.0602% ] 
    26.25      1.0000    7.0299E-03 [  0.0640% ]  6.9036E-03 [  0.0646% ] 
    26.25      1.5000    1.4717E-02 [  0.0577% ]  1.4356E-02 [  0.0586% ] 
    26.25      2.0000    6.5338E-03 [  0.0964% ]  6.1524E-03 [  0.0999% ] 
    26.25      3.0000    1.0417E-03 [  0.2561% ]  3.0122E-04 [  0.4052% ] 
    26.25      4.0000    6.9509E-04 [  0.3551% ]  0.0000E+00 [  0.0000% ] 
    26.25      5.0000    6.6631E-04 [  0.3801% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.0000    6.3455E-04 [  0.4012% ]  0.0000E+00 [  0.0000% ] 
    26.25      8.0000    1.2182E-03 [  0.3120% ]  0.0000E+00 [  0.0000% ] 
    26.25     10.0000    1.1565E-03 [  0.3263% ]  0.0000E+00 [  0.0000% ] 
    26.25     15.0000    2.6667E-03 [  0.2245% ]  0.0000E+00 [  0.0000% ] 
    26.25     20.0000    2.3716E-03 [  0.2390% ]  0.0000E+00 [  0.0000% ] 
    26.25     30.0000    3.9588E-03 [  0.1860% ]  0.0000E+00 [  0.0000% ] 
    26.25     40.0000    3.0531E-03 [  0.2091% ]  0.0000E+00 [  0.0000% ] 
    26.25     50.0000    2.3083E-03 [  0.2376% ]  0.0000E+00 [  0.0000% ] 
    26.25     60.0000    1.6790E-03 [  0.2787% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.0500    1.0607E-03 [  0.0661% ]  1.0594E-03 [  0.0662% ] 
    30.00      0.1000    1.1449E-03 [  0.0742% ]  1.1411E-03 [  0.0743% ] 
    30.00      0.1500    1.1764E-03 [  0.0790% ]  1.1702E-03 [  0.0792% ] 
    30.00      0.2000    1.2069E-03 [  0.0821% ]  1.1984E-03 [  0.0824% ] 
    30.00      0.3000    2.5253E-03 [  0.0721% ]  2.5017E-03 [  0.0724% ] 
    30.00      0.4000    2.6727E-03 [  0.0742% ]  2.6413E-03 [  0.0746% ] 
    30.00      0.5000    2.8191E-03 [  0.0753% ]  2.7802E-03 [  0.0758% ] 
    30.00      0.6000    2.9383E-03 [  0.0763% ]  2.8936E-03 [  0.0768% ] 
    30.00      0.8000    6.1306E-03 [  0.0649% ]  6.0250E-03 [  0.0654% ] 
    30.00      1.0000    6.1994E-03 [  0.0682% ]  6.0785E-03 [  0.0689% ] 
    30.00      1.5000    1.3532E-02 [  0.0597% ]  1.3191E-02 [  0.0607% ] 
    30.00      2.0000    5.9775E-03 [  0.1002% ]  5.6311E-03 [  0.1038% ] 
    30.00      3.0000    9.0677E-04 [  0.2695% ]  2.5304E-04 [  0.4389% ] 
    30.00      4.0000    5.9669E-04 [  0.3734% ]  0.0000E+00 [  0.0000% ] 
    30.00      5.0000    5.6406E-04 [  0.3995% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.0000    5.4296E-04 [  0.4174% ]  0.0000E+00 [  0.0000% ] 
    30.00      8.0000    1.0391E-03 [  0.3203% ]  0.0000E+00 [  0.0000% ] 
    30.00     10.0000    9.8635E-04 [  0.3343% ]  0.0000E+00 [  0.0000% ] 
    30.00     15.0000    2.2788E-03 [  0.2272% ]  0.0000E+00 [  0.0000% ] 
    30.00     20.0000    2.0320E-03 [  0.2403% ]  0.0000E+00 [  0.0000% ] 
    30.00     30.0000    3.3946E-03 [  0.1856% ]  0.0000E+00 [  0.0000% ] 
    30.00     40.0000    2.6005E-03 [  0.2087% ]  0.0000E+00 [  0.0000% ] 
    30.00     50.0000    1.9442E-03 [  0.2382% ]  0.0000E+00 [  0.0000% ] 
    30.00     60.0000    1.3883E-03 [  0.2822% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.0500    9.0238E-04 [  0.0704% ]  9.0104E-04 [  0.0705% ] 
    33.75      0.1000    9.5242E-04 [  0.0811% ]  9.4856E-04 [  0.0812% ] 
    33.75      0.1500    9.7153E-04 [  0.0872% ]  9.6529E-04 [  0.0874% ] 
    33.75      0.2000    9.9668E-04 [  0.0910% ]  9.8814E-04 [  0.0913% ] 
    33.75      0.3000    2.0775E-03 [  0.0796% ]  2.0543E-03 [  0.0800% ] 
    33.75      0.4000    2.1978E-03 [  0.0823% ]  2.1669E-03 [  0.0828% ] 
    33.75      0.5000    2.3195E-03 [  0.0838% ]  2.2825E-03 [  0.0843% ] 
    33.75      0.6000    2.4327E-03 [  0.0847% ]  2.3898E-03 [  0.0854% ] 
    33.75      0.8000    5.1361E-03 [  0.0712% ]  5.0354E-03 [  0.0718% ] 
    33.75      1.0000    5.3088E-03 [  0.0740% ]  5.1948E-03 [  0.0747% ] 
    33.75      1.5000    1.1957E-02 [  0.0633% ]  1.1643E-02 [  0.0643% ] 
    33.75      2.0000    5.2193E-03 [  0.1067% ]  4.9106E-03 [  0.1106% ] 
    33.75      3.0000    7.5678E-04 [  0.2892% ]  1.9807E-04 [  0.4929% ] 
    33.75      4.0000    4.9966E-04 [  0.3945% ]  0.0000E+00 [  0.0000% ] 
    33.75      5.0000    4.7666E-04 [  0.4188% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.0000    4.5840E-04 [  0.4347% ]  0.0000E+00 [  0.0000% ] 
    33.75      8.0000    8.8951E-04 [  0.3287% ]  0.0000E+00 [  0.0000% ] 
    33.75     10.0000    8.4632E-04 [  0.3407% ]  0.0000E+00 [  0.0000% ] 
    33.75     15.0000    1.9601E-03 [  0.2287% ]  0.0000E+00 [  0.0000% ] 
    33.75     20.0000    1.7396E-03 [  0.2407% ]  0.0000E+00 [  0.0000% ] 
    33.75     30.0000    2.9020E-03 [  0.1852% ]  0.0000E+00 [  0.0000% ] 
    33.75     40.0000    2.2091E-03 [  0.2082% ]  0.0000E+00 [  0.0000% ] 
    33.75     50.0000    1.6342E-03 [  0.2388% ]  0.0000E+00 [  0.0000% ] 
    33.75     60.0000    1.1525E-03 [  0.2860% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.0500    7.7307E-04 [  0.0749% ]  7.7169E-04 [  0.0750% ] 
    37.50      0.1000    7.9376E-04 [  0.0887% ]  7.8991E-04 [  0.0889% ] 
    37.50      0.1500    8.0485E-04 [  0.0961% ]  7.9852E-04 [  0.0965% ] 
    37.50      0.2000    8.2521E-04 [  0.1005% ]  8.1683E-04 [  0.1010% ] 
    37.50      0.3000    1.7207E-03 [  0.0875% ]  1.6976E-03 [  0.0881% ] 
    37.50      0.4000    1.8158E-03 [  0.0910% ]  1.7860E-03 [  0.0917% ] 
    37.50      0.5000    1.9143E-03 [  0.0929% ]  1.8787E-03 [  0.0937% ] 
    37.50      0.6000    2.0054E-03 [  0.0942% ]  1.9645E-03 [  0.0951% ] 
    37.50      0.8000    4.2567E-03 [  0.0784% ]  4.1624E-03 [  0.0792% ] 
    37.50      1.0000    4.4603E-03 [  0.0811% ]  4.3548E-03 [  0.0820% ] 
    37.50      1.5000    1.0229E-02 [  0.0682% ]  9.9467E-03 [  0.0693% ] 
    37.50      2.0000    4.3685E-03 [  0.1161% ]  4.1018E-03 [  0.1205% ] 
    37.50      3.0000    6.1114E-04 [  0.3140% ]  1.4572E-04 [  0.5689% ] 
    37.50      4.0000    4.1699E-04 [  0.4147% ]  0.0000E+00 [  0.0000% ] 
    37.50      5.0000    4.0396E-04 [  0.4350% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.0000    3.9283E-04 [  0.4479% ]  0.0000E+00 [  0.0000% ] 
    37.50      8.0000    7.5746E-04 [  0.3354% ]  0.0000E+00 [  0.0000% ] 
    37.50     10.0000    7.2350E-04 [  0.3445% ]  0.0000E+00 [  0.0000% ] 
    37.50     15.0000    1.6765E-03 [  0.2299% ]  0.0000E+00 [  0.0000% ] 
    37.50     20.0000    1.5001E-03 [  0.2399% ]  0.0000E+00 [  0.0000% ] 
    37.50     30.0000    2.4890E-03 [  0.1842% ]  0.0000E+00 [  0.0000% ] 
    37.50     40.0000    1.8780E-03 [  0.2076% ]  0.0000E+00 [  0.0000% ] 
    37.50     50.0000    1.3723E-03 [  0.2394% ]  0.0000E+00 [  0.0000% ] 
    37.50     60.0000    9.4742E-04 [  0.2903% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.0500    6.6149E-04 [  0.0799% ]  6.6008E-04 [  0.0800% ] 
    41.25      0.1000    6.6319E-04 [  0.0970% ]  6.5926E-04 [  0.0973% ] 
    41.25      0.1500    6.7099E-04 [  0.1056% ]  6.6464E-04 [  0.1061% ] 
    41.25      0.2000    6.8786E-04 [  0.1109% ]  6.7952E-04 [  0.1115% ] 
    41.25      0.3000    1.4343E-03 [  0.0959% ]  1.4119E-03 [  0.0966% ] 
    41.25      0.4000    1.5117E-03 [  0.1001% ]  1.4827E-03 [  0.1010% ] 
    41.25      0.5000    1.5832E-03 [  0.1029% ]  1.5494E-03 [  0.1039% ] 
    41.25      0.6000    1.6560E-03 [  0.1046% ]  1.6175E-03 [  0.1057% ] 
    41.25      0.8000    3.5033E-03 [  0.0867% ]  3.4153E-03 [  0.0877% ] 
    41.25      1.0000    3.6834E-03 [  0.0896% ]  3.5871E-03 [  0.0907% ] 
    41.25      1.5000    8.5190E-03 [  0.0746% ]  8.2707E-03 [  0.0758% ] 
    41.25      2.0000    3.5087E-03 [  0.1288% ]  3.2833E-03 [  0.1340% ] 
    41.25      3.0000    4.9069E-04 [  0.3414% ]  1.0405E-04 [  0.6699% ] 
    41.25      4.0000    3.5379E-04 [  0.4330% ]  0.0000E+00 [  0.0000% ] 
    41.25      5.0000    3.4342E-04 [  0.4490% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.0000    3.3668E-04 [  0.4606% ]  0.0000E+00 [  0.0000% ] 
    41.25      8.0000    6.4904E-04 [  0.3408% ]  0.0000E+00 [  0.0000% ] 
    41.25     10.0000    6.2332E-04 [  0.3477% ]  0.0000E+00 [  0.0000% ] 
    41.25     15.0000    1.4409E-03 [  0.2301% ]  0.0000E+00 [  0.0000% ] 
    41.25     20.0000    1.2976E-03 [  0.2388% ]  0.0000E+00 [  0.0000% ] 
    41.25     30.0000    2.1402E-03 [  0.1831% ]  0.0000E+00 [  0.0000% ] 
    41.25     40.0000    1.6109E-03 [  0.2062% ]  0.0000E+00 [  0.0000% ] 
    41.25     50.0000    1.1632E-03 [  0.2397% ]  0.0000E+00 [  0.0000% ] 
    41.25     60.0000    7.8442E-04 [  0.2949% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.0500    5.6632E-04 [  0.0855% ]  5.6491E-04 [  0.0856% ] 
    45.00      0.1000    5.5482E-04 [  0.1061% ]  5.5081E-04 [  0.1065% ] 
    45.00      0.1500    5.6213E-04 [  0.1160% ]  5.5570E-04 [  0.1166% ] 
    45.00      0.2000    5.7606E-04 [  0.1220% ]  5.6766E-04 [  0.1228% ] 
    45.00      0.3000    1.1996E-03 [  0.1049% ]  1.1778E-03 [  0.1059% ] 
    45.00      0.4000    1.2607E-03 [  0.1100% ]  1.2330E-03 [  0.1111% ] 
    45.00      0.5000    1.3156E-03 [  0.1135% ]  1.2834E-03 [  0.1148% ] 
    45.00      0.6000    1.3692E-03 [  0.1161% ]  1.3328E-03 [  0.1175% ] 
    45.00      0.8000    2.8747E-03 [  0.0960% ]  2.7938E-03 [  0.0973% ] 
    45.00      1.0000    3.0061E-03 [  0.0996% ]  2.9201E-03 [  0.1010% ] 
    45.00      1.5000    6.9324E-03 [  0.0826% ]  6.7181E-03 [  0.0840% ] 
    45.00      2.0000    2.7173E-03 [  0.1454% ]  2.5305E-03 [  0.1519% ] 
    45.00      3.0000    3.9155E-04 [  0.3713% ]  6.9073E-05 [  0.8151% ] 
    45.00      4.0000    3.0272E-04 [  0.4462% ]  0.0000E+00 [  0.0000% ] 
    45.00      5.0000    2.9248E-04 [  0.4606% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.0000    2.8920E-04 [  0.4682% ]  0.0000E+00 [  0.0000% ] 
    45.00      8.0000    5.5926E-04 [  0.3442% ]  0.0000E+00 [  0.0000% ] 
    45.00     10.0000    5.4081E-04 [  0.3488% ]  0.0000E+00 [  0.0000% ] 
    45.00     15.0000    1.2562E-03 [  0.2292% ]  0.0000E+00 [  0.0000% ] 
    45.00     20.0000    1.1259E-03 [  0.2371% ]  0.0000E+00 [  0.0000% ] 
    45.00     30.0000    1.8596E-03 [  0.1812% ]  0.0000E+00 [  0.0000% ] 
    45.00     40.0000    1.3804E-03 [  0.2050% ]  0.0000E+00 [  0.0000% ] 
    45.00     50.0000    9.8919E-04 [  0.2401% ]  0.0000E+00 [  0.0000% ] 
    45.00     60.0000    6.5278E-04 [  0.2992% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.0500    4.8427E-04 [  0.0917% ]  4.8283E-04 [  0.0918% ] 
    48.75      0.1000    4.6552E-04 [  0.1160% ]  4.6154E-04 [  0.1166% ] 
    48.75      0.1500    4.7398E-04 [  0.1269% ]  4.6770E-04 [  0.1278% ] 
    48.75      0.2000    4.8522E-04 [  0.1337% ]  4.7696E-04 [  0.1349% ] 
    48.75      0.3000    1.0095E-03 [  0.1147% ]  9.8818E-04 [  0.1159% ] 
    48.75      0.4000    1.0554E-03 [  0.1206% ]  1.0287E-03 [  0.1221% ] 
    48.75      0.5000    1.0949E-03 [  0.1251% ]  1.0644E-03 [  0.1268% ] 
    48.75      0.6000    1.1301E-03 [  0.1286% ]  1.0966E-03 [  0.1304% ] 
    48.75      0.8000    2.3550E-03 [  0.1065% ]  2.2820E-03 [  0.1081% ] 
    48.75      1.0000    2.4388E-03 [  0.1111% ]  2.3618E-03 [  0.1128% ] 
    48.75      1.5000    5.5198E-03 [  0.0924% ]  5.3380E-03 [  0.0941% ] 
    48.75      2.0000    2.0397E-03 [  0.1667% ]  1.8849E-03 [  0.1751% ] 
    48.75      3.0000    3.1724E-04 [  0.3989% ]  4.3695E-05 [  1.0129% ] 
    48.75      4.0000    2.6223E-04 [  0.4563% ]  0.0000E+00 [  0.0000% ] 
    48.75      5.0000    2.5387E-04 [  0.4695% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.0000    2.5226E-04 [  0.4733% ]  0.0000E+00 [  0.0000% ] 
    48.75      8.0000    4.8974E-04 [  0.3454% ]  0.0000E+00 [  0.0000% ] 
    48.75     10.0000    4.7381E-04 [  0.3487% ]  0.0000E+00 [  0.0000% ] 
    48.75     15.0000    1.1033E-03 [  0.2274% ]  0.0000E+00 [  0.0000% ] 
    48.75     20.0000    9.8801E-04 [  0.2344% ]  0.0000E+00 [  0.0000% ] 
    48.75     30.0000    1.6275E-03 [  0.1793% ]  0.0000E+00 [  0.0000% ] 
    48.75     40.0000    1.2040E-03 [  0.2035% ]  0.0000E+00 [  0.0000% ] 
    48.75     50.0000    8.4318E-04 [  0.2402% ]  0.0000E+00 [  0.0000% ] 
    48.75     60.0000    5.4610E-04 [  0.3039% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.0500    4.1370E-04 [  0.0987% ]  4.1221E-04 [  0.0989% ] 
    52.50      0.1000    3.9193E-04 [  0.1267% ]  3.8785E-04 [  0.1274% ] 
    52.50      0.1500    3.9880E-04 [  0.1389% ]  3.9272E-04 [  0.1399% ] 
    52.50      0.2000    4.1101E-04 [  0.1467% ]  4.0307E-04 [  0.1480% ] 
    52.50      0.3000    8.5195E-04 [  0.1250% ]  8.3125E-04 [  0.1266% ] 
    52.50      0.4000    8.8556E-04 [  0.1322% ]  8.5987E-04 [  0.1340% ] 
    52.50      0.5000    9.1312E-04 [  0.1379% ]  8.8467E-04 [  0.1399% ] 
    52.50      0.6000    9.3469E-04 [  0.1424% ]  9.0361E-04 [  0.1447% ] 
    52.50      0.8000    1.9146E-03 [  0.1182% ]  1.8493E-03 [  0.1202% ] 
    52.50      1.0000    1.9546E-03 [  0.1245% ]  1.8883E-03 [  0.1266% ] 
    52.50      1.5000    4.3007E-03 [  0.1044% ]  4.1494E-03 [  0.1065% ] 
    52.50      2.0000    1.4932E-03 [  0.1934% ]  1.3655E-03 [  0.2048% ] 
    52.50      3.0000    2.6052E-04 [  0.4235% ]  2.7036E-05 [  1.2833% ] 
    52.50      4.0000    2.2765E-04 [  0.4656% ]  0.0000E+00 [  0.0000% ] 
    52.50      5.0000    2.2473E-04 [  0.4733% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.0000    2.2197E-04 [  0.4767% ]  0.0000E+00 [  0.0000% ] 
    52.50      8.0000    4.2998E-04 [  0.3453% ]  0.0000E+00 [  0.0000% ] 
    52.50     10.0000    4.1348E-04 [  0.3482% ]  0.0000E+00 [  0.0000% ] 
    52.50     15.0000    9.7978E-04 [  0.2252% ]  0.0000E+00 [  0.0000% ] 
    52.50     20.0000    8.7449E-04 [  0.2319% ]  0.0000E+00 [  0.0000% ] 
    52.50     30.0000    1.4387E-03 [  0.1768% ]  0.0000E+00 [  0.0000% ] 
    52.50     40.0000    1.0504E-03 [  0.2018% ]  0.0000E+00 [  0.0000% ] 
    52.50     50.0000    7.2805E-04 [  0.2404% ]  0.0000E+00 [  0.0000% ] 
    52.50     60.0000    4.6033E-04 [  0.3088% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.0500    3.5161E-04 [  0.1065% ]  3.5005E-04 [  0.1068% ] 
    56.25      0.1000    3.3198E-04 [  0.1383% ]  3.2785E-04 [  0.1392% ] 
    56.25      0.1500    3.3881E-04 [  0.1517% ]  3.3278E-04 [  0.1530% ] 
    56.25      0.2000    3.4832E-04 [  0.1604% ]  3.4057E-04 [  0.1621% ] 
    56.25      0.3000    7.1958E-04 [  0.1363% ]  6.9991E-04 [  0.1382% ] 
    56.25      0.4000    7.4247E-04 [  0.1448% ]  7.1880E-04 [  0.1470% ] 
    56.25      0.5000    7.5642E-04 [  0.1521% ]  7.3020E-04 [  0.1547% ] 
    56.25      0.6000    7.6671E-04 [  0.1579% ]  7.3905E-04 [  0.1607% ] 
    56.25      0.8000    1.5485E-03 [  0.1315% ]  1.4916E-03 [  0.1340% ] 
    56.25      1.0000    1.5488E-03 [  0.1400% ]  1.4928E-03 [  0.1426% ] 
    56.25      1.5000    3.3006E-03 [  0.1191% ]  3.1755E-03 [  0.1218% ] 
    56.25      2.0000    1.0686E-03 [  0.2263% ]  9.5945E-04 [  0.2428% ] 
    56.25      3.0000    2.2142E-04 [  0.4412% ]  1.6743E-05 [  1.6263% ] 
    56.25      4.0000    1.9946E-04 [  0.4726% ]  0.0000E+00 [  0.0000% ] 
    56.25      5.0000    1.9784E-04 [  0.4772% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.0000    1.9508E-04 [  0.4801% ]  0.0000E+00 [  0.0000% ] 
    56.25      8.0000    3.8154E-04 [  0.3446% ]  0.0000E+00 [  0.0000% ] 
    56.25     10.0000    3.6901E-04 [  0.3459% ]  0.0000E+00 [  0.0000% ] 
    56.25     15.0000    8.6810E-04 [  0.2229% ]  0.0000E+00 [  0.0000% ] 
    56.25     20.0000    7.7966E-04 [  0.2285% ]  0.0000E+00 [  0.0000% ] 
    56.25     30.0000    1.2788E-03 [  0.1745% ]  0.0000E+00 [  0.0000% ] 
    56.25     40.0000    9.2759E-04 [  0.1997% ]  0.0000E+00 [  0.0000% ] 
    56.25     50.0000    6.3313E-04 [  0.2401% ]  0.0000E+00 [  0.0000% ] 
    56.25     60.0000    3.9184E-04 [  0.3132% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.0500    2.9856E-04 [  0.1153% ]  2.9701E-04 [  0.1156% ] 
    60.00      0.1000    2.8113E-04 [  0.1506% ]  2.7703E-04 [  0.1518% ] 
    60.00      0.1500    2.8799E-04 [  0.1658% ]  2.8208E-04 [  0.1674% ] 
    60.00      0.2000    2.9485E-04 [  0.1755% ]  2.8735E-04 [  0.1776% ] 
    60.00      0.3000    6.0766E-04 [  0.1489% ]  5.8900E-04 [  0.1511% ] 
    60.00      0.4000    6.2203E-04 [  0.1590% ]  6.0001E-04 [  0.1618% ] 
    60.00      0.5000    6.2763E-04 [  0.1678% ]  6.0380E-04 [  0.1709% ] 
    60.00      0.6000    6.2822E-04 [  0.1753% ]  6.0371E-04 [  0.1786% ] 
    60.00      0.8000    1.2531E-03 [  0.1467% ]  1.2032E-03 [  0.1498% ] 
    60.00      1.0000    1.2236E-03 [  0.1582% ]  1.1768E-03 [  0.1615% ] 
    60.00      1.5000    2.4859E-03 [  0.1368% ]  2.3814E-03 [  0.1404% ] 
    60.00      2.0000    7.5158E-04 [  0.2668% ]  6.5738E-04 [  0.2917% ] 
    60.00      3.0000    1.9045E-04 [  0.4556% ]  9.6086E-06 [  2.1251% ] 
    60.00      4.0000    1.7763E-04 [  0.4756% ]  0.0000E+00 [  0.0000% ] 
    60.00      5.0000    1.7463E-04 [  0.4804% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.0000    1.7257E-04 [  0.4815% ]  0.0000E+00 [  0.0000% ] 
    60.00      8.0000    3.4169E-04 [  0.3434% ]  0.0000E+00 [  0.0000% ] 
    60.00     10.0000    3.3244E-04 [  0.3436% ]  0.0000E+00 [  0.0000% ] 
    60.00     15.0000    7.8163E-04 [  0.2202% ]  0.0000E+00 [  0.0000% ] 
    60.00     20.0000    7.0206E-04 [  0.2250% ]  0.0000E+00 [  0.0000% ] 
    60.00     30.0000    1.1497E-03 [  0.1720% ]  0.0000E+00 [  0.0000% ] 
    60.00     40.0000    8.2041E-04 [  0.1986% ]  0.0000E+00 [  0.0000% ] 
    60.00     50.0000    5.5271E-04 [  0.2410% ]  0.0000E+00 [  0.0000% ] 
    60.00     60.0000    3.3496E-04 [  0.3180% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.0500    2.5387E-04 [  0.1247% ]  2.5229E-04 [  0.1252% ] 
    63.75      0.1000    2.3885E-04 [  0.1640% ]  2.3482E-04 [  0.1654% ] 
    63.75      0.1500    2.4518E-04 [  0.1804% ]  2.3930E-04 [  0.1825% ] 
    63.75      0.2000    2.5048E-04 [  0.1915% ]  2.4344E-04 [  0.1941% ] 
    63.75      0.3000    5.1262E-04 [  0.1625% ]  4.9527E-04 [  0.1652% ] 
    63.75      0.4000    5.1888E-04 [  0.1747% ]  4.9883E-04 [  0.1780% ] 
    63.75      0.5000    5.1812E-04 [  0.1853% ]  4.9674E-04 [  0.1891% ] 
    63.75      0.6000    5.1373E-04 [  0.1949% ]  4.9211E-04 [  0.1990% ] 
    63.75      0.8000    9.9976E-04 [  0.1643% ]  9.5750E-04 [  0.1681% ] 
    63.75      1.0000    9.5391E-04 [  0.1794% ]  9.1477E-04 [  0.1836% ] 
    63.75      1.5000    1.8551E-03 [  0.1583% ]  1.7672E-03 [  0.1633% ] 
    63.75      2.0000    5.2149E-04 [  0.3158% ]  4.3970E-04 [  0.3549% ] 
    63.75      3.0000    1.6500E-04 [  0.4667% ]  5.6043E-06 [  2.7584% ] 
    63.75      4.0000    1.5854E-04 [  0.4787% ]  0.0000E+00 [  0.0000% ] 
    63.75      5.0000    1.5770E-04 [  0.4805% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.0000    1.5384E-04 [  0.4826% ]  0.0000E+00 [  0.0000% ] 
    63.75      8.0000    3.0474E-04 [  0.3425% ]  0.0000E+00 [  0.0000% ] 
    63.75     10.0000    2.9781E-04 [  0.3406% ]  0.0000E+00 [  0.0000% ] 
    63.75     15.0000    7.0426E-04 [  0.2180% ]  0.0000E+00 [  0.0000% ] 
    63.75     20.0000    6.3574E-04 [  0.2219% ]  0.0000E+00 [  0.0000% ] 
    63.75     30.0000    1.0310E-03 [  0.1696% ]  0.0000E+00 [  0.0000% ] 
    63.75     40.0000    7.3054E-04 [  0.1973% ]  0.0000E+00 [  0.0000% ] 
    63.75     50.0000    4.8633E-04 [  0.2418% ]  0.0000E+00 [  0.0000% ] 
    63.75     60.0000    2.8808E-04 [  0.3223% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.0500    2.1515E-04 [  0.1347% ]  2.1354E-04 [  0.1352% ] 
    67.50      0.1000    2.0404E-04 [  0.1786% ]  2.0006E-04 [  0.1804% ] 
    67.50      0.1500    2.0904E-04 [  0.1966% ]  2.0344E-04 [  0.1992% ] 
    67.50      0.2000    2.1216E-04 [  0.2095% ]  2.0535E-04 [  0.2127% ] 
    67.50      0.3000    4.2906E-04 [  0.1778% ]  4.1310E-04 [  0.1811% ] 
    67.50      0.4000    4.2999E-04 [  0.1922% ]  4.1187E-04 [  0.1962% ] 
    67.50      0.5000    4.2435E-04 [  0.2055% ]  4.0539E-04 [  0.2101% ] 
    67.50      0.6000    4.1526E-04 [  0.2174% ]  3.9650E-04 [  0.2223% ] 
    67.50      0.8000    7.9197E-04 [  0.1847% ]  7.5668E-04 [  0.1894% ] 
    67.50      1.0000    7.3855E-04 [  0.2043% ]  7.0568E-04 [  0.2097% ] 
    67.50      1.5000    1.3633E-03 [  0.1838% ]  1.2866E-03 [  0.1911% ] 
    67.50      2.0000    3.6282E-04 [  0.3715% ]  2.9065E-04 [  0.4342% ] 
    67.50      3.0000    1.4677E-04 [  0.4747% ]  3.1165E-06 [  3.6849% ] 
    67.50      4.0000    1.4202E-04 [  0.4821% ]  0.0000E+00 [  0.0000% ] 
    67.50      5.0000    1.3935E-04 [  0.4840% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.0000    1.3983E-04 [  0.4818% ]  0.0000E+00 [  0.0000% ] 
    67.50      8.0000    2.7619E-04 [  0.3398% ]  0.0000E+00 [  0.0000% ] 
    67.50     10.0000    2.7125E-04 [  0.3375% ]  0.0000E+00 [  0.0000% ] 
    67.50     15.0000    6.3978E-04 [  0.2152% ]  0.0000E+00 [  0.0000% ] 
    67.50     20.0000    5.7855E-04 [  0.2186% ]  0.0000E+00 [  0.0000% ] 
    67.50     30.0000    9.3689E-04 [  0.1680% ]  0.0000E+00 [  0.0000% ] 
    67.50     40.0000    6.5587E-04 [  0.1960% ]  0.0000E+00 [  0.0000% ] 
    67.50     50.0000    4.2915E-04 [  0.2426% ]  0.0000E+00 [  0.0000% ] 
    67.50     60.0000    2.4876E-04 [  0.3281% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.0500    1.8229E-04 [  0.1451% ]  1.8070E-04 [  0.1457% ] 
    71.25      0.1000    1.7386E-04 [  0.1939% ]  1.6994E-04 [  0.1961% ] 
    71.25      0.1500    1.7758E-04 [  0.2143% ]  1.7208E-04 [  0.2174% ] 
    71.25      0.2000    1.7981E-04 [  0.2290% ]  1.7330E-04 [  0.2329% ] 
    71.25      0.3000    3.6004E-04 [  0.1945% ]  3.4524E-04 [  0.1984% ] 
    71.25      0.4000    3.5618E-04 [  0.2117% ]  3.3985E-04 [  0.2165% ] 
    71.25      0.5000    3.4558E-04 [  0.2282% ]  3.2909E-04 [  0.2337% ] 
    71.25      0.6000    3.3481E-04 [  0.2428% ]  3.1906E-04 [  0.2488% ] 
    71.25      0.8000    6.2586E-04 [  0.2079% ]  5.9594E-04 [  0.2137% ] 
    71.25      1.0000    5.6544E-04 [  0.2333% ]  5.3737E-04 [  0.2405% ] 
    71.25      1.5000    9.9624E-04 [  0.2142% ]  9.3000E-04 [  0.2246% ] 
    71.25      2.0000    2.5499E-04 [  0.4345% ]  1.9028E-04 [  0.5359% ] 
    71.25      3.0000    1.3070E-04 [  0.4814% ]  1.8167E-06 [  4.7435% ] 
    71.25      4.0000    1.2736E-04 [  0.4858% ]  0.0000E+00 [  0.0000% ] 
    71.25      5.0000    1.2747E-04 [  0.4826% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.0000    1.2619E-04 [  0.4814% ]  0.0000E+00 [  0.0000% ] 
    71.25      8.0000    2.5121E-04 [  0.3385% ]  0.0000E+00 [  0.0000% ] 
    71.25     10.0000    2.4644E-04 [  0.3351% ]  0.0000E+00 [  0.0000% ] 
    71.25     15.0000    5.8460E-04 [  0.2130% ]  0.0000E+00 [  0.0000% ] 
    71.25     20.0000    5.2719E-04 [  0.2164% ]  0.0000E+00 [  0.0000% ] 
    71.25     30.0000    8.5373E-04 [  0.1665% ]  0.0000E+00 [  0.0000% ] 
    71.25     40.0000    5.9077E-04 [  0.1960% ]  0.0000E+00 [  0.0000% ] 
    71.25     50.0000    3.7868E-04 [  0.2440% ]  0.0000E+00 [  0.0000% ] 
    71.25     60.0000    2.1522E-04 [  0.3348% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.0500    1.5440E-04 [  0.1569% ]  1.5284E-04 [  0.1577% ] 
    75.00      0.1000    1.4890E-04 [  0.2102% ]  1.4509E-04 [  0.2129% ] 
    75.00      0.1500    1.5185E-04 [  0.2333% ]  1.4659E-04 [  0.2372% ] 
    75.00      0.2000    1.5187E-04 [  0.2503% ]  1.4587E-04 [  0.2550% ] 
    75.00      0.3000    3.0173E-04 [  0.2128% ]  2.8808E-04 [  0.2176% ] 
    75.00      0.4000    2.9216E-04 [  0.2344% ]  2.7794E-04 [  0.2401% ] 
    75.00      0.5000    2.8051E-04 [  0.2539% ]  2.6659E-04 [  0.2605% ] 
    75.00      0.6000    2.6640E-04 [  0.2723% ]  2.5307E-04 [  0.2796% ] 
    75.00      0.8000    4.8952E-04 [  0.2349% ]  4.6421E-04 [  0.2423% ] 
    75.00      1.0000    4.3163E-04 [  0.2674% ]  4.0687E-04 [  0.2772% ] 
    75.00      1.5000    7.2476E-04 [  0.2502% ]  6.6544E-04 [  0.2658% ] 
    75.00      2.0000    1.7984E-04 [  0.5036% ]  1.2230E-04 [  0.6664% ] 
    75.00      3.0000    1.1657E-04 [  0.4887% ]  1.2473E-06 [  5.8930% ] 
    75.00      4.0000    1.1575E-04 [  0.4894% ]  0.0000E+00 [  0.0000% ] 
    75.00      5.0000    1.1494E-04 [  0.4864% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.0000    1.1555E-04 [  0.4789% ]  0.0000E+00 [  0.0000% ] 
    75.00      8.0000    2.2926E-04 [  0.3377% ]  0.0000E+00 [  0.0000% ] 
    75.00     10.0000    2.2532E-04 [  0.3334% ]  0.0000E+00 [  0.0000% ] 
    75.00     15.0000    5.3707E-04 [  0.2109% ]  0.0000E+00 [  0.0000% ] 
    75.00     20.0000    4.8700E-04 [  0.2134% ]  0.0000E+00 [  0.0000% ] 
    75.00     30.0000    7.8221E-04 [  0.1649% ]  0.0000E+00 [  0.0000% ] 
    75.00     40.0000    5.3394E-04 [  0.1951% ]  0.0000E+00 [  0.0000% ] 
    75.00     50.0000    3.3877E-04 [  0.2457% ]  0.0000E+00 [  0.0000% ] 
    75.00     60.0000    1.8873E-04 [  0.3411% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.0500    1.3115E-04 [  0.1698% ]  1.2954E-04 [  0.1708% ] 
    78.75      0.1000    1.2669E-04 [  0.2286% ]  1.2297E-04 [  0.2317% ] 
    78.75      0.1500    1.2848E-04 [  0.2543% ]  1.2359E-04 [  0.2590% ] 
    78.75      0.2000    1.2835E-04 [  0.2740% ]  1.2279E-04 [  0.2796% ] 
    78.75      0.3000    2.5138E-04 [  0.2338% ]  2.3897E-04 [  0.2396% ] 
    78.75      0.4000    2.3872E-04 [  0.2597% ]  2.2613E-04 [  0.2668% ] 
    78.75      0.5000    2.2654E-04 [  0.2831% ]  2.1460E-04 [  0.2910% ] 
    78.75      0.6000    2.1161E-04 [  0.3064% ]  2.0025E-04 [  0.3155% ] 
    78.75      0.8000    3.8269E-04 [  0.2662% ]  3.6092E-04 [  0.2757% ] 
    78.75      1.0000    3.2663E-04 [  0.3069% ]  3.0519E-04 [  0.3204% ] 
    78.75      1.5000    5.2451E-04 [  0.2920% ]  4.7169E-04 [  0.3154% ] 
    78.75      2.0000    1.3100E-04 [  0.5707% ]  7.9034E-05 [  0.8285% ] 
    78.75      3.0000    1.0488E-04 [  0.4956% ]  6.8998E-07 [  7.7726% ] 
    78.75      4.0000    1.0530E-04 [  0.4909% ]  0.0000E+00 [  0.0000% ] 
    78.75      5.0000    1.0554E-04 [  0.4857% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.0000    1.0552E-04 [  0.4805% ]  0.0000E+00 [  0.0000% ] 
    78.75      8.0000    2.0976E-04 [  0.3367% ]  0.0000E+00 [  0.0000% ] 
    78.75     10.0000    2.0686E-04 [  0.3319% ]  0.0000E+00 [  0.0000% ] 
    78.75     15.0000    4.9423E-04 [  0.2096% ]  0.0000E+00 [  0.0000% ] 
    78.75     20.0000    4.4536E-04 [  0.2125% ]  0.0000E+00 [  0.0000% ] 
    78.75     30.0000    7.1911E-04 [  0.1639% ]  0.0000E+00 [  0.0000% ] 
    78.75     40.0000    4.8448E-04 [  0.1960% ]  0.0000E+00 [  0.0000% ] 
    78.75     50.0000    3.0304E-04 [  0.2477% ]  0.0000E+00 [  0.0000% ] 
    78.75     60.0000    1.6513E-04 [  0.3474% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.0500    1.1154E-04 [  0.1841% ]  1.0995E-04 [  0.1854% ] 
    82.50      0.1000    1.0837E-04 [  0.2478% ]  1.0482E-04 [  0.2517% ] 
    82.50      0.1500    1.0830E-04 [  0.2781% ]  1.0369E-04 [  0.2837% ] 
    82.50      0.2000    1.0771E-04 [  0.3002% ]  1.0248E-04 [  0.3069% ] 
    82.50      0.3000    2.0783E-04 [  0.2572% ]  1.9682E-04 [  0.2641% ] 
    82.50      0.4000    1.9451E-04 [  0.2886% ]  1.8383E-04 [  0.2970% ] 
    82.50      0.5000    1.7986E-04 [  0.3175% ]  1.6979E-04 [  0.3273% ] 
    82.50      0.6000    1.6773E-04 [  0.3452% ]  1.5802E-04 [  0.3565% ] 
    82.50      0.8000    2.9600E-04 [  0.3021% ]  2.7714E-04 [  0.3146% ] 
    82.50      1.0000    2.4695E-04 [  0.3529% ]  2.2782E-04 [  0.3719% ] 
    82.50      1.5000    3.8187E-04 [  0.3406% ]  3.3523E-04 [  0.3752% ] 
    82.50      2.0000    9.9704E-05 [  0.6314% ]  5.2587E-05 [  1.0165% ] 
    82.50      3.0000    9.5783E-05 [  0.5001% ]  4.7911E-07 [  9.5334% ] 
    82.50      4.0000    9.5255E-05 [  0.4967% ]  0.0000E+00 [  0.0000% ] 
    82.50      5.0000    9.6421E-05 [  0.4885% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.0000    9.7812E-05 [  0.4806% ]  0.0000E+00 [  0.0000% ] 
    82.50      8.0000    1.9232E-04 [  0.3375% ]  0.0000E+00 [  0.0000% ] 
    82.50     10.0000    1.9184E-04 [  0.3300% ]  0.0000E+00 [  0.0000% ] 
    82.50     15.0000    4.5595E-04 [  0.2086% ]  0.0000E+00 [  0.0000% ] 
    82.50     20.0000    4.1267E-04 [  0.2113% ]  0.0000E+00 [  0.0000% ] 
    82.50     30.0000    6.5938E-04 [  0.1639% ]  0.0000E+00 [  0.0000% ] 
    82.50     40.0000    4.4280E-04 [  0.1964% ]  0.0000E+00 [  0.0000% ] 
    82.50     50.0000    2.7207E-04 [  0.2499% ]  0.0000E+00 [  0.0000% ] 
    82.50     60.0000    1.4604E-04 [  0.3538% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.0500    9.5855E-05 [  0.1969% ]  9.4309E-05 [  0.1983% ] 
    86.25      0.1000    9.1669E-05 [  0.2698% ]  8.8375E-05 [  0.2745% ] 
    86.25      0.1500    9.1225E-05 [  0.3034% ]  8.6994E-05 [  0.3100% ] 
    86.25      0.2000    8.9668E-05 [  0.3300% ]  8.4956E-05 [  0.3380% ] 
    86.25      0.3000    1.7138E-04 [  0.2839% ]  1.6180E-04 [  0.2922% ] 
    86.25      0.4000    1.5720E-04 [  0.3202% ]  1.4813E-04 [  0.3302% ] 
    86.25      0.5000    1.4378E-04 [  0.3561% ]  1.3498E-04 [  0.3684% ] 
    86.25      0.6000    1.3104E-04 [  0.3897% ]  1.2255E-04 [  0.4045% ] 
    86.25      0.8000    2.2849E-04 [  0.3431% ]  2.1189E-04 [  0.3599% ] 
    86.25      1.0000    1.8590E-04 [  0.4042% ]  1.6897E-04 [  0.4308% ] 
    86.25      1.5000    2.7790E-04 [  0.3963% ]  2.3619E-04 [  0.4483% ] 
    86.25      2.0000    7.8091E-05 [  0.6878% ]  3.5220E-05 [  1.2489% ] 
    86.25      3.0000    8.7313E-05 [  0.5070% ]  3.8729E-07 [ 10.6000% ] 
    86.25      4.0000    8.7883E-05 [  0.5018% ]  0.0000E+00 [  0.0000% ] 
    86.25      5.0000    8.9242E-05 [  0.4897% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.0000    8.9090E-05 [  0.4827% ]  0.0000E+00 [  0.0000% ] 
    86.25      8.0000    1.7770E-04 [  0.3384% ]  0.0000E+00 [  0.0000% ] 
    86.25     10.0000    1.7763E-04 [  0.3305% ]  0.0000E+00 [  0.0000% ] 
    86.25     15.0000    4.2539E-04 [  0.2081% ]  0.0000E+00 [  0.0000% ] 
    86.25     20.0000    3.8258E-04 [  0.2110% ]  0.0000E+00 [  0.0000% ] 
    86.25     30.0000    6.0954E-04 [  0.1639% ]  0.0000E+00 [  0.0000% ] 
    86.25     40.0000    4.0386E-04 [  0.1969% ]  0.0000E+00 [  0.0000% ] 
    86.25     50.0000    2.4499E-04 [  0.2539% ]  0.0000E+00 [  0.0000% ] 
    86.25     60.0000    1.2865E-04 [  0.3611% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.0500    8.0386E-05 [  0.2160% ]  7.8865E-05 [  0.2179% ] 
    90.00      0.1000    7.8110E-05 [  0.2930% ]  7.4953E-05 [  0.2988% ] 
    90.00      0.1500    7.6976E-05 [  0.3319% ]  7.3106E-05 [  0.3397% ] 
    90.00      0.2000    7.4780E-05 [  0.3630% ]  7.0614E-05 [  0.3728% ] 
    90.00      0.3000    1.3994E-04 [  0.3133% ]  1.3157E-04 [  0.3233% ] 
    90.00      0.4000    1.2746E-04 [  0.3567% ]  1.1961E-04 [  0.3688% ] 
    90.00      0.5000    1.1383E-04 [  0.3997% ]  1.0618E-04 [  0.4153% ] 
    90.00      0.6000    1.0272E-04 [  0.4407% ]  9.5395E-05 [  0.4599% ] 
    90.00      0.8000    1.7816E-04 [  0.3884% ]  1.6295E-04 [  0.4114% ] 
    90.00      1.0000    1.4189E-04 [  0.4637% ]  1.2648E-04 [  0.5016% ] 
    90.00      1.5000    2.0535E-04 [  0.4557% ]  1.6698E-04 [  0.5343% ] 
    90.00      2.0000    6.3831E-05 [  0.7304% ]  2.4359E-05 [  1.5102% ] 
    90.00      3.0000    7.9293E-05 [  0.5153% ]  3.2977E-07 [ 11.9635% ] 
    90.00      4.0000    8.0806E-05 [  0.5040% ]  0.0000E+00 [  0.0000% ] 
    90.00      5.0000    8.1463E-05 [  0.4967% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.0000    8.1801E-05 [  0.4894% ]  0.0000E+00 [  0.0000% ] 
    90.00      8.0000    1.6599E-04 [  0.3396% ]  0.0000E+00 [  0.0000% ] 
    90.00     10.0000    1.6432E-04 [  0.3318% ]  0.0000E+00 [  0.0000% ] 
    90.00     15.0000    3.9491E-04 [  0.2089% ]  0.0000E+00 [  0.0000% ] 
    90.00     20.0000    3.5726E-04 [  0.2107% ]  0.0000E+00 [  0.0000% ] 
    90.00     30.0000    5.6578E-04 [  0.1646% ]  0.0000E+00 [  0.0000% ] 
    90.00     40.0000    3.7092E-04 [  0.1986% ]  0.0000E+00 [  0.0000% ] 
    90.00     50.0000    2.2220E-04 [  0.2566% ]  0.0000E+00 [  0.0000% ] 
    90.00     60.0000    1.1554E-04 [  0.3700% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.0500    6.8278E-05 [  0.2340% ]  6.6806E-05 [  0.2363% ] 
    93.75      0.1000    6.6368E-05 [  0.3189% ]  6.3371E-05 [  0.3259% ] 
    93.75      0.1500    6.4582E-05 [  0.3635% ]  6.1009E-05 [  0.3731% ] 
    93.75      0.2000    6.1919E-05 [  0.3997% ]  5.8212E-05 [  0.4111% ] 
    93.75      0.3000    1.1449E-04 [  0.3473% ]  1.0741E-04 [  0.3592% ] 
    93.75      0.4000    1.0252E-04 [  0.3977% ]  9.5900E-05 [  0.4124% ] 
    93.75      0.5000    9.0714E-05 [  0.4484% ]  8.4178E-05 [  0.4681% ] 
    93.75      0.6000    8.0579E-05 [  0.4957% ]  7.3966E-05 [  0.5213% ] 
    93.75      0.8000    1.3692E-04 [  0.4423% ]  1.2374E-04 [  0.4734% ] 
    93.75      1.0000    1.0694E-04 [  0.5288% ]  9.3304E-05 [  0.5815% ] 
    93.75      1.5000    1.5483E-04 [  0.5205% ]  1.2005E-04 [  0.6348% ] 
    93.75      2.0000    5.1796E-05 [  0.7778% ]  1.6570E-05 [  1.8399% ] 
    93.75      3.0000    7.3152E-05 [  0.5211% ]  2.2298E-07 [ 13.2637% ] 
    93.75      4.0000    7.3973E-05 [  0.5120% ]  0.0000E+00 [  0.0000% ] 
    93.75      5.0000    7.5055E-05 [  0.5016% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.0000    7.5236E-05 [  0.4922% ]  0.0000E+00 [  0.0000% ] 
    93.75      8.0000    1.5276E-04 [  0.3423% ]  0.0000E+00 [  0.0000% ] 
    93.75     10.0000    1.5177E-04 [  0.3333% ]  0.0000E+00 [  0.0000% ] 
    93.75     15.0000    3.6824E-04 [  0.2089% ]  0.0000E+00 [  0.0000% ] 
    93.75     20.0000    3.3176E-04 [  0.2119% ]  0.0000E+00 [  0.0000% ] 
    93.75     30.0000    5.2304E-04 [  0.1651% ]  0.0000E+00 [  0.0000% ] 
    93.75     40.0000    3.4187E-04 [  0.2002% ]  0.0000E+00 [  0.0000% ] 
    93.75     50.0000    2.0028E-04 [  0.2610% ]  0.0000E+00 [  0.0000% ] 
    93.75     60.0000    1.0238E-04 [  0.3773% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.0500    5.8362E-05 [  0.2527% ]  5.6887E-05 [  0.2557% ] 
    97.50      0.1000    5.5948E-05 [  0.3479% ]  5.3040E-05 [  0.3565% ] 
    97.50      0.1500    5.3612E-05 [  0.3995% ]  5.0389E-05 [  0.4113% ] 
    97.50      0.2000    5.0886E-05 [  0.4409% ]  4.7593E-05 [  0.4549% ] 
    97.50      0.3000    9.3665E-05 [  0.3849% ]  8.7453E-05 [  0.3992% ] 
    97.50      0.4000    8.1978E-05 [  0.4452% ]  7.6023E-05 [  0.4642% ] 
    97.50      0.5000    7.1640E-05 [  0.5019% ]  6.5870E-05 [  0.5270% ] 
    97.50      0.6000    6.3271E-05 [  0.5584% ]  5.7349E-05 [  0.5925% ] 
    97.50      0.8000    1.0605E-04 [  0.5006% ]  9.4005E-05 [  0.5434% ] 
    97.50      1.0000    8.2157E-05 [  0.6024% ]  6.9756E-05 [  0.6769% ] 
    97.50      1.5000    1.1740E-04 [  0.5880% ]  8.6080E-05 [  0.7509% ] 
    97.50      2.0000    4.4035E-05 [  0.7994% ]  1.1452E-05 [  2.1863% ] 
    97.50      3.0000    6.6800E-05 [  0.5324% ]  1.2538E-07 [ 17.9633% ] 
    97.50      4.0000    6.8442E-05 [  0.5186% ]  0.0000E+00 [  0.0000% ] 
    97.50      5.0000    7.0042E-05 [  0.5054% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.0000    7.0705E-05 [  0.4956% ]  0.0000E+00 [  0.0000% ] 
    97.50      8.0000    1.4172E-04 [  0.3446% ]  0.0000E+00 [  0.0000% ] 
    97.50     10.0000    1.4238E-04 [  0.3346% ]  0.0000E+00 [  0.0000% ] 
    97.50     15.0000    3.4332E-04 [  0.2105% ]  0.0000E+00 [  0.0000% ] 
    97.50     20.0000    3.1003E-04 [  0.2121% ]  0.0000E+00 [  0.0000% ] 
    97.50     30.0000    4.8669E-04 [  0.1668% ]  0.0000E+00 [  0.0000% ] 
    97.50     40.0000    3.1471E-04 [  0.2028% ]  0.0000E+00 [  0.0000% ] 
    97.50     50.0000    1.8298E-04 [  0.2658% ]  0.0000E+00 [  0.0000% ] 
    97.50     60.0000    9.2113E-05 [  0.3886% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.0500    4.9826E-05 [  0.2740% ]  4.8382E-05 [  0.2775% ] 
   101.25      0.1000    4.6847E-05 [  0.3793% ]  4.4252E-05 [  0.3895% ] 
   101.25      0.1500    4.4660E-05 [  0.4384% ]  4.1808E-05 [  0.4520% ] 
   101.25      0.2000    4.1954E-05 [  0.4856% ]  3.9026E-05 [  0.5020% ] 
   101.25      0.3000    7.6129E-05 [  0.4276% ]  7.0745E-05 [  0.4451% ] 
   101.25      0.4000    6.5759E-05 [  0.4974% ]  6.0524E-05 [  0.5216% ] 
   101.25      0.5000    5.7008E-05 [  0.5637% ]  5.1909E-05 [  0.5963% ] 
   101.25      0.6000    5.0494E-05 [  0.6258% ]  4.5038E-05 [  0.6710% ] 
   101.25      0.8000    8.3132E-05 [  0.5631% ]  7.2020E-05 [  0.6217% ] 
   101.25      1.0000    6.3422E-05 [  0.6814% ]  5.2369E-05 [  0.7826% ] 
   101.25      1.5000    9.1884E-05 [  0.6533% ]  6.2972E-05 [  0.8816% ] 
   101.25      2.0000    3.8292E-05 [  0.8292% ]  8.3034E-06 [  2.6054% ] 
   101.25      3.0000    6.1115E-05 [  0.5429% ]  8.3171E-08 [ 22.1052% ] 
   101.25      4.0000    6.3455E-05 [  0.5268% ]  0.0000E+00 [  0.0000% ] 
   101.25      5.0000    6.4086E-05 [  0.5135% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.0000    6.5049E-05 [  0.5029% ]  0.0000E+00 [  0.0000% ] 
   101.25      8.0000    1.3237E-04 [  0.3493% ]  0.0000E+00 [  0.0000% ] 
   101.25     10.0000    1.3279E-04 [  0.3385% ]  0.0000E+00 [  0.0000% ] 
   101.25     15.0000    3.2069E-04 [  0.2116% ]  0.0000E+00 [  0.0000% ] 
   101.25     20.0000    2.9008E-04 [  0.2139% ]  0.0000E+00 [  0.0000% ] 
   101.25     30.0000    4.5241E-04 [  0.1681% ]  0.0000E+00 [  0.0000% ] 
   101.25     40.0000    2.8980E-04 [  0.2063% ]  0.0000E+00 [  0.0000% ] 
   101.25     50.0000    1.6714E-04 [  0.2720% ]  0.0000E+00 [  0.0000% ] 
   101.25     60.0000    8.2836E-05 [  0.3974% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.0500    4.2507E-05 [  0.2961% ]  4.1117E-05 [  0.3003% ] 
   105.00      0.1000    3.9521E-05 [  0.4145% ]  3.7151E-05 [  0.4266% ] 
   105.00      0.1500    3.7339E-05 [  0.4799% ]  3.4824E-05 [  0.4963% ] 
   105.00      0.2000    3.4160E-05 [  0.5391% ]  3.1823E-05 [  0.5583% ] 
   105.00      0.3000    6.1614E-05 [  0.4733% ]  5.6956E-05 [  0.4945% ] 
   105.00      0.4000    5.2610E-05 [  0.5560% ]  4.7893E-05 [  0.5870% ] 
   105.00      0.5000    4.5453E-05 [  0.6298% ]  4.0723E-05 [  0.6732% ] 
   105.00      0.6000    3.9672E-05 [  0.7027% ]  3.4772E-05 [  0.7632% ] 
   105.00      0.8000    6.5148E-05 [  0.6337% ]  5.5207E-05 [  0.7116% ] 
   105.00      1.0000    4.9143E-05 [  0.7667% ]  3.8854E-05 [  0.9097% ] 
   105.00      1.5000    7.1967E-05 [  0.7203% ]  4.5803E-05 [  1.0318% ] 
   105.00      2.0000    3.4031E-05 [  0.8595% ]  6.5234E-06 [  2.9860% ] 
   105.00      3.0000    5.6574E-05 [  0.5541% ]  9.3949E-08 [ 23.9626% ] 
   105.00      4.0000    5.9212E-05 [  0.5366% ]  0.0000E+00 [  0.0000% ] 
   105.00      5.0000    6.0087E-05 [  0.5213% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.0000    6.0629E-05 [  0.5116% ]  0.0000E+00 [  0.0000% ] 
   105.00      8.0000    1.2347E-04 [  0.3519% ]  0.0000E+00 [  0.0000% ] 
   105.00     10.0000    1.2351E-04 [  0.3429% ]  0.0000E+00 [  0.0000% ] 
   105.00     15.0000    3.0041E-04 [  0.2144% ]  0.0000E+00 [  0.0000% ] 
   105.00     20.0000    2.7053E-04 [  0.2164% ]  0.0000E+00 [  0.0000% ] 
   105.00     30.0000    4.2176E-04 [  0.1706% ]  0.0000E+00 [  0.0000% ] 
   105.00     40.0000    2.6801E-04 [  0.2102% ]  0.0000E+00 [  0.0000% ] 
   105.00     50.0000    1.5308E-04 [  0.2786% ]  0.0000E+00 [  0.0000% ] 
   105.00     60.0000    7.4469E-05 [  0.4104% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.0500    3.6120E-05 [  0.3212% ]  3.4819E-05 [  0.3262% ] 
   108.75      0.1000    3.3168E-05 [  0.4533% ]  3.0974E-05 [  0.4683% ] 
   108.75      0.1500    3.0959E-05 [  0.5269% ]  2.8778E-05 [  0.5461% ] 
   108.75      0.2000    2.8413E-05 [  0.5936% ]  2.6215E-05 [  0.6179% ] 
   108.75      0.3000    4.9889E-05 [  0.5257% ]  4.5761E-05 [  0.5520% ] 
   108.75      0.4000    4.2266E-05 [  0.6181% ]  3.8136E-05 [  0.6570% ] 
   108.75      0.5000    3.6167E-05 [  0.7056% ]  3.1897E-05 [  0.7630% ] 
   108.75      0.6000    3.1329E-05 [  0.7866% ]  2.6922E-05 [  0.8656% ] 
   108.75      0.8000    5.1493E-05 [  0.7081% ]  4.2518E-05 [  0.8117% ] 
   108.75      1.0000    3.8984E-05 [  0.8505% ]  2.9457E-05 [  1.0440% ] 
   108.75      1.5000    5.8993E-05 [  0.7836% ]  3.4841E-05 [  1.1971% ] 
   108.75      2.0000    2.9677E-05 [  0.8781% ]  4.5069E-06 [  3.5556% ] 
   108.75      3.0000    5.2665E-05 [  0.5655% ]  7.4471E-08 [ 27.2440% ] 
   108.75      4.0000    5.4630E-05 [  0.5474% ]  0.0000E+00 [  0.0000% ] 
   108.75      5.0000    5.5395E-05 [  0.5333% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.0000    5.6015E-05 [  0.5184% ]  0.0000E+00 [  0.0000% ] 
   108.75      8.0000    1.1535E-04 [  0.3575% ]  0.0000E+00 [  0.0000% ] 
   108.75     10.0000    1.1487E-04 [  0.3478% ]  0.0000E+00 [  0.0000% ] 
   108.75     15.0000    2.7914E-04 [  0.2177% ]  0.0000E+00 [  0.0000% ] 
   108.75     20.0000    2.5234E-04 [  0.2196% ]  0.0000E+00 [  0.0000% ] 
   108.75     30.0000    3.9193E-04 [  0.1734% ]  0.0000E+00 [  0.0000% ] 
   108.75     40.0000    2.4626E-04 [  0.2142% ]  0.0000E+00 [  0.0000% ] 
   108.75     50.0000    1.3949E-04 [  0.2844% ]  0.0000E+00 [  0.0000% ] 
   108.75     60.0000    6.7121E-05 [  0.4221% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.0500    3.0529E-05 [  0.3489% ]  2.9281E-05 [  0.3549% ] 
   112.50      0.1000    2.7626E-05 [  0.4976% ]  2.5655E-05 [  0.5150% ] 
   112.50      0.1500    2.5469E-05 [  0.5808% ]  2.3514E-05 [  0.6036% ] 
   112.50      0.2000    2.3143E-05 [  0.6579% ]  2.1317E-05 [  0.6854% ] 
   112.50      0.3000    4.0772E-05 [  0.5815% ]  3.6987E-05 [  0.6150% ] 
   112.50      0.4000    3.4421E-05 [  0.6827% ]  3.0661E-05 [  0.7322% ] 
   112.50      0.5000    2.9173E-05 [  0.7811% ]  2.5423E-05 [  0.8524% ] 
   112.50      0.6000    2.5136E-05 [  0.8798% ]  2.1172E-05 [  0.9838% ] 
   112.50      0.8000    4.1895E-05 [  0.7835% ]  3.3691E-05 [  0.9170% ] 
   112.50      1.0000    3.1324E-05 [  0.9430% ]  2.2878E-05 [  1.1907% ] 
   112.50      1.5000    4.8018E-05 [  0.8420% ]  2.6028E-05 [  1.3760% ] 
   112.50      2.0000    2.6257E-05 [  0.8949% ]  3.2604E-06 [  4.1002% ] 
   112.50      3.0000    4.8532E-05 [  0.5780% ]  5.5895E-08 [ 26.9455% ] 
   112.50      4.0000    5.0247E-05 [  0.5598% ]  0.0000E+00 [  0.0000% ] 
   112.50      5.0000    5.1533E-05 [  0.5451% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.0000    5.3028E-05 [  0.5294% ]  0.0000E+00 [  0.0000% ] 
   112.50      8.0000    1.0700E-04 [  0.3657% ]  0.0000E+00 [  0.0000% ] 
   112.50     10.0000    1.0709E-04 [  0.3562% ]  0.0000E+00 [  0.0000% ] 
   112.50     15.0000    2.6158E-04 [  0.2210% ]  0.0000E+00 [  0.0000% ] 
   112.50     20.0000    2.3589E-04 [  0.2237% ]  0.0000E+00 [  0.0000% ] 
   112.50     30.0000    3.6496E-04 [  0.1765% ]  0.0000E+00 [  0.0000% ] 
   112.50     40.0000    2.2805E-04 [  0.2185% ]  0.0000E+00 [  0.0000% ] 
   112.50     50.0000    1.2666E-04 [  0.2923% ]  0.0000E+00 [  0.0000% ] 
   112.50     60.0000    6.0582E-05 [  0.4399% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.0500    2.5862E-05 [  0.3779% ]  2.4698E-05 [  0.3850% ] 
   116.25      0.1000    2.3130E-05 [  0.5451% ]  2.1375E-05 [  0.5657% ] 
   116.25      0.1500    2.1009E-05 [  0.6414% ]  1.9335E-05 [  0.6676% ] 
   116.25      0.2000    1.8965E-05 [  0.7225% ]  1.7327E-05 [  0.7558% ] 
   116.25      0.3000    3.2874E-05 [  0.6477% ]  2.9682E-05 [  0.6883% ] 
   116.25      0.4000    2.8028E-05 [  0.7589% ]  2.4607E-05 [  0.8224% ] 
   116.25      0.5000    2.3750E-05 [  0.8667% ]  2.0250E-05 [  0.9601% ] 
   116.25      0.6000    2.0467E-05 [  0.9686% ]  1.6892E-05 [  1.0975% ] 
   116.25      0.8000    3.4192E-05 [  0.8684% ]  2.6722E-05 [  1.0401% ] 
   116.25      1.0000    2.5721E-05 [  1.0338% ]  1.8021E-05 [  1.3509% ] 
   116.25      1.5000    3.9996E-05 [  0.8962% ]  1.9456E-05 [  1.5942% ] 
   116.25      2.0000    2.3556E-05 [  0.9282% ]  2.6123E-06 [  4.6938% ] 
   116.25      3.0000    4.4672E-05 [  0.5932% ]  6.3968E-08 [ 28.5041% ] 
   116.25      4.0000    4.6301E-05 [  0.5719% ]  0.0000E+00 [  0.0000% ] 
   116.25      5.0000    4.8020E-05 [  0.5558% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.0000    4.8863E-05 [  0.5411% ]  0.0000E+00 [  0.0000% ] 
   116.25      8.0000    9.9747E-05 [  0.3722% ]  0.0000E+00 [  0.0000% ] 
   116.25     10.0000    1.0001E-04 [  0.3618% ]  0.0000E+00 [  0.0000% ] 
   116.25     15.0000    2.4442E-04 [  0.2258% ]  0.0000E+00 [  0.0000% ] 
   116.25     20.0000    2.1869E-04 [  0.2284% ]  0.0000E+00 [  0.0000% ] 
   116.25     30.0000    3.3880E-04 [  0.1808% ]  0.0000E+00 [  0.0000% ] 
   116.25     40.0000    2.0962E-04 [  0.2256% ]  0.0000E+00 [  0.0000% ] 
   116.25     50.0000    1.1636E-04 [  0.3019% ]  0.0000E+00 [  0.0000% ] 
   116.25     60.0000    5.5242E-05 [  0.4518% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.0500    2.1951E-05 [  0.4103% ]  2.0856E-05 [  0.4189% ] 
   120.00      0.1000    1.9257E-05 [  0.5939% ]  1.7700E-05 [  0.6184% ] 
   120.00      0.1500    1.7275E-05 [  0.7048% ]  1.5824E-05 [  0.7378% ] 
   120.00      0.2000    1.5521E-05 [  0.7986% ]  1.4087E-05 [  0.8397% ] 
   120.00      0.3000    2.7068E-05 [  0.7147% ]  2.4068E-05 [  0.7666% ] 
   120.00      0.4000    2.2510E-05 [  0.8383% ]  1.9434E-05 [  0.9192% ] 
   120.00      0.5000    1.9404E-05 [  0.9534% ]  1.6229E-05 [  1.0700% ] 
   120.00      0.6000    1.6509E-05 [  1.0654% ]  1.3337E-05 [  1.2294% ] 
   120.00      0.8000    2.7137E-05 [  0.9531% ]  2.0445E-05 [  1.1724% ] 
   120.00      1.0000    2.1100E-05 [  1.1240% ]  1.4027E-05 [  1.5278% ] 
   120.00      1.5000    3.4029E-05 [  0.9629% ]  1.5587E-05 [  1.8070% ] 
   120.00      2.0000    2.1445E-05 [  0.9411% ]  1.9862E-06 [  5.3090% ] 
   120.00      3.0000    4.1276E-05 [  0.6126% ]  2.6455E-08 [ 39.2245% ] 
   120.00      4.0000    4.3111E-05 [  0.5891% ]  0.0000E+00 [  0.0000% ] 
   120.00      5.0000    4.4325E-05 [  0.5733% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.0000    4.5592E-05 [  0.5538% ]  0.0000E+00 [  0.0000% ] 
   120.00      8.0000    9.2275E-05 [  0.3840% ]  0.0000E+00 [  0.0000% ] 
   120.00     10.0000    9.3204E-05 [  0.3688% ]  0.0000E+00 [  0.0000% ] 
   120.00     15.0000    2.2718E-04 [  0.2306% ]  0.0000E+00 [  0.0000% ] 
   120.00     20.0000    2.0361E-04 [  0.2341% ]  0.0000E+00 [  0.0000% ] 
   120.00     30.0000    3.1389E-04 [  0.1853% ]  0.0000E+00 [  0.0000% ] 
   120.00     40.0000    1.9308E-04 [  0.2320% ]  0.0000E+00 [  0.0000% ] 
   120.00     50.0000    1.0659E-04 [  0.3114% ]  0.0000E+00 [  0.0000% ] 
   120.00     60.0000    5.0073E-05 [  0.4693% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.0500    1.8638E-05 [  0.4450% ]  1.7641E-05 [  0.4552% ] 
   123.75      0.1000    1.6228E-05 [  0.6493% ]  1.4864E-05 [  0.6788% ] 
   123.75      0.1500    1.4303E-05 [  0.7737% ]  1.2979E-05 [  0.8126% ] 
   123.75      0.2000    1.2900E-05 [  0.8768% ]  1.1591E-05 [  0.9261% ] 
   123.75      0.3000    2.2086E-05 [  0.7857% ]  1.9338E-05 [  0.8515% ] 
   123.75      0.4000    1.8597E-05 [  0.9236% ]  1.5900E-05 [  1.0198% ] 
   123.75      0.5000    1.5801E-05 [  1.0541% ]  1.2968E-05 [  1.1988% ] 
   123.75      0.6000    1.3971E-05 [  1.1667% ]  1.1056E-05 [  1.3678% ] 
   123.75      0.8000    2.2572E-05 [  1.0426% ]  1.6367E-05 [  1.3220% ] 
   123.75      1.0000    1.7635E-05 [  1.2265% ]  1.1270E-05 [  1.7218% ] 
   123.75      1.5000    2.9226E-05 [  1.0059% ]  1.2216E-05 [  2.0224% ] 
   123.75      2.0000    1.9592E-05 [  0.9790% ]  1.6706E-06 [  5.9167% ] 
   123.75      3.0000    3.7416E-05 [  0.6326% ]  3.2354E-08 [ 40.5392% ] 
   123.75      4.0000    3.9498E-05 [  0.6103% ]  0.0000E+00 [  0.0000% ] 
   123.75      5.0000    4.0912E-05 [  0.5873% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.0000    4.1799E-05 [  0.5730% ]  0.0000E+00 [  0.0000% ] 
   123.75      8.0000    8.5821E-05 [  0.3936% ]  0.0000E+00 [  0.0000% ] 
   123.75     10.0000    8.6797E-05 [  0.3781% ]  0.0000E+00 [  0.0000% ] 
   123.75     15.0000    2.1046E-04 [  0.2371% ]  0.0000E+00 [  0.0000% ] 
   123.75     20.0000    1.8993E-04 [  0.2399% ]  0.0000E+00 [  0.0000% ] 
   123.75     30.0000    2.9137E-04 [  0.1903% ]  0.0000E+00 [  0.0000% ] 
   123.75     40.0000    1.7862E-04 [  0.2394% ]  0.0000E+00 [  0.0000% ] 
   123.75     50.0000    9.7246E-05 [  0.3258% ]  0.0000E+00 [  0.0000% ] 
   123.75     60.0000    4.5219E-05 [  0.4871% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.0500    1.5861E-05 [  0.4847% ]  1.4914E-05 [  0.4968% ] 
   127.50      0.1000    1.3452E-05 [  0.7122% ]  1.2230E-05 [  0.7469% ] 
   127.50      0.1500    1.1784E-05 [  0.8472% ]  1.0623E-05 [  0.8929% ] 
   127.50      0.2000    1.0566E-05 [  0.9638% ]  9.3658E-06 [  1.0276% ] 
   127.50      0.3000    1.8308E-05 [  0.8686% ]  1.5922E-05 [  0.9475% ] 
   127.50      0.4000    1.5454E-05 [  1.0239% ]  1.2938E-05 [  1.1488% ] 
   127.50      0.5000    1.2779E-05 [  1.1657% ]  1.0243E-05 [  1.3491% ] 
   127.50      0.6000    1.1659E-05 [  1.2708% ]  8.9523E-06 [  1.5205% ] 
   127.50      0.8000    1.8828E-05 [  1.1386% ]  1.3355E-05 [  1.4717% ] 
   127.50      1.0000    1.4771E-05 [  1.3226% ]  8.9799E-06 [  1.9360% ] 
   127.50      1.5000    2.5677E-05 [  1.0578% ]  9.9910E-06 [  2.2545% ] 
   127.50      2.0000    1.7472E-05 [  1.0097% ]  1.3067E-06 [  6.6826% ] 
   127.50      3.0000    3.4792E-05 [  0.6527% ]  9.5544E-09 [ 50.1588% ] 
   127.50      4.0000    3.6480E-05 [  0.6264% ]  0.0000E+00 [  0.0000% ] 
   127.50      5.0000    3.7544E-05 [  0.6097% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.0000    3.8969E-05 [  0.5891% ]  0.0000E+00 [  0.0000% ] 
   127.50      8.0000    7.8846E-05 [  0.4046% ]  0.0000E+00 [  0.0000% ] 
   127.50     10.0000    8.0296E-05 [  0.3907% ]  0.0000E+00 [  0.0000% ] 
   127.50     15.0000    1.9425E-04 [  0.2444% ]  0.0000E+00 [  0.0000% ] 
   127.50     20.0000    1.7443E-04 [  0.2478% ]  0.0000E+00 [  0.0000% ] 
   127.50     30.0000    2.6916E-04 [  0.1960% ]  0.0000E+00 [  0.0000% ] 
   127.50     40.0000    1.6336E-04 [  0.2465% ]  0.0000E+00 [  0.0000% ] 
   127.50     50.0000    8.8286E-05 [  0.3350% ]  0.0000E+00 [  0.0000% ] 
   127.50     60.0000    4.0266E-05 [  0.5068% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.0500    1.3358E-05 [  0.5262% ]  1.2489E-05 [  0.5410% ] 
   131.25      0.1000    1.1290E-05 [  0.7806% ]  1.0206E-05 [  0.8202% ] 
   131.25      0.1500    9.8576E-06 [  0.9365% ]  8.8476E-06 [  0.9908% ] 
   131.25      0.2000    8.7193E-06 [  1.0598% ]  7.6611E-06 [  1.1362% ] 
   131.25      0.3000    1.5249E-05 [  0.9443% ]  1.3087E-05 [  1.0403% ] 
   131.25      0.4000    1.2719E-05 [  1.1084% ]  1.0420E-05 [  1.2594% ] 
   131.25      0.5000    1.0765E-05 [  1.2644% ]  8.3861E-06 [  1.4908% ] 
   131.25      0.6000    9.4940E-06 [  1.3846% ]  6.9213E-06 [  1.7094% ] 
   131.25      0.8000    1.5969E-05 [  1.2234% ]  1.0913E-05 [  1.6276% ] 
   131.25      1.0000    1.2468E-05 [  1.4188% ]  7.0936E-06 [  2.1844% ] 
   131.25      1.5000    2.1645E-05 [  1.1382% ]  7.8289E-06 [  2.5790% ] 
   131.25      2.0000    1.5828E-05 [  1.0358% ]  9.4450E-07 [  7.6910% ] 
   131.25      3.0000    3.1751E-05 [  0.6821% ]  1.6845E-08 [ 59.4652% ] 
   131.25      4.0000    3.3371E-05 [  0.6509% ]  0.0000E+00 [  0.0000% ] 
   131.25      5.0000    3.4503E-05 [  0.6306% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.0000    3.5484E-05 [  0.6124% ]  0.0000E+00 [  0.0000% ] 
   131.25      8.0000    7.3126E-05 [  0.4185% ]  0.0000E+00 [  0.0000% ] 
   131.25     10.0000    7.3579E-05 [  0.4044% ]  0.0000E+00 [  0.0000% ] 
   131.25     15.0000    1.7993E-04 [  0.2517% ]  0.0000E+00 [  0.0000% ] 
   131.25     20.0000    1.6138E-04 [  0.2543% ]  0.0000E+00 [  0.0000% ] 
   131.25     30.0000    2.4791E-04 [  0.2035% ]  0.0000E+00 [  0.0000% ] 
   131.25     40.0000    1.4963E-04 [  0.2567% ]  0.0000E+00 [  0.0000% ] 
   131.25     50.0000    8.0614E-05 [  0.3472% ]  0.0000E+00 [  0.0000% ] 
   131.25     60.0000    3.7095E-05 [  0.5292% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.0500    1.1363E-05 [  0.5712% ]  1.0554E-05 [  0.5885% ] 
   135.00      0.1000    9.3041E-06 [  0.8577% ]  8.3905E-06 [  0.9034% ] 
   135.00      0.1500    8.2646E-06 [  1.0224% ]  7.3057E-06 [  1.0889% ] 
   135.00      0.2000    7.3008E-06 [  1.1503% ]  6.3722E-06 [  1.2379% ] 
   135.00      0.3000    1.2736E-05 [  1.0347% ]  1.0772E-05 [  1.1523% ] 
   135.00      0.4000    1.0432E-05 [  1.2280% ]  8.4607E-06 [  1.4117% ] 
   135.00      0.5000    9.0558E-06 [  1.3896% ]  6.9936E-06 [  1.6581% ] 
   135.00      0.6000    7.7803E-06 [  1.5255% ]  5.5674E-06 [  1.9209% ] 
   135.00      0.8000    1.3257E-05 [  1.3270% ]  8.6917E-06 [  1.8216% ] 
   135.00      1.0000    1.0412E-05 [  1.5272% ]  5.6547E-06 [  2.4356% ] 
   135.00      1.5000    1.8587E-05 [  1.1809% ]  5.9981E-06 [  2.9011% ] 
   135.00      2.0000    1.4354E-05 [  1.0790% ]  7.4703E-07 [  8.7463% ] 
   135.00      3.0000    2.8639E-05 [  0.7108% ]  1.5038E-08 [ 52.9029% ] 
   135.00      4.0000    3.0434E-05 [  0.6727% ]  0.0000E+00 [  0.0000% ] 
   135.00      5.0000    3.2200E-05 [  0.6578% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.0000    3.2624E-05 [  0.6321% ]  0.0000E+00 [  0.0000% ] 
   135.00      8.0000    6.6608E-05 [  0.4341% ]  0.0000E+00 [  0.0000% ] 
   135.00     10.0000    6.7618E-05 [  0.4188% ]  0.0000E+00 [  0.0000% ] 
   135.00     15.0000    1.6576E-04 [  0.2624% ]  0.0000E+00 [  0.0000% ] 
   135.00     20.0000    1.4842E-04 [  0.2648% ]  0.0000E+00 [  0.0000% ] 
   135.00     30.0000    2.2592E-04 [  0.2103% ]  0.0000E+00 [  0.0000% ] 
   135.00     40.0000    1.3711E-04 [  0.2674% ]  0.0000E+00 [  0.0000% ] 
   135.00     50.0000    7.3284E-05 [  0.3648% ]  0.0000E+00 [  0.0000% ] 
   135.00     60.0000    3.3356E-05 [  0.5527% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.0500    9.6331E-06 [  0.6209% ]  8.9260E-06 [  0.6418% ] 
   138.75      0.1000    7.7439E-06 [  0.9413% ]  6.9484E-06 [  0.9954% ] 
   138.75      0.1500    6.8016E-06 [  1.1199% ]  6.0078E-06 [  1.1970% ] 
   138.75      0.2000    6.1220E-06 [  1.2759% ]  5.3000E-06 [  1.3824% ] 
   138.75      0.3000    1.0694E-05 [  1.1302% ]  8.9829E-06 [  1.2641% ] 
   138.75      0.4000    8.7272E-06 [  1.3337% ]  6.9058E-06 [  1.5561% ] 
   138.75      0.5000    7.5936E-06 [  1.4953% ]  5.7343E-06 [  1.8082% ] 
   138.75      0.6000    6.6555E-06 [  1.6371% ]  4.6341E-06 [  2.1052% ] 
   138.75      0.8000    1.1316E-05 [  1.4422% ]  7.2427E-06 [  2.0237% ] 
   138.75      1.0000    9.1036E-06 [  1.6278% ]  4.7689E-06 [  2.6630% ] 
   138.75      1.5000    1.6027E-05 [  1.2634% ]  4.8777E-06 [  3.2756% ] 
   138.75      2.0000    1.2786E-05 [  1.1135% ]  5.6281E-07 [  9.6559% ] 
   138.75      3.0000    2.5823E-05 [  0.7380% ]  9.8337E-09 [ 59.9636% ] 
   138.75      4.0000    2.7671E-05 [  0.7034% ]  0.0000E+00 [  0.0000% ] 
   138.75      5.0000    2.8902E-05 [  0.6789% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.0000    2.9575E-05 [  0.6646% ]  0.0000E+00 [  0.0000% ] 
   138.75      8.0000    6.1020E-05 [  0.4511% ]  0.0000E+00 [  0.0000% ] 
   138.75     10.0000    6.2140E-05 [  0.4356% ]  0.0000E+00 [  0.0000% ] 
   138.75     15.0000    1.5086E-04 [  0.2719% ]  0.0000E+00 [  0.0000% ] 
   138.75     20.0000    1.3607E-04 [  0.2738% ]  0.0000E+00 [  0.0000% ] 
   138.75     30.0000    2.0570E-04 [  0.2197% ]  0.0000E+00 [  0.0000% ] 
   138.75     40.0000    1.2387E-04 [  0.2779% ]  0.0000E+00 [  0.0000% ] 
   138.75     50.0000    6.5913E-05 [  0.3819% ]  0.0000E+00 [  0.0000% ] 
   138.75     60.0000    2.9858E-05 [  0.5829% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.0500    8.1980E-06 [  0.6738% ]  7.5539E-06 [  0.6975% ] 
   142.50      0.1000    6.4731E-06 [  1.0282% ]  5.8025E-06 [  1.0893% ] 
   142.50      0.1500    5.7821E-06 [  1.2163% ]  5.0316E-06 [  1.3113% ] 
   142.50      0.2000    5.0642E-06 [  1.3835% ]  4.3300E-06 [  1.5111% ] 
   142.50      0.3000    8.7565E-06 [  1.2371% ]  7.2075E-06 [  1.4013% ] 
   142.50      0.4000    7.3093E-06 [  1.4592% ]  5.7531E-06 [  1.7135% ] 
   142.50      0.5000    6.3841E-06 [  1.6283% ]  4.6843E-06 [  2.0095% ] 
   142.50      0.6000    5.6131E-06 [  1.7745% ]  3.8416E-06 [  2.3101% ] 
   142.50      0.8000    9.4243E-06 [  1.5392% ]  5.6793E-06 [  2.2484% ] 
   142.50      1.0000    7.6909E-06 [  1.7605% ]  3.8305E-06 [  2.9962% ] 
   142.50      1.5000    1.4160E-05 [  1.3011% ]  3.8185E-06 [  3.6695% ] 
   142.50      2.0000    1.1494E-05 [  1.1718% ]  4.5168E-07 [ 11.3668% ] 
   142.50      3.0000    2.3502E-05 [  0.7698% ]  0.0000E+00 [  0.0000% ] 
   142.50      4.0000    2.5623E-05 [  0.7347% ]  0.0000E+00 [  0.0000% ] 
   142.50      5.0000    2.5936E-05 [  0.7132% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.0000    2.6805E-05 [  0.6903% ]  0.0000E+00 [  0.0000% ] 
   142.50      8.0000    5.5591E-05 [  0.4711% ]  0.0000E+00 [  0.0000% ] 
   142.50     10.0000    5.6596E-05 [  0.4550% ]  0.0000E+00 [  0.0000% ] 
   142.50     15.0000    1.3754E-04 [  0.2839% ]  0.0000E+00 [  0.0000% ] 
   142.50     20.0000    1.2349E-04 [  0.2867% ]  0.0000E+00 [  0.0000% ] 
   142.50     30.0000    1.8726E-04 [  0.2307% ]  0.0000E+00 [  0.0000% ] 
   142.50     40.0000    1.1179E-04 [  0.2906% ]  0.0000E+00 [  0.0000% ] 
   142.50     50.0000    6.0005E-05 [  0.4002% ]  0.0000E+00 [  0.0000% ] 
   142.50     60.0000    2.6737E-05 [  0.6053% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.0500    6.9006E-06 [  0.7319% ]  6.3282E-06 [  0.7577% ] 
   146.25      0.1000    5.5406E-06 [  1.1202% ]  4.9247E-06 [  1.1914% ] 
   146.25      0.1500    4.7594E-06 [  1.3348% ]  4.1104E-06 [  1.4428% ] 
   146.25      0.2000    4.3216E-06 [  1.5053% ]  3.6307E-06 [  1.6623% ] 
   146.25      0.3000    7.2562E-06 [  1.3562% ]  5.9238E-06 [  1.5498% ] 
   146.25      0.4000    6.2252E-06 [  1.5791% ]  4.7465E-06 [  1.8949% ] 
   146.25      0.5000    5.3019E-06 [  1.7725% ]  3.8117E-06 [  2.2267% ] 
   146.25      0.6000    4.6462E-06 [  1.9436% ]  3.1359E-06 [  2.5514% ] 
   146.25      0.8000    7.9093E-06 [  1.6762% ]  4.6990E-06 [  2.4804% ] 
   146.25      1.0000    6.4822E-06 [  1.8941% ]  3.1065E-06 [  3.3196% ] 
   146.25      1.5000    1.2150E-05 [  1.3614% ]  2.9930E-06 [  4.0521% ] 
   146.25      2.0000    1.0278E-05 [  1.2330% ]  4.0834E-07 [ 12.1758% ] 
   146.25      3.0000    2.1027E-05 [  0.8125% ]  1.0869E-08 [ 70.7258% ] 
   146.25      4.0000    2.2701E-05 [  0.7772% ]  0.0000E+00 [  0.0000% ] 
   146.25      5.0000    2.3391E-05 [  0.7484% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.0000    2.4200E-05 [  0.7275% ]  0.0000E+00 [  0.0000% ] 
   146.25      8.0000    4.9672E-05 [  0.4962% ]  0.0000E+00 [  0.0000% ] 
   146.25     10.0000    5.0531E-05 [  0.4769% ]  0.0000E+00 [  0.0000% ] 
   146.25     15.0000    1.2336E-04 [  0.2971% ]  0.0000E+00 [  0.0000% ] 
   146.25     20.0000    1.1062E-04 [  0.3025% ]  0.0000E+00 [  0.0000% ] 
   146.25     30.0000    1.6721E-04 [  0.2418% ]  0.0000E+00 [  0.0000% ] 
   146.25     40.0000    9.9796E-05 [  0.3060% ]  0.0000E+00 [  0.0000% ] 
   146.25     50.0000    5.3105E-05 [  0.4201% ]  0.0000E+00 [  0.0000% ] 
   146.25     60.0000    2.3895E-05 [  0.6515% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.0500    5.8308E-06 [  0.8017% ]  5.3250E-06 [  0.8320% ] 
   150.00      0.1000    4.5046E-06 [  1.2299% ]  3.9870E-06 [  1.3115% ] 
   150.00      0.1500    3.8885E-06 [  1.4786% ]  3.3487E-06 [  1.6062% ] 
   150.00      0.2000    3.5311E-06 [  1.6589% ]  2.9685E-06 [  1.8338% ] 
   150.00      0.3000    6.1592E-06 [  1.4819% ]  4.9787E-06 [  1.7040% ] 
   150.00      0.4000    5.0649E-06 [  1.7214% ]  3.8032E-06 [  2.0840% ] 
   150.00      0.5000    4.4386E-06 [  1.9085% ]  3.0918E-06 [  2.4289% ] 
   150.00      0.6000    4.0984E-06 [  2.0844% ]  2.6880E-06 [  2.7883% ] 
   150.00      0.8000    6.4713E-06 [  1.8425% ]  3.6818E-06 [  2.8258% ] 
   150.00      1.0000    5.4047E-06 [  2.0478% ]  2.4267E-06 [  3.8016% ] 
   150.00      1.5000    1.0657E-05 [  1.5045% ]  2.6332E-06 [  4.6089% ] 
   150.00      2.0000    8.9300E-06 [  1.2821% ]  2.4356E-07 [ 15.0254% ] 
   150.00      3.0000    1.8886E-05 [  0.8519% ]  0.0000E+00 [  0.0000% ] 
   150.00      4.0000    2.0099E-05 [  0.8266% ]  0.0000E+00 [  0.0000% ] 
   150.00      5.0000    2.0895E-05 [  0.7922% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.0000    2.1363E-05 [  0.7668% ]  0.0000E+00 [  0.0000% ] 
   150.00      8.0000    4.4368E-05 [  0.5233% ]  0.0000E+00 [  0.0000% ] 
   150.00     10.0000    4.4437E-05 [  0.5047% ]  0.0000E+00 [  0.0000% ] 
   150.00     15.0000    1.1014E-04 [  0.3137% ]  0.0000E+00 [  0.0000% ] 
   150.00     20.0000    9.8367E-05 [  0.3184% ]  0.0000E+00 [  0.0000% ] 
   150.00     30.0000    1.4927E-04 [  0.2562% ]  0.0000E+00 [  0.0000% ] 
   150.00     40.0000    8.8823E-05 [  0.3253% ]  0.0000E+00 [  0.0000% ] 
   150.00     50.0000    4.6940E-05 [  0.4469% ]  0.0000E+00 [  0.0000% ] 
   150.00     60.0000    2.0855E-05 [  0.6795% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.0500    4.8735E-06 [  0.8736% ]  4.4521E-06 [  0.9096% ] 
   153.75      0.1000    3.7642E-06 [  1.3573% ]  3.3059E-06 [  1.4569% ] 
   153.75      0.1500    3.2050E-06 [  1.6284% ]  2.7473E-06 [  1.7719% ] 
   153.75      0.2000    2.9362E-06 [  1.8126% ]  2.4557E-06 [  2.0112% ] 
   153.75      0.3000    5.0459E-06 [  1.6273% ]  4.0399E-06 [  1.8846% ] 
   153.75      0.4000    4.1397E-06 [  1.8847% ]  3.0697E-06 [  2.3013% ] 
   153.75      0.5000    3.7101E-06 [  2.1016% ]  2.5951E-06 [  2.7005% ] 
   153.75      0.6000    3.3839E-06 [  2.2572% ]  2.1789E-06 [  3.0718% ] 
   153.75      0.8000    5.5495E-06 [  1.9750% ]  3.0307E-06 [  3.1098% ] 
   153.75      1.0000    4.5738E-06 [  2.2011% ]  1.9589E-06 [  4.2166% ] 
   153.75      1.5000    8.9329E-06 [  1.5444% ]  1.8580E-06 [  5.2938% ] 
   153.75      2.0000    7.8422E-06 [  1.3690% ]  1.9874E-07 [ 17.6624% ] 
   153.75      3.0000    1.6345E-05 [  0.9218% ]  0.0000E+00 [  0.0000% ] 
   153.75      4.0000    1.7192E-05 [  0.8713% ]  0.0000E+00 [  0.0000% ] 
   153.75      5.0000    1.8418E-05 [  0.8464% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.0000    1.9024E-05 [  0.8116% ]  0.0000E+00 [  0.0000% ] 
   153.75      8.0000    3.8737E-05 [  0.5593% ]  0.0000E+00 [  0.0000% ] 
   153.75     10.0000    3.9835E-05 [  0.5340% ]  0.0000E+00 [  0.0000% ] 
   153.75     15.0000    9.6784E-05 [  0.3359% ]  0.0000E+00 [  0.0000% ] 
   153.75     20.0000    8.7269E-05 [  0.3378% ]  0.0000E+00 [  0.0000% ] 
   153.75     30.0000    1.3063E-04 [  0.2728% ]  0.0000E+00 [  0.0000% ] 
   153.75     40.0000    7.7817E-05 [  0.3462% ]  0.0000E+00 [  0.0000% ] 
   153.75     50.0000    4.1096E-05 [  0.4786% ]  0.0000E+00 [  0.0000% ] 
   153.75     60.0000    1.8410E-05 [  0.7335% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.0500    4.1138E-06 [  0.9577% ]  3.7344E-06 [  0.9996% ] 
   157.50      0.1000    3.0636E-06 [  1.4871% ]  2.6658E-06 [  1.6011% ] 
   157.50      0.1500    2.7195E-06 [  1.7637% ]  2.3225E-06 [  1.9288% ] 
   157.50      0.2000    2.4591E-06 [  1.9952% ]  2.0566E-06 [  2.2201% ] 
   157.50      0.3000    4.2908E-06 [  1.7847% ]  3.4224E-06 [  2.0803% ] 
   157.50      0.4000    3.5196E-06 [  2.0508% ]  2.5848E-06 [  2.5244% ] 
   157.50      0.5000    3.0844E-06 [  2.2905% ]  2.1062E-06 [  2.9782% ] 
   157.50      0.6000    2.7506E-06 [  2.5055% ]  1.7550E-06 [  3.4284% ] 
   157.50      0.8000    4.7519E-06 [  2.1493% ]  2.5279E-06 [  3.4633% ] 
   157.50      1.0000    3.8611E-06 [  2.3326% ]  1.5389E-06 [  4.7132% ] 
   157.50      1.5000    7.4450E-06 [  1.6620% ]  1.3984E-06 [  6.2111% ] 
   157.50      2.0000    6.7231E-06 [  1.4894% ]  1.6078E-07 [ 18.9680% ] 
   157.50      3.0000    1.4169E-05 [  0.9884% ]  0.0000E+00 [  0.0000% ] 
   157.50      4.0000    1.5277E-05 [  0.9503% ]  0.0000E+00 [  0.0000% ] 
   157.50      5.0000    1.5569E-05 [  0.9103% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.0000    1.6018E-05 [  0.8767% ]  0.0000E+00 [  0.0000% ] 
   157.50      8.0000    3.3887E-05 [  0.6002% ]  0.0000E+00 [  0.0000% ] 
   157.50     10.0000    3.3903E-05 [  0.5724% ]  0.0000E+00 [  0.0000% ] 
   157.50     15.0000    8.3715E-05 [  0.3601% ]  0.0000E+00 [  0.0000% ] 
   157.50     20.0000    7.4818E-05 [  0.3618% ]  0.0000E+00 [  0.0000% ] 
   157.50     30.0000    1.1284E-04 [  0.2930% ]  0.0000E+00 [  0.0000% ] 
   157.50     40.0000    6.6772E-05 [  0.3721% ]  0.0000E+00 [  0.0000% ] 
   157.50     50.0000    3.5370E-05 [  0.5146% ]  0.0000E+00 [  0.0000% ] 
   157.50     60.0000    1.5694E-05 [  0.7935% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.0500    3.3427E-06 [  1.0583% ]  3.0315E-06 [  1.1070% ] 
   161.25      0.1000    2.4936E-06 [  1.6663% ]  2.1487E-06 [  1.8055% ] 
   161.25      0.1500    2.1696E-06 [  1.9817% ]  1.8470E-06 [  2.1712% ] 
   161.25      0.2000    1.9927E-06 [  2.1778% ]  1.6320E-06 [  2.4402% ] 
   161.25      0.3000    3.3968E-06 [  1.9892% ]  2.6775E-06 [  2.3243% ] 
   161.25      0.4000    2.8645E-06 [  2.3099% ]  2.1381E-06 [  2.8333% ] 
   161.25      0.5000    2.5706E-06 [  2.5160% ]  1.6917E-06 [  3.3418% ] 
   161.25      0.6000    2.2219E-06 [  2.7365% ]  1.3808E-06 [  3.7944% ] 
   161.25      0.8000    3.8873E-06 [  2.3510% ]  2.0735E-06 [  3.7888% ] 
   161.25      1.0000    3.0891E-06 [  2.5708% ]  1.2470E-06 [  5.1639% ] 
   161.25      1.5000    6.0803E-06 [  1.8727% ]  1.1605E-06 [  6.9134% ] 
   161.25      2.0000    5.6239E-06 [  1.6116% ]  1.3908E-07 [ 21.4860% ] 
   161.25      3.0000    1.1681E-05 [  1.0759% ]  9.2496E-09 [ 81.4781% ] 
   161.25      4.0000    1.2665E-05 [  1.0267% ]  0.0000E+00 [  0.0000% ] 
   161.25      5.0000    1.3463E-05 [  0.9801% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.0000    1.3555E-05 [  0.9534% ]  0.0000E+00 [  0.0000% ] 
   161.25      8.0000    2.8319E-05 [  0.6476% ]  0.0000E+00 [  0.0000% ] 
   161.25     10.0000    2.8975E-05 [  0.6217% ]  0.0000E+00 [  0.0000% ] 
   161.25     15.0000    7.0778E-05 [  0.3914% ]  0.0000E+00 [  0.0000% ] 
   161.25     20.0000    6.3316E-05 [  0.3974% ]  0.0000E+00 [  0.0000% ] 
   161.25     30.0000    9.4973E-05 [  0.3184% ]  0.0000E+00 [  0.0000% ] 
   161.25     40.0000    5.5891E-05 [  0.4075% ]  0.0000E+00 [  0.0000% ] 
   161.25     50.0000    2.9394E-05 [  0.5621% ]  0.0000E+00 [  0.0000% ] 
   161.25     60.0000    1.2965E-05 [  0.8784% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.0500    2.5897E-06 [  1.1960% ]  2.3482E-06 [  1.2485% ] 
   165.00      0.1000    1.9317E-06 [  1.8675% ]  1.6659E-06 [  2.0292% ] 
   165.00      0.1500    1.6626E-06 [  2.2461% ]  1.3989E-06 [  2.4732% ] 
   165.00      0.2000    1.5357E-06 [  2.5059% ]  1.2439E-06 [  2.8427% ] 
   165.00      0.3000    2.6817E-06 [  2.2218% ]  2.0889E-06 [  2.6206% ] 
   165.00      0.4000    2.3446E-06 [  2.5597% ]  1.7015E-06 [  3.1900% ] 
   165.00      0.5000    2.0671E-06 [  2.8414% ]  1.3932E-06 [  3.7307% ] 
   165.00      0.6000    1.7671E-06 [  3.1034% ]  1.1043E-06 [  4.3304% ] 
   165.00      0.8000    3.0149E-06 [  2.6182% ]  1.5683E-06 [  4.3019% ] 
   165.00      1.0000    2.4738E-06 [  2.9850% ]  9.8990E-07 [  6.0427% ] 
   165.00      1.5000    5.0800E-06 [  1.9924% ]  8.9210E-07 [  7.6068% ] 
   165.00      2.0000    4.5199E-06 [  1.7592% ]  4.8358E-08 [ 30.6701% ] 
   165.00      3.0000    9.5862E-06 [  1.1838% ]  0.0000E+00 [  0.0000% ] 
   165.00      4.0000    1.0157E-05 [  1.1283% ]  0.0000E+00 [  0.0000% ] 
   165.00      5.0000    1.0684E-05 [  1.0954% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.0000    1.1298E-05 [  1.0536% ]  0.0000E+00 [  0.0000% ] 
   165.00      8.0000    2.3196E-05 [  0.7156% ]  0.0000E+00 [  0.0000% ] 
   165.00     10.0000    2.3717E-05 [  0.6885% ]  0.0000E+00 [  0.0000% ] 
   165.00     15.0000    5.8044E-05 [  0.4305% ]  0.0000E+00 [  0.0000% ] 
   165.00     20.0000    5.1616E-05 [  0.4388% ]  0.0000E+00 [  0.0000% ] 
   165.00     30.0000    7.7949E-05 [  0.3527% ]  0.0000E+00 [  0.0000% ] 
   165.00     40.0000    4.5546E-05 [  0.4478% ]  0.0000E+00 [  0.0000% ] 
   165.00     50.0000    2.4065E-05 [  0.6289% ]  0.0000E+00 [  0.0000% ] 
   165.00     60.0000    1.0705E-05 [  0.9561% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.0500    1.9390E-06 [  1.3642% ]  1.7689E-06 [  1.4240% ] 
   168.75      0.1000    1.4814E-06 [  2.1355% ]  1.2792E-06 [  2.3211% ] 
   168.75      0.1500    1.3177E-06 [  2.5488% ]  1.1092E-06 [  2.8127% ] 
   168.75      0.2000    1.1416E-06 [  2.8726% ]  9.2624E-07 [  3.2267% ] 
   168.75      0.3000    2.0457E-06 [  2.5767% ]  1.5967E-06 [  3.0592% ] 
   168.75      0.4000    1.8728E-06 [  2.9589% ]  1.3946E-06 [  3.6455% ] 
   168.75      0.5000    1.5525E-06 [  3.2056% ]  1.0420E-06 [  4.2344% ] 
   168.75      0.6000    1.3843E-06 [  3.5367% ]  8.3002E-07 [  5.1115% ] 
   168.75      0.8000    2.3609E-06 [  3.0414% ]  1.2399E-06 [  5.0067% ] 
   168.75      1.0000    1.9363E-06 [  3.2657% ]  7.6199E-07 [  6.7057% ] 
   168.75      1.5000    3.9034E-06 [  2.2206% ]  6.5325E-07 [  8.7141% ] 
   168.75      2.0000    3.5088E-06 [  1.9627% ]  5.0857E-08 [ 29.7966% ] 
   168.75      3.0000    7.5488E-06 [  1.3337% ]  0.0000E+00 [  0.0000% ] 
   168.75      4.0000    8.0148E-06 [  1.2882% ]  0.0000E+00 [  0.0000% ] 
   168.75      5.0000    8.3806E-06 [  1.2422% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.0000    8.7865E-06 [  1.1847% ]  0.0000E+00 [  0.0000% ] 
   168.75      8.0000    1.7925E-05 [  0.8102% ]  0.0000E+00 [  0.0000% ] 
   168.75     10.0000    1.8275E-05 [  0.7799% ]  0.0000E+00 [  0.0000% ] 
   168.75     15.0000    4.4450E-05 [  0.4868% ]  0.0000E+00 [  0.0000% ] 
   168.75     20.0000    4.0084E-05 [  0.4947% ]  0.0000E+00 [  0.0000% ] 
   168.75     30.0000    6.0406E-05 [  0.4027% ]  0.0000E+00 [  0.0000% ] 
   168.75     40.0000    3.5097E-05 [  0.5129% ]  0.0000E+00 [  0.0000% ] 
   168.75     50.0000    1.8679E-05 [  0.7079% ]  0.0000E+00 [  0.0000% ] 
   168.75     60.0000    8.2362E-06 [  1.0933% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.0500    1.3556E-06 [  1.6432% ]  1.2276E-06 [  1.7179% ] 
   172.50      0.1000    1.0281E-06 [  2.5734% ]  8.8346E-07 [  2.8003% ] 
   172.50      0.1500    9.1230E-07 [  3.0476% ]  7.6389E-07 [  3.3557% ] 
   172.50      0.2000    8.2151E-07 [  3.4183% ]  6.7558E-07 [  3.8414% ] 
   172.50      0.3000    1.3683E-06 [  3.0754% ]  1.0786E-06 [  3.6360% ] 
   172.50      0.4000    1.2772E-06 [  3.4901% ]  9.3280E-07 [  4.3350% ] 
   172.50      0.5000    1.0836E-06 [  3.9329% ]  7.1322E-07 [  5.3195% ] 
   172.50      0.6000    9.6487E-07 [  4.3059% ]  5.8251E-07 [  6.1805% ] 
   172.50      0.8000    1.5978E-06 [  3.6790% ]  8.2935E-07 [  6.0670% ] 
   172.50      1.0000    1.4033E-06 [  3.9583% ]  5.4245E-07 [  8.1139% ] 
   172.50      1.5000    2.7594E-06 [  2.6330% ]  4.3795E-07 [ 10.7386% ] 
   172.50      2.0000    2.5218E-06 [  2.4027% ]  6.5891E-08 [ 30.2752% ] 
   172.50      3.0000    5.2154E-06 [  1.6009% ]  0.0000E+00 [  0.0000% ] 
   172.50      4.0000    5.5870E-06 [  1.5499% ]  0.0000E+00 [  0.0000% ] 
   172.50      5.0000    5.8634E-06 [  1.4610% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.0000    5.9297E-06 [  1.4104% ]  0.0000E+00 [  0.0000% ] 
   172.50      8.0000    1.2898E-05 [  0.9711% ]  0.0000E+00 [  0.0000% ] 
   172.50     10.0000    1.3094E-05 [  0.9327% ]  0.0000E+00 [  0.0000% ] 
   172.50     15.0000    3.2051E-05 [  0.5791% ]  0.0000E+00 [  0.0000% ] 
   172.50     20.0000    2.8445E-05 [  0.5878% ]  0.0000E+00 [  0.0000% ] 
   172.50     30.0000    4.2914E-05 [  0.4724% ]  0.0000E+00 [  0.0000% ] 
   172.50     40.0000    2.5356E-05 [  0.6052% ]  0.0000E+00 [  0.0000% ] 
   172.50     50.0000    1.3137E-05 [  0.8409% ]  0.0000E+00 [  0.0000% ] 
   172.50     60.0000    5.8680E-06 [  1.3315% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.0500    8.0354E-07 [  2.1006% ]  7.2455E-07 [  2.1862% ] 
   176.25      0.1000    6.0292E-07 [  3.3233% ]  5.2047E-07 [  3.5894% ] 
   176.25      0.1500    5.1154E-07 [  4.0016% ]  4.3379E-07 [  4.3832% ] 
   176.25      0.2000    4.7987E-07 [  4.4124% ]  3.9310E-07 [  4.9738% ] 
   176.25      0.3000    8.6459E-07 [  3.9189% ]  6.7004E-07 [  4.6343% ] 
   176.25      0.4000    7.0402E-07 [  4.6161% ]  5.0961E-07 [  5.7724% ] 
   176.25      0.5000    6.1827E-07 [  5.1021% ]  4.0571E-07 [  6.8408% ] 
   176.25      0.6000    5.5417E-07 [  5.7192% ]  3.4137E-07 [  8.0673% ] 
   176.25      0.8000    9.0682E-07 [  4.6292% ]  4.0725E-07 [  8.3182% ] 
   176.25      1.0000    7.5631E-07 [  5.1323% ]  2.8557E-07 [ 10.9454% ] 
   176.25      1.5000    1.5539E-06 [  3.3447% ]  2.1292E-07 [ 14.8356% ] 
   176.25      2.0000    1.5043E-06 [  3.0680% ]  2.4107E-08 [ 41.6128% ] 
   176.25      3.0000    3.0993E-06 [  2.0815% ]  3.1696E-09 [100.0000% ] 
   176.25      4.0000    3.5384E-06 [  1.9797% ]  0.0000E+00 [  0.0000% ] 
   176.25      5.0000    3.6517E-06 [  1.8618% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.0000    3.6615E-06 [  1.7968% ]  0.0000E+00 [  0.0000% ] 
   176.25      8.0000    7.5707E-06 [  1.2472% ]  0.0000E+00 [  0.0000% ] 
   176.25     10.0000    7.7395E-06 [  1.1999% ]  0.0000E+00 [  0.0000% ] 
   176.25     15.0000    1.9160E-05 [  0.7430% ]  0.0000E+00 [  0.0000% ] 
   176.25     20.0000    1.7088E-05 [  0.7542% ]  0.0000E+00 [  0.0000% ] 
   176.25     30.0000    2.5816E-05 [  0.6083% ]  0.0000E+00 [  0.0000% ] 
   176.25     40.0000    1.5184E-05 [  0.7784% ]  0.0000E+00 [  0.0000% ] 
   176.25     50.0000    7.9348E-06 [  1.0885% ]  0.0000E+00 [  0.0000% ] 
   176.25     60.0000    3.3779E-06 [  1.7152% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.0500    2.7703E-07 [  3.2628% ]  2.4781E-07 [  3.3749% ] 
   180.00      0.1000    1.9779E-07 [  5.4363% ]  1.6829E-07 [  5.8777% ] 
   180.00      0.1500    1.7737E-07 [  6.6127% ]  1.4262E-07 [  7.4195% ] 
   180.00      0.2000    1.6366E-07 [  7.1630% ]  1.3335E-07 [  8.0633% ] 
   180.00      0.3000    2.9337E-07 [  6.3640% ]  2.2880E-07 [  7.5174% ] 
   180.00      0.4000    2.6610E-07 [  7.1230% ]  1.7553E-07 [  9.3403% ] 
   180.00      0.5000    1.9013E-07 [  9.2428% ]  1.3292E-07 [ 11.8931% ] 
   180.00      0.6000    2.1269E-07 [  8.8963% ]  1.1653E-07 [ 13.3613% ] 
   180.00      0.8000    3.0121E-07 [  8.5653% ]  1.6265E-07 [ 13.9958% ] 
   180.00      1.0000    2.6802E-07 [  8.2253% ]  9.6016E-08 [ 16.9224% ] 
   180.00      1.5000    4.9000E-07 [  6.0380% ]  6.3682E-08 [ 25.7926% ] 
   180.00      2.0000    4.7597E-07 [  6.0191% ]  2.0296E-08 [ 65.7584% ] 
   180.00      3.0000    1.0488E-06 [  3.4774% ]  0.0000E+00 [  0.0000% ] 
   180.00      4.0000    1.1443E-06 [  3.4916% ]  0.0000E+00 [  0.0000% ] 
   180.00      5.0000    1.1893E-06 [  3.2505% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.0000    1.2587E-06 [  3.1915% ]  0.0000E+00 [  0.0000% ] 
   180.00      8.0000    2.5202E-06 [  2.1569% ]  0.0000E+00 [  0.0000% ] 
   180.00     10.0000    2.6273E-06 [  2.0931% ]  0.0000E+00 [  0.0000% ] 
   180.00     15.0000    6.5141E-06 [  1.2649% ]  0.0000E+00 [  0.0000% ] 
   180.00     20.0000    5.7751E-06 [  1.2743% ]  0.0000E+00 [  0.0000% ] 
   180.00     30.0000    8.5511E-06 [  1.0100% ]  0.0000E+00 [  0.0000% ] 
   180.00     40.0000    4.9914E-06 [  1.2861% ]  0.0000E+00 [  0.0000% ] 
   180.00     50.0000    2.6139E-06 [  1.8201% ]  0.0000E+00 [  0.0000% ] 
   180.00     60.0000    1.1507E-06 [  3.0051% ]  0.0000E+00 [  0.0000% ] 

END OF RUN          Fri Aug 12 10:27:15 2022






================================================================================
Finished simulation

  Elapsed time:                 9432.8 s (  2.620 h)
  CPU time:                     9214.7 s (  2.560 h)
  Ratio:                          1.024


End of run                                             Fri Aug 12 10:27:15 2022
================================================================================
