================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Fri Aug 12 07:47:47 2022
================================================================================
configuration...............................................a6fc389
user code...................................................edknrc
pegs file...................................................521icru on HEN_HOUSE
using host..................................................PHY-CCSMN-D01
input file..................................................3.5MeV
output file(s)..............................................3.5MeV
================================================================================


 EDKnrc   ON linux (a6fc389) WITH EGSnrcMP.
                   MAXIMUM NUMBER OF RADIAL AND DEPTH ZONES=  65  48
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross sections with files from the series: si

 Compton cross sections: compton_sigma.da
 Using Compton cross sections from /home/montecarlo/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/montecarlo/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
=> will need to do byte swaping
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    6.3784170227787529        6.1807995067678911       monotone =  F F
  
  Initializing tmxs for estepe =   0.10000000000000001       and ximax =   0.50000000000000000     
  
Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =   1 has  1 shells
  Z =   8 has  4 shells
 ...... Done.


Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
   1    1   1  0.20000 0.116E+03     0.014
   2   17   1  0.20000 0.155E+02     0.543
   3   18   2  0.20000 0.793E+02     0.024
   4   19   3  0.20000 0.479E+02     0.014
   5   20   4  0.20000 0.479E+02     0.014
 ...... Done.

 EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 Energy deposition kernel for Varian 6MV photons                                 
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               *  EDKnrc  *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *   Spherical-geometryEGSnrc user-code for scoring EDK and dose               *
 *                                                                             *
 *    EDKnrc was developed by the National Research Council ofCanada           *
 *                                                                             *
 *    It uses the EGSnrc MonteCarlo System developed at NRC                    *
 *    (based on the EGS4 Code System developed by SLAC and NRC)                *
 * running on linux (a6fc389)                                                  *
 *                                                                             *
 *                                                   Fri Aug 12 07:47:48 2022  *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      si
 Compton cross sections                                     compton_sigma.da
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          OFF
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               OFF           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          EADL          
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.1000
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


  ==> Doppler Broadening considered as implemented in EGSnrc

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

================================================================================


                   max # of histories to RUN                 20000000
                   Max # of histories to ANALYZE             20000000

                   Incident Charge                              photons

 KINETIC ENERGY OF THE INCIDENT BEAM:                          3.5000 MeV
                   GLOBAL ELECTRON TRANSPORT CUT-OFF            0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF              0.010 (MeV)

================================================================================


                   MATERIAL SUMMARY   1 MATERIALS USED


================================================================================


# MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   H2O521     1.000E+00           0.521      0.010          55.511     55.000

TERMA PER FLUENCE FOR MONOENERGETIC PHOTONS ON MATERIALH2O521ICRU              
--------------------------------------------------------

T(   3.500)/Eo/Flu= (mu/rho) =  3.6462E-02 cm2/g <= with Rayleigh

T(   3.500)/Eo/Flu= (mu/rho) =  3.6462E-02 cm2/g <= no Rayleigh

 Energy deposition kernel for Varian 6MV photons                                 

NRCC CALCULATION USING EDKnrc(EGSnrc)   
 ON linux (a6fc389)                                    Fri Aug 12 07:47:48 2022


*******************************************************************************


                   EXECUTION INFORMATION AND WARNING MESSAGES


*******************************************************************************


USING EDKnrc(EGSnrc)   ON linux (a6fc389) 
 

********* NEW INPUT FILE *********

 Starting shower simulation ...

 Finished    10.0% of cases    822.1 secs elapsed
 Finished    20.0% of cases   1642.1 secs elapsed
 Finished    30.0% of cases   2463.8 secs elapsed
 Finished    40.0% of cases   3284.4 secs elapsed
 Finished    50.0% of cases   4108.4 secs elapsed
 Finished    60.0% of cases   4933.6 secs elapsed
 Finished    70.0% of cases   5755.8 secs elapsed
 Finished    80.0% of cases   6579.4 secs elapsed
 Finished    90.0% of cases   7399.4 secs elapsed
 Finished   100.0% of cases   8219.9 secs elapsed


 time elapsed:  8220.1 secs cputime =   8220.0 secs hist/hour =       8759173.0



       20000000 histories run in  8220.0
  energy fraction Ftot =   0.943819 +/-   0.000076 [  0.0081 %]

  energy fraction Fpri =   0.592589 +/-   0.000042 [  0.0071 %]

  energy fraction Fsc1 =   0.186868 +/-   0.000054 [  0.0287 %]

  energy fraction Fsc2 =   0.066791 +/-   0.000026 [  0.0390 %]

  energy fraction Fmsc =   0.077360 +/-   0.000016 [  0.0206 %]

  energy fraction Frad =   0.020209 +/-   0.000007 [  0.0363 %]

-----------------------------------
=> SUM OF ALL COMPONENTS   0.943819

 100.000% of the photons were classified !!!

   0.004% of the Compton interactions rejected !!!

   0.121% of dep. energy in 1st sphere due to primary sub-threshold events

   0.000% Rayleigh fraction RAY/TOT
-----------------------------------
                                                           
 **********************************************************
                                                           
                    OUTPUT RESULTS                         
                                                           
 **********************************************************
                                                           


                    ENERGY DEPOSITION KERNEL
                    ------------------------

 angle/deg.  radius/cm    total [uncert]           primary [uncert]
 ------------------------------------------------------------------------
     3.75      0.0500    1.4631E-03 [  0.0714% ]  1.4628E-03 [  0.0714% ] 
     3.75      0.1000    1.2377E-03 [  0.0853% ]  1.2371E-03 [  0.0853% ] 
     3.75      0.1500    1.0754E-03 [  0.0958% ]  1.0743E-03 [  0.0959% ] 
     3.75      0.2000    9.5287E-04 [  0.1052% ]  9.5127E-04 [  0.1053% ] 
     3.75      0.3000    1.6188E-03 [  0.1063% ]  1.6144E-03 [  0.1064% ] 
     3.75      0.4000    1.3234E-03 [  0.1224% ]  1.3173E-03 [  0.1227% ] 
     3.75      0.5000    1.1065E-03 [  0.1385% ]  1.0990E-03 [  0.1391% ] 
     3.75      0.6000    9.3843E-04 [  0.1553% ]  9.2975E-04 [  0.1561% ] 
     3.75      0.8000    1.5036E-03 [  0.1552% ]  1.4828E-03 [  0.1565% ] 
     3.75      1.0000    1.1314E-03 [  0.1887% ]  1.1067E-03 [  0.1910% ] 
     3.75      1.5000    1.4280E-03 [  0.2135% ]  1.3568E-03 [  0.2196% ] 
     3.75      2.0000    1.3494E-04 [  0.6902% ]  5.6318E-05 [  0.9853% ] 
     3.75      3.0000    1.6903E-04 [  0.7858% ]  0.0000E+00 [  0.0000% ] 
     3.75      4.0000    1.7755E-04 [  0.8360% ]  0.0000E+00 [  0.0000% ] 
     3.75      5.0000    1.7710E-04 [  0.8827% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.0000    1.7577E-04 [  0.9213% ]  0.0000E+00 [  0.0000% ] 
     3.75      8.0000    3.4684E-04 [  0.7353% ]  0.0000E+00 [  0.0000% ] 
     3.75     10.0000    3.3856E-04 [  0.7720% ]  0.0000E+00 [  0.0000% ] 
     3.75     15.0000    7.8901E-04 [  0.5443% ]  0.0000E+00 [  0.0000% ] 
     3.75     20.0000    6.9802E-04 [  0.5901% ]  0.0000E+00 [  0.0000% ] 
     3.75     30.0000    1.1664E-03 [  0.4671% ]  0.0000E+00 [  0.0000% ] 
     3.75     40.0000    8.9184E-04 [  0.5336% ]  0.0000E+00 [  0.0000% ] 
     3.75     50.0000    6.7603E-04 [  0.6090% ]  0.0000E+00 [  0.0000% ] 
     3.75     60.0000    5.1388E-04 [  0.6991% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.0500    3.0995E-03 [  0.0464% ]  3.0989E-03 [  0.0464% ] 
     7.50      0.1000    2.9291E-03 [  0.0532% ]  2.9270E-03 [  0.0532% ] 
     7.50      0.1500    2.6954E-03 [  0.0586% ]  2.6921E-03 [  0.0587% ] 
     7.50      0.2000    2.4720E-03 [  0.0637% ]  2.4675E-03 [  0.0638% ] 
     7.50      0.3000    4.3380E-03 [  0.0636% ]  4.3249E-03 [  0.0637% ] 
     7.50      0.4000    3.6482E-03 [  0.0729% ]  3.6308E-03 [  0.0731% ] 
     7.50      0.5000    3.1015E-03 [  0.0824% ]  3.0800E-03 [  0.0828% ] 
     7.50      0.6000    2.6612E-03 [  0.0924% ]  2.6365E-03 [  0.0929% ] 
     7.50      0.8000    4.3161E-03 [  0.0936% ]  4.2560E-03 [  0.0944% ] 
     7.50      1.0000    3.2814E-03 [  0.1145% ]  3.2104E-03 [  0.1160% ] 
     7.50      1.5000    4.1612E-03 [  0.1333% ]  3.9595E-03 [  0.1372% ] 
     7.50      2.0000    3.8775E-04 [  0.4191% ]  1.6263E-04 [  0.5817% ] 
     7.50      3.0000    4.8367E-04 [  0.4865% ]  0.0000E+00 [  0.0000% ] 
     7.50      4.0000    4.9703E-04 [  0.5123% ]  0.0000E+00 [  0.0000% ] 
     7.50      5.0000    4.9602E-04 [  0.5338% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.0000    4.9674E-04 [  0.5519% ]  0.0000E+00 [  0.0000% ] 
     7.50      8.0000    9.7734E-04 [  0.4374% ]  0.0000E+00 [  0.0000% ] 
     7.50     10.0000    9.3999E-04 [  0.4594% ]  0.0000E+00 [  0.0000% ] 
     7.50     15.0000    2.1806E-03 [  0.3248% ]  0.0000E+00 [  0.0000% ] 
     7.50     20.0000    1.9479E-03 [  0.3496% ]  0.0000E+00 [  0.0000% ] 
     7.50     30.0000    3.2286E-03 [  0.2780% ]  0.0000E+00 [  0.0000% ] 
     7.50     40.0000    2.4741E-03 [  0.3167% ]  0.0000E+00 [  0.0000% ] 
     7.50     50.0000    1.8826E-03 [  0.3612% ]  0.0000E+00 [  0.0000% ] 
     7.50     60.0000    1.4057E-03 [  0.4169% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.0500    3.1676E-03 [  0.0447% ]  3.1665E-03 [  0.0447% ] 
    11.25      0.1000    3.3236E-03 [  0.0488% ]  3.3204E-03 [  0.0488% ] 
    11.25      0.1500    3.2892E-03 [  0.0519% ]  3.2842E-03 [  0.0519% ] 
    11.25      0.2000    3.1676E-03 [  0.0551% ]  3.1604E-03 [  0.0552% ] 
    11.25      0.3000    5.8450E-03 [  0.0531% ]  5.8250E-03 [  0.0532% ] 
    11.25      0.4000    5.1591E-03 [  0.0598% ]  5.1323E-03 [  0.0600% ] 
    11.25      0.5000    4.5322E-03 [  0.0668% ]  4.4986E-03 [  0.0671% ] 
    11.25      0.6000    3.9878E-03 [  0.0743% ]  3.9487E-03 [  0.0747% ] 
    11.25      0.8000    6.5996E-03 [  0.0741% ]  6.5069E-03 [  0.0747% ] 
    11.25      1.0000    5.1047E-03 [  0.0904% ]  4.9972E-03 [  0.0915% ] 
    11.25      1.5000    6.5189E-03 [  0.1041% ]  6.2107E-03 [  0.1071% ] 
    11.25      2.0000    5.8800E-04 [  0.3367% ]  2.4956E-04 [  0.4668% ] 
    11.25      3.0000    7.1717E-04 [  0.3923% ]  0.0000E+00 [  0.0000% ] 
    11.25      4.0000    7.3597E-04 [  0.4142% ]  0.0000E+00 [  0.0000% ] 
    11.25      5.0000    7.3161E-04 [  0.4343% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.0000    7.2348E-04 [  0.4512% ]  0.0000E+00 [  0.0000% ] 
    11.25      8.0000    1.4233E-03 [  0.3564% ]  0.0000E+00 [  0.0000% ] 
    11.25     10.0000    1.3565E-03 [  0.3758% ]  0.0000E+00 [  0.0000% ] 
    11.25     15.0000    3.1315E-03 [  0.2643% ]  0.0000E+00 [  0.0000% ] 
    11.25     20.0000    2.7831E-03 [  0.2847% ]  0.0000E+00 [  0.0000% ] 
    11.25     30.0000    4.6252E-03 [  0.2255% ]  0.0000E+00 [  0.0000% ] 
    11.25     40.0000    3.5496E-03 [  0.2566% ]  0.0000E+00 [  0.0000% ] 
    11.25     50.0000    2.6911E-03 [  0.2925% ]  0.0000E+00 [  0.0000% ] 
    11.25     60.0000    1.9967E-03 [  0.3392% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.0500    2.7552E-03 [  0.0476% ]  2.7539E-03 [  0.0476% ] 
    15.00      0.1000    3.0448E-03 [  0.0508% ]  3.0408E-03 [  0.0508% ] 
    15.00      0.1500    3.1572E-03 [  0.0528% ]  3.1507E-03 [  0.0529% ] 
    15.00      0.2000    3.1697E-03 [  0.0549% ]  3.1606E-03 [  0.0550% ] 
    15.00      0.3000    6.1626E-03 [  0.0509% ]  6.1371E-03 [  0.0511% ] 
    15.00      0.4000    5.7568E-03 [  0.0558% ]  5.7221E-03 [  0.0560% ] 
    15.00      0.5000    5.2657E-03 [  0.0612% ]  5.2234E-03 [  0.0615% ] 
    15.00      0.6000    4.7634E-03 [  0.0672% ]  4.7141E-03 [  0.0676% ] 
    15.00      0.8000    8.1385E-03 [  0.0655% ]  8.0224E-03 [  0.0661% ] 
    15.00      1.0000    6.4648E-03 [  0.0792% ]  6.3305E-03 [  0.0802% ] 
    15.00      1.5000    8.3255E-03 [  0.0906% ]  7.9459E-03 [  0.0931% ] 
    15.00      2.0000    7.2001E-04 [  0.3023% ]  3.0803E-04 [  0.4188% ] 
    15.00      3.0000    8.5869E-04 [  0.3526% ]  0.0000E+00 [  0.0000% ] 
    15.00      4.0000    8.5906E-04 [  0.3773% ]  0.0000E+00 [  0.0000% ] 
    15.00      5.0000    8.5710E-04 [  0.3955% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.0000    8.4173E-04 [  0.4116% ]  0.0000E+00 [  0.0000% ] 
    15.00      8.0000    1.6392E-03 [  0.3242% ]  0.0000E+00 [  0.0000% ] 
    15.00     10.0000    1.5514E-03 [  0.3424% ]  0.0000E+00 [  0.0000% ] 
    15.00     15.0000    3.5772E-03 [  0.2392% ]  0.0000E+00 [  0.0000% ] 
    15.00     20.0000    3.1651E-03 [  0.2574% ]  0.0000E+00 [  0.0000% ] 
    15.00     30.0000    5.2255E-03 [  0.2034% ]  0.0000E+00 [  0.0000% ] 
    15.00     40.0000    4.0299E-03 [  0.2304% ]  0.0000E+00 [  0.0000% ] 
    15.00     50.0000    3.0432E-03 [  0.2629% ]  0.0000E+00 [  0.0000% ] 
    15.00     60.0000    2.2351E-03 [  0.3065% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.0500    2.3394E-03 [  0.0513% ]  2.3378E-03 [  0.0514% ] 
    18.75      0.1000    2.6209E-03 [  0.0548% ]  2.6164E-03 [  0.0549% ] 
    18.75      0.1500    2.7580E-03 [  0.0568% ]  2.7505E-03 [  0.0569% ] 
    18.75      0.2000    2.8341E-03 [  0.0585% ]  2.8236E-03 [  0.0586% ] 
    18.75      0.3000    5.7356E-03 [  0.0526% ]  5.7066E-03 [  0.0528% ] 
    18.75      0.4000    5.6264E-03 [  0.0562% ]  5.5875E-03 [  0.0564% ] 
    18.75      0.5000    5.3691E-03 [  0.0603% ]  5.3211E-03 [  0.0606% ] 
    18.75      0.6000    5.0307E-03 [  0.0651% ]  4.9751E-03 [  0.0655% ] 
    18.75      0.8000    8.9107E-03 [  0.0617% ]  8.7797E-03 [  0.0623% ] 
    18.75      1.0000    7.3156E-03 [  0.0736% ]  7.1652E-03 [  0.0745% ] 
    18.75      1.5000    9.4790E-03 [  0.0838% ]  9.0609E-03 [  0.0861% ] 
    18.75      2.0000    7.8032E-04 [  0.2884% ]  3.3323E-04 [  0.4008% ] 
    18.75      3.0000    9.0988E-04 [  0.3367% ]  0.0000E+00 [  0.0000% ] 
    18.75      4.0000    8.9532E-04 [  0.3627% ]  0.0000E+00 [  0.0000% ] 
    18.75      5.0000    8.8054E-04 [  0.3831% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.0000    8.5781E-04 [  0.4006% ]  0.0000E+00 [  0.0000% ] 
    18.75      8.0000    1.6480E-03 [  0.3136% ]  0.0000E+00 [  0.0000% ] 
    18.75     10.0000    1.5665E-03 [  0.3292% ]  0.0000E+00 [  0.0000% ] 
    18.75     15.0000    3.6155E-03 [  0.2282% ]  0.0000E+00 [  0.0000% ] 
    18.75     20.0000    3.1780E-03 [  0.2452% ]  0.0000E+00 [  0.0000% ] 
    18.75     30.0000    5.2755E-03 [  0.1923% ]  0.0000E+00 [  0.0000% ] 
    18.75     40.0000    4.0304E-03 [  0.2181% ]  0.0000E+00 [  0.0000% ] 
    18.75     50.0000    3.0064E-03 [  0.2496% ]  0.0000E+00 [  0.0000% ] 
    18.75     60.0000    2.1940E-03 [  0.2921% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.0500    2.0016E-03 [  0.0549% ]  1.9999E-03 [  0.0549% ] 
    22.50      0.1000    2.2330E-03 [  0.0594% ]  2.2280E-03 [  0.0595% ] 
    22.50      0.1500    2.3401E-03 [  0.0621% ]  2.3320E-03 [  0.0622% ] 
    22.50      0.2000    2.4198E-03 [  0.0640% ]  2.4086E-03 [  0.0641% ] 
    22.50      0.3000    5.0048E-03 [  0.0565% ]  4.9733E-03 [  0.0567% ] 
    22.50      0.4000    5.1058E-03 [  0.0591% ]  5.0641E-03 [  0.0594% ] 
    22.50      0.5000    5.0579E-03 [  0.0622% ]  5.0071E-03 [  0.0625% ] 
    22.50      0.6000    4.8939E-03 [  0.0660% ]  4.8349E-03 [  0.0664% ] 
    22.50      0.8000    9.0232E-03 [  0.0608% ]  8.8849E-03 [  0.0614% ] 
    22.50      1.0000    7.6456E-03 [  0.0715% ]  7.4882E-03 [  0.0724% ] 
    22.50      1.5000    9.9966E-03 [  0.0808% ]  9.5620E-03 [  0.0830% ] 
    22.50      2.0000    7.7913E-04 [  0.2868% ]  3.3159E-04 [  0.4001% ] 
    22.50      3.0000    8.8600E-04 [  0.3340% ]  0.0000E+00 [  0.0000% ] 
    22.50      4.0000    8.5963E-04 [  0.3633% ]  0.0000E+00 [  0.0000% ] 
    22.50      5.0000    8.3573E-04 [  0.3847% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.0000    8.0529E-04 [  0.4021% ]  0.0000E+00 [  0.0000% ] 
    22.50      8.0000    1.5479E-03 [  0.3116% ]  0.0000E+00 [  0.0000% ] 
    22.50     10.0000    1.4733E-03 [  0.3265% ]  0.0000E+00 [  0.0000% ] 
    22.50     15.0000    3.3745E-03 [  0.2246% ]  0.0000E+00 [  0.0000% ] 
    22.50     20.0000    2.9988E-03 [  0.2394% ]  0.0000E+00 [  0.0000% ] 
    22.50     30.0000    4.9185E-03 [  0.1875% ]  0.0000E+00 [  0.0000% ] 
    22.50     40.0000    3.7506E-03 [  0.2121% ]  0.0000E+00 [  0.0000% ] 
    22.50     50.0000    2.7789E-03 [  0.2434% ]  0.0000E+00 [  0.0000% ] 
    22.50     60.0000    2.0079E-03 [  0.2860% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.0500    1.7289E-03 [  0.0582% ]  1.7270E-03 [  0.0582% ] 
    26.25      0.1000    1.8988E-03 [  0.0645% ]  1.8935E-03 [  0.0645% ] 
    26.25      0.1500    1.9676E-03 [  0.0682% ]  1.9590E-03 [  0.0684% ] 
    26.25      0.2000    2.0284E-03 [  0.0706% ]  2.0167E-03 [  0.0708% ] 
    26.25      0.3000    4.2386E-03 [  0.0617% ]  4.2065E-03 [  0.0619% ] 
    26.25      0.4000    4.4263E-03 [  0.0639% ]  4.3834E-03 [  0.0642% ] 
    26.25      0.5000    4.5226E-03 [  0.0661% ]  4.4703E-03 [  0.0665% ] 
    26.25      0.6000    4.5081E-03 [  0.0691% ]  4.4477E-03 [  0.0696% ] 
    26.25      0.8000    8.6052E-03 [  0.0620% ]  8.4661E-03 [  0.0626% ] 
    26.25      1.0000    7.5569E-03 [  0.0717% ]  7.3986E-03 [  0.0726% ] 
    26.25      1.5000    9.9387E-03 [  0.0804% ]  9.5113E-03 [  0.0826% ] 
    26.25      2.0000    7.3226E-04 [  0.2937% ]  3.0711E-04 [  0.4134% ] 
    26.25      3.0000    8.1523E-04 [  0.3406% ]  0.0000E+00 [  0.0000% ] 
    26.25      4.0000    7.7713E-04 [  0.3726% ]  0.0000E+00 [  0.0000% ] 
    26.25      5.0000    7.5038E-04 [  0.3943% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.0000    7.2954E-04 [  0.4099% ]  0.0000E+00 [  0.0000% ] 
    26.25      8.0000    1.3892E-03 [  0.3156% ]  0.0000E+00 [  0.0000% ] 
    26.25     10.0000    1.3158E-03 [  0.3293% ]  0.0000E+00 [  0.0000% ] 
    26.25     15.0000    3.0245E-03 [  0.2242% ]  0.0000E+00 [  0.0000% ] 
    26.25     20.0000    2.6865E-03 [  0.2377% ]  0.0000E+00 [  0.0000% ] 
    26.25     30.0000    4.4172E-03 [  0.1852% ]  0.0000E+00 [  0.0000% ] 
    26.25     40.0000    3.3602E-03 [  0.2090% ]  0.0000E+00 [  0.0000% ] 
    26.25     50.0000    2.4754E-03 [  0.2400% ]  0.0000E+00 [  0.0000% ] 
    26.25     60.0000    1.7587E-03 [  0.2848% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.0500    1.5051E-03 [  0.0615% ]  1.5032E-03 [  0.0615% ] 
    30.00      0.1000    1.6160E-03 [  0.0698% ]  1.6104E-03 [  0.0699% ] 
    30.00      0.1500    1.6544E-03 [  0.0748% ]  1.6457E-03 [  0.0750% ] 
    30.00      0.2000    1.7002E-03 [  0.0779% ]  1.6882E-03 [  0.0781% ] 
    30.00      0.3000    3.5571E-03 [  0.0677% ]  3.5243E-03 [  0.0680% ] 
    30.00      0.4000    3.7617E-03 [  0.0698% ]  3.7183E-03 [  0.0702% ] 
    30.00      0.5000    3.9188E-03 [  0.0716% ]  3.8666E-03 [  0.0720% ] 
    30.00      0.6000    3.9934E-03 [  0.0740% ]  3.9338E-03 [  0.0745% ] 
    30.00      0.8000    7.8660E-03 [  0.0647% ]  7.7289E-03 [  0.0653% ] 
    30.00      1.0000    7.1204E-03 [  0.0737% ]  6.9684E-03 [  0.0746% ] 
    30.00      1.5000    9.3695E-03 [  0.0823% ]  8.9675E-03 [  0.0845% ] 
    30.00      2.0000    6.5033E-04 [  0.3086% ]  2.6380E-04 [  0.4426% ] 
    30.00      3.0000    7.3024E-04 [  0.3521% ]  0.0000E+00 [  0.0000% ] 
    30.00      4.0000    6.7997E-04 [  0.3870% ]  0.0000E+00 [  0.0000% ] 
    30.00      5.0000    6.4851E-04 [  0.4095% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.0000    6.3338E-04 [  0.4240% ]  0.0000E+00 [  0.0000% ] 
    30.00      8.0000    1.2097E-03 [  0.3223% ]  0.0000E+00 [  0.0000% ] 
    30.00     10.0000    1.1598E-03 [  0.3335% ]  0.0000E+00 [  0.0000% ] 
    30.00     15.0000    2.6700E-03 [  0.2247% ]  0.0000E+00 [  0.0000% ] 
    30.00     20.0000    2.3573E-03 [  0.2373% ]  0.0000E+00 [  0.0000% ] 
    30.00     30.0000    3.8664E-03 [  0.1843% ]  0.0000E+00 [  0.0000% ] 
    30.00     40.0000    2.9373E-03 [  0.2074% ]  0.0000E+00 [  0.0000% ] 
    30.00     50.0000    2.1502E-03 [  0.2386% ]  0.0000E+00 [  0.0000% ] 
    30.00     60.0000    1.5089E-03 [  0.2857% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.0500    1.3149E-03 [  0.0648% ]  1.3130E-03 [  0.0648% ] 
    33.75      0.1000    1.3735E-03 [  0.0757% ]  1.3681E-03 [  0.0758% ] 
    33.75      0.1500    1.3966E-03 [  0.0819% ]  1.3878E-03 [  0.0821% ] 
    33.75      0.2000    1.4290E-03 [  0.0857% ]  1.4170E-03 [  0.0860% ] 
    33.75      0.3000    2.9895E-03 [  0.0743% ]  2.9571E-03 [  0.0746% ] 
    33.75      0.4000    3.1719E-03 [  0.0766% ]  3.1294E-03 [  0.0770% ] 
    33.75      0.5000    3.3350E-03 [  0.0783% ]  3.2842E-03 [  0.0788% ] 
    33.75      0.6000    3.4480E-03 [  0.0802% ]  3.3900E-03 [  0.0808% ] 
    33.75      0.8000    6.9708E-03 [  0.0689% ]  6.8401E-03 [  0.0695% ] 
    33.75      1.0000    6.4771E-03 [  0.0773% ]  6.3343E-03 [  0.0783% ] 
    33.75      1.5000    8.4736E-03 [  0.0860% ]  8.1078E-03 [  0.0883% ] 
    33.75      2.0000    5.5936E-04 [  0.3303% ]  2.1568E-04 [  0.4869% ] 
    33.75      3.0000    6.2711E-04 [  0.3689% ]  0.0000E+00 [  0.0000% ] 
    33.75      4.0000    5.8055E-04 [  0.4054% ]  0.0000E+00 [  0.0000% ] 
    33.75      5.0000    5.5945E-04 [  0.4240% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.0000    5.4673E-04 [  0.4368% ]  0.0000E+00 [  0.0000% ] 
    33.75      8.0000    1.0458E-03 [  0.3288% ]  0.0000E+00 [  0.0000% ] 
    33.75     10.0000    9.9853E-04 [  0.3384% ]  0.0000E+00 [  0.0000% ] 
    33.75     15.0000    2.3198E-03 [  0.2258% ]  0.0000E+00 [  0.0000% ] 
    33.75     20.0000    2.0514E-03 [  0.2375% ]  0.0000E+00 [  0.0000% ] 
    33.75     30.0000    3.3880E-03 [  0.1828% ]  0.0000E+00 [  0.0000% ] 
    33.75     40.0000    2.5372E-03 [  0.2066% ]  0.0000E+00 [  0.0000% ] 
    33.75     50.0000    1.8451E-03 [  0.2384% ]  0.0000E+00 [  0.0000% ] 
    33.75     60.0000    1.2663E-03 [  0.2894% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.0500    1.1497E-03 [  0.0684% ]  1.1477E-03 [  0.0685% ] 
    37.50      0.1000    1.1661E-03 [  0.0823% ]  1.1605E-03 [  0.0825% ] 
    37.50      0.1500    1.1785E-03 [  0.0896% ]  1.1695E-03 [  0.0899% ] 
    37.50      0.2000    1.2076E-03 [  0.0941% ]  1.1955E-03 [  0.0945% ] 
    37.50      0.3000    2.5185E-03 [  0.0812% ]  2.4865E-03 [  0.0817% ] 
    37.50      0.4000    2.6707E-03 [  0.0841% ]  2.6294E-03 [  0.0847% ] 
    37.50      0.5000    2.8181E-03 [  0.0860% ]  2.7699E-03 [  0.0866% ] 
    37.50      0.6000    2.9356E-03 [  0.0878% ]  2.8805E-03 [  0.0885% ] 
    37.50      0.8000    6.0342E-03 [  0.0742% ]  5.9117E-03 [  0.0749% ] 
    37.50      1.0000    5.7178E-03 [  0.0825% ]  5.5853E-03 [  0.0836% ] 
    37.50      1.5000    7.3784E-03 [  0.0917% ]  7.0515E-03 [  0.0942% ] 
    37.50      2.0000    4.6002E-04 [  0.3600% ]  1.6680E-04 [  0.5506% ] 
    37.50      3.0000    5.2963E-04 [  0.3895% ]  0.0000E+00 [  0.0000% ] 
    37.50      4.0000    4.9483E-04 [  0.4214% ]  0.0000E+00 [  0.0000% ] 
    37.50      5.0000    4.8016E-04 [  0.4387% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.0000    4.6691E-04 [  0.4515% ]  0.0000E+00 [  0.0000% ] 
    37.50      8.0000    9.1063E-04 [  0.3334% ]  0.0000E+00 [  0.0000% ] 
    37.50     10.0000    8.7265E-04 [  0.3415% ]  0.0000E+00 [  0.0000% ] 
    37.50     15.0000    2.0200E-03 [  0.2264% ]  0.0000E+00 [  0.0000% ] 
    37.50     20.0000    1.7857E-03 [  0.2368% ]  0.0000E+00 [  0.0000% ] 
    37.50     30.0000    2.9422E-03 [  0.1819% ]  0.0000E+00 [  0.0000% ] 
    37.50     40.0000    2.1960E-03 [  0.2055% ]  0.0000E+00 [  0.0000% ] 
    37.50     50.0000    1.5772E-03 [  0.2385% ]  0.0000E+00 [  0.0000% ] 
    37.50     60.0000    1.0695E-03 [  0.2924% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.0500    1.0022E-03 [  0.0725% ]  1.0001E-03 [  0.0726% ] 
    41.25      0.1000    9.8855E-04 [  0.0894% ]  9.8283E-04 [  0.0897% ] 
    41.25      0.1500    9.9728E-04 [  0.0979% ]  9.8826E-04 [  0.0983% ] 
    41.25      0.2000    1.0215E-03 [  0.1031% ]  1.0096E-03 [  0.1036% ] 
    41.25      0.3000    2.1292E-03 [  0.0887% ]  2.0975E-03 [  0.0893% ] 
    41.25      0.4000    2.2492E-03 [  0.0923% ]  2.2094E-03 [  0.0930% ] 
    41.25      0.5000    2.3725E-03 [  0.0945% ]  2.3261E-03 [  0.0953% ] 
    41.25      0.6000    2.4782E-03 [  0.0965% ]  2.4266E-03 [  0.0974% ] 
    41.25      0.8000    5.1390E-03 [  0.0807% ]  5.0253E-03 [  0.0816% ] 
    41.25      1.0000    4.9108E-03 [  0.0893% ]  4.7914E-03 [  0.0904% ] 
    41.25      1.5000    6.2041E-03 [  0.0996% ]  5.9216E-03 [  0.1024% ] 
    41.25      2.0000    3.6802E-04 [  0.3973% ]  1.2219E-04 [  0.6397% ] 
    41.25      3.0000    4.4697E-04 [  0.4091% ]  0.0000E+00 [  0.0000% ] 
    41.25      4.0000    4.2547E-04 [  0.4369% ]  0.0000E+00 [  0.0000% ] 
    41.25      5.0000    4.1293E-04 [  0.4520% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.0000    4.0324E-04 [  0.4609% ]  0.0000E+00 [  0.0000% ] 
    41.25      8.0000    7.8488E-04 [  0.3386% ]  0.0000E+00 [  0.0000% ] 
    41.25     10.0000    7.5389E-04 [  0.3450% ]  0.0000E+00 [  0.0000% ] 
    41.25     15.0000    1.7534E-03 [  0.2268% ]  0.0000E+00 [  0.0000% ] 
    41.25     20.0000    1.5536E-03 [  0.2360% ]  0.0000E+00 [  0.0000% ] 
    41.25     30.0000    2.5593E-03 [  0.1807% ]  0.0000E+00 [  0.0000% ] 
    41.25     40.0000    1.9024E-03 [  0.2046% ]  0.0000E+00 [  0.0000% ] 
    41.25     50.0000    1.3471E-03 [  0.2389% ]  0.0000E+00 [  0.0000% ] 
    41.25     60.0000    8.9476E-04 [  0.2961% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.0500    8.7009E-04 [  0.0771% ]  8.6795E-04 [  0.0773% ] 
    45.00      0.1000    8.3613E-04 [  0.0974% ]  8.3038E-04 [  0.0978% ] 
    45.00      0.1500    8.4636E-04 [  0.1069% ]  8.3732E-04 [  0.1074% ] 
    45.00      0.2000    8.6697E-04 [  0.1127% ]  8.5517E-04 [  0.1134% ] 
    45.00      0.3000    1.7991E-03 [  0.0967% ]  1.7685E-03 [  0.0975% ] 
    45.00      0.4000    1.8945E-03 [  0.1012% ]  1.8563E-03 [  0.1021% ] 
    45.00      0.5000    1.9914E-03 [  0.1040% ]  1.9472E-03 [  0.1050% ] 
    45.00      0.6000    2.0713E-03 [  0.1064% ]  2.0235E-03 [  0.1075% ] 
    45.00      0.8000    4.3042E-03 [  0.0885% ]  4.2003E-03 [  0.0895% ] 
    45.00      1.0000    4.1317E-03 [  0.0977% ]  4.0259E-03 [  0.0990% ] 
    45.00      1.5000    5.0468E-03 [  0.1098% ]  4.8071E-03 [  0.1130% ] 
    45.00      2.0000    2.9020E-04 [  0.4399% ]  8.4484E-05 [  0.7614% ] 
    45.00      3.0000    3.7866E-04 [  0.4275% ]  0.0000E+00 [  0.0000% ] 
    45.00      4.0000    3.6516E-04 [  0.4501% ]  0.0000E+00 [  0.0000% ] 
    45.00      5.0000    3.5784E-04 [  0.4609% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.0000    3.5286E-04 [  0.4670% ]  0.0000E+00 [  0.0000% ] 
    45.00      8.0000    6.8384E-04 [  0.3415% ]  0.0000E+00 [  0.0000% ] 
    45.00     10.0000    6.5742E-04 [  0.3469% ]  0.0000E+00 [  0.0000% ] 
    45.00     15.0000    1.5322E-03 [  0.2264% ]  0.0000E+00 [  0.0000% ] 
    45.00     20.0000    1.3689E-03 [  0.2342% ]  0.0000E+00 [  0.0000% ] 
    45.00     30.0000    2.2404E-03 [  0.1792% ]  0.0000E+00 [  0.0000% ] 
    45.00     40.0000    1.6515E-03 [  0.2033% ]  0.0000E+00 [  0.0000% ] 
    45.00     50.0000    1.1645E-03 [  0.2385% ]  0.0000E+00 [  0.0000% ] 
    45.00     60.0000    7.5499E-04 [  0.2998% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.0500    7.5217E-04 [  0.0825% ]  7.5006E-04 [  0.0826% ] 
    48.75      0.1000    7.1060E-04 [  0.1060% ]  7.0489E-04 [  0.1065% ] 
    48.75      0.1500    7.1881E-04 [  0.1166% ]  7.1003E-04 [  0.1173% ] 
    48.75      0.2000    7.3725E-04 [  0.1233% ]  7.2591E-04 [  0.1242% ] 
    48.75      0.3000    1.5265E-03 [  0.1054% ]  1.4971E-03 [  0.1064% ] 
    48.75      0.4000    1.5960E-03 [  0.1109% ]  1.5602E-03 [  0.1120% ] 
    48.75      0.5000    1.6640E-03 [  0.1145% ]  1.6229E-03 [  0.1158% ] 
    48.75      0.6000    1.7215E-03 [  0.1176% ]  1.6772E-03 [  0.1189% ] 
    48.75      0.8000    3.5612E-03 [  0.0976% ]  3.4681E-03 [  0.0988% ] 
    48.75      1.0000    3.3986E-03 [  0.1081% ]  3.3068E-03 [  0.1096% ] 
    48.75      1.5000    3.9995E-03 [  0.1226% ]  3.7970E-03 [  0.1265% ] 
    48.75      2.0000    2.2835E-04 [  0.4844% ]  5.6573E-05 [  0.9221% ] 
    48.75      3.0000    3.2720E-04 [  0.4421% ]  0.0000E+00 [  0.0000% ] 
    48.75      4.0000    3.1884E-04 [  0.4607% ]  0.0000E+00 [  0.0000% ] 
    48.75      5.0000    3.0977E-04 [  0.4706% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.0000    3.0757E-04 [  0.4745% ]  0.0000E+00 [  0.0000% ] 
    48.75      8.0000    5.9823E-04 [  0.3438% ]  0.0000E+00 [  0.0000% ] 
    48.75     10.0000    5.7662E-04 [  0.3473% ]  0.0000E+00 [  0.0000% ] 
    48.75     15.0000    1.3448E-03 [  0.2258% ]  0.0000E+00 [  0.0000% ] 
    48.75     20.0000    1.2037E-03 [  0.2321% ]  0.0000E+00 [  0.0000% ] 
    48.75     30.0000    1.9795E-03 [  0.1774% ]  0.0000E+00 [  0.0000% ] 
    48.75     40.0000    1.4468E-03 [  0.2018% ]  0.0000E+00 [  0.0000% ] 
    48.75     50.0000    1.0018E-03 [  0.2393% ]  0.0000E+00 [  0.0000% ] 
    48.75     60.0000    6.3774E-04 [  0.3052% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.0500    6.4859E-04 [  0.0886% ]  6.4643E-04 [  0.0887% ] 
    52.50      0.1000    6.0493E-04 [  0.1154% ]  5.9918E-04 [  0.1159% ] 
    52.50      0.1500    6.1429E-04 [  0.1272% ]  6.0555E-04 [  0.1281% ] 
    52.50      0.2000    6.2820E-04 [  0.1346% ]  6.1688E-04 [  0.1357% ] 
    52.50      0.3000    1.2975E-03 [  0.1147% ]  1.2690E-03 [  0.1160% ] 
    52.50      0.4000    1.3446E-03 [  0.1214% ]  1.3108E-03 [  0.1228% ] 
    52.50      0.5000    1.3883E-03 [  0.1262% ]  1.3508E-03 [  0.1277% ] 
    52.50      0.6000    1.4278E-03 [  0.1302% ]  1.3878E-03 [  0.1319% ] 
    52.50      0.8000    2.9122E-03 [  0.1082% ]  2.8303E-03 [  0.1096% ] 
    52.50      1.0000    2.7438E-03 [  0.1207% ]  2.6644E-03 [  0.1225% ] 
    52.50      1.5000    3.0827E-03 [  0.1389% ]  2.9152E-03 [  0.1437% ] 
    52.50      2.0000    1.8542E-04 [  0.5262% ]  3.7204E-05 [  1.1268% ] 
    52.50      3.0000    2.8444E-04 [  0.4545% ]  0.0000E+00 [  0.0000% ] 
    52.50      4.0000    2.7770E-04 [  0.4686% ]  0.0000E+00 [  0.0000% ] 
    52.50      5.0000    2.7339E-04 [  0.4753% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.0000    2.6818E-04 [  0.4796% ]  0.0000E+00 [  0.0000% ] 
    52.50      8.0000    5.2839E-04 [  0.3444% ]  0.0000E+00 [  0.0000% ] 
    52.50     10.0000    5.0849E-04 [  0.3468% ]  0.0000E+00 [  0.0000% ] 
    52.50     15.0000    1.1966E-03 [  0.2237% ]  0.0000E+00 [  0.0000% ] 
    52.50     20.0000    1.0667E-03 [  0.2296% ]  0.0000E+00 [  0.0000% ] 
    52.50     30.0000    1.7562E-03 [  0.1753% ]  0.0000E+00 [  0.0000% ] 
    52.50     40.0000    1.2639E-03 [  0.2005% ]  0.0000E+00 [  0.0000% ] 
    52.50     50.0000    8.6964E-04 [  0.2395% ]  0.0000E+00 [  0.0000% ] 
    52.50     60.0000    5.4207E-04 [  0.3096% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.0500    5.5676E-04 [  0.0955% ]  5.5460E-04 [  0.0957% ] 
    56.25      0.1000    5.1618E-04 [  0.1254% ]  5.1044E-04 [  0.1262% ] 
    56.25      0.1500    5.2489E-04 [  0.1384% ]  5.1634E-04 [  0.1395% ] 
    56.25      0.2000    5.3551E-04 [  0.1470% ]  5.2475E-04 [  0.1484% ] 
    56.25      0.3000    1.1024E-03 [  0.1249% ]  1.0752E-03 [  0.1264% ] 
    56.25      0.4000    1.1306E-03 [  0.1331% ]  1.0990E-03 [  0.1349% ] 
    56.25      0.5000    1.1539E-03 [  0.1392% ]  1.1198E-03 [  0.1411% ] 
    56.25      0.6000    1.1707E-03 [  0.1446% ]  1.1350E-03 [  0.1467% ] 
    56.25      0.8000    2.3644E-03 [  0.1205% ]  2.2933E-03 [  0.1223% ] 
    56.25      1.0000    2.1751E-03 [  0.1360% ]  2.1090E-03 [  0.1382% ] 
    56.25      1.5000    2.3237E-03 [  0.1590% ]  2.1837E-03 [  0.1653% ] 
    56.25      2.0000    1.5112E-04 [  0.5661% ]  2.3183E-05 [  1.4152% ] 
    56.25      3.0000    2.4720E-04 [  0.4655% ]  0.0000E+00 [  0.0000% ] 
    56.25      4.0000    2.4453E-04 [  0.4749% ]  0.0000E+00 [  0.0000% ] 
    56.25      5.0000    2.4277E-04 [  0.4779% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.0000    2.3865E-04 [  0.4810% ]  0.0000E+00 [  0.0000% ] 
    56.25      8.0000    4.6907E-04 [  0.3444% ]  0.0000E+00 [  0.0000% ] 
    56.25     10.0000    4.5045E-04 [  0.3461% ]  0.0000E+00 [  0.0000% ] 
    56.25     15.0000    1.0632E-03 [  0.2222% ]  0.0000E+00 [  0.0000% ] 
    56.25     20.0000    9.5601E-04 [  0.2271% ]  0.0000E+00 [  0.0000% ] 
    56.25     30.0000    1.5607E-03 [  0.1733% ]  0.0000E+00 [  0.0000% ] 
    56.25     40.0000    1.1206E-03 [  0.1991% ]  0.0000E+00 [  0.0000% ] 
    56.25     50.0000    7.6118E-04 [  0.2397% ]  0.0000E+00 [  0.0000% ] 
    56.25     60.0000    4.6027E-04 [  0.3140% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.0500    4.7606E-04 [  0.1031% ]  4.7383E-04 [  0.1033% ] 
    60.00      0.1000    4.4013E-04 [  0.1365% ]  4.3446E-04 [  0.1374% ] 
    60.00      0.1500    4.4786E-04 [  0.1507% ]  4.3951E-04 [  0.1521% ] 
    60.00      0.2000    4.5712E-04 [  0.1604% ]  4.4665E-04 [  0.1621% ] 
    60.00      0.3000    9.3190E-04 [  0.1362% ]  9.0635E-04 [  0.1380% ] 
    60.00      0.4000    9.4742E-04 [  0.1460% ]  9.1815E-04 [  0.1481% ] 
    60.00      0.5000    9.5563E-04 [  0.1537% ]  9.2472E-04 [  0.1561% ] 
    60.00      0.6000    9.5899E-04 [  0.1607% ]  9.2755E-04 [  0.1632% ] 
    60.00      0.8000    1.8927E-03 [  0.1349% ]  1.8326E-03 [  0.1372% ] 
    60.00      1.0000    1.6974E-03 [  0.1542% ]  1.6425E-03 [  0.1570% ] 
    60.00      1.5000    1.7203E-03 [  0.1837% ]  1.6022E-03 [  0.1922% ] 
    60.00      2.0000    1.2529E-04 [  0.6028% ]  1.4382E-05 [  1.8057% ] 
    60.00      3.0000    2.2007E-04 [  0.4725% ]  0.0000E+00 [  0.0000% ] 
    60.00      4.0000    2.1701E-04 [  0.4799% ]  0.0000E+00 [  0.0000% ] 
    60.00      5.0000    2.1170E-04 [  0.4847% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.0000    2.1150E-04 [  0.4829% ]  0.0000E+00 [  0.0000% ] 
    60.00      8.0000    4.1572E-04 [  0.3441% ]  0.0000E+00 [  0.0000% ] 
    60.00     10.0000    4.0578E-04 [  0.3433% ]  0.0000E+00 [  0.0000% ] 
    60.00     15.0000    9.5263E-04 [  0.2201% ]  0.0000E+00 [  0.0000% ] 
    60.00     20.0000    8.5717E-04 [  0.2245% ]  0.0000E+00 [  0.0000% ] 
    60.00     30.0000    1.4005E-03 [  0.1715% ]  0.0000E+00 [  0.0000% ] 
    60.00     40.0000    9.9703E-04 [  0.1981% ]  0.0000E+00 [  0.0000% ] 
    60.00     50.0000    6.6302E-04 [  0.2405% ]  0.0000E+00 [  0.0000% ] 
    60.00     60.0000    3.9788E-04 [  0.3192% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.0500    4.0573E-04 [  0.1111% ]  4.0346E-04 [  0.1115% ] 
    63.75      0.1000    3.7646E-04 [  0.1481% ]  3.7086E-04 [  0.1492% ] 
    63.75      0.1500    3.8246E-04 [  0.1641% ]  3.7437E-04 [  0.1657% ] 
    63.75      0.2000    3.8922E-04 [  0.1750% ]  3.7929E-04 [  0.1770% ] 
    63.75      0.3000    7.8589E-04 [  0.1485% ]  7.6239E-04 [  0.1507% ] 
    63.75      0.4000    7.9057E-04 [  0.1603% ]  7.6403E-04 [  0.1629% ] 
    63.75      0.5000    7.8728E-04 [  0.1702% ]  7.5971E-04 [  0.1731% ] 
    63.75      0.6000    7.7854E-04 [  0.1794% ]  7.5148E-04 [  0.1825% ] 
    63.75      0.8000    1.5063E-03 [  0.1519% ]  1.4557E-03 [  0.1546% ] 
    63.75      1.0000    1.3062E-03 [  0.1762% ]  1.2600E-03 [  0.1798% ] 
    63.75      1.5000    1.2523E-03 [  0.2135% ]  1.1493E-03 [  0.2258% ] 
    63.75      2.0000    1.0669E-04 [  0.6284% ]  8.6192E-06 [  2.2974% ] 
    63.75      3.0000    1.9471E-04 [  0.4791% ]  0.0000E+00 [  0.0000% ] 
    63.75      4.0000    1.9239E-04 [  0.4840% ]  0.0000E+00 [  0.0000% ] 
    63.75      5.0000    1.9038E-04 [  0.4856% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.0000    1.8862E-04 [  0.4855% ]  0.0000E+00 [  0.0000% ] 
    63.75      8.0000    3.7598E-04 [  0.3430% ]  0.0000E+00 [  0.0000% ] 
    63.75     10.0000    3.6652E-04 [  0.3410% ]  0.0000E+00 [  0.0000% ] 
    63.75     15.0000    8.6670E-04 [  0.2176% ]  0.0000E+00 [  0.0000% ] 
    63.75     20.0000    7.7838E-04 [  0.2216% ]  0.0000E+00 [  0.0000% ] 
    63.75     30.0000    1.2659E-03 [  0.1694% ]  0.0000E+00 [  0.0000% ] 
    63.75     40.0000    8.9111E-04 [  0.1968% ]  0.0000E+00 [  0.0000% ] 
    63.75     50.0000    5.8356E-04 [  0.2414% ]  0.0000E+00 [  0.0000% ] 
    63.75     60.0000    3.4360E-04 [  0.3238% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.0500    3.4544E-04 [  0.1196% ]  3.4317E-04 [  0.1200% ] 
    67.50      0.1000    3.2219E-04 [  0.1608% ]  3.1666E-04 [  0.1622% ] 
    67.50      0.1500    3.2580E-04 [  0.1788% ]  3.1817E-04 [  0.1809% ] 
    67.50      0.2000    3.3021E-04 [  0.1911% ]  3.2084E-04 [  0.1937% ] 
    67.50      0.3000    6.6047E-04 [  0.1623% ]  6.3872E-04 [  0.1649% ] 
    67.50      0.4000    6.5872E-04 [  0.1765% ]  6.3494E-04 [  0.1796% ] 
    67.50      0.5000    6.4480E-04 [  0.1889% ]  6.2141E-04 [  0.1923% ] 
    67.50      0.6000    6.2749E-04 [  0.2007% ]  6.0376E-04 [  0.2045% ] 
    67.50      0.8000    1.1828E-03 [  0.1713% ]  1.1407E-03 [  0.1747% ] 
    67.50      1.0000    9.9255E-04 [  0.2023% ]  9.5337E-04 [  0.2071% ] 
    67.50      1.5000    9.0096E-04 [  0.2496% ]  8.1123E-04 [  0.2677% ] 
    67.50      2.0000    9.3533E-05 [  0.6513% ]  5.2290E-06 [  2.9381% ] 
    67.50      3.0000    1.7323E-04 [  0.4863% ]  0.0000E+00 [  0.0000% ] 
    67.50      4.0000    1.7102E-04 [  0.4908% ]  0.0000E+00 [  0.0000% ] 
    67.50      5.0000    1.7016E-04 [  0.4898% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.0000    1.6968E-04 [  0.4862% ]  0.0000E+00 [  0.0000% ] 
    67.50      8.0000    3.3793E-04 [  0.3424% ]  0.0000E+00 [  0.0000% ] 
    67.50     10.0000    3.2933E-04 [  0.3401% ]  0.0000E+00 [  0.0000% ] 
    67.50     15.0000    7.8196E-04 [  0.2160% ]  0.0000E+00 [  0.0000% ] 
    67.50     20.0000    7.0716E-04 [  0.2189% ]  0.0000E+00 [  0.0000% ] 
    67.50     30.0000    1.1474E-03 [  0.1680% ]  0.0000E+00 [  0.0000% ] 
    67.50     40.0000    8.0052E-04 [  0.1963% ]  0.0000E+00 [  0.0000% ] 
    67.50     50.0000    5.1956E-04 [  0.2425% ]  0.0000E+00 [  0.0000% ] 
    67.50     60.0000    2.9755E-04 [  0.3294% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.0500    2.9344E-04 [  0.1290% ]  2.9119E-04 [  0.1295% ] 
    71.25      0.1000    2.7517E-04 [  0.1745% ]  2.6978E-04 [  0.1762% ] 
    71.25      0.1500    2.7905E-04 [  0.1947% ]  2.7151E-04 [  0.1972% ] 
    71.25      0.2000    2.8004E-04 [  0.2087% ]  2.7117E-04 [  0.2118% ] 
    71.25      0.3000    5.5479E-04 [  0.1777% ]  5.3520E-04 [  0.1808% ] 
    71.25      0.4000    5.4163E-04 [  0.1951% ]  5.2084E-04 [  0.1989% ] 
    71.25      0.5000    5.2258E-04 [  0.2103% ]  5.0239E-04 [  0.2144% ] 
    71.25      0.6000    5.0149E-04 [  0.2252% ]  4.8177E-04 [  0.2298% ] 
    71.25      0.8000    9.2186E-04 [  0.1944% ]  8.8625E-04 [  0.1988% ] 
    71.25      1.0000    7.4236E-04 [  0.2339% ]  7.0882E-04 [  0.2406% ] 
    71.25      1.5000    6.4076E-04 [  0.2924% ]  5.6154E-04 [  0.3201% ] 
    71.25      2.0000    8.0435E-05 [  0.6723% ]  3.1026E-06 [  3.7635% ] 
    71.25      3.0000    1.5635E-04 [  0.4896% ]  0.0000E+00 [  0.0000% ] 
    71.25      4.0000    1.5599E-04 [  0.4904% ]  0.0000E+00 [  0.0000% ] 
    71.25      5.0000    1.5426E-04 [  0.4887% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.0000    1.5392E-04 [  0.4846% ]  0.0000E+00 [  0.0000% ] 
    71.25      8.0000    3.0652E-04 [  0.3412% ]  0.0000E+00 [  0.0000% ] 
    71.25     10.0000    2.9787E-04 [  0.3384% ]  0.0000E+00 [  0.0000% ] 
    71.25     15.0000    7.1492E-04 [  0.2139% ]  0.0000E+00 [  0.0000% ] 
    71.25     20.0000    6.4684E-04 [  0.2166% ]  0.0000E+00 [  0.0000% ] 
    71.25     30.0000    1.0420E-03 [  0.1666% ]  0.0000E+00 [  0.0000% ] 
    71.25     40.0000    7.2242E-04 [  0.1958% ]  0.0000E+00 [  0.0000% ] 
    71.25     50.0000    4.5925E-04 [  0.2437% ]  0.0000E+00 [  0.0000% ] 
    71.25     60.0000    2.5880E-04 [  0.3363% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.0500    2.4877E-04 [  0.1392% ]  2.4654E-04 [  0.1399% ] 
    75.00      0.1000    2.3555E-04 [  0.1896% ]  2.3040E-04 [  0.1917% ] 
    75.00      0.1500    2.3675E-04 [  0.2122% ]  2.2949E-04 [  0.2153% ] 
    75.00      0.2000    2.3530E-04 [  0.2290% ]  2.2710E-04 [  0.2327% ] 
    75.00      0.3000    4.6221E-04 [  0.1950% ]  4.4433E-04 [  0.1988% ] 
    75.00      0.4000    4.4330E-04 [  0.2160% ]  4.2528E-04 [  0.2205% ] 
    75.00      0.5000    4.2116E-04 [  0.2350% ]  4.0365E-04 [  0.2400% ] 
    75.00      0.6000    3.9517E-04 [  0.2541% ]  3.7868E-04 [  0.2598% ] 
    75.00      0.8000    7.1467E-04 [  0.2211% ]  6.8367E-04 [  0.2270% ] 
    75.00      1.0000    5.5190E-04 [  0.2712% ]  5.2235E-04 [  0.2808% ] 
    75.00      1.5000    4.5620E-04 [  0.3423% ]  3.8589E-04 [  0.3849% ] 
    75.00      2.0000    7.0892E-05 [  0.6908% ]  1.9127E-06 [  4.8152% ] 
    75.00      3.0000    1.3968E-04 [  0.4972% ]  0.0000E+00 [  0.0000% ] 
    75.00      4.0000    1.4018E-04 [  0.4944% ]  0.0000E+00 [  0.0000% ] 
    75.00      5.0000    1.3958E-04 [  0.4903% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.0000    1.3960E-04 [  0.4861% ]  0.0000E+00 [  0.0000% ] 
    75.00      8.0000    2.7693E-04 [  0.3412% ]  0.0000E+00 [  0.0000% ] 
    75.00     10.0000    2.7491E-04 [  0.3351% ]  0.0000E+00 [  0.0000% ] 
    75.00     15.0000    6.5330E-04 [  0.2122% ]  0.0000E+00 [  0.0000% ] 
    75.00     20.0000    5.9223E-04 [  0.2147% ]  0.0000E+00 [  0.0000% ] 
    75.00     30.0000    9.5105E-04 [  0.1655% ]  0.0000E+00 [  0.0000% ] 
    75.00     40.0000    6.5065E-04 [  0.1959% ]  0.0000E+00 [  0.0000% ] 
    75.00     50.0000    4.0976E-04 [  0.2463% ]  0.0000E+00 [  0.0000% ] 
    75.00     60.0000    2.2715E-04 [  0.3409% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.0500    2.1065E-04 [  0.1511% ]  2.0848E-04 [  0.1518% ] 
    78.75      0.1000    2.0129E-04 [  0.2056% ]  1.9623E-04 [  0.2081% ] 
    78.75      0.1500    2.0073E-04 [  0.2314% ]  1.9410E-04 [  0.2350% ] 
    78.75      0.2000    1.9793E-04 [  0.2508% ]  1.9030E-04 [  0.2553% ] 
    78.75      0.3000    3.8318E-04 [  0.2144% ]  3.6711E-04 [  0.2189% ] 
    78.75      0.4000    3.6096E-04 [  0.2399% ]  3.4499E-04 [  0.2453% ] 
    78.75      0.5000    3.3617E-04 [  0.2634% ]  3.2125E-04 [  0.2696% ] 
    78.75      0.6000    3.1250E-04 [  0.2871% ]  2.9876E-04 [  0.2942% ] 
    78.75      0.8000    5.4773E-04 [  0.2525% ]  5.2087E-04 [  0.2603% ] 
    78.75      1.0000    4.0668E-04 [  0.3155% ]  3.8048E-04 [  0.3294% ] 
    78.75      1.5000    3.2572E-04 [  0.4002% ]  2.6255E-04 [  0.4669% ] 
    78.75      2.0000    6.4263E-05 [  0.6996% ]  1.2764E-06 [  5.9713% ] 
    78.75      3.0000    1.2709E-04 [  0.5015% ]  0.0000E+00 [  0.0000% ] 
    78.75      4.0000    1.2697E-04 [  0.4974% ]  0.0000E+00 [  0.0000% ] 
    78.75      5.0000    1.2764E-04 [  0.4921% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.0000    1.2796E-04 [  0.4856% ]  0.0000E+00 [  0.0000% ] 
    78.75      8.0000    2.5167E-04 [  0.3415% ]  0.0000E+00 [  0.0000% ] 
    78.75     10.0000    2.5256E-04 [  0.3331% ]  0.0000E+00 [  0.0000% ] 
    78.75     15.0000    6.0106E-04 [  0.2109% ]  0.0000E+00 [  0.0000% ] 
    78.75     20.0000    5.4353E-04 [  0.2133% ]  0.0000E+00 [  0.0000% ] 
    78.75     30.0000    8.7021E-04 [  0.1648% ]  0.0000E+00 [  0.0000% ] 
    78.75     40.0000    5.9261E-04 [  0.1959% ]  0.0000E+00 [  0.0000% ] 
    78.75     50.0000    3.6754E-04 [  0.2486% ]  0.0000E+00 [  0.0000% ] 
    78.75     60.0000    1.9793E-04 [  0.3486% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.0500    1.7831E-04 [  0.1637% ]  1.7608E-04 [  0.1646% ] 
    82.50      0.1000    1.7166E-04 [  0.2233% ]  1.6682E-04 [  0.2263% ] 
    82.50      0.1500    1.6939E-04 [  0.2526% ]  1.6312E-04 [  0.2570% ] 
    82.50      0.2000    1.6522E-04 [  0.2754% ]  1.5837E-04 [  0.2808% ] 
    82.50      0.3000    3.1620E-04 [  0.2368% ]  3.0249E-04 [  0.2421% ] 
    82.50      0.4000    2.9230E-04 [  0.2671% ]  2.7887E-04 [  0.2737% ] 
    82.50      0.5000    2.6733E-04 [  0.2955% ]  2.5464E-04 [  0.3034% ] 
    82.50      0.6000    2.4487E-04 [  0.3246% ]  2.3266E-04 [  0.3338% ] 
    82.50      0.8000    4.1784E-04 [  0.2891% ]  3.9437E-04 [  0.2998% ] 
    82.50      1.0000    2.9989E-04 [  0.3675% ]  2.7629E-04 [  0.3881% ] 
    82.50      1.5000    2.3503E-04 [  0.4620% ]  1.7861E-04 [  0.5643% ] 
    82.50      2.0000    5.7149E-05 [  0.7183% ]  7.8541E-07 [  7.8486% ] 
    82.50      3.0000    1.1464E-04 [  0.5081% ]  0.0000E+00 [  0.0000% ] 
    82.50      4.0000    1.1604E-04 [  0.5013% ]  0.0000E+00 [  0.0000% ] 
    82.50      5.0000    1.1681E-04 [  0.4939% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.0000    1.1682E-04 [  0.4869% ]  0.0000E+00 [  0.0000% ] 
    82.50      8.0000    2.3267E-04 [  0.3400% ]  0.0000E+00 [  0.0000% ] 
    82.50     10.0000    2.3190E-04 [  0.3330% ]  0.0000E+00 [  0.0000% ] 
    82.50     15.0000    5.5713E-04 [  0.2098% ]  0.0000E+00 [  0.0000% ] 
    82.50     20.0000    5.0187E-04 [  0.2124% ]  0.0000E+00 [  0.0000% ] 
    82.50     30.0000    8.0231E-04 [  0.1643% ]  0.0000E+00 [  0.0000% ] 
    82.50     40.0000    5.3613E-04 [  0.1964% ]  0.0000E+00 [  0.0000% ] 
    82.50     50.0000    3.2957E-04 [  0.2508% ]  0.0000E+00 [  0.0000% ] 
    82.50     60.0000    1.7424E-04 [  0.3551% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.0500    1.5409E-04 [  0.1749% ]  1.5193E-04 [  0.1760% ] 
    86.25      0.1000    1.4566E-04 [  0.2428% ]  1.4107E-04 [  0.2466% ] 
    86.25      0.1500    1.4291E-04 [  0.2757% ]  1.3705E-04 [  0.2810% ] 
    86.25      0.2000    1.3800E-04 [  0.3030% ]  1.3177E-04 [  0.3095% ] 
    86.25      0.3000    2.5886E-04 [  0.2613% ]  2.4659E-04 [  0.2678% ] 
    86.25      0.4000    2.3586E-04 [  0.2978% ]  2.2450E-04 [  0.3057% ] 
    86.25      0.5000    2.1186E-04 [  0.3324% ]  2.0085E-04 [  0.3422% ] 
    86.25      0.6000    1.9099E-04 [  0.3687% ]  1.8031E-04 [  0.3810% ] 
    86.25      0.8000    3.1734E-04 [  0.3326% ]  2.9660E-04 [  0.3475% ] 
    86.25      1.0000    2.1830E-04 [  0.4284% ]  1.9775E-04 [  0.4585% ] 
    86.25      1.5000    1.7276E-04 [  0.5279% ]  1.2195E-04 [  0.6832% ] 
    86.25      2.0000    5.2404E-05 [  0.7256% ]  5.0919E-07 [  9.6074% ] 
    86.25      3.0000    1.0502E-04 [  0.5121% ]  0.0000E+00 [  0.0000% ] 
    86.25      4.0000    1.0547E-04 [  0.5063% ]  0.0000E+00 [  0.0000% ] 
    86.25      5.0000    1.0636E-04 [  0.4964% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.0000    1.0780E-04 [  0.4867% ]  0.0000E+00 [  0.0000% ] 
    86.25      8.0000    2.1544E-04 [  0.3405% ]  0.0000E+00 [  0.0000% ] 
    86.25     10.0000    2.1312E-04 [  0.3328% ]  0.0000E+00 [  0.0000% ] 
    86.25     15.0000    5.1325E-04 [  0.2091% ]  0.0000E+00 [  0.0000% ] 
    86.25     20.0000    4.6558E-04 [  0.2116% ]  0.0000E+00 [  0.0000% ] 
    86.25     30.0000    7.4003E-04 [  0.1642% ]  0.0000E+00 [  0.0000% ] 
    86.25     40.0000    4.8905E-04 [  0.1975% ]  0.0000E+00 [  0.0000% ] 
    86.25     50.0000    2.9586E-04 [  0.2551% ]  0.0000E+00 [  0.0000% ] 
    86.25     60.0000    1.5585E-04 [  0.3636% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.0500    1.2893E-04 [  0.1920% ]  1.2678E-04 [  0.1934% ] 
    90.00      0.1000    1.2346E-04 [  0.2645% ]  1.1895E-04 [  0.2691% ] 
    90.00      0.1500    1.1988E-04 [  0.3020% ]  1.1458E-04 [  0.3083% ] 
    90.00      0.2000    1.1449E-04 [  0.3346% ]  1.0900E-04 [  0.3423% ] 
    90.00      0.3000    2.1209E-04 [  0.2896% ]  2.0152E-04 [  0.2973% ] 
    90.00      0.4000    1.8878E-04 [  0.3331% ]  1.7909E-04 [  0.3427% ] 
    90.00      0.5000    1.6784E-04 [  0.3744% ]  1.5802E-04 [  0.3872% ] 
    90.00      0.6000    1.4780E-04 [  0.4178% ]  1.3840E-04 [  0.4345% ] 
    90.00      0.8000    2.3911E-04 [  0.3811% ]  2.2047E-04 [  0.4023% ] 
    90.00      1.0000    1.6157E-04 [  0.4962% ]  1.4282E-04 [  0.5411% ] 
    90.00      1.5000    1.2978E-04 [  0.5949% ]  8.3624E-05 [  0.8268% ] 
    90.00      2.0000    4.7463E-05 [  0.7361% ]  3.9961E-07 [ 10.9079% ] 
    90.00      3.0000    9.6175E-05 [  0.5184% ]  0.0000E+00 [  0.0000% ] 
    90.00      4.0000    9.6405E-05 [  0.5124% ]  0.0000E+00 [  0.0000% ] 
    90.00      5.0000    9.8102E-05 [  0.5001% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.0000    9.8451E-05 [  0.4915% ]  0.0000E+00 [  0.0000% ] 
    90.00      8.0000    1.9805E-04 [  0.3427% ]  0.0000E+00 [  0.0000% ] 
    90.00     10.0000    1.9713E-04 [  0.3336% ]  0.0000E+00 [  0.0000% ] 
    90.00     15.0000    4.7676E-04 [  0.2095% ]  0.0000E+00 [  0.0000% ] 
    90.00     20.0000    4.3257E-04 [  0.2115% ]  0.0000E+00 [  0.0000% ] 
    90.00     30.0000    6.8423E-04 [  0.1650% ]  0.0000E+00 [  0.0000% ] 
    90.00     40.0000    4.4889E-04 [  0.1993% ]  0.0000E+00 [  0.0000% ] 
    90.00     50.0000    2.6892E-04 [  0.2581% ]  0.0000E+00 [  0.0000% ] 
    90.00     60.0000    1.3770E-04 [  0.3723% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.0500    1.0904E-04 [  0.2087% ]  1.0697E-04 [  0.2104% ] 
    93.75      0.1000    1.0391E-04 [  0.2885% ]  9.9688E-05 [  0.2941% ] 
    93.75      0.1500    1.0025E-04 [  0.3310% ]  9.5378E-05 [  0.3389% ] 
    93.75      0.2000    9.4493E-05 [  0.3676% ]  8.9678E-05 [  0.3768% ] 
    93.75      0.3000    1.7211E-04 [  0.3217% ]  1.6284E-04 [  0.3312% ] 
    93.75      0.4000    1.5024E-04 [  0.3737% ]  1.4178E-04 [  0.3859% ] 
    93.75      0.5000    1.3086E-04 [  0.4238% ]  1.2238E-04 [  0.4407% ] 
    93.75      0.6000    1.1469E-04 [  0.4748% ]  1.0617E-04 [  0.4974% ] 
    93.75      0.8000    1.8272E-04 [  0.4371% ]  1.6578E-04 [  0.4671% ] 
    93.75      1.0000    1.1890E-04 [  0.5747% ]  1.0200E-04 [  0.6413% ] 
    93.75      1.5000    1.0041E-04 [  0.6589% ]  5.8224E-05 [  0.9945% ] 
    93.75      2.0000    4.3238E-05 [  0.7489% ]  2.3476E-07 [ 13.4365% ] 
    93.75      3.0000    8.7886E-05 [  0.5252% ]  0.0000E+00 [  0.0000% ] 
    93.75      4.0000    8.9306E-05 [  0.5132% ]  0.0000E+00 [  0.0000% ] 
    93.75      5.0000    9.1135E-05 [  0.5036% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.0000    9.1245E-05 [  0.4939% ]  0.0000E+00 [  0.0000% ] 
    93.75      8.0000    1.8287E-04 [  0.3437% ]  0.0000E+00 [  0.0000% ] 
    93.75     10.0000    1.8449E-04 [  0.3341% ]  0.0000E+00 [  0.0000% ] 
    93.75     15.0000    4.4266E-04 [  0.2098% ]  0.0000E+00 [  0.0000% ] 
    93.75     20.0000    4.0053E-04 [  0.2118% ]  0.0000E+00 [  0.0000% ] 
    93.75     30.0000    6.3397E-04 [  0.1656% ]  0.0000E+00 [  0.0000% ] 
    93.75     40.0000    4.1167E-04 [  0.2013% ]  0.0000E+00 [  0.0000% ] 
    93.75     50.0000    2.4168E-04 [  0.2626% ]  0.0000E+00 [  0.0000% ] 
    93.75     60.0000    1.2175E-04 [  0.3808% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.0500    9.2631E-05 [  0.2265% ]  9.0625E-05 [  0.2287% ] 
    97.50      0.1000    8.7357E-05 [  0.3153% ]  8.3431E-05 [  0.3222% ] 
    97.50      0.1500    8.3046E-05 [  0.3644% ]  7.8538E-05 [  0.3739% ] 
    97.50      0.2000    7.7634E-05 [  0.4078% ]  7.3415E-05 [  0.4187% ] 
    97.50      0.3000    1.3921E-04 [  0.3576% ]  1.3116E-04 [  0.3693% ] 
    97.50      0.4000    1.1975E-04 [  0.4196% ]  1.1214E-04 [  0.4355% ] 
    97.50      0.5000    1.0274E-04 [  0.4789% ]  9.5169E-05 [  0.5011% ] 
    97.50      0.6000    8.7680E-05 [  0.5401% ]  8.0174E-05 [  0.5704% ] 
    97.50      0.8000    1.3857E-04 [  0.4998% ]  1.2371E-04 [  0.5408% ] 
    97.50      1.0000    8.9225E-05 [  0.6563% ]  7.3881E-05 [  0.7527% ] 
    97.50      1.5000    7.9474E-05 [  0.7195% ]  4.1126E-05 [  1.1901% ] 
    97.50      2.0000    3.9984E-05 [  0.7617% ]  2.1989E-07 [ 14.8360% ] 
    97.50      3.0000    7.9743E-05 [  0.5360% ]  0.0000E+00 [  0.0000% ] 
    97.50      4.0000    8.1487E-05 [  0.5244% ]  0.0000E+00 [  0.0000% ] 
    97.50      5.0000    8.3375E-05 [  0.5119% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.0000    8.3845E-05 [  0.4991% ]  0.0000E+00 [  0.0000% ] 
    97.50      8.0000    1.7127E-04 [  0.3449% ]  0.0000E+00 [  0.0000% ] 
    97.50     10.0000    1.7061E-04 [  0.3357% ]  0.0000E+00 [  0.0000% ] 
    97.50     15.0000    4.1381E-04 [  0.2103% ]  0.0000E+00 [  0.0000% ] 
    97.50     20.0000    3.7320E-04 [  0.2129% ]  0.0000E+00 [  0.0000% ] 
    97.50     30.0000    5.8758E-04 [  0.1666% ]  0.0000E+00 [  0.0000% ] 
    97.50     40.0000    3.7765E-04 [  0.2046% ]  0.0000E+00 [  0.0000% ] 
    97.50     50.0000    2.1919E-04 [  0.2675% ]  0.0000E+00 [  0.0000% ] 
    97.50     60.0000    1.0866E-04 [  0.3909% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.0500    7.8455E-05 [  0.2456% ]  7.6480E-05 [  0.2482% ] 
   101.25      0.1000    7.3036E-05 [  0.3444% ]  6.9473E-05 [  0.3526% ] 
   101.25      0.1500    6.8731E-05 [  0.4020% ]  6.4888E-05 [  0.4130% ] 
   101.25      0.2000    6.3075E-05 [  0.4519% ]  5.9445E-05 [  0.4649% ] 
   101.25      0.3000    1.1168E-04 [  0.3996% ]  1.0471E-04 [  0.4140% ] 
   101.25      0.4000    9.5388E-05 [  0.4691% ]  8.8689E-05 [  0.4895% ] 
   101.25      0.5000    8.1271E-05 [  0.5388% ]  7.4561E-05 [  0.5681% ] 
   101.25      0.6000    6.7861E-05 [  0.6138% ]  6.1324E-05 [  0.6541% ] 
   101.25      0.8000    1.0532E-04 [  0.5713% ]  9.1682E-05 [  0.6303% ] 
   101.25      1.0000    6.7584E-05 [  0.7506% ]  5.3796E-05 [  0.8880% ] 
   101.25      1.5000    6.3519E-05 [  0.7688% ]  2.8312E-05 [  1.4191% ] 
   101.25      2.0000    3.6691E-05 [  0.7760% ]  1.7784E-07 [ 16.8993% ] 
   101.25      3.0000    7.3506E-05 [  0.5441% ]  0.0000E+00 [  0.0000% ] 
   101.25      4.0000    7.5880E-05 [  0.5305% ]  0.0000E+00 [  0.0000% ] 
   101.25      5.0000    7.7876E-05 [  0.5145% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.0000    7.8017E-05 [  0.5064% ]  0.0000E+00 [  0.0000% ] 
   101.25      8.0000    1.5847E-04 [  0.3491% ]  0.0000E+00 [  0.0000% ] 
   101.25     10.0000    1.5880E-04 [  0.3387% ]  0.0000E+00 [  0.0000% ] 
   101.25     15.0000    3.8448E-04 [  0.2122% ]  0.0000E+00 [  0.0000% ] 
   101.25     20.0000    3.4845E-04 [  0.2142% ]  0.0000E+00 [  0.0000% ] 
   101.25     30.0000    5.4460E-04 [  0.1683% ]  0.0000E+00 [  0.0000% ] 
   101.25     40.0000    3.4687E-04 [  0.2075% ]  0.0000E+00 [  0.0000% ] 
   101.25     50.0000    1.9890E-04 [  0.2734% ]  0.0000E+00 [  0.0000% ] 
   101.25     60.0000    9.7200E-05 [  0.4019% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.0500    6.6266E-05 [  0.2663% ]  6.4375E-05 [  0.2695% ] 
   105.00      0.1000    6.1090E-05 [  0.3779% ]  5.7891E-05 [  0.3877% ] 
   105.00      0.1500    5.6794E-05 [  0.4438% ]  5.3412E-05 [  0.4572% ] 
   105.00      0.2000    5.1266E-05 [  0.4996% ]  4.8032E-05 [  0.5155% ] 
   105.00      0.3000    9.0103E-05 [  0.4452% ]  8.3851E-05 [  0.4634% ] 
   105.00      0.4000    7.4584E-05 [  0.5277% ]  6.8655E-05 [  0.5541% ] 
   105.00      0.5000    6.3564E-05 [  0.6070% ]  5.7522E-05 [  0.6458% ] 
   105.00      0.6000    5.3386E-05 [  0.6929% ]  4.7300E-05 [  0.7492% ] 
   105.00      0.8000    8.0700E-05 [  0.6491% ]  6.8301E-05 [  0.7315% ] 
   105.00      1.0000    5.1435E-05 [  0.8480% ]  3.8816E-05 [  1.0448% ] 
   105.00      1.5000    5.2775E-05 [  0.8165% ]  2.0678E-05 [  1.6694% ] 
   105.00      2.0000    3.3100E-05 [  0.7940% ]  1.1791E-07 [ 18.7793% ] 
   105.00      3.0000    6.8427E-05 [  0.5527% ]  0.0000E+00 [  0.0000% ] 
   105.00      4.0000    6.9510E-05 [  0.5393% ]  0.0000E+00 [  0.0000% ] 
   105.00      5.0000    7.1110E-05 [  0.5270% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.0000    7.2864E-05 [  0.5099% ]  0.0000E+00 [  0.0000% ] 
   105.00      8.0000    1.4800E-04 [  0.3521% ]  0.0000E+00 [  0.0000% ] 
   105.00     10.0000    1.4755E-04 [  0.3431% ]  0.0000E+00 [  0.0000% ] 
   105.00     15.0000    3.5779E-04 [  0.2142% ]  0.0000E+00 [  0.0000% ] 
   105.00     20.0000    3.2311E-04 [  0.2165% ]  0.0000E+00 [  0.0000% ] 
   105.00     30.0000    5.0405E-04 [  0.1707% ]  0.0000E+00 [  0.0000% ] 
   105.00     40.0000    3.1960E-04 [  0.2107% ]  0.0000E+00 [  0.0000% ] 
   105.00     50.0000    1.8122E-04 [  0.2800% ]  0.0000E+00 [  0.0000% ] 
   105.00     60.0000    8.8253E-05 [  0.4126% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.0500    5.6518E-05 [  0.2902% ]  5.4690E-05 [  0.2941% ] 
   108.75      0.1000    5.0969E-05 [  0.4144% ]  4.8024E-05 [  0.4262% ] 
   108.75      0.1500    4.6286E-05 [  0.4896% ]  4.3401E-05 [  0.5054% ] 
   108.75      0.2000    4.1770E-05 [  0.5537% ]  3.8985E-05 [  0.5729% ] 
   108.75      0.3000    7.2513E-05 [  0.4941% ]  6.6919E-05 [  0.5173% ] 
   108.75      0.4000    5.9387E-05 [  0.5902% ]  5.3852E-05 [  0.6260% ] 
   108.75      0.5000    5.0421E-05 [  0.6820% ]  4.4988E-05 [  0.7334% ] 
   108.75      0.6000    4.1416E-05 [  0.7839% ]  3.5934E-05 [  0.8600% ] 
   108.75      0.8000    6.2923E-05 [  0.7275% ]  5.1777E-05 [  0.8383% ] 
   108.75      1.0000    4.0081E-05 [  0.9509% ]  2.8478E-05 [  1.2295% ] 
   108.75      1.5000    4.4903E-05 [  0.8646% ]  1.5385E-05 [  1.9644% ] 
   108.75      2.0000    3.0633E-05 [  0.8119% ]  8.3628E-08 [ 22.7500% ] 
   108.75      3.0000    6.2402E-05 [  0.5666% ]  0.0000E+00 [  0.0000% ] 
   108.75      4.0000    6.4916E-05 [  0.5483% ]  0.0000E+00 [  0.0000% ] 
   108.75      5.0000    6.6035E-05 [  0.5332% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.0000    6.7112E-05 [  0.5187% ]  0.0000E+00 [  0.0000% ] 
   108.75      8.0000    1.3701E-04 [  0.3572% ]  0.0000E+00 [  0.0000% ] 
   108.75     10.0000    1.3663E-04 [  0.3481% ]  0.0000E+00 [  0.0000% ] 
   108.75     15.0000    3.3311E-04 [  0.2173% ]  0.0000E+00 [  0.0000% ] 
   108.75     20.0000    3.0155E-04 [  0.2194% ]  0.0000E+00 [  0.0000% ] 
   108.75     30.0000    4.6824E-04 [  0.1731% ]  0.0000E+00 [  0.0000% ] 
   108.75     40.0000    2.9455E-04 [  0.2148% ]  0.0000E+00 [  0.0000% ] 
   108.75     50.0000    1.6496E-04 [  0.2864% ]  0.0000E+00 [  0.0000% ] 
   108.75     60.0000    7.8362E-05 [  0.4289% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.0500    4.7563E-05 [  0.3152% ]  4.5829E-05 [  0.3198% ] 
   112.50      0.1000    4.2367E-05 [  0.4549% ]  3.9687E-05 [  0.4693% ] 
   112.50      0.1500    3.7876E-05 [  0.5415% ]  3.5333E-05 [  0.5607% ] 
   112.50      0.2000    3.4230E-05 [  0.6161% ]  3.1729E-05 [  0.6402% ] 
   112.50      0.3000    5.8493E-05 [  0.5501% ]  5.3578E-05 [  0.5787% ] 
   112.50      0.4000    4.8098E-05 [  0.6586% ]  4.3191E-05 [  0.7041% ] 
   112.50      0.5000    4.0097E-05 [  0.7623% ]  3.5094E-05 [  0.8301% ] 
   112.50      0.6000    3.2930E-05 [  0.8720% ]  2.7940E-05 [  0.9721% ] 
   112.50      0.8000    4.9577E-05 [  0.8137% ]  3.9305E-05 [  0.9653% ] 
   112.50      1.0000    3.1404E-05 [  1.0491% ]  2.0825E-05 [  1.4308% ] 
   112.50      1.5000    3.8623E-05 [  0.8960% ]  1.1359E-05 [  2.2697% ] 
   112.50      2.0000    2.8048E-05 [  0.8336% ]  6.6538E-08 [ 25.3274% ] 
   112.50      3.0000    5.7310E-05 [  0.5789% ]  0.0000E+00 [  0.0000% ] 
   112.50      4.0000    5.9494E-05 [  0.5607% ]  0.0000E+00 [  0.0000% ] 
   112.50      5.0000    6.1091E-05 [  0.5417% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.0000    6.2441E-05 [  0.5273% ]  0.0000E+00 [  0.0000% ] 
   112.50      8.0000    1.2709E-04 [  0.3646% ]  0.0000E+00 [  0.0000% ] 
   112.50     10.0000    1.2806E-04 [  0.3519% ]  0.0000E+00 [  0.0000% ] 
   112.50     15.0000    3.1176E-04 [  0.2204% ]  0.0000E+00 [  0.0000% ] 
   112.50     20.0000    2.8148E-04 [  0.2230% ]  0.0000E+00 [  0.0000% ] 
   112.50     30.0000    4.3430E-04 [  0.1762% ]  0.0000E+00 [  0.0000% ] 
   112.50     40.0000    2.7136E-04 [  0.2196% ]  0.0000E+00 [  0.0000% ] 
   112.50     50.0000    1.4998E-04 [  0.2954% ]  0.0000E+00 [  0.0000% ] 
   112.50     60.0000    7.0389E-05 [  0.4395% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.0500    4.0030E-05 [  0.3428% ]  3.8403E-05 [  0.3485% ] 
   116.25      0.1000    3.5066E-05 [  0.4997% ]  3.2694E-05 [  0.5167% ] 
   116.25      0.1500    3.0993E-05 [  0.5988% ]  2.8780E-05 [  0.6214% ] 
   116.25      0.2000    2.7756E-05 [  0.6803% ]  2.5497E-05 [  0.7108% ] 
   116.25      0.3000    4.7471E-05 [  0.6120% ]  4.3043E-05 [  0.6488% ] 
   116.25      0.4000    3.8344E-05 [  0.7340% ]  3.3946E-05 [  0.7924% ] 
   116.25      0.5000    3.1517E-05 [  0.8554% ]  2.7029E-05 [  0.9464% ] 
   116.25      0.6000    2.6155E-05 [  0.9799% ]  2.1657E-05 [  1.1131% ] 
   116.25      0.8000    3.9719E-05 [  0.9076% ]  3.0277E-05 [  1.1107% ] 
   116.25      1.0000    2.5431E-05 [  1.1511% ]  1.5807E-05 [  1.6537% ] 
   116.25      1.5000    3.3038E-05 [  0.9384% ]  8.3385E-06 [  2.6795% ] 
   116.25      2.0000    2.5336E-05 [  0.8618% ]  2.7566E-08 [ 34.0063% ] 
   116.25      3.0000    5.2625E-05 [  0.5945% ]  0.0000E+00 [  0.0000% ] 
   116.25      4.0000    5.5070E-05 [  0.5738% ]  0.0000E+00 [  0.0000% ] 
   116.25      5.0000    5.6004E-05 [  0.5585% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.0000    5.7967E-05 [  0.5399% ]  0.0000E+00 [  0.0000% ] 
   116.25      8.0000    1.1757E-04 [  0.3718% ]  0.0000E+00 [  0.0000% ] 
   116.25     10.0000    1.1830E-04 [  0.3599% ]  0.0000E+00 [  0.0000% ] 
   116.25     15.0000    2.8920E-04 [  0.2249% ]  0.0000E+00 [  0.0000% ] 
   116.25     20.0000    2.6059E-04 [  0.2269% ]  0.0000E+00 [  0.0000% ] 
   116.25     30.0000    4.0186E-04 [  0.1810% ]  0.0000E+00 [  0.0000% ] 
   116.25     40.0000    2.4829E-04 [  0.2256% ]  0.0000E+00 [  0.0000% ] 
   116.25     50.0000    1.3723E-04 [  0.3035% ]  0.0000E+00 [  0.0000% ] 
   116.25     60.0000    6.3973E-05 [  0.4525% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.0500    3.3763E-05 [  0.3729% ]  3.2221E-05 [  0.3799% ] 
   120.00      0.1000    2.8911E-05 [  0.5509% ]  2.6785E-05 [  0.5716% ] 
   120.00      0.1500    2.5489E-05 [  0.6587% ]  2.3545E-05 [  0.6857% ] 
   120.00      0.2000    2.2785E-05 [  0.7525% ]  2.0775E-05 [  0.7896% ] 
   120.00      0.3000    3.8304E-05 [  0.6801% ]  3.4321E-05 [  0.7268% ] 
   120.00      0.4000    3.0807E-05 [  0.8201% ]  2.6939E-05 [  0.8949% ] 
   120.00      0.5000    2.5403E-05 [  0.9511% ]  2.1338E-05 [  1.0681% ] 
   120.00      0.6000    2.0832E-05 [  1.0822% ]  1.6680E-05 [  1.2584% ] 
   120.00      0.8000    3.1581E-05 [  1.0055% ]  2.3163E-05 [  1.2686% ] 
   120.00      1.0000    2.0646E-05 [  1.2620% ]  1.2145E-05 [  1.8983% ] 
   120.00      1.5000    2.8432E-05 [  0.9640% ]  5.9013E-06 [  3.1216% ] 
   120.00      2.0000    2.3864E-05 [  0.8766% ]  2.7656E-08 [ 39.8445% ] 
   120.00      3.0000    4.8821E-05 [  0.6070% ]  0.0000E+00 [  0.0000% ] 
   120.00      4.0000    5.1113E-05 [  0.5859% ]  0.0000E+00 [  0.0000% ] 
   120.00      5.0000    5.2506E-05 [  0.5676% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.0000    5.3349E-05 [  0.5559% ]  0.0000E+00 [  0.0000% ] 
   120.00      8.0000    1.0976E-04 [  0.3799% ]  0.0000E+00 [  0.0000% ] 
   120.00     10.0000    1.1032E-04 [  0.3659% ]  0.0000E+00 [  0.0000% ] 
   120.00     15.0000    2.6883E-04 [  0.2298% ]  0.0000E+00 [  0.0000% ] 
   120.00     20.0000    2.4247E-04 [  0.2321% ]  0.0000E+00 [  0.0000% ] 
   120.00     30.0000    3.7222E-04 [  0.1850% ]  0.0000E+00 [  0.0000% ] 
   120.00     40.0000    2.2844E-04 [  0.2316% ]  0.0000E+00 [  0.0000% ] 
   120.00     50.0000    1.2533E-04 [  0.3128% ]  0.0000E+00 [  0.0000% ] 
   120.00     60.0000    5.7688E-05 [  0.4710% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.0500    2.8457E-05 [  0.4081% ]  2.7025E-05 [  0.4167% ] 
   123.75      0.1000    2.3956E-05 [  0.6043% ]  2.2054E-05 [  0.6296% ] 
   123.75      0.1500    2.1005E-05 [  0.7298% ]  1.9137E-05 [  0.7657% ] 
   123.75      0.2000    1.8253E-05 [  0.8405% ]  1.6576E-05 [  0.8855% ] 
   123.75      0.3000    3.0988E-05 [  0.7556% ]  2.7535E-05 [  0.8133% ] 
   123.75      0.4000    2.5039E-05 [  0.8993% ]  2.1394E-05 [  0.9960% ] 
   123.75      0.5000    2.0730E-05 [  1.0496% ]  1.6994E-05 [  1.1997% ] 
   123.75      0.6000    1.7011E-05 [  1.1967% ]  1.3137E-05 [  1.4306% ] 
   123.75      0.8000    2.5918E-05 [  1.1007% ]  1.8227E-05 [  1.4373% ] 
   123.75      1.0000    1.7704E-05 [  1.3472% ]  9.6558E-06 [  2.1469% ] 
   123.75      1.5000    2.5297E-05 [  0.9893% ]  4.5287E-06 [  3.5515% ] 
   123.75      2.0000    2.1505E-05 [  0.9112% ]  3.1334E-08 [ 44.8352% ] 
   123.75      3.0000    4.4661E-05 [  0.6267% ]  0.0000E+00 [  0.0000% ] 
   123.75      4.0000    4.6656E-05 [  0.6050% ]  0.0000E+00 [  0.0000% ] 
   123.75      5.0000    4.8166E-05 [  0.5837% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.0000    4.9418E-05 [  0.5689% ]  0.0000E+00 [  0.0000% ] 
   123.75      8.0000    1.0123E-04 [  0.3901% ]  0.0000E+00 [  0.0000% ] 
   123.75     10.0000    1.0256E-04 [  0.3763% ]  0.0000E+00 [  0.0000% ] 
   123.75     15.0000    2.4865E-04 [  0.2349% ]  0.0000E+00 [  0.0000% ] 
   123.75     20.0000    2.2442E-04 [  0.2378% ]  0.0000E+00 [  0.0000% ] 
   123.75     30.0000    3.4432E-04 [  0.1899% ]  0.0000E+00 [  0.0000% ] 
   123.75     40.0000    2.1049E-04 [  0.2386% ]  0.0000E+00 [  0.0000% ] 
   123.75     50.0000    1.1392E-04 [  0.3245% ]  0.0000E+00 [  0.0000% ] 
   123.75     60.0000    5.1990E-05 [  0.4920% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.0500    2.3886E-05 [  0.4446% ]  2.2552E-05 [  0.4547% ] 
   127.50      0.1000    1.9884E-05 [  0.6658% ]  1.8197E-05 [  0.6960% ] 
   127.50      0.1500    1.7103E-05 [  0.8053% ]  1.5532E-05 [  0.8476% ] 
   127.50      0.2000    1.5003E-05 [  0.9253% ]  1.3386E-05 [  0.9827% ] 
   127.50      0.3000    2.5391E-05 [  0.8293% ]  2.2358E-05 [  0.8975% ] 
   127.50      0.4000    2.0747E-05 [  0.9968% ]  1.7441E-05 [  1.1169% ] 
   127.50      0.5000    1.6952E-05 [  1.1514% ]  1.3495E-05 [  1.3450% ] 
   127.50      0.6000    1.4007E-05 [  1.3168% ]  1.0600E-05 [  1.5961% ] 
   127.50      0.8000    2.1191E-05 [  1.1968% ]  1.4067E-05 [  1.6337% ] 
   127.50      1.0000    1.4706E-05 [  1.4316% ]  7.3545E-06 [  2.4290% ] 
   127.50      1.5000    2.2438E-05 [  1.0324% ]  3.5600E-06 [  4.0515% ] 
   127.50      2.0000    1.9589E-05 [  0.9405% ]  3.4198E-08 [ 37.1320% ] 
   127.50      3.0000    4.0943E-05 [  0.6500% ]  0.0000E+00 [  0.0000% ] 
   127.50      4.0000    4.2838E-05 [  0.6238% ]  0.0000E+00 [  0.0000% ] 
   127.50      5.0000    4.4495E-05 [  0.6043% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.0000    4.5957E-05 [  0.5834% ]  0.0000E+00 [  0.0000% ] 
   127.50      8.0000    9.2926E-05 [  0.4011% ]  0.0000E+00 [  0.0000% ] 
   127.50     10.0000    9.4740E-05 [  0.3853% ]  0.0000E+00 [  0.0000% ] 
   127.50     15.0000    2.3073E-04 [  0.2411% ]  0.0000E+00 [  0.0000% ] 
   127.50     20.0000    2.0757E-04 [  0.2445% ]  0.0000E+00 [  0.0000% ] 
   127.50     30.0000    3.1764E-04 [  0.1954% ]  0.0000E+00 [  0.0000% ] 
   127.50     40.0000    1.9171E-04 [  0.2472% ]  0.0000E+00 [  0.0000% ] 
   127.50     50.0000    1.0311E-04 [  0.3362% ]  0.0000E+00 [  0.0000% ] 
   127.50     60.0000    4.6892E-05 [  0.5116% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.0500    2.0060E-05 [  0.4848% ]  1.8835E-05 [  0.4974% ] 
   131.25      0.1000    1.6456E-05 [  0.7297% ]  1.4994E-05 [  0.7651% ] 
   131.25      0.1500    1.4121E-05 [  0.8858% ]  1.2705E-05 [  0.9359% ] 
   131.25      0.2000    1.2269E-05 [  1.0163% ]  1.0871E-05 [  1.0854% ] 
   131.25      0.3000    2.1077E-05 [  0.9110% ]  1.8107E-05 [  1.0024% ] 
   131.25      0.4000    1.7081E-05 [  1.0895% ]  1.4137E-05 [  1.2369% ] 
   131.25      0.5000    1.3727E-05 [  1.2687% ]  1.0691E-05 [  1.5069% ] 
   131.25      0.6000    1.1576E-05 [  1.4202% ]  8.3944E-06 [  1.7746% ] 
   131.25      0.8000    1.7373E-05 [  1.3048% ]  1.1043E-05 [  1.8429% ] 
   131.25      1.0000    1.1907E-05 [  1.5436% ]  5.3625E-06 [  2.8453% ] 
   131.25      1.5000    2.0081E-05 [  1.0710% ]  2.7900E-06 [  4.6764% ] 
   131.25      2.0000    1.8094E-05 [  0.9750% ]  1.3257E-08 [ 55.1911% ] 
   131.25      3.0000    3.7764E-05 [  0.6735% ]  0.0000E+00 [  0.0000% ] 
   131.25      4.0000    3.9589E-05 [  0.6463% ]  0.0000E+00 [  0.0000% ] 
   131.25      5.0000    4.1050E-05 [  0.6222% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.0000    4.1595E-05 [  0.6020% ]  0.0000E+00 [  0.0000% ] 
   131.25      8.0000    8.5276E-05 [  0.4150% ]  0.0000E+00 [  0.0000% ] 
   131.25     10.0000    8.7120E-05 [  0.3976% ]  0.0000E+00 [  0.0000% ] 
   131.25     15.0000    2.1227E-04 [  0.2490% ]  0.0000E+00 [  0.0000% ] 
   131.25     20.0000    1.9105E-04 [  0.2521% ]  0.0000E+00 [  0.0000% ] 
   131.25     30.0000    2.9055E-04 [  0.2018% ]  0.0000E+00 [  0.0000% ] 
   131.25     40.0000    1.7551E-04 [  0.2562% ]  0.0000E+00 [  0.0000% ] 
   131.25     50.0000    9.3862E-05 [  0.3511% ]  0.0000E+00 [  0.0000% ] 
   131.25     60.0000    4.1511E-05 [  0.5348% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.0500    1.6809E-05 [  0.5271% ]  1.5692E-05 [  0.5415% ] 
   135.00      0.1000    1.3741E-05 [  0.8006% ]  1.2460E-05 [  0.8423% ] 
   135.00      0.1500    1.1591E-05 [  0.9758% ]  1.0339E-05 [  1.0371% ] 
   135.00      0.2000    1.0134E-05 [  1.1193% ]  8.9407E-06 [  1.2005% ] 
   135.00      0.3000    1.7359E-05 [  1.0050% ]  1.4685E-05 [  1.1175% ] 
   135.00      0.4000    1.3988E-05 [  1.1940% ]  1.1320E-05 [  1.3744% ] 
   135.00      0.5000    1.1296E-05 [  1.4079% ]  8.7021E-06 [  1.6897% ] 
   135.00      0.6000    9.5955E-06 [  1.5619% ]  6.7828E-06 [  1.9926% ] 
   135.00      0.8000    1.4559E-05 [  1.4150% ]  8.7246E-06 [  2.0886% ] 
   135.00      1.0000    1.0150E-05 [  1.6418% ]  4.1970E-06 [  3.2164% ] 
   135.00      1.5000    1.7794E-05 [  1.1039% ]  2.1763E-06 [  5.1472% ] 
   135.00      2.0000    1.5916E-05 [  1.0124% ]  1.0081E-08 [ 58.1563% ] 
   135.00      3.0000    3.3900E-05 [  0.7001% ]  0.0000E+00 [  0.0000% ] 
   135.00      4.0000    3.5776E-05 [  0.6712% ]  0.0000E+00 [  0.0000% ] 
   135.00      5.0000    3.7092E-05 [  0.6450% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.0000    3.8214E-05 [  0.6218% ]  0.0000E+00 [  0.0000% ] 
   135.00      8.0000    7.8564E-05 [  0.4292% ]  0.0000E+00 [  0.0000% ] 
   135.00     10.0000    8.0235E-05 [  0.4153% ]  0.0000E+00 [  0.0000% ] 
   135.00     15.0000    1.9484E-04 [  0.2579% ]  0.0000E+00 [  0.0000% ] 
   135.00     20.0000    1.7422E-04 [  0.2621% ]  0.0000E+00 [  0.0000% ] 
   135.00     30.0000    2.6609E-04 [  0.2094% ]  0.0000E+00 [  0.0000% ] 
   135.00     40.0000    1.5949E-04 [  0.2663% ]  0.0000E+00 [  0.0000% ] 
   135.00     50.0000    8.3991E-05 [  0.3649% ]  0.0000E+00 [  0.0000% ] 
   135.00     60.0000    3.7757E-05 [  0.5596% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.0500    1.4154E-05 [  0.5762% ]  1.3166E-05 [  0.5938% ] 
   138.75      0.1000    1.1367E-05 [  0.8755% ]  1.0225E-05 [  0.9251% ] 
   138.75      0.1500    9.5465E-06 [  1.0682% ]  8.4582E-06 [  1.1414% ] 
   138.75      0.2000    8.3635E-06 [  1.2261% ]  7.2338E-06 [  1.3319% ] 
   138.75      0.3000    1.4291E-05 [  1.1026% ]  1.2000E-05 [  1.2338% ] 
   138.75      0.4000    1.1471E-05 [  1.3051% ]  9.0405E-06 [  1.5301% ] 
   138.75      0.5000    9.3893E-06 [  1.5257% ]  6.9238E-06 [  1.8836% ] 
   138.75      0.6000    7.9601E-06 [  1.7108% ]  5.4582E-06 [  2.2425% ] 
   138.75      0.8000    1.2247E-05 [  1.5443% ]  7.0670E-06 [  2.3627% ] 
   138.75      1.0000    8.7913E-06 [  1.7713% ]  3.3455E-06 [  3.7321% ] 
   138.75      1.5000    1.5417E-05 [  1.1730% ]  1.7938E-06 [  5.7800% ] 
   138.75      2.0000    1.4821E-05 [  1.0703% ]  2.7521E-08 [ 44.7996% ] 
   138.75      3.0000    3.1282E-05 [  0.7232% ]  0.0000E+00 [  0.0000% ] 
   138.75      4.0000    3.2793E-05 [  0.6974% ]  0.0000E+00 [  0.0000% ] 
   138.75      5.0000    3.3807E-05 [  0.6716% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.0000    3.4898E-05 [  0.6488% ]  0.0000E+00 [  0.0000% ] 
   138.75      8.0000    7.1326E-05 [  0.4461% ]  0.0000E+00 [  0.0000% ] 
   138.75     10.0000    7.2830E-05 [  0.4273% ]  0.0000E+00 [  0.0000% ] 
   138.75     15.0000    1.7827E-04 [  0.2685% ]  0.0000E+00 [  0.0000% ] 
   138.75     20.0000    1.5961E-04 [  0.2721% ]  0.0000E+00 [  0.0000% ] 
   138.75     30.0000    2.4250E-04 [  0.2186% ]  0.0000E+00 [  0.0000% ] 
   138.75     40.0000    1.4375E-04 [  0.2774% ]  0.0000E+00 [  0.0000% ] 
   138.75     50.0000    7.6318E-05 [  0.3820% ]  0.0000E+00 [  0.0000% ] 
   138.75     60.0000    3.3848E-05 [  0.5875% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.0500    1.1903E-05 [  0.6296% ]  1.0994E-05 [  0.6502% ] 
   142.50      0.1000    9.3626E-06 [  0.9683% ]  8.3288E-06 [  1.0265% ] 
   142.50      0.1500    8.0025E-06 [  1.1680% ]  7.0279E-06 [  1.2553% ] 
   142.50      0.2000    6.9810E-06 [  1.3458% ]  5.9554E-06 [  1.4718% ] 
   142.50      0.3000    1.1655E-05 [  1.2209% ]  9.6935E-06 [  1.3779% ] 
   142.50      0.4000    9.7536E-06 [  1.4348% ]  7.6019E-06 [  1.6971% ] 
   142.50      0.5000    7.6593E-06 [  1.6713% ]  5.4336E-06 [  2.1204% ] 
   142.50      0.6000    6.5422E-06 [  1.8502% ]  4.2355E-06 [  2.5158% ] 
   142.50      0.8000    1.0024E-05 [  1.6497% ]  5.3679E-06 [  2.6507% ] 
   142.50      1.0000    7.4798E-06 [  1.8521% ]  2.5807E-06 [  4.1576% ] 
   142.50      1.5000    1.4141E-05 [  1.2195% ]  1.5092E-06 [  6.3847% ] 
   142.50      2.0000    1.3191E-05 [  1.1136% ]  1.8135E-08 [ 46.9417% ] 
   142.50      3.0000    2.7648E-05 [  0.7606% ]  0.0000E+00 [  0.0000% ] 
   142.50      4.0000    2.9524E-05 [  0.7283% ]  0.0000E+00 [  0.0000% ] 
   142.50      5.0000    3.0657E-05 [  0.6992% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.0000    3.1478E-05 [  0.6837% ]  0.0000E+00 [  0.0000% ] 
   142.50      8.0000    6.5026E-05 [  0.4636% ]  0.0000E+00 [  0.0000% ] 
   142.50     10.0000    6.5580E-05 [  0.4468% ]  0.0000E+00 [  0.0000% ] 
   142.50     15.0000    1.6128E-04 [  0.2788% ]  0.0000E+00 [  0.0000% ] 
   142.50     20.0000    1.4473E-04 [  0.2838% ]  0.0000E+00 [  0.0000% ] 
   142.50     30.0000    2.1819E-04 [  0.2282% ]  0.0000E+00 [  0.0000% ] 
   142.50     40.0000    1.2976E-04 [  0.2909% ]  0.0000E+00 [  0.0000% ] 
   142.50     50.0000    6.8191E-05 [  0.4041% ]  0.0000E+00 [  0.0000% ] 
   142.50     60.0000    3.0311E-05 [  0.6221% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.0500    9.8817E-06 [  0.6892% ]  9.0863E-06 [  0.7132% ] 
   146.25      0.1000    7.8277E-06 [  1.0669% ]  6.9525E-06 [  1.1356% ] 
   146.25      0.1500    6.6680E-06 [  1.2852% ]  5.8209E-06 [  1.3861% ] 
   146.25      0.2000    5.8806E-06 [  1.4749% ]  4.9683E-06 [  1.6235% ] 
   146.25      0.3000    9.7108E-06 [  1.3438% ]  7.9584E-06 [  1.5325% ] 
   146.25      0.4000    7.8625E-06 [  1.5785% ]  6.0415E-06 [  1.8907% ] 
   146.25      0.5000    6.6203E-06 [  1.7900% ]  4.6816E-06 [  2.2846% ] 
   146.25      0.6000    5.5473E-06 [  2.0412% ]  3.5754E-06 [  2.8168% ] 
   146.25      0.8000    8.6203E-06 [  1.7770% ]  4.4001E-06 [  2.9714% ] 
   146.25      1.0000    6.3126E-06 [  1.9726% ]  1.9659E-06 [  4.7351% ] 
   146.25      1.5000    1.2357E-05 [  1.2651% ]  1.1280E-06 [  7.1877% ] 
   146.25      2.0000    1.1804E-05 [  1.1740% ]  2.2954E-09 [ 83.2784% ] 
   146.25      3.0000    2.4884E-05 [  0.8055% ]  0.0000E+00 [  0.0000% ] 
   146.25      4.0000    2.6679E-05 [  0.7620% ]  0.0000E+00 [  0.0000% ] 
   146.25      5.0000    2.7283E-05 [  0.7395% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.0000    2.8221E-05 [  0.7163% ]  0.0000E+00 [  0.0000% ] 
   146.25      8.0000    5.8325E-05 [  0.4877% ]  0.0000E+00 [  0.0000% ] 
   146.25     10.0000    5.8811E-05 [  0.4702% ]  0.0000E+00 [  0.0000% ] 
   146.25     15.0000    1.4451E-04 [  0.2924% ]  0.0000E+00 [  0.0000% ] 
   146.25     20.0000    1.2986E-04 [  0.2977% ]  0.0000E+00 [  0.0000% ] 
   146.25     30.0000    1.9630E-04 [  0.2393% ]  0.0000E+00 [  0.0000% ] 
   146.25     40.0000    1.1559E-04 [  0.3058% ]  0.0000E+00 [  0.0000% ] 
   146.25     50.0000    6.0777E-05 [  0.4228% ]  0.0000E+00 [  0.0000% ] 
   146.25     60.0000    2.6664E-05 [  0.6595% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.0500    8.2161E-06 [  0.7521% ]  7.5125E-06 [  0.7802% ] 
   150.00      0.1000    6.3933E-06 [  1.1573% ]  5.5960E-06 [  1.2385% ] 
   150.00      0.1500    5.5483E-06 [  1.4158% ]  4.8106E-06 [  1.5326% ] 
   150.00      0.2000    4.7369E-06 [  1.6314% ]  4.0486E-06 [  1.7895% ] 
   150.00      0.3000    8.2031E-06 [  1.4506% ]  6.5732E-06 [  1.6815% ] 
   150.00      0.4000    6.5987E-06 [  1.7209% ]  4.8991E-06 [  2.1062% ] 
   150.00      0.5000    5.7121E-06 [  1.9448% ]  3.9144E-06 [  2.5457% ] 
   150.00      0.6000    4.6134E-06 [  2.2021% ]  2.9019E-06 [  3.0897% ] 
   150.00      0.8000    7.2373E-06 [  1.8800% ]  3.5485E-06 [  3.2302% ] 
   150.00      1.0000    5.1783E-06 [  2.1193% ]  1.5401E-06 [  5.3537% ] 
   150.00      1.5000    1.0586E-05 [  1.3219% ]  6.4466E-07 [  9.4524% ] 
   150.00      2.0000    1.0710E-05 [  1.2368% ]  5.7771E-09 [100.0000% ] 
   150.00      3.0000    2.1948E-05 [  0.8422% ]  0.0000E+00 [  0.0000% ] 
   150.00      4.0000    2.3596E-05 [  0.8023% ]  0.0000E+00 [  0.0000% ] 
   150.00      5.0000    2.4211E-05 [  0.7809% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.0000    2.5202E-05 [  0.7480% ]  0.0000E+00 [  0.0000% ] 
   150.00      8.0000    5.1563E-05 [  0.5113% ]  0.0000E+00 [  0.0000% ] 
   150.00     10.0000    5.2635E-05 [  0.4934% ]  0.0000E+00 [  0.0000% ] 
   150.00     15.0000    1.2874E-04 [  0.3092% ]  0.0000E+00 [  0.0000% ] 
   150.00     20.0000    1.1589E-04 [  0.3136% ]  0.0000E+00 [  0.0000% ] 
   150.00     30.0000    1.7426E-04 [  0.2536% ]  0.0000E+00 [  0.0000% ] 
   150.00     40.0000    1.0251E-04 [  0.3241% ]  0.0000E+00 [  0.0000% ] 
   150.00     50.0000    5.3782E-05 [  0.4493% ]  0.0000E+00 [  0.0000% ] 
   150.00     60.0000    2.3243E-05 [  0.6976% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.0500    6.8719E-06 [  0.8253% ]  6.2651E-06 [  0.8584% ] 
   153.75      0.1000    5.4196E-06 [  1.2712% ]  4.7823E-06 [  1.3616% ] 
   153.75      0.1500    4.6244E-06 [  1.5522% ]  4.0029E-06 [  1.6856% ] 
   153.75      0.2000    4.0488E-06 [  1.7581% ]  3.3876E-06 [  1.9504% ] 
   153.75      0.3000    6.7571E-06 [  1.6054% ]  5.4331E-06 [  1.8582% ] 
   153.75      0.4000    5.5027E-06 [  1.8724% ]  4.0859E-06 [  2.3026% ] 
   153.75      0.5000    4.5205E-06 [  2.1509% ]  3.0779E-06 [  2.8280% ] 
   153.75      0.6000    3.7296E-06 [  2.3818% ]  2.2009E-06 [  3.4720% ] 
   153.75      0.8000    6.0863E-06 [  2.0567% ]  2.8336E-06 [  3.7032% ] 
   153.75      1.0000    4.5382E-06 [  2.2695% ]  1.3239E-06 [  5.7444% ] 
   153.75      1.5000    9.3146E-06 [  1.4151% ]  5.4870E-07 [ 10.6233% ] 
   153.75      2.0000    8.9910E-06 [  1.3135% ]  1.0129E-09 [100.0000% ] 
   153.75      3.0000    1.9387E-05 [  0.9078% ]  0.0000E+00 [  0.0000% ] 
   153.75      4.0000    2.0608E-05 [  0.8740% ]  0.0000E+00 [  0.0000% ] 
   153.75      5.0000    2.1497E-05 [  0.8340% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.0000    2.2115E-05 [  0.8021% ]  0.0000E+00 [  0.0000% ] 
   153.75      8.0000    4.5352E-05 [  0.5488% ]  0.0000E+00 [  0.0000% ] 
   153.75     10.0000    4.6004E-05 [  0.5260% ]  0.0000E+00 [  0.0000% ] 
   153.75     15.0000    1.1322E-04 [  0.3284% ]  0.0000E+00 [  0.0000% ] 
   153.75     20.0000    1.0130E-04 [  0.3343% ]  0.0000E+00 [  0.0000% ] 
   153.75     30.0000    1.5239E-04 [  0.2706% ]  0.0000E+00 [  0.0000% ] 
   153.75     40.0000    8.9807E-05 [  0.3471% ]  0.0000E+00 [  0.0000% ] 
   153.75     50.0000    4.6472E-05 [  0.4800% ]  0.0000E+00 [  0.0000% ] 
   153.75     60.0000    2.0324E-05 [  0.7541% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.0500    5.6839E-06 [  0.9060% ]  5.1943E-06 [  0.9432% ] 
   157.50      0.1000    4.4247E-06 [  1.4191% ]  3.8959E-06 [  1.5223% ] 
   157.50      0.1500    3.7669E-06 [  1.7030% ]  3.2257E-06 [  1.8602% ] 
   157.50      0.2000    3.3735E-06 [  1.9560% ]  2.8158E-06 [  2.1828% ] 
   157.50      0.3000    5.5379E-06 [  1.7808% ]  4.3650E-06 [  2.0893% ] 
   157.50      0.4000    4.7171E-06 [  2.0304% ]  3.4424E-06 [  2.5192% ] 
   157.50      0.5000    3.7484E-06 [  2.3418% ]  2.4686E-06 [  3.1573% ] 
   157.50      0.6000    3.1176E-06 [  2.6345% ]  1.7861E-06 [  3.9337% ] 
   157.50      0.8000    5.0638E-06 [  2.2411% ]  2.3272E-06 [  4.0540% ] 
   157.50      1.0000    3.8608E-06 [  2.3523% ]  9.4885E-07 [  6.6778% ] 
   157.50      1.5000    7.9075E-06 [  1.5095% ]  4.6621E-07 [ 11.1584% ] 
   157.50      2.0000    7.7157E-06 [  1.4352% ]  2.4011E-09 [100.0000% ] 
   157.50      3.0000    1.6356E-05 [  0.9736% ]  0.0000E+00 [  0.0000% ] 
   157.50      4.0000    1.7667E-05 [  0.9217% ]  0.0000E+00 [  0.0000% ] 
   157.50      5.0000    1.8554E-05 [  0.8982% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.0000    1.8966E-05 [  0.8567% ]  0.0000E+00 [  0.0000% ] 
   157.50      8.0000    3.8980E-05 [  0.5873% ]  0.0000E+00 [  0.0000% ] 
   157.50     10.0000    3.9645E-05 [  0.5669% ]  0.0000E+00 [  0.0000% ] 
   157.50     15.0000    9.8137E-05 [  0.3531% ]  0.0000E+00 [  0.0000% ] 
   157.50     20.0000    8.7494E-05 [  0.3588% ]  0.0000E+00 [  0.0000% ] 
   157.50     30.0000    1.3115E-04 [  0.2903% ]  0.0000E+00 [  0.0000% ] 
   157.50     40.0000    7.7022E-05 [  0.3731% ]  0.0000E+00 [  0.0000% ] 
   157.50     50.0000    3.9615E-05 [  0.5163% ]  0.0000E+00 [  0.0000% ] 
   157.50     60.0000    1.7398E-05 [  0.7968% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.0500    4.6098E-06 [  1.0098% ]  4.1951E-06 [  1.0525% ] 
   161.25      0.1000    3.5052E-06 [  1.5951% ]  3.0870E-06 [  1.7136% ] 
   161.25      0.1500    2.9727E-06 [  1.9384% ]  2.4965E-06 [  2.1417% ] 
   161.25      0.2000    2.5196E-06 [  2.1598% ]  2.0742E-06 [  2.4158% ] 
   161.25      0.3000    4.6027E-06 [  1.9841% ]  3.6262E-06 [  2.3488% ] 
   161.25      0.4000    3.6580E-06 [  2.3051% ]  2.6187E-06 [  2.9041% ] 
   161.25      0.5000    3.0944E-06 [  2.6097% ]  2.0467E-06 [  3.5289% ] 
   161.25      0.6000    2.6396E-06 [  2.9025% ]  1.5322E-06 [  4.2889% ] 
   161.25      0.8000    4.1064E-06 [  2.5674% ]  1.9193E-06 [  4.6597% ] 
   161.25      1.0000    3.1807E-06 [  2.6196% ]  7.7874E-07 [  7.4714% ] 
   161.25      1.5000    6.5797E-06 [  1.6770% ]  3.5263E-07 [ 13.8768% ] 
   161.25      2.0000    6.5264E-06 [  1.5307% ]  5.0677E-09 [100.0000% ] 
   161.25      3.0000    1.4009E-05 [  1.0603% ]  0.0000E+00 [  0.0000% ] 
   161.25      4.0000    1.4686E-05 [  1.0018% ]  0.0000E+00 [  0.0000% ] 
   161.25      5.0000    1.5345E-05 [  0.9735% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.0000    1.6056E-05 [  0.9335% ]  0.0000E+00 [  0.0000% ] 
   161.25      8.0000    3.3211E-05 [  0.6375% ]  0.0000E+00 [  0.0000% ] 
   161.25     10.0000    3.3501E-05 [  0.6138% ]  0.0000E+00 [  0.0000% ] 
   161.25     15.0000    8.2362E-05 [  0.3841% ]  0.0000E+00 [  0.0000% ] 
   161.25     20.0000    7.4019E-05 [  0.3890% ]  0.0000E+00 [  0.0000% ] 
   161.25     30.0000    1.1112E-04 [  0.3152% ]  0.0000E+00 [  0.0000% ] 
   161.25     40.0000    6.4577E-05 [  0.4057% ]  0.0000E+00 [  0.0000% ] 
   161.25     50.0000    3.3494E-05 [  0.5614% ]  0.0000E+00 [  0.0000% ] 
   161.25     60.0000    1.4415E-05 [  0.8754% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.0500    3.6064E-06 [  1.1390% ]  3.2691E-06 [  1.1893% ] 
   165.00      0.1000    2.7705E-06 [  1.7883% ]  2.4134E-06 [  1.9291% ] 
   165.00      0.1500    2.2835E-06 [  2.1661% ]  1.9111E-06 [  2.3884% ] 
   165.00      0.2000    2.1081E-06 [  2.4496% ]  1.7340E-06 [  2.7556% ] 
   165.00      0.3000    3.5971E-06 [  2.1816% ]  2.7357E-06 [  2.6246% ] 
   165.00      0.4000    2.8346E-06 [  2.5961% ]  1.9746E-06 [  3.3518% ] 
   165.00      0.5000    2.4875E-06 [  2.9162% ]  1.5642E-06 [  4.0340% ] 
   165.00      0.6000    2.0248E-06 [  3.2249% ]  1.1335E-06 [  4.9267% ] 
   165.00      0.8000    3.1082E-06 [  2.7773% ]  1.2995E-06 [  5.4288% ] 
   165.00      1.0000    2.5994E-06 [  3.0055% ]  6.6516E-07 [  8.4531% ] 
   165.00      1.5000    5.2576E-06 [  1.8186% ]  2.3320E-07 [ 15.7472% ] 
   165.00      2.0000    5.3928E-06 [  1.6976% ]  1.0332E-09 [100.0000% ] 
   165.00      3.0000    1.1608E-05 [  1.1635% ]  0.0000E+00 [  0.0000% ] 
   165.00      4.0000    1.2118E-05 [  1.1206% ]  0.0000E+00 [  0.0000% ] 
   165.00      5.0000    1.2513E-05 [  1.0622% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.0000    1.3076E-05 [  1.0239% ]  0.0000E+00 [  0.0000% ] 
   165.00      8.0000    2.7007E-05 [  0.7046% ]  0.0000E+00 [  0.0000% ] 
   165.00     10.0000    2.7191E-05 [  0.6780% ]  0.0000E+00 [  0.0000% ] 
   165.00     15.0000    6.6739E-05 [  0.4237% ]  0.0000E+00 [  0.0000% ] 
   165.00     20.0000    6.0068E-05 [  0.4292% ]  0.0000E+00 [  0.0000% ] 
   165.00     30.0000    9.0046E-05 [  0.3491% ]  0.0000E+00 [  0.0000% ] 
   165.00     40.0000    5.2623E-05 [  0.4502% ]  0.0000E+00 [  0.0000% ] 
   165.00     50.0000    2.7163E-05 [  0.6295% ]  0.0000E+00 [  0.0000% ] 
   165.00     60.0000    1.1879E-05 [  0.9760% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.0500    2.7181E-06 [  1.3064% ]  2.4375E-06 [  1.3677% ] 
   168.75      0.1000    2.1047E-06 [  2.0758% ]  1.8278E-06 [  2.2438% ] 
   168.75      0.1500    1.7076E-06 [  2.5265% ]  1.4213E-06 [  2.8065% ] 
   168.75      0.2000    1.5945E-06 [  2.8339% ]  1.2736E-06 [  3.2453% ] 
   168.75      0.3000    2.5891E-06 [  2.5995% ]  2.0273E-06 [  3.0911% ] 
   168.75      0.4000    2.1963E-06 [  2.9869% ]  1.5212E-06 [  3.8569% ] 
   168.75      0.5000    1.8749E-06 [  3.3617% ]  1.1714E-06 [  4.7003% ] 
   168.75      0.6000    1.4269E-06 [  3.8077% ]  7.8682E-07 [  5.9084% ] 
   168.75      0.8000    2.3332E-06 [  3.1404% ]  8.8395E-07 [  6.4730% ] 
   168.75      1.0000    1.9092E-06 [  3.4079% ]  4.4547E-07 [ 10.4351% ] 
   168.75      1.5000    4.0615E-06 [  2.0320% ]  1.3559E-07 [ 19.5952% ] 
   168.75      2.0000    4.1775E-06 [  1.9735% ]  1.9439E-09 [100.0000% ] 
   168.75      3.0000    8.6395E-06 [  1.3263% ]  0.0000E+00 [  0.0000% ] 
   168.75      4.0000    9.4279E-06 [  1.2731% ]  0.0000E+00 [  0.0000% ] 
   168.75      5.0000    9.7360E-06 [  1.2177% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.0000    1.0055E-05 [  1.1764% ]  0.0000E+00 [  0.0000% ] 
   168.75      8.0000    2.0819E-05 [  0.7953% ]  0.0000E+00 [  0.0000% ] 
   168.75     10.0000    2.1362E-05 [  0.7589% ]  0.0000E+00 [  0.0000% ] 
   168.75     15.0000    5.2312E-05 [  0.4802% ]  0.0000E+00 [  0.0000% ] 
   168.75     20.0000    4.6406E-05 [  0.4868% ]  0.0000E+00 [  0.0000% ] 
   168.75     30.0000    6.9548E-05 [  0.3946% ]  0.0000E+00 [  0.0000% ] 
   168.75     40.0000    4.0799E-05 [  0.5104% ]  0.0000E+00 [  0.0000% ] 
   168.75     50.0000    2.0893E-05 [  0.7133% ]  0.0000E+00 [  0.0000% ] 
   168.75     60.0000    8.9504E-06 [  1.1046% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.0500    1.9137E-06 [  1.5563% ]  1.7018E-06 [  1.6325% ] 
   172.50      0.1000    1.3861E-06 [  2.5324% ]  1.2120E-06 [  2.7415% ] 
   172.50      0.1500    1.2164E-06 [  3.0333% ]  1.0409E-06 [  3.3361% ] 
   172.50      0.2000    1.0882E-06 [  3.4090% ]  8.6188E-07 [  3.9202% ] 
   172.50      0.3000    1.8806E-06 [  3.0391% ]  1.3917E-06 [  3.7428% ] 
   172.50      0.4000    1.4462E-06 [  3.6257% ]  1.0077E-06 [  4.7107% ] 
   172.50      0.5000    1.2512E-06 [  4.1406% ]  8.0027E-07 [  5.7870% ] 
   172.50      0.6000    1.0134E-06 [  4.4498% ]  5.2019E-07 [  7.1928% ] 
   172.50      0.8000    1.6624E-06 [  3.9070% ]  6.9530E-07 [  7.6872% ] 
   172.50      1.0000    1.3743E-06 [  3.8418% ]  2.7040E-07 [ 12.7530% ] 
   172.50      1.5000    2.8658E-06 [  2.4193% ]  1.1130E-07 [ 21.1712% ] 
   172.50      2.0000    3.0334E-06 [  2.2778% ]  0.0000E+00 [  0.0000% ] 
   172.50      3.0000    6.3193E-06 [  1.5565% ]  0.0000E+00 [  0.0000% ] 
   172.50      4.0000    6.6629E-06 [  1.4916% ]  0.0000E+00 [  0.0000% ] 
   172.50      5.0000    6.9172E-06 [  1.4285% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.0000    7.3408E-06 [  1.3744% ]  0.0000E+00 [  0.0000% ] 
   172.50      8.0000    1.4549E-05 [  0.9430% ]  0.0000E+00 [  0.0000% ] 
   172.50     10.0000    1.5024E-05 [  0.9084% ]  0.0000E+00 [  0.0000% ] 
   172.50     15.0000    3.7312E-05 [  0.5644% ]  0.0000E+00 [  0.0000% ] 
   172.50     20.0000    3.3490E-05 [  0.5757% ]  0.0000E+00 [  0.0000% ] 
   172.50     30.0000    4.9716E-05 [  0.4676% ]  0.0000E+00 [  0.0000% ] 
   172.50     40.0000    2.9048E-05 [  0.6015% ]  0.0000E+00 [  0.0000% ] 
   172.50     50.0000    1.4855E-05 [  0.8477% ]  0.0000E+00 [  0.0000% ] 
   172.50     60.0000    6.3714E-06 [  1.3103% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.0500    1.1612E-06 [  1.9853% ]  1.0301E-06 [  2.0800% ] 
   176.25      0.1000    8.3438E-07 [  3.2387% ]  7.1240E-07 [  3.5141% ] 
   176.25      0.1500    7.4476E-07 [  3.9299% ]  6.2536E-07 [  4.3618% ] 
   176.25      0.2000    6.2237E-07 [  4.4373% ]  4.8194E-07 [  5.1645% ] 
   176.25      0.3000    1.0422E-06 [  4.0223% ]  7.7880E-07 [  4.8720% ] 
   176.25      0.4000    8.4629E-07 [  4.6507% ]  5.6497E-07 [  6.1328% ] 
   176.25      0.5000    7.2801E-07 [  5.2750% ]  4.2406E-07 [  7.8490% ] 
   176.25      0.6000    6.5628E-07 [  5.7558% ]  3.6701E-07 [  8.8974% ] 
   176.25      0.8000    1.0593E-06 [  4.9357% ]  4.3544E-07 [  9.9926% ] 
   176.25      1.0000    7.2810E-07 [  5.1893% ]  1.4209E-07 [ 17.1353% ] 
   176.25      1.5000    1.7648E-06 [  3.0602% ]  6.5082E-08 [ 29.8694% ] 
   176.25      2.0000    1.7356E-06 [  2.9562% ]  0.0000E+00 [  0.0000% ] 
   176.25      3.0000    3.8434E-06 [  2.0191% ]  0.0000E+00 [  0.0000% ] 
   176.25      4.0000    4.0268E-06 [  1.9235% ]  0.0000E+00 [  0.0000% ] 
   176.25      5.0000    4.1286E-06 [  1.8247% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.0000    4.4571E-06 [  1.7869% ]  0.0000E+00 [  0.0000% ] 
   176.25      8.0000    8.8950E-06 [  1.2227% ]  0.0000E+00 [  0.0000% ] 
   176.25     10.0000    9.1697E-06 [  1.1680% ]  0.0000E+00 [  0.0000% ] 
   176.25     15.0000    2.2317E-05 [  0.7313% ]  0.0000E+00 [  0.0000% ] 
   176.25     20.0000    1.9966E-05 [  0.7404% ]  0.0000E+00 [  0.0000% ] 
   176.25     30.0000    2.9926E-05 [  0.6018% ]  0.0000E+00 [  0.0000% ] 
   176.25     40.0000    1.7309E-05 [  0.7720% ]  0.0000E+00 [  0.0000% ] 
   176.25     50.0000    9.0007E-06 [  1.0840% ]  0.0000E+00 [  0.0000% ] 
   176.25     60.0000    3.8563E-06 [  1.6791% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.0500    3.6287E-07 [  3.1345% ]  3.2839E-07 [  3.2654% ] 
   180.00      0.1000    2.7969E-07 [  5.1776% ]  2.4571E-07 [  5.5471% ] 
   180.00      0.1500    2.3892E-07 [  6.3159% ]  1.9947E-07 [  6.9885% ] 
   180.00      0.2000    2.1954E-07 [  7.2852% ]  1.7085E-07 [  8.4340% ] 
   180.00      0.3000    3.4148E-07 [  6.4663% ]  2.3867E-07 [  8.0603% ] 
   180.00      0.4000    2.9683E-07 [  7.5264% ]  1.8683E-07 [ 10.1956% ] 
   180.00      0.5000    2.5614E-07 [  9.1650% ]  1.6097E-07 [ 12.8945% ] 
   180.00      0.6000    2.0727E-07 [  9.5718% ]  1.1839E-07 [ 14.5469% ] 
   180.00      0.8000    2.8821E-07 [  8.4697% ]  1.0286E-07 [ 18.4508% ] 
   180.00      1.0000    2.5839E-07 [  8.6882% ]  5.6656E-08 [ 25.8465% ] 
   180.00      1.5000    5.9331E-07 [  5.0683% ]  2.4689E-08 [ 49.0178% ] 
   180.00      2.0000    6.6893E-07 [  5.0036% ]  0.0000E+00 [  0.0000% ] 
   180.00      3.0000    1.2769E-06 [  3.4955% ]  0.0000E+00 [  0.0000% ] 
   180.00      4.0000    1.3173E-06 [  3.3738% ]  0.0000E+00 [  0.0000% ] 
   180.00      5.0000    1.4542E-06 [  3.1444% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.0000    1.4048E-06 [  3.0841% ]  0.0000E+00 [  0.0000% ] 
   180.00      8.0000    2.9465E-06 [  2.0457% ]  0.0000E+00 [  0.0000% ] 
   180.00     10.0000    3.0701E-06 [  2.0361% ]  0.0000E+00 [  0.0000% ] 
   180.00     15.0000    7.3031E-06 [  1.2278% ]  0.0000E+00 [  0.0000% ] 
   180.00     20.0000    6.6937E-06 [  1.2687% ]  0.0000E+00 [  0.0000% ] 
   180.00     30.0000    9.8489E-06 [  1.0085% ]  0.0000E+00 [  0.0000% ] 
   180.00     40.0000    5.8077E-06 [  1.3181% ]  0.0000E+00 [  0.0000% ] 
   180.00     50.0000    2.8807E-06 [  1.8293% ]  0.0000E+00 [  0.0000% ] 
   180.00     60.0000    1.3034E-06 [  2.8743% ]  0.0000E+00 [  0.0000% ] 

END OF RUN          Fri Aug 12 10:08:32 2022






================================================================================
Finished simulation

  Elapsed time:                 8444.4 s (  2.346 h)
  CPU time:                     8220.1 s (  2.283 h)
  Ratio:                          1.027


End of run                                             Fri Aug 12 10:08:32 2022
================================================================================
