================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Fri Aug 12 07:43:12 2022
================================================================================
configuration...............................................a6fc389
user code...................................................edknrc
pegs file...................................................521icru on HEN_HOUSE
using host..................................................PHY-CCSMN-D01
input file..................................................1.0MeV
output file(s)..............................................1.0MeV
================================================================================


 EDKnrc   ON linux (a6fc389) WITH EGSnrcMP.
                   MAXIMUM NUMBER OF RADIAL AND DEPTH ZONES=  65  48
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross sections with files from the series: si

 Compton cross sections: compton_sigma.da
 Using Compton cross sections from /home/montecarlo/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/montecarlo/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
=> will need to do byte swaping
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    6.3784170227787529        6.1807995067678911       monotone =  F F
  
  Initializing tmxs for estepe =   0.10000000000000001       and ximax =   0.50000000000000000     
  
Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =   1 has  1 shells
  Z =   8 has  4 shells
 ...... Done.


Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
   1    1   1  0.20000 0.116E+03     0.014
   2   17   1  0.20000 0.155E+02     0.543
   3   18   2  0.20000 0.793E+02     0.024
   4   19   3  0.20000 0.479E+02     0.014
   5   20   4  0.20000 0.479E+02     0.014
 ...... Done.

 EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 Energy deposition kernel for Varian 6MV photons                                 
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               *  EDKnrc  *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *   Spherical-geometryEGSnrc user-code for scoring EDK and dose               *
 *                                                                             *
 *    EDKnrc was developed by the National Research Council ofCanada           *
 *                                                                             *
 *    It uses the EGSnrc MonteCarlo System developed at NRC                    *
 *    (based on the EGS4 Code System developed by SLAC and NRC)                *
 * running on linux (a6fc389)                                                  *
 *                                                                             *
 *                                                   Fri Aug 12 07:43:12 2022  *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      si
 Compton cross sections                                     compton_sigma.da
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          OFF
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               OFF           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          EADL          
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.1000
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


  ==> Doppler Broadening considered as implemented in EGSnrc

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

================================================================================


                   max # of histories to RUN                 20000000
                   Max # of histories to ANALYZE             20000000

                   Incident Charge                              photons

 KINETIC ENERGY OF THE INCIDENT BEAM:                          1.0000 MeV
                   GLOBAL ELECTRON TRANSPORT CUT-OFF            0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF              0.010 (MeV)

================================================================================


                   MATERIAL SUMMARY   1 MATERIALS USED


================================================================================


# MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   H2O521     1.000E+00           0.521      0.010          55.511     55.000

TERMA PER FLUENCE FOR MONOENERGETIC PHOTONS ON MATERIALH2O521ICRU              
--------------------------------------------------------

T(   1.000)/Eo/Flu= (mu/rho) =  7.0654E-02 cm2/g <= with Rayleigh

T(   1.000)/Eo/Flu= (mu/rho) =  7.0603E-02 cm2/g <= no Rayleigh

 Energy deposition kernel for Varian 6MV photons                                 

NRCC CALCULATION USING EDKnrc(EGSnrc)   
 ON linux (a6fc389)                                    Fri Aug 12 07:43:12 2022


*******************************************************************************


                   EXECUTION INFORMATION AND WARNING MESSAGES


*******************************************************************************


USING EDKnrc(EGSnrc)   ON linux (a6fc389) 
 

********* NEW INPUT FILE *********

 Starting shower simulation ...

 Finished    10.0% of cases    441.1 secs elapsed
 Finished    20.0% of cases    882.4 secs elapsed
 Finished    30.0% of cases   1324.3 secs elapsed
 Finished    40.0% of cases   1765.8 secs elapsed
 Finished    50.0% of cases   2207.2 secs elapsed
 Finished    60.0% of cases   2649.6 secs elapsed
 Finished    70.0% of cases   3094.1 secs elapsed
 Finished    80.0% of cases   3538.1 secs elapsed
 Finished    90.0% of cases   3983.8 secs elapsed
 Finished   100.0% of cases   4428.0 secs elapsed


 time elapsed:  4428.1 secs cputime =   4428.0 secs hist/hour =      16260170.0



       20000000 histories run in  4428.0
  energy fraction Ftot =   0.972980 +/-   0.000087 [  0.0089 %]

  energy fraction Fpri =   0.438906 +/-   0.000039 [  0.0088 %]

  energy fraction Fsc1 =   0.206608 +/-   0.000061 [  0.0297 %]

  energy fraction Fsc2 =   0.106611 +/-   0.000035 [  0.0328 %]

  energy fraction Fmsc =   0.219756 +/-   0.000032 [  0.0147 %]

  energy fraction Frad =   0.001098 +/-   0.000002 [  0.1495 %]

-----------------------------------
=> SUM OF ALL COMPONENTS   0.972980

 100.000% of the photons were classified !!!

   0.026% of the Compton interactions rejected !!!

   0.101% of dep. energy in 1st sphere due to primary sub-threshold events

   0.072% Rayleigh fraction RAY/TOT
-----------------------------------
                                                           
 **********************************************************
                                                           
                    OUTPUT RESULTS                         
                                                           
 **********************************************************
                                                           


                    ENERGY DEPOSITION KERNEL
                    ------------------------

 angle/deg.  radius/cm    total [uncert]           primary [uncert]
 ------------------------------------------------------------------------
     3.75      0.0500    1.3589E-03 [  0.1104% ]  1.3579E-03 [  0.1105% ] 
     3.75      0.1000    1.0606E-03 [  0.1539% ]  1.0579E-03 [  0.1541% ] 
     3.75      0.1500    7.9952E-04 [  0.2030% ]  7.9565E-04 [  0.2035% ] 
     3.75      0.2000    5.9981E-04 [  0.2661% ]  5.9447E-04 [  0.2673% ] 
     3.75      0.3000    5.2164E-04 [  0.3585% ]  5.0988E-04 [  0.3632% ] 
     3.75      0.4000    2.5098E-05 [  1.6285% ]  1.1442E-05 [  2.3152% ] 
     3.75      0.5000    1.4332E-05 [  2.3709% ]  0.0000E+00 [  0.0000% ] 
     3.75      0.6000    1.4772E-05 [  2.4730% ]  0.0000E+00 [  0.0000% ] 
     3.75      0.8000    3.0546E-05 [  1.9759% ]  0.0000E+00 [  0.0000% ] 
     3.75      1.0000    3.1207E-05 [  2.0767% ]  0.0000E+00 [  0.0000% ] 
     3.75      1.5000    7.6772E-05 [  1.5041% ]  0.0000E+00 [  0.0000% ] 
     3.75      2.0000    7.5646E-05 [  1.6014% ]  0.0000E+00 [  0.0000% ] 
     3.75      3.0000    1.5300E-04 [  1.1975% ]  0.0000E+00 [  0.0000% ] 
     3.75      4.0000    1.4768E-04 [  1.2477% ]  0.0000E+00 [  0.0000% ] 
     3.75      5.0000    1.4397E-04 [  1.2774% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.0000    1.3982E-04 [  1.3035% ]  0.0000E+00 [  0.0000% ] 
     3.75      8.0000    2.5445E-04 [  0.9707% ]  0.0000E+00 [  0.0000% ] 
     3.75     10.0000    2.4088E-04 [  0.9962% ]  0.0000E+00 [  0.0000% ] 
     3.75     15.0000    5.3767E-04 [  0.6663% ]  0.0000E+00 [  0.0000% ] 
     3.75     20.0000    4.3831E-04 [  0.7217% ]  0.0000E+00 [  0.0000% ] 
     3.75     30.0000    6.4247E-04 [  0.5812% ]  0.0000E+00 [  0.0000% ] 
     3.75     40.0000    4.0362E-04 [  0.7073% ]  0.0000E+00 [  0.0000% ] 
     3.75     50.0000    2.5416E-04 [  0.8736% ]  0.0000E+00 [  0.0000% ] 
     3.75     60.0000    1.4553E-04 [  1.1481% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.0500    3.8094E-03 [  0.0697% ]  3.8064E-03 [  0.0698% ] 
     7.50      0.1000    3.0727E-03 [  0.0957% ]  3.0645E-03 [  0.0958% ] 
     7.50      0.1500    2.3368E-03 [  0.1264% ]  2.3248E-03 [  0.1267% ] 
     7.50      0.2000    1.7612E-03 [  0.1654% ]  1.7460E-03 [  0.1662% ] 
     7.50      0.3000    1.5339E-03 [  0.2226% ]  1.4991E-03 [  0.2255% ] 
     7.50      0.4000    7.1436E-05 [  0.9918% ]  3.2871E-05 [  1.3558% ] 
     7.50      0.5000    4.1131E-05 [  1.4663% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.6000    4.2257E-05 [  1.5128% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.8000    8.6369E-05 [  1.2174% ]  0.0000E+00 [  0.0000% ] 
     7.50      1.0000    8.4701E-05 [  1.2747% ]  0.0000E+00 [  0.0000% ] 
     7.50      1.5000    2.1534E-04 [  0.9022% ]  0.0000E+00 [  0.0000% ] 
     7.50      2.0000    2.1590E-04 [  0.9453% ]  0.0000E+00 [  0.0000% ] 
     7.50      3.0000    4.2077E-04 [  0.7183% ]  0.0000E+00 [  0.0000% ] 
     7.50      4.0000    4.0554E-04 [  0.7482% ]  0.0000E+00 [  0.0000% ] 
     7.50      5.0000    3.8911E-04 [  0.7684% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.0000    3.7803E-04 [  0.7827% ]  0.0000E+00 [  0.0000% ] 
     7.50      8.0000    7.1570E-04 [  0.5753% ]  0.0000E+00 [  0.0000% ] 
     7.50     10.0000    6.7537E-04 [  0.5906% ]  0.0000E+00 [  0.0000% ] 
     7.50     15.0000    1.4628E-03 [  0.4000% ]  0.0000E+00 [  0.0000% ] 
     7.50     20.0000    1.2116E-03 [  0.4302% ]  0.0000E+00 [  0.0000% ] 
     7.50     30.0000    1.7929E-03 [  0.3467% ]  0.0000E+00 [  0.0000% ] 
     7.50     40.0000    1.1540E-03 [  0.4177% ]  0.0000E+00 [  0.0000% ] 
     7.50     50.0000    7.2597E-04 [  0.5161% ]  0.0000E+00 [  0.0000% ] 
     7.50     60.0000    4.1392E-04 [  0.6816% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.0500    5.6227E-03 [  0.0554% ]  5.6178E-03 [  0.0554% ] 
    11.25      0.1000    4.7805E-03 [  0.0753% ]  4.7673E-03 [  0.0754% ] 
    11.25      0.1500    3.7119E-03 [  0.0994% ]  3.6924E-03 [  0.0996% ] 
    11.25      0.2000    2.8255E-03 [  0.1297% ]  2.8010E-03 [  0.1303% ] 
    11.25      0.3000    2.4645E-03 [  0.1732% ]  2.4077E-03 [  0.1755% ] 
    11.25      0.4000    1.1282E-04 [  0.7876% ]  5.1167E-05 [  1.0857% ] 
    11.25      0.5000    6.3922E-05 [  1.1698% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.6000    6.7071E-05 [  1.1895% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.8000    1.3525E-04 [  0.9580% ]  0.0000E+00 [  0.0000% ] 
    11.25      1.0000    1.3251E-04 [  1.0101% ]  0.0000E+00 [  0.0000% ] 
    11.25      1.5000    3.3427E-04 [  0.7155% ]  0.0000E+00 [  0.0000% ] 
    11.25      2.0000    3.3237E-04 [  0.7525% ]  0.0000E+00 [  0.0000% ] 
    11.25      3.0000    6.6085E-04 [  0.5678% ]  0.0000E+00 [  0.0000% ] 
    11.25      4.0000    6.3492E-04 [  0.5926% ]  0.0000E+00 [  0.0000% ] 
    11.25      5.0000    6.1762E-04 [  0.6047% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.0000    5.8953E-04 [  0.6203% ]  0.0000E+00 [  0.0000% ] 
    11.25      8.0000    1.1247E-03 [  0.4547% ]  0.0000E+00 [  0.0000% ] 
    11.25     10.0000    1.0537E-03 [  0.4672% ]  0.0000E+00 [  0.0000% ] 
    11.25     15.0000    2.3156E-03 [  0.3142% ]  0.0000E+00 [  0.0000% ] 
    11.25     20.0000    1.9168E-03 [  0.3377% ]  0.0000E+00 [  0.0000% ] 
    11.25     30.0000    2.8382E-03 [  0.2722% ]  0.0000E+00 [  0.0000% ] 
    11.25     40.0000    1.8347E-03 [  0.3278% ]  0.0000E+00 [  0.0000% ] 
    11.25     50.0000    1.1436E-03 [  0.4055% ]  0.0000E+00 [  0.0000% ] 
    11.25     60.0000    6.5279E-04 [  0.5363% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.0500    6.7336E-03 [  0.0492% ]  6.7271E-03 [  0.0492% ] 
    15.00      0.1000    6.0787E-03 [  0.0659% ]  6.0610E-03 [  0.0660% ] 
    15.00      0.1500    4.8538E-03 [  0.0859% ]  4.8278E-03 [  0.0862% ] 
    15.00      0.2000    3.7430E-03 [  0.1116% ]  3.7108E-03 [  0.1122% ] 
    15.00      0.3000    3.2442E-03 [  0.1493% ]  3.1682E-03 [  0.1513% ] 
    15.00      0.4000    1.4625E-04 [  0.6916% ]  6.4670E-05 [  0.9668% ] 
    15.00      0.5000    8.4565E-05 [  1.0139% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.6000    8.7684E-05 [  1.0421% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.8000    1.7362E-04 [  0.8396% ]  0.0000E+00 [  0.0000% ] 
    15.00      1.0000    1.7523E-04 [  0.8772% ]  0.0000E+00 [  0.0000% ] 
    15.00      1.5000    4.3889E-04 [  0.6217% ]  0.0000E+00 [  0.0000% ] 
    15.00      2.0000    4.3097E-04 [  0.6572% ]  0.0000E+00 [  0.0000% ] 
    15.00      3.0000    8.4426E-04 [  0.4962% ]  0.0000E+00 [  0.0000% ] 
    15.00      4.0000    8.2546E-04 [  0.5123% ]  0.0000E+00 [  0.0000% ] 
    15.00      5.0000    7.9658E-04 [  0.5257% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.0000    7.6984E-04 [  0.5361% ]  0.0000E+00 [  0.0000% ] 
    15.00      8.0000    1.4513E-03 [  0.3939% ]  0.0000E+00 [  0.0000% ] 
    15.00     10.0000    1.3651E-03 [  0.4041% ]  0.0000E+00 [  0.0000% ] 
    15.00     15.0000    2.9916E-03 [  0.2716% ]  0.0000E+00 [  0.0000% ] 
    15.00     20.0000    2.4866E-03 [  0.2911% ]  0.0000E+00 [  0.0000% ] 
    15.00     30.0000    3.6935E-03 [  0.2340% ]  0.0000E+00 [  0.0000% ] 
    15.00     40.0000    2.3884E-03 [  0.2813% ]  0.0000E+00 [  0.0000% ] 
    15.00     50.0000    1.4790E-03 [  0.3487% ]  0.0000E+00 [  0.0000% ] 
    15.00     60.0000    8.4797E-04 [  0.4583% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.0500    7.2845E-03 [  0.0464% ]  7.2762E-03 [  0.0464% ] 
    18.75      0.1000    6.9096E-03 [  0.0612% ]  6.8879E-03 [  0.0613% ] 
    18.75      0.1500    5.7156E-03 [  0.0786% ]  5.6844E-03 [  0.0788% ] 
    18.75      0.2000    4.4805E-03 [  0.1013% ]  4.4408E-03 [  0.1018% ] 
    18.75      0.3000    3.8508E-03 [  0.1363% ]  3.7591E-03 [  0.1381% ] 
    18.75      0.4000    1.7090E-04 [  0.6408% ]  7.3424E-05 [  0.9049% ] 
    18.75      0.5000    9.9827E-05 [  0.9281% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.6000    1.0141E-04 [  0.9654% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.8000    2.0035E-04 [  0.7797% ]  0.0000E+00 [  0.0000% ] 
    18.75      1.0000    2.0290E-04 [  0.8105% ]  0.0000E+00 [  0.0000% ] 
    18.75      1.5000    5.0888E-04 [  0.5714% ]  0.0000E+00 [  0.0000% ] 
    18.75      2.0000    5.0377E-04 [  0.6032% ]  0.0000E+00 [  0.0000% ] 
    18.75      3.0000    9.7965E-04 [  0.4540% ]  0.0000E+00 [  0.0000% ] 
    18.75      4.0000    9.4083E-04 [  0.4722% ]  0.0000E+00 [  0.0000% ] 
    18.75      5.0000    9.1695E-04 [  0.4812% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.0000    8.9279E-04 [  0.4886% ]  0.0000E+00 [  0.0000% ] 
    18.75      8.0000    1.7008E-03 [  0.3568% ]  0.0000E+00 [  0.0000% ] 
    18.75     10.0000    1.5836E-03 [  0.3671% ]  0.0000E+00 [  0.0000% ] 
    18.75     15.0000    3.4851E-03 [  0.2463% ]  0.0000E+00 [  0.0000% ] 
    18.75     20.0000    2.9075E-03 [  0.2625% ]  0.0000E+00 [  0.0000% ] 
    18.75     30.0000    4.3338E-03 [  0.2108% ]  0.0000E+00 [  0.0000% ] 
    18.75     40.0000    2.8045E-03 [  0.2532% ]  0.0000E+00 [  0.0000% ] 
    18.75     50.0000    1.7189E-03 [  0.3144% ]  0.0000E+00 [  0.0000% ] 
    18.75     60.0000    9.8883E-04 [  0.4148% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.0500    7.4846E-03 [  0.0453% ]  7.4749E-03 [  0.0454% ] 
    22.50      0.1000    7.3263E-03 [  0.0590% ]  7.3015E-03 [  0.0592% ] 
    22.50      0.1500    6.2690E-03 [  0.0745% ]  6.2327E-03 [  0.0748% ] 
    22.50      0.2000    4.9914E-03 [  0.0955% ]  4.9468E-03 [  0.0960% ] 
    22.50      0.3000    4.2563E-03 [  0.1289% ]  4.1537E-03 [  0.1307% ] 
    22.50      0.4000    1.8511E-04 [  0.6148% ]  7.6029E-05 [  0.8863% ] 
    22.50      0.5000    1.0968E-04 [  0.8891% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.6000    1.0905E-04 [  0.9307% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.8000    2.2008E-04 [  0.7405% ]  0.0000E+00 [  0.0000% ] 
    22.50      1.0000    2.2226E-04 [  0.7723% ]  0.0000E+00 [  0.0000% ] 
    22.50      1.5000    5.5097E-04 [  0.5438% ]  0.0000E+00 [  0.0000% ] 
    22.50      2.0000    5.3804E-04 [  0.5733% ]  0.0000E+00 [  0.0000% ] 
    22.50      3.0000    1.0484E-03 [  0.4308% ]  0.0000E+00 [  0.0000% ] 
    22.50      4.0000    1.0346E-03 [  0.4425% ]  0.0000E+00 [  0.0000% ] 
    22.50      5.0000    9.9325E-04 [  0.4525% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.0000    9.6699E-04 [  0.4596% ]  0.0000E+00 [  0.0000% ] 
    22.50      8.0000    1.8222E-03 [  0.3370% ]  0.0000E+00 [  0.0000% ] 
    22.50     10.0000    1.7056E-03 [  0.3448% ]  0.0000E+00 [  0.0000% ] 
    22.50     15.0000    3.7926E-03 [  0.2295% ]  0.0000E+00 [  0.0000% ] 
    22.50     20.0000    3.1682E-03 [  0.2449% ]  0.0000E+00 [  0.0000% ] 
    22.50     30.0000    4.7304E-03 [  0.1956% ]  0.0000E+00 [  0.0000% ] 
    22.50     40.0000    3.0711E-03 [  0.2343% ]  0.0000E+00 [  0.0000% ] 
    22.50     50.0000    1.8861E-03 [  0.2913% ]  0.0000E+00 [  0.0000% ] 
    22.50     60.0000    1.0772E-03 [  0.3861% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.0500    7.4855E-03 [  0.0451% ]  7.4746E-03 [  0.0452% ] 
    26.25      0.1000    7.4055E-03 [  0.0587% ]  7.3782E-03 [  0.0588% ] 
    26.25      0.1500    6.5453E-03 [  0.0728% ]  6.5053E-03 [  0.0730% ] 
    26.25      0.2000    5.3031E-03 [  0.0925% ]  5.2547E-03 [  0.0930% ] 
    26.25      0.3000    4.4758E-03 [  0.1252% ]  4.3670E-03 [  0.1270% ] 
    26.25      0.4000    1.8947E-04 [  0.6085% ]  7.3686E-05 [  0.8937% ] 
    26.25      0.5000    1.1320E-04 [  0.8690% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.6000    1.1550E-04 [  0.9052% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.8000    2.2957E-04 [  0.7211% ]  0.0000E+00 [  0.0000% ] 
    26.25      1.0000    2.2788E-04 [  0.7565% ]  0.0000E+00 [  0.0000% ] 
    26.25      1.5000    5.6826E-04 [  0.5273% ]  0.0000E+00 [  0.0000% ] 
    26.25      2.0000    5.5671E-04 [  0.5552% ]  0.0000E+00 [  0.0000% ] 
    26.25      3.0000    1.0837E-03 [  0.4154% ]  0.0000E+00 [  0.0000% ] 
    26.25      4.0000    1.0417E-03 [  0.4301% ]  0.0000E+00 [  0.0000% ] 
    26.25      5.0000    1.0164E-03 [  0.4363% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.0000    9.8833E-04 [  0.4423% ]  0.0000E+00 [  0.0000% ] 
    26.25      8.0000    1.8855E-03 [  0.3222% ]  0.0000E+00 [  0.0000% ] 
    26.25     10.0000    1.7627E-03 [  0.3301% ]  0.0000E+00 [  0.0000% ] 
    26.25     15.0000    3.9464E-03 [  0.2183% ]  0.0000E+00 [  0.0000% ] 
    26.25     20.0000    3.3005E-03 [  0.2318% ]  0.0000E+00 [  0.0000% ] 
    26.25     30.0000    4.9107E-03 [  0.1852% ]  0.0000E+00 [  0.0000% ] 
    26.25     40.0000    3.1966E-03 [  0.2215% ]  0.0000E+00 [  0.0000% ] 
    26.25     50.0000    1.9759E-03 [  0.2751% ]  0.0000E+00 [  0.0000% ] 
    26.25     60.0000    1.1070E-03 [  0.3676% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.0500    7.3667E-03 [  0.0455% ]  7.3550E-03 [  0.0456% ] 
    30.00      0.1000    7.2254E-03 [  0.0596% ]  7.1958E-03 [  0.0597% ] 
    30.00      0.1500    6.5756E-03 [  0.0726% ]  6.5336E-03 [  0.0728% ] 
    30.00      0.2000    5.4066E-03 [  0.0916% ]  5.3556E-03 [  0.0920% ] 
    30.00      0.3000    4.5033E-03 [  0.1245% ]  4.3913E-03 [  0.1263% ] 
    30.00      0.4000    1.8269E-04 [  0.6171% ]  6.7767E-05 [  0.9302% ] 
    30.00      0.5000    1.1402E-04 [  0.8693% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.6000    1.1441E-04 [  0.9055% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.8000    2.2666E-04 [  0.7198% ]  0.0000E+00 [  0.0000% ] 
    30.00      1.0000    2.2778E-04 [  0.7489% ]  0.0000E+00 [  0.0000% ] 
    30.00      1.5000    5.6119E-04 [  0.5224% ]  0.0000E+00 [  0.0000% ] 
    30.00      2.0000    5.4829E-04 [  0.5491% ]  0.0000E+00 [  0.0000% ] 
    30.00      3.0000    1.0653E-03 [  0.4090% ]  0.0000E+00 [  0.0000% ] 
    30.00      4.0000    1.0364E-03 [  0.4196% ]  0.0000E+00 [  0.0000% ] 
    30.00      5.0000    1.0042E-03 [  0.4274% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.0000    9.7737E-04 [  0.4329% ]  0.0000E+00 [  0.0000% ] 
    30.00      8.0000    1.8729E-03 [  0.3133% ]  0.0000E+00 [  0.0000% ] 
    30.00     10.0000    1.7628E-03 [  0.3190% ]  0.0000E+00 [  0.0000% ] 
    30.00     15.0000    3.9279E-03 [  0.2109% ]  0.0000E+00 [  0.0000% ] 
    30.00     20.0000    3.3136E-03 [  0.2234% ]  0.0000E+00 [  0.0000% ] 
    30.00     30.0000    4.9647E-03 [  0.1772% ]  0.0000E+00 [  0.0000% ] 
    30.00     40.0000    3.2221E-03 [  0.2118% ]  0.0000E+00 [  0.0000% ] 
    30.00     50.0000    1.9902E-03 [  0.2632% ]  0.0000E+00 [  0.0000% ] 
    30.00     60.0000    1.1158E-03 [  0.3534% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.0500    7.1569E-03 [  0.0463% ]  7.1447E-03 [  0.0464% ] 
    33.75      0.1000    6.8720E-03 [  0.0615% ]  6.8411E-03 [  0.0616% ] 
    33.75      0.1500    6.4178E-03 [  0.0736% ]  6.3739E-03 [  0.0739% ] 
    33.75      0.2000    5.3397E-03 [  0.0922% ]  5.2879E-03 [  0.0927% ] 
    33.75      0.3000    4.3568E-03 [  0.1262% ]  4.2449E-03 [  0.1280% ] 
    33.75      0.4000    1.7522E-04 [  0.6383% ]  5.9985E-05 [  0.9863% ] 
    33.75      0.5000    1.1122E-04 [  0.8759% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.6000    1.1105E-04 [  0.9162% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.8000    2.1773E-04 [  0.7274% ]  0.0000E+00 [  0.0000% ] 
    33.75      1.0000    2.1787E-04 [  0.7565% ]  0.0000E+00 [  0.0000% ] 
    33.75      1.5000    5.2942E-04 [  0.5274% ]  0.0000E+00 [  0.0000% ] 
    33.75      2.0000    5.2468E-04 [  0.5484% ]  0.0000E+00 [  0.0000% ] 
    33.75      3.0000    1.0272E-03 [  0.4060% ]  0.0000E+00 [  0.0000% ] 
    33.75      4.0000    9.9935E-04 [  0.4157% ]  0.0000E+00 [  0.0000% ] 
    33.75      5.0000    9.6494E-04 [  0.4229% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.0000    9.4556E-04 [  0.4253% ]  0.0000E+00 [  0.0000% ] 
    33.75      8.0000    1.8099E-03 [  0.3080% ]  0.0000E+00 [  0.0000% ] 
    33.75     10.0000    1.7047E-03 [  0.3133% ]  0.0000E+00 [  0.0000% ] 
    33.75     15.0000    3.8334E-03 [  0.2056% ]  0.0000E+00 [  0.0000% ] 
    33.75     20.0000    3.2413E-03 [  0.2166% ]  0.0000E+00 [  0.0000% ] 
    33.75     30.0000    4.8934E-03 [  0.1714% ]  0.0000E+00 [  0.0000% ] 
    33.75     40.0000    3.1765E-03 [  0.2045% ]  0.0000E+00 [  0.0000% ] 
    33.75     50.0000    1.9440E-03 [  0.2553% ]  0.0000E+00 [  0.0000% ] 
    33.75     60.0000    1.0840E-03 [  0.3443% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.0500    6.8840E-03 [  0.0475% ]  6.8714E-03 [  0.0475% ] 
    37.50      0.1000    6.4261E-03 [  0.0641% ]  6.3944E-03 [  0.0642% ] 
    37.50      0.1500    6.1124E-03 [  0.0758% ]  6.0674E-03 [  0.0761% ] 
    37.50      0.2000    5.1342E-03 [  0.0943% ]  5.0831E-03 [  0.0948% ] 
    37.50      0.3000    4.0879E-03 [  0.1299% ]  3.9791E-03 [  0.1318% ] 
    37.50      0.4000    1.5892E-04 [  0.6674% ]  5.0739E-05 [  1.0705% ] 
    37.50      0.5000    1.0613E-04 [  0.8960% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.6000    1.0329E-04 [  0.9431% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.8000    2.0222E-04 [  0.7467% ]  0.0000E+00 [  0.0000% ] 
    37.50      1.0000    2.0137E-04 [  0.7796% ]  0.0000E+00 [  0.0000% ] 
    37.50      1.5000    4.9231E-04 [  0.5363% ]  0.0000E+00 [  0.0000% ] 
    37.50      2.0000    4.8653E-04 [  0.5558% ]  0.0000E+00 [  0.0000% ] 
    37.50      3.0000    9.6100E-04 [  0.4076% ]  0.0000E+00 [  0.0000% ] 
    37.50      4.0000    9.3321E-04 [  0.4163% ]  0.0000E+00 [  0.0000% ] 
    37.50      5.0000    9.0347E-04 [  0.4223% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.0000    8.9253E-04 [  0.4233% ]  0.0000E+00 [  0.0000% ] 
    37.50      8.0000    1.7129E-03 [  0.3048% ]  0.0000E+00 [  0.0000% ] 
    37.50     10.0000    1.6137E-03 [  0.3091% ]  0.0000E+00 [  0.0000% ] 
    37.50     15.0000    3.6712E-03 [  0.2020% ]  0.0000E+00 [  0.0000% ] 
    37.50     20.0000    3.1052E-03 [  0.2120% ]  0.0000E+00 [  0.0000% ] 
    37.50     30.0000    4.7238E-03 [  0.1669% ]  0.0000E+00 [  0.0000% ] 
    37.50     40.0000    3.0717E-03 [  0.1995% ]  0.0000E+00 [  0.0000% ] 
    37.50     50.0000    1.8828E-03 [  0.2487% ]  0.0000E+00 [  0.0000% ] 
    37.50     60.0000    1.0353E-03 [  0.3380% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.0500    6.5516E-03 [  0.0490% ]  6.5387E-03 [  0.0490% ] 
    41.25      0.1000    5.9235E-03 [  0.0673% ]  5.8920E-03 [  0.0674% ] 
    41.25      0.1500    5.6971E-03 [  0.0789% ]  5.6531E-03 [  0.0792% ] 
    41.25      0.2000    4.8054E-03 [  0.0977% ]  4.7553E-03 [  0.0982% ] 
    41.25      0.3000    3.7280E-03 [  0.1357% ]  3.6233E-03 [  0.1378% ] 
    41.25      0.4000    1.4154E-04 [  0.7088% ]  4.0678E-05 [  1.1840% ] 
    41.25      0.5000    9.7088E-05 [  0.9322% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.6000    9.6840E-05 [  0.9701% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.8000    1.8639E-04 [  0.7687% ]  0.0000E+00 [  0.0000% ] 
    41.25      1.0000    1.8252E-04 [  0.8028% ]  0.0000E+00 [  0.0000% ] 
    41.25      1.5000    4.4959E-04 [  0.5473% ]  0.0000E+00 [  0.0000% ] 
    41.25      2.0000    4.4596E-04 [  0.5657% ]  0.0000E+00 [  0.0000% ] 
    41.25      3.0000    8.7982E-04 [  0.4127% ]  0.0000E+00 [  0.0000% ] 
    41.25      4.0000    8.6764E-04 [  0.4170% ]  0.0000E+00 [  0.0000% ] 
    41.25      5.0000    8.3893E-04 [  0.4228% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.0000    8.2511E-04 [  0.4241% ]  0.0000E+00 [  0.0000% ] 
    41.25      8.0000    1.5936E-03 [  0.3040% ]  0.0000E+00 [  0.0000% ] 
    41.25     10.0000    1.5260E-03 [  0.3058% ]  0.0000E+00 [  0.0000% ] 
    41.25     15.0000    3.4479E-03 [  0.1995% ]  0.0000E+00 [  0.0000% ] 
    41.25     20.0000    2.9560E-03 [  0.2077% ]  0.0000E+00 [  0.0000% ] 
    41.25     30.0000    4.5039E-03 [  0.1632% ]  0.0000E+00 [  0.0000% ] 
    41.25     40.0000    2.9352E-03 [  0.1950% ]  0.0000E+00 [  0.0000% ] 
    41.25     50.0000    1.7882E-03 [  0.2444% ]  0.0000E+00 [  0.0000% ] 
    41.25     60.0000    9.7297E-04 [  0.3339% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.0500    6.1595E-03 [  0.0508% ]  6.1465E-03 [  0.0508% ] 
    45.00      0.1000    5.4005E-03 [  0.0711% ]  5.3687E-03 [  0.0712% ] 
    45.00      0.1500    5.2166E-03 [  0.0829% ]  5.1745E-03 [  0.0832% ] 
    45.00      0.2000    4.4058E-03 [  0.1024% ]  4.3579E-03 [  0.1030% ] 
    45.00      0.3000    3.3025E-03 [  0.1437% ]  3.2044E-03 [  0.1461% ] 
    45.00      0.4000    1.2206E-04 [  0.7610% ]  3.1010E-05 [  1.3480% ] 
    45.00      0.5000    8.7622E-05 [  0.9812% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.6000    8.5987E-05 [  1.0204% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.8000    1.6745E-04 [  0.7949% ]  0.0000E+00 [  0.0000% ] 
    45.00      1.0000    1.6521E-04 [  0.8295% ]  0.0000E+00 [  0.0000% ] 
    45.00      1.5000    4.0998E-04 [  0.5600% ]  0.0000E+00 [  0.0000% ] 
    45.00      2.0000    4.0721E-04 [  0.5735% ]  0.0000E+00 [  0.0000% ] 
    45.00      3.0000    8.0377E-04 [  0.4181% ]  0.0000E+00 [  0.0000% ] 
    45.00      4.0000    7.8044E-04 [  0.4242% ]  0.0000E+00 [  0.0000% ] 
    45.00      5.0000    7.7142E-04 [  0.4249% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.0000    7.5898E-04 [  0.4252% ]  0.0000E+00 [  0.0000% ] 
    45.00      8.0000    1.4703E-03 [  0.3036% ]  0.0000E+00 [  0.0000% ] 
    45.00     10.0000    1.4108E-03 [  0.3046% ]  0.0000E+00 [  0.0000% ] 
    45.00     15.0000    3.2232E-03 [  0.1969% ]  0.0000E+00 [  0.0000% ] 
    45.00     20.0000    2.7802E-03 [  0.2044% ]  0.0000E+00 [  0.0000% ] 
    45.00     30.0000    4.2519E-03 [  0.1602% ]  0.0000E+00 [  0.0000% ] 
    45.00     40.0000    2.7786E-03 [  0.1914% ]  0.0000E+00 [  0.0000% ] 
    45.00     50.0000    1.6890E-03 [  0.2410% ]  0.0000E+00 [  0.0000% ] 
    45.00     60.0000    9.1089E-04 [  0.3316% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.0500    5.7272E-03 [  0.0529% ]  5.7140E-03 [  0.0530% ] 
    48.75      0.1000    4.8770E-03 [  0.0754% ]  4.8463E-03 [  0.0756% ] 
    48.75      0.1500    4.7018E-03 [  0.0878% ]  4.6613E-03 [  0.0882% ] 
    48.75      0.2000    3.9543E-03 [  0.1085% ]  3.9084E-03 [  0.1092% ] 
    48.75      0.3000    2.8549E-03 [  0.1542% ]  2.7664E-03 [  0.1569% ] 
    48.75      0.4000    1.0624E-04 [  0.8150% ]  2.3095E-05 [  1.5529% ] 
    48.75      0.5000    7.9349E-05 [  1.0190% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.6000    7.5689E-05 [  1.0795% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.8000    1.5323E-04 [  0.8212% ]  0.0000E+00 [  0.0000% ] 
    48.75      1.0000    1.4905E-04 [  0.8531% ]  0.0000E+00 [  0.0000% ] 
    48.75      1.5000    3.7012E-04 [  0.5730% ]  0.0000E+00 [  0.0000% ] 
    48.75      2.0000    3.7018E-04 [  0.5852% ]  0.0000E+00 [  0.0000% ] 
    48.75      3.0000    7.2624E-04 [  0.4246% ]  0.0000E+00 [  0.0000% ] 
    48.75      4.0000    7.1867E-04 [  0.4261% ]  0.0000E+00 [  0.0000% ] 
    48.75      5.0000    7.0001E-04 [  0.4288% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.0000    6.9129E-04 [  0.4275% ]  0.0000E+00 [  0.0000% ] 
    48.75      8.0000    1.3551E-03 [  0.3037% ]  0.0000E+00 [  0.0000% ] 
    48.75     10.0000    1.2985E-03 [  0.3035% ]  0.0000E+00 [  0.0000% ] 
    48.75     15.0000    2.9923E-03 [  0.1953% ]  0.0000E+00 [  0.0000% ] 
    48.75     20.0000    2.5964E-03 [  0.2018% ]  0.0000E+00 [  0.0000% ] 
    48.75     30.0000    3.9918E-03 [  0.1579% ]  0.0000E+00 [  0.0000% ] 
    48.75     40.0000    2.6010E-03 [  0.1888% ]  0.0000E+00 [  0.0000% ] 
    48.75     50.0000    1.5751E-03 [  0.2389% ]  0.0000E+00 [  0.0000% ] 
    48.75     60.0000    8.4014E-04 [  0.3313% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.0500    5.2558E-03 [  0.0552% ]  5.2428E-03 [  0.0553% ] 
    52.50      0.1000    4.3669E-03 [  0.0803% ]  4.3376E-03 [  0.0805% ] 
    52.50      0.1500    4.1886E-03 [  0.0937% ]  4.1501E-03 [  0.0941% ] 
    52.50      0.2000    3.4931E-03 [  0.1161% ]  3.4512E-03 [  0.1168% ] 
    52.50      0.3000    2.4062E-03 [  0.1674% ]  2.3272E-03 [  0.1705% ] 
    52.50      0.4000    8.9929E-05 [  0.8834% ]  1.6010E-05 [  1.8509% ] 
    52.50      0.5000    7.0620E-05 [  1.0706% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.6000    6.8568E-05 [  1.1185% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.8000    1.3455E-04 [  0.8539% ]  0.0000E+00 [  0.0000% ] 
    52.50      1.0000    1.3332E-04 [  0.8858% ]  0.0000E+00 [  0.0000% ] 
    52.50      1.5000    3.2932E-04 [  0.5901% ]  0.0000E+00 [  0.0000% ] 
    52.50      2.0000    3.2894E-04 [  0.6000% ]  0.0000E+00 [  0.0000% ] 
    52.50      3.0000    6.5752E-04 [  0.4311% ]  0.0000E+00 [  0.0000% ] 
    52.50      4.0000    6.4467E-04 [  0.4327% ]  0.0000E+00 [  0.0000% ] 
    52.50      5.0000    6.3930E-04 [  0.4310% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.0000    6.2969E-04 [  0.4302% ]  0.0000E+00 [  0.0000% ] 
    52.50      8.0000    1.2447E-03 [  0.3036% ]  0.0000E+00 [  0.0000% ] 
    52.50     10.0000    1.1954E-03 [  0.3026% ]  0.0000E+00 [  0.0000% ] 
    52.50     15.0000    2.7865E-03 [  0.1937% ]  0.0000E+00 [  0.0000% ] 
    52.50     20.0000    2.4258E-03 [  0.1994% ]  0.0000E+00 [  0.0000% ] 
    52.50     30.0000    3.7358E-03 [  0.1559% ]  0.0000E+00 [  0.0000% ] 
    52.50     40.0000    2.4243E-03 [  0.1870% ]  0.0000E+00 [  0.0000% ] 
    52.50     50.0000    1.4557E-03 [  0.2376% ]  0.0000E+00 [  0.0000% ] 
    52.50     60.0000    7.7133E-04 [  0.3317% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.0500    4.7680E-03 [  0.0577% ]  4.7551E-03 [  0.0577% ] 
    56.25      0.1000    3.8813E-03 [  0.0857% ]  3.8534E-03 [  0.0860% ] 
    56.25      0.1500    3.6876E-03 [  0.1005% ]  3.6515E-03 [  0.1009% ] 
    56.25      0.2000    3.0239E-03 [  0.1252% ]  2.9852E-03 [  0.1261% ] 
    56.25      0.3000    1.9932E-03 [  0.1835% ]  1.9226E-03 [  0.1871% ] 
    56.25      0.4000    7.6153E-05 [  0.9576% ]  1.1575E-05 [  2.1965% ] 
    56.25      0.5000    6.1998E-05 [  1.1275% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.6000    6.0919E-05 [  1.1713% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.8000    1.2137E-04 [  0.8867% ]  0.0000E+00 [  0.0000% ] 
    56.25      1.0000    1.1763E-04 [  0.9191% ]  0.0000E+00 [  0.0000% ] 
    56.25      1.5000    2.9701E-04 [  0.6045% ]  0.0000E+00 [  0.0000% ] 
    56.25      2.0000    2.9828E-04 [  0.6112% ]  0.0000E+00 [  0.0000% ] 
    56.25      3.0000    5.8346E-04 [  0.4397% ]  0.0000E+00 [  0.0000% ] 
    56.25      4.0000    5.8700E-04 [  0.4372% ]  0.0000E+00 [  0.0000% ] 
    56.25      5.0000    5.8365E-04 [  0.4331% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.0000    5.7849E-04 [  0.4318% ]  0.0000E+00 [  0.0000% ] 
    56.25      8.0000    1.1294E-03 [  0.3048% ]  0.0000E+00 [  0.0000% ] 
    56.25     10.0000    1.1037E-03 [  0.3017% ]  0.0000E+00 [  0.0000% ] 
    56.25     15.0000    2.5623E-03 [  0.1925% ]  0.0000E+00 [  0.0000% ] 
    56.25     20.0000    2.2650E-03 [  0.1971% ]  0.0000E+00 [  0.0000% ] 
    56.25     30.0000    3.4915E-03 [  0.1541% ]  0.0000E+00 [  0.0000% ] 
    56.25     40.0000    2.2672E-03 [  0.1855% ]  0.0000E+00 [  0.0000% ] 
    56.25     50.0000    1.3515E-03 [  0.2366% ]  0.0000E+00 [  0.0000% ] 
    56.25     60.0000    7.0122E-04 [  0.3346% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.0500    4.2824E-03 [  0.0605% ]  4.2694E-03 [  0.0606% ] 
    60.00      0.1000    3.4249E-03 [  0.0918% ]  3.3974E-03 [  0.0921% ] 
    60.00      0.1500    3.2114E-03 [  0.1084% ]  3.1768E-03 [  0.1089% ] 
    60.00      0.2000    2.5750E-03 [  0.1362% ]  2.5402E-03 [  0.1372% ] 
    60.00      0.3000    1.6145E-03 [  0.2033% ]  1.5512E-03 [  0.2078% ] 
    60.00      0.4000    6.3643E-05 [  1.0389% ]  7.7313E-06 [  2.6170% ] 
    60.00      0.5000    5.4310E-05 [  1.1912% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.6000    5.4210E-05 [  1.2198% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.8000    1.0721E-04 [  0.9195% ]  0.0000E+00 [  0.0000% ] 
    60.00      1.0000    1.0662E-04 [  0.9433% ]  0.0000E+00 [  0.0000% ] 
    60.00      1.5000    2.6666E-04 [  0.6182% ]  0.0000E+00 [  0.0000% ] 
    60.00      2.0000    2.6615E-04 [  0.6253% ]  0.0000E+00 [  0.0000% ] 
    60.00      3.0000    5.3126E-04 [  0.4448% ]  0.0000E+00 [  0.0000% ] 
    60.00      4.0000    5.3004E-04 [  0.4419% ]  0.0000E+00 [  0.0000% ] 
    60.00      5.0000    5.2710E-04 [  0.4380% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.0000    5.2268E-04 [  0.4343% ]  0.0000E+00 [  0.0000% ] 
    60.00      8.0000    1.0356E-03 [  0.3046% ]  0.0000E+00 [  0.0000% ] 
    60.00     10.0000    1.0157E-03 [  0.3007% ]  0.0000E+00 [  0.0000% ] 
    60.00     15.0000    2.3810E-03 [  0.1910% ]  0.0000E+00 [  0.0000% ] 
    60.00     20.0000    2.1009E-03 [  0.1952% ]  0.0000E+00 [  0.0000% ] 
    60.00     30.0000    3.2609E-03 [  0.1526% ]  0.0000E+00 [  0.0000% ] 
    60.00     40.0000    2.1080E-03 [  0.1842% ]  0.0000E+00 [  0.0000% ] 
    60.00     50.0000    1.2514E-03 [  0.2369% ]  0.0000E+00 [  0.0000% ] 
    60.00     60.0000    6.4464E-04 [  0.3363% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.0500    3.8052E-03 [  0.0639% ]  3.7925E-03 [  0.0640% ] 
    63.75      0.1000    2.9962E-03 [  0.0988% ]  2.9701E-03 [  0.0991% ] 
    63.75      0.1500    2.7633E-03 [  0.1175% ]  2.7319E-03 [  0.1181% ] 
    63.75      0.2000    2.1682E-03 [  0.1491% ]  2.1369E-03 [  0.1502% ] 
    63.75      0.3000    1.2854E-03 [  0.2272% ]  1.2309E-03 [  0.2326% ] 
    63.75      0.4000    5.5073E-05 [  1.1091% ]  4.9588E-06 [  3.2562% ] 
    63.75      0.5000    4.8519E-05 [  1.2421% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.6000    4.7444E-05 [  1.2808% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.8000    9.4949E-05 [  0.9560% ]  0.0000E+00 [  0.0000% ] 
    63.75      1.0000    9.6733E-05 [  0.9676% ]  0.0000E+00 [  0.0000% ] 
    63.75      1.5000    2.3882E-04 [  0.6336% ]  0.0000E+00 [  0.0000% ] 
    63.75      2.0000    2.3758E-04 [  0.6368% ]  0.0000E+00 [  0.0000% ] 
    63.75      3.0000    4.8014E-04 [  0.4516% ]  0.0000E+00 [  0.0000% ] 
    63.75      4.0000    4.7950E-04 [  0.4473% ]  0.0000E+00 [  0.0000% ] 
    63.75      5.0000    4.8173E-04 [  0.4403% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.0000    4.8355E-04 [  0.4344% ]  0.0000E+00 [  0.0000% ] 
    63.75      8.0000    9.4970E-04 [  0.3050% ]  0.0000E+00 [  0.0000% ] 
    63.75     10.0000    9.2983E-04 [  0.3006% ]  0.0000E+00 [  0.0000% ] 
    63.75     15.0000    2.2134E-03 [  0.1897% ]  0.0000E+00 [  0.0000% ] 
    63.75     20.0000    1.9671E-03 [  0.1933% ]  0.0000E+00 [  0.0000% ] 
    63.75     30.0000    3.0475E-03 [  0.1511% ]  0.0000E+00 [  0.0000% ] 
    63.75     40.0000    1.9557E-03 [  0.1835% ]  0.0000E+00 [  0.0000% ] 
    63.75     50.0000    1.1484E-03 [  0.2374% ]  0.0000E+00 [  0.0000% ] 
    63.75     60.0000    5.8237E-04 [  0.3408% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.0500    3.3514E-03 [  0.0678% ]  3.3392E-03 [  0.0679% ] 
    67.50      0.1000    2.6045E-03 [  0.1065% ]  2.5799E-03 [  0.1069% ] 
    67.50      0.1500    2.3547E-03 [  0.1279% ]  2.3266E-03 [  0.1286% ] 
    67.50      0.2000    1.7882E-03 [  0.1646% ]  1.7609E-03 [  0.1659% ] 
    67.50      0.3000    1.0071E-03 [  0.2560% ]  9.5958E-04 [  0.2629% ] 
    67.50      0.4000    4.7076E-05 [  1.1811% ]  3.4933E-06 [  3.9321% ] 
    67.50      0.5000    4.3411E-05 [  1.2876% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.6000    4.2964E-05 [  1.3251% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.8000    8.5435E-05 [  0.9850% ]  0.0000E+00 [  0.0000% ] 
    67.50      1.0000    8.4740E-05 [  0.9985% ]  0.0000E+00 [  0.0000% ] 
    67.50      1.5000    2.1428E-04 [  0.6467% ]  0.0000E+00 [  0.0000% ] 
    67.50      2.0000    2.1473E-04 [  0.6487% ]  0.0000E+00 [  0.0000% ] 
    67.50      3.0000    4.3446E-04 [  0.4571% ]  0.0000E+00 [  0.0000% ] 
    67.50      4.0000    4.3617E-04 [  0.4511% ]  0.0000E+00 [  0.0000% ] 
    67.50      5.0000    4.3810E-04 [  0.4433% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.0000    4.3724E-04 [  0.4377% ]  0.0000E+00 [  0.0000% ] 
    67.50      8.0000    8.7361E-04 [  0.3049% ]  0.0000E+00 [  0.0000% ] 
    67.50     10.0000    8.5935E-04 [  0.2991% ]  0.0000E+00 [  0.0000% ] 
    67.50     15.0000    2.0488E-03 [  0.1889% ]  0.0000E+00 [  0.0000% ] 
    67.50     20.0000    1.8302E-03 [  0.1919% ]  0.0000E+00 [  0.0000% ] 
    67.50     30.0000    2.8404E-03 [  0.1502% ]  0.0000E+00 [  0.0000% ] 
    67.50     40.0000    1.8092E-03 [  0.1834% ]  0.0000E+00 [  0.0000% ] 
    67.50     50.0000    1.0550E-03 [  0.2388% ]  0.0000E+00 [  0.0000% ] 
    67.50     60.0000    5.2956E-04 [  0.3434% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.0500    2.9256E-03 [  0.0724% ]  2.9135E-03 [  0.0725% ] 
    71.25      0.1000    2.2389E-03 [  0.1152% ]  2.2157E-03 [  0.1157% ] 
    71.25      0.1500    1.9739E-03 [  0.1403% ]  1.9487E-03 [  0.1411% ] 
    71.25      0.2000    1.4610E-03 [  0.1829% ]  1.4371E-03 [  0.1844% ] 
    71.25      0.3000    7.7370E-04 [  0.2909% ]  7.3270E-04 [  0.2999% ] 
    71.25      0.4000    4.1283E-05 [  1.2516% ]  2.3126E-06 [  4.8427% ] 
    71.25      0.5000    3.7967E-05 [  1.3378% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.6000    3.8330E-05 [  1.3777% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.8000    7.6640E-05 [  1.0108% ]  0.0000E+00 [  0.0000% ] 
    71.25      1.0000    7.8766E-05 [  1.0130% ]  0.0000E+00 [  0.0000% ] 
    71.25      1.5000    1.9570E-04 [  0.6574% ]  0.0000E+00 [  0.0000% ] 
    71.25      2.0000    1.9760E-04 [  0.6541% ]  0.0000E+00 [  0.0000% ] 
    71.25      3.0000    3.9723E-04 [  0.4604% ]  0.0000E+00 [  0.0000% ] 
    71.25      4.0000    3.9886E-04 [  0.4532% ]  0.0000E+00 [  0.0000% ] 
    71.25      5.0000    4.0080E-04 [  0.4459% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.0000    4.0089E-04 [  0.4387% ]  0.0000E+00 [  0.0000% ] 
    71.25      8.0000    8.0572E-04 [  0.3046% ]  0.0000E+00 [  0.0000% ] 
    71.25     10.0000    8.0108E-04 [  0.2975% ]  0.0000E+00 [  0.0000% ] 
    71.25     15.0000    1.9082E-03 [  0.1873% ]  0.0000E+00 [  0.0000% ] 
    71.25     20.0000    1.7132E-03 [  0.1903% ]  0.0000E+00 [  0.0000% ] 
    71.25     30.0000    2.6529E-03 [  0.1493% ]  0.0000E+00 [  0.0000% ] 
    71.25     40.0000    1.6885E-03 [  0.1834% ]  0.0000E+00 [  0.0000% ] 
    71.25     50.0000    9.7448E-04 [  0.2397% ]  0.0000E+00 [  0.0000% ] 
    71.25     60.0000    4.8232E-04 [  0.3485% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.0500    2.5379E-03 [  0.0777% ]  2.5262E-03 [  0.0779% ] 
    75.00      0.1000    1.9131E-03 [  0.1251% ]  1.8913E-03 [  0.1257% ] 
    75.00      0.1500    1.6463E-03 [  0.1545% ]  1.6232E-03 [  0.1555% ] 
    75.00      0.2000    1.1745E-03 [  0.2047% ]  1.1535E-03 [  0.2066% ] 
    75.00      0.3000    5.9081E-04 [  0.3311% ]  5.5362E-04 [  0.3434% ] 
    75.00      0.4000    3.6498E-05 [  1.3081% ]  1.5598E-06 [  5.8384% ] 
    75.00      0.5000    3.4487E-05 [  1.3876% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.6000    3.4347E-05 [  1.4132% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.8000    6.8634E-05 [  1.0361% ]  0.0000E+00 [  0.0000% ] 
    75.00      1.0000    6.9243E-05 [  1.0486% ]  0.0000E+00 [  0.0000% ] 
    75.00      1.5000    1.7696E-04 [  0.6679% ]  0.0000E+00 [  0.0000% ] 
    75.00      2.0000    1.7921E-04 [  0.6625% ]  0.0000E+00 [  0.0000% ] 
    75.00      3.0000    3.5832E-04 [  0.4677% ]  0.0000E+00 [  0.0000% ] 
    75.00      4.0000    3.6462E-04 [  0.4557% ]  0.0000E+00 [  0.0000% ] 
    75.00      5.0000    3.6814E-04 [  0.4483% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.0000    3.7085E-04 [  0.4389% ]  0.0000E+00 [  0.0000% ] 
    75.00      8.0000    7.4434E-04 [  0.3043% ]  0.0000E+00 [  0.0000% ] 
    75.00     10.0000    7.4360E-04 [  0.2969% ]  0.0000E+00 [  0.0000% ] 
    75.00     15.0000    1.7897E-03 [  0.1862% ]  0.0000E+00 [  0.0000% ] 
    75.00     20.0000    1.6001E-03 [  0.1890% ]  0.0000E+00 [  0.0000% ] 
    75.00     30.0000    2.4799E-03 [  0.1489% ]  0.0000E+00 [  0.0000% ] 
    75.00     40.0000    1.5674E-03 [  0.1835% ]  0.0000E+00 [  0.0000% ] 
    75.00     50.0000    8.9112E-04 [  0.2420% ]  0.0000E+00 [  0.0000% ] 
    75.00     60.0000    4.3671E-04 [  0.3544% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.0500    2.1866E-03 [  0.0838% ]  2.1755E-03 [  0.0840% ] 
    78.75      0.1000    1.6207E-03 [  0.1362% ]  1.6005E-03 [  0.1370% ] 
    78.75      0.1500    1.3544E-03 [  0.1707% ]  1.3340E-03 [  0.1719% ] 
    78.75      0.2000    9.3124E-04 [  0.2303% ]  9.1306E-04 [  0.2326% ] 
    78.75      0.3000    4.4774E-04 [  0.3797% ]  4.1524E-04 [  0.3964% ] 
    78.75      0.4000    3.2692E-05 [  1.3592% ]  9.0295E-07 [  7.7015% ] 
    78.75      0.5000    3.1238E-05 [  1.4355% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.6000    3.1156E-05 [  1.4473% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.8000    6.3670E-05 [  1.0541% ]  0.0000E+00 [  0.0000% ] 
    78.75      1.0000    6.3710E-05 [  1.0626% ]  0.0000E+00 [  0.0000% ] 
    78.75      1.5000    1.5833E-04 [  0.6841% ]  0.0000E+00 [  0.0000% ] 
    78.75      2.0000    1.6141E-04 [  0.6760% ]  0.0000E+00 [  0.0000% ] 
    78.75      3.0000    3.3069E-04 [  0.4700% ]  0.0000E+00 [  0.0000% ] 
    78.75      4.0000    3.3763E-04 [  0.4579% ]  0.0000E+00 [  0.0000% ] 
    78.75      5.0000    3.3913E-04 [  0.4496% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.0000    3.4678E-04 [  0.4376% ]  0.0000E+00 [  0.0000% ] 
    78.75      8.0000    6.9733E-04 [  0.3034% ]  0.0000E+00 [  0.0000% ] 
    78.75     10.0000    6.9536E-04 [  0.2954% ]  0.0000E+00 [  0.0000% ] 
    78.75     15.0000    1.6683E-03 [  0.1854% ]  0.0000E+00 [  0.0000% ] 
    78.75     20.0000    1.5009E-03 [  0.1882% ]  0.0000E+00 [  0.0000% ] 
    78.75     30.0000    2.3200E-03 [  0.1484% ]  0.0000E+00 [  0.0000% ] 
    78.75     40.0000    1.4603E-03 [  0.1840% ]  0.0000E+00 [  0.0000% ] 
    78.75     50.0000    8.2155E-04 [  0.2447% ]  0.0000E+00 [  0.0000% ] 
    78.75     60.0000    3.9687E-04 [  0.3613% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.0500    1.8982E-03 [  0.0894% ]  1.8876E-03 [  0.0896% ] 
    82.50      0.1000    1.3602E-03 [  0.1490% ]  1.3417E-03 [  0.1499% ] 
    82.50      0.1500    1.1063E-03 [  0.1896% ]  1.0882E-03 [  0.1911% ] 
    82.50      0.2000    7.3050E-04 [  0.2605% ]  7.1469E-04 [  0.2636% ] 
    82.50      0.3000    3.3183E-04 [  0.4380% ]  3.0331E-04 [  0.4616% ] 
    82.50      0.4000    2.8363E-05 [  1.4402% ]  6.2435E-07 [  9.3278% ] 
    82.50      0.5000    2.7467E-05 [  1.4915% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.6000    2.8272E-05 [  1.4829% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.8000    5.7066E-05 [  1.0770% ]  0.0000E+00 [  0.0000% ] 
    82.50      1.0000    5.8425E-05 [  1.0750% ]  0.0000E+00 [  0.0000% ] 
    82.50      1.5000    1.4584E-04 [  0.6910% ]  0.0000E+00 [  0.0000% ] 
    82.50      2.0000    1.4908E-04 [  0.6813% ]  0.0000E+00 [  0.0000% ] 
    82.50      3.0000    3.0294E-04 [  0.4746% ]  0.0000E+00 [  0.0000% ] 
    82.50      4.0000    3.0919E-04 [  0.4620% ]  0.0000E+00 [  0.0000% ] 
    82.50      5.0000    3.1331E-04 [  0.4502% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.0000    3.2239E-04 [  0.4377% ]  0.0000E+00 [  0.0000% ] 
    82.50      8.0000    6.4611E-04 [  0.3036% ]  0.0000E+00 [  0.0000% ] 
    82.50     10.0000    6.4664E-04 [  0.2951% ]  0.0000E+00 [  0.0000% ] 
    82.50     15.0000    1.5672E-03 [  0.1847% ]  0.0000E+00 [  0.0000% ] 
    82.50     20.0000    1.4095E-03 [  0.1873% ]  0.0000E+00 [  0.0000% ] 
    82.50     30.0000    2.1769E-03 [  0.1484% ]  0.0000E+00 [  0.0000% ] 
    82.50     40.0000    1.3571E-03 [  0.1847% ]  0.0000E+00 [  0.0000% ] 
    82.50     50.0000    7.5574E-04 [  0.2481% ]  0.0000E+00 [  0.0000% ] 
    82.50     60.0000    3.5636E-04 [  0.3678% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.0500    1.6239E-03 [  0.0965% ]  1.6134E-03 [  0.0967% ] 
    86.25      0.1000    1.1381E-03 [  0.1633% ]  1.1213E-03 [  0.1644% ] 
    86.25      0.1500    8.9795E-04 [  0.2113% ]  8.8209E-04 [  0.2132% ] 
    86.25      0.2000    5.6978E-04 [  0.2957% ]  5.5533E-04 [  0.2997% ] 
    86.25      0.3000    2.4908E-04 [  0.5037% ]  2.2284E-04 [  0.5379% ] 
    86.25      0.4000    2.5598E-05 [  1.4714% ]  4.5104E-07 [ 10.4657% ] 
    86.25      0.5000    2.6225E-05 [  1.4965% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.6000    2.6769E-05 [  1.5016% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.8000    5.3533E-05 [  1.0833% ]  0.0000E+00 [  0.0000% ] 
    86.25      1.0000    5.3062E-05 [  1.0974% ]  0.0000E+00 [  0.0000% ] 
    86.25      1.5000    1.3227E-04 [  0.7004% ]  0.0000E+00 [  0.0000% ] 
    86.25      2.0000    1.3607E-04 [  0.6901% ]  0.0000E+00 [  0.0000% ] 
    86.25      3.0000    2.7735E-04 [  0.4789% ]  0.0000E+00 [  0.0000% ] 
    86.25      4.0000    2.8682E-04 [  0.4633% ]  0.0000E+00 [  0.0000% ] 
    86.25      5.0000    2.9257E-04 [  0.4519% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.0000    2.9673E-04 [  0.4403% ]  0.0000E+00 [  0.0000% ] 
    86.25      8.0000    6.0465E-04 [  0.3029% ]  0.0000E+00 [  0.0000% ] 
    86.25     10.0000    6.0683E-04 [  0.2944% ]  0.0000E+00 [  0.0000% ] 
    86.25     15.0000    1.4682E-03 [  0.1844% ]  0.0000E+00 [  0.0000% ] 
    86.25     20.0000    1.3217E-03 [  0.1871% ]  0.0000E+00 [  0.0000% ] 
    86.25     30.0000    2.0370E-03 [  0.1487% ]  0.0000E+00 [  0.0000% ] 
    86.25     40.0000    1.2550E-03 [  0.1862% ]  0.0000E+00 [  0.0000% ] 
    86.25     50.0000    6.9359E-04 [  0.2510% ]  0.0000E+00 [  0.0000% ] 
    86.25     60.0000    3.2436E-04 [  0.3751% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.0500    1.3499E-03 [  0.1069% ]  1.3397E-03 [  0.1072% ] 
    90.00      0.1000    9.4147E-04 [  0.1794% ]  9.2613E-04 [  0.1808% ] 
    90.00      0.1500    7.1962E-04 [  0.2362% ]  7.0535E-04 [  0.2386% ] 
    90.00      0.2000    4.3957E-04 [  0.3374% ]  4.2699E-04 [  0.3429% ] 
    90.00      0.3000    1.8488E-04 [  0.5806% ]  1.6076E-04 [  0.6316% ] 
    90.00      0.4000    2.5025E-05 [  1.4768% ]  3.0345E-07 [ 12.6244% ] 
    90.00      0.5000    2.4286E-05 [  1.5222% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.6000    2.4077E-05 [  1.5413% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.8000    4.8062E-05 [  1.1124% ]  0.0000E+00 [  0.0000% ] 
    90.00      1.0000    4.9431E-05 [  1.1020% ]  0.0000E+00 [  0.0000% ] 
    90.00      1.5000    1.2257E-04 [  0.7068% ]  0.0000E+00 [  0.0000% ] 
    90.00      2.0000    1.2477E-04 [  0.6974% ]  0.0000E+00 [  0.0000% ] 
    90.00      3.0000    2.5980E-04 [  0.4793% ]  0.0000E+00 [  0.0000% ] 
    90.00      4.0000    2.6641E-04 [  0.4664% ]  0.0000E+00 [  0.0000% ] 
    90.00      5.0000    2.7484E-04 [  0.4500% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.0000    2.7979E-04 [  0.4389% ]  0.0000E+00 [  0.0000% ] 
    90.00      8.0000    5.6505E-04 [  0.3031% ]  0.0000E+00 [  0.0000% ] 
    90.00     10.0000    5.6962E-04 [  0.2936% ]  0.0000E+00 [  0.0000% ] 
    90.00     15.0000    1.3812E-03 [  0.1839% ]  0.0000E+00 [  0.0000% ] 
    90.00     20.0000    1.2466E-03 [  0.1870% ]  0.0000E+00 [  0.0000% ] 
    90.00     30.0000    1.9101E-03 [  0.1492% ]  0.0000E+00 [  0.0000% ] 
    90.00     40.0000    1.1653E-03 [  0.1881% ]  0.0000E+00 [  0.0000% ] 
    90.00     50.0000    6.3894E-04 [  0.2552% ]  0.0000E+00 [  0.0000% ] 
    90.00     60.0000    2.9691E-04 [  0.3830% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.0500    1.1385E-03 [  0.1165% ]  1.1288E-03 [  0.1169% ] 
    93.75      0.1000    7.7814E-04 [  0.1984% ]  7.6422E-04 [  0.2001% ] 
    93.75      0.1500    5.7246E-04 [  0.2654% ]  5.6018E-04 [  0.2684% ] 
    93.75      0.2000    3.3407E-04 [  0.3867% ]  3.2271E-04 [  0.3944% ] 
    93.75      0.3000    1.3657E-04 [  0.6717% ]  1.1466E-04 [  0.7466% ] 
    93.75      0.4000    2.2694E-05 [  1.5196% ]  2.3361E-07 [ 15.3880% ] 
    93.75      0.5000    2.1634E-05 [  1.5645% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.6000    2.2020E-05 [  1.5785% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.8000    4.4804E-05 [  1.1238% ]  0.0000E+00 [  0.0000% ] 
    93.75      1.0000    4.5145E-05 [  1.1254% ]  0.0000E+00 [  0.0000% ] 
    93.75      1.5000    1.1406E-04 [  0.7132% ]  0.0000E+00 [  0.0000% ] 
    93.75      2.0000    1.1688E-04 [  0.7030% ]  0.0000E+00 [  0.0000% ] 
    93.75      3.0000    2.3795E-04 [  0.4864% ]  0.0000E+00 [  0.0000% ] 
    93.75      4.0000    2.4819E-04 [  0.4676% ]  0.0000E+00 [  0.0000% ] 
    93.75      5.0000    2.5534E-04 [  0.4528% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.0000    2.6009E-04 [  0.4407% ]  0.0000E+00 [  0.0000% ] 
    93.75      8.0000    5.2629E-04 [  0.3045% ]  0.0000E+00 [  0.0000% ] 
    93.75     10.0000    5.3694E-04 [  0.2930% ]  0.0000E+00 [  0.0000% ] 
    93.75     15.0000    1.2988E-03 [  0.1842% ]  0.0000E+00 [  0.0000% ] 
    93.75     20.0000    1.1729E-03 [  0.1870% ]  0.0000E+00 [  0.0000% ] 
    93.75     30.0000    1.7892E-03 [  0.1499% ]  0.0000E+00 [  0.0000% ] 
    93.75     40.0000    1.0850E-03 [  0.1902% ]  0.0000E+00 [  0.0000% ] 
    93.75     50.0000    5.8565E-04 [  0.2599% ]  0.0000E+00 [  0.0000% ] 
    93.75     60.0000    2.6737E-04 [  0.3922% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.0500    9.5655E-04 [  0.1270% ]  9.4722E-04 [  0.1275% ] 
    97.50      0.1000    6.3487E-04 [  0.2197% ]  6.2251E-04 [  0.2219% ] 
    97.50      0.1500    4.5552E-04 [  0.2986% ]  4.4471E-04 [  0.3024% ] 
    97.50      0.2000    2.5568E-04 [  0.4419% ]  2.4514E-04 [  0.4527% ] 
    97.50      0.3000    1.0284E-04 [  0.7695% ]  8.2928E-05 [  0.8798% ] 
    97.50      0.4000    2.0861E-05 [  1.5509% ]  1.8154E-07 [ 17.1393% ] 
    97.50      0.5000    2.0795E-05 [  1.5766% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.6000    2.0094E-05 [  1.6190% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.8000    4.1172E-05 [  1.1430% ]  0.0000E+00 [  0.0000% ] 
    97.50      1.0000    4.1088E-05 [  1.1462% ]  0.0000E+00 [  0.0000% ] 
    97.50      1.5000    1.0528E-04 [  0.7241% ]  0.0000E+00 [  0.0000% ] 
    97.50      2.0000    1.0922E-04 [  0.7045% ]  0.0000E+00 [  0.0000% ] 
    97.50      3.0000    2.2458E-04 [  0.4862% ]  0.0000E+00 [  0.0000% ] 
    97.50      4.0000    2.3090E-04 [  0.4699% ]  0.0000E+00 [  0.0000% ] 
    97.50      5.0000    2.3869E-04 [  0.4540% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.0000    2.4257E-04 [  0.4423% ]  0.0000E+00 [  0.0000% ] 
    97.50      8.0000    4.9646E-04 [  0.3044% ]  0.0000E+00 [  0.0000% ] 
    97.50     10.0000    5.0198E-04 [  0.2941% ]  0.0000E+00 [  0.0000% ] 
    97.50     15.0000    1.2207E-03 [  0.1843% ]  0.0000E+00 [  0.0000% ] 
    97.50     20.0000    1.1005E-03 [  0.1880% ]  0.0000E+00 [  0.0000% ] 
    97.50     30.0000    1.6671E-03 [  0.1511% ]  0.0000E+00 [  0.0000% ] 
    97.50     40.0000    1.0116E-03 [  0.1924% ]  0.0000E+00 [  0.0000% ] 
    97.50     50.0000    5.3914E-04 [  0.2641% ]  0.0000E+00 [  0.0000% ] 
    97.50     60.0000    2.4355E-04 [  0.4019% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.0500    7.9755E-04 [  0.1389% ]  7.8899E-04 [  0.1395% ] 
   101.25      0.1000    5.1587E-04 [  0.2439% ]  5.0473E-04 [  0.2466% ] 
   101.25      0.1500    3.5956E-04 [  0.3363% ]  3.4985E-04 [  0.3413% ] 
   101.25      0.2000    1.9526E-04 [  0.5068% ]  1.8574E-04 [  0.5220% ] 
   101.25      0.3000    7.8500E-05 [  0.8735% ]  6.0131E-05 [  1.0343% ] 
   101.25      0.4000    1.9391E-05 [  1.5760% ]  1.2817E-07 [ 20.7235% ] 
   101.25      0.5000    1.8922E-05 [  1.6112% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.6000    1.8560E-05 [  1.6479% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.8000    3.8325E-05 [  1.1534% ]  0.0000E+00 [  0.0000% ] 
   101.25      1.0000    3.8257E-05 [  1.1576% ]  0.0000E+00 [  0.0000% ] 
   101.25      1.5000    9.7620E-05 [  0.7294% ]  0.0000E+00 [  0.0000% ] 
   101.25      2.0000    1.0106E-04 [  0.7121% ]  0.0000E+00 [  0.0000% ] 
   101.25      3.0000    2.0565E-04 [  0.4926% ]  0.0000E+00 [  0.0000% ] 
   101.25      4.0000    2.1467E-04 [  0.4739% ]  0.0000E+00 [  0.0000% ] 
   101.25      5.0000    2.2078E-04 [  0.4588% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.0000    2.2760E-04 [  0.4438% ]  0.0000E+00 [  0.0000% ] 
   101.25      8.0000    4.6443E-04 [  0.3049% ]  0.0000E+00 [  0.0000% ] 
   101.25     10.0000    4.7243E-04 [  0.2956% ]  0.0000E+00 [  0.0000% ] 
   101.25     15.0000    1.1511E-03 [  0.1849% ]  0.0000E+00 [  0.0000% ] 
   101.25     20.0000    1.0350E-03 [  0.1888% ]  0.0000E+00 [  0.0000% ] 
   101.25     30.0000    1.5665E-03 [  0.1525% ]  0.0000E+00 [  0.0000% ] 
   101.25     40.0000    9.3600E-04 [  0.1955% ]  0.0000E+00 [  0.0000% ] 
   101.25     50.0000    4.9808E-04 [  0.2691% ]  0.0000E+00 [  0.0000% ] 
   101.25     60.0000    2.2099E-04 [  0.4112% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.0500    6.6348E-04 [  0.1522% ]  6.5520E-04 [  0.1530% ] 
   105.00      0.1000    4.1731E-04 [  0.2717% ]  4.0715E-04 [  0.2751% ] 
   105.00      0.1500    2.8301E-04 [  0.3798% ]  2.7426E-04 [  0.3864% ] 
   105.00      0.2000    1.4848E-04 [  0.5790% ]  1.3976E-04 [  0.6004% ] 
   105.00      0.3000    6.0755E-05 [  0.9760% ]  4.3386E-05 [  1.2078% ] 
   105.00      0.4000    1.7259E-05 [  1.6233% ]  5.4481E-08 [ 26.0114% ] 
   105.00      0.5000    1.6906E-05 [  1.6638% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.6000    1.7600E-05 [  1.6432% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.8000    3.4616E-05 [  1.1840% ]  0.0000E+00 [  0.0000% ] 
   105.00      1.0000    3.5095E-05 [  1.1829% ]  0.0000E+00 [  0.0000% ] 
   105.00      1.5000    9.1192E-05 [  0.7333% ]  0.0000E+00 [  0.0000% ] 
   105.00      2.0000    9.2617E-05 [  0.7237% ]  0.0000E+00 [  0.0000% ] 
   105.00      3.0000    1.9447E-04 [  0.4951% ]  0.0000E+00 [  0.0000% ] 
   105.00      4.0000    2.0155E-04 [  0.4775% ]  0.0000E+00 [  0.0000% ] 
   105.00      5.0000    2.0757E-04 [  0.4610% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.0000    2.1297E-04 [  0.4475% ]  0.0000E+00 [  0.0000% ] 
   105.00      8.0000    4.3471E-04 [  0.3076% ]  0.0000E+00 [  0.0000% ] 
   105.00     10.0000    4.4392E-04 [  0.2970% ]  0.0000E+00 [  0.0000% ] 
   105.00     15.0000    1.0808E-03 [  0.1863% ]  0.0000E+00 [  0.0000% ] 
   105.00     20.0000    9.7491E-04 [  0.1899% ]  0.0000E+00 [  0.0000% ] 
   105.00     30.0000    1.4700E-03 [  0.1540% ]  0.0000E+00 [  0.0000% ] 
   105.00     40.0000    8.7451E-04 [  0.1983% ]  0.0000E+00 [  0.0000% ] 
   105.00     50.0000    4.5644E-04 [  0.2747% ]  0.0000E+00 [  0.0000% ] 
   105.00     60.0000    2.0167E-04 [  0.4215% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.0500    5.4877E-04 [  0.1670% ]  5.4096E-04 [  0.1680% ] 
   108.75      0.1000    3.3544E-04 [  0.3035% ]  3.2603E-04 [  0.3079% ] 
   108.75      0.1500    2.2108E-04 [  0.4308% ]  2.1314E-04 [  0.4396% ] 
   108.75      0.2000    1.1463E-04 [  0.6603% ]  1.0661E-04 [  0.6903% ] 
   108.75      0.3000    4.8281E-05 [  1.0864% ]  3.2580E-05 [  1.4022% ] 
   108.75      0.4000    1.5941E-05 [  1.6598% ]  8.0496E-08 [ 26.0226% ] 
   108.75      0.5000    1.6363E-05 [  1.6647% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.6000    1.6335E-05 [  1.6683% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.8000    3.2567E-05 [  1.1970% ]  0.0000E+00 [  0.0000% ] 
   108.75      1.0000    3.3732E-05 [  1.1795% ]  0.0000E+00 [  0.0000% ] 
   108.75      1.5000    8.4021E-05 [  0.7476% ]  0.0000E+00 [  0.0000% ] 
   108.75      2.0000    8.8451E-05 [  0.7272% ]  0.0000E+00 [  0.0000% ] 
   108.75      3.0000    1.8180E-04 [  0.4994% ]  0.0000E+00 [  0.0000% ] 
   108.75      4.0000    1.8801E-04 [  0.4818% ]  0.0000E+00 [  0.0000% ] 
   108.75      5.0000    1.9609E-04 [  0.4635% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.0000    1.9962E-04 [  0.4500% ]  0.0000E+00 [  0.0000% ] 
   108.75      8.0000    4.0796E-04 [  0.3094% ]  0.0000E+00 [  0.0000% ] 
   108.75     10.0000    4.1424E-04 [  0.2992% ]  0.0000E+00 [  0.0000% ] 
   108.75     15.0000    1.0159E-03 [  0.1877% ]  0.0000E+00 [  0.0000% ] 
   108.75     20.0000    9.1391E-04 [  0.1922% ]  0.0000E+00 [  0.0000% ] 
   108.75     30.0000    1.3766E-03 [  0.1562% ]  0.0000E+00 [  0.0000% ] 
   108.75     40.0000    8.1295E-04 [  0.2017% ]  0.0000E+00 [  0.0000% ] 
   108.75     50.0000    4.2114E-04 [  0.2812% ]  0.0000E+00 [  0.0000% ] 
   108.75     60.0000    1.8239E-04 [  0.4351% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.0500    4.5279E-04 [  0.1837% ]  4.4558E-04 [  0.1849% ] 
   112.50      0.1000    2.6991E-04 [  0.3384% ]  2.6179E-04 [  0.3439% ] 
   112.50      0.1500    1.7342E-04 [  0.4868% ]  1.6586E-04 [  0.4994% ] 
   112.50      0.2000    8.7387E-05 [  0.7544% ]  8.0056E-05 [  0.7962% ] 
   112.50      0.3000    3.9628E-05 [  1.1880% ]  2.4493E-05 [  1.6258% ] 
   112.50      0.4000    1.5149E-05 [  1.6707% ]  5.2759E-08 [ 34.7958% ] 
   112.50      0.5000    1.5075E-05 [  1.6996% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.6000    1.5217E-05 [  1.7026% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.8000    3.0941E-05 [  1.2022% ]  0.0000E+00 [  0.0000% ] 
   112.50      1.0000    3.0724E-05 [  1.2035% ]  0.0000E+00 [  0.0000% ] 
   112.50      1.5000    7.8121E-05 [  0.7561% ]  0.0000E+00 [  0.0000% ] 
   112.50      2.0000    8.0579E-05 [  0.7386% ]  0.0000E+00 [  0.0000% ] 
   112.50      3.0000    1.6897E-04 [  0.5059% ]  0.0000E+00 [  0.0000% ] 
   112.50      4.0000    1.7459E-04 [  0.4876% ]  0.0000E+00 [  0.0000% ] 
   112.50      5.0000    1.8220E-04 [  0.4683% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.0000    1.8724E-04 [  0.4535% ]  0.0000E+00 [  0.0000% ] 
   112.50      8.0000    3.8421E-04 [  0.3118% ]  0.0000E+00 [  0.0000% ] 
   112.50     10.0000    3.9017E-04 [  0.3027% ]  0.0000E+00 [  0.0000% ] 
   112.50     15.0000    9.5430E-04 [  0.1897% ]  0.0000E+00 [  0.0000% ] 
   112.50     20.0000    8.5852E-04 [  0.1940% ]  0.0000E+00 [  0.0000% ] 
   112.50     30.0000    1.2887E-03 [  0.1584% ]  0.0000E+00 [  0.0000% ] 
   112.50     40.0000    7.5177E-04 [  0.2059% ]  0.0000E+00 [  0.0000% ] 
   112.50     50.0000    3.8675E-04 [  0.2885% ]  0.0000E+00 [  0.0000% ] 
   112.50     60.0000    1.6688E-04 [  0.4480% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.0500    3.7205E-04 [  0.2022% ]  3.6520E-04 [  0.2037% ] 
   116.25      0.1000    2.1507E-04 [  0.3783% ]  2.0756E-04 [  0.3854% ] 
   116.25      0.1500    1.3464E-04 [  0.5503% ]  1.2750E-04 [  0.5681% ] 
   116.25      0.2000    6.7336E-05 [  0.8625% ]  6.0497E-05 [  0.9235% ] 
   116.25      0.3000    3.1573E-05 [  1.3044% ]  1.7993E-05 [  1.8899% ] 
   116.25      0.4000    1.3855E-05 [  1.7210% ]  3.4442E-08 [ 41.3536% ] 
   116.25      0.5000    1.3552E-05 [  1.7486% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.6000    1.4041E-05 [  1.7184% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.8000    2.8563E-05 [  1.2309% ]  0.0000E+00 [  0.0000% ] 
   116.25      1.0000    2.8421E-05 [  1.2260% ]  0.0000E+00 [  0.0000% ] 
   116.25      1.5000    7.2771E-05 [  0.7673% ]  0.0000E+00 [  0.0000% ] 
   116.25      2.0000    7.4990E-05 [  0.7503% ]  0.0000E+00 [  0.0000% ] 
   116.25      3.0000    1.5712E-04 [  0.5124% ]  0.0000E+00 [  0.0000% ] 
   116.25      4.0000    1.6305E-04 [  0.4923% ]  0.0000E+00 [  0.0000% ] 
   116.25      5.0000    1.7046E-04 [  0.4749% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.0000    1.7528E-04 [  0.4598% ]  0.0000E+00 [  0.0000% ] 
   116.25      8.0000    3.6143E-04 [  0.3155% ]  0.0000E+00 [  0.0000% ] 
   116.25     10.0000    3.6883E-04 [  0.3045% ]  0.0000E+00 [  0.0000% ] 
   116.25     15.0000    8.9525E-04 [  0.1919% ]  0.0000E+00 [  0.0000% ] 
   116.25     20.0000    8.0211E-04 [  0.1971% ]  0.0000E+00 [  0.0000% ] 
   116.25     30.0000    1.2035E-03 [  0.1614% ]  0.0000E+00 [  0.0000% ] 
   116.25     40.0000    6.9393E-04 [  0.2108% ]  0.0000E+00 [  0.0000% ] 
   116.25     50.0000    3.5516E-04 [  0.2966% ]  0.0000E+00 [  0.0000% ] 
   116.25     60.0000    1.5051E-04 [  0.4600% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.0500    3.0528E-04 [  0.2234% ]  2.9888E-04 [  0.2252% ] 
   120.00      0.1000    1.7232E-04 [  0.4240% ]  1.6551E-04 [  0.4332% ] 
   120.00      0.1500    1.0562E-04 [  0.6217% ]  9.9094E-05 [  0.6453% ] 
   120.00      0.2000    5.1520E-05 [  0.9777% ]  4.5024E-05 [  1.0661% ] 
   120.00      0.3000    2.5990E-05 [  1.4209% ]  1.3438E-05 [  2.2048% ] 
   120.00      0.4000    1.2730E-05 [  1.7751% ]  1.3025E-08 [ 53.1590% ] 
   120.00      0.5000    1.2620E-05 [  1.7898% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.6000    1.3073E-05 [  1.7623% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.8000    2.6142E-05 [  1.2529% ]  0.0000E+00 [  0.0000% ] 
   120.00      1.0000    2.7009E-05 [  1.2324% ]  0.0000E+00 [  0.0000% ] 
   120.00      1.5000    6.7894E-05 [  0.7774% ]  0.0000E+00 [  0.0000% ] 
   120.00      2.0000    6.9322E-05 [  0.7629% ]  0.0000E+00 [  0.0000% ] 
   120.00      3.0000    1.4520E-04 [  0.5222% ]  0.0000E+00 [  0.0000% ] 
   120.00      4.0000    1.5283E-04 [  0.5004% ]  0.0000E+00 [  0.0000% ] 
   120.00      5.0000    1.5768E-04 [  0.4818% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.0000    1.6189E-04 [  0.4673% ]  0.0000E+00 [  0.0000% ] 
   120.00      8.0000    3.3510E-04 [  0.3211% ]  0.0000E+00 [  0.0000% ] 
   120.00     10.0000    3.4188E-04 [  0.3094% ]  0.0000E+00 [  0.0000% ] 
   120.00     15.0000    8.3754E-04 [  0.1951% ]  0.0000E+00 [  0.0000% ] 
   120.00     20.0000    7.4953E-04 [  0.2007% ]  0.0000E+00 [  0.0000% ] 
   120.00     30.0000    1.1172E-03 [  0.1646% ]  0.0000E+00 [  0.0000% ] 
   120.00     40.0000    6.4299E-04 [  0.2158% ]  0.0000E+00 [  0.0000% ] 
   120.00     50.0000    3.2620E-04 [  0.3051% ]  0.0000E+00 [  0.0000% ] 
   120.00     60.0000    1.3778E-04 [  0.4757% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.0500    2.4921E-04 [  0.2465% ]  2.4319E-04 [  0.2488% ] 
   123.75      0.1000    1.3918E-04 [  0.4738% ]  1.3313E-04 [  0.4855% ] 
   123.75      0.1500    8.4636E-05 [  0.6953% ]  7.8666E-05 [  0.7267% ] 
   123.75      0.2000    4.0145E-05 [  1.1045% ]  3.4350E-05 [  1.2224% ] 
   123.75      0.3000    2.1593E-05 [  1.5156% ]  9.7692E-06 [  2.5755% ] 
   123.75      0.4000    1.1710E-05 [  1.8054% ]  4.9922E-10 [100.0000% ] 
   123.75      0.5000    1.1685E-05 [  1.8111% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.6000    1.2335E-05 [  1.7768% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.8000    2.3899E-05 [  1.2910% ]  0.0000E+00 [  0.0000% ] 
   123.75      1.0000    2.4200E-05 [  1.2765% ]  0.0000E+00 [  0.0000% ] 
   123.75      1.5000    6.2141E-05 [  0.7964% ]  0.0000E+00 [  0.0000% ] 
   123.75      2.0000    6.4784E-05 [  0.7736% ]  0.0000E+00 [  0.0000% ] 
   123.75      3.0000    1.3423E-04 [  0.5311% ]  0.0000E+00 [  0.0000% ] 
   123.75      4.0000    1.4195E-04 [  0.5080% ]  0.0000E+00 [  0.0000% ] 
   123.75      5.0000    1.4897E-04 [  0.4871% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.0000    1.5162E-04 [  0.4733% ]  0.0000E+00 [  0.0000% ] 
   123.75      8.0000    3.1236E-04 [  0.3265% ]  0.0000E+00 [  0.0000% ] 
   123.75     10.0000    3.2038E-04 [  0.3149% ]  0.0000E+00 [  0.0000% ] 
   123.75     15.0000    7.7997E-04 [  0.1989% ]  0.0000E+00 [  0.0000% ] 
   123.75     20.0000    6.9963E-04 [  0.2046% ]  0.0000E+00 [  0.0000% ] 
   123.75     30.0000    1.0386E-03 [  0.1683% ]  0.0000E+00 [  0.0000% ] 
   123.75     40.0000    5.9560E-04 [  0.2215% ]  0.0000E+00 [  0.0000% ] 
   123.75     50.0000    2.9694E-04 [  0.3149% ]  0.0000E+00 [  0.0000% ] 
   123.75     60.0000    1.2430E-04 [  0.4935% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.0500    2.0380E-04 [  0.2728% ]  1.9844E-04 [  0.2757% ] 
   127.50      0.1000    1.1107E-04 [  0.5288% ]  1.0563E-04 [  0.5436% ] 
   127.50      0.1500    6.5939E-05 [  0.7873% ]  6.0713E-05 [  0.8279% ] 
   127.50      0.2000    3.1198E-05 [  1.2475% ]  2.5927E-05 [  1.4083% ] 
   127.50      0.3000    1.7935E-05 [  1.6198% ]  7.4304E-06 [  2.9136% ] 
   127.50      0.4000    1.0808E-05 [  1.8527% ]  5.8838E-09 [ 70.9873% ] 
   127.50      0.5000    1.0697E-05 [  1.8645% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.6000    1.1164E-05 [  1.8410% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.8000    2.2272E-05 [  1.3142% ]  0.0000E+00 [  0.0000% ] 
   127.50      1.0000    2.2598E-05 [  1.2978% ]  0.0000E+00 [  0.0000% ] 
   127.50      1.5000    5.7705E-05 [  0.8108% ]  0.0000E+00 [  0.0000% ] 
   127.50      2.0000    5.9307E-05 [  0.7950% ]  0.0000E+00 [  0.0000% ] 
   127.50      3.0000    1.2519E-04 [  0.5415% ]  0.0000E+00 [  0.0000% ] 
   127.50      4.0000    1.3177E-04 [  0.5183% ]  0.0000E+00 [  0.0000% ] 
   127.50      5.0000    1.3743E-04 [  0.4983% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.0000    1.4033E-04 [  0.4846% ]  0.0000E+00 [  0.0000% ] 
   127.50      8.0000    2.8976E-04 [  0.3329% ]  0.0000E+00 [  0.0000% ] 
   127.50     10.0000    2.9630E-04 [  0.3220% ]  0.0000E+00 [  0.0000% ] 
   127.50     15.0000    7.2686E-04 [  0.2028% ]  0.0000E+00 [  0.0000% ] 
   127.50     20.0000    6.4835E-04 [  0.2097% ]  0.0000E+00 [  0.0000% ] 
   127.50     30.0000    9.5831E-04 [  0.1730% ]  0.0000E+00 [  0.0000% ] 
   127.50     40.0000    5.4642E-04 [  0.2283% ]  0.0000E+00 [  0.0000% ] 
   127.50     50.0000    2.7042E-04 [  0.3257% ]  0.0000E+00 [  0.0000% ] 
   127.50     60.0000    1.1260E-04 [  0.5144% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.0500    1.6658E-04 [  0.3017% ]  1.6153E-04 [  0.3055% ] 
   131.25      0.1000    8.9265E-05 [  0.5906% ]  8.4322E-05 [  0.6096% ] 
   131.25      0.1500    5.3016E-05 [  0.8821% ]  4.8164E-05 [  0.9367% ] 
   131.25      0.2000    2.4959E-05 [  1.3896% ]  2.0030E-05 [  1.6083% ] 
   131.25      0.3000    1.5453E-05 [  1.7373% ]  5.7835E-06 [  3.3769% ] 
   131.25      0.4000    1.0001E-05 [  1.8861% ]  1.4606E-08 [ 73.1280% ] 
   131.25      0.5000    1.0287E-05 [  1.9036% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.6000    9.9230E-06 [  1.9113% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.8000    1.9871E-05 [  1.3719% ]  0.0000E+00 [  0.0000% ] 
   131.25      1.0000    2.0255E-05 [  1.3529% ]  0.0000E+00 [  0.0000% ] 
   131.25      1.5000    5.3071E-05 [  0.8313% ]  0.0000E+00 [  0.0000% ] 
   131.25      2.0000    5.4992E-05 [  0.8116% ]  0.0000E+00 [  0.0000% ] 
   131.25      3.0000    1.1596E-04 [  0.5536% ]  0.0000E+00 [  0.0000% ] 
   131.25      4.0000    1.2055E-04 [  0.5319% ]  0.0000E+00 [  0.0000% ] 
   131.25      5.0000    1.2714E-04 [  0.5099% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.0000    1.3033E-04 [  0.4958% ]  0.0000E+00 [  0.0000% ] 
   131.25      8.0000    2.6913E-04 [  0.3402% ]  0.0000E+00 [  0.0000% ] 
   131.25     10.0000    2.7368E-04 [  0.3296% ]  0.0000E+00 [  0.0000% ] 
   131.25     15.0000    6.7340E-04 [  0.2081% ]  0.0000E+00 [  0.0000% ] 
   131.25     20.0000    6.0109E-04 [  0.2149% ]  0.0000E+00 [  0.0000% ] 
   131.25     30.0000    8.8628E-04 [  0.1780% ]  0.0000E+00 [  0.0000% ] 
   131.25     40.0000    5.0179E-04 [  0.2360% ]  0.0000E+00 [  0.0000% ] 
   131.25     50.0000    2.4783E-04 [  0.3379% ]  0.0000E+00 [  0.0000% ] 
   131.25     60.0000    1.0191E-04 [  0.5315% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.0500    1.3531E-04 [  0.3336% ]  1.3075E-04 [  0.3381% ] 
   135.00      0.1000    7.2586E-05 [  0.6568% ]  6.7819E-05 [  0.6823% ] 
   135.00      0.1500    4.1192E-05 [  0.9984% ]  3.6821E-05 [  1.0725% ] 
   135.00      0.2000    2.0436E-05 [  1.5238% ]  1.5936E-05 [  1.8005% ] 
   135.00      0.3000    1.3602E-05 [  1.8214% ]  4.6075E-06 [  3.7960% ] 
   135.00      0.4000    9.3296E-06 [  1.9251% ]  1.1135E-08 [ 57.3820% ] 
   135.00      0.5000    8.8813E-06 [  1.9905% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.6000    9.5065E-06 [  1.9246% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.8000    1.8384E-05 [  1.3970% ]  0.0000E+00 [  0.0000% ] 
   135.00      1.0000    1.9320E-05 [  1.3586% ]  0.0000E+00 [  0.0000% ] 
   135.00      1.5000    4.8320E-05 [  0.8586% ]  0.0000E+00 [  0.0000% ] 
   135.00      2.0000    5.0206E-05 [  0.8353% ]  0.0000E+00 [  0.0000% ] 
   135.00      3.0000    1.0580E-04 [  0.5704% ]  0.0000E+00 [  0.0000% ] 
   135.00      4.0000    1.1070E-04 [  0.5468% ]  0.0000E+00 [  0.0000% ] 
   135.00      5.0000    1.1544E-04 [  0.5256% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.0000    1.1981E-04 [  0.5086% ]  0.0000E+00 [  0.0000% ] 
   135.00      8.0000    2.4646E-04 [  0.3505% ]  0.0000E+00 [  0.0000% ] 
   135.00     10.0000    2.5314E-04 [  0.3382% ]  0.0000E+00 [  0.0000% ] 
   135.00     15.0000    6.2162E-04 [  0.2139% ]  0.0000E+00 [  0.0000% ] 
   135.00     20.0000    5.4999E-04 [  0.2222% ]  0.0000E+00 [  0.0000% ] 
   135.00     30.0000    8.1349E-04 [  0.1839% ]  0.0000E+00 [  0.0000% ] 
   135.00     40.0000    4.5848E-04 [  0.2443% ]  0.0000E+00 [  0.0000% ] 
   135.00     50.0000    2.2386E-04 [  0.3504% ]  0.0000E+00 [  0.0000% ] 
   135.00     60.0000    9.1735E-05 [  0.5555% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.0500    1.1010E-04 [  0.3707% ]  1.0607E-04 [  0.3766% ] 
   138.75      0.1000    5.7949E-05 [  0.7347% ]  5.3747E-05 [  0.7671% ] 
   138.75      0.1500    3.3565E-05 [  1.1046% ]  2.9438E-05 [  1.2014% ] 
   138.75      0.2000    1.6653E-05 [  1.6772% ]  1.2616E-05 [  2.0223% ] 
   138.75      0.3000    1.2048E-05 [  1.8965% ]  3.6302E-06 [  4.2751% ] 
   138.75      0.4000    8.1232E-06 [  2.0480% ]  4.3737E-09 [100.0000% ] 
   138.75      0.5000    8.2031E-06 [  2.0393% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.6000    8.4898E-06 [  2.0180% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.8000    1.6787E-05 [  1.4314% ]  0.0000E+00 [  0.0000% ] 
   138.75      1.0000    1.6995E-05 [  1.4286% ]  0.0000E+00 [  0.0000% ] 
   138.75      1.5000    4.4456E-05 [  0.8837% ]  0.0000E+00 [  0.0000% ] 
   138.75      2.0000    4.6462E-05 [  0.8595% ]  0.0000E+00 [  0.0000% ] 
   138.75      3.0000    9.6252E-05 [  0.5878% ]  0.0000E+00 [  0.0000% ] 
   138.75      4.0000    1.0233E-04 [  0.5621% ]  0.0000E+00 [  0.0000% ] 
   138.75      5.0000    1.0503E-04 [  0.5446% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.0000    1.1090E-04 [  0.5232% ]  0.0000E+00 [  0.0000% ] 
   138.75      8.0000    2.2681E-04 [  0.3611% ]  0.0000E+00 [  0.0000% ] 
   138.75     10.0000    2.2992E-04 [  0.3506% ]  0.0000E+00 [  0.0000% ] 
   138.75     15.0000    5.6676E-04 [  0.2213% ]  0.0000E+00 [  0.0000% ] 
   138.75     20.0000    5.0739E-04 [  0.2293% ]  0.0000E+00 [  0.0000% ] 
   138.75     30.0000    7.4212E-04 [  0.1906% ]  0.0000E+00 [  0.0000% ] 
   138.75     40.0000    4.1591E-04 [  0.2546% ]  0.0000E+00 [  0.0000% ] 
   138.75     50.0000    2.0283E-04 [  0.3645% ]  0.0000E+00 [  0.0000% ] 
   138.75     60.0000    8.2337E-05 [  0.5802% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.0500    8.9414E-05 [  0.4103% ]  8.5707E-05 [  0.4176% ] 
   142.50      0.1000    4.6305E-05 [  0.8212% ]  4.2453E-05 [  0.8636% ] 
   142.50      0.1500    2.6563E-05 [  1.2314% ]  2.2870E-05 [  1.3553% ] 
   142.50      0.2000    1.3244E-05 [  1.8739% ]  9.6456E-06 [  2.3335% ] 
   142.50      0.3000    1.0110E-05 [  2.0131% ]  2.7962E-06 [  4.7633% ] 
   142.50      0.4000    7.4261E-06 [  2.1109% ]  1.4815E-08 [ 52.8470% ] 
   142.50      0.5000    7.5015E-06 [  2.1043% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.6000    7.6343E-06 [  2.1161% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.8000    1.5236E-05 [  1.4909% ]  0.0000E+00 [  0.0000% ] 
   142.50      1.0000    1.5783E-05 [  1.4707% ]  0.0000E+00 [  0.0000% ] 
   142.50      1.5000    4.0110E-05 [  0.9174% ]  0.0000E+00 [  0.0000% ] 
   142.50      2.0000    4.1942E-05 [  0.8928% ]  0.0000E+00 [  0.0000% ] 
   142.50      3.0000    8.6903E-05 [  0.6116% ]  0.0000E+00 [  0.0000% ] 
   142.50      4.0000    9.2862E-05 [  0.5825% ]  0.0000E+00 [  0.0000% ] 
   142.50      5.0000    9.7091E-05 [  0.5601% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.0000    9.9953E-05 [  0.5420% ]  0.0000E+00 [  0.0000% ] 
   142.50      8.0000    2.0638E-04 [  0.3734% ]  0.0000E+00 [  0.0000% ] 
   142.50     10.0000    2.1142E-04 [  0.3615% ]  0.0000E+00 [  0.0000% ] 
   142.50     15.0000    5.1612E-04 [  0.2295% ]  0.0000E+00 [  0.0000% ] 
   142.50     20.0000    4.6097E-04 [  0.2379% ]  0.0000E+00 [  0.0000% ] 
   142.50     30.0000    6.7214E-04 [  0.1990% ]  0.0000E+00 [  0.0000% ] 
   142.50     40.0000    3.7731E-04 [  0.2650% ]  0.0000E+00 [  0.0000% ] 
   142.50     50.0000    1.8252E-04 [  0.3815% ]  0.0000E+00 [  0.0000% ] 
   142.50     60.0000    7.3261E-05 [  0.6101% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.0500    7.2744E-05 [  0.4573% ]  6.9585E-05 [  0.4662% ] 
   146.25      0.1000    3.7617E-05 [  0.9191% ]  3.4288E-05 [  0.9705% ] 
   146.25      0.1500    2.1745E-05 [  1.3697% ]  1.8481E-05 [  1.5227% ] 
   146.25      0.2000    1.0672E-05 [  2.0467% ]  7.4669E-06 [  2.6092% ] 
   146.25      0.3000    9.0224E-06 [  2.1402% ]  2.3164E-06 [  5.4353% ] 
   146.25      0.4000    7.0154E-06 [  2.1710% ]  9.2730E-09 [ 71.1587% ] 
   146.25      0.5000    7.0152E-06 [  2.1659% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.6000    6.7110E-06 [  2.2010% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.8000    1.3812E-05 [  1.5493% ]  0.0000E+00 [  0.0000% ] 
   146.25      1.0000    1.3976E-05 [  1.5355% ]  0.0000E+00 [  0.0000% ] 
   146.25      1.5000    3.5994E-05 [  0.9616% ]  0.0000E+00 [  0.0000% ] 
   146.25      2.0000    3.7643E-05 [  0.9268% ]  0.0000E+00 [  0.0000% ] 
   146.25      3.0000    7.9331E-05 [  0.6339% ]  0.0000E+00 [  0.0000% ] 
   146.25      4.0000    8.3434E-05 [  0.6070% ]  0.0000E+00 [  0.0000% ] 
   146.25      5.0000    8.6912E-05 [  0.5861% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.0000    9.0301E-05 [  0.5656% ]  0.0000E+00 [  0.0000% ] 
   146.25      8.0000    1.8664E-04 [  0.3891% ]  0.0000E+00 [  0.0000% ] 
   146.25     10.0000    1.9068E-04 [  0.3776% ]  0.0000E+00 [  0.0000% ] 
   146.25     15.0000    4.6664E-04 [  0.2395% ]  0.0000E+00 [  0.0000% ] 
   146.25     20.0000    4.1442E-04 [  0.2490% ]  0.0000E+00 [  0.0000% ] 
   146.25     30.0000    6.0448E-04 [  0.2084% ]  0.0000E+00 [  0.0000% ] 
   146.25     40.0000    3.3655E-04 [  0.2784% ]  0.0000E+00 [  0.0000% ] 
   146.25     50.0000    1.6205E-04 [  0.4037% ]  0.0000E+00 [  0.0000% ] 
   146.25     60.0000    6.4731E-05 [  0.6436% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.0500    5.8811E-05 [  0.5051% ]  5.6030E-05 [  0.5161% ] 
   150.00      0.1000    3.0304E-05 [  1.0246% ]  2.7409E-05 [  1.0877% ] 
   150.00      0.1500    1.7194E-05 [  1.5187% ]  1.4302E-05 [  1.7093% ] 
   150.00      0.2000    8.9465E-06 [  2.2162% ]  5.8952E-06 [  2.9451% ] 
   150.00      0.3000    7.6790E-06 [  2.2574% ]  1.7964E-06 [  5.9989% ] 
   150.00      0.4000    6.2597E-06 [  2.2672% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.5000    5.7047E-06 [  2.3662% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.6000    5.9862E-06 [  2.3244% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.8000    1.2379E-05 [  1.6214% ]  0.0000E+00 [  0.0000% ] 
   150.00      1.0000    1.2297E-05 [  1.6165% ]  0.0000E+00 [  0.0000% ] 
   150.00      1.5000    3.1969E-05 [  1.0070% ]  0.0000E+00 [  0.0000% ] 
   150.00      2.0000    3.3466E-05 [  0.9785% ]  0.0000E+00 [  0.0000% ] 
   150.00      3.0000    7.0445E-05 [  0.6672% ]  0.0000E+00 [  0.0000% ] 
   150.00      4.0000    7.4299E-05 [  0.6373% ]  0.0000E+00 [  0.0000% ] 
   150.00      5.0000    7.6608E-05 [  0.6175% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.0000    8.0679E-05 [  0.5930% ]  0.0000E+00 [  0.0000% ] 
   150.00      8.0000    1.6605E-04 [  0.4076% ]  0.0000E+00 [  0.0000% ] 
   150.00     10.0000    1.6906E-04 [  0.3962% ]  0.0000E+00 [  0.0000% ] 
   150.00     15.0000    4.1649E-04 [  0.2518% ]  0.0000E+00 [  0.0000% ] 
   150.00     20.0000    3.6861E-04 [  0.2622% ]  0.0000E+00 [  0.0000% ] 
   150.00     30.0000    5.4028E-04 [  0.2191% ]  0.0000E+00 [  0.0000% ] 
   150.00     40.0000    2.9925E-04 [  0.2945% ]  0.0000E+00 [  0.0000% ] 
   150.00     50.0000    1.4356E-04 [  0.4264% ]  0.0000E+00 [  0.0000% ] 
   150.00     60.0000    5.6650E-05 [  0.6857% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.0500    4.7707E-05 [  0.5642% ]  4.5148E-05 [  0.5781% ] 
   153.75      0.1000    2.4331E-05 [  1.1452% ]  2.1671E-05 [  1.2276% ] 
   153.75      0.1500    1.3922E-05 [  1.6966% ]  1.1335E-05 [  1.9433% ] 
   153.75      0.2000    7.2604E-06 [  2.4709% ]  4.7379E-06 [  3.3374% ] 
   153.75      0.3000    6.7336E-06 [  2.3796% ]  1.4028E-06 [  6.8062% ] 
   153.75      0.4000    5.3830E-06 [  2.4180% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.5000    5.2014E-06 [  2.4436% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.6000    5.3110E-06 [  2.4374% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.8000    1.0583E-05 [  1.7266% ]  0.0000E+00 [  0.0000% ] 
   153.75      1.0000    1.0886E-05 [  1.7093% ]  0.0000E+00 [  0.0000% ] 
   153.75      1.5000    2.7927E-05 [  1.0703% ]  0.0000E+00 [  0.0000% ] 
   153.75      2.0000    2.8770E-05 [  1.0402% ]  0.0000E+00 [  0.0000% ] 
   153.75      3.0000    6.2311E-05 [  0.6992% ]  0.0000E+00 [  0.0000% ] 
   153.75      4.0000    6.5363E-05 [  0.6718% ]  0.0000E+00 [  0.0000% ] 
   153.75      5.0000    6.8689E-05 [  0.6463% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.0000    7.0003E-05 [  0.6288% ]  0.0000E+00 [  0.0000% ] 
   153.75      8.0000    1.4687E-04 [  0.4306% ]  0.0000E+00 [  0.0000% ] 
   153.75     10.0000    1.5078E-04 [  0.4185% ]  0.0000E+00 [  0.0000% ] 
   153.75     15.0000    3.6610E-04 [  0.2667% ]  0.0000E+00 [  0.0000% ] 
   153.75     20.0000    3.2380E-04 [  0.2781% ]  0.0000E+00 [  0.0000% ] 
   153.75     30.0000    4.7470E-04 [  0.2328% ]  0.0000E+00 [  0.0000% ] 
   153.75     40.0000    2.6173E-04 [  0.3129% ]  0.0000E+00 [  0.0000% ] 
   153.75     50.0000    1.2421E-04 [  0.4555% ]  0.0000E+00 [  0.0000% ] 
   153.75     60.0000    4.9688E-05 [  0.7286% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.0500    3.8698E-05 [  0.6324% ]  3.6586E-05 [  0.6491% ] 
   157.50      0.1000    1.9429E-05 [  1.2744% ]  1.7322E-05 [  1.3676% ] 
   157.50      0.1500    1.1238E-05 [  1.9066% ]  9.0275E-06 [  2.2105% ] 
   157.50      0.2000    5.9707E-06 [  2.7448% ]  3.7036E-06 [  3.8357% ] 
   157.50      0.3000    5.7558E-06 [  2.5267% ]  1.1572E-06 [  7.4037% ] 
   157.50      0.4000    4.3365E-06 [  2.6646% ]  3.3843E-09 [100.0000% ] 
   157.50      0.5000    4.5263E-06 [  2.6240% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.6000    4.4203E-06 [  2.6243% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.8000    9.0219E-06 [  1.8506% ]  0.0000E+00 [  0.0000% ] 
   157.50      1.0000    9.3166E-06 [  1.8205% ]  0.0000E+00 [  0.0000% ] 
   157.50      1.5000    2.3874E-05 [  1.1464% ]  0.0000E+00 [  0.0000% ] 
   157.50      2.0000    2.5693E-05 [  1.0954% ]  0.0000E+00 [  0.0000% ] 
   157.50      3.0000    5.3170E-05 [  0.7524% ]  0.0000E+00 [  0.0000% ] 
   157.50      4.0000    5.5713E-05 [  0.7226% ]  0.0000E+00 [  0.0000% ] 
   157.50      5.0000    5.8358E-05 [  0.6939% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.0000    6.1314E-05 [  0.6681% ]  0.0000E+00 [  0.0000% ] 
   157.50      8.0000    1.2678E-04 [  0.4608% ]  0.0000E+00 [  0.0000% ] 
   157.50     10.0000    1.3013E-04 [  0.4470% ]  0.0000E+00 [  0.0000% ] 
   157.50     15.0000    3.1691E-04 [  0.2849% ]  0.0000E+00 [  0.0000% ] 
   157.50     20.0000    2.8044E-04 [  0.2970% ]  0.0000E+00 [  0.0000% ] 
   157.50     30.0000    4.0817E-04 [  0.2496% ]  0.0000E+00 [  0.0000% ] 
   157.50     40.0000    2.2399E-04 [  0.3363% ]  0.0000E+00 [  0.0000% ] 
   157.50     50.0000    1.0685E-04 [  0.4884% ]  0.0000E+00 [  0.0000% ] 
   157.50     60.0000    4.2154E-05 [  0.7817% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.0500    3.0366E-05 [  0.7046% ]  2.8516E-05 [  0.7244% ] 
   161.25      0.1000    1.5006E-05 [  1.4383% ]  1.3193E-05 [  1.5539% ] 
   161.25      0.1500    8.8243E-06 [  2.1062% ]  6.8901E-06 [  2.4790% ] 
   161.25      0.2000    4.4867E-06 [  3.0770% ]  2.7626E-06 [  4.3090% ] 
   161.25      0.3000    4.6566E-06 [  2.7610% ]  8.0633E-07 [  8.8305% ] 
   161.25      0.4000    3.7865E-06 [  2.8177% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.5000    3.9219E-06 [  2.8168% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.6000    3.9099E-06 [  2.7977% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.8000    7.9073E-06 [  1.9771% ]  0.0000E+00 [  0.0000% ] 
   161.25      1.0000    8.0526E-06 [  1.9615% ]  0.0000E+00 [  0.0000% ] 
   161.25      1.5000    2.0623E-05 [  1.2265% ]  0.0000E+00 [  0.0000% ] 
   161.25      2.0000    2.1410E-05 [  1.1859% ]  0.0000E+00 [  0.0000% ] 
   161.25      3.0000    4.4404E-05 [  0.8161% ]  0.0000E+00 [  0.0000% ] 
   161.25      4.0000    4.7286E-05 [  0.7773% ]  0.0000E+00 [  0.0000% ] 
   161.25      5.0000    4.9353E-05 [  0.7509% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.0000    5.2036E-05 [  0.7240% ]  0.0000E+00 [  0.0000% ] 
   161.25      8.0000    1.0678E-04 [  0.4992% ]  0.0000E+00 [  0.0000% ] 
   161.25     10.0000    1.0903E-04 [  0.4837% ]  0.0000E+00 [  0.0000% ] 
   161.25     15.0000    2.6726E-04 [  0.3090% ]  0.0000E+00 [  0.0000% ] 
   161.25     20.0000    2.3724E-04 [  0.3216% ]  0.0000E+00 [  0.0000% ] 
   161.25     30.0000    3.4503E-04 [  0.2710% ]  0.0000E+00 [  0.0000% ] 
   161.25     40.0000    1.8849E-04 [  0.3667% ]  0.0000E+00 [  0.0000% ] 
   161.25     50.0000    8.9928E-05 [  0.5313% ]  0.0000E+00 [  0.0000% ] 
   161.25     60.0000    3.5295E-05 [  0.8548% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.0500    2.3451E-05 [  0.8033% ]  2.1946E-05 [  0.8269% ] 
   165.00      0.1000    1.1865E-05 [  1.6498% ]  1.0446E-05 [  1.7852% ] 
   165.00      0.1500    6.9158E-06 [  2.4190% ]  5.4004E-06 [  2.8576% ] 
   165.00      0.2000    3.6210E-06 [  3.4450% ]  2.0605E-06 [  5.1136% ] 
   165.00      0.3000    3.6433E-06 [  3.0739% ]  5.9383E-07 [ 10.0851% ] 
   165.00      0.4000    3.1694E-06 [  3.0822% ]  2.2168E-09 [100.0000% ] 
   165.00      0.5000    3.2161E-06 [  3.0619% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.6000    3.2183E-06 [  3.0876% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.8000    6.4475E-06 [  2.1761% ]  0.0000E+00 [  0.0000% ] 
   165.00      1.0000    6.6137E-06 [  2.1482% ]  0.0000E+00 [  0.0000% ] 
   165.00      1.5000    1.6280E-05 [  1.3713% ]  0.0000E+00 [  0.0000% ] 
   165.00      2.0000    1.7376E-05 [  1.3088% ]  0.0000E+00 [  0.0000% ] 
   165.00      3.0000    3.6982E-05 [  0.8958% ]  0.0000E+00 [  0.0000% ] 
   165.00      4.0000    3.8608E-05 [  0.8581% ]  0.0000E+00 [  0.0000% ] 
   165.00      5.0000    4.0446E-05 [  0.8268% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.0000    4.2318E-05 [  0.7964% ]  0.0000E+00 [  0.0000% ] 
   165.00      8.0000    8.6460E-05 [  0.5503% ]  0.0000E+00 [  0.0000% ] 
   165.00     10.0000    8.9515E-05 [  0.5350% ]  0.0000E+00 [  0.0000% ] 
   165.00     15.0000    2.1896E-04 [  0.3400% ]  0.0000E+00 [  0.0000% ] 
   165.00     20.0000    1.9367E-04 [  0.3550% ]  0.0000E+00 [  0.0000% ] 
   165.00     30.0000    2.7971E-04 [  0.2996% ]  0.0000E+00 [  0.0000% ] 
   165.00     40.0000    1.5500E-04 [  0.4021% ]  0.0000E+00 [  0.0000% ] 
   165.00     50.0000    7.3027E-05 [  0.5885% ]  0.0000E+00 [  0.0000% ] 
   165.00     60.0000    2.9072E-05 [  0.9429% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.0500    1.7459E-05 [  0.9388% ]  1.6278E-05 [  0.9683% ] 
   168.75      0.1000    8.7404E-06 [  1.9280% ]  7.6268E-06 [  2.0991% ] 
   168.75      0.1500    5.0231E-06 [  2.8498% ]  3.9242E-06 [  3.3781% ] 
   168.75      0.2000    2.6514E-06 [  3.9938% ]  1.5227E-06 [  5.9157% ] 
   168.75      0.3000    2.8240E-06 [  3.5552% ]  4.7961E-07 [ 12.0037% ] 
   168.75      0.4000    2.3211E-06 [  3.5254% ]  2.1988E-09 [100.0000% ] 
   168.75      0.5000    2.4780E-06 [  3.5065% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.6000    2.3908E-06 [  3.5504% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.8000    4.8432E-06 [  2.5022% ]  0.0000E+00 [  0.0000% ] 
   168.75      1.0000    5.1265E-06 [  2.4425% ]  0.0000E+00 [  0.0000% ] 
   168.75      1.5000    1.3052E-05 [  1.5291% ]  0.0000E+00 [  0.0000% ] 
   168.75      2.0000    1.3967E-05 [  1.4513% ]  0.0000E+00 [  0.0000% ] 
   168.75      3.0000    2.8482E-05 [  1.0184% ]  0.0000E+00 [  0.0000% ] 
   168.75      4.0000    3.0410E-05 [  0.9614% ]  0.0000E+00 [  0.0000% ] 
   168.75      5.0000    3.1675E-05 [  0.9298% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.0000    3.2810E-05 [  0.9034% ]  0.0000E+00 [  0.0000% ] 
   168.75      8.0000    6.7541E-05 [  0.6215% ]  0.0000E+00 [  0.0000% ] 
   168.75     10.0000    6.9629E-05 [  0.6017% ]  0.0000E+00 [  0.0000% ] 
   168.75     15.0000    1.6965E-04 [  0.3841% ]  0.0000E+00 [  0.0000% ] 
   168.75     20.0000    1.5050E-04 [  0.4015% ]  0.0000E+00 [  0.0000% ] 
   168.75     30.0000    2.1771E-04 [  0.3393% ]  0.0000E+00 [  0.0000% ] 
   168.75     40.0000    1.1934E-04 [  0.4585% ]  0.0000E+00 [  0.0000% ] 
   168.75     50.0000    5.6283E-05 [  0.6666% ]  0.0000E+00 [  0.0000% ] 
   168.75     60.0000    2.2120E-05 [  1.0728% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.0500    1.2037E-05 [  1.1225% ]  1.1151E-05 [  1.1612% ] 
   172.50      0.1000    5.9313E-06 [  2.3274% ]  5.0839E-06 [  2.5619% ] 
   172.50      0.1500    3.5275E-06 [  3.3609% ]  2.6249E-06 [  4.0756% ] 
   172.50      0.2000    1.9541E-06 [  4.5980% ]  1.0435E-06 [  7.1042% ] 
   172.50      0.3000    1.9627E-06 [  4.0807% ]  3.0194E-07 [ 13.8682% ] 
   172.50      0.4000    1.7398E-06 [  4.1578% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.5000    1.7095E-06 [  4.1240% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.6000    1.6836E-06 [  4.2209% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.8000    3.4913E-06 [  2.9448% ]  0.0000E+00 [  0.0000% ] 
   172.50      1.0000    3.6724E-06 [  2.8941% ]  0.0000E+00 [  0.0000% ] 
   172.50      1.5000    9.2027E-06 [  1.7983% ]  0.0000E+00 [  0.0000% ] 
   172.50      2.0000    9.5637E-06 [  1.7602% ]  0.0000E+00 [  0.0000% ] 
   172.50      3.0000    2.0408E-05 [  1.1916% ]  0.0000E+00 [  0.0000% ] 
   172.50      4.0000    2.1729E-05 [  1.1419% ]  0.0000E+00 [  0.0000% ] 
   172.50      5.0000    2.2280E-05 [  1.0987% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.0000    2.3642E-05 [  1.0654% ]  0.0000E+00 [  0.0000% ] 
   172.50      8.0000    4.8855E-05 [  0.7303% ]  0.0000E+00 [  0.0000% ] 
   172.50     10.0000    4.9058E-05 [  0.7154% ]  0.0000E+00 [  0.0000% ] 
   172.50     15.0000    1.2175E-04 [  0.4524% ]  0.0000E+00 [  0.0000% ] 
   172.50     20.0000    1.0681E-04 [  0.4746% ]  0.0000E+00 [  0.0000% ] 
   172.50     30.0000    1.5654E-04 [  0.3993% ]  0.0000E+00 [  0.0000% ] 
   172.50     40.0000    8.5239E-05 [  0.5421% ]  0.0000E+00 [  0.0000% ] 
   172.50     50.0000    4.0266E-05 [  0.7894% ]  0.0000E+00 [  0.0000% ] 
   172.50     60.0000    1.5807E-05 [  1.2820% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.0500    6.9535E-06 [  1.4788% ]  6.4829E-06 [  1.5273% ] 
   176.25      0.1000    3.6319E-06 [  2.9953% ]  3.0952E-06 [  3.3156% ] 
   176.25      0.1500    2.1721E-06 [  4.4376% ]  1.6479E-06 [  5.4009% ] 
   176.25      0.2000    1.1077E-06 [  6.1290% ]  6.1784E-07 [  9.2522% ] 
   176.25      0.3000    1.2457E-06 [  5.4807% ]  2.2652E-07 [ 18.1261% ] 
   176.25      0.4000    9.1796E-07 [  5.6244% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.5000    1.0914E-06 [  5.1790% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.6000    9.5651E-07 [  5.5237% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.8000    2.2518E-06 [  3.6882% ]  0.0000E+00 [  0.0000% ] 
   176.25      1.0000    2.2883E-06 [  3.6496% ]  0.0000E+00 [  0.0000% ] 
   176.25      1.5000    5.6172E-06 [  2.3218% ]  0.0000E+00 [  0.0000% ] 
   176.25      2.0000    5.7353E-06 [  2.2475% ]  0.0000E+00 [  0.0000% ] 
   176.25      3.0000    1.2183E-05 [  1.5412% ]  0.0000E+00 [  0.0000% ] 
   176.25      4.0000    1.2703E-05 [  1.4798% ]  0.0000E+00 [  0.0000% ] 
   176.25      5.0000    1.3492E-05 [  1.4141% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.0000    1.4145E-05 [  1.3628% ]  0.0000E+00 [  0.0000% ] 
   176.25      8.0000    2.9125E-05 [  0.9389% ]  0.0000E+00 [  0.0000% ] 
   176.25     10.0000    2.9529E-05 [  0.9135% ]  0.0000E+00 [  0.0000% ] 
   176.25     15.0000    7.2290E-05 [  0.5832% ]  0.0000E+00 [  0.0000% ] 
   176.25     20.0000    6.3843E-05 [  0.6124% ]  0.0000E+00 [  0.0000% ] 
   176.25     30.0000    9.3215E-05 [  0.5146% ]  0.0000E+00 [  0.0000% ] 
   176.25     40.0000    5.1106E-05 [  0.6987% ]  0.0000E+00 [  0.0000% ] 
   176.25     50.0000    2.3836E-05 [  1.0240% ]  0.0000E+00 [  0.0000% ] 
   176.25     60.0000    9.3712E-06 [  1.6386% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.0500    2.2993E-06 [  2.3033% ]  2.1259E-06 [  2.3611% ] 
   180.00      0.1000    1.1707E-06 [  4.7354% ]  1.0143E-06 [  5.1469% ] 
   180.00      0.1500    6.9237E-07 [  7.0987% ]  5.4100E-07 [  8.2721% ] 
   180.00      0.2000    3.6941E-07 [  9.7128% ]  1.6310E-07 [ 16.1063% ] 
   180.00      0.3000    4.8050E-07 [  8.5661% ]  1.0086E-07 [ 24.1587% ] 
   180.00      0.4000    3.1824E-07 [  9.4886% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.5000    3.4067E-07 [  9.3829% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.6000    3.4801E-07 [  8.9764% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.8000    7.2377E-07 [  6.2764% ]  0.0000E+00 [  0.0000% ] 
   180.00      1.0000    6.9791E-07 [  6.5813% ]  0.0000E+00 [  0.0000% ] 
   180.00      1.5000    1.7954E-06 [  4.0307% ]  0.0000E+00 [  0.0000% ] 
   180.00      2.0000    1.9266E-06 [  3.9207% ]  0.0000E+00 [  0.0000% ] 
   180.00      3.0000    3.9240E-06 [  2.6837% ]  0.0000E+00 [  0.0000% ] 
   180.00      4.0000    4.3098E-06 [  2.5180% ]  0.0000E+00 [  0.0000% ] 
   180.00      5.0000    4.5091E-06 [  2.4402% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.0000    4.7017E-06 [  2.3447% ]  0.0000E+00 [  0.0000% ] 
   180.00      8.0000    9.5147E-06 [  1.6265% ]  0.0000E+00 [  0.0000% ] 
   180.00     10.0000    9.9356E-06 [  1.5701% ]  0.0000E+00 [  0.0000% ] 
   180.00     15.0000    2.4053E-05 [  0.9899% ]  0.0000E+00 [  0.0000% ] 
   180.00     20.0000    2.1447E-05 [  1.0299% ]  0.0000E+00 [  0.0000% ] 
   180.00     30.0000    3.1374E-05 [  0.8609% ]  0.0000E+00 [  0.0000% ] 
   180.00     40.0000    1.7157E-05 [  1.1598% ]  0.0000E+00 [  0.0000% ] 
   180.00     50.0000    7.9478E-06 [  1.7023% ]  0.0000E+00 [  0.0000% ] 
   180.00     60.0000    3.0101E-06 [  2.8216% ]  0.0000E+00 [  0.0000% ] 

END OF RUN          Fri Aug 12 09:00:37 2022






================================================================================
Finished simulation

  Elapsed time:                 4644.8 s (  1.290 h)
  CPU time:                     4428.1 s (  1.230 h)
  Ratio:                          1.049


End of run                                             Fri Aug 12 09:00:37 2022
================================================================================
