================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Fri Aug 12 07:52:04 2022
================================================================================
configuration...............................................a6fc389
user code...................................................edknrc
pegs file...................................................521icru on HEN_HOUSE
using host..................................................PHY-CCSMN-D01
input file..................................................5.5MeV
output file(s)..............................................5.5MeV
================================================================================


 EDKnrc   ON linux (a6fc389) WITH EGSnrcMP.
                   MAXIMUM NUMBER OF RADIAL AND DEPTH ZONES=  65  48
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross sections with files from the series: si

 Compton cross sections: compton_sigma.da
 Using Compton cross sections from /home/montecarlo/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/montecarlo/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
=> will need to do byte swaping
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    6.3784170227787529        6.1807995067678911       monotone =  F F
  
  Initializing tmxs for estepe =   0.10000000000000001       and ximax =   0.50000000000000000     
  
Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =   1 has  1 shells
  Z =   8 has  4 shells
 ...... Done.


Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
   1    1   1  0.20000 0.116E+03     0.014
   2   17   1  0.20000 0.155E+02     0.543
   3   18   2  0.20000 0.793E+02     0.024
   4   19   3  0.20000 0.479E+02     0.014
   5   20   4  0.20000 0.479E+02     0.014
 ...... Done.

 EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 Energy deposition kernel for Varian 6MV photons                                 
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               *  EDKnrc  *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *   Spherical-geometryEGSnrc user-code for scoring EDK and dose               *
 *                                                                             *
 *    EDKnrc was developed by the National Research Council ofCanada           *
 *                                                                             *
 *    It uses the EGSnrc MonteCarlo System developed at NRC                    *
 *    (based on the EGS4 Code System developed by SLAC and NRC)                *
 * running on linux (a6fc389)                                                  *
 *                                                                             *
 *                                                   Fri Aug 12 07:52:04 2022  *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      si
 Compton cross sections                                     compton_sigma.da
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          OFF
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               OFF           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          EADL          
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.1000
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


  ==> Doppler Broadening considered as implemented in EGSnrc

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

================================================================================


                   max # of histories to RUN                 20000000
                   Max # of histories to ANALYZE             20000000

                   Incident Charge                              photons

 KINETIC ENERGY OF THE INCIDENT BEAM:                          5.5000 MeV
                   GLOBAL ELECTRON TRANSPORT CUT-OFF            0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF              0.010 (MeV)

================================================================================


                   MATERIAL SUMMARY   1 MATERIALS USED


================================================================================


# MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   H2O521     1.000E+00           0.521      0.010          55.511     55.000

TERMA PER FLUENCE FOR MONOENERGETIC PHOTONS ON MATERIALH2O521ICRU              
--------------------------------------------------------

T(   5.500)/Eo/Flu= (mu/rho) =  2.8846E-02 cm2/g <= with Rayleigh

T(   5.500)/Eo/Flu= (mu/rho) =  2.8846E-02 cm2/g <= no Rayleigh

 Energy deposition kernel for Varian 6MV photons                                 

NRCC CALCULATION USING EDKnrc(EGSnrc)   
 ON linux (a6fc389)                                    Fri Aug 12 07:52:04 2022


*******************************************************************************


                   EXECUTION INFORMATION AND WARNING MESSAGES


*******************************************************************************


USING EDKnrc(EGSnrc)   ON linux (a6fc389) 
 

********* NEW INPUT FILE *********

 Starting shower simulation ...

 Finished    10.0% of cases   1007.8 secs elapsed
 Finished    20.0% of cases   2017.3 secs elapsed
 Finished    30.0% of cases   3026.9 secs elapsed
 Finished    40.0% of cases   4039.4 secs elapsed
 Finished    50.0% of cases   5049.5 secs elapsed
 Finished    60.0% of cases   6060.6 secs elapsed
 Finished    70.0% of cases   7070.9 secs elapsed
 Finished    80.0% of cases   8079.3 secs elapsed
 Finished    90.0% of cases   9088.5 secs elapsed
 Finished   100.0% of cases  10096.5 secs elapsed


 time elapsed: 10096.6 secs cputime =  10096.5 secs hist/hour =       7131205.0



       20000000 histories run in 10096.5
  energy fraction Ftot =   0.934775 +/-   0.000070 [  0.0075 %]

  energy fraction Fpri =   0.642898 +/-   0.000044 [  0.0068 %]

  energy fraction Fsc1 =   0.163377 +/-   0.000048 [  0.0292 %]

  energy fraction Fsc2 =   0.048809 +/-   0.000021 [  0.0429 %]

  energy fraction Fmsc =   0.047054 +/-   0.000011 [  0.0237 %]

  energy fraction Frad =   0.032637 +/-   0.000009 [  0.0270 %]

-----------------------------------
=> SUM OF ALL COMPONENTS   0.934775

 100.000% of the photons were classified !!!

   0.002% of the Compton interactions rejected !!!

   0.112% of dep. energy in 1st sphere due to primary sub-threshold events

   0.000% Rayleigh fraction RAY/TOT
-----------------------------------
                                                           
 **********************************************************
                                                           
                    OUTPUT RESULTS                         
                                                           
 **********************************************************
                                                           


                    ENERGY DEPOSITION KERNEL
                    ------------------------

 angle/deg.  radius/cm    total [uncert]           primary [uncert]
 ------------------------------------------------------------------------
     3.75      0.0500    1.7379E-03 [  0.0535% ]  1.7377E-03 [  0.0535% ] 
     3.75      0.1000    1.5089E-03 [  0.0622% ]  1.5084E-03 [  0.0622% ] 
     3.75      0.1500    1.3260E-03 [  0.0691% ]  1.3252E-03 [  0.0691% ] 
     3.75      0.2000    1.1863E-03 [  0.0752% ]  1.1853E-03 [  0.0753% ] 
     3.75      0.3000    2.0590E-03 [  0.0771% ]  2.0559E-03 [  0.0772% ] 
     3.75      0.4000    1.7411E-03 [  0.0866% ]  1.7368E-03 [  0.0867% ] 
     3.75      0.5000    1.4983E-03 [  0.0959% ]  1.4929E-03 [  0.0961% ] 
     3.75      0.6000    1.3051E-03 [  0.1050% ]  1.2986E-03 [  0.1053% ] 
     3.75      0.8000    2.1652E-03 [  0.1070% ]  2.1496E-03 [  0.1074% ] 
     3.75      1.0000    1.7260E-03 [  0.1237% ]  1.7069E-03 [  0.1245% ] 
     3.75      1.5000    3.0668E-03 [  0.1246% ]  3.0065E-03 [  0.1261% ] 
     3.75      2.0000    1.8498E-03 [  0.1692% ]  1.7781E-03 [  0.1732% ] 
     3.75      3.0000    9.6728E-04 [  0.2606% ]  8.0618E-04 [  0.2838% ] 
     3.75      4.0000    1.7388E-04 [  0.6913% ]  2.3050E-08 [ 34.1517% ] 
     3.75      5.0000    1.8372E-04 [  0.7140% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.0000    1.8554E-04 [  0.7346% ]  0.0000E+00 [  0.0000% ] 
     3.75      8.0000    3.7000E-04 [  0.6143% ]  0.0000E+00 [  0.0000% ] 
     3.75     10.0000    3.6603E-04 [  0.6477% ]  0.0000E+00 [  0.0000% ] 
     3.75     15.0000    8.7877E-04 [  0.4749% ]  0.0000E+00 [  0.0000% ] 
     3.75     20.0000    8.0459E-04 [  0.5161% ]  0.0000E+00 [  0.0000% ] 
     3.75     30.0000    1.3833E-03 [  0.4131% ]  0.0000E+00 [  0.0000% ] 
     3.75     40.0000    1.1040E-03 [  0.4675% ]  0.0000E+00 [  0.0000% ] 
     3.75     50.0000    8.9330E-04 [  0.5213% ]  0.0000E+00 [  0.0000% ] 
     3.75     60.0000    7.0560E-04 [  0.5878% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.0500    2.9401E-03 [  0.0384% ]  2.9397E-03 [  0.0384% ] 
     7.50      0.1000    2.9254E-03 [  0.0422% ]  2.9240E-03 [  0.0422% ] 
     7.50      0.1500    2.8014E-03 [  0.0452% ]  2.7991E-03 [  0.0452% ] 
     7.50      0.2000    2.6584E-03 [  0.0480% ]  2.6553E-03 [  0.0480% ] 
     7.50      0.3000    4.8795E-03 [  0.0476% ]  4.8706E-03 [  0.0476% ] 
     7.50      0.4000    4.3371E-03 [  0.0527% ]  4.3249E-03 [  0.0528% ] 
     7.50      0.5000    3.8598E-03 [  0.0578% ]  3.8445E-03 [  0.0580% ] 
     7.50      0.6000    3.4492E-03 [  0.0630% ]  3.4306E-03 [  0.0632% ] 
     7.50      0.8000    5.8760E-03 [  0.0636% ]  5.8312E-03 [  0.0639% ] 
     7.50      1.0000    4.7938E-03 [  0.0734% ]  4.7391E-03 [  0.0740% ] 
     7.50      1.5000    8.6886E-03 [  0.0756% ]  8.5204E-03 [  0.0766% ] 
     7.50      2.0000    5.3311E-03 [  0.1037% ]  5.1294E-03 [  0.1061% ] 
     7.50      3.0000    2.7713E-03 [  0.1587% ]  2.3208E-03 [  0.1722% ] 
     7.50      4.0000    4.7770E-04 [  0.4297% ]  5.4258E-08 [ 20.9733% ] 
     7.50      5.0000    4.9765E-04 [  0.4404% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.0000    5.0396E-04 [  0.4531% ]  0.0000E+00 [  0.0000% ] 
     7.50      8.0000    1.0128E-03 [  0.3750% ]  0.0000E+00 [  0.0000% ] 
     7.50     10.0000    9.9061E-04 [  0.3933% ]  0.0000E+00 [  0.0000% ] 
     7.50     15.0000    2.3625E-03 [  0.2867% ]  0.0000E+00 [  0.0000% ] 
     7.50     20.0000    2.1497E-03 [  0.3108% ]  0.0000E+00 [  0.0000% ] 
     7.50     30.0000    3.6856E-03 [  0.2487% ]  0.0000E+00 [  0.0000% ] 
     7.50     40.0000    2.9669E-03 [  0.2804% ]  0.0000E+00 [  0.0000% ] 
     7.50     50.0000    2.3745E-03 [  0.3141% ]  0.0000E+00 [  0.0000% ] 
     7.50     60.0000    1.8729E-03 [  0.3548% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.0500    2.4517E-03 [  0.0422% ]  2.4511E-03 [  0.0422% ] 
    11.25      0.1000    2.6527E-03 [  0.0444% ]  2.6508E-03 [  0.0444% ] 
    11.25      0.1500    2.7356E-03 [  0.0456% ]  2.7324E-03 [  0.0457% ] 
    11.25      0.2000    2.7596E-03 [  0.0468% ]  2.7551E-03 [  0.0469% ] 
    11.25      0.3000    5.4373E-03 [  0.0440% ]  5.4241E-03 [  0.0441% ] 
    11.25      0.4000    5.1896E-03 [  0.0470% ]  5.1716E-03 [  0.0471% ] 
    11.25      0.5000    4.8683E-03 [  0.0503% ]  4.8456E-03 [  0.0504% ] 
    11.25      0.6000    4.5266E-03 [  0.0538% ]  4.4993E-03 [  0.0540% ] 
    11.25      0.8000    8.0577E-03 [  0.0526% ]  7.9912E-03 [  0.0529% ] 
    11.25      1.0000    6.8655E-03 [  0.0598% ]  6.7853E-03 [  0.0602% ] 
    11.25      1.5000    1.2969E-02 [  0.0598% ]  1.2721E-02 [  0.0605% ] 
    11.25      2.0000    8.2108E-03 [  0.0816% ]  7.9143E-03 [  0.0834% ] 
    11.25      3.0000    4.2276E-03 [  0.1259% ]  3.5793E-03 [  0.1361% ] 
    11.25      4.0000    6.8444E-04 [  0.3535% ]  9.5278E-08 [ 17.0091% ] 
    11.25      5.0000    7.0250E-04 [  0.3660% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.0000    7.0334E-04 [  0.3789% ]  0.0000E+00 [  0.0000% ] 
    11.25      8.0000    1.4053E-03 [  0.3114% ]  0.0000E+00 [  0.0000% ] 
    11.25     10.0000    1.3685E-03 [  0.3283% ]  0.0000E+00 [  0.0000% ] 
    11.25     15.0000    3.2053E-03 [  0.2389% ]  0.0000E+00 [  0.0000% ] 
    11.25     20.0000    2.8839E-03 [  0.2600% ]  0.0000E+00 [  0.0000% ] 
    11.25     30.0000    4.9334E-03 [  0.2072% ]  0.0000E+00 [  0.0000% ] 
    11.25     40.0000    3.9584E-03 [  0.2333% ]  0.0000E+00 [  0.0000% ] 
    11.25     50.0000    3.1323E-03 [  0.2622% ]  0.0000E+00 [  0.0000% ] 
    11.25     60.0000    2.4622E-03 [  0.2967% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.0500    1.8813E-03 [  0.0483% ]  1.8805E-03 [  0.0483% ] 
    15.00      0.1000    2.0859E-03 [  0.0506% ]  2.0835E-03 [  0.0506% ] 
    15.00      0.1500    2.2116E-03 [  0.0515% ]  2.2076E-03 [  0.0516% ] 
    15.00      0.2000    2.2943E-03 [  0.0522% ]  2.2887E-03 [  0.0523% ] 
    15.00      0.3000    4.7341E-03 [  0.0474% ]  4.7183E-03 [  0.0475% ] 
    15.00      0.4000    4.7906E-03 [  0.0490% ]  4.7690E-03 [  0.0492% ] 
    15.00      0.5000    4.7313E-03 [  0.0509% ]  4.7042E-03 [  0.0511% ] 
    15.00      0.6000    4.6019E-03 [  0.0531% ]  4.5695E-03 [  0.0534% ] 
    15.00      0.8000    8.6277E-03 [  0.0500% ]  8.5486E-03 [  0.0502% ] 
    15.00      1.0000    7.7396E-03 [  0.0554% ]  7.6437E-03 [  0.0558% ] 
    15.00      1.5000    1.5473E-02 [  0.0531% ]  1.5176E-02 [  0.0538% ] 
    15.00      2.0000    1.0216E-02 [  0.0716% ]  9.8677E-03 [  0.0732% ] 
    15.00      3.0000    5.2043E-03 [  0.1121% ]  4.4501E-03 [  0.1208% ] 
    15.00      4.0000    7.7894E-04 [  0.3264% ]  9.2975E-08 [ 16.8786% ] 
    15.00      5.0000    7.8709E-04 [  0.3414% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.0000    7.7725E-04 [  0.3564% ]  0.0000E+00 [  0.0000% ] 
    15.00      8.0000    1.5183E-03 [  0.2916% ]  0.0000E+00 [  0.0000% ] 
    15.00     10.0000    1.4561E-03 [  0.3094% ]  0.0000E+00 [  0.0000% ] 
    15.00     15.0000    3.3792E-03 [  0.2235% ]  0.0000E+00 [  0.0000% ] 
    15.00     20.0000    3.0439E-03 [  0.2423% ]  0.0000E+00 [  0.0000% ] 
    15.00     30.0000    5.1605E-03 [  0.1925% ]  0.0000E+00 [  0.0000% ] 
    15.00     40.0000    4.1237E-03 [  0.2163% ]  0.0000E+00 [  0.0000% ] 
    15.00     50.0000    3.2344E-03 [  0.2436% ]  0.0000E+00 [  0.0000% ] 
    15.00     60.0000    2.5196E-03 [  0.2765% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.0500    1.4669E-03 [  0.0543% ]  1.4660E-03 [  0.0543% ] 
    18.75      0.1000    1.6340E-03 [  0.0573% ]  1.6314E-03 [  0.0574% ] 
    18.75      0.1500    1.7363E-03 [  0.0587% ]  1.7320E-03 [  0.0588% ] 
    18.75      0.2000    1.8106E-03 [  0.0597% ]  1.8045E-03 [  0.0598% ] 
    18.75      0.3000    3.7911E-03 [  0.0535% ]  3.7739E-03 [  0.0536% ] 
    18.75      0.4000    3.9587E-03 [  0.0545% ]  3.9351E-03 [  0.0547% ] 
    18.75      0.5000    4.0566E-03 [  0.0556% ]  4.0269E-03 [  0.0558% ] 
    18.75      0.6000    4.0897E-03 [  0.0569% ]  4.0541E-03 [  0.0571% ] 
    18.75      0.8000    8.0619E-03 [  0.0514% ]  7.9759E-03 [  0.0518% ] 
    18.75      1.0000    7.6494E-03 [  0.0553% ]  7.5452E-03 [  0.0558% ] 
    18.75      1.5000    1.6263E-02 [  0.0506% ]  1.5945E-02 [  0.0513% ] 
    18.75      2.0000    1.1247E-02 [  0.0672% ]  1.0881E-02 [  0.0687% ] 
    18.75      3.0000    5.6435E-03 [  0.1063% ]  4.8680E-03 [  0.1143% ] 
    18.75      4.0000    7.7690E-04 [  0.3217% ]  8.6284E-08 [ 16.8942% ] 
    18.75      5.0000    7.7265E-04 [  0.3394% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.0000    7.5209E-04 [  0.3561% ]  0.0000E+00 [  0.0000% ] 
    18.75      8.0000    1.4453E-03 [  0.2896% ]  0.0000E+00 [  0.0000% ] 
    18.75     10.0000    1.3691E-03 [  0.3082% ]  0.0000E+00 [  0.0000% ] 
    18.75     15.0000    3.1678E-03 [  0.2198% ]  0.0000E+00 [  0.0000% ] 
    18.75     20.0000    2.8276E-03 [  0.2379% ]  0.0000E+00 [  0.0000% ] 
    18.75     30.0000    4.7811E-03 [  0.1877% ]  0.0000E+00 [  0.0000% ] 
    18.75     40.0000    3.7885E-03 [  0.2108% ]  0.0000E+00 [  0.0000% ] 
    18.75     50.0000    2.9655E-03 [  0.2371% ]  0.0000E+00 [  0.0000% ] 
    18.75     60.0000    2.2717E-03 [  0.2710% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.0500    1.1733E-03 [  0.0599% ]  1.1724E-03 [  0.0599% ] 
    22.50      0.1000    1.3035E-03 [  0.0640% ]  1.3008E-03 [  0.0641% ] 
    22.50      0.1500    1.3723E-03 [  0.0664% ]  1.3678E-03 [  0.0665% ] 
    22.50      0.2000    1.4240E-03 [  0.0679% ]  1.4177E-03 [  0.0681% ] 
    22.50      0.3000    2.9872E-03 [  0.0606% ]  2.9692E-03 [  0.0608% ] 
    22.50      0.4000    3.1535E-03 [  0.0617% ]  3.1291E-03 [  0.0620% ] 
    22.50      0.5000    3.2903E-03 [  0.0625% ]  3.2599E-03 [  0.0628% ] 
    22.50      0.6000    3.3972E-03 [  0.0632% ]  3.3613E-03 [  0.0635% ] 
    22.50      0.8000    6.9632E-03 [  0.0555% ]  6.8754E-03 [  0.0558% ] 
    22.50      1.0000    6.9294E-03 [  0.0581% ]  6.8237E-03 [  0.0586% ] 
    22.50      1.5000    1.5689E-02 [  0.0508% ]  1.5371E-02 [  0.0514% ] 
    22.50      2.0000    1.1411E-02 [  0.0660% ]  1.1049E-02 [  0.0674% ] 
    22.50      3.0000    5.6500E-03 [  0.1052% ]  4.9056E-03 [  0.1130% ] 
    22.50      4.0000    7.2117E-04 [  0.3270% ]  4.9411E-08 [ 23.2881% ] 
    22.50      5.0000    6.9580E-04 [  0.3498% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.0000    6.6895E-04 [  0.3693% ]  0.0000E+00 [  0.0000% ] 
    22.50      8.0000    1.2811E-03 [  0.2965% ]  0.0000E+00 [  0.0000% ] 
    22.50     10.0000    1.2039E-03 [  0.3147% ]  0.0000E+00 [  0.0000% ] 
    22.50     15.0000    2.7774E-03 [  0.2215% ]  0.0000E+00 [  0.0000% ] 
    22.50     20.0000    2.4646E-03 [  0.2384% ]  0.0000E+00 [  0.0000% ] 
    22.50     30.0000    4.1715E-03 [  0.1868% ]  0.0000E+00 [  0.0000% ] 
    22.50     40.0000    3.2804E-03 [  0.2095% ]  0.0000E+00 [  0.0000% ] 
    22.50     50.0000    2.5543E-03 [  0.2358% ]  0.0000E+00 [  0.0000% ] 
    22.50     60.0000    1.9228E-03 [  0.2722% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.0500    9.5745E-04 [  0.0652% ]  9.5650E-04 [  0.0652% ] 
    26.25      0.1000    1.0524E-03 [  0.0710% ]  1.0495E-03 [  0.0710% ] 
    26.25      0.1500    1.0963E-03 [  0.0744% ]  1.0917E-03 [  0.0745% ] 
    26.25      0.2000    1.1324E-03 [  0.0767% ]  1.1260E-03 [  0.0769% ] 
    26.25      0.3000    2.3675E-03 [  0.0682% ]  2.3494E-03 [  0.0684% ] 
    26.25      0.4000    2.5025E-03 [  0.0698% ]  2.4777E-03 [  0.0701% ] 
    26.25      0.5000    2.6356E-03 [  0.0706% ]  2.6049E-03 [  0.0710% ] 
    26.25      0.6000    2.7490E-03 [  0.0712% ]  2.7134E-03 [  0.0716% ] 
    26.25      0.8000    5.7745E-03 [  0.0612% ]  5.6878E-03 [  0.0616% ] 
    26.25      1.0000    5.9519E-03 [  0.0629% ]  5.8490E-03 [  0.0635% ] 
    26.25      1.5000    1.4251E-02 [  0.0527% ]  1.3943E-02 [  0.0534% ] 
    26.25      2.0000    1.0864E-02 [  0.0672% ]  1.0521E-02 [  0.0685% ] 
    26.25      3.0000    5.2747E-03 [  0.1079% ]  4.5927E-03 [  0.1159% ] 
    26.25      4.0000    6.3474E-04 [  0.3403% ]  4.8799E-08 [ 21.9390% ] 
    26.25      5.0000    6.0080E-04 [  0.3668% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.0000    5.7293E-04 [  0.3880% ]  0.0000E+00 [  0.0000% ] 
    26.25      8.0000    1.0891E-03 [  0.3071% ]  0.0000E+00 [  0.0000% ] 
    26.25     10.0000    1.0265E-03 [  0.3243% ]  0.0000E+00 [  0.0000% ] 
    26.25     15.0000    2.3692E-03 [  0.2249% ]  0.0000E+00 [  0.0000% ] 
    26.25     20.0000    2.1059E-03 [  0.2402% ]  0.0000E+00 [  0.0000% ] 
    26.25     30.0000    3.5454E-03 [  0.1871% ]  0.0000E+00 [  0.0000% ] 
    26.25     40.0000    2.7633E-03 [  0.2098% ]  0.0000E+00 [  0.0000% ] 
    26.25     50.0000    2.1243E-03 [  0.2371% ]  0.0000E+00 [  0.0000% ] 
    26.25     60.0000    1.5825E-03 [  0.2756% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.0500    7.9274E-04 [  0.0703% ]  7.9175E-04 [  0.0704% ] 
    30.00      0.1000    8.5802E-04 [  0.0782% ]  8.5516E-04 [  0.0784% ] 
    30.00      0.1500    8.8395E-04 [  0.0830% ]  8.7922E-04 [  0.0832% ] 
    30.00      0.2000    9.0972E-04 [  0.0860% ]  9.0329E-04 [  0.0862% ] 
    30.00      0.3000    1.8997E-03 [  0.0760% ]  1.8814E-03 [  0.0763% ] 
    30.00      0.4000    2.0053E-03 [  0.0783% ]  1.9809E-03 [  0.0787% ] 
    30.00      0.5000    2.1146E-03 [  0.0795% ]  2.0848E-03 [  0.0800% ] 
    30.00      0.6000    2.2194E-03 [  0.0802% ]  2.1846E-03 [  0.0807% ] 
    30.00      0.8000    4.7042E-03 [  0.0681% ]  4.6209E-03 [  0.0687% ] 
    30.00      1.0000    4.9621E-03 [  0.0693% ]  4.8640E-03 [  0.0699% ] 
    30.00      1.5000    1.2401E-02 [  0.0562% ]  1.2111E-02 [  0.0569% ] 
    30.00      2.0000    9.8348E-03 [  0.0703% ]  9.5207E-03 [  0.0717% ] 
    30.00      3.0000    4.6471E-03 [  0.1139% ]  4.0471E-03 [  0.1225% ] 
    30.00      4.0000    5.4023E-04 [  0.3585% ]  3.2832E-08 [ 25.0090% ] 
    30.00      5.0000    5.0539E-04 [  0.3878% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.0000    4.7745E-04 [  0.4096% ]  0.0000E+00 [  0.0000% ] 
    30.00      8.0000    9.0761E-04 [  0.3188% ]  0.0000E+00 [  0.0000% ] 
    30.00     10.0000    8.6549E-04 [  0.3337% ]  0.0000E+00 [  0.0000% ] 
    30.00     15.0000    1.9893E-03 [  0.2283% ]  0.0000E+00 [  0.0000% ] 
    30.00     20.0000    1.7894E-03 [  0.2413% ]  0.0000E+00 [  0.0000% ] 
    30.00     30.0000    2.9828E-03 [  0.1874% ]  0.0000E+00 [  0.0000% ] 
    30.00     40.0000    2.3046E-03 [  0.2103% ]  0.0000E+00 [  0.0000% ] 
    30.00     50.0000    1.7593E-03 [  0.2385% ]  0.0000E+00 [  0.0000% ] 
    30.00     60.0000    1.2777E-03 [  0.2806% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.0500    6.6193E-04 [  0.0755% ]  6.6091E-04 [  0.0756% ] 
    33.75      0.1000    7.0331E-04 [  0.0860% ]  7.0037E-04 [  0.0862% ] 
    33.75      0.1500    7.1832E-04 [  0.0921% ]  7.1353E-04 [  0.0924% ] 
    33.75      0.2000    7.3833E-04 [  0.0959% ]  7.3176E-04 [  0.0963% ] 
    33.75      0.3000    1.5414E-03 [  0.0842% ]  1.5235E-03 [  0.0847% ] 
    33.75      0.4000    1.6295E-03 [  0.0872% ]  1.6054E-03 [  0.0878% ] 
    33.75      0.5000    1.7063E-03 [  0.0891% ]  1.6774E-03 [  0.0898% ] 
    33.75      0.6000    1.7918E-03 [  0.0901% ]  1.7579E-03 [  0.0908% ] 
    33.75      0.8000    3.8113E-03 [  0.0760% ]  3.7323E-03 [  0.0767% ] 
    33.75      1.0000    4.0602E-03 [  0.0770% ]  3.9688E-03 [  0.0778% ] 
    33.75      1.5000    1.0456E-02 [  0.0610% ]  1.0191E-02 [  0.0618% ] 
    33.75      2.0000    8.5154E-03 [  0.0752% ]  8.2366E-03 [  0.0768% ] 
    33.75      3.0000    3.8923E-03 [  0.1232% ]  3.3824E-03 [  0.1330% ] 
    33.75      4.0000    4.4765E-04 [  0.3814% ]  1.0723E-08 [ 45.2578% ] 
    33.75      5.0000    4.1700E-04 [  0.4106% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.0000    3.9924E-04 [  0.4302% ]  0.0000E+00 [  0.0000% ] 
    33.75      8.0000    7.6415E-04 [  0.3287% ]  0.0000E+00 [  0.0000% ] 
    33.75     10.0000    7.3325E-04 [  0.3406% ]  0.0000E+00 [  0.0000% ] 
    33.75     15.0000    1.6869E-03 [  0.2305% ]  0.0000E+00 [  0.0000% ] 
    33.75     20.0000    1.5041E-03 [  0.2427% ]  0.0000E+00 [  0.0000% ] 
    33.75     30.0000    2.5184E-03 [  0.1872% ]  0.0000E+00 [  0.0000% ] 
    33.75     40.0000    1.9333E-03 [  0.2100% ]  0.0000E+00 [  0.0000% ] 
    33.75     50.0000    1.4487E-03 [  0.2398% ]  0.0000E+00 [  0.0000% ] 
    33.75     60.0000    1.0430E-03 [  0.2849% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.0500    5.5835E-04 [  0.0808% ]  5.5729E-04 [  0.0809% ] 
    37.50      0.1000    5.7938E-04 [  0.0946% ]  5.7637E-04 [  0.0949% ] 
    37.50      0.1500    5.9036E-04 [  0.1019% ]  5.8550E-04 [  0.1023% ] 
    37.50      0.2000    6.0520E-04 [  0.1065% ]  5.9869E-04 [  0.1071% ] 
    37.50      0.3000    1.2625E-03 [  0.0930% ]  1.2447E-03 [  0.0936% ] 
    37.50      0.4000    1.3307E-03 [  0.0965% ]  1.3073E-03 [  0.0974% ] 
    37.50      0.5000    1.3944E-03 [  0.0990% ]  1.3665E-03 [  0.0999% ] 
    37.50      0.6000    1.4566E-03 [  0.1007% ]  1.4244E-03 [  0.1018% ] 
    37.50      0.8000    3.0932E-03 [  0.0846% ]  3.0187E-03 [  0.0855% ] 
    37.50      1.0000    3.2980E-03 [  0.0858% ]  3.2132E-03 [  0.0868% ] 
    37.50      1.5000    8.6213E-03 [  0.0670% ]  8.3815E-03 [  0.0679% ] 
    37.50      2.0000    7.1220E-03 [  0.0822% ]  6.8794E-03 [  0.0839% ] 
    37.50      3.0000    3.1273E-03 [  0.1360% ]  2.6991E-03 [  0.1476% ] 
    37.50      4.0000    3.6793E-04 [  0.4037% ]  1.0312E-08 [ 43.5462% ] 
    37.50      5.0000    3.4763E-04 [  0.4303% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.0000    3.3613E-04 [  0.4456% ]  0.0000E+00 [  0.0000% ] 
    37.50      8.0000    6.5061E-04 [  0.3350% ]  0.0000E+00 [  0.0000% ] 
    37.50     10.0000    6.1886E-04 [  0.3457% ]  0.0000E+00 [  0.0000% ] 
    37.50     15.0000    1.4330E-03 [  0.2313% ]  0.0000E+00 [  0.0000% ] 
    37.50     20.0000    1.2835E-03 [  0.2422% ]  0.0000E+00 [  0.0000% ] 
    37.50     30.0000    2.1463E-03 [  0.1859% ]  0.0000E+00 [  0.0000% ] 
    37.50     40.0000    1.6309E-03 [  0.2093% ]  0.0000E+00 [  0.0000% ] 
    37.50     50.0000    1.2059E-03 [  0.2406% ]  0.0000E+00 [  0.0000% ] 
    37.50     60.0000    8.4446E-04 [  0.2897% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.0500    4.7080E-04 [  0.0866% ]  4.6970E-04 [  0.0867% ] 
    41.25      0.1000    4.7784E-04 [  0.1039% ]  4.7481E-04 [  0.1043% ] 
    41.25      0.1500    4.8691E-04 [  0.1125% ]  4.8206E-04 [  0.1130% ] 
    41.25      0.2000    4.9917E-04 [  0.1179% ]  4.9271E-04 [  0.1186% ] 
    41.25      0.3000    1.0402E-03 [  0.1022% ]  1.0229E-03 [  0.1031% ] 
    41.25      0.4000    1.0971E-03 [  0.1065% ]  1.0748E-03 [  0.1076% ] 
    41.25      0.5000    1.1493E-03 [  0.1097% ]  1.1227E-03 [  0.1109% ] 
    41.25      0.6000    1.1945E-03 [  0.1120% ]  1.1643E-03 [  0.1134% ] 
    41.25      0.8000    2.5175E-03 [  0.0940% ]  2.4475E-03 [  0.0952% ] 
    41.25      1.0000    2.6696E-03 [  0.0958% ]  2.5915E-03 [  0.0971% ] 
    41.25      1.5000    6.9769E-03 [  0.0743% ]  6.7660E-03 [  0.0754% ] 
    41.25      2.0000    5.7576E-03 [  0.0913% ]  5.5496E-03 [  0.0933% ] 
    41.25      3.0000    2.4021E-03 [  0.1533% ]  2.0499E-03 [  0.1680% ] 
    41.25      4.0000    3.0685E-04 [  0.4239% ]  9.9968E-09 [ 51.8502% ] 
    41.25      5.0000    2.9456E-04 [  0.4439% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.0000    2.8503E-04 [  0.4576% ]  0.0000E+00 [  0.0000% ] 
    41.25      8.0000    5.5121E-04 [  0.3404% ]  0.0000E+00 [  0.0000% ] 
    41.25     10.0000    5.3216E-04 [  0.3480% ]  0.0000E+00 [  0.0000% ] 
    41.25     15.0000    1.2320E-03 [  0.2310% ]  0.0000E+00 [  0.0000% ] 
    41.25     20.0000    1.1066E-03 [  0.2404% ]  0.0000E+00 [  0.0000% ] 
    41.25     30.0000    1.8354E-03 [  0.1845% ]  0.0000E+00 [  0.0000% ] 
    41.25     40.0000    1.3854E-03 [  0.2079% ]  0.0000E+00 [  0.0000% ] 
    41.25     50.0000    1.0112E-03 [  0.2408% ]  0.0000E+00 [  0.0000% ] 
    41.25     60.0000    6.9245E-04 [  0.2948% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.0500    3.9952E-04 [  0.0929% ]  3.9841E-04 [  0.0930% ] 
    45.00      0.1000    3.9605E-04 [  0.1141% ]  3.9298E-04 [  0.1146% ] 
    45.00      0.1500    4.0352E-04 [  0.1240% ]  3.9869E-04 [  0.1248% ] 
    45.00      0.2000    4.1482E-04 [  0.1301% ]  4.0839E-04 [  0.1311% ] 
    45.00      0.3000    8.6554E-04 [  0.1121% ]  8.4864E-04 [  0.1133% ] 
    45.00      0.4000    9.0781E-04 [  0.1173% ]  8.8667E-04 [  0.1187% ] 
    45.00      0.5000    9.4611E-04 [  0.1212% ]  9.2106E-04 [  0.1228% ] 
    45.00      0.6000    9.8266E-04 [  0.1242% ]  9.5426E-04 [  0.1260% ] 
    45.00      0.8000    2.0536E-03 [  0.1041% ]  1.9890E-03 [  0.1058% ] 
    45.00      1.0000    2.1513E-03 [  0.1070% ]  2.0810E-03 [  0.1087% ] 
    45.00      1.5000    5.5698E-03 [  0.0830% ]  5.3863E-03 [  0.0844% ] 
    45.00      2.0000    4.5139E-03 [  0.1029% ]  4.3414E-03 [  0.1053% ] 
    45.00      3.0000    1.7856E-03 [  0.1756% ]  1.4968E-03 [  0.1951% ] 
    45.00      4.0000    2.5936E-04 [  0.4389% ]  1.5370E-09 [100.0000% ] 
    45.00      5.0000    2.5169E-04 [  0.4558% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.0000    2.4532E-04 [  0.4666% ]  0.0000E+00 [  0.0000% ] 
    45.00      8.0000    4.7749E-04 [  0.3429% ]  0.0000E+00 [  0.0000% ] 
    45.00     10.0000    4.5957E-04 [  0.3491% ]  0.0000E+00 [  0.0000% ] 
    45.00     15.0000    1.0757E-03 [  0.2292% ]  0.0000E+00 [  0.0000% ] 
    45.00     20.0000    9.6081E-04 [  0.2378% ]  0.0000E+00 [  0.0000% ] 
    45.00     30.0000    1.5907E-03 [  0.1824% ]  0.0000E+00 [  0.0000% ] 
    45.00     40.0000    1.1887E-03 [  0.2061% ]  0.0000E+00 [  0.0000% ] 
    45.00     50.0000    8.5348E-04 [  0.2413% ]  0.0000E+00 [  0.0000% ] 
    45.00     60.0000    5.7224E-04 [  0.2997% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.0500    3.3898E-04 [  0.0998% ]  3.3783E-04 [  0.1000% ] 
    48.75      0.1000    3.3018E-04 [  0.1250% ]  3.2705E-04 [  0.1256% ] 
    48.75      0.1500    3.3765E-04 [  0.1361% ]  3.3288E-04 [  0.1371% ] 
    48.75      0.2000    3.4758E-04 [  0.1430% ]  3.4136E-04 [  0.1443% ] 
    48.75      0.3000    7.2480E-04 [  0.1228% ]  7.0849E-04 [  0.1242% ] 
    48.75      0.4000    7.5650E-04 [  0.1290% ]  7.3598E-04 [  0.1307% ] 
    48.75      0.5000    7.8561E-04 [  0.1338% ]  7.6185E-04 [  0.1358% ] 
    48.75      0.6000    8.0748E-04 [  0.1378% ]  7.8069E-04 [  0.1401% ] 
    48.75      0.8000    1.6721E-03 [  0.1154% ]  1.6136E-03 [  0.1175% ] 
    48.75      1.0000    1.7286E-03 [  0.1198% ]  1.6660E-03 [  0.1220% ] 
    48.75      1.5000    4.3889E-03 [  0.0932% ]  4.2311E-03 [  0.0951% ] 
    48.75      2.0000    3.4516E-03 [  0.1175% ]  3.3098E-03 [  0.1205% ] 
    48.75      3.0000    1.2967E-03 [  0.2030% ]  1.0563E-03 [  0.2304% ] 
    48.75      4.0000    2.2386E-04 [  0.4510% ]  1.0100E-09 [100.0000% ] 
    48.75      5.0000    2.1836E-04 [  0.4637% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.0000    2.1529E-04 [  0.4697% ]  0.0000E+00 [  0.0000% ] 
    48.75      8.0000    4.1567E-04 [  0.3434% ]  0.0000E+00 [  0.0000% ] 
    48.75     10.0000    4.0466E-04 [  0.3474% ]  0.0000E+00 [  0.0000% ] 
    48.75     15.0000    9.4419E-04 [  0.2271% ]  0.0000E+00 [  0.0000% ] 
    48.75     20.0000    8.4202E-04 [  0.2348% ]  0.0000E+00 [  0.0000% ] 
    48.75     30.0000    1.3903E-03 [  0.1799% ]  0.0000E+00 [  0.0000% ] 
    48.75     40.0000    1.0318E-03 [  0.2043% ]  0.0000E+00 [  0.0000% ] 
    48.75     50.0000    7.2743E-04 [  0.2409% ]  0.0000E+00 [  0.0000% ] 
    48.75     60.0000    4.7604E-04 [  0.3046% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.0500    2.8737E-04 [  0.1076% ]  2.8620E-04 [  0.1079% ] 
    52.50      0.1000    2.7721E-04 [  0.1367% ]  2.7402E-04 [  0.1376% ] 
    52.50      0.1500    2.8462E-04 [  0.1493% ]  2.7982E-04 [  0.1506% ] 
    52.50      0.2000    2.9182E-04 [  0.1570% ]  2.8571E-04 [  0.1586% ] 
    52.50      0.3000    6.0729E-04 [  0.1342% ]  5.9162E-04 [  0.1360% ] 
    52.50      0.4000    6.3293E-04 [  0.1416% ]  6.1361E-04 [  0.1438% ] 
    52.50      0.5000    6.5200E-04 [  0.1475% ]  6.2985E-04 [  0.1499% ] 
    52.50      0.6000    6.6440E-04 [  0.1527% ]  6.3973E-04 [  0.1554% ] 
    52.50      0.8000    1.3598E-03 [  0.1283% ]  1.3068E-03 [  0.1309% ] 
    52.50      1.0000    1.3823E-03 [  0.1342% ]  1.3276E-03 [  0.1370% ] 
    52.50      1.5000    3.4209E-03 [  0.1054% ]  3.2879E-03 [  0.1078% ] 
    52.50      2.0000    2.5710E-03 [  0.1356% ]  2.4545E-03 [  0.1396% ] 
    52.50      3.0000    9.2271E-04 [  0.2363% ]  7.1872E-04 [  0.2771% ] 
    52.50      4.0000    1.9514E-04 [  0.4588% ]  0.0000E+00 [  0.0000% ] 
    52.50      5.0000    1.9019E-04 [  0.4691% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.0000    1.8846E-04 [  0.4736% ]  0.0000E+00 [  0.0000% ] 
    52.50      8.0000    3.6540E-04 [  0.3440% ]  0.0000E+00 [  0.0000% ] 
    52.50     10.0000    3.5565E-04 [  0.3456% ]  0.0000E+00 [  0.0000% ] 
    52.50     15.0000    8.3286E-04 [  0.2246% ]  0.0000E+00 [  0.0000% ] 
    52.50     20.0000    7.4553E-04 [  0.2314% ]  0.0000E+00 [  0.0000% ] 
    52.50     30.0000    1.2246E-03 [  0.1770% ]  0.0000E+00 [  0.0000% ] 
    52.50     40.0000    8.9809E-04 [  0.2023% ]  0.0000E+00 [  0.0000% ] 
    52.50     50.0000    6.2573E-04 [  0.2409% ]  0.0000E+00 [  0.0000% ] 
    52.50     60.0000    3.9584E-04 [  0.3098% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.0500    2.4352E-04 [  0.1164% ]  2.4235E-04 [  0.1167% ] 
    56.25      0.1000    2.3391E-04 [  0.1494% ]  2.3077E-04 [  0.1505% ] 
    56.25      0.1500    2.3961E-04 [  0.1633% ]  2.3495E-04 [  0.1649% ] 
    56.25      0.2000    2.4700E-04 [  0.1722% ]  2.4094E-04 [  0.1742% ] 
    56.25      0.3000    5.1108E-04 [  0.1465% ]  4.9582E-04 [  0.1486% ] 
    56.25      0.4000    5.2843E-04 [  0.1554% ]  5.1022E-04 [  0.1581% ] 
    56.25      0.5000    5.4205E-04 [  0.1626% ]  5.2147E-04 [  0.1657% ] 
    56.25      0.6000    5.4784E-04 [  0.1690% ]  5.2550E-04 [  0.1724% ] 
    56.25      0.8000    1.1034E-03 [  0.1423% ]  1.0561E-03 [  0.1456% ] 
    56.25      1.0000    1.1020E-03 [  0.1507% ]  1.0543E-03 [  0.1542% ] 
    56.25      1.5000    2.6342E-03 [  0.1198% ]  2.5236E-03 [  0.1229% ] 
    56.25      2.0000    1.8818E-03 [  0.1581% ]  1.7843E-03 [  0.1636% ] 
    56.25      3.0000    6.5317E-04 [  0.2749% ]  4.7597E-04 [  0.3382% ] 
    56.25      4.0000    1.7100E-04 [  0.4645% ]  0.0000E+00 [  0.0000% ] 
    56.25      5.0000    1.6880E-04 [  0.4718% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.0000    1.6566E-04 [  0.4749% ]  0.0000E+00 [  0.0000% ] 
    56.25      8.0000    3.2383E-04 [  0.3421% ]  0.0000E+00 [  0.0000% ] 
    56.25     10.0000    3.1436E-04 [  0.3434% ]  0.0000E+00 [  0.0000% ] 
    56.25     15.0000    7.4025E-04 [  0.2217% ]  0.0000E+00 [  0.0000% ] 
    56.25     20.0000    6.6574E-04 [  0.2278% ]  0.0000E+00 [  0.0000% ] 
    56.25     30.0000    1.0918E-03 [  0.1741% ]  0.0000E+00 [  0.0000% ] 
    56.25     40.0000    7.8721E-04 [  0.2005% ]  0.0000E+00 [  0.0000% ] 
    56.25     50.0000    5.4015E-04 [  0.2410% ]  0.0000E+00 [  0.0000% ] 
    56.25     60.0000    3.3575E-04 [  0.3135% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.0500    2.0679E-04 [  0.1261% ]  2.0562E-04 [  0.1264% ] 
    60.00      0.1000    1.9771E-04 [  0.1631% ]  1.9465E-04 [  0.1645% ] 
    60.00      0.1500    2.0267E-04 [  0.1782% ]  1.9809E-04 [  0.1803% ] 
    60.00      0.2000    2.0868E-04 [  0.1883% ]  2.0279E-04 [  0.1908% ] 
    60.00      0.3000    4.3194E-04 [  0.1600% ]  4.1746E-04 [  0.1627% ] 
    60.00      0.4000    4.4231E-04 [  0.1706% ]  4.2512E-04 [  0.1739% ] 
    60.00      0.5000    4.4775E-04 [  0.1795% ]  4.2915E-04 [  0.1831% ] 
    60.00      0.6000    4.4762E-04 [  0.1878% ]  4.2766E-04 [  0.1920% ] 
    60.00      0.8000    8.8796E-04 [  0.1587% ]  8.4740E-04 [  0.1626% ] 
    60.00      1.0000    8.6916E-04 [  0.1698% ]  8.2888E-04 [  0.1742% ] 
    60.00      1.5000    2.0065E-03 [  0.1370% ]  1.9145E-03 [  0.1410% ] 
    60.00      2.0000    1.3585E-03 [  0.1854% ]  1.2756E-03 [  0.1934% ] 
    60.00      3.0000    4.6244E-04 [  0.3173% ]  3.0745E-04 [  0.4178% ] 
    60.00      4.0000    1.5141E-04 [  0.4690% ]  0.0000E+00 [  0.0000% ] 
    60.00      5.0000    1.4899E-04 [  0.4740% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.0000    1.4675E-04 [  0.4762% ]  0.0000E+00 [  0.0000% ] 
    60.00      8.0000    2.8920E-04 [  0.3412% ]  0.0000E+00 [  0.0000% ] 
    60.00     10.0000    2.8168E-04 [  0.3411% ]  0.0000E+00 [  0.0000% ] 
    60.00     15.0000    6.6519E-04 [  0.2186% ]  0.0000E+00 [  0.0000% ] 
    60.00     20.0000    5.9775E-04 [  0.2240% ]  0.0000E+00 [  0.0000% ] 
    60.00     30.0000    9.7828E-04 [  0.1718% ]  0.0000E+00 [  0.0000% ] 
    60.00     40.0000    7.0011E-04 [  0.1985% ]  0.0000E+00 [  0.0000% ] 
    60.00     50.0000    4.7302E-04 [  0.2412% ]  0.0000E+00 [  0.0000% ] 
    60.00     60.0000    2.8795E-04 [  0.3187% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.0500    1.7504E-04 [  0.1365% ]  1.7386E-04 [  0.1370% ] 
    63.75      0.1000    1.6721E-04 [  0.1775% ]  1.6421E-04 [  0.1791% ] 
    63.75      0.1500    1.7255E-04 [  0.1949% ]  1.6814E-04 [  0.1973% ] 
    63.75      0.2000    1.7651E-04 [  0.2062% ]  1.7097E-04 [  0.2094% ] 
    63.75      0.3000    3.6261E-04 [  0.1748% ]  3.4894E-04 [  0.1781% ] 
    63.75      0.4000    3.6918E-04 [  0.1874% ]  3.5321E-04 [  0.1914% ] 
    63.75      0.5000    3.6793E-04 [  0.1985% ]  3.5115E-04 [  0.2030% ] 
    63.75      0.6000    3.6549E-04 [  0.2086% ]  3.4786E-04 [  0.2136% ] 
    63.75      0.8000    7.1237E-04 [  0.1772% ]  6.7740E-04 [  0.1820% ] 
    63.75      1.0000    6.8020E-04 [  0.1921% ]  6.4715E-04 [  0.1975% ] 
    63.75      1.5000    1.5167E-03 [  0.1574% ]  1.4391E-03 [  0.1628% ] 
    63.75      2.0000    9.6406E-04 [  0.2189% ]  8.9281E-04 [  0.2309% ] 
    63.75      3.0000    3.3091E-04 [  0.3617% ]  1.9389E-04 [  0.5226% ] 
    63.75      4.0000    1.3548E-04 [  0.4730% ]  0.0000E+00 [  0.0000% ] 
    63.75      5.0000    1.3372E-04 [  0.4738% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.0000    1.3327E-04 [  0.4729% ]  0.0000E+00 [  0.0000% ] 
    63.75      8.0000    2.6195E-04 [  0.3372% ]  0.0000E+00 [  0.0000% ] 
    63.75     10.0000    2.5374E-04 [  0.3371% ]  0.0000E+00 [  0.0000% ] 
    63.75     15.0000    6.0465E-04 [  0.2157% ]  0.0000E+00 [  0.0000% ] 
    63.75     20.0000    5.4233E-04 [  0.2203% ]  0.0000E+00 [  0.0000% ] 
    63.75     30.0000    8.8218E-04 [  0.1691% ]  0.0000E+00 [  0.0000% ] 
    63.75     40.0000    6.2477E-04 [  0.1973% ]  0.0000E+00 [  0.0000% ] 
    63.75     50.0000    4.1619E-04 [  0.2420% ]  0.0000E+00 [  0.0000% ] 
    63.75     60.0000    2.4650E-04 [  0.3226% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.0500    1.4800E-04 [  0.1472% ]  1.4681E-04 [  0.1478% ] 
    67.50      0.1000    1.4261E-04 [  0.1931% ]  1.3965E-04 [  0.1952% ] 
    67.50      0.1500    1.4593E-04 [  0.2129% ]  1.4157E-04 [  0.2160% ] 
    67.50      0.2000    1.4901E-04 [  0.2258% ]  1.4378E-04 [  0.2296% ] 
    67.50      0.3000    3.0451E-04 [  0.1911% ]  2.9181E-04 [  0.1950% ] 
    67.50      0.4000    3.0559E-04 [  0.2065% ]  2.9132E-04 [  0.2112% ] 
    67.50      0.5000    3.0255E-04 [  0.2196% ]  2.8766E-04 [  0.2250% ] 
    67.50      0.6000    2.9553E-04 [  0.2323% ]  2.8053E-04 [  0.2383% ] 
    67.50      0.8000    5.6768E-04 [  0.1984% ]  5.3823E-04 [  0.2043% ] 
    67.50      1.0000    5.3070E-04 [  0.2180% ]  5.0282E-04 [  0.2249% ] 
    67.50      1.5000    1.1339E-03 [  0.1815% ]  1.0674E-03 [  0.1890% ] 
    67.50      2.0000    6.7716E-04 [  0.2590% ]  6.1399E-04 [  0.2779% ] 
    67.50      3.0000    2.4482E-04 [  0.4026% ]  1.2168E-04 [  0.6565% ] 
    67.50      4.0000    1.2124E-04 [  0.4741% ]  0.0000E+00 [  0.0000% ] 
    67.50      5.0000    1.2136E-04 [  0.4740% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.0000    1.1968E-04 [  0.4735% ]  0.0000E+00 [  0.0000% ] 
    67.50      8.0000    2.3561E-04 [  0.3359% ]  0.0000E+00 [  0.0000% ] 
    67.50     10.0000    2.3225E-04 [  0.3329% ]  0.0000E+00 [  0.0000% ] 
    67.50     15.0000    5.4951E-04 [  0.2130% ]  0.0000E+00 [  0.0000% ] 
    67.50     20.0000    4.9482E-04 [  0.2165% ]  0.0000E+00 [  0.0000% ] 
    67.50     30.0000    8.0100E-04 [  0.1669% ]  0.0000E+00 [  0.0000% ] 
    67.50     40.0000    5.6145E-04 [  0.1956% ]  0.0000E+00 [  0.0000% ] 
    67.50     50.0000    3.6488E-04 [  0.2422% ]  0.0000E+00 [  0.0000% ] 
    67.50     60.0000    2.1269E-04 [  0.3283% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.0500    1.2553E-04 [  0.1590% ]  1.2435E-04 [  0.1598% ] 
    71.25      0.1000    1.2129E-04 [  0.2101% ]  1.1836E-04 [  0.2127% ] 
    71.25      0.1500    1.2433E-04 [  0.2314% ]  1.2007E-04 [  0.2352% ] 
    71.25      0.2000    1.2643E-04 [  0.2470% ]  1.2132E-04 [  0.2516% ] 
    71.25      0.3000    2.5521E-04 [  0.2089% ]  2.4352E-04 [  0.2137% ] 
    71.25      0.4000    2.5337E-04 [  0.2273% ]  2.4062E-04 [  0.2330% ] 
    71.25      0.5000    2.4751E-04 [  0.2438% ]  2.3425E-04 [  0.2504% ] 
    71.25      0.6000    2.3799E-04 [  0.2598% ]  2.2516E-04 [  0.2670% ] 
    71.25      0.8000    4.5022E-04 [  0.2226% ]  4.2543E-04 [  0.2298% ] 
    71.25      1.0000    4.1060E-04 [  0.2473% ]  3.8712E-04 [  0.2561% ] 
    71.25      1.5000    8.4449E-04 [  0.2096% ]  7.8660E-04 [  0.2201% ] 
    71.25      2.0000    4.7656E-04 [  0.3070% ]  4.2061E-04 [  0.3366% ] 
    71.25      3.0000    1.8719E-04 [  0.4385% ]  7.6023E-05 [  0.8266% ] 
    71.25      4.0000    1.0957E-04 [  0.4773% ]  0.0000E+00 [  0.0000% ] 
    71.25      5.0000    1.0984E-04 [  0.4738% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.0000    1.0788E-04 [  0.4730% ]  0.0000E+00 [  0.0000% ] 
    71.25      8.0000    2.1435E-04 [  0.3352% ]  0.0000E+00 [  0.0000% ] 
    71.25     10.0000    2.1147E-04 [  0.3304% ]  0.0000E+00 [  0.0000% ] 
    71.25     15.0000    5.0295E-04 [  0.2104% ]  0.0000E+00 [  0.0000% ] 
    71.25     20.0000    4.5177E-04 [  0.2142% ]  0.0000E+00 [  0.0000% ] 
    71.25     30.0000    7.2995E-04 [  0.1649% ]  0.0000E+00 [  0.0000% ] 
    71.25     40.0000    5.0501E-04 [  0.1951% ]  0.0000E+00 [  0.0000% ] 
    71.25     50.0000    3.2493E-04 [  0.2424% ]  0.0000E+00 [  0.0000% ] 
    71.25     60.0000    1.8586E-04 [  0.3354% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.0500    1.0643E-04 [  0.1721% ]  1.0526E-04 [  0.1730% ] 
    75.00      0.1000    1.0355E-04 [  0.2282% ]  1.0069E-04 [  0.2314% ] 
    75.00      0.1500    1.0581E-04 [  0.2523% ]  1.0175E-04 [  0.2569% ] 
    75.00      0.2000    1.0681E-04 [  0.2697% ]  1.0203E-04 [  0.2752% ] 
    75.00      0.3000    2.1439E-04 [  0.2291% ]  2.0360E-04 [  0.2349% ] 
    75.00      0.4000    2.0925E-04 [  0.2508% ]  1.9787E-04 [  0.2579% ] 
    75.00      0.5000    2.0120E-04 [  0.2706% ]  1.8961E-04 [  0.2786% ] 
    75.00      0.6000    1.9196E-04 [  0.2902% ]  1.8095E-04 [  0.2991% ] 
    75.00      0.8000    3.5460E-04 [  0.2506% ]  3.3352E-04 [  0.2597% ] 
    75.00      1.0000    3.1744E-04 [  0.2815% ]  2.9665E-04 [  0.2933% ] 
    75.00      1.5000    6.2544E-04 [  0.2429% ]  5.7482E-04 [  0.2577% ] 
    75.00      2.0000    3.3438E-04 [  0.3619% ]  2.8443E-04 [  0.4088% ] 
    75.00      3.0000    1.4832E-04 [  0.4684% ]  4.8284E-05 [  1.0417% ] 
    75.00      4.0000    9.9786E-05 [  0.4799% ]  0.0000E+00 [  0.0000% ] 
    75.00      5.0000    9.9317E-05 [  0.4766% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.0000    9.9647E-05 [  0.4724% ]  0.0000E+00 [  0.0000% ] 
    75.00      8.0000    1.9849E-04 [  0.3325% ]  0.0000E+00 [  0.0000% ] 
    75.00     10.0000    1.9410E-04 [  0.3288% ]  0.0000E+00 [  0.0000% ] 
    75.00     15.0000    4.6097E-04 [  0.2085% ]  0.0000E+00 [  0.0000% ] 
    75.00     20.0000    4.1656E-04 [  0.2115% ]  0.0000E+00 [  0.0000% ] 
    75.00     30.0000    6.7032E-04 [  0.1635% ]  0.0000E+00 [  0.0000% ] 
    75.00     40.0000    4.5959E-04 [  0.1937% ]  0.0000E+00 [  0.0000% ] 
    75.00     50.0000    2.9072E-04 [  0.2448% ]  0.0000E+00 [  0.0000% ] 
    75.00     60.0000    1.6250E-04 [  0.3400% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.0500    9.0166E-05 [  0.1861% ]  8.9008E-05 [  0.1873% ] 
    78.75      0.1000    8.8382E-05 [  0.2476% ]  8.5602E-05 [  0.2515% ] 
    78.75      0.1500    8.9870E-05 [  0.2747% ]  8.6039E-05 [  0.2802% ] 
    78.75      0.2000    9.0251E-05 [  0.2951% ]  8.5873E-05 [  0.3018% ] 
    78.75      0.3000    1.7809E-04 [  0.2510% ]  1.6852E-04 [  0.2579% ] 
    78.75      0.4000    1.7103E-04 [  0.2774% ]  1.6104E-04 [  0.2857% ] 
    78.75      0.5000    1.6269E-04 [  0.3012% ]  1.5297E-04 [  0.3108% ] 
    78.75      0.6000    1.5319E-04 [  0.3254% ]  1.4392E-04 [  0.3364% ] 
    78.75      0.8000    2.7812E-04 [  0.2827% ]  2.6024E-04 [  0.2943% ] 
    78.75      1.0000    2.4387E-04 [  0.3205% ]  2.2539E-04 [  0.3367% ] 
    78.75      1.5000    4.6693E-04 [  0.2810% ]  4.2185E-04 [  0.3023% ] 
    78.75      2.0000    2.3804E-04 [  0.4236% ]  1.9295E-04 [  0.4976% ] 
    78.75      3.0000    1.2126E-04 [  0.4937% ]  3.1179E-05 [  1.3024% ] 
    78.75      4.0000    9.0985E-05 [  0.4830% ]  0.0000E+00 [  0.0000% ] 
    78.75      5.0000    9.1496E-05 [  0.4766% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.0000    9.0618E-05 [  0.4729% ]  0.0000E+00 [  0.0000% ] 
    78.75      8.0000    1.8245E-04 [  0.3306% ]  0.0000E+00 [  0.0000% ] 
    78.75     10.0000    1.8008E-04 [  0.3261% ]  0.0000E+00 [  0.0000% ] 
    78.75     15.0000    4.2765E-04 [  0.2068% ]  0.0000E+00 [  0.0000% ] 
    78.75     20.0000    3.8505E-04 [  0.2101% ]  0.0000E+00 [  0.0000% ] 
    78.75     30.0000    6.1526E-04 [  0.1631% ]  0.0000E+00 [  0.0000% ] 
    78.75     40.0000    4.1901E-04 [  0.1941% ]  0.0000E+00 [  0.0000% ] 
    78.75     50.0000    2.6064E-04 [  0.2471% ]  0.0000E+00 [  0.0000% ] 
    78.75     60.0000    1.4310E-04 [  0.3475% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.0500    7.6632E-05 [  0.2016% ]  7.5476E-05 [  0.2031% ] 
    82.50      0.1000    7.5624E-05 [  0.2687% ]  7.2895E-05 [  0.2735% ] 
    82.50      0.1500    7.6369E-05 [  0.2990% ]  7.2832E-05 [  0.3057% ] 
    82.50      0.2000    7.6005E-05 [  0.3226% ]  7.1970E-05 [  0.3308% ] 
    82.50      0.3000    1.4778E-04 [  0.2760% ]  1.3910E-04 [  0.2842% ] 
    82.50      0.4000    1.4014E-04 [  0.3072% ]  1.3166E-04 [  0.3171% ] 
    82.50      0.5000    1.3130E-04 [  0.3360% ]  1.2295E-04 [  0.3478% ] 
    82.50      0.6000    1.2170E-04 [  0.3654% ]  1.1362E-04 [  0.3791% ] 
    82.50      0.8000    2.1707E-04 [  0.3192% ]  2.0127E-04 [  0.3343% ] 
    82.50      1.0000    1.8671E-04 [  0.3655% ]  1.7095E-04 [  0.3870% ] 
    82.50      1.5000    3.4597E-04 [  0.3246% ]  3.0611E-04 [  0.3553% ] 
    82.50      2.0000    1.7206E-04 [  0.4908% ]  1.3159E-04 [  0.6047% ] 
    82.50      3.0000    1.0247E-04 [  0.5123% ]  2.0895E-05 [  1.6088% ] 
    82.50      4.0000    8.3251E-05 [  0.4857% ]  0.0000E+00 [  0.0000% ] 
    82.50      5.0000    8.3196E-05 [  0.4820% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.0000    8.3557E-05 [  0.4754% ]  0.0000E+00 [  0.0000% ] 
    82.50      8.0000    1.6678E-04 [  0.3336% ]  0.0000E+00 [  0.0000% ] 
    82.50     10.0000    1.6527E-04 [  0.3263% ]  0.0000E+00 [  0.0000% ] 
    82.50     15.0000    3.9641E-04 [  0.2063% ]  0.0000E+00 [  0.0000% ] 
    82.50     20.0000    3.5841E-04 [  0.2092% ]  0.0000E+00 [  0.0000% ] 
    82.50     30.0000    5.6907E-04 [  0.1622% ]  0.0000E+00 [  0.0000% ] 
    82.50     40.0000    3.8301E-04 [  0.1952% ]  0.0000E+00 [  0.0000% ] 
    82.50     50.0000    2.3586E-04 [  0.2492% ]  0.0000E+00 [  0.0000% ] 
    82.50     60.0000    1.2646E-04 [  0.3541% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.0500    6.6280E-05 [  0.2158% ]  6.5089E-05 [  0.2175% ] 
    86.25      0.1000    6.4502E-05 [  0.2916% ]  6.1827E-05 [  0.2974% ] 
    86.25      0.1500    6.4270E-05 [  0.3260% ]  6.0872E-05 [  0.3341% ] 
    86.25      0.2000    6.3754E-05 [  0.3535% ]  5.9999E-05 [  0.3632% ] 
    86.25      0.3000    1.2251E-04 [  0.3043% ]  1.1495E-04 [  0.3142% ] 
    86.25      0.4000    1.1450E-04 [  0.3407% ]  1.0713E-04 [  0.3525% ] 
    86.25      0.5000    1.0490E-04 [  0.3764% ]  9.7880E-05 [  0.3906% ] 
    86.25      0.6000    9.6618E-05 [  0.4104% ]  8.9623E-05 [  0.4277% ] 
    86.25      0.8000    1.6920E-04 [  0.3605% ]  1.5550E-04 [  0.3801% ] 
    86.25      1.0000    1.4406E-04 [  0.4167% ]  1.2982E-04 [  0.4464% ] 
    86.25      1.5000    2.5897E-04 [  0.3730% ]  2.2256E-04 [  0.4180% ] 
    86.25      2.0000    1.2618E-04 [  0.5619% ]  8.9569E-05 [  0.7359% ] 
    86.25      3.0000    8.8707E-05 [  0.5192% ]  1.3714E-05 [  1.9513% ] 
    86.25      4.0000    7.5833E-05 [  0.4934% ]  0.0000E+00 [  0.0000% ] 
    86.25      5.0000    7.7012E-05 [  0.4856% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.0000    7.8152E-05 [  0.4764% ]  0.0000E+00 [  0.0000% ] 
    86.25      8.0000    1.5473E-04 [  0.3334% ]  0.0000E+00 [  0.0000% ] 
    86.25     10.0000    1.5358E-04 [  0.3276% ]  0.0000E+00 [  0.0000% ] 
    86.25     15.0000    3.7011E-04 [  0.2057% ]  0.0000E+00 [  0.0000% ] 
    86.25     20.0000    3.3344E-04 [  0.2094% ]  0.0000E+00 [  0.0000% ] 
    86.25     30.0000    5.2848E-04 [  0.1626% ]  0.0000E+00 [  0.0000% ] 
    86.25     40.0000    3.5001E-04 [  0.1956% ]  0.0000E+00 [  0.0000% ] 
    86.25     50.0000    2.1323E-04 [  0.2523% ]  0.0000E+00 [  0.0000% ] 
    86.25     60.0000    1.1224E-04 [  0.3573% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.0500    5.5956E-05 [  0.2354% ]  5.4813E-05 [  0.2377% ] 
    90.00      0.1000    5.4642E-05 [  0.3170% ]  5.2144E-05 [  0.3241% ] 
    90.00      0.1500    5.3997E-05 [  0.3573% ]  5.0906E-05 [  0.3672% ] 
    90.00      0.2000    5.3186E-05 [  0.3887% ]  4.9792E-05 [  0.4003% ] 
    90.00      0.3000    1.0098E-04 [  0.3351% ]  9.4350E-05 [  0.3468% ] 
    90.00      0.4000    9.2787E-05 [  0.3785% ]  8.6534E-05 [  0.3927% ] 
    90.00      0.5000    8.4379E-05 [  0.4195% ]  7.8114E-05 [  0.4377% ] 
    90.00      0.6000    7.6398E-05 [  0.4611% ]  7.0266E-05 [  0.4835% ] 
    90.00      0.8000    1.3214E-04 [  0.4089% ]  1.1988E-04 [  0.4355% ] 
    90.00      1.0000    1.1061E-04 [  0.4733% ]  9.8122E-05 [  0.5132% ] 
    90.00      1.5000    1.9623E-04 [  0.4271% ]  1.6403E-04 [  0.4900% ] 
    90.00      2.0000    9.6084E-05 [  0.6286% ]  6.2503E-05 [  0.8845% ] 
    90.00      3.0000    7.8171E-05 [  0.5325% ]  9.7601E-06 [  2.3475% ] 
    90.00      4.0000    7.0011E-05 [  0.4991% ]  0.0000E+00 [  0.0000% ] 
    90.00      5.0000    7.0686E-05 [  0.4911% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.0000    7.1098E-05 [  0.4818% ]  0.0000E+00 [  0.0000% ] 
    90.00      8.0000    1.4517E-04 [  0.3331% ]  0.0000E+00 [  0.0000% ] 
    90.00     10.0000    1.4393E-04 [  0.3270% ]  0.0000E+00 [  0.0000% ] 
    90.00     15.0000    3.4447E-04 [  0.2060% ]  0.0000E+00 [  0.0000% ] 
    90.00     20.0000    3.1089E-04 [  0.2089% ]  0.0000E+00 [  0.0000% ] 
    90.00     30.0000    4.9086E-04 [  0.1629% ]  0.0000E+00 [  0.0000% ] 
    90.00     40.0000    3.2267E-04 [  0.1977% ]  0.0000E+00 [  0.0000% ] 
    90.00     50.0000    1.9253E-04 [  0.2554% ]  0.0000E+00 [  0.0000% ] 
    90.00     60.0000    1.0014E-04 [  0.3651% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.0500    4.7568E-05 [  0.2553% ]  4.6435E-05 [  0.2581% ] 
    93.75      0.1000    4.6538E-05 [  0.3454% ]  4.4190E-05 [  0.3536% ] 
    93.75      0.1500    4.5575E-05 [  0.3900% ]  4.2877E-05 [  0.4012% ] 
    93.75      0.2000    4.4076E-05 [  0.4259% ]  4.1139E-05 [  0.4395% ] 
    93.75      0.3000    8.3044E-05 [  0.3701% ]  7.7241E-05 [  0.3841% ] 
    93.75      0.4000    7.4713E-05 [  0.4217% ]  6.9311E-05 [  0.4392% ] 
    93.75      0.5000    6.7637E-05 [  0.4681% ]  6.2122E-05 [  0.4910% ] 
    93.75      0.6000    6.0360E-05 [  0.5185% ]  5.4786E-05 [  0.5482% ] 
    93.75      0.8000    1.0335E-04 [  0.4609% ]  9.2268E-05 [  0.4969% ] 
    93.75      1.0000    8.4687E-05 [  0.5364% ]  7.3471E-05 [  0.5915% ] 
    93.75      1.5000    1.4974E-04 [  0.4852% ]  1.2019E-04 [  0.5756% ] 
    93.75      2.0000    7.4838E-05 [  0.6910% ]  4.4186E-05 [  1.0524% ] 
    93.75      3.0000    7.0036E-05 [  0.5421% ]  6.7664E-06 [  2.8847% ] 
    93.75      4.0000    6.4990E-05 [  0.5021% ]  0.0000E+00 [  0.0000% ] 
    93.75      5.0000    6.5999E-05 [  0.4921% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.0000    6.6167E-05 [  0.4848% ]  0.0000E+00 [  0.0000% ] 
    93.75      8.0000    1.3444E-04 [  0.3352% ]  0.0000E+00 [  0.0000% ] 
    93.75     10.0000    1.3379E-04 [  0.3282% ]  0.0000E+00 [  0.0000% ] 
    93.75     15.0000    3.2142E-04 [  0.2067% ]  0.0000E+00 [  0.0000% ] 
    93.75     20.0000    2.9015E-04 [  0.2093% ]  0.0000E+00 [  0.0000% ] 
    93.75     30.0000    4.5510E-04 [  0.1637% ]  0.0000E+00 [  0.0000% ] 
    93.75     40.0000    2.9872E-04 [  0.1997% ]  0.0000E+00 [  0.0000% ] 
    93.75     50.0000    1.7487E-04 [  0.2586% ]  0.0000E+00 [  0.0000% ] 
    93.75     60.0000    8.9903E-05 [  0.3765% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.0500    4.0754E-05 [  0.2757% ]  3.9637E-05 [  0.2791% ] 
    97.50      0.1000    3.9295E-05 [  0.3752% ]  3.7173E-05 [  0.3852% ] 
    97.50      0.1500    3.8391E-05 [  0.4276% ]  3.5892E-05 [  0.4410% ] 
    97.50      0.2000    3.6669E-05 [  0.4695% ]  3.4064E-05 [  0.4859% ] 
    97.50      0.3000    6.7931E-05 [  0.4084% ]  6.3014E-05 [  0.4249% ] 
    97.50      0.4000    6.0487E-05 [  0.4695% ]  5.5783E-05 [  0.4910% ] 
    97.50      0.5000    5.3685E-05 [  0.5224% ]  4.8950E-05 [  0.5508% ] 
    97.50      0.6000    4.7724E-05 [  0.5796% ]  4.2739E-05 [  0.6182% ] 
    97.50      0.8000    8.1797E-05 [  0.5184% ]  7.1884E-05 [  0.5656% ] 
    97.50      1.0000    6.6304E-05 [  0.6055% ]  5.6059E-05 [  0.6813% ] 
    97.50      1.5000    1.1569E-04 [  0.5471% ]  8.9198E-05 [  0.6714% ] 
    97.50      2.0000    6.0273E-05 [  0.7476% ]  3.2131E-05 [  1.2377% ] 
    97.50      3.0000    6.2233E-05 [  0.5510% ]  4.7798E-06 [  3.3843% ] 
    97.50      4.0000    5.9698E-05 [  0.5110% ]  0.0000E+00 [  0.0000% ] 
    97.50      5.0000    6.1023E-05 [  0.5006% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.0000    6.1650E-05 [  0.4873% ]  0.0000E+00 [  0.0000% ] 
    97.50      8.0000    1.2514E-04 [  0.3398% ]  0.0000E+00 [  0.0000% ] 
    97.50     10.0000    1.2481E-04 [  0.3318% ]  0.0000E+00 [  0.0000% ] 
    97.50     15.0000    3.0031E-04 [  0.2077% ]  0.0000E+00 [  0.0000% ] 
    97.50     20.0000    2.7139E-04 [  0.2103% ]  0.0000E+00 [  0.0000% ] 
    97.50     30.0000    4.2526E-04 [  0.1649% ]  0.0000E+00 [  0.0000% ] 
    97.50     40.0000    2.7449E-04 [  0.2021% ]  0.0000E+00 [  0.0000% ] 
    97.50     50.0000    1.6051E-04 [  0.2639% ]  0.0000E+00 [  0.0000% ] 
    97.50     60.0000    8.1318E-05 [  0.3848% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.0500    3.5005E-05 [  0.2982% ]  3.3933E-05 [  0.3021% ] 
   101.25      0.1000    3.3388E-05 [  0.4075% ]  3.1369E-05 [  0.4195% ] 
   101.25      0.1500    3.1921E-05 [  0.4668% ]  2.9618E-05 [  0.4829% ] 
   101.25      0.2000    3.0310E-05 [  0.5161% ]  2.7979E-05 [  0.5360% ] 
   101.25      0.3000    5.5289E-05 [  0.4523% ]  5.0949E-05 [  0.4726% ] 
   101.25      0.4000    4.8998E-05 [  0.5207% ]  4.4691E-05 [  0.5483% ] 
   101.25      0.5000    4.3218E-05 [  0.5855% ]  3.8975E-05 [  0.6222% ] 
   101.25      0.6000    3.7950E-05 [  0.6506% ]  3.3587E-05 [  0.6997% ] 
   101.25      0.8000    6.4435E-05 [  0.5823% ]  5.5560E-05 [  0.6447% ] 
   101.25      1.0000    5.2419E-05 [  0.6801% ]  4.3243E-05 [  0.7804% ] 
   101.25      1.5000    9.1436E-05 [  0.6072% ]  6.6689E-05 [  0.7797% ] 
   101.25      2.0000    4.8755E-05 [  0.8048% ]  2.3331E-05 [  1.4552% ] 
   101.25      3.0000    5.6828E-05 [  0.5613% ]  3.5851E-06 [  3.9321% ] 
   101.25      4.0000    5.4783E-05 [  0.5233% ]  0.0000E+00 [  0.0000% ] 
   101.25      5.0000    5.6965E-05 [  0.5077% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.0000    5.7348E-05 [  0.4983% ]  0.0000E+00 [  0.0000% ] 
   101.25      8.0000    1.1702E-04 [  0.3445% ]  0.0000E+00 [  0.0000% ] 
   101.25     10.0000    1.1720E-04 [  0.3351% ]  0.0000E+00 [  0.0000% ] 
   101.25     15.0000    2.8165E-04 [  0.2100% ]  0.0000E+00 [  0.0000% ] 
   101.25     20.0000    2.5330E-04 [  0.2120% ]  0.0000E+00 [  0.0000% ] 
   101.25     30.0000    3.9699E-04 [  0.1669% ]  0.0000E+00 [  0.0000% ] 
   101.25     40.0000    2.5418E-04 [  0.2046% ]  0.0000E+00 [  0.0000% ] 
   101.25     50.0000    1.4706E-04 [  0.2700% ]  0.0000E+00 [  0.0000% ] 
   101.25     60.0000    7.2791E-05 [  0.3941% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.0500    2.9881E-05 [  0.3226% ]  2.8829E-05 [  0.3273% ] 
   105.00      0.1000    2.8147E-05 [  0.4443% ]  2.6260E-05 [  0.4589% ] 
   105.00      0.1500    2.6564E-05 [  0.5121% ]  2.4534E-05 [  0.5313% ] 
   105.00      0.2000    2.5124E-05 [  0.5663% ]  2.3121E-05 [  0.5891% ] 
   105.00      0.3000    4.5295E-05 [  0.4992% ]  4.1449E-05 [  0.5240% ] 
   105.00      0.4000    3.9524E-05 [  0.5784% ]  3.5678E-05 [  0.6135% ] 
   105.00      0.5000    3.4542E-05 [  0.6513% ]  3.0648E-05 [  0.6995% ] 
   105.00      0.6000    3.0277E-05 [  0.7287% ]  2.6411E-05 [  0.7931% ] 
   105.00      0.8000    5.0316E-05 [  0.6495% ]  4.2442E-05 [  0.7314% ] 
   105.00      1.0000    4.0753E-05 [  0.7623% ]  3.2558E-05 [  0.8964% ] 
   105.00      1.5000    7.1985E-05 [  0.6734% ]  5.0028E-05 [  0.9008% ] 
   105.00      2.0000    4.0992E-05 [  0.8559% ]  1.7726E-05 [  1.6830% ] 
   105.00      3.0000    5.1655E-05 [  0.5669% ]  2.4749E-06 [  4.6333% ] 
   105.00      4.0000    5.1506E-05 [  0.5289% ]  0.0000E+00 [  0.0000% ] 
   105.00      5.0000    5.2470E-05 [  0.5163% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.0000    5.3840E-05 [  0.5045% ]  0.0000E+00 [  0.0000% ] 
   105.00      8.0000    1.0898E-04 [  0.3496% ]  0.0000E+00 [  0.0000% ] 
   105.00     10.0000    1.0852E-04 [  0.3392% ]  0.0000E+00 [  0.0000% ] 
   105.00     15.0000    2.6294E-04 [  0.2126% ]  0.0000E+00 [  0.0000% ] 
   105.00     20.0000    2.3805E-04 [  0.2147% ]  0.0000E+00 [  0.0000% ] 
   105.00     30.0000    3.7033E-04 [  0.1694% ]  0.0000E+00 [  0.0000% ] 
   105.00     40.0000    2.3481E-04 [  0.2080% ]  0.0000E+00 [  0.0000% ] 
   105.00     50.0000    1.3424E-04 [  0.2751% ]  0.0000E+00 [  0.0000% ] 
   105.00     60.0000    6.5835E-05 [  0.4081% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.0500    2.5601E-05 [  0.3476% ]  2.4625E-05 [  0.3534% ] 
   108.75      0.1000    2.3603E-05 [  0.4849% ]  2.1870E-05 [  0.5025% ] 
   108.75      0.1500    2.2211E-05 [  0.5612% ]  2.0411E-05 [  0.5843% ] 
   108.75      0.2000    2.0654E-05 [  0.6249% ]  1.8876E-05 [  0.6526% ] 
   108.75      0.3000    3.7319E-05 [  0.5525% ]  3.4015E-05 [  0.5819% ] 
   108.75      0.4000    3.2402E-05 [  0.6397% ]  2.9021E-05 [  0.6822% ] 
   108.75      0.5000    2.7856E-05 [  0.7244% ]  2.4343E-05 [  0.7865% ] 
   108.75      0.6000    2.4376E-05 [  0.8059% ]  2.0915E-05 [  0.8871% ] 
   108.75      0.8000    4.1290E-05 [  0.7187% ]  3.3837E-05 [  0.8272% ] 
   108.75      1.0000    3.3260E-05 [  0.8416% ]  2.5517E-05 [  1.0210% ] 
   108.75      1.5000    5.9267E-05 [  0.7328% ]  3.8693E-05 [  1.0312% ] 
   108.75      2.0000    3.4634E-05 [  0.8977% ]  1.3312E-05 [  1.9367% ] 
   108.75      3.0000    4.7253E-05 [  0.5839% ]  2.1001E-06 [  5.1471% ] 
   108.75      4.0000    4.7277E-05 [  0.5418% ]  0.0000E+00 [  0.0000% ] 
   108.75      5.0000    4.8531E-05 [  0.5306% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.0000    4.9476E-05 [  0.5162% ]  0.0000E+00 [  0.0000% ] 
   108.75      8.0000    1.0163E-04 [  0.3556% ]  0.0000E+00 [  0.0000% ] 
   108.75     10.0000    1.0183E-04 [  0.3438% ]  0.0000E+00 [  0.0000% ] 
   108.75     15.0000    2.4677E-04 [  0.2155% ]  0.0000E+00 [  0.0000% ] 
   108.75     20.0000    2.2340E-04 [  0.2178% ]  0.0000E+00 [  0.0000% ] 
   108.75     30.0000    3.4512E-04 [  0.1722% ]  0.0000E+00 [  0.0000% ] 
   108.75     40.0000    2.1688E-04 [  0.2130% ]  0.0000E+00 [  0.0000% ] 
   108.75     50.0000    1.2348E-04 [  0.2822% ]  0.0000E+00 [  0.0000% ] 
   108.75     60.0000    5.9686E-05 [  0.4179% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.0500    2.1870E-05 [  0.3763% ]  2.0911E-05 [  0.3833% ] 
   112.50      0.1000    1.9818E-05 [  0.5295% ]  1.8315E-05 [  0.5498% ] 
   112.50      0.1500    1.8699E-05 [  0.6135% ]  1.7112E-05 [  0.6399% ] 
   112.50      0.2000    1.7042E-05 [  0.6901% ]  1.5536E-05 [  0.7214% ] 
   112.50      0.3000    3.0538E-05 [  0.6098% ]  2.7678E-05 [  0.6455% ] 
   112.50      0.4000    2.6031E-05 [  0.7116% ]  2.3002E-05 [  0.7666% ] 
   112.50      0.5000    2.2537E-05 [  0.8020% ]  1.9452E-05 [  0.8793% ] 
   112.50      0.6000    1.9667E-05 [  0.8935% ]  1.6516E-05 [  1.0001% ] 
   112.50      0.8000    3.3329E-05 [  0.7984% ]  2.6675E-05 [  0.9365% ] 
   112.50      1.0000    2.6807E-05 [  0.9275% ]  1.9786E-05 [  1.1592% ] 
   112.50      1.5000    4.8698E-05 [  0.8000% ]  3.0057E-05 [  1.1814% ] 
   112.50      2.0000    3.0284E-05 [  0.9354% ]  1.0545E-05 [  2.1788% ] 
   112.50      3.0000    4.3792E-05 [  0.5915% ]  1.5337E-06 [  5.9164% ] 
   112.50      4.0000    4.3912E-05 [  0.5578% ]  0.0000E+00 [  0.0000% ] 
   112.50      5.0000    4.5699E-05 [  0.5399% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.0000    4.6511E-05 [  0.5235% ]  0.0000E+00 [  0.0000% ] 
   112.50      8.0000    9.5031E-05 [  0.3620% ]  0.0000E+00 [  0.0000% ] 
   112.50     10.0000    9.5427E-05 [  0.3528% ]  0.0000E+00 [  0.0000% ] 
   112.50     15.0000    2.2965E-04 [  0.2197% ]  0.0000E+00 [  0.0000% ] 
   112.50     20.0000    2.0734E-04 [  0.2221% ]  0.0000E+00 [  0.0000% ] 
   112.50     30.0000    3.2188E-04 [  0.1759% ]  0.0000E+00 [  0.0000% ] 
   112.50     40.0000    2.0091E-04 [  0.2176% ]  0.0000E+00 [  0.0000% ] 
   112.50     50.0000    1.1337E-04 [  0.2908% ]  0.0000E+00 [  0.0000% ] 
   112.50     60.0000    5.4251E-05 [  0.4339% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.0500    1.8639E-05 [  0.4065% ]  1.7729E-05 [  0.4152% ] 
   116.25      0.1000    1.6731E-05 [  0.5781% ]  1.5327E-05 [  0.6028% ] 
   116.25      0.1500    1.5433E-05 [  0.6713% ]  1.4148E-05 [  0.7011% ] 
   116.25      0.2000    1.4187E-05 [  0.7566% ]  1.2916E-05 [  0.7938% ] 
   116.25      0.3000    2.4918E-05 [  0.6726% ]  2.2339E-05 [  0.7172% ] 
   116.25      0.4000    2.1087E-05 [  0.7837% ]  1.8361E-05 [  0.8529% ] 
   116.25      0.5000    1.8534E-05 [  0.8842% ]  1.5663E-05 [  0.9831% ] 
   116.25      0.6000    1.5909E-05 [  0.9901% ]  1.3038E-05 [  1.1256% ] 
   116.25      0.8000    2.7016E-05 [  0.8735% ]  2.0763E-05 [  1.0557% ] 
   116.25      1.0000    2.1956E-05 [  1.0127% ]  1.5615E-05 [  1.3041% ] 
   116.25      1.5000    4.0634E-05 [  0.8632% ]  2.3615E-05 [  1.3404% ] 
   116.25      2.0000    2.6021E-05 [  0.9699% ]  7.7997E-06 [  2.5315% ] 
   116.25      3.0000    3.9612E-05 [  0.6078% ]  1.1763E-06 [  6.7644% ] 
   116.25      4.0000    4.0803E-05 [  0.5717% ]  0.0000E+00 [  0.0000% ] 
   116.25      5.0000    4.2324E-05 [  0.5511% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.0000    4.2939E-05 [  0.5403% ]  0.0000E+00 [  0.0000% ] 
   116.25      8.0000    8.8155E-05 [  0.3713% ]  0.0000E+00 [  0.0000% ] 
   116.25     10.0000    8.8910E-05 [  0.3621% ]  0.0000E+00 [  0.0000% ] 
   116.25     15.0000    2.1576E-04 [  0.2252% ]  0.0000E+00 [  0.0000% ] 
   116.25     20.0000    1.9438E-04 [  0.2271% ]  0.0000E+00 [  0.0000% ] 
   116.25     30.0000    2.9942E-04 [  0.1796% ]  0.0000E+00 [  0.0000% ] 
   116.25     40.0000    1.8564E-04 [  0.2226% ]  0.0000E+00 [  0.0000% ] 
   116.25     50.0000    1.0445E-04 [  0.2997% ]  0.0000E+00 [  0.0000% ] 
   116.25     60.0000    4.9361E-05 [  0.4432% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.0500    1.5862E-05 [  0.4399% ]  1.5013E-05 [  0.4504% ] 
   120.00      0.1000    1.4177E-05 [  0.6310% ]  1.2942E-05 [  0.6598% ] 
   120.00      0.1500    1.2790E-05 [  0.7404% ]  1.1607E-05 [  0.7763% ] 
   120.00      0.2000    1.1632E-05 [  0.8352% ]  1.0496E-05 [  0.8808% ] 
   120.00      0.3000    2.0519E-05 [  0.7421% ]  1.8194E-05 [  0.7968% ] 
   120.00      0.4000    1.7644E-05 [  0.8620% ]  1.5242E-05 [  0.9433% ] 
   120.00      0.5000    1.4984E-05 [  0.9790% ]  1.2493E-05 [  1.0991% ] 
   120.00      0.6000    1.3305E-05 [  1.0829% ]  1.0712E-05 [  1.2479% ] 
   120.00      0.8000    2.2411E-05 [  0.9636% ]  1.6958E-05 [  1.1803% ] 
   120.00      1.0000    1.8690E-05 [  1.0918% ]  1.2746E-05 [  1.4515% ] 
   120.00      1.5000    3.4347E-05 [  0.9161% ]  1.8537E-05 [  1.5101% ] 
   120.00      2.0000    2.2769E-05 [  1.0113% ]  6.0364E-06 [  2.9119% ] 
   120.00      3.0000    3.6690E-05 [  0.6253% ]  9.6009E-07 [  7.5458% ] 
   120.00      4.0000    3.7872E-05 [  0.5892% ]  0.0000E+00 [  0.0000% ] 
   120.00      5.0000    3.9058E-05 [  0.5690% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.0000    4.0162E-05 [  0.5497% ]  0.0000E+00 [  0.0000% ] 
   120.00      8.0000    8.2089E-05 [  0.3800% ]  0.0000E+00 [  0.0000% ] 
   120.00     10.0000    8.2921E-05 [  0.3685% ]  0.0000E+00 [  0.0000% ] 
   120.00     15.0000    2.0155E-04 [  0.2292% ]  0.0000E+00 [  0.0000% ] 
   120.00     20.0000    1.8092E-04 [  0.2324% ]  0.0000E+00 [  0.0000% ] 
   120.00     30.0000    2.7805E-04 [  0.1840% ]  0.0000E+00 [  0.0000% ] 
   120.00     40.0000    1.7313E-04 [  0.2305% ]  0.0000E+00 [  0.0000% ] 
   120.00     50.0000    9.5695E-05 [  0.3088% ]  0.0000E+00 [  0.0000% ] 
   120.00     60.0000    4.4634E-05 [  0.4646% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.0500    1.3594E-05 [  0.4772% ]  1.2808E-05 [  0.4888% ] 
   123.75      0.1000    1.1898E-05 [  0.6885% ]  1.0803E-05 [  0.7221% ] 
   123.75      0.1500    1.0674E-05 [  0.8128% ]  9.6558E-06 [  0.8549% ] 
   123.75      0.2000    9.5664E-06 [  0.9111% ]  8.5708E-06 [  0.9636% ] 
   123.75      0.3000    1.7110E-05 [  0.8178% ]  1.5012E-05 [  0.8855% ] 
   123.75      0.4000    1.4543E-05 [  0.9432% ]  1.2344E-05 [  1.0466% ] 
   123.75      0.5000    1.2385E-05 [  1.0719% ]  1.0070E-05 [  1.2239% ] 
   123.75      0.6000    1.1103E-05 [  1.1724% ]  8.6751E-06 [  1.3796% ] 
   123.75      0.8000    1.8641E-05 [  1.0483% ]  1.3697E-05 [  1.3140% ] 
   123.75      1.0000    1.5463E-05 [  1.2078% ]  1.0323E-05 [  1.6463% ] 
   123.75      1.5000    2.9554E-05 [  0.9785% ]  1.5071E-05 [  1.6908% ] 
   123.75      2.0000    1.9923E-05 [  1.0364% ]  4.5788E-06 [  3.2901% ] 
   123.75      3.0000    3.3298E-05 [  0.6432% ]  5.9682E-07 [  9.3877% ] 
   123.75      4.0000    3.4375E-05 [  0.6093% ]  0.0000E+00 [  0.0000% ] 
   123.75      5.0000    3.6000E-05 [  0.5843% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.0000    3.7232E-05 [  0.5657% ]  0.0000E+00 [  0.0000% ] 
   123.75      8.0000    7.6178E-05 [  0.3927% ]  0.0000E+00 [  0.0000% ] 
   123.75     10.0000    7.6785E-05 [  0.3789% ]  0.0000E+00 [  0.0000% ] 
   123.75     15.0000    1.8678E-04 [  0.2357% ]  0.0000E+00 [  0.0000% ] 
   123.75     20.0000    1.6824E-04 [  0.2377% ]  0.0000E+00 [  0.0000% ] 
   123.75     30.0000    2.5785E-04 [  0.1894% ]  0.0000E+00 [  0.0000% ] 
   123.75     40.0000    1.5911E-04 [  0.2359% ]  0.0000E+00 [  0.0000% ] 
   123.75     50.0000    8.7907E-05 [  0.3195% ]  0.0000E+00 [  0.0000% ] 
   123.75     60.0000    4.1003E-05 [  0.4767% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.0500    1.1561E-05 [  0.5166% ]  1.0816E-05 [  0.5309% ] 
   127.50      0.1000    1.0044E-05 [  0.7494% ]  9.0394E-06 [  0.7883% ] 
   127.50      0.1500    8.9940E-06 [  0.8864% ]  8.0706E-06 [  0.9365% ] 
   127.50      0.2000    8.1744E-06 [  0.9951% ]  7.2571E-06 [  1.0592% ] 
   127.50      0.3000    1.3969E-05 [  0.8954% ]  1.2092E-05 [  0.9784% ] 
   127.50      0.4000    1.2044E-05 [  1.0344% ]  1.0098E-05 [  1.1588% ] 
   127.50      0.5000    1.0363E-05 [  1.1681% ]  8.3403E-06 [  1.3462% ] 
   127.50      0.6000    9.3201E-06 [  1.2720% ]  7.0835E-06 [  1.5229% ] 
   127.50      0.8000    1.6062E-05 [  1.1376% ]  1.1491E-05 [  1.4613% ] 
   127.50      1.0000    1.3120E-05 [  1.2800% ]  8.1740E-06 [  1.8266% ] 
   127.50      1.5000    2.5105E-05 [  1.0406% ]  1.2070E-05 [  1.8885% ] 
   127.50      2.0000    1.7795E-05 [  1.0912% ]  3.8615E-06 [  3.6308% ] 
   127.50      3.0000    3.0539E-05 [  0.6640% ]  4.4277E-07 [ 10.6520% ] 
   127.50      4.0000    3.2074E-05 [  0.6248% ]  0.0000E+00 [  0.0000% ] 
   127.50      5.0000    3.3225E-05 [  0.6061% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.0000    3.4411E-05 [  0.5884% ]  0.0000E+00 [  0.0000% ] 
   127.50      8.0000    7.0239E-05 [  0.4036% ]  0.0000E+00 [  0.0000% ] 
   127.50     10.0000    7.0761E-05 [  0.3902% ]  0.0000E+00 [  0.0000% ] 
   127.50     15.0000    1.7369E-04 [  0.2430% ]  0.0000E+00 [  0.0000% ] 
   127.50     20.0000    1.5676E-04 [  0.2460% ]  0.0000E+00 [  0.0000% ] 
   127.50     30.0000    2.3952E-04 [  0.1960% ]  0.0000E+00 [  0.0000% ] 
   127.50     40.0000    1.4657E-04 [  0.2439% ]  0.0000E+00 [  0.0000% ] 
   127.50     50.0000    8.0054E-05 [  0.3309% ]  0.0000E+00 [  0.0000% ] 
   127.50     60.0000    3.7639E-05 [  0.5042% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.0500    9.7999E-06 [  0.5561% ]  9.1295E-06 [  0.5731% ] 
   131.25      0.1000    8.3830E-06 [  0.8143% ]  7.5440E-06 [  0.8586% ] 
   131.25      0.1500    7.5751E-06 [  0.9633% ]  6.7709E-06 [  1.0206% ] 
   131.25      0.2000    6.8231E-06 [  1.0801% ]  5.9980E-06 [  1.1549% ] 
   131.25      0.3000    1.1866E-05 [  0.9752% ]  1.0182E-05 [  1.0723% ] 
   131.25      0.4000    1.0176E-05 [  1.1339% ]  8.3866E-06 [  1.2851% ] 
   131.25      0.5000    8.6331E-06 [  1.2640% ]  6.8161E-06 [  1.4792% ] 
   131.25      0.6000    7.7355E-06 [  1.3882% ]  5.7221E-06 [  1.6931% ] 
   131.25      0.8000    1.3226E-05 [  1.2268% ]  9.1150E-06 [  1.6157% ] 
   131.25      1.0000    1.1005E-05 [  1.3845% ]  6.6097E-06 [  2.0350% ] 
   131.25      1.5000    2.1268E-05 [  1.1049% ]  9.4323E-06 [  2.1368% ] 
   131.25      2.0000    1.5812E-05 [  1.1257% ]  3.0332E-06 [  4.1108% ] 
   131.25      3.0000    2.7863E-05 [  0.6930% ]  4.5087E-07 [ 11.3934% ] 
   131.25      4.0000    2.9398E-05 [  0.6487% ]  0.0000E+00 [  0.0000% ] 
   131.25      5.0000    3.0942E-05 [  0.6258% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.0000    3.1991E-05 [  0.6077% ]  0.0000E+00 [  0.0000% ] 
   131.25      8.0000    6.5318E-05 [  0.4193% ]  0.0000E+00 [  0.0000% ] 
   131.25     10.0000    6.5726E-05 [  0.4000% ]  0.0000E+00 [  0.0000% ] 
   131.25     15.0000    1.6026E-04 [  0.2518% ]  0.0000E+00 [  0.0000% ] 
   131.25     20.0000    1.4398E-04 [  0.2543% ]  0.0000E+00 [  0.0000% ] 
   131.25     30.0000    2.2027E-04 [  0.2028% ]  0.0000E+00 [  0.0000% ] 
   131.25     40.0000    1.3401E-04 [  0.2541% ]  0.0000E+00 [  0.0000% ] 
   131.25     50.0000    7.3185E-05 [  0.3436% ]  0.0000E+00 [  0.0000% ] 
   131.25     60.0000    3.3533E-05 [  0.5191% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.0500    8.4382E-06 [  0.6032% ]  7.8152E-06 [  0.6227% ] 
   135.00      0.1000    7.0459E-06 [  0.8937% ]  6.2692E-06 [  0.9456% ] 
   135.00      0.1500    6.2963E-06 [  1.0567% ]  5.6157E-06 [  1.1209% ] 
   135.00      0.2000    5.6412E-06 [  1.1872% ]  4.9351E-06 [  1.2751% ] 
   135.00      0.3000    9.7997E-06 [  1.0622% ]  8.2738E-06 [  1.1801% ] 
   135.00      0.4000    8.4827E-06 [  1.2332% ]  6.8952E-06 [  1.4129% ] 
   135.00      0.5000    7.4877E-06 [  1.3699% ]  5.7869E-06 [  1.6267% ] 
   135.00      0.6000    6.4561E-06 [  1.5377% ]  4.7451E-06 [  1.8983% ] 
   135.00      0.8000    1.1001E-05 [  1.3358% ]  7.2896E-06 [  1.8126% ] 
   135.00      1.0000    9.3906E-06 [  1.4793% ]  5.4037E-06 [  2.2440% ] 
   135.00      1.5000    1.8447E-05 [  1.1586% ]  7.4851E-06 [  2.3934% ] 
   135.00      2.0000    1.3926E-05 [  1.1488% ]  2.2456E-06 [  4.6896% ] 
   135.00      3.0000    2.5201E-05 [  0.7149% ]  2.6522E-07 [ 14.2390% ] 
   135.00      4.0000    2.6614E-05 [  0.6767% ]  0.0000E+00 [  0.0000% ] 
   135.00      5.0000    2.8036E-05 [  0.6550% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.0000    2.8966E-05 [  0.6338% ]  0.0000E+00 [  0.0000% ] 
   135.00      8.0000    5.9523E-05 [  0.4348% ]  0.0000E+00 [  0.0000% ] 
   135.00     10.0000    6.0633E-05 [  0.4181% ]  0.0000E+00 [  0.0000% ] 
   135.00     15.0000    1.4689E-04 [  0.2603% ]  0.0000E+00 [  0.0000% ] 
   135.00     20.0000    1.3301E-04 [  0.2636% ]  0.0000E+00 [  0.0000% ] 
   135.00     30.0000    2.0248E-04 [  0.2101% ]  0.0000E+00 [  0.0000% ] 
   135.00     40.0000    1.2173E-04 [  0.2633% ]  0.0000E+00 [  0.0000% ] 
   135.00     50.0000    6.6473E-05 [  0.3603% ]  0.0000E+00 [  0.0000% ] 
   135.00     60.0000    3.0468E-05 [  0.5453% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.0500    7.2106E-06 [  0.6565% ]  6.6614E-06 [  0.6796% ] 
   138.75      0.1000    5.9376E-06 [  0.9703% ]  5.2779E-06 [  1.0314% ] 
   138.75      0.1500    5.2523E-06 [  1.1437% ]  4.6422E-06 [  1.2207% ] 
   138.75      0.2000    4.8076E-06 [  1.2840% ]  4.1665E-06 [  1.3905% ] 
   138.75      0.3000    8.3374E-06 [  1.1598% ]  6.9372E-06 [  1.3025% ] 
   138.75      0.4000    7.1613E-06 [  1.3239% ]  5.7423E-06 [  1.5277% ] 
   138.75      0.5000    6.2592E-06 [  1.5006% ]  4.7808E-06 [  1.7973% ] 
   138.75      0.6000    5.3475E-06 [  1.6521% ]  3.8501E-06 [  2.0597% ] 
   138.75      0.8000    9.3155E-06 [  1.4394% ]  5.9435E-06 [  2.0143% ] 
   138.75      1.0000    7.7913E-06 [  1.6038% ]  4.3024E-06 [  2.5179% ] 
   138.75      1.5000    1.5720E-05 [  1.2353% ]  6.0240E-06 [  2.6830% ] 
   138.75      2.0000    1.2371E-05 [  1.2158% ]  1.8402E-06 [  5.2785% ] 
   138.75      3.0000    2.3234E-05 [  0.7454% ]  2.2912E-07 [ 15.2153% ] 
   138.75      4.0000    2.4464E-05 [  0.7082% ]  0.0000E+00 [  0.0000% ] 
   138.75      5.0000    2.5816E-05 [  0.6736% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.0000    2.6551E-05 [  0.6591% ]  0.0000E+00 [  0.0000% ] 
   138.75      8.0000    5.4839E-05 [  0.4485% ]  0.0000E+00 [  0.0000% ] 
   138.75     10.0000    5.5463E-05 [  0.4379% ]  0.0000E+00 [  0.0000% ] 
   138.75     15.0000    1.3478E-04 [  0.2715% ]  0.0000E+00 [  0.0000% ] 
   138.75     20.0000    1.2180E-04 [  0.2750% ]  0.0000E+00 [  0.0000% ] 
   138.75     30.0000    1.8458E-04 [  0.2185% ]  0.0000E+00 [  0.0000% ] 
   138.75     40.0000    1.1129E-04 [  0.2760% ]  0.0000E+00 [  0.0000% ] 
   138.75     50.0000    6.0159E-05 [  0.3771% ]  0.0000E+00 [  0.0000% ] 
   138.75     60.0000    2.7586E-05 [  0.5698% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.0500    6.1546E-06 [  0.7109% ]  5.6726E-06 [  0.7354% ] 
   142.50      0.1000    5.0496E-06 [  1.0567% ]  4.4906E-06 [  1.1221% ] 
   142.50      0.1500    4.4717E-06 [  1.2500% ]  3.9325E-06 [  1.3378% ] 
   142.50      0.2000    4.0718E-06 [  1.4016% ]  3.5203E-06 [  1.5223% ] 
   142.50      0.3000    6.9624E-06 [  1.2681% ]  5.7451E-06 [  1.4327% ] 
   142.50      0.4000    5.9480E-06 [  1.4460% ]  4.7016E-06 [  1.6929% ] 
   142.50      0.5000    5.3531E-06 [  1.6120% ]  3.9544E-06 [  1.9707% ] 
   142.50      0.6000    4.7220E-06 [  1.7496% ]  3.2996E-06 [  2.2345% ] 
   142.50      0.8000    8.2271E-06 [  1.5480% ]  5.2311E-06 [  2.1772% ] 
   142.50      1.0000    6.8624E-06 [  1.6838% ]  3.5844E-06 [  2.7330% ] 
   142.50      1.5000    1.3599E-05 [  1.3076% ]  5.0062E-06 [  2.9256% ] 
   142.50      2.0000    1.0924E-05 [  1.2433% ]  1.5658E-06 [  5.4177% ] 
   142.50      3.0000    2.0585E-05 [  0.7855% ]  1.9740E-07 [ 16.4661% ] 
   142.50      4.0000    2.2285E-05 [  0.7374% ]  0.0000E+00 [  0.0000% ] 
   142.50      5.0000    2.3454E-05 [  0.7137% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.0000    2.3965E-05 [  0.6875% ]  0.0000E+00 [  0.0000% ] 
   142.50      8.0000    4.9362E-05 [  0.4711% ]  0.0000E+00 [  0.0000% ] 
   142.50     10.0000    5.0298E-05 [  0.4563% ]  0.0000E+00 [  0.0000% ] 
   142.50     15.0000    1.2319E-04 [  0.2830% ]  0.0000E+00 [  0.0000% ] 
   142.50     20.0000    1.1014E-04 [  0.2864% ]  0.0000E+00 [  0.0000% ] 
   142.50     30.0000    1.6801E-04 [  0.2290% ]  0.0000E+00 [  0.0000% ] 
   142.50     40.0000    1.0080E-04 [  0.2891% ]  0.0000E+00 [  0.0000% ] 
   142.50     50.0000    5.4094E-05 [  0.3964% ]  0.0000E+00 [  0.0000% ] 
   142.50     60.0000    2.4622E-05 [  0.5984% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.0500    5.2096E-06 [  0.7704% ]  4.7729E-06 [  0.8008% ] 
   146.25      0.1000    4.2525E-06 [  1.1463% ]  3.7741E-06 [  1.2190% ] 
   146.25      0.1500    3.8120E-06 [  1.3510% ]  3.3216E-06 [  1.4517% ] 
   146.25      0.2000    3.5063E-06 [  1.5168% ]  2.9610E-06 [  1.6610% ] 
   146.25      0.3000    5.7966E-06 [  1.3818% ]  4.7599E-06 [  1.5682% ] 
   146.25      0.4000    5.0185E-06 [  1.5749% ]  3.9084E-06 [  1.8613% ] 
   146.25      0.5000    4.5509E-06 [  1.7632% ]  3.3887E-06 [  2.1586% ] 
   146.25      0.6000    4.0779E-06 [  1.9072% ]  2.8456E-06 [  2.4394% ] 
   146.25      0.8000    6.9737E-06 [  1.6646% ]  4.2987E-06 [  2.4005% ] 
   146.25      1.0000    5.9720E-06 [  1.8332% ]  3.1654E-06 [  2.9802% ] 
   146.25      1.5000    1.1860E-05 [  1.4131% ]  4.2218E-06 [  3.2711% ] 
   146.25      2.0000    9.7429E-06 [  1.3246% ]  1.2405E-06 [  6.3999% ] 
   146.25      3.0000    1.8687E-05 [  0.8277% ]  1.6423E-07 [ 18.9531% ] 
   146.25      4.0000    1.9854E-05 [  0.7788% ]  0.0000E+00 [  0.0000% ] 
   146.25      5.0000    2.0878E-05 [  0.7475% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.0000    2.1547E-05 [  0.7204% ]  0.0000E+00 [  0.0000% ] 
   146.25      8.0000    4.4810E-05 [  0.4934% ]  0.0000E+00 [  0.0000% ] 
   146.25     10.0000    4.5552E-05 [  0.4769% ]  0.0000E+00 [  0.0000% ] 
   146.25     15.0000    1.1064E-04 [  0.2969% ]  0.0000E+00 [  0.0000% ] 
   146.25     20.0000    9.8860E-05 [  0.2998% ]  0.0000E+00 [  0.0000% ] 
   146.25     30.0000    1.5030E-04 [  0.2400% ]  0.0000E+00 [  0.0000% ] 
   146.25     40.0000    9.1043E-05 [  0.3035% ]  0.0000E+00 [  0.0000% ] 
   146.25     50.0000    4.8714E-05 [  0.4140% ]  0.0000E+00 [  0.0000% ] 
   146.25     60.0000    2.1900E-05 [  0.6301% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.0500    4.4544E-06 [  0.8368% ]  4.0647E-06 [  0.8719% ] 
   150.00      0.1000    3.5637E-06 [  1.2588% ]  3.1669E-06 [  1.3389% ] 
   150.00      0.1500    3.1578E-06 [  1.4889% ]  2.7072E-06 [  1.6186% ] 
   150.00      0.2000    2.8893E-06 [  1.6572% ]  2.4407E-06 [  1.8195% ] 
   150.00      0.3000    4.9489E-06 [  1.4883% ]  4.0298E-06 [  1.6959% ] 
   150.00      0.4000    4.2328E-06 [  1.7210% ]  3.2728E-06 [  2.0506% ] 
   150.00      0.5000    3.7196E-06 [  1.8762% ]  2.7158E-06 [  2.3167% ] 
   150.00      0.6000    3.2579E-06 [  2.0945% ]  2.2325E-06 [  2.7169% ] 
   150.00      0.8000    5.9352E-06 [  1.8009% ]  3.5960E-06 [  2.6335% ] 
   150.00      1.0000    4.9387E-06 [  1.9693% ]  2.4717E-06 [  3.3110% ] 
   150.00      1.5000    1.0273E-05 [  1.4728% ]  3.3441E-06 [  3.6355% ] 
   150.00      2.0000    8.3198E-06 [  1.3967% ]  9.3769E-07 [  7.3149% ] 
   150.00      3.0000    1.6559E-05 [  0.8705% ]  1.3565E-07 [ 20.3578% ] 
   150.00      4.0000    1.7652E-05 [  0.8192% ]  0.0000E+00 [  0.0000% ] 
   150.00      5.0000    1.8581E-05 [  0.7921% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.0000    1.9428E-05 [  0.7626% ]  0.0000E+00 [  0.0000% ] 
   150.00      8.0000    3.9891E-05 [  0.5233% ]  0.0000E+00 [  0.0000% ] 
   150.00     10.0000    4.0497E-05 [  0.5021% ]  0.0000E+00 [  0.0000% ] 
   150.00     15.0000    9.8922E-05 [  0.3136% ]  0.0000E+00 [  0.0000% ] 
   150.00     20.0000    8.8676E-05 [  0.3178% ]  0.0000E+00 [  0.0000% ] 
   150.00     30.0000    1.3351E-04 [  0.2531% ]  0.0000E+00 [  0.0000% ] 
   150.00     40.0000    8.1037E-05 [  0.3204% ]  0.0000E+00 [  0.0000% ] 
   150.00     50.0000    4.3278E-05 [  0.4416% ]  0.0000E+00 [  0.0000% ] 
   150.00     60.0000    1.9427E-05 [  0.6755% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.0500    3.7636E-06 [  0.9164% ]  3.4419E-06 [  0.9543% ] 
   153.75      0.1000    2.9703E-06 [  1.3664% ]  2.6205E-06 [  1.4588% ] 
   153.75      0.1500    2.6929E-06 [  1.6137% ]  2.3116E-06 [  1.7515% ] 
   153.75      0.2000    2.4696E-06 [  1.7812% ]  2.1065E-06 [  1.9477% ] 
   153.75      0.3000    4.1013E-06 [  1.6597% ]  3.3069E-06 [  1.9109% ] 
   153.75      0.4000    3.5670E-06 [  1.8625% ]  2.6910E-06 [  2.2466% ] 
   153.75      0.5000    3.0989E-06 [  2.0811% ]  2.2010E-06 [  2.6330% ] 
   153.75      0.6000    2.8854E-06 [  2.2352% ]  1.9298E-06 [  2.9552% ] 
   153.75      0.8000    5.0566E-06 [  1.9291% ]  3.0120E-06 [  2.8410% ] 
   153.75      1.0000    4.2242E-06 [  2.0806% ]  2.0180E-06 [  3.6318% ] 
   153.75      1.5000    8.5417E-06 [  1.5923% ]  2.6488E-06 [  4.0789% ] 
   153.75      2.0000    7.2661E-06 [  1.4676% ]  6.8716E-07 [  8.4347% ] 
   153.75      3.0000    1.4287E-05 [  0.9258% ]  1.0049E-07 [ 22.6852% ] 
   153.75      4.0000    1.5489E-05 [  0.8782% ]  0.0000E+00 [  0.0000% ] 
   153.75      5.0000    1.6331E-05 [  0.8442% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.0000    1.6929E-05 [  0.8182% ]  0.0000E+00 [  0.0000% ] 
   153.75      8.0000    3.4900E-05 [  0.5548% ]  0.0000E+00 [  0.0000% ] 
   153.75     10.0000    3.5456E-05 [  0.5344% ]  0.0000E+00 [  0.0000% ] 
   153.75     15.0000    8.6695E-05 [  0.3332% ]  0.0000E+00 [  0.0000% ] 
   153.75     20.0000    7.8068E-05 [  0.3392% ]  0.0000E+00 [  0.0000% ] 
   153.75     30.0000    1.1792E-04 [  0.2721% ]  0.0000E+00 [  0.0000% ] 
   153.75     40.0000    7.0360E-05 [  0.3432% ]  0.0000E+00 [  0.0000% ] 
   153.75     50.0000    3.7285E-05 [  0.4667% ]  0.0000E+00 [  0.0000% ] 
   153.75     60.0000    1.7160E-05 [  0.7156% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.0500    3.0987E-06 [  1.0009% ]  2.8124E-06 [  1.0447% ] 
   157.50      0.1000    2.4890E-06 [  1.5081% ]  2.1757E-06 [  1.6210% ] 
   157.50      0.1500    2.2001E-06 [  1.7804% ]  1.8996E-06 [  1.9315% ] 
   157.50      0.2000    2.0080E-06 [  1.9985% ]  1.6712E-06 [  2.2140% ] 
   157.50      0.3000    3.4335E-06 [  1.7912% ]  2.7244E-06 [  2.0867% ] 
   157.50      0.4000    3.0050E-06 [  2.0463% ]  2.2381E-06 [  2.4973% ] 
   157.50      0.5000    2.5925E-06 [  2.3145% ]  1.8417E-06 [  2.9322% ] 
   157.50      0.6000    2.3909E-06 [  2.4542% ]  1.5600E-06 [  3.2792% ] 
   157.50      0.8000    4.1608E-06 [  2.1283% ]  2.4714E-06 [  3.1517% ] 
   157.50      1.0000    3.6516E-06 [  2.3020% ]  1.7374E-06 [  4.0612% ] 
   157.50      1.5000    7.0962E-06 [  1.7073% ]  2.0408E-06 [  4.6353% ] 
   157.50      2.0000    6.1603E-06 [  1.5748% ]  5.6605E-07 [  9.4275% ] 
   157.50      3.0000    1.2358E-05 [  0.9986% ]  4.0574E-08 [ 33.2694% ] 
   157.50      4.0000    1.3398E-05 [  0.9420% ]  0.0000E+00 [  0.0000% ] 
   157.50      5.0000    1.3792E-05 [  0.9081% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.0000    1.4759E-05 [  0.8688% ]  0.0000E+00 [  0.0000% ] 
   157.50      8.0000    3.0001E-05 [  0.5978% ]  0.0000E+00 [  0.0000% ] 
   157.50     10.0000    3.0522E-05 [  0.5768% ]  0.0000E+00 [  0.0000% ] 
   157.50     15.0000    7.4998E-05 [  0.3574% ]  0.0000E+00 [  0.0000% ] 
   157.50     20.0000    6.6980E-05 [  0.3635% ]  0.0000E+00 [  0.0000% ] 
   157.50     30.0000    1.0168E-04 [  0.2928% ]  0.0000E+00 [  0.0000% ] 
   157.50     40.0000    6.0811E-05 [  0.3697% ]  0.0000E+00 [  0.0000% ] 
   157.50     50.0000    3.2321E-05 [  0.5049% ]  0.0000E+00 [  0.0000% ] 
   157.50     60.0000    1.4608E-05 [  0.7823% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.0500    2.5265E-06 [  1.1101% ]  2.2843E-06 [  1.1605% ] 
   161.25      0.1000    1.9928E-06 [  1.6821% ]  1.7356E-06 [  1.8070% ] 
   161.25      0.1500    1.6913E-06 [  2.0018% ]  1.4436E-06 [  2.1808% ] 
   161.25      0.2000    1.6210E-06 [  2.2409% ]  1.3652E-06 [  2.4815% ] 
   161.25      0.3000    2.8458E-06 [  1.9763% ]  2.2460E-06 [  2.3074% ] 
   161.25      0.4000    2.4274E-06 [  2.2404% ]  1.7897E-06 [  2.7577% ] 
   161.25      0.5000    2.1021E-06 [  2.5173% ]  1.4638E-06 [  3.2271% ] 
   161.25      0.6000    1.9353E-06 [  2.7485% ]  1.2521E-06 [  3.7357% ] 
   161.25      0.8000    3.5391E-06 [  2.3227% ]  2.0815E-06 [  3.4854% ] 
   161.25      1.0000    2.9625E-06 [  2.5857% ]  1.4197E-06 [  4.5582% ] 
   161.25      1.5000    5.8707E-06 [  1.9361% ]  1.6820E-06 [  5.3208% ] 
   161.25      2.0000    5.1152E-06 [  1.7106% ]  4.0443E-07 [ 11.0292% ] 
   161.25      3.0000    1.0427E-05 [  1.0764% ]  4.1996E-08 [ 36.1125% ] 
   161.25      4.0000    1.1245E-05 [  1.0339% ]  0.0000E+00 [  0.0000% ] 
   161.25      5.0000    1.1952E-05 [  0.9812% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.0000    1.2249E-05 [  0.9523% ]  0.0000E+00 [  0.0000% ] 
   161.25      8.0000    2.5587E-05 [  0.6510% ]  0.0000E+00 [  0.0000% ] 
   161.25     10.0000    2.6064E-05 [  0.6217% ]  0.0000E+00 [  0.0000% ] 
   161.25     15.0000    6.3348E-05 [  0.3905% ]  0.0000E+00 [  0.0000% ] 
   161.25     20.0000    5.7131E-05 [  0.3935% ]  0.0000E+00 [  0.0000% ] 
   161.25     30.0000    8.5736E-05 [  0.3163% ]  0.0000E+00 [  0.0000% ] 
   161.25     40.0000    5.1227E-05 [  0.4027% ]  0.0000E+00 [  0.0000% ] 
   161.25     50.0000    2.7256E-05 [  0.5533% ]  0.0000E+00 [  0.0000% ] 
   161.25     60.0000    1.2207E-05 [  0.8439% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.0500    2.0172E-06 [  1.2468% ]  1.8329E-06 [  1.2974% ] 
   165.00      0.1000    1.5671E-06 [  1.9125% ]  1.3810E-06 [  2.0502% ] 
   165.00      0.1500    1.3796E-06 [  2.2352% ]  1.1925E-06 [  2.4344% ] 
   165.00      0.2000    1.2892E-06 [  2.5083% ]  1.0650E-06 [  2.8046% ] 
   165.00      0.3000    2.1862E-06 [  2.2409% ]  1.7169E-06 [  2.6336% ] 
   165.00      0.4000    1.9437E-06 [  2.5467% ]  1.4028E-06 [  3.1669% ] 
   165.00      0.5000    1.6593E-06 [  2.8465% ]  1.1478E-06 [  3.6402% ] 
   165.00      0.6000    1.5112E-06 [  3.0249% ]  9.6167E-07 [  4.1394% ] 
   165.00      0.8000    2.7858E-06 [  2.5689% ]  1.5944E-06 [  3.9088% ] 
   165.00      1.0000    2.4261E-06 [  2.7833% ]  1.0542E-06 [  5.2214% ] 
   165.00      1.5000    4.8435E-06 [  2.0355% ]  1.3444E-06 [  5.6528% ] 
   165.00      2.0000    4.1458E-06 [  1.8593% ]  2.7755E-07 [ 13.3547% ] 
   165.00      3.0000    8.3857E-06 [  1.2038% ]  2.2186E-08 [ 38.4076% ] 
   165.00      4.0000    9.0778E-06 [  1.1459% ]  0.0000E+00 [  0.0000% ] 
   165.00      5.0000    9.6771E-06 [  1.0804% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.0000    1.0030E-05 [  1.0486% ]  0.0000E+00 [  0.0000% ] 
   165.00      8.0000    2.0980E-05 [  0.7230% ]  0.0000E+00 [  0.0000% ] 
   165.00     10.0000    2.1010E-05 [  0.6920% ]  0.0000E+00 [  0.0000% ] 
   165.00     15.0000    5.1257E-05 [  0.4309% ]  0.0000E+00 [  0.0000% ] 
   165.00     20.0000    4.6430E-05 [  0.4353% ]  0.0000E+00 [  0.0000% ] 
   165.00     30.0000    7.0255E-05 [  0.3499% ]  0.0000E+00 [  0.0000% ] 
   165.00     40.0000    4.1820E-05 [  0.4470% ]  0.0000E+00 [  0.0000% ] 
   165.00     50.0000    2.1969E-05 [  0.6251% ]  0.0000E+00 [  0.0000% ] 
   165.00     60.0000    1.0004E-05 [  0.9602% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.0500    1.5043E-06 [  1.4332% ]  1.3653E-06 [  1.4949% ] 
   168.75      0.1000    1.1732E-06 [  2.2041% ]  1.0365E-06 [  2.3643% ] 
   168.75      0.1500    1.0742E-06 [  2.5509% ]  9.2093E-07 [  2.7846% ] 
   168.75      0.2000    9.3991E-07 [  2.9157% ]  7.8091E-07 [  3.2484% ] 
   168.75      0.3000    1.6087E-06 [  2.6247% ]  1.2810E-06 [  3.0606% ] 
   168.75      0.4000    1.3817E-06 [  2.9824% ]  1.0070E-06 [  3.6934% ] 
   168.75      0.5000    1.2808E-06 [  3.2393% ]  8.5852E-07 [  4.3200% ] 
   168.75      0.6000    1.1683E-06 [  3.4691% ]  7.5144E-07 [  4.7123% ] 
   168.75      0.8000    2.0955E-06 [  3.0702% ]  1.2542E-06 [  4.5597% ] 
   168.75      1.0000    1.7511E-06 [  3.1647% ]  7.9834E-07 [  5.6833% ] 
   168.75      1.5000    3.8234E-06 [  2.3452% ]  1.0333E-06 [  6.6457% ] 
   168.75      2.0000    3.2690E-06 [  2.1572% ]  2.6039E-07 [ 14.3718% ] 
   168.75      3.0000    6.4507E-06 [  1.3574% ]  3.3461E-08 [ 35.1753% ] 
   168.75      4.0000    7.0443E-06 [  1.2979% ]  0.0000E+00 [  0.0000% ] 
   168.75      5.0000    7.4548E-06 [  1.2341% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.0000    7.6813E-06 [  1.2054% ]  0.0000E+00 [  0.0000% ] 
   168.75      8.0000    1.6000E-05 [  0.8231% ]  0.0000E+00 [  0.0000% ] 
   168.75     10.0000    1.6366E-05 [  0.7759% ]  0.0000E+00 [  0.0000% ] 
   168.75     15.0000    3.9947E-05 [  0.4878% ]  0.0000E+00 [  0.0000% ] 
   168.75     20.0000    3.6078E-05 [  0.4927% ]  0.0000E+00 [  0.0000% ] 
   168.75     30.0000    5.3976E-05 [  0.3998% ]  0.0000E+00 [  0.0000% ] 
   168.75     40.0000    3.2263E-05 [  0.5083% ]  0.0000E+00 [  0.0000% ] 
   168.75     50.0000    1.7000E-05 [  0.6973% ]  0.0000E+00 [  0.0000% ] 
   168.75     60.0000    7.6150E-06 [  1.0826% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.0500    1.0688E-06 [  1.7033% ]  9.6629E-07 [  1.7823% ] 
   172.50      0.1000    8.5642E-07 [  2.6352% ]  7.4578E-07 [  2.8386% ] 
   172.50      0.1500    7.5092E-07 [  3.0993% ]  6.4416E-07 [  3.3773% ] 
   172.50      0.2000    6.7003E-07 [  3.4922% ]  5.7142E-07 [  3.8611% ] 
   172.50      0.3000    1.1252E-06 [  3.1244% ]  8.8627E-07 [  3.6671% ] 
   172.50      0.4000    9.6750E-07 [  3.6324% ]  6.8802E-07 [  4.5605% ] 
   172.50      0.5000    9.0205E-07 [  3.8919% ]  5.9704E-07 [  5.1877% ] 
   172.50      0.6000    8.2893E-07 [  4.1354% ]  5.3163E-07 [  5.7194% ] 
   172.50      0.8000    1.4148E-06 [  3.5322% ]  7.8651E-07 [  5.4868% ] 
   172.50      1.0000    1.3184E-06 [  3.7516% ]  6.0203E-07 [  6.7679% ] 
   172.50      1.5000    2.6877E-06 [  2.8324% ]  7.4330E-07 [  7.9900% ] 
   172.50      2.0000    2.3221E-06 [  2.5308% ]  1.6790E-07 [ 17.9147% ] 
   172.50      3.0000    4.6687E-06 [  1.5950% ]  1.0145E-08 [ 46.7042% ] 
   172.50      4.0000    5.1190E-06 [  1.5151% ]  0.0000E+00 [  0.0000% ] 
   172.50      5.0000    5.2953E-06 [  1.4566% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.0000    5.4771E-06 [  1.4093% ]  0.0000E+00 [  0.0000% ] 
   172.50      8.0000    1.1291E-05 [  0.9699% ]  0.0000E+00 [  0.0000% ] 
   172.50     10.0000    1.1612E-05 [  0.9231% ]  0.0000E+00 [  0.0000% ] 
   172.50     15.0000    2.8408E-05 [  0.5785% ]  0.0000E+00 [  0.0000% ] 
   172.50     20.0000    2.5574E-05 [  0.5851% ]  0.0000E+00 [  0.0000% ] 
   172.50     30.0000    3.8638E-05 [  0.4714% ]  0.0000E+00 [  0.0000% ] 
   172.50     40.0000    2.2839E-05 [  0.5958% ]  0.0000E+00 [  0.0000% ] 
   172.50     50.0000    1.2243E-05 [  0.8268% ]  0.0000E+00 [  0.0000% ] 
   172.50     60.0000    5.4907E-06 [  1.2361% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.0500    6.4113E-07 [  2.1635% ]  5.7737E-07 [  2.2566% ] 
   176.25      0.1000    4.9786E-07 [  3.3938% ]  4.3401E-07 [  3.6687% ] 
   176.25      0.1500    4.1962E-07 [  4.0683% ]  3.4169E-07 [  4.5740% ] 
   176.25      0.2000    3.9700E-07 [  4.3380% ]  3.2720E-07 [  4.8415% ] 
   176.25      0.3000    6.7815E-07 [  4.0923% ]  5.2352E-07 [  4.8755% ] 
   176.25      0.4000    5.5790E-07 [  4.7176% ]  4.0255E-07 [  5.9328% ] 
   176.25      0.5000    4.9859E-07 [  5.1123% ]  3.2187E-07 [  6.8414% ] 
   176.25      0.6000    4.3898E-07 [  5.4860% ]  2.7362E-07 [  7.5539% ] 
   176.25      0.8000    8.0344E-07 [  4.6074% ]  4.1348E-07 [  7.5723% ] 
   176.25      1.0000    7.1699E-07 [  4.9456% ]  3.0792E-07 [  9.3546% ] 
   176.25      1.5000    1.6135E-06 [  3.5235% ]  3.9858E-07 [ 10.7006% ] 
   176.25      2.0000    1.3410E-06 [  3.3376% ]  9.0521E-08 [ 25.2979% ] 
   176.25      3.0000    2.8434E-06 [  2.0654% ]  1.0588E-09 [100.0000% ] 
   176.25      4.0000    3.0867E-06 [  1.9512% ]  0.0000E+00 [  0.0000% ] 
   176.25      5.0000    3.2280E-06 [  1.8744% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.0000    3.3326E-06 [  1.8082% ]  0.0000E+00 [  0.0000% ] 
   176.25      8.0000    7.0646E-06 [  1.2282% ]  0.0000E+00 [  0.0000% ] 
   176.25     10.0000    6.9657E-06 [  1.1884% ]  0.0000E+00 [  0.0000% ] 
   176.25     15.0000    1.6993E-05 [  0.7364% ]  0.0000E+00 [  0.0000% ] 
   176.25     20.0000    1.5316E-05 [  0.7525% ]  0.0000E+00 [  0.0000% ] 
   176.25     30.0000    2.3019E-05 [  0.6052% ]  0.0000E+00 [  0.0000% ] 
   176.25     40.0000    1.3860E-05 [  0.7744% ]  0.0000E+00 [  0.0000% ] 
   176.25     50.0000    7.3299E-06 [  1.0629% ]  0.0000E+00 [  0.0000% ] 
   176.25     60.0000    3.3147E-06 [  1.7269% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.0500    2.1927E-07 [  3.5330% ]  1.9868E-07 [  3.6558% ] 
   180.00      0.1000    1.6962E-07 [  5.2607% ]  1.4915E-07 [  5.5890% ] 
   180.00      0.1500    1.4345E-07 [  6.7010% ]  1.1965E-07 [  7.4687% ] 
   180.00      0.2000    1.1885E-07 [  7.2563% ]  9.2326E-08 [  8.1990% ] 
   180.00      0.3000    2.2649E-07 [  6.7163% ]  1.7040E-07 [  7.9378% ] 
   180.00      0.4000    2.0325E-07 [  7.9206% ]  1.5349E-07 [  9.6033% ] 
   180.00      0.5000    1.6073E-07 [  8.3228% ]  9.2564E-08 [ 11.5190% ] 
   180.00      0.6000    1.6882E-07 [  9.2544% ]  1.0398E-07 [ 13.1757% ] 
   180.00      0.8000    2.6959E-07 [  7.5649% ]  1.2446E-07 [ 12.9688% ] 
   180.00      1.0000    2.2215E-07 [  8.3791% ]  8.0607E-08 [ 17.5566% ] 
   180.00      1.5000    4.5507E-07 [  5.8272% ]  9.7139E-08 [ 18.6118% ] 
   180.00      2.0000    4.4453E-07 [  5.6061% ]  2.9018E-08 [ 39.7545% ] 
   180.00      3.0000    8.9842E-07 [  3.6004% ]  3.5718E-09 [100.0000% ] 
   180.00      4.0000    1.0269E-06 [  3.3438% ]  0.0000E+00 [  0.0000% ] 
   180.00      5.0000    1.0548E-06 [  3.3345% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.0000    1.0939E-06 [  3.1261% ]  0.0000E+00 [  0.0000% ] 
   180.00      8.0000    2.2733E-06 [  2.1298% ]  0.0000E+00 [  0.0000% ] 
   180.00     10.0000    2.3270E-06 [  2.0311% ]  0.0000E+00 [  0.0000% ] 
   180.00     15.0000    5.7026E-06 [  1.2765% ]  0.0000E+00 [  0.0000% ] 
   180.00     20.0000    5.0978E-06 [  1.2920% ]  0.0000E+00 [  0.0000% ] 
   180.00     30.0000    7.6520E-06 [  1.0218% ]  0.0000E+00 [  0.0000% ] 
   180.00     40.0000    4.6685E-06 [  1.2856% ]  0.0000E+00 [  0.0000% ] 
   180.00     50.0000    2.4201E-06 [  1.7634% ]  0.0000E+00 [  0.0000% ] 
   180.00     60.0000    1.0713E-06 [  2.7449% ]  0.0000E+00 [  0.0000% ] 

END OF RUN          Fri Aug 12 10:44:26 2022






================================================================================
Finished simulation

  Elapsed time:                10342.4 s (  2.873 h)
  CPU time:                    10096.6 s (  2.805 h)
  Ratio:                          1.024


End of run                                             Fri Aug 12 10:44:26 2022
================================================================================
