================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Fri Aug 12 07:51:17 2022
================================================================================
configuration...............................................a6fc389
user code...................................................edknrc
pegs file...................................................521icru on HEN_HOUSE
using host..................................................PHY-CCSMN-D01
input file..................................................5.0MeV
output file(s)..............................................5.0MeV
================================================================================


 EDKnrc   ON linux (a6fc389) WITH EGSnrcMP.
                   MAXIMUM NUMBER OF RADIAL AND DEPTH ZONES=  65  48
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross sections with files from the series: si

 Compton cross sections: compton_sigma.da
 Using Compton cross sections from /home/montecarlo/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/montecarlo/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
=> will need to do byte swaping
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    6.3784170227787529        6.1807995067678911       monotone =  F F
  
  Initializing tmxs for estepe =   0.10000000000000001       and ximax =   0.50000000000000000     
  
Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =   1 has  1 shells
  Z =   8 has  4 shells
 ...... Done.


Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
   1    1   1  0.20000 0.116E+03     0.014
   2   17   1  0.20000 0.155E+02     0.543
   3   18   2  0.20000 0.793E+02     0.024
   4   19   3  0.20000 0.479E+02     0.014
   5   20   4  0.20000 0.479E+02     0.014
 ...... Done.

 EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 Energy deposition kernel for Varian 6MV photons                                 
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               *  EDKnrc  *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *   Spherical-geometryEGSnrc user-code for scoring EDK and dose               *
 *                                                                             *
 *    EDKnrc was developed by the National Research Council ofCanada           *
 *                                                                             *
 *    It uses the EGSnrc MonteCarlo System developed at NRC                    *
 *    (based on the EGS4 Code System developed by SLAC and NRC)                *
 * running on linux (a6fc389)                                                  *
 *                                                                             *
 *                                                   Fri Aug 12 07:51:17 2022  *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      si
 Compton cross sections                                     compton_sigma.da
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          OFF
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               OFF           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          EADL          
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.1000
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


  ==> Doppler Broadening considered as implemented in EGSnrc

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

================================================================================


                   max # of histories to RUN                 20000000
                   Max # of histories to ANALYZE             20000000

                   Incident Charge                              photons

 KINETIC ENERGY OF THE INCIDENT BEAM:                          5.0000 MeV
                   GLOBAL ELECTRON TRANSPORT CUT-OFF            0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF              0.010 (MeV)

================================================================================


                   MATERIAL SUMMARY   1 MATERIALS USED


================================================================================


# MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   H2O521     1.000E+00           0.521      0.010          55.511     55.000

TERMA PER FLUENCE FOR MONOENERGETIC PHOTONS ON MATERIALH2O521ICRU              
--------------------------------------------------------

T(   5.000)/Eo/Flu= (mu/rho) =  3.0260E-02 cm2/g <= with Rayleigh

T(   5.000)/Eo/Flu= (mu/rho) =  3.0260E-02 cm2/g <= no Rayleigh

 Energy deposition kernel for Varian 6MV photons                                 

NRCC CALCULATION USING EDKnrc(EGSnrc)   
 ON linux (a6fc389)                                    Fri Aug 12 07:51:17 2022


*******************************************************************************


                   EXECUTION INFORMATION AND WARNING MESSAGES


*******************************************************************************


USING EDKnrc(EGSnrc)   ON linux (a6fc389) 
 

********* NEW INPUT FILE *********

 Starting shower simulation ...

 Finished    10.0% of cases    969.2 secs elapsed
 Finished    20.0% of cases   1937.7 secs elapsed
 Finished    30.0% of cases   2908.9 secs elapsed
 Finished    40.0% of cases   3877.4 secs elapsed
 Finished    50.0% of cases   4847.1 secs elapsed
 Finished    60.0% of cases   5816.2 secs elapsed
 Finished    70.0% of cases   6785.6 secs elapsed
 Finished    80.0% of cases   7755.1 secs elapsed
 Finished    90.0% of cases   8722.9 secs elapsed
 Finished   100.0% of cases   9690.8 secs elapsed


 time elapsed:  9690.9 secs cputime =   9690.8 secs hist/hour =       7429735.5



       20000000 histories run in  9690.8
  energy fraction Ftot =   0.936365 +/-   0.000072 [  0.0077 %]

  energy fraction Fpri =   0.632307 +/-   0.000043 [  0.0069 %]

  energy fraction Fsc1 =   0.168963 +/-   0.000049 [  0.0291 %]

  energy fraction Fsc2 =   0.052563 +/-   0.000022 [  0.0419 %]

  energy fraction Fmsc =   0.052588 +/-   0.000012 [  0.0230 %]

  energy fraction Frad =   0.029944 +/-   0.000008 [  0.0283 %]

-----------------------------------
=> SUM OF ALL COMPONENTS   0.936365

 100.000% of the photons were classified !!!

   0.003% of the Compton interactions rejected !!!

   0.115% of dep. energy in 1st sphere due to primary sub-threshold events

   0.000% Rayleigh fraction RAY/TOT
-----------------------------------
                                                           
 **********************************************************
                                                           
                    OUTPUT RESULTS                         
                                                           
 **********************************************************
                                                           


                    ENERGY DEPOSITION KERNEL
                    ------------------------

 angle/deg.  radius/cm    total [uncert]           primary [uncert]
 ------------------------------------------------------------------------
     3.75      0.0500    1.6690E-03 [  0.0571% ]  1.6689E-03 [  0.0571% ] 
     3.75      0.1000    1.4415E-03 [  0.0668% ]  1.4410E-03 [  0.0668% ] 
     3.75      0.1500    1.2631E-03 [  0.0744% ]  1.2622E-03 [  0.0744% ] 
     3.75      0.2000    1.1290E-03 [  0.0810% ]  1.1277E-03 [  0.0811% ] 
     3.75      0.3000    1.9486E-03 [  0.0828% ]  1.9451E-03 [  0.0829% ] 
     3.75      0.4000    1.6394E-03 [  0.0934% ]  1.6347E-03 [  0.0936% ] 
     3.75      0.5000    1.4035E-03 [  0.1037% ]  1.3977E-03 [  0.1039% ] 
     3.75      0.6000    1.2178E-03 [  0.1141% ]  1.2107E-03 [  0.1144% ] 
     3.75      0.8000    2.0100E-03 [  0.1157% ]  1.9931E-03 [  0.1163% ] 
     3.75      1.0000    1.5908E-03 [  0.1346% ]  1.5705E-03 [  0.1356% ] 
     3.75      1.5000    2.7686E-03 [  0.1351% ]  2.7050E-03 [  0.1370% ] 
     3.75      2.0000    1.5083E-03 [  0.1949% ]  1.4356E-03 [  0.2006% ] 
     3.75      3.0000    4.9481E-04 [  0.3642% ]  3.3123E-04 [  0.4272% ] 
     3.75      4.0000    1.7441E-04 [  0.7200% ]  0.0000E+00 [  0.0000% ] 
     3.75      5.0000    1.8078E-04 [  0.7499% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.0000    1.8451E-04 [  0.7731% ]  0.0000E+00 [  0.0000% ] 
     3.75      8.0000    3.6788E-04 [  0.6362% ]  0.0000E+00 [  0.0000% ] 
     3.75     10.0000    3.6312E-04 [  0.6709% ]  0.0000E+00 [  0.0000% ] 
     3.75     15.0000    8.6204E-04 [  0.4897% ]  0.0000E+00 [  0.0000% ] 
     3.75     20.0000    7.8199E-04 [  0.5313% ]  0.0000E+00 [  0.0000% ] 
     3.75     30.0000    1.3344E-03 [  0.4251% ]  0.0000E+00 [  0.0000% ] 
     3.75     40.0000    1.0730E-03 [  0.4776% ]  0.0000E+00 [  0.0000% ] 
     3.75     50.0000    8.5458E-04 [  0.5377% ]  0.0000E+00 [  0.0000% ] 
     3.75     60.0000    6.6256E-04 [  0.6100% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.0500    2.9853E-03 [  0.0399% ]  2.9848E-03 [  0.0399% ] 
     7.50      0.1000    2.9381E-03 [  0.0442% ]  2.9366E-03 [  0.0443% ] 
     7.50      0.1500    2.7895E-03 [  0.0477% ]  2.7871E-03 [  0.0477% ] 
     7.50      0.2000    2.6265E-03 [  0.0509% ]  2.6231E-03 [  0.0510% ] 
     7.50      0.3000    4.7813E-03 [  0.0505% ]  4.7717E-03 [  0.0506% ] 
     7.50      0.4000    4.2038E-03 [  0.0564% ]  4.1905E-03 [  0.0565% ] 
     7.50      0.5000    3.6996E-03 [  0.0622% ]  3.6829E-03 [  0.0624% ] 
     7.50      0.6000    3.2766E-03 [  0.0682% ]  3.2567E-03 [  0.0684% ] 
     7.50      0.8000    5.5271E-03 [  0.0688% ]  5.4794E-03 [  0.0692% ] 
     7.50      1.0000    4.4665E-03 [  0.0801% ]  4.4084E-03 [  0.0807% ] 
     7.50      1.5000    7.9113E-03 [  0.0828% ]  7.7348E-03 [  0.0840% ] 
     7.50      2.0000    4.3533E-03 [  0.1202% ]  4.1484E-03 [  0.1237% ] 
     7.50      3.0000    1.4107E-03 [  0.2210% ]  9.5360E-04 [  0.2553% ] 
     7.50      4.0000    4.8588E-04 [  0.4445% ]  0.0000E+00 [  0.0000% ] 
     7.50      5.0000    5.0257E-04 [  0.4574% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.0000    5.0790E-04 [  0.4717% ]  0.0000E+00 [  0.0000% ] 
     7.50      8.0000    1.0099E-03 [  0.3874% ]  0.0000E+00 [  0.0000% ] 
     7.50     10.0000    9.8348E-04 [  0.4070% ]  0.0000E+00 [  0.0000% ] 
     7.50     15.0000    2.3299E-03 [  0.2944% ]  0.0000E+00 [  0.0000% ] 
     7.50     20.0000    2.1180E-03 [  0.3187% ]  0.0000E+00 [  0.0000% ] 
     7.50     30.0000    3.6097E-03 [  0.2544% ]  0.0000E+00 [  0.0000% ] 
     7.50     40.0000    2.8672E-03 [  0.2878% ]  0.0000E+00 [  0.0000% ] 
     7.50     50.0000    2.2661E-03 [  0.3238% ]  0.0000E+00 [  0.0000% ] 
     7.50     60.0000    1.7775E-03 [  0.3668% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.0500    2.6054E-03 [  0.0425% ]  2.6047E-03 [  0.0425% ] 
    11.25      0.1000    2.8045E-03 [  0.0450% ]  2.8023E-03 [  0.0451% ] 
    11.25      0.1500    2.8723E-03 [  0.0466% ]  2.8686E-03 [  0.0466% ] 
    11.25      0.2000    2.8727E-03 [  0.0482% ]  2.8677E-03 [  0.0482% ] 
    11.25      0.3000    5.5823E-03 [  0.0455% ]  5.5680E-03 [  0.0456% ] 
    11.25      0.4000    5.2462E-03 [  0.0492% ]  5.2265E-03 [  0.0493% ] 
    11.25      0.5000    4.8548E-03 [  0.0530% ]  4.8302E-03 [  0.0532% ] 
    11.25      0.6000    4.4596E-03 [  0.0572% ]  4.4302E-03 [  0.0574% ] 
    11.25      0.8000    7.8156E-03 [  0.0562% ]  7.7443E-03 [  0.0565% ] 
    11.25      1.0000    6.5347E-03 [  0.0646% ]  6.4493E-03 [  0.0651% ] 
    11.25      1.5000    1.1990E-02 [  0.0652% ]  1.1726E-02 [  0.0661% ] 
    11.25      2.0000    6.7513E-03 [  0.0944% ]  6.4446E-03 [  0.0971% ] 
    11.25      3.0000    2.1377E-03 [  0.1770% ]  1.4674E-03 [  0.2038% ] 
    11.25      4.0000    7.0353E-04 [  0.3648% ]  0.0000E+00 [  0.0000% ] 
    11.25      5.0000    7.1473E-04 [  0.3782% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.0000    7.1603E-04 [  0.3923% ]  0.0000E+00 [  0.0000% ] 
    11.25      8.0000    1.4122E-03 [  0.3210% ]  0.0000E+00 [  0.0000% ] 
    11.25     10.0000    1.3696E-03 [  0.3386% ]  0.0000E+00 [  0.0000% ] 
    11.25     15.0000    3.2050E-03 [  0.2440% ]  0.0000E+00 [  0.0000% ] 
    11.25     20.0000    2.8953E-03 [  0.2646% ]  0.0000E+00 [  0.0000% ] 
    11.25     30.0000    4.9072E-03 [  0.2107% ]  0.0000E+00 [  0.0000% ] 
    11.25     40.0000    3.8853E-03 [  0.2382% ]  0.0000E+00 [  0.0000% ] 
    11.25     50.0000    3.0629E-03 [  0.2679% ]  0.0000E+00 [  0.0000% ] 
    11.25     60.0000    2.3781E-03 [  0.3045% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.0500    2.0521E-03 [  0.0480% ]  2.0512E-03 [  0.0481% ] 
    15.00      0.1000    2.2741E-03 [  0.0505% ]  2.2715E-03 [  0.0505% ] 
    15.00      0.1500    2.4052E-03 [  0.0515% ]  2.4008E-03 [  0.0516% ] 
    15.00      0.2000    2.4850E-03 [  0.0524% ]  2.4788E-03 [  0.0524% ] 
    15.00      0.3000    5.0784E-03 [  0.0477% ]  5.0608E-03 [  0.0478% ] 
    15.00      0.4000    5.0625E-03 [  0.0499% ]  5.0387E-03 [  0.0500% ] 
    15.00      0.5000    4.9269E-03 [  0.0523% ]  4.8970E-03 [  0.0525% ] 
    15.00      0.6000    4.7254E-03 [  0.0552% ]  4.6894E-03 [  0.0554% ] 
    15.00      0.8000    8.6871E-03 [  0.0522% ]  8.6005E-03 [  0.0526% ] 
    15.00      1.0000    7.6222E-03 [  0.0588% ]  7.5186E-03 [  0.0593% ] 
    15.00      1.5000    1.4660E-02 [  0.0573% ]  1.4345E-02 [  0.0581% ] 
    15.00      2.0000    8.4931E-03 [  0.0827% ]  8.1276E-03 [  0.0850% ] 
    15.00      3.0000    2.6000E-03 [  0.1582% ]  1.8209E-03 [  0.1816% ] 
    15.00      4.0000    8.0090E-04 [  0.3357% ]  0.0000E+00 [  0.0000% ] 
    15.00      5.0000    8.0621E-04 [  0.3520% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.0000    7.9153E-04 [  0.3681% ]  0.0000E+00 [  0.0000% ] 
    15.00      8.0000    1.5495E-03 [  0.2987% ]  0.0000E+00 [  0.0000% ] 
    15.00     10.0000    1.4888E-03 [  0.3162% ]  0.0000E+00 [  0.0000% ] 
    15.00     15.0000    3.4455E-03 [  0.2266% ]  0.0000E+00 [  0.0000% ] 
    15.00     20.0000    3.0941E-03 [  0.2452% ]  0.0000E+00 [  0.0000% ] 
    15.00     30.0000    5.2016E-03 [  0.1947% ]  0.0000E+00 [  0.0000% ] 
    15.00     40.0000    4.1453E-03 [  0.2188% ]  0.0000E+00 [  0.0000% ] 
    15.00     50.0000    3.2294E-03 [  0.2469% ]  0.0000E+00 [  0.0000% ] 
    15.00     60.0000    2.4896E-03 [  0.2816% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.0500    1.6279E-03 [  0.0536% ]  1.6269E-03 [  0.0536% ] 
    18.75      0.1000    1.8175E-03 [  0.0567% ]  1.8146E-03 [  0.0567% ] 
    18.75      0.1500    1.9271E-03 [  0.0581% ]  1.9223E-03 [  0.0582% ] 
    18.75      0.2000    2.0069E-03 [  0.0591% ]  2.0000E-03 [  0.0592% ] 
    18.75      0.3000    4.1880E-03 [  0.0529% ]  4.1687E-03 [  0.0530% ] 
    18.75      0.4000    4.3373E-03 [  0.0542% ]  4.3111E-03 [  0.0544% ] 
    18.75      0.5000    4.3951E-03 [  0.0558% ]  4.3627E-03 [  0.0560% ] 
    18.75      0.6000    4.3758E-03 [  0.0576% ]  4.3370E-03 [  0.0579% ] 
    18.75      0.8000    8.4514E-03 [  0.0525% ]  8.3574E-03 [  0.0529% ] 
    18.75      1.0000    7.7999E-03 [  0.0576% ]  7.6865E-03 [  0.0581% ] 
    18.75      1.5000    1.5836E-02 [  0.0539% ]  1.5495E-02 [  0.0547% ] 
    18.75      2.0000    9.4735E-03 [  0.0774% ]  9.0868E-03 [  0.0794% ] 
    18.75      3.0000    2.7998E-03 [  0.1506% ]  1.9910E-03 [  0.1725% ] 
    18.75      4.0000    8.1116E-04 [  0.3290% ]  0.0000E+00 [  0.0000% ] 
    18.75      5.0000    7.9489E-04 [  0.3486% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.0000    7.7444E-04 [  0.3653% ]  0.0000E+00 [  0.0000% ] 
    18.75      8.0000    1.4890E-03 [  0.2951% ]  0.0000E+00 [  0.0000% ] 
    18.75     10.0000    1.4191E-03 [  0.3128% ]  0.0000E+00 [  0.0000% ] 
    18.75     15.0000    3.2617E-03 [  0.2219% ]  0.0000E+00 [  0.0000% ] 
    18.75     20.0000    2.9330E-03 [  0.2388% ]  0.0000E+00 [  0.0000% ] 
    18.75     30.0000    4.9321E-03 [  0.1883% ]  0.0000E+00 [  0.0000% ] 
    18.75     40.0000    3.8755E-03 [  0.2118% ]  0.0000E+00 [  0.0000% ] 
    18.75     50.0000    3.0007E-03 [  0.2394% ]  0.0000E+00 [  0.0000% ] 
    18.75     60.0000    2.2839E-03 [  0.2744% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.0500    1.3196E-03 [  0.0588% ]  1.3185E-03 [  0.0588% ] 
    22.50      0.1000    1.4673E-03 [  0.0630% ]  1.4642E-03 [  0.0630% ] 
    22.50      0.1500    1.5441E-03 [  0.0653% ]  1.5390E-03 [  0.0654% ] 
    22.50      0.2000    1.6004E-03 [  0.0669% ]  1.5932E-03 [  0.0670% ] 
    22.50      0.3000    3.3570E-03 [  0.0595% ]  3.3370E-03 [  0.0597% ] 
    22.50      0.4000    3.5332E-03 [  0.0607% ]  3.5058E-03 [  0.0610% ] 
    22.50      0.5000    3.6722E-03 [  0.0617% ]  3.6383E-03 [  0.0620% ] 
    22.50      0.6000    3.7570E-03 [  0.0628% ]  3.7170E-03 [  0.0631% ] 
    22.50      0.8000    7.5695E-03 [  0.0554% ]  7.4723E-03 [  0.0558% ] 
    22.50      1.0000    7.3271E-03 [  0.0593% ]  7.2110E-03 [  0.0598% ] 
    22.50      1.5000    1.5759E-02 [  0.0532% ]  1.5414E-02 [  0.0540% ] 
    22.50      2.0000    9.7208E-03 [  0.0757% ]  9.3369E-03 [  0.0776% ] 
    22.50      3.0000    2.7605E-03 [  0.1499% ]  1.9812E-03 [  0.1719% ] 
    22.50      4.0000    7.5431E-04 [  0.3341% ]  0.0000E+00 [  0.0000% ] 
    22.50      5.0000    7.2253E-04 [  0.3577% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.0000    6.9510E-04 [  0.3769% ]  0.0000E+00 [  0.0000% ] 
    22.50      8.0000    1.3350E-03 [  0.2999% ]  0.0000E+00 [  0.0000% ] 
    22.50     10.0000    1.2667E-03 [  0.3169% ]  0.0000E+00 [  0.0000% ] 
    22.50     15.0000    2.9030E-03 [  0.2224% ]  0.0000E+00 [  0.0000% ] 
    22.50     20.0000    2.5924E-03 [  0.2385% ]  0.0000E+00 [  0.0000% ] 
    22.50     30.0000    4.3546E-03 [  0.1867% ]  0.0000E+00 [  0.0000% ] 
    22.50     40.0000    3.4215E-03 [  0.2093% ]  0.0000E+00 [  0.0000% ] 
    22.50     50.0000    2.6212E-03 [  0.2371% ]  0.0000E+00 [  0.0000% ] 
    22.50     60.0000    1.9678E-03 [  0.2739% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.0500    1.0904E-03 [  0.0636% ]  1.0893E-03 [  0.0636% ] 
    26.25      0.1000    1.1987E-03 [  0.0694% ]  1.1955E-03 [  0.0695% ] 
    26.25      0.1500    1.2464E-03 [  0.0729% ]  1.2412E-03 [  0.0731% ] 
    26.25      0.2000    1.2880E-03 [  0.0752% ]  1.2807E-03 [  0.0753% ] 
    26.25      0.3000    2.6893E-03 [  0.0666% ]  2.6689E-03 [  0.0669% ] 
    26.25      0.4000    2.8469E-03 [  0.0682% ]  2.8190E-03 [  0.0685% ] 
    26.25      0.5000    2.9900E-03 [  0.0691% ]  2.9557E-03 [  0.0695% ] 
    26.25      0.6000    3.1096E-03 [  0.0699% ]  3.0694E-03 [  0.0703% ] 
    26.25      0.8000    6.4465E-03 [  0.0602% ]  6.3503E-03 [  0.0607% ] 
    26.25      1.0000    6.5061E-03 [  0.0630% ]  6.3928E-03 [  0.0636% ] 
    26.25      1.5000    1.4748E-02 [  0.0544% ]  1.4415E-02 [  0.0552% ] 
    26.25      2.0000    9.3711E-03 [  0.0766% ]  9.0091E-03 [  0.0785% ] 
    26.25      3.0000    2.5458E-03 [  0.1543% ]  1.8365E-03 [  0.1773% ] 
    26.25      4.0000    6.6742E-04 [  0.3467% ]  0.0000E+00 [  0.0000% ] 
    26.25      5.0000    6.2802E-04 [  0.3737% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.0000    6.0108E-04 [  0.3942% ]  0.0000E+00 [  0.0000% ] 
    26.25      8.0000    1.1457E-03 [  0.3092% ]  0.0000E+00 [  0.0000% ] 
    26.25     10.0000    1.0943E-03 [  0.3247% ]  0.0000E+00 [  0.0000% ] 
    26.25     15.0000    2.5017E-03 [  0.2251% ]  0.0000E+00 [  0.0000% ] 
    26.25     20.0000    2.2307E-03 [  0.2397% ]  0.0000E+00 [  0.0000% ] 
    26.25     30.0000    3.7325E-03 [  0.1868% ]  0.0000E+00 [  0.0000% ] 
    26.25     40.0000    2.9034E-03 [  0.2093% ]  0.0000E+00 [  0.0000% ] 
    26.25     50.0000    2.2190E-03 [  0.2370% ]  0.0000E+00 [  0.0000% ] 
    26.25     60.0000    1.6368E-03 [  0.2766% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.0500    9.1133E-04 [  0.0683% ]  9.1022E-04 [  0.0683% ] 
    30.00      0.1000    9.8483E-04 [  0.0762% ]  9.8152E-04 [  0.0764% ] 
    30.00      0.1500    1.0133E-03 [  0.0811% ]  1.0079E-03 [  0.0813% ] 
    30.00      0.2000    1.0428E-03 [  0.0841% ]  1.0354E-03 [  0.0843% ] 
    30.00      0.3000    2.1770E-03 [  0.0742% ]  2.1566E-03 [  0.0745% ] 
    30.00      0.4000    2.3003E-03 [  0.0763% ]  2.2733E-03 [  0.0767% ] 
    30.00      0.5000    2.4270E-03 [  0.0774% ]  2.3934E-03 [  0.0779% ] 
    30.00      0.6000    2.5426E-03 [  0.0782% ]  2.5036E-03 [  0.0787% ] 
    30.00      0.8000    5.3553E-03 [  0.0663% ]  5.2629E-03 [  0.0669% ] 
    30.00      1.0000    5.5689E-03 [  0.0683% ]  5.4611E-03 [  0.0689% ] 
    30.00      1.5000    1.3197E-02 [  0.0571% ]  1.2882E-02 [  0.0579% ] 
    30.00      2.0000    8.5771E-03 [  0.0797% ]  8.2472E-03 [  0.0816% ] 
    30.00      3.0000    2.2195E-03 [  0.1630% ]  1.5986E-03 [  0.1886% ] 
    30.00      4.0000    5.6046E-04 [  0.3668% ]  0.0000E+00 [  0.0000% ] 
    30.00      5.0000    5.2838E-04 [  0.3945% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.0000    5.0487E-04 [  0.4153% ]  0.0000E+00 [  0.0000% ] 
    30.00      8.0000    9.7049E-04 [  0.3198% ]  0.0000E+00 [  0.0000% ] 
    30.00     10.0000    9.2265E-04 [  0.3339% ]  0.0000E+00 [  0.0000% ] 
    30.00     15.0000    2.1344E-03 [  0.2274% ]  0.0000E+00 [  0.0000% ] 
    30.00     20.0000    1.9010E-03 [  0.2411% ]  0.0000E+00 [  0.0000% ] 
    30.00     30.0000    3.1763E-03 [  0.1866% ]  0.0000E+00 [  0.0000% ] 
    30.00     40.0000    2.4510E-03 [  0.2093% ]  0.0000E+00 [  0.0000% ] 
    30.00     50.0000    1.8466E-03 [  0.2387% ]  0.0000E+00 [  0.0000% ] 
    30.00     60.0000    1.3379E-03 [  0.2808% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.0500    7.6851E-04 [  0.0730% ]  7.6735E-04 [  0.0731% ] 
    33.75      0.1000    8.1354E-04 [  0.0836% ]  8.1019E-04 [  0.0838% ] 
    33.75      0.1500    8.3104E-04 [  0.0897% ]  8.2568E-04 [  0.0900% ] 
    33.75      0.2000    8.5158E-04 [  0.0935% ]  8.4435E-04 [  0.0939% ] 
    33.75      0.3000    1.7769E-03 [  0.0820% ]  1.7567E-03 [  0.0824% ] 
    33.75      0.4000    1.8766E-03 [  0.0848% ]  1.8499E-03 [  0.0854% ] 
    33.75      0.5000    1.9763E-03 [  0.0865% ]  1.9437E-03 [  0.0871% ] 
    33.75      0.6000    2.0730E-03 [  0.0874% ]  2.0353E-03 [  0.0881% ] 
    33.75      0.8000    4.3991E-03 [  0.0735% ]  4.3106E-03 [  0.0741% ] 
    33.75      1.0000    4.6445E-03 [  0.0751% ]  4.5429E-03 [  0.0759% ] 
    33.75      1.5000    1.1401E-02 [  0.0612% ]  1.1112E-02 [  0.0620% ] 
    33.75      2.0000    7.5052E-03 [  0.0849% ]  7.2120E-03 [  0.0870% ] 
    33.75      3.0000    1.8425E-03 [  0.1768% ]  1.3142E-03 [  0.2067% ] 
    33.75      4.0000    4.6896E-04 [  0.3885% ]  0.0000E+00 [  0.0000% ] 
    33.75      5.0000    4.4512E-04 [  0.4148% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.0000    4.2697E-04 [  0.4327% ]  0.0000E+00 [  0.0000% ] 
    33.75      8.0000    8.2190E-04 [  0.3289% ]  0.0000E+00 [  0.0000% ] 
    33.75     10.0000    7.8155E-04 [  0.3410% ]  0.0000E+00 [  0.0000% ] 
    33.75     15.0000    1.8125E-03 [  0.2296% ]  0.0000E+00 [  0.0000% ] 
    33.75     20.0000    1.6168E-03 [  0.2414% ]  0.0000E+00 [  0.0000% ] 
    33.75     30.0000    2.6902E-03 [  0.1864% ]  0.0000E+00 [  0.0000% ] 
    33.75     40.0000    2.0659E-03 [  0.2092% ]  0.0000E+00 [  0.0000% ] 
    33.75     50.0000    1.5396E-03 [  0.2393% ]  0.0000E+00 [  0.0000% ] 
    33.75     60.0000    1.0934E-03 [  0.2852% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.0500    6.5149E-04 [  0.0780% ]  6.5031E-04 [  0.0781% ] 
    37.50      0.1000    6.7324E-04 [  0.0917% ]  6.6987E-04 [  0.0919% ] 
    37.50      0.1500    6.8459E-04 [  0.0991% ]  6.7918E-04 [  0.0995% ] 
    37.50      0.2000    7.0185E-04 [  0.1036% ]  6.9454E-04 [  0.1041% ] 
    37.50      0.3000    1.4634E-03 [  0.0902% ]  1.4435E-03 [  0.0909% ] 
    37.50      0.4000    1.5417E-03 [  0.0938% ]  1.5160E-03 [  0.0946% ] 
    37.50      0.5000    1.6206E-03 [  0.0961% ]  1.5889E-03 [  0.0970% ] 
    37.50      0.6000    1.6988E-03 [  0.0976% ]  1.6629E-03 [  0.0985% ] 
    37.50      0.8000    3.6038E-03 [  0.0815% ]  3.5203E-03 [  0.0824% ] 
    37.50      1.0000    3.8255E-03 [  0.0832% ]  3.7316E-03 [  0.0841% ] 
    37.50      1.5000    9.5803E-03 [  0.0666% ]  9.3213E-03 [  0.0675% ] 
    37.50      2.0000    6.3052E-03 [  0.0924% ]  6.0496E-03 [  0.0948% ] 
    37.50      3.0000    1.4671E-03 [  0.1953% ]  1.0229E-03 [  0.2324% ] 
    37.50      4.0000    3.9008E-04 [  0.4096% ]  0.0000E+00 [  0.0000% ] 
    37.50      5.0000    3.6964E-04 [  0.4341% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.0000    3.6226E-04 [  0.4475% ]  0.0000E+00 [  0.0000% ] 
    37.50      8.0000    6.9438E-04 [  0.3365% ]  0.0000E+00 [  0.0000% ] 
    37.50     10.0000    6.6534E-04 [  0.3459% ]  0.0000E+00 [  0.0000% ] 
    37.50     15.0000    1.5441E-03 [  0.2307% ]  0.0000E+00 [  0.0000% ] 
    37.50     20.0000    1.3851E-03 [  0.2413% ]  0.0000E+00 [  0.0000% ] 
    37.50     30.0000    2.2954E-03 [  0.1854% ]  0.0000E+00 [  0.0000% ] 
    37.50     40.0000    1.7483E-03 [  0.2082% ]  0.0000E+00 [  0.0000% ] 
    37.50     50.0000    1.2910E-03 [  0.2396% ]  0.0000E+00 [  0.0000% ] 
    37.50     60.0000    8.9099E-04 [  0.2905% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.0500    5.5330E-04 [  0.0833% ]  5.5212E-04 [  0.0835% ] 
    41.25      0.1000    5.5864E-04 [  0.1005% ]  5.5526E-04 [  0.1009% ] 
    41.25      0.1500    5.6760E-04 [  0.1091% ]  5.6216E-04 [  0.1096% ] 
    41.25      0.2000    5.8198E-04 [  0.1144% ]  5.7482E-04 [  0.1151% ] 
    41.25      0.3000    1.2146E-03 [  0.0991% ]  1.1951E-03 [  0.0999% ] 
    41.25      0.4000    1.2767E-03 [  0.1034% ]  1.2518E-03 [  0.1044% ] 
    41.25      0.5000    1.3360E-03 [  0.1065% ]  1.3060E-03 [  0.1076% ] 
    41.25      0.6000    1.3978E-03 [  0.1084% ]  1.3640E-03 [  0.1096% ] 
    41.25      0.8000    2.9490E-03 [  0.0903% ]  2.8718E-03 [  0.0914% ] 
    41.25      1.0000    3.1220E-03 [  0.0925% ]  3.0358E-03 [  0.0937% ] 
    41.25      1.5000    7.8684E-03 [  0.0733% ]  7.6395E-03 [  0.0744% ] 
    41.25      2.0000    5.0974E-03 [  0.1024% ]  4.8826E-03 [  0.1051% ] 
    41.25      3.0000    1.1297E-03 [  0.2192% ]  7.6160E-04 [  0.2673% ] 
    41.25      4.0000    3.3093E-04 [  0.4275% ]  0.0000E+00 [  0.0000% ] 
    41.25      5.0000    3.1428E-04 [  0.4492% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.0000    3.0738E-04 [  0.4595% ]  0.0000E+00 [  0.0000% ] 
    41.25      8.0000    5.9984E-04 [  0.3404% ]  0.0000E+00 [  0.0000% ] 
    41.25     10.0000    5.7316E-04 [  0.3479% ]  0.0000E+00 [  0.0000% ] 
    41.25     15.0000    1.3337E-03 [  0.2304% ]  0.0000E+00 [  0.0000% ] 
    41.25     20.0000    1.1959E-03 [  0.2398% ]  0.0000E+00 [  0.0000% ] 
    41.25     30.0000    1.9842E-03 [  0.1837% ]  0.0000E+00 [  0.0000% ] 
    41.25     40.0000    1.4922E-03 [  0.2071% ]  0.0000E+00 [  0.0000% ] 
    41.25     50.0000    1.0815E-03 [  0.2401% ]  0.0000E+00 [  0.0000% ] 
    41.25     60.0000    7.3631E-04 [  0.2943% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.0500    4.7148E-04 [  0.0893% ]  4.7026E-04 [  0.0894% ] 
    45.00      0.1000    4.6513E-04 [  0.1102% ]  4.6169E-04 [  0.1107% ] 
    45.00      0.1500    4.7315E-04 [  0.1200% ]  4.6761E-04 [  0.1207% ] 
    45.00      0.2000    4.8513E-04 [  0.1261% ]  4.7784E-04 [  0.1270% ] 
    45.00      0.3000    1.0093E-03 [  0.1086% ]  9.9042E-04 [  0.1097% ] 
    45.00      0.4000    1.0632E-03 [  0.1138% ]  1.0393E-03 [  0.1151% ] 
    45.00      0.5000    1.1084E-03 [  0.1175% ]  1.0798E-03 [  0.1189% ] 
    45.00      0.6000    1.1490E-03 [  0.1204% ]  1.1173E-03 [  0.1220% ] 
    45.00      0.8000    2.4080E-03 [  0.1001% ]  2.3359E-03 [  0.1015% ] 
    45.00      1.0000    2.5351E-03 [  0.1031% ]  2.4567E-03 [  0.1046% ] 
    45.00      1.5000    6.3440E-03 [  0.0816% ]  6.1444E-03 [  0.0829% ] 
    45.00      2.0000    4.0032E-03 [  0.1153% ]  3.8234E-03 [  0.1186% ] 
    45.00      3.0000    8.4297E-04 [  0.2488% ]  5.4095E-04 [  0.3142% ] 
    45.00      4.0000    2.8041E-04 [  0.4428% ]  0.0000E+00 [  0.0000% ] 
    45.00      5.0000    2.7154E-04 [  0.4591% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.0000    2.6250E-04 [  0.4701% ]  0.0000E+00 [  0.0000% ] 
    45.00      8.0000    5.1820E-04 [  0.3430% ]  0.0000E+00 [  0.0000% ] 
    45.00     10.0000    4.9537E-04 [  0.3497% ]  0.0000E+00 [  0.0000% ] 
    45.00     15.0000    1.1630E-03 [  0.2290% ]  0.0000E+00 [  0.0000% ] 
    45.00     20.0000    1.0384E-03 [  0.2375% ]  0.0000E+00 [  0.0000% ] 
    45.00     30.0000    1.7205E-03 [  0.1819% ]  0.0000E+00 [  0.0000% ] 
    45.00     40.0000    1.2808E-03 [  0.2056% ]  0.0000E+00 [  0.0000% ] 
    45.00     50.0000    9.1268E-04 [  0.2407% ]  0.0000E+00 [  0.0000% ] 
    45.00     60.0000    6.0616E-04 [  0.2994% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.0500    4.0149E-04 [  0.0958% ]  4.0023E-04 [  0.0960% ] 
    48.75      0.1000    3.8858E-04 [  0.1206% ]  3.8510E-04 [  0.1212% ] 
    48.75      0.1500    3.9653E-04 [  0.1317% ]  3.9107E-04 [  0.1326% ] 
    48.75      0.2000    4.0789E-04 [  0.1385% ]  4.0091E-04 [  0.1397% ] 
    48.75      0.3000    8.4757E-04 [  0.1189% ]  8.2923E-04 [  0.1202% ] 
    48.75      0.4000    8.8704E-04 [  0.1250% ]  8.6399E-04 [  0.1266% ] 
    48.75      0.5000    9.1979E-04 [  0.1297% ]  8.9314E-04 [  0.1315% ] 
    48.75      0.6000    9.4882E-04 [  0.1334% ]  9.1909E-04 [  0.1355% ] 
    48.75      0.8000    1.9689E-03 [  0.1111% ]  1.9038E-03 [  0.1129% ] 
    48.75      1.0000    2.0414E-03 [  0.1152% ]  1.9722E-03 [  0.1172% ] 
    48.75      1.5000    5.0215E-03 [  0.0915% ]  4.8510E-03 [  0.0932% ] 
    48.75      2.0000    3.0405E-03 [  0.1317% ]  2.8931E-03 [  0.1359% ] 
    48.75      3.0000    6.2376E-04 [  0.2833% ]  3.6943E-04 [  0.3772% ] 
    48.75      4.0000    2.4190E-04 [  0.4546% ]  0.0000E+00 [  0.0000% ] 
    48.75      5.0000    2.3565E-04 [  0.4650% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.0000    2.3120E-04 [  0.4729% ]  0.0000E+00 [  0.0000% ] 
    48.75      8.0000    4.5109E-04 [  0.3444% ]  0.0000E+00 [  0.0000% ] 
    48.75     10.0000    4.3596E-04 [  0.3482% ]  0.0000E+00 [  0.0000% ] 
    48.75     15.0000    1.0142E-03 [  0.2276% ]  0.0000E+00 [  0.0000% ] 
    48.75     20.0000    9.0847E-04 [  0.2351% ]  0.0000E+00 [  0.0000% ] 
    48.75     30.0000    1.4997E-03 [  0.1797% ]  0.0000E+00 [  0.0000% ] 
    48.75     40.0000    1.1082E-03 [  0.2042% ]  0.0000E+00 [  0.0000% ] 
    48.75     50.0000    7.7924E-04 [  0.2412% ]  0.0000E+00 [  0.0000% ] 
    48.75     60.0000    5.0970E-04 [  0.3039% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.0500    3.4224E-04 [  0.1033% ]  3.4094E-04 [  0.1035% ] 
    52.50      0.1000    3.2746E-04 [  0.1318% ]  3.2390E-04 [  0.1326% ] 
    52.50      0.1500    3.3361E-04 [  0.1442% ]  3.2828E-04 [  0.1454% ] 
    52.50      0.2000    3.4406E-04 [  0.1520% ]  3.3711E-04 [  0.1535% ] 
    52.50      0.3000    7.1361E-04 [  0.1298% ]  6.9621E-04 [  0.1314% ] 
    52.50      0.4000    7.4168E-04 [  0.1371% ]  7.1982E-04 [  0.1391% ] 
    52.50      0.5000    7.6403E-04 [  0.1429% ]  7.3919E-04 [  0.1452% ] 
    52.50      0.6000    7.8149E-04 [  0.1478% ]  7.5425E-04 [  0.1503% ] 
    52.50      0.8000    1.6036E-03 [  0.1232% ]  1.5456E-03 [  0.1255% ] 
    52.50      1.0000    1.6373E-03 [  0.1292% ]  1.5765E-03 [  0.1316% ] 
    52.50      1.5000    3.9219E-03 [  0.1033% ]  3.7790E-03 [  0.1055% ] 
    52.50      2.0000    2.2534E-03 [  0.1524% ]  2.1310E-03 [  0.1580% ] 
    52.50      3.0000    4.5983E-04 [  0.3204% ]  2.4322E-04 [  0.4605% ] 
    52.50      4.0000    2.0987E-04 [  0.4620% ]  0.0000E+00 [  0.0000% ] 
    52.50      5.0000    2.0555E-04 [  0.4706% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.0000    2.0249E-04 [  0.4772% ]  0.0000E+00 [  0.0000% ] 
    52.50      8.0000    3.9245E-04 [  0.3457% ]  0.0000E+00 [  0.0000% ] 
    52.50     10.0000    3.8474E-04 [  0.3466% ]  0.0000E+00 [  0.0000% ] 
    52.50     15.0000    8.9807E-04 [  0.2251% ]  0.0000E+00 [  0.0000% ] 
    52.50     20.0000    8.0412E-04 [  0.2317% ]  0.0000E+00 [  0.0000% ] 
    52.50     30.0000    1.3213E-03 [  0.1771% ]  0.0000E+00 [  0.0000% ] 
    52.50     40.0000    9.6694E-04 [  0.2021% ]  0.0000E+00 [  0.0000% ] 
    52.50     50.0000    6.7082E-04 [  0.2409% ]  0.0000E+00 [  0.0000% ] 
    52.50     60.0000    4.2620E-04 [  0.3087% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.0500    2.9100E-04 [  0.1115% ]  2.8967E-04 [  0.1118% ] 
    56.25      0.1000    2.7659E-04 [  0.1437% ]  2.7302E-04 [  0.1447% ] 
    56.25      0.1500    2.8227E-04 [  0.1577% ]  2.7706E-04 [  0.1592% ] 
    56.25      0.2000    2.9055E-04 [  0.1667% ]  2.8382E-04 [  0.1686% ] 
    56.25      0.3000    6.0097E-04 [  0.1416% ]  5.8408E-04 [  0.1437% ] 
    56.25      0.4000    6.1879E-04 [  0.1505% ]  5.9809E-04 [  0.1530% ] 
    56.25      0.5000    6.3403E-04 [  0.1576% ]  6.1084E-04 [  0.1605% ] 
    56.25      0.6000    6.4028E-04 [  0.1640% ]  6.1554E-04 [  0.1671% ] 
    56.25      0.8000    1.2972E-03 [  0.1370% ]  1.2457E-03 [  0.1399% ] 
    56.25      1.0000    1.2991E-03 [  0.1452% ]  1.2474E-03 [  0.1483% ] 
    56.25      1.5000    3.0184E-03 [  0.1175% ]  2.9001E-03 [  0.1203% ] 
    56.25      2.0000    1.6347E-03 [  0.1781% ]  1.5324E-03 [  0.1858% ] 
    56.25      3.0000    3.4593E-04 [  0.3583% ]  1.5575E-04 [  0.5725% ] 
    56.25      4.0000    1.8449E-04 [  0.4678% ]  0.0000E+00 [  0.0000% ] 
    56.25      5.0000    1.8283E-04 [  0.4736% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.0000    1.7795E-04 [  0.4784% ]  0.0000E+00 [  0.0000% ] 
    56.25      8.0000    3.4985E-04 [  0.3439% ]  0.0000E+00 [  0.0000% ] 
    56.25     10.0000    3.4186E-04 [  0.3442% ]  0.0000E+00 [  0.0000% ] 
    56.25     15.0000    7.9928E-04 [  0.2222% ]  0.0000E+00 [  0.0000% ] 
    56.25     20.0000    7.1597E-04 [  0.2282% ]  0.0000E+00 [  0.0000% ] 
    56.25     30.0000    1.1741E-03 [  0.1744% ]  0.0000E+00 [  0.0000% ] 
    56.25     40.0000    8.5157E-04 [  0.2003% ]  0.0000E+00 [  0.0000% ] 
    56.25     50.0000    5.8291E-04 [  0.2407% ]  0.0000E+00 [  0.0000% ] 
    56.25     60.0000    3.6173E-04 [  0.3133% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.0500    2.4635E-04 [  0.1209% ]  2.4502E-04 [  0.1212% ] 
    60.00      0.1000    2.3391E-04 [  0.1568% ]  2.3049E-04 [  0.1580% ] 
    60.00      0.1500    2.4024E-04 [  0.1721% ]  2.3509E-04 [  0.1739% ] 
    60.00      0.2000    2.4633E-04 [  0.1820% ]  2.3977E-04 [  0.1843% ] 
    60.00      0.3000    5.0656E-04 [  0.1548% ]  4.9041E-04 [  0.1573% ] 
    60.00      0.4000    5.1806E-04 [  0.1653% ]  4.9873E-04 [  0.1683% ] 
    60.00      0.5000    5.2473E-04 [  0.1739% ]  5.0378E-04 [  0.1773% ] 
    60.00      0.6000    5.2611E-04 [  0.1818% ]  5.0389E-04 [  0.1856% ] 
    60.00      0.8000    1.0439E-03 [  0.1530% ]  9.9931E-04 [  0.1565% ] 
    60.00      1.0000    1.0227E-03 [  0.1639% ]  9.7876E-04 [  0.1678% ] 
    60.00      1.5000    2.2905E-03 [  0.1347% ]  2.1928E-03 [  0.1384% ] 
    60.00      2.0000    1.1609E-03 [  0.2098% ]  1.0729E-03 [  0.2212% ] 
    60.00      3.0000    2.6242E-04 [  0.3949% ]  9.6952E-05 [  0.7203% ] 
    60.00      4.0000    1.6486E-04 [  0.4705% ]  0.0000E+00 [  0.0000% ] 
    60.00      5.0000    1.6122E-04 [  0.4771% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.0000    1.5870E-04 [  0.4783% ]  0.0000E+00 [  0.0000% ] 
    60.00      8.0000    3.1264E-04 [  0.3425% ]  0.0000E+00 [  0.0000% ] 
    60.00     10.0000    3.0546E-04 [  0.3418% ]  0.0000E+00 [  0.0000% ] 
    60.00     15.0000    7.1624E-04 [  0.2194% ]  0.0000E+00 [  0.0000% ] 
    60.00     20.0000    6.4770E-04 [  0.2245% ]  0.0000E+00 [  0.0000% ] 
    60.00     30.0000    1.0523E-03 [  0.1723% ]  0.0000E+00 [  0.0000% ] 
    60.00     40.0000    7.5402E-04 [  0.1988% ]  0.0000E+00 [  0.0000% ] 
    60.00     50.0000    5.0571E-04 [  0.2416% ]  0.0000E+00 [  0.0000% ] 
    60.00     60.0000    3.0860E-04 [  0.3180% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.0500    2.0874E-04 [  0.1307% ]  2.0741E-04 [  0.1312% ] 
    63.75      0.1000    1.9818E-04 [  0.1708% ]  1.9475E-04 [  0.1723% ] 
    63.75      0.1500    2.0397E-04 [  0.1878% ]  1.9897E-04 [  0.1900% ] 
    63.75      0.2000    2.0892E-04 [  0.1990% ]  2.0258E-04 [  0.2019% ] 
    63.75      0.3000    4.2590E-04 [  0.1691% ]  4.1054E-04 [  0.1721% ] 
    63.75      0.4000    4.3205E-04 [  0.1814% ]  4.1440E-04 [  0.1851% ] 
    63.75      0.5000    4.3159E-04 [  0.1924% ]  4.1276E-04 [  0.1966% ] 
    63.75      0.6000    4.2870E-04 [  0.2019% ]  4.0925E-04 [  0.2065% ] 
    63.75      0.8000    8.3992E-04 [  0.1706% ]  8.0137E-04 [  0.1749% ] 
    63.75      1.0000    8.0077E-04 [  0.1859% ]  7.6374E-04 [  0.1908% ] 
    63.75      1.5000    1.7179E-03 [  0.1552% ]  1.6342E-03 [  0.1603% ] 
    63.75      2.0000    8.1433E-04 [  0.2480% ]  7.3817E-04 [  0.2656% ] 
    63.75      3.0000    2.0608E-04 [  0.4261% ]  5.9811E-05 [  0.9114% ] 
    63.75      4.0000    1.4658E-04 [  0.4756% ]  0.0000E+00 [  0.0000% ] 
    63.75      5.0000    1.4436E-04 [  0.4789% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.0000    1.4436E-04 [  0.4760% ]  0.0000E+00 [  0.0000% ] 
    63.75      8.0000    2.8200E-04 [  0.3401% ]  0.0000E+00 [  0.0000% ] 
    63.75     10.0000    2.7297E-04 [  0.3393% ]  0.0000E+00 [  0.0000% ] 
    63.75     15.0000    6.4941E-04 [  0.2168% ]  0.0000E+00 [  0.0000% ] 
    63.75     20.0000    5.8373E-04 [  0.2213% ]  0.0000E+00 [  0.0000% ] 
    63.75     30.0000    9.5034E-04 [  0.1698% ]  0.0000E+00 [  0.0000% ] 
    63.75     40.0000    6.7133E-04 [  0.1972% ]  0.0000E+00 [  0.0000% ] 
    63.75     50.0000    4.4630E-04 [  0.2421% ]  0.0000E+00 [  0.0000% ] 
    63.75     60.0000    2.6542E-04 [  0.3231% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.0500    1.7676E-04 [  0.1413% ]  1.7539E-04 [  0.1418% ] 
    67.50      0.1000    1.6896E-04 [  0.1859% ]  1.6558E-04 [  0.1878% ] 
    67.50      0.1500    1.7362E-04 [  0.2046% ]  1.6876E-04 [  0.2074% ] 
    67.50      0.2000    1.7672E-04 [  0.2178% ]  1.7061E-04 [  0.2213% ] 
    67.50      0.3000    3.5830E-04 [  0.1849% ]  3.4385E-04 [  0.1886% ] 
    67.50      0.4000    3.5923E-04 [  0.1998% ]  3.4314E-04 [  0.2043% ] 
    67.50      0.5000    3.5532E-04 [  0.2129% ]  3.3839E-04 [  0.2180% ] 
    67.50      0.6000    3.4709E-04 [  0.2254% ]  3.3022E-04 [  0.2310% ] 
    67.50      0.8000    6.6678E-04 [  0.1915% ]  6.3426E-04 [  0.1969% ] 
    67.50      1.0000    6.2073E-04 [  0.2111% ]  5.9027E-04 [  0.2173% ] 
    67.50      1.5000    1.2772E-03 [  0.1797% ]  1.2059E-03 [  0.1867% ] 
    67.50      2.0000    5.6829E-04 [  0.2946% ]  5.0107E-04 [  0.3225% ] 
    67.50      3.0000    1.6876E-04 [  0.4486% ]  3.6600E-05 [  1.1618% ] 
    67.50      4.0000    1.3090E-04 [  0.4783% ]  0.0000E+00 [  0.0000% ] 
    67.50      5.0000    1.2941E-04 [  0.4796% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.0000    1.2859E-04 [  0.4776% ]  0.0000E+00 [  0.0000% ] 
    67.50      8.0000    2.5338E-04 [  0.3387% ]  0.0000E+00 [  0.0000% ] 
    67.50     10.0000    2.4835E-04 [  0.3362% ]  0.0000E+00 [  0.0000% ] 
    67.50     15.0000    5.9125E-04 [  0.2139% ]  0.0000E+00 [  0.0000% ] 
    67.50     20.0000    5.3267E-04 [  0.2179% ]  0.0000E+00 [  0.0000% ] 
    67.50     30.0000    8.5972E-04 [  0.1677% ]  0.0000E+00 [  0.0000% ] 
    67.50     40.0000    6.0305E-04 [  0.1963% ]  0.0000E+00 [  0.0000% ] 
    67.50     50.0000    3.9582E-04 [  0.2422% ]  0.0000E+00 [  0.0000% ] 
    67.50     60.0000    2.2857E-04 [  0.3286% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.0500    1.4986E-04 [  0.1523% ]  1.4848E-04 [  0.1530% ] 
    71.25      0.1000    1.4447E-04 [  0.2022% ]  1.4105E-04 [  0.2046% ] 
    71.25      0.1500    1.4713E-04 [  0.2233% ]  1.4238E-04 [  0.2267% ] 
    71.25      0.2000    1.4920E-04 [  0.2382% ]  1.4350E-04 [  0.2425% ] 
    71.25      0.3000    3.0075E-04 [  0.2021% ]  2.8743E-04 [  0.2066% ] 
    71.25      0.4000    2.9757E-04 [  0.2200% ]  2.8316E-04 [  0.2254% ] 
    71.25      0.5000    2.8971E-04 [  0.2361% ]  2.7534E-04 [  0.2421% ] 
    71.25      0.6000    2.8034E-04 [  0.2518% ]  2.6600E-04 [  0.2584% ] 
    71.25      0.8000    5.2580E-04 [  0.2155% ]  4.9824E-04 [  0.2222% ] 
    71.25      1.0000    4.7707E-04 [  0.2407% ]  4.5118E-04 [  0.2487% ] 
    71.25      1.5000    9.4259E-04 [  0.2086% ]  8.8147E-04 [  0.2185% ] 
    71.25      2.0000    3.9750E-04 [  0.3475% ]  3.3695E-04 [  0.3922% ] 
    71.25      3.0000    1.4226E-04 [  0.4675% ]  2.3424E-05 [  1.4623% ] 
    71.25      4.0000    1.1799E-04 [  0.4818% ]  0.0000E+00 [  0.0000% ] 
    71.25      5.0000    1.1668E-04 [  0.4804% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.0000    1.1730E-04 [  0.4767% ]  0.0000E+00 [  0.0000% ] 
    71.25      8.0000    2.3096E-04 [  0.3368% ]  0.0000E+00 [  0.0000% ] 
    71.25     10.0000    2.2683E-04 [  0.3342% ]  0.0000E+00 [  0.0000% ] 
    71.25     15.0000    5.4075E-04 [  0.2120% ]  0.0000E+00 [  0.0000% ] 
    71.25     20.0000    4.8793E-04 [  0.2158% ]  0.0000E+00 [  0.0000% ] 
    71.25     30.0000    7.8397E-04 [  0.1660% ]  0.0000E+00 [  0.0000% ] 
    71.25     40.0000    5.4342E-04 [  0.1954% ]  0.0000E+00 [  0.0000% ] 
    71.25     50.0000    3.5042E-04 [  0.2430% ]  0.0000E+00 [  0.0000% ] 
    71.25     60.0000    1.9807E-04 [  0.3333% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.0500    1.2695E-04 [  0.1645% ]  1.2559E-04 [  0.1654% ] 
    75.00      0.1000    1.2295E-04 [  0.2198% ]  1.1968E-04 [  0.2227% ] 
    75.00      0.1500    1.2482E-04 [  0.2434% ]  1.2035E-04 [  0.2477% ] 
    75.00      0.2000    1.2591E-04 [  0.2606% ]  1.2048E-04 [  0.2658% ] 
    75.00      0.3000    2.5166E-04 [  0.2213% ]  2.3948E-04 [  0.2266% ] 
    75.00      0.4000    2.4586E-04 [  0.2425% ]  2.3308E-04 [  0.2490% ] 
    75.00      0.5000    2.3545E-04 [  0.2629% ]  2.2298E-04 [  0.2701% ] 
    75.00      0.6000    2.2364E-04 [  0.2820% ]  2.1164E-04 [  0.2901% ] 
    75.00      0.8000    4.1411E-04 [  0.2425% ]  3.9091E-04 [  0.2508% ] 
    75.00      1.0000    3.6798E-04 [  0.2744% ]  3.4540E-04 [  0.2853% ] 
    75.00      1.5000    6.9398E-04 [  0.2429% ]  6.3983E-04 [  0.2573% ] 
    75.00      2.0000    2.7755E-04 [  0.4108% ]  2.2440E-04 [  0.4819% ] 
    75.00      3.0000    1.2064E-04 [  0.4811% ]  1.3731E-05 [  1.8924% ] 
    75.00      4.0000    1.0731E-04 [  0.4833% ]  0.0000E+00 [  0.0000% ] 
    75.00      5.0000    1.0696E-04 [  0.4791% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.0000    1.0680E-04 [  0.4755% ]  0.0000E+00 [  0.0000% ] 
    75.00      8.0000    2.1175E-04 [  0.3352% ]  0.0000E+00 [  0.0000% ] 
    75.00     10.0000    2.0958E-04 [  0.3309% ]  0.0000E+00 [  0.0000% ] 
    75.00     15.0000    4.9551E-04 [  0.2101% ]  0.0000E+00 [  0.0000% ] 
    75.00     20.0000    4.4853E-04 [  0.2129% ]  0.0000E+00 [  0.0000% ] 
    75.00     30.0000    7.2048E-04 [  0.1645% ]  0.0000E+00 [  0.0000% ] 
    75.00     40.0000    4.9368E-04 [  0.1950% ]  0.0000E+00 [  0.0000% ] 
    75.00     50.0000    3.1345E-04 [  0.2443% ]  0.0000E+00 [  0.0000% ] 
    75.00     60.0000    1.7538E-04 [  0.3408% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.0500    1.0761E-04 [  0.1781% ]  1.0623E-04 [  0.1791% ] 
    78.75      0.1000    1.0490E-04 [  0.2384% ]  1.0180E-04 [  0.2419% ] 
    78.75      0.1500    1.0573E-04 [  0.2657% ]  1.0143E-04 [  0.2709% ] 
    78.75      0.2000    1.0645E-04 [  0.2844% ]  1.0148E-04 [  0.2906% ] 
    78.75      0.3000    2.0936E-04 [  0.2431% ]  1.9826E-04 [  0.2496% ] 
    78.75      0.4000    2.0098E-04 [  0.2687% ]  1.8975E-04 [  0.2764% ] 
    78.75      0.5000    1.8928E-04 [  0.2931% ]  1.7879E-04 [  0.3018% ] 
    78.75      0.6000    1.7873E-04 [  0.3160% ]  1.6862E-04 [  0.3257% ] 
    78.75      0.8000    3.2347E-04 [  0.2744% ]  3.0340E-04 [  0.2850% ] 
    78.75      1.0000    2.8047E-04 [  0.3135% ]  2.6100E-04 [  0.3281% ] 
    78.75      1.5000    5.0784E-04 [  0.2823% ]  4.5962E-04 [  0.3035% ] 
    78.75      2.0000    1.9603E-04 [  0.4782% ]  1.4812E-04 [  0.5921% ] 
    78.75      3.0000    1.0575E-04 [  0.4905% ]  8.5607E-06 [  2.4052% ] 
    78.75      4.0000    9.6625E-05 [  0.4881% ]  0.0000E+00 [  0.0000% ] 
    78.75      5.0000    9.7730E-05 [  0.4820% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.0000    9.8414E-05 [  0.4749% ]  0.0000E+00 [  0.0000% ] 
    78.75      8.0000    1.9426E-04 [  0.3352% ]  0.0000E+00 [  0.0000% ] 
    78.75     10.0000    1.9137E-04 [  0.3288% ]  0.0000E+00 [  0.0000% ] 
    78.75     15.0000    4.5767E-04 [  0.2084% ]  0.0000E+00 [  0.0000% ] 
    78.75     20.0000    4.1292E-04 [  0.2115% ]  0.0000E+00 [  0.0000% ] 
    78.75     30.0000    6.6331E-04 [  0.1637% ]  0.0000E+00 [  0.0000% ] 
    78.75     40.0000    4.4778E-04 [  0.1950% ]  0.0000E+00 [  0.0000% ] 
    78.75     50.0000    2.7976E-04 [  0.2469% ]  0.0000E+00 [  0.0000% ] 
    78.75     60.0000    1.5238E-04 [  0.3459% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.0500    9.1590E-05 [  0.1930% ]  9.0221E-05 [  0.1943% ] 
    82.50      0.1000    8.9640E-05 [  0.2589% ]  8.6563E-05 [  0.2633% ] 
    82.50      0.1500    8.9856E-05 [  0.2893% ]  8.5867E-05 [  0.2955% ] 
    82.50      0.2000    8.9304E-05 [  0.3125% ]  8.4795E-05 [  0.3200% ] 
    82.50      0.3000    1.7390E-04 [  0.2669% ]  1.6418E-04 [  0.2746% ] 
    82.50      0.4000    1.6387E-04 [  0.2978% ]  1.5446E-04 [  0.3068% ] 
    82.50      0.5000    1.5216E-04 [  0.3273% ]  1.4302E-04 [  0.3379% ] 
    82.50      0.6000    1.4130E-04 [  0.3561% ]  1.3274E-04 [  0.3684% ] 
    82.50      0.8000    2.5229E-04 [  0.3105% ]  2.3515E-04 [  0.3243% ] 
    82.50      1.0000    2.1490E-04 [  0.3582% ]  1.9751E-04 [  0.3782% ] 
    82.50      1.5000    3.7227E-04 [  0.3284% ]  3.2874E-04 [  0.3600% ] 
    82.50      2.0000    1.4222E-04 [  0.5469% ]  9.8139E-05 [  0.7277% ] 
    82.50      3.0000    9.3164E-05 [  0.5011% ]  5.5840E-06 [  2.9951% ] 
    82.50      4.0000    8.8603E-05 [  0.4912% ]  0.0000E+00 [  0.0000% ] 
    82.50      5.0000    8.8847E-05 [  0.4857% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.0000    9.0575E-05 [  0.4777% ]  0.0000E+00 [  0.0000% ] 
    82.50      8.0000    1.7903E-04 [  0.3357% ]  0.0000E+00 [  0.0000% ] 
    82.50     10.0000    1.7617E-04 [  0.3290% ]  0.0000E+00 [  0.0000% ] 
    82.50     15.0000    4.2437E-04 [  0.2072% ]  0.0000E+00 [  0.0000% ] 
    82.50     20.0000    3.8385E-04 [  0.2098% ]  0.0000E+00 [  0.0000% ] 
    82.50     30.0000    6.1129E-04 [  0.1631% ]  0.0000E+00 [  0.0000% ] 
    82.50     40.0000    4.0862E-04 [  0.1948% ]  0.0000E+00 [  0.0000% ] 
    82.50     50.0000    2.5092E-04 [  0.2504% ]  0.0000E+00 [  0.0000% ] 
    82.50     60.0000    1.3517E-04 [  0.3525% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.0500    7.8657E-05 [  0.2067% ]  7.7361E-05 [  0.2084% ] 
    86.25      0.1000    7.6373E-05 [  0.2807% ]  7.3427E-05 [  0.2860% ] 
    86.25      0.1500    7.6203E-05 [  0.3154% ]  7.2382E-05 [  0.3229% ] 
    86.25      0.2000    7.4735E-05 [  0.3430% ]  7.0605E-05 [  0.3519% ] 
    86.25      0.3000    1.4368E-04 [  0.2938% ]  1.3513E-04 [  0.3029% ] 
    86.25      0.4000    1.3317E-04 [  0.3305% ]  1.2512E-04 [  0.3411% ] 
    86.25      0.5000    1.2207E-04 [  0.3654% ]  1.1419E-04 [  0.3787% ] 
    86.25      0.6000    1.1199E-04 [  0.3999% ]  1.0429E-04 [  0.4160% ] 
    86.25      0.8000    1.9700E-04 [  0.3512% ]  1.8164E-04 [  0.3697% ] 
    86.25      1.0000    1.6350E-04 [  0.4094% ]  1.4815E-04 [  0.4372% ] 
    86.25      1.5000    2.7647E-04 [  0.3781% ]  2.3722E-04 [  0.4244% ] 
    86.25      2.0000    1.0690E-04 [  0.6148% ]  6.7286E-05 [  0.8816% ] 
    86.25      3.0000    8.3507E-05 [  0.5081% ]  3.6578E-06 [  3.6575% ] 
    86.25      4.0000    8.0364E-05 [  0.4984% ]  0.0000E+00 [  0.0000% ] 
    86.25      5.0000    8.2035E-05 [  0.4896% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.0000    8.2292E-05 [  0.4819% ]  0.0000E+00 [  0.0000% ] 
    86.25      8.0000    1.6654E-04 [  0.3355% ]  0.0000E+00 [  0.0000% ] 
    86.25     10.0000    1.6489E-04 [  0.3291% ]  0.0000E+00 [  0.0000% ] 
    86.25     15.0000    3.9342E-04 [  0.2077% ]  0.0000E+00 [  0.0000% ] 
    86.25     20.0000    3.5576E-04 [  0.2098% ]  0.0000E+00 [  0.0000% ] 
    86.25     30.0000    5.6448E-04 [  0.1627% ]  0.0000E+00 [  0.0000% ] 
    86.25     40.0000    3.7596E-04 [  0.1959% ]  0.0000E+00 [  0.0000% ] 
    86.25     50.0000    2.2784E-04 [  0.2531% ]  0.0000E+00 [  0.0000% ] 
    86.25     60.0000    1.2033E-04 [  0.3609% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.0500    6.6266E-05 [  0.2262% ]  6.4924E-05 [  0.2282% ] 
    90.00      0.1000    6.4721E-05 [  0.3054% ]  6.1905E-05 [  0.3119% ] 
    90.00      0.1500    6.4128E-05 [  0.3452% ]  6.0570E-05 [  0.3542% ] 
    90.00      0.2000    6.2455E-05 [  0.3770% ]  5.8714E-05 [  0.3878% ] 
    90.00      0.3000    1.1839E-04 [  0.3246% ]  1.1107E-04 [  0.3353% ] 
    90.00      0.4000    1.0690E-04 [  0.3688% ]  9.9966E-05 [  0.3820% ] 
    90.00      0.5000    9.7942E-05 [  0.4089% ]  9.1158E-05 [  0.4255% ] 
    90.00      0.6000    8.8352E-05 [  0.4502% ]  8.1627E-05 [  0.4710% ] 
    90.00      0.8000    1.5267E-04 [  0.3990% ]  1.3927E-04 [  0.4236% ] 
    90.00      1.0000    1.2537E-04 [  0.4659% ]  1.1145E-04 [  0.5046% ] 
    90.00      1.5000    2.0686E-04 [  0.4342% ]  1.7160E-04 [  0.5009% ] 
    90.00      2.0000    8.2037E-05 [  0.6802% ]  4.6215E-05 [  1.0676% ] 
    90.00      3.0000    7.5720E-05 [  0.5158% ]  2.5816E-06 [  4.4517% ] 
    90.00      4.0000    7.5701E-05 [  0.5005% ]  0.0000E+00 [  0.0000% ] 
    90.00      5.0000    7.6017E-05 [  0.4923% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.0000    7.6397E-05 [  0.4846% ]  0.0000E+00 [  0.0000% ] 
    90.00      8.0000    1.5405E-04 [  0.3365% ]  0.0000E+00 [  0.0000% ] 
    90.00     10.0000    1.5239E-04 [  0.3283% ]  0.0000E+00 [  0.0000% ] 
    90.00     15.0000    3.6653E-04 [  0.2074% ]  0.0000E+00 [  0.0000% ] 
    90.00     20.0000    3.3063E-04 [  0.2100% ]  0.0000E+00 [  0.0000% ] 
    90.00     30.0000    5.2426E-04 [  0.1633% ]  0.0000E+00 [  0.0000% ] 
    90.00     40.0000    3.4549E-04 [  0.1976% ]  0.0000E+00 [  0.0000% ] 
    90.00     50.0000    2.0608E-04 [  0.2561% ]  0.0000E+00 [  0.0000% ] 
    90.00     60.0000    1.0626E-04 [  0.3691% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.0500    5.6651E-05 [  0.2447% ]  5.5361E-05 [  0.2472% ] 
    93.75      0.1000    5.4671E-05 [  0.3324% ]  5.2019E-05 [  0.3403% ] 
    93.75      0.1500    5.3622E-05 [  0.3780% ]  5.0458E-05 [  0.3886% ] 
    93.75      0.2000    5.1697E-05 [  0.4134% ]  4.8401E-05 [  0.4257% ] 
    93.75      0.3000    9.6968E-05 [  0.3583% ]  9.0624E-05 [  0.3711% ] 
    93.75      0.4000    8.6309E-05 [  0.4099% ]  8.0255E-05 [  0.4263% ] 
    93.75      0.5000    7.8290E-05 [  0.4573% ]  7.2305E-05 [  0.4782% ] 
    93.75      0.6000    7.0041E-05 [  0.5047% ]  6.3847E-05 [  0.5326% ] 
    93.75      0.8000    1.1839E-04 [  0.4513% ]  1.0611E-04 [  0.4853% ] 
    93.75      1.0000    9.5844E-05 [  0.5317% ]  8.3388E-05 [  0.5856% ] 
    93.75      1.5000    1.5698E-04 [  0.4949% ]  1.2495E-04 [  0.5911% ] 
    93.75      2.0000    6.5263E-05 [  0.7359% ]  3.2393E-05 [  1.2779% ] 
    93.75      3.0000    6.9573E-05 [  0.5241% ]  1.9885E-06 [  5.1130% ] 
    93.75      4.0000    6.8556E-05 [  0.5086% ]  0.0000E+00 [  0.0000% ] 
    93.75      5.0000    7.0739E-05 [  0.4948% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.0000    7.0733E-05 [  0.4886% ]  0.0000E+00 [  0.0000% ] 
    93.75      8.0000    1.4183E-04 [  0.3387% ]  0.0000E+00 [  0.0000% ] 
    93.75     10.0000    1.4283E-04 [  0.3317% ]  0.0000E+00 [  0.0000% ] 
    93.75     15.0000    3.4147E-04 [  0.2082% ]  0.0000E+00 [  0.0000% ] 
    93.75     20.0000    3.1051E-04 [  0.2096% ]  0.0000E+00 [  0.0000% ] 
    93.75     30.0000    4.8822E-04 [  0.1646% ]  0.0000E+00 [  0.0000% ] 
    93.75     40.0000    3.1632E-04 [  0.1998% ]  0.0000E+00 [  0.0000% ] 
    93.75     50.0000    1.8793E-04 [  0.2594% ]  0.0000E+00 [  0.0000% ] 
    93.75     60.0000    9.5143E-05 [  0.3783% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.0500    4.8318E-05 [  0.2649% ]  4.7042E-05 [  0.2679% ] 
    97.50      0.1000    4.6231E-05 [  0.3620% ]  4.3770E-05 [  0.3715% ] 
    97.50      0.1500    4.5012E-05 [  0.4126% ]  4.2205E-05 [  0.4252% ] 
    97.50      0.2000    4.2792E-05 [  0.4569% ]  3.9971E-05 [  0.4718% ] 
    97.50      0.3000    7.8956E-05 [  0.3963% ]  7.3489E-05 [  0.4116% ] 
    97.50      0.4000    6.9867E-05 [  0.4566% ]  6.4657E-05 [  0.4771% ] 
    97.50      0.5000    6.2493E-05 [  0.5125% ]  5.7115E-05 [  0.5394% ] 
    97.50      0.6000    5.5162E-05 [  0.5671% ]  4.9632E-05 [  0.6038% ] 
    97.50      0.8000    9.3021E-05 [  0.5081% ]  8.1951E-05 [  0.5536% ] 
    97.50      1.0000    7.3965E-05 [  0.6022% ]  6.2780E-05 [  0.6763% ] 
    97.50      1.5000    1.1968E-04 [  0.5602% ]  9.0538E-05 [  0.6976% ] 
    97.50      2.0000    5.3107E-05 [  0.7895% ]  2.3335E-05 [  1.5139% ] 
    97.50      3.0000    6.3233E-05 [  0.5352% ]  1.4153E-06 [  6.1568% ] 
    97.50      4.0000    6.3806E-05 [  0.5160% ]  0.0000E+00 [  0.0000% ] 
    97.50      5.0000    6.5311E-05 [  0.5007% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.0000    6.5956E-05 [  0.4909% ]  0.0000E+00 [  0.0000% ] 
    97.50      8.0000    1.3319E-04 [  0.3419% ]  0.0000E+00 [  0.0000% ] 
    97.50     10.0000    1.3249E-04 [  0.3327% ]  0.0000E+00 [  0.0000% ] 
    97.50     15.0000    3.1987E-04 [  0.2098% ]  0.0000E+00 [  0.0000% ] 
    97.50     20.0000    2.8897E-04 [  0.2118% ]  0.0000E+00 [  0.0000% ] 
    97.50     30.0000    4.5277E-04 [  0.1657% ]  0.0000E+00 [  0.0000% ] 
    97.50     40.0000    2.9244E-04 [  0.2023% ]  0.0000E+00 [  0.0000% ] 
    97.50     50.0000    1.7042E-04 [  0.2645% ]  0.0000E+00 [  0.0000% ] 
    97.50     60.0000    8.5842E-05 [  0.3900% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.0500    4.1227E-05 [  0.2867% ]  4.0031E-05 [  0.2904% ] 
   101.25      0.1000    3.9063E-05 [  0.3943% ]  3.6805E-05 [  0.4052% ] 
   101.25      0.1500    3.7673E-05 [  0.4534% ]  3.5120E-05 [  0.4682% ] 
   101.25      0.2000    3.5087E-05 [  0.5035% ]  3.2672E-05 [  0.5207% ] 
   101.25      0.3000    6.4899E-05 [  0.4382% ]  6.0167E-05 [  0.4565% ] 
   101.25      0.4000    5.6083E-05 [  0.5092% ]  5.1396E-05 [  0.5355% ] 
   101.25      0.5000    4.8962E-05 [  0.5747% ]  4.4358E-05 [  0.6089% ] 
   101.25      0.6000    4.3484E-05 [  0.6373% ]  3.8619E-05 [  0.6850% ] 
   101.25      0.8000    7.3024E-05 [  0.5708% ]  6.2964E-05 [  0.6320% ] 
   101.25      1.0000    5.7341E-05 [  0.6770% ]  4.7344E-05 [  0.7764% ] 
   101.25      1.5000    9.3010E-05 [  0.6276% ]  6.6578E-05 [  0.8184% ] 
   101.25      2.0000    4.4485E-05 [  0.8323% ]  1.7029E-05 [  1.7761% ] 
   101.25      3.0000    5.8414E-05 [  0.5417% ]  1.0635E-06 [  7.1395% ] 
   101.25      4.0000    5.8894E-05 [  0.5234% ]  0.0000E+00 [  0.0000% ] 
   101.25      5.0000    6.0257E-05 [  0.5117% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.0000    6.1346E-05 [  0.4988% ]  0.0000E+00 [  0.0000% ] 
   101.25      8.0000    1.2385E-04 [  0.3452% ]  0.0000E+00 [  0.0000% ] 
   101.25     10.0000    1.2391E-04 [  0.3363% ]  0.0000E+00 [  0.0000% ] 
   101.25     15.0000    2.9918E-04 [  0.2123% ]  0.0000E+00 [  0.0000% ] 
   101.25     20.0000    2.7018E-04 [  0.2130% ]  0.0000E+00 [  0.0000% ] 
   101.25     30.0000    4.2194E-04 [  0.1674% ]  0.0000E+00 [  0.0000% ] 
   101.25     40.0000    2.7033E-04 [  0.2052% ]  0.0000E+00 [  0.0000% ] 
   101.25     50.0000    1.5560E-04 [  0.2716% ]  0.0000E+00 [  0.0000% ] 
   101.25     60.0000    7.7473E-05 [  0.3951% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.0500    3.5181E-05 [  0.3103% ]  3.4046E-05 [  0.3147% ] 
   105.00      0.1000    3.2925E-05 [  0.4304% ]  3.0804E-05 [  0.4438% ] 
   105.00      0.1500    3.1620E-05 [  0.4957% ]  2.9341E-05 [  0.5137% ] 
   105.00      0.2000    2.9026E-05 [  0.5545% ]  2.6841E-05 [  0.5759% ] 
   105.00      0.3000    5.2752E-05 [  0.4860% ]  4.8463E-05 [  0.5091% ] 
   105.00      0.4000    4.5468E-05 [  0.5655% ]  4.1215E-05 [  0.5984% ] 
   105.00      0.5000    3.9780E-05 [  0.6405% ]  3.5626E-05 [  0.6849% ] 
   105.00      0.6000    3.4871E-05 [  0.7126% ]  3.0525E-05 [  0.7746% ] 
   105.00      0.8000    5.7679E-05 [  0.6396% ]  4.8544E-05 [  0.7214% ] 
   105.00      1.0000    4.5820E-05 [  0.7553% ]  3.6578E-05 [  0.8895% ] 
   105.00      1.5000    7.4247E-05 [  0.6913% ]  4.9919E-05 [  0.9498% ] 
   105.00      2.0000    3.7991E-05 [  0.8791% ]  1.2711E-05 [  2.0997% ] 
   105.00      3.0000    5.3737E-05 [  0.5545% ]  8.4167E-07 [  7.6552% ] 
   105.00      4.0000    5.4785E-05 [  0.5332% ]  0.0000E+00 [  0.0000% ] 
   105.00      5.0000    5.5584E-05 [  0.5197% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.0000    5.6672E-05 [  0.5082% ]  0.0000E+00 [  0.0000% ] 
   105.00      8.0000    1.1619E-04 [  0.3496% ]  0.0000E+00 [  0.0000% ] 
   105.00     10.0000    1.1611E-04 [  0.3413% ]  0.0000E+00 [  0.0000% ] 
   105.00     15.0000    2.7927E-04 [  0.2139% ]  0.0000E+00 [  0.0000% ] 
   105.00     20.0000    2.5194E-04 [  0.2158% ]  0.0000E+00 [  0.0000% ] 
   105.00     30.0000    3.9338E-04 [  0.1702% ]  0.0000E+00 [  0.0000% ] 
   105.00     40.0000    2.4939E-04 [  0.2090% ]  0.0000E+00 [  0.0000% ] 
   105.00     50.0000    1.4258E-04 [  0.2770% ]  0.0000E+00 [  0.0000% ] 
   105.00     60.0000    7.0231E-05 [  0.4067% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.0500    3.0012E-05 [  0.3357% ]  2.8880E-05 [  0.3411% ] 
   108.75      0.1000    2.7798E-05 [  0.4691% ]  2.5858E-05 [  0.4855% ] 
   108.75      0.1500    2.6211E-05 [  0.5439% ]  2.4197E-05 [  0.5645% ] 
   108.75      0.2000    2.4023E-05 [  0.6097% ]  2.2100E-05 [  0.6344% ] 
   108.75      0.3000    4.2783E-05 [  0.5407% ]  3.9150E-05 [  0.5687% ] 
   108.75      0.4000    3.6391E-05 [  0.6302% ]  3.2674E-05 [  0.6714% ] 
   108.75      0.5000    3.1887E-05 [  0.7096% ]  2.8096E-05 [  0.7668% ] 
   108.75      0.6000    2.7908E-05 [  0.7908% ]  2.3979E-05 [  0.8698% ] 
   108.75      0.8000    4.6286E-05 [  0.7131% ]  3.8071E-05 [  0.8191% ] 
   108.75      1.0000    3.6402E-05 [  0.8405% ]  2.8065E-05 [  1.0172% ] 
   108.75      1.5000    6.0402E-05 [  0.7531% ]  3.8096E-05 [  1.0908% ] 
   108.75      2.0000    3.2442E-05 [  0.9027% ]  9.2278E-06 [  2.4292% ] 
   108.75      3.0000    4.8982E-05 [  0.5708% ]  6.4871E-07 [  9.0733% ] 
   108.75      4.0000    5.1033E-05 [  0.5442% ]  0.0000E+00 [  0.0000% ] 
   108.75      5.0000    5.1964E-05 [  0.5303% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.0000    5.3086E-05 [  0.5152% ]  0.0000E+00 [  0.0000% ] 
   108.75      8.0000    1.0757E-04 [  0.3566% ]  0.0000E+00 [  0.0000% ] 
   108.75     10.0000    1.0742E-04 [  0.3468% ]  0.0000E+00 [  0.0000% ] 
   108.75     15.0000    2.6217E-04 [  0.2164% ]  0.0000E+00 [  0.0000% ] 
   108.75     20.0000    2.3593E-04 [  0.2194% ]  0.0000E+00 [  0.0000% ] 
   108.75     30.0000    3.6623E-04 [  0.1731% ]  0.0000E+00 [  0.0000% ] 
   108.75     40.0000    2.2988E-04 [  0.2140% ]  0.0000E+00 [  0.0000% ] 
   108.75     50.0000    1.3036E-04 [  0.2848% ]  0.0000E+00 [  0.0000% ] 
   108.75     60.0000    6.3276E-05 [  0.4185% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.0500    2.5516E-05 [  0.3633% ]  2.4431E-05 [  0.3699% ] 
   112.50      0.1000    2.3454E-05 [  0.5097% ]  2.1649E-05 [  0.5297% ] 
   112.50      0.1500    2.1767E-05 [  0.5966% ]  2.0005E-05 [  0.6211% ] 
   112.50      0.2000    1.9764E-05 [  0.6719% ]  1.8079E-05 [  0.7021% ] 
   112.50      0.3000    3.4832E-05 [  0.5979% ]  3.1585E-05 [  0.6326% ] 
   112.50      0.4000    2.9611E-05 [  0.6986% ]  2.6293E-05 [  0.7504% ] 
   112.50      0.5000    2.5621E-05 [  0.7900% ]  2.2062E-05 [  0.8664% ] 
   112.50      0.6000    2.2401E-05 [  0.8811% ]  1.8907E-05 [  0.9829% ] 
   112.50      0.8000    3.6917E-05 [  0.7936% ]  2.9665E-05 [  0.9286% ] 
   112.50      1.0000    2.9027E-05 [  0.9298% ]  2.1520E-05 [  1.1603% ] 
   112.50      1.5000    4.9482E-05 [  0.8114% ]  2.8918E-05 [  1.2479% ] 
   112.50      2.0000    2.8569E-05 [  0.9250% ]  7.1040E-06 [  2.7398% ] 
   112.50      3.0000    4.5118E-05 [  0.5833% ]  4.3443E-07 [ 10.5524% ] 
   112.50      4.0000    4.6705E-05 [  0.5617% ]  0.0000E+00 [  0.0000% ] 
   112.50      5.0000    4.8181E-05 [  0.5421% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.0000    4.9019E-05 [  0.5276% ]  0.0000E+00 [  0.0000% ] 
   112.50      8.0000    1.0030E-04 [  0.3628% ]  0.0000E+00 [  0.0000% ] 
   112.50     10.0000    1.0029E-04 [  0.3530% ]  0.0000E+00 [  0.0000% ] 
   112.50     15.0000    2.4455E-04 [  0.2205% ]  0.0000E+00 [  0.0000% ] 
   112.50     20.0000    2.1995E-04 [  0.2230% ]  0.0000E+00 [  0.0000% ] 
   112.50     30.0000    3.4127E-04 [  0.1766% ]  0.0000E+00 [  0.0000% ] 
   112.50     40.0000    2.1282E-04 [  0.2179% ]  0.0000E+00 [  0.0000% ] 
   112.50     50.0000    1.1984E-04 [  0.2916% ]  0.0000E+00 [  0.0000% ] 
   112.50     60.0000    5.7475E-05 [  0.4325% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.0500    2.1723E-05 [  0.3947% ]  2.0715E-05 [  0.4023% ] 
   116.25      0.1000    1.9632E-05 [  0.5588% ]  1.8031E-05 [  0.5823% ] 
   116.25      0.1500    1.7811E-05 [  0.6581% ]  1.6296E-05 [  0.6877% ] 
   116.25      0.2000    1.6238E-05 [  0.7398% ]  1.4764E-05 [  0.7751% ] 
   116.25      0.3000    2.8675E-05 [  0.6571% ]  2.5738E-05 [  0.7002% ] 
   116.25      0.4000    2.4154E-05 [  0.7724% ]  2.1196E-05 [  0.8358% ] 
   116.25      0.5000    2.0481E-05 [  0.8762% ]  1.7437E-05 [  0.9706% ] 
   116.25      0.6000    1.8206E-05 [  0.9727% ]  1.4929E-05 [  1.1084% ] 
   116.25      0.8000    3.0184E-05 [  0.8756% ]  2.3525E-05 [  1.0488% ] 
   116.25      1.0000    2.4294E-05 [  1.0146% ]  1.7246E-05 [  1.3109% ] 
   116.25      1.5000    4.1173E-05 [  0.8795% ]  2.2619E-05 [  1.4278% ] 
   116.25      2.0000    2.4937E-05 [  0.9590% ]  5.4006E-06 [  3.1403% ] 
   116.25      3.0000    4.1341E-05 [  0.5968% ]  2.8771E-07 [ 13.2133% ] 
   116.25      4.0000    4.2878E-05 [  0.5765% ]  0.0000E+00 [  0.0000% ] 
   116.25      5.0000    4.4636E-05 [  0.5557% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.0000    4.5552E-05 [  0.5433% ]  0.0000E+00 [  0.0000% ] 
   116.25      8.0000    9.3112E-05 [  0.3734% ]  0.0000E+00 [  0.0000% ] 
   116.25     10.0000    9.3688E-05 [  0.3610% ]  0.0000E+00 [  0.0000% ] 
   116.25     15.0000    2.2723E-04 [  0.2244% ]  0.0000E+00 [  0.0000% ] 
   116.25     20.0000    2.0577E-04 [  0.2279% ]  0.0000E+00 [  0.0000% ] 
   116.25     30.0000    3.1670E-04 [  0.1799% ]  0.0000E+00 [  0.0000% ] 
   116.25     40.0000    1.9686E-04 [  0.2249% ]  0.0000E+00 [  0.0000% ] 
   116.25     50.0000    1.0910E-04 [  0.3010% ]  0.0000E+00 [  0.0000% ] 
   116.25     60.0000    5.2321E-05 [  0.4481% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.0500    1.8387E-05 [  0.4278% ]  1.7429E-05 [  0.4371% ] 
   120.00      0.1000    1.6395E-05 [  0.6114% ]  1.5030E-05 [  0.6380% ] 
   120.00      0.1500    1.4797E-05 [  0.7212% ]  1.3480E-05 [  0.7546% ] 
   120.00      0.2000    1.3714E-05 [  0.8101% ]  1.2428E-05 [  0.8526% ] 
   120.00      0.3000    2.3657E-05 [  0.7228% ]  2.1070E-05 [  0.7745% ] 
   120.00      0.4000    1.9843E-05 [  0.8514% ]  1.7145E-05 [  0.9330% ] 
   120.00      0.5000    1.6649E-05 [  0.9713% ]  1.3832E-05 [  1.0928% ] 
   120.00      0.6000    1.4911E-05 [  1.0687% ]  1.1970E-05 [  1.2350% ] 
   120.00      0.8000    2.4495E-05 [  0.9616% ]  1.8659E-05 [  1.1746% ] 
   120.00      1.0000    2.0104E-05 [  1.1062% ]  1.3656E-05 [  1.4801% ] 
   120.00      1.5000    3.4751E-05 [  0.9379% ]  1.7810E-05 [  1.6117% ] 
   120.00      2.0000    2.1889E-05 [  1.0000% ]  4.1335E-06 [  3.6767% ] 
   120.00      3.0000    3.7839E-05 [  0.6203% ]  3.0021E-07 [ 14.0739% ] 
   120.00      4.0000    4.0109E-05 [  0.5903% ]  0.0000E+00 [  0.0000% ] 
   120.00      5.0000    4.1094E-05 [  0.5728% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.0000    4.2297E-05 [  0.5542% ]  0.0000E+00 [  0.0000% ] 
   120.00      8.0000    8.6499E-05 [  0.3824% ]  0.0000E+00 [  0.0000% ] 
   120.00     10.0000    8.7551E-05 [  0.3717% ]  0.0000E+00 [  0.0000% ] 
   120.00     15.0000    2.1249E-04 [  0.2303% ]  0.0000E+00 [  0.0000% ] 
   120.00     20.0000    1.9146E-04 [  0.2334% ]  0.0000E+00 [  0.0000% ] 
   120.00     30.0000    2.9519E-04 [  0.1849% ]  0.0000E+00 [  0.0000% ] 
   120.00     40.0000    1.8160E-04 [  0.2308% ]  0.0000E+00 [  0.0000% ] 
   120.00     50.0000    1.0061E-04 [  0.3100% ]  0.0000E+00 [  0.0000% ] 
   120.00     60.0000    4.7317E-05 [  0.4662% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.0500    1.5614E-05 [  0.4635% ]  1.4732E-05 [  0.4745% ] 
   123.75      0.1000    1.3685E-05 [  0.6716% ]  1.2456E-05 [  0.7031% ] 
   123.75      0.1500    1.2206E-05 [  0.7920% ]  1.1094E-05 [  0.8314% ] 
   123.75      0.2000    1.1243E-05 [  0.8872% ]  1.0066E-05 [  0.9385% ] 
   123.75      0.3000    1.9614E-05 [  0.7929% ]  1.7231E-05 [  0.8575% ] 
   123.75      0.4000    1.6264E-05 [  0.9361% ]  1.3843E-05 [  1.0362% ] 
   123.75      0.5000    1.3907E-05 [  1.0652% ]  1.1341E-05 [  1.2167% ] 
   123.75      0.6000    1.2218E-05 [  1.1744% ]  9.5501E-06 [  1.3838% ] 
   123.75      0.8000    2.0397E-05 [  1.0410% ]  1.4778E-05 [  1.3178% ] 
   123.75      1.0000    1.6445E-05 [  1.2001% ]  1.0671E-05 [  1.6609% ] 
   123.75      1.5000    2.9266E-05 [  0.9984% ]  1.3855E-05 [  1.8297% ] 
   123.75      2.0000    1.9521E-05 [  1.0098% ]  3.0211E-06 [  4.1405% ] 
   123.75      3.0000    3.5134E-05 [  0.6332% ]  1.7421E-07 [ 17.3080% ] 
   123.75      4.0000    3.7240E-05 [  0.6079% ]  0.0000E+00 [  0.0000% ] 
   123.75      5.0000    3.8428E-05 [  0.5882% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.0000    3.9366E-05 [  0.5719% ]  0.0000E+00 [  0.0000% ] 
   123.75      8.0000    8.0551E-05 [  0.3934% ]  0.0000E+00 [  0.0000% ] 
   123.75     10.0000    8.1100E-05 [  0.3801% ]  0.0000E+00 [  0.0000% ] 
   123.75     15.0000    1.9722E-04 [  0.2364% ]  0.0000E+00 [  0.0000% ] 
   123.75     20.0000    1.7764E-04 [  0.2405% ]  0.0000E+00 [  0.0000% ] 
   123.75     30.0000    2.7222E-04 [  0.1894% ]  0.0000E+00 [  0.0000% ] 
   123.75     40.0000    1.6732E-04 [  0.2372% ]  0.0000E+00 [  0.0000% ] 
   123.75     50.0000    9.1823E-05 [  0.3198% ]  0.0000E+00 [  0.0000% ] 
   123.75     60.0000    4.2617E-05 [  0.4791% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.0500    1.3425E-05 [  0.5003% ]  1.2606E-05 [  0.5130% ] 
   127.50      0.1000    1.1576E-05 [  0.7287% ]  1.0513E-05 [  0.7643% ] 
   127.50      0.1500    1.0288E-05 [  0.8707% ]  9.3040E-06 [  0.9168% ] 
   127.50      0.2000    9.3067E-06 [  0.9724% ]  8.2906E-06 [  1.0339% ] 
   127.50      0.3000    1.6142E-05 [  0.8761% ]  1.4048E-05 [  0.9544% ] 
   127.50      0.4000    1.3298E-05 [  1.0289% ]  1.1030E-05 [  1.1580% ] 
   127.50      0.5000    1.1474E-05 [  1.1658% ]  9.1083E-06 [  1.3544% ] 
   127.50      0.6000    1.0134E-05 [  1.2806% ]  7.6989E-06 [  1.5387% ] 
   127.50      0.8000    1.6895E-05 [  1.1344% ]  1.1890E-05 [  1.4690% ] 
   127.50      1.0000    1.3953E-05 [  1.2920% ]  8.6853E-06 [  1.8475% ] 
   127.50      1.5000    2.4969E-05 [  1.0525% ]  1.0842E-05 [  2.0586% ] 
   127.50      2.0000    1.7383E-05 [  1.0454% ]  2.2949E-06 [  4.8511% ] 
   127.50      3.0000    3.2727E-05 [  0.6561% ]  1.3791E-07 [ 19.7032% ] 
   127.50      4.0000    3.4271E-05 [  0.6289% ]  0.0000E+00 [  0.0000% ] 
   127.50      5.0000    3.5498E-05 [  0.6056% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.0000    3.6213E-05 [  0.5964% ]  0.0000E+00 [  0.0000% ] 
   127.50      8.0000    7.4498E-05 [  0.4050% ]  0.0000E+00 [  0.0000% ] 
   127.50     10.0000    7.4960E-05 [  0.3913% ]  0.0000E+00 [  0.0000% ] 
   127.50     15.0000    1.8273E-04 [  0.2444% ]  0.0000E+00 [  0.0000% ] 
   127.50     20.0000    1.6511E-04 [  0.2462% ]  0.0000E+00 [  0.0000% ] 
   127.50     30.0000    2.5231E-04 [  0.1959% ]  0.0000E+00 [  0.0000% ] 
   127.50     40.0000    1.5334E-04 [  0.2455% ]  0.0000E+00 [  0.0000% ] 
   127.50     50.0000    8.3817E-05 [  0.3327% ]  0.0000E+00 [  0.0000% ] 
   127.50     60.0000    3.8645E-05 [  0.4972% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.0500    1.1526E-05 [  0.5409% ]  1.0769E-05 [  0.5558% ] 
   131.25      0.1000    9.6128E-06 [  0.7981% ]  8.6968E-06 [  0.8397% ] 
   131.25      0.1500    8.5168E-06 [  0.9537% ]  7.6186E-06 [  1.0107% ] 
   131.25      0.2000    7.7270E-06 [  1.0662% ]  6.8438E-06 [  1.1388% ] 
   131.25      0.3000    1.3355E-05 [  0.9622% ]  1.1495E-05 [  1.0574% ] 
   131.25      0.4000    1.1055E-05 [  1.1310% ]  9.0887E-06 [  1.2870% ] 
   131.25      0.5000    9.5835E-06 [  1.2679% ]  7.4320E-06 [  1.4977% ] 
   131.25      0.6000    8.5013E-06 [  1.3891% ]  6.3420E-06 [  1.6919% ] 
   131.25      0.8000    1.4650E-05 [  1.2181% ]  1.0060E-05 [  1.6132% ] 
   131.25      1.0000    1.1774E-05 [  1.3951% ]  7.0641E-06 [  2.0535% ] 
   131.25      1.5000    2.1708E-05 [  1.1183% ]  8.8535E-06 [  2.3053% ] 
   131.25      2.0000    1.5681E-05 [  1.0899% ]  1.8856E-06 [  5.4033% ] 
   131.25      3.0000    2.9923E-05 [  0.6783% ]  1.3539E-07 [ 19.8791% ] 
   131.25      4.0000    3.1363E-05 [  0.6514% ]  0.0000E+00 [  0.0000% ] 
   131.25      5.0000    3.2618E-05 [  0.6281% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.0000    3.3733E-05 [  0.6082% ]  0.0000E+00 [  0.0000% ] 
   131.25      8.0000    6.8530E-05 [  0.4183% ]  0.0000E+00 [  0.0000% ] 
   131.25     10.0000    6.9880E-05 [  0.4046% ]  0.0000E+00 [  0.0000% ] 
   131.25     15.0000    1.6969E-04 [  0.2519% ]  0.0000E+00 [  0.0000% ] 
   131.25     20.0000    1.5166E-04 [  0.2546% ]  0.0000E+00 [  0.0000% ] 
   131.25     30.0000    2.3267E-04 [  0.2026% ]  0.0000E+00 [  0.0000% ] 
   131.25     40.0000    1.4105E-04 [  0.2544% ]  0.0000E+00 [  0.0000% ] 
   131.25     50.0000    7.6787E-05 [  0.3461% ]  0.0000E+00 [  0.0000% ] 
   131.25     60.0000    3.5242E-05 [  0.5299% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.0500    9.8170E-06 [  0.5873% ]  9.1180E-06 [  0.6054% ] 
   135.00      0.1000    8.1180E-06 [  0.8697% ]  7.2507E-06 [  0.9199% ] 
   135.00      0.1500    7.1901E-06 [  1.0401% ]  6.3669E-06 [  1.1087% ] 
   135.00      0.2000    6.4612E-06 [  1.1752% ]  5.6561E-06 [  1.2638% ] 
   135.00      0.3000    1.1182E-05 [  1.0483% ]  9.4247E-06 [  1.1660% ] 
   135.00      0.4000    9.2893E-06 [  1.2324% ]  7.5173E-06 [  1.4141% ] 
   135.00      0.5000    7.9840E-06 [  1.3826% ]  6.1204E-06 [  1.6470% ] 
   135.00      0.6000    7.1481E-06 [  1.5173% ]  5.1820E-06 [  1.8861% ] 
   135.00      0.8000    1.1909E-05 [  1.3287% ]  7.8815E-06 [  1.8094% ] 
   135.00      1.0000    1.0186E-05 [  1.4951% ]  5.7956E-06 [  2.2975% ] 
   135.00      1.5000    1.9036E-05 [  1.1882% ]  7.5108E-06 [  2.5345% ] 
   135.00      2.0000    1.4132E-05 [  1.1152% ]  1.5690E-06 [  5.7500% ] 
   135.00      3.0000    2.6981E-05 [  0.7097% ]  9.3295E-08 [ 24.7052% ] 
   135.00      4.0000    2.8658E-05 [  0.6744% ]  0.0000E+00 [  0.0000% ] 
   135.00      5.0000    2.9662E-05 [  0.6510% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.0000    3.0631E-05 [  0.6326% ]  0.0000E+00 [  0.0000% ] 
   135.00      8.0000    6.3338E-05 [  0.4340% ]  0.0000E+00 [  0.0000% ] 
   135.00     10.0000    6.4271E-05 [  0.4176% ]  0.0000E+00 [  0.0000% ] 
   135.00     15.0000    1.5524E-04 [  0.2608% ]  0.0000E+00 [  0.0000% ] 
   135.00     20.0000    1.3998E-04 [  0.2644% ]  0.0000E+00 [  0.0000% ] 
   135.00     30.0000    2.1310E-04 [  0.2100% ]  0.0000E+00 [  0.0000% ] 
   135.00     40.0000    1.2894E-04 [  0.2657% ]  0.0000E+00 [  0.0000% ] 
   135.00     50.0000    6.9489E-05 [  0.3641% ]  0.0000E+00 [  0.0000% ] 
   135.00     60.0000    3.1788E-05 [  0.5517% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.0500    8.3122E-06 [  0.6341% ]  7.7022E-06 [  0.6557% ] 
   138.75      0.1000    6.7940E-06 [  0.9552% ]  6.0697E-06 [  1.0130% ] 
   138.75      0.1500    6.0729E-06 [  1.1316% ]  5.3643E-06 [  1.2094% ] 
   138.75      0.2000    5.3645E-06 [  1.2727% ]  4.6265E-06 [  1.3785% ] 
   138.75      0.3000    9.4257E-06 [  1.1396% ]  7.8875E-06 [  1.2776% ] 
   138.75      0.4000    7.7690E-06 [  1.3346% ]  6.2272E-06 [  1.5427% ] 
   138.75      0.5000    6.9308E-06 [  1.4819% ]  5.2881E-06 [  1.7807% ] 
   138.75      0.6000    6.0697E-06 [  1.6214% ]  4.3260E-06 [  2.0391% ] 
   138.75      0.8000    1.0178E-05 [  1.4397% ]  6.6104E-06 [  1.9901% ] 
   138.75      1.0000    8.4586E-06 [  1.6117% ]  4.5585E-06 [  2.5822% ] 
   138.75      1.5000    1.6730E-05 [  1.2613% ]  6.3119E-06 [  2.7900% ] 
   138.75      2.0000    1.2577E-05 [  1.1889% ]  1.2887E-06 [  6.6767% ] 
   138.75      3.0000    2.4620E-05 [  0.7384% ]  8.3252E-08 [ 22.8978% ] 
   138.75      4.0000    2.6239E-05 [  0.7016% ]  0.0000E+00 [  0.0000% ] 
   138.75      5.0000    2.7265E-05 [  0.6817% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.0000    2.7909E-05 [  0.6596% ]  0.0000E+00 [  0.0000% ] 
   138.75      8.0000    5.7551E-05 [  0.4516% ]  0.0000E+00 [  0.0000% ] 
   138.75     10.0000    5.8452E-05 [  0.4345% ]  0.0000E+00 [  0.0000% ] 
   138.75     15.0000    1.4217E-04 [  0.2716% ]  0.0000E+00 [  0.0000% ] 
   138.75     20.0000    1.2846E-04 [  0.2742% ]  0.0000E+00 [  0.0000% ] 
   138.75     30.0000    1.9411E-04 [  0.2194% ]  0.0000E+00 [  0.0000% ] 
   138.75     40.0000    1.1705E-04 [  0.2756% ]  0.0000E+00 [  0.0000% ] 
   138.75     50.0000    6.2501E-05 [  0.3765% ]  0.0000E+00 [  0.0000% ] 
   138.75     60.0000    2.8717E-05 [  0.5774% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.0500    7.1235E-06 [  0.6878% ]  6.5710E-06 [  0.7123% ] 
   142.50      0.1000    5.7140E-06 [  1.0380% ]  5.1045E-06 [  1.1012% ] 
   142.50      0.1500    4.9658E-06 [  1.2382% ]  4.3359E-06 [  1.3292% ] 
   142.50      0.2000    4.5026E-06 [  1.3961% ]  3.8567E-06 [  1.5210% ] 
   142.50      0.3000    7.8228E-06 [  1.2494% ]  6.5344E-06 [  1.4041% ] 
   142.50      0.4000    6.6847E-06 [  1.4363% ]  5.2385E-06 [  1.6860% ] 
   142.50      0.5000    5.9448E-06 [  1.5955% ]  4.4173E-06 [  1.9466% ] 
   142.50      0.6000    5.0640E-06 [  1.7713% ]  3.5376E-06 [  2.2760% ] 
   142.50      0.8000    8.8529E-06 [  1.5354% ]  5.5080E-06 [  2.1960% ] 
   142.50      1.0000    7.3000E-06 [  1.7039% ]  3.8149E-06 [  2.7816% ] 
   142.50      1.5000    1.4306E-05 [  1.3124% ]  4.8336E-06 [  3.1251% ] 
   142.50      2.0000    1.1121E-05 [  1.2155% ]  9.3103E-07 [  7.6298% ] 
   142.50      3.0000    2.1971E-05 [  0.7749% ]  5.6681E-08 [ 29.2758% ] 
   142.50      4.0000    2.3559E-05 [  0.7336% ]  0.0000E+00 [  0.0000% ] 
   142.50      5.0000    2.4706E-05 [  0.7084% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.0000    2.5245E-05 [  0.6883% ]  0.0000E+00 [  0.0000% ] 
   142.50      8.0000    5.2723E-05 [  0.4724% ]  0.0000E+00 [  0.0000% ] 
   142.50     10.0000    5.2768E-05 [  0.4584% ]  0.0000E+00 [  0.0000% ] 
   142.50     15.0000    1.2963E-04 [  0.2833% ]  0.0000E+00 [  0.0000% ] 
   142.50     20.0000    1.1591E-04 [  0.2871% ]  0.0000E+00 [  0.0000% ] 
   142.50     30.0000    1.7613E-04 [  0.2292% ]  0.0000E+00 [  0.0000% ] 
   142.50     40.0000    1.0637E-04 [  0.2884% ]  0.0000E+00 [  0.0000% ] 
   142.50     50.0000    5.6492E-05 [  0.3961% ]  0.0000E+00 [  0.0000% ] 
   142.50     60.0000    2.5906E-05 [  0.6050% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.0500    5.9809E-06 [  0.7482% ]  5.4922E-06 [  0.7760% ] 
   146.25      0.1000    4.7782E-06 [  1.1333% ]  4.2315E-06 [  1.2071% ] 
   146.25      0.1500    4.1107E-06 [  1.3545% ]  3.6064E-06 [  1.4525% ] 
   146.25      0.2000    3.8235E-06 [  1.5204% ]  3.2829E-06 [  1.6605% ] 
   146.25      0.3000    6.5312E-06 [  1.3662% ]  5.3923E-06 [  1.5500% ] 
   146.25      0.4000    5.6505E-06 [  1.5659% ]  4.3798E-06 [  1.8582% ] 
   146.25      0.5000    5.0293E-06 [  1.7277% ]  3.6670E-06 [  2.1466% ] 
   146.25      0.6000    4.3089E-06 [  1.9233% ]  2.9540E-06 [  2.4982% ] 
   146.25      0.8000    7.5422E-06 [  1.6445% ]  4.5677E-06 [  2.3932% ] 
   146.25      1.0000    6.2091E-06 [  1.8672% ]  3.1459E-06 [  3.1302% ] 
   146.25      1.5000    1.2325E-05 [  1.4005% ]  3.8844E-06 [  3.5568% ] 
   146.25      2.0000    9.7528E-06 [  1.2755% ]  7.2239E-07 [  8.4353% ] 
   146.25      3.0000    1.9757E-05 [  0.8118% ]  2.9570E-08 [ 36.3576% ] 
   146.25      4.0000    2.0969E-05 [  0.7737% ]  0.0000E+00 [  0.0000% ] 
   146.25      5.0000    2.2019E-05 [  0.7467% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.0000    2.2697E-05 [  0.7242% ]  0.0000E+00 [  0.0000% ] 
   146.25      8.0000    4.6669E-05 [  0.4972% ]  0.0000E+00 [  0.0000% ] 
   146.25     10.0000    4.7599E-05 [  0.4768% ]  0.0000E+00 [  0.0000% ] 
   146.25     15.0000    1.1614E-04 [  0.2978% ]  0.0000E+00 [  0.0000% ] 
   146.25     20.0000    1.0517E-04 [  0.3011% ]  0.0000E+00 [  0.0000% ] 
   146.25     30.0000    1.5894E-04 [  0.2429% ]  0.0000E+00 [  0.0000% ] 
   146.25     40.0000    9.4873E-05 [  0.3067% ]  0.0000E+00 [  0.0000% ] 
   146.25     50.0000    5.0483E-05 [  0.4214% ]  0.0000E+00 [  0.0000% ] 
   146.25     60.0000    2.2624E-05 [  0.6471% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.0500    5.0435E-06 [  0.8142% ]  4.6107E-06 [  0.8458% ] 
   150.00      0.1000    3.9926E-06 [  1.2592% ]  3.5339E-06 [  1.3430% ] 
   150.00      0.1500    3.4758E-06 [  1.4806% ]  3.0078E-06 [  1.6009% ] 
   150.00      0.2000    3.1118E-06 [  1.6800% ]  2.6207E-06 [  1.8470% ] 
   150.00      0.3000    5.5149E-06 [  1.4881% ]  4.4993E-06 [  1.7001% ] 
   150.00      0.4000    4.6581E-06 [  1.7337% ]  3.5768E-06 [  2.0682% ] 
   150.00      0.5000    4.2227E-06 [  1.8731% ]  3.0049E-06 [  2.3533% ] 
   150.00      0.6000    3.7131E-06 [  2.0614% ]  2.4549E-06 [  2.7285% ] 
   150.00      0.8000    6.4866E-06 [  1.7948% ]  3.8947E-06 [  2.6427% ] 
   150.00      1.0000    5.4592E-06 [  1.9517% ]  2.5829E-06 [  3.4330% ] 
   150.00      1.5000    1.0446E-05 [  1.4709% ]  2.9992E-06 [  3.9507% ] 
   150.00      2.0000    8.7221E-06 [  1.3585% ]  6.1730E-07 [  9.5659% ] 
   150.00      3.0000    1.7377E-05 [  0.8652% ]  3.7467E-08 [ 35.0631% ] 
   150.00      4.0000    1.9056E-05 [  0.8163% ]  0.0000E+00 [  0.0000% ] 
   150.00      5.0000    1.9705E-05 [  0.7865% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.0000    2.0150E-05 [  0.7692% ]  0.0000E+00 [  0.0000% ] 
   150.00      8.0000    4.1963E-05 [  0.5227% ]  0.0000E+00 [  0.0000% ] 
   150.00     10.0000    4.2352E-05 [  0.5043% ]  0.0000E+00 [  0.0000% ] 
   150.00     15.0000    1.0433E-04 [  0.3151% ]  0.0000E+00 [  0.0000% ] 
   150.00     20.0000    9.3440E-05 [  0.3177% ]  0.0000E+00 [  0.0000% ] 
   150.00     30.0000    1.4091E-04 [  0.2561% ]  0.0000E+00 [  0.0000% ] 
   150.00     40.0000    8.4653E-05 [  0.3246% ]  0.0000E+00 [  0.0000% ] 
   150.00     50.0000    4.4411E-05 [  0.4451% ]  0.0000E+00 [  0.0000% ] 
   150.00     60.0000    2.0073E-05 [  0.6769% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.0500    4.1690E-06 [  0.8911% ]  3.8007E-06 [  0.9272% ] 
   153.75      0.1000    3.2279E-06 [  1.3800% ]  2.8397E-06 [  1.4765% ] 
   153.75      0.1500    2.8838E-06 [  1.6301% ]  2.4818E-06 [  1.7692% ] 
   153.75      0.2000    2.6049E-06 [  1.8262% ]  2.1660E-06 [  2.0287% ] 
   153.75      0.3000    4.5644E-06 [  1.6442% ]  3.6947E-06 [  1.8925% ] 
   153.75      0.4000    4.0589E-06 [  1.8613% ]  3.0466E-06 [  2.2588% ] 
   153.75      0.5000    3.6543E-06 [  2.0679% ]  2.5852E-06 [  2.6252% ] 
   153.75      0.6000    3.0647E-06 [  2.2747% ]  1.9677E-06 [  3.0885% ] 
   153.75      0.8000    5.3866E-06 [  1.9450% ]  3.1318E-06 [  2.9247% ] 
   153.75      1.0000    4.7268E-06 [  2.1072% ]  2.2377E-06 [  3.7159% ] 
   153.75      1.5000    9.1603E-06 [  1.5706% ]  2.5801E-06 [  4.3066% ] 
   153.75      2.0000    7.5727E-06 [  1.4350% ]  4.8242E-07 [ 10.4763% ] 
   153.75      3.0000    1.5293E-05 [  0.9172% ]  1.1253E-08 [ 48.7006% ] 
   153.75      4.0000    1.6247E-05 [  0.8782% ]  0.0000E+00 [  0.0000% ] 
   153.75      5.0000    1.6990E-05 [  0.8482% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.0000    1.7826E-05 [  0.8126% ]  0.0000E+00 [  0.0000% ] 
   153.75      8.0000    3.6661E-05 [  0.5571% ]  0.0000E+00 [  0.0000% ] 
   153.75     10.0000    3.7334E-05 [  0.5359% ]  0.0000E+00 [  0.0000% ] 
   153.75     15.0000    9.1121E-05 [  0.3355% ]  0.0000E+00 [  0.0000% ] 
   153.75     20.0000    8.2110E-05 [  0.3358% ]  0.0000E+00 [  0.0000% ] 
   153.75     30.0000    1.2417E-04 [  0.2713% ]  0.0000E+00 [  0.0000% ] 
   153.75     40.0000    7.3796E-05 [  0.3464% ]  0.0000E+00 [  0.0000% ] 
   153.75     50.0000    3.8983E-05 [  0.4777% ]  0.0000E+00 [  0.0000% ] 
   153.75     60.0000    1.7716E-05 [  0.7235% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.0500    3.5483E-06 [  0.9881% ]  3.2448E-06 [  1.0274% ] 
   157.50      0.1000    2.7052E-06 [  1.5196% ]  2.3477E-06 [  1.6336% ] 
   157.50      0.1500    2.3695E-06 [  1.7893% ]  2.0213E-06 [  1.9500% ] 
   157.50      0.2000    2.1420E-06 [  2.0104% ]  1.8065E-06 [  2.2207% ] 
   157.50      0.3000    3.8299E-06 [  1.7906% ]  3.0449E-06 [  2.0871% ] 
   157.50      0.4000    3.4344E-06 [  2.0270% ]  2.5803E-06 [  2.4715% ] 
   157.50      0.5000    2.8238E-06 [  2.2923% ]  2.0106E-06 [  2.9144% ] 
   157.50      0.6000    2.5424E-06 [  2.4690% ]  1.6099E-06 [  3.3777% ] 
   157.50      0.8000    4.4015E-06 [  2.1098% ]  2.4777E-06 [  3.2428% ] 
   157.50      1.0000    3.7836E-06 [  2.3081% ]  1.7773E-06 [  4.1124% ] 
   157.50      1.5000    7.4933E-06 [  1.7282% ]  2.0995E-06 [  4.8171% ] 
   157.50      2.0000    6.2716E-06 [  1.5258% ]  3.3020E-07 [ 12.4734% ] 
   157.50      3.0000    1.3159E-05 [  0.9878% ]  5.9740E-09 [ 70.7212% ] 
   157.50      4.0000    1.4131E-05 [  0.9408% ]  0.0000E+00 [  0.0000% ] 
   157.50      5.0000    1.4890E-05 [  0.9031% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.0000    1.5538E-05 [  0.8732% ]  0.0000E+00 [  0.0000% ] 
   157.50      8.0000    3.1933E-05 [  0.6018% ]  0.0000E+00 [  0.0000% ] 
   157.50     10.0000    3.2499E-05 [  0.5772% ]  0.0000E+00 [  0.0000% ] 
   157.50     15.0000    7.8687E-05 [  0.3576% ]  0.0000E+00 [  0.0000% ] 
   157.50     20.0000    7.0947E-05 [  0.3637% ]  0.0000E+00 [  0.0000% ] 
   157.50     30.0000    1.0698E-04 [  0.2918% ]  0.0000E+00 [  0.0000% ] 
   157.50     40.0000    6.3381E-05 [  0.3716% ]  0.0000E+00 [  0.0000% ] 
   157.50     50.0000    3.3684E-05 [  0.5105% ]  0.0000E+00 [  0.0000% ] 
   157.50     60.0000    1.5038E-05 [  0.7820% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.0500    2.8268E-06 [  1.0868% ]  2.5801E-06 [  1.1321% ] 
   161.25      0.1000    2.1527E-06 [  1.6874% ]  1.8660E-06 [  1.8189% ] 
   161.25      0.1500    1.9434E-06 [  2.0013% ]  1.6803E-06 [  2.1800% ] 
   161.25      0.2000    1.7570E-06 [  2.2685% ]  1.4660E-06 [  2.5218% ] 
   161.25      0.3000    3.0478E-06 [  2.0120% ]  2.4247E-06 [  2.3441% ] 
   161.25      0.4000    2.6534E-06 [  2.2494% ]  1.9480E-06 [  2.7539% ] 
   161.25      0.5000    2.2030E-06 [  2.5680% ]  1.5088E-06 [  3.3474% ] 
   161.25      0.6000    2.0701E-06 [  2.7230% ]  1.3032E-06 [  3.7552% ] 
   161.25      0.8000    3.6250E-06 [  2.3457% ]  2.0323E-06 [  3.6440% ] 
   161.25      1.0000    2.9898E-06 [  2.5228% ]  1.2615E-06 [  4.7926% ] 
   161.25      1.5000    6.3644E-06 [  1.8397% ]  1.6882E-06 [  5.2697% ] 
   161.25      2.0000    5.2746E-06 [  1.6436% ]  2.8569E-07 [ 13.7429% ] 
   161.25      3.0000    1.1035E-05 [  1.0776% ]  8.4526E-09 [ 60.9612% ] 
   161.25      4.0000    1.1773E-05 [  1.0328% ]  0.0000E+00 [  0.0000% ] 
   161.25      5.0000    1.2335E-05 [  0.9778% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.0000    1.3010E-05 [  0.9479% ]  0.0000E+00 [  0.0000% ] 
   161.25      8.0000    2.6592E-05 [  0.6474% ]  0.0000E+00 [  0.0000% ] 
   161.25     10.0000    2.7238E-05 [  0.6263% ]  0.0000E+00 [  0.0000% ] 
   161.25     15.0000    6.6933E-05 [  0.3900% ]  0.0000E+00 [  0.0000% ] 
   161.25     20.0000    6.0256E-05 [  0.3957% ]  0.0000E+00 [  0.0000% ] 
   161.25     30.0000    9.0353E-05 [  0.3169% ]  0.0000E+00 [  0.0000% ] 
   161.25     40.0000    5.3431E-05 [  0.4022% ]  0.0000E+00 [  0.0000% ] 
   161.25     50.0000    2.8269E-05 [  0.5589% ]  0.0000E+00 [  0.0000% ] 
   161.25     60.0000    1.2486E-05 [  0.8536% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.0500    2.2160E-06 [  1.2286% ]  2.0086E-06 [  1.2802% ] 
   165.00      0.1000    1.7452E-06 [  1.9066% ]  1.5246E-06 [  2.0509% ] 
   165.00      0.1500    1.5952E-06 [  2.2114% ]  1.3204E-06 [  2.4516% ] 
   165.00      0.2000    1.3759E-06 [  2.5005% ]  1.1255E-06 [  2.8009% ] 
   165.00      0.3000    2.4438E-06 [  2.2665% ]  1.9304E-06 [  2.6680% ] 
   165.00      0.4000    2.0255E-06 [  2.6174% ]  1.4651E-06 [  3.2664% ] 
   165.00      0.5000    1.7145E-06 [  2.8418% ]  1.1272E-06 [  3.7728% ] 
   165.00      0.6000    1.5907E-06 [  3.0729% ]  1.0167E-06 [  4.1766% ] 
   165.00      0.8000    2.9001E-06 [  2.6155% ]  1.5875E-06 [  4.1539% ] 
   165.00      1.0000    2.5066E-06 [  2.8666% ]  1.0911E-06 [  5.4177% ] 
   165.00      1.5000    5.0705E-06 [  2.0905% ]  1.3534E-06 [  6.0017% ] 
   165.00      2.0000    4.3567E-06 [  1.8254% ]  2.1150E-07 [ 16.1692% ] 
   165.00      3.0000    8.8858E-06 [  1.1894% ]  7.9486E-09 [ 71.3830% ] 
   165.00      4.0000    9.6800E-06 [  1.1421% ]  0.0000E+00 [  0.0000% ] 
   165.00      5.0000    1.0266E-05 [  1.0917% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.0000    1.0565E-05 [  1.0432% ]  0.0000E+00 [  0.0000% ] 
   165.00      8.0000    2.1863E-05 [  0.7161% ]  0.0000E+00 [  0.0000% ] 
   165.00     10.0000    2.2523E-05 [  0.6908% ]  0.0000E+00 [  0.0000% ] 
   165.00     15.0000    5.4313E-05 [  0.4335% ]  0.0000E+00 [  0.0000% ] 
   165.00     20.0000    4.8859E-05 [  0.4372% ]  0.0000E+00 [  0.0000% ] 
   165.00     30.0000    7.3284E-05 [  0.3527% ]  0.0000E+00 [  0.0000% ] 
   165.00     40.0000    4.3683E-05 [  0.4490% ]  0.0000E+00 [  0.0000% ] 
   165.00     50.0000    2.2978E-05 [  0.6144% ]  0.0000E+00 [  0.0000% ] 
   165.00     60.0000    1.0297E-05 [  0.9433% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.0500    1.6761E-06 [  1.4048% ]  1.5190E-06 [  1.4682% ] 
   168.75      0.1000    1.3070E-06 [  2.2001% ]  1.1377E-06 [  2.3731% ] 
   168.75      0.1500    1.2081E-06 [  2.5745% ]  1.0343E-06 [  2.8234% ] 
   168.75      0.2000    1.0070E-06 [  2.8985% ]  8.1216E-07 [  3.2894% ] 
   168.75      0.3000    1.7776E-06 [  2.5834% ]  1.3728E-06 [  3.0669% ] 
   168.75      0.4000    1.5795E-06 [  2.9214% ]  1.1560E-06 [  3.6244% ] 
   168.75      0.5000    1.4402E-06 [  3.2123% ]  9.7585E-07 [  4.2144% ] 
   168.75      0.6000    1.2345E-06 [  3.6303% ]  7.6921E-07 [  5.0801% ] 
   168.75      0.8000    2.1153E-06 [  2.9991% ]  1.1331E-06 [  4.8355% ] 
   168.75      1.0000    1.8827E-06 [  3.3667% ]  8.1257E-07 [  6.5491% ] 
   168.75      1.5000    3.7855E-06 [  2.4008% ]  9.8651E-07 [  7.0877% ] 
   168.75      2.0000    3.3130E-06 [  2.0915% ]  1.5746E-07 [ 17.1394% ] 
   168.75      3.0000    7.0112E-06 [  1.3606% ]  2.4101E-09 [100.0000% ] 
   168.75      4.0000    7.4372E-06 [  1.3007% ]  0.0000E+00 [  0.0000% ] 
   168.75      5.0000    7.8671E-06 [  1.2394% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.0000    8.1911E-06 [  1.1945% ]  0.0000E+00 [  0.0000% ] 
   168.75      8.0000    1.7232E-05 [  0.8116% ]  0.0000E+00 [  0.0000% ] 
   168.75     10.0000    1.7356E-05 [  0.7824% ]  0.0000E+00 [  0.0000% ] 
   168.75     15.0000    4.2426E-05 [  0.4891% ]  0.0000E+00 [  0.0000% ] 
   168.75     20.0000    3.7587E-05 [  0.4958% ]  0.0000E+00 [  0.0000% ] 
   168.75     30.0000    5.6871E-05 [  0.3982% ]  0.0000E+00 [  0.0000% ] 
   168.75     40.0000    3.3709E-05 [  0.5080% ]  0.0000E+00 [  0.0000% ] 
   168.75     50.0000    1.7745E-05 [  0.7077% ]  0.0000E+00 [  0.0000% ] 
   168.75     60.0000    7.9322E-06 [  1.0645% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.0500    1.1648E-06 [  1.6662% ]  1.0536E-06 [  1.7455% ] 
   172.50      0.1000    9.4558E-07 [  2.6110% ]  8.2033E-07 [  2.8251% ] 
   172.50      0.1500    8.0467E-07 [  3.1020% ]  6.7897E-07 [  3.4240% ] 
   172.50      0.2000    7.1444E-07 [  3.4908% ]  5.8555E-07 [  3.9208% ] 
   172.50      0.3000    1.2423E-06 [  3.0716% ]  9.4375E-07 [  3.6750% ] 
   172.50      0.4000    1.0784E-06 [  3.5389% ]  7.8811E-07 [  4.4175% ] 
   172.50      0.5000    9.8615E-07 [  3.9383% ]  6.8730E-07 [  5.0850% ] 
   172.50      0.6000    8.0759E-07 [  4.3943% ]  5.0448E-07 [  6.1717% ] 
   172.50      0.8000    1.5122E-06 [  3.7797% ]  8.1589E-07 [  6.1208% ] 
   172.50      1.0000    1.2618E-06 [  4.0763% ]  5.3735E-07 [  7.9845% ] 
   172.50      1.5000    2.8003E-06 [  2.6516% ]  5.7856E-07 [  8.9189% ] 
   172.50      2.0000    2.4619E-06 [  2.4596% ]  1.4084E-07 [ 18.8973% ] 
   172.50      3.0000    4.8642E-06 [  1.6042% ]  2.1339E-08 [ 46.9775% ] 
   172.50      4.0000    5.4190E-06 [  1.5229% ]  0.0000E+00 [  0.0000% ] 
   172.50      5.0000    5.5351E-06 [  1.4736% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.0000    5.9006E-06 [  1.4160% ]  0.0000E+00 [  0.0000% ] 
   172.50      8.0000    1.2272E-05 [  0.9665% ]  0.0000E+00 [  0.0000% ] 
   172.50     10.0000    1.2743E-05 [  0.9310% ]  0.0000E+00 [  0.0000% ] 
   172.50     15.0000    2.9872E-05 [  0.5772% ]  0.0000E+00 [  0.0000% ] 
   172.50     20.0000    2.7181E-05 [  0.5884% ]  0.0000E+00 [  0.0000% ] 
   172.50     30.0000    4.0491E-05 [  0.4710% ]  0.0000E+00 [  0.0000% ] 
   172.50     40.0000    2.4013E-05 [  0.6012% ]  0.0000E+00 [  0.0000% ] 
   172.50     50.0000    1.2724E-05 [  0.8332% ]  0.0000E+00 [  0.0000% ] 
   172.50     60.0000    5.5733E-06 [  1.2901% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.0500    7.0998E-07 [  2.1513% ]  6.4659E-07 [  2.2494% ] 
   176.25      0.1000    5.4044E-07 [  3.3879% ]  4.6084E-07 [  3.6744% ] 
   176.25      0.1500    4.8086E-07 [  3.9933% ]  3.9899E-07 [  4.4571% ] 
   176.25      0.2000    4.1235E-07 [  4.4976% ]  3.3779E-07 [  5.0695% ] 
   176.25      0.3000    7.2344E-07 [  4.0823% ]  5.7173E-07 [  4.7794% ] 
   176.25      0.4000    6.3543E-07 [  4.5754% ]  4.6908E-07 [  5.6859% ] 
   176.25      0.5000    5.4393E-07 [  5.2416% ]  3.6604E-07 [  6.9785% ] 
   176.25      0.6000    4.6709E-07 [  5.6228% ]  2.5919E-07 [  8.4595% ] 
   176.25      0.8000    8.8706E-07 [  4.6654% ]  4.2940E-07 [  8.0882% ] 
   176.25      1.0000    7.7846E-07 [  5.0028% ]  2.9571E-07 [ 10.3351% ] 
   176.25      1.5000    1.6376E-06 [  3.4019% ]  3.1767E-07 [ 12.0853% ] 
   176.25      2.0000    1.4606E-06 [  3.4379% ]  1.0394E-07 [ 25.1759% ] 
   176.25      3.0000    2.8390E-06 [  2.1080% ]  3.1365E-09 [ 73.3722% ] 
   176.25      4.0000    3.2446E-06 [  1.9319% ]  0.0000E+00 [  0.0000% ] 
   176.25      5.0000    3.4072E-06 [  1.8558% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.0000    3.5799E-06 [  1.8136% ]  0.0000E+00 [  0.0000% ] 
   176.25      8.0000    7.0918E-06 [  1.2474% ]  0.0000E+00 [  0.0000% ] 
   176.25     10.0000    7.4906E-06 [  1.1916% ]  0.0000E+00 [  0.0000% ] 
   176.25     15.0000    1.8180E-05 [  0.7486% ]  0.0000E+00 [  0.0000% ] 
   176.25     20.0000    1.6394E-05 [  0.7708% ]  0.0000E+00 [  0.0000% ] 
   176.25     30.0000    2.4508E-05 [  0.6037% ]  0.0000E+00 [  0.0000% ] 
   176.25     40.0000    1.4655E-05 [  0.7762% ]  0.0000E+00 [  0.0000% ] 
   176.25     50.0000    7.7889E-06 [  1.0849% ]  0.0000E+00 [  0.0000% ] 
   176.25     60.0000    3.3429E-06 [  1.6803% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.0500    2.4232E-07 [  3.4197% ]  2.2033E-07 [  3.5592% ] 
   180.00      0.1000    1.7898E-07 [  5.5204% ]  1.5530E-07 [  5.9229% ] 
   180.00      0.1500    1.4800E-07 [  6.8704% ]  1.2428E-07 [  7.5875% ] 
   180.00      0.2000    1.2685E-07 [  7.5339% ]  1.0230E-07 [  8.5215% ] 
   180.00      0.3000    2.3101E-07 [  7.0944% ]  1.8437E-07 [  8.2981% ] 
   180.00      0.4000    1.7923E-07 [  7.6571% ]  1.2090E-07 [  9.8514% ] 
   180.00      0.5000    1.8094E-07 [  8.3803% ]  1.1917E-07 [ 11.2910% ] 
   180.00      0.6000    1.4648E-07 [  9.1642% ]  7.9020E-08 [ 13.8376% ] 
   180.00      0.8000    2.7691E-07 [  7.6585% ]  1.1556E-07 [ 14.0954% ] 
   180.00      1.0000    2.7144E-07 [  8.0988% ]  1.0706E-07 [ 15.6996% ] 
   180.00      1.5000    5.4893E-07 [  6.0119% ]  1.2135E-07 [ 19.2558% ] 
   180.00      2.0000    4.7191E-07 [  5.9715% ]  4.1846E-08 [ 39.1588% ] 
   180.00      3.0000    9.2211E-07 [  3.6235% ]  0.0000E+00 [  0.0000% ] 
   180.00      4.0000    1.0090E-06 [  3.3739% ]  0.0000E+00 [  0.0000% ] 
   180.00      5.0000    1.1067E-06 [  3.2491% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.0000    1.1855E-06 [  3.1425% ]  0.0000E+00 [  0.0000% ] 
   180.00      8.0000    2.4502E-06 [  2.1244% ]  0.0000E+00 [  0.0000% ] 
   180.00     10.0000    2.4708E-06 [  2.0568% ]  0.0000E+00 [  0.0000% ] 
   180.00     15.0000    5.8400E-06 [  1.3056% ]  0.0000E+00 [  0.0000% ] 
   180.00     20.0000    5.4496E-06 [  1.2882% ]  0.0000E+00 [  0.0000% ] 
   180.00     30.0000    8.2035E-06 [  1.0112% ]  0.0000E+00 [  0.0000% ] 
   180.00     40.0000    4.8903E-06 [  1.3302% ]  0.0000E+00 [  0.0000% ] 
   180.00     50.0000    2.5505E-06 [  1.7969% ]  0.0000E+00 [  0.0000% ] 
   180.00     60.0000    1.1064E-06 [  2.7928% ]  0.0000E+00 [  0.0000% ] 

END OF RUN          Fri Aug 12 10:36:44 2022






================================================================================
Finished simulation

  Elapsed time:                 9927.5 s (  2.758 h)
  CPU time:                     9690.9 s (  2.692 h)
  Ratio:                          1.024


End of run                                             Fri Aug 12 10:36:44 2022
================================================================================
