================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Thu Aug 11 17:30:23 2022
================================================================================
configuration...............................................a6fc389
user code...................................................edknrc
pegs file...................................................521icru on HEN_HOUSE
using host..................................................PHY-CCSMN-D01
input file..................................................2MeV
output file(s)..............................................2MeV
================================================================================


 EDKnrc   ON linux (a6fc389) WITH EGSnrcMP.
                   MAXIMUM NUMBER OF RADIAL AND DEPTH ZONES=  65  48
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross sections with files from the series: si

 Compton cross sections: compton_sigma.da
 Using Compton cross sections from /home/montecarlo/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/montecarlo/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
=> will need to do byte swaping
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    6.3784170227787529        6.1807995067678911       monotone =  F F
  
  Initializing tmxs for estepe =   0.10000000000000001       and ximax =   0.50000000000000000     
  
Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =   1 has  1 shells
  Z =   8 has  4 shells
 ...... Done.


Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
   1    1   1  0.20000 0.116E+03     0.014
   2   17   1  0.20000 0.155E+02     0.543
   3   18   2  0.20000 0.793E+02     0.024
   4   19   3  0.20000 0.479E+02     0.014
   5   20   4  0.20000 0.479E+02     0.014
 ...... Done.

 EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 Energy deposition kernel for Varian 6MV photons                                 
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               *  EDKnrc  *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *   Spherical-geometryEGSnrc user-code for scoring EDK and dose               *
 *                                                                             *
 *    EDKnrc was developed by the National Research Council ofCanada           *
 *                                                                             *
 *    It uses the EGSnrc MonteCarlo System developed at NRC                    *
 *    (based on the EGS4 Code System developed by SLAC and NRC)                *
 * running on linux (a6fc389)                                                  *
 *                                                                             *
 *                                                   Thu Aug 11 17:30:23 2022  *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      si
 Compton cross sections                                     compton_sigma.da
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          OFF
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               OFF           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          EADL          
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.1000
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


  ==> Doppler Broadening considered as implemented in EGSnrc

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

================================================================================


                   max # of histories to RUN                 20000000
                   Max # of histories to ANALYZE             20000000

                   Incident Charge                              photons

 KINETIC ENERGY OF THE INCIDENT BEAM:                          2.0000 MeV
                   GLOBAL ELECTRON TRANSPORT CUT-OFF            0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF              0.010 (MeV)

================================================================================


                   MATERIAL SUMMARY   1 MATERIALS USED


================================================================================


# MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   H2O521     1.000E+00           0.521      0.010          55.511     55.000

TERMA PER FLUENCE FOR MONOENERGETIC PHOTONS ON MATERIALH2O521ICRU              
--------------------------------------------------------

T(   2.000)/Eo/Flu= (mu/rho) =  4.9318E-02 cm2/g <= with Rayleigh

T(   2.000)/Eo/Flu= (mu/rho) =  4.9318E-02 cm2/g <= no Rayleigh

 Energy deposition kernel for Varian 6MV photons                                 

NRCC CALCULATION USING EDKnrc(EGSnrc)   
 ON linux (a6fc389)                                    Thu Aug 11 17:30:23 2022


*******************************************************************************


                   EXECUTION INFORMATION AND WARNING MESSAGES


*******************************************************************************


USING EDKnrc(EGSnrc)   ON linux (a6fc389) 
 

********* NEW INPUT FILE *********

 Starting shower simulation ...

 Finished    10.0% of cases    631.5 secs elapsed
 Finished    20.0% of cases   1262.5 secs elapsed
 Finished    30.0% of cases   1896.5 secs elapsed
 Finished    40.0% of cases   2528.7 secs elapsed
 Finished    50.0% of cases   3160.5 secs elapsed
 Finished    60.0% of cases   3792.7 secs elapsed
 Finished    70.0% of cases   4424.7 secs elapsed
 Finished    80.0% of cases   5056.9 secs elapsed
 Finished    90.0% of cases   5688.7 secs elapsed
 Finished   100.0% of cases   6320.5 secs elapsed


 time elapsed:  6320.6 secs cputime =   6320.5 secs hist/hour =      11391442.0



       20000000 histories run in  6320.5
  energy fraction Ftot =   0.957675 +/-   0.000082 [  0.0086 %]

  energy fraction Fpri =   0.527948 +/-   0.000040 [  0.0076 %]

  energy fraction Fsc1 =   0.204475 +/-   0.000058 [  0.0285 %]

  energy fraction Fsc2 =   0.087788 +/-   0.000031 [  0.0357 %]

  energy fraction Fmsc =   0.130071 +/-   0.000023 [  0.0175 %]

  energy fraction Frad =   0.007393 +/-   0.000005 [  0.0685 %]

-----------------------------------
=> SUM OF ALL COMPONENTS   0.957675

 100.000% of the photons were classified !!!

   0.009% of the Compton interactions rejected !!!

   0.119% of dep. energy in 1st sphere due to primary sub-threshold events

   0.000% Rayleigh fraction RAY/TOT
-----------------------------------
                                                           
 **********************************************************
                                                           
                    OUTPUT RESULTS                         
                                                           
 **********************************************************
                                                           


                    ENERGY DEPOSITION KERNEL
                    ------------------------

 angle/deg.  radius/cm    total [uncert]           primary [uncert]
 ------------------------------------------------------------------------
     3.75      0.0500    1.2785E-03 [  0.0934% ]  1.2781E-03 [  0.0935% ] 
     3.75      0.1000    1.0616E-03 [  0.1162% ]  1.0603E-03 [  0.1163% ] 
     3.75      0.1500    9.0343E-04 [  0.1344% ]  9.0152E-04 [  0.1345% ] 
     3.75      0.2000    7.7323E-04 [  0.1527% ]  7.7065E-04 [  0.1530% ] 
     3.75      0.3000    1.2491E-03 [  0.1525% ]  1.2417E-03 [  0.1530% ] 
     3.75      0.4000    9.6437E-04 [  0.1864% ]  9.5518E-04 [  0.1874% ] 
     3.75      0.5000    7.5529E-04 [  0.2262% ]  7.4442E-04 [  0.2280% ] 
     3.75      0.6000    5.6392E-04 [  0.2839% ]  5.5182E-04 [  0.2875% ] 
     3.75      0.8000    4.7666E-04 [  0.3733% ]  4.5029E-04 [  0.3857% ] 
     3.75      1.0000    4.3132E-05 [  1.1984% ]  1.4281E-05 [  1.9544% ] 
     3.75      1.5000    7.7417E-05 [  1.1466% ]  0.0000E+00 [  0.0000% ] 
     3.75      2.0000    8.1208E-05 [  1.2112% ]  0.0000E+00 [  0.0000% ] 
     3.75      3.0000    1.6755E-04 [  0.9833% ]  0.0000E+00 [  0.0000% ] 
     3.75      4.0000    1.6868E-04 [  1.0509% ]  0.0000E+00 [  0.0000% ] 
     3.75      5.0000    1.6097E-04 [  1.1134% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.0000    1.5758E-04 [  1.1520% ]  0.0000E+00 [  0.0000% ] 
     3.75      8.0000    3.0739E-04 [  0.8710% ]  0.0000E+00 [  0.0000% ] 
     3.75     10.0000    2.9006E-04 [  0.9107% ]  0.0000E+00 [  0.0000% ] 
     3.75     15.0000    6.4897E-04 [  0.6252% ]  0.0000E+00 [  0.0000% ] 
     3.75     20.0000    5.5613E-04 [  0.6747% ]  0.0000E+00 [  0.0000% ] 
     3.75     30.0000    8.8933E-04 [  0.5337% ]  0.0000E+00 [  0.0000% ] 
     3.75     40.0000    6.4105E-04 [  0.6173% ]  0.0000E+00 [  0.0000% ] 
     3.75     50.0000    4.4592E-04 [  0.7296% ]  0.0000E+00 [  0.0000% ] 
     3.75     60.0000    3.0369E-04 [  0.8821% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.0500    3.2266E-03 [  0.0579% ]  3.2254E-03 [  0.0579% ] 
     7.50      0.1000    2.8763E-03 [  0.0699% ]  2.8727E-03 [  0.0700% ] 
     7.50      0.1500    2.5142E-03 [  0.0804% ]  2.5084E-03 [  0.0805% ] 
     7.50      0.2000    2.1905E-03 [  0.0911% ]  2.1826E-03 [  0.0913% ] 
     7.50      0.3000    3.5849E-03 [  0.0924% ]  3.5634E-03 [  0.0927% ] 
     7.50      0.4000    2.7965E-03 [  0.1134% ]  2.7694E-03 [  0.1140% ] 
     7.50      0.5000    2.2151E-03 [  0.1383% ]  2.1828E-03 [  0.1394% ] 
     7.50      0.6000    1.6514E-03 [  0.1735% ]  1.6151E-03 [  0.1758% ] 
     7.50      0.8000    1.3951E-03 [  0.2268% ]  1.3158E-03 [  0.2344% ] 
     7.50      1.0000    1.2591E-04 [  0.7238% ]  4.1726E-05 [  1.1550% ] 
     7.50      1.5000    2.2591E-04 [  0.7044% ]  0.0000E+00 [  0.0000% ] 
     7.50      2.0000    2.3590E-04 [  0.7405% ]  0.0000E+00 [  0.0000% ] 
     7.50      3.0000    4.8544E-04 [  0.5883% ]  0.0000E+00 [  0.0000% ] 
     7.50      4.0000    4.7767E-04 [  0.6228% ]  0.0000E+00 [  0.0000% ] 
     7.50      5.0000    4.6969E-04 [  0.6512% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.0000    4.5609E-04 [  0.6754% ]  0.0000E+00 [  0.0000% ] 
     7.50      8.0000    8.7966E-04 [  0.5119% ]  0.0000E+00 [  0.0000% ] 
     7.50     10.0000    8.3886E-04 [  0.5329% ]  0.0000E+00 [  0.0000% ] 
     7.50     15.0000    1.8868E-03 [  0.3652% ]  0.0000E+00 [  0.0000% ] 
     7.50     20.0000    1.6238E-03 [  0.3936% ]  0.0000E+00 [  0.0000% ] 
     7.50     30.0000    2.5549E-03 [  0.3138% ]  0.0000E+00 [  0.0000% ] 
     7.50     40.0000    1.8353E-03 [  0.3646% ]  0.0000E+00 [  0.0000% ] 
     7.50     50.0000    1.2906E-03 [  0.4287% ]  0.0000E+00 [  0.0000% ] 
     7.50     60.0000    8.7312E-04 [  0.5188% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.0500    4.0537E-03 [  0.0495% ]  4.0517E-03 [  0.0495% ] 
    11.25      0.1000    3.9820E-03 [  0.0577% ]  3.9763E-03 [  0.0578% ] 
    11.25      0.1500    3.6458E-03 [  0.0653% ]  3.6365E-03 [  0.0654% ] 
    11.25      0.2000    3.2651E-03 [  0.0734% ]  3.2525E-03 [  0.0735% ] 
    11.25      0.3000    5.4964E-03 [  0.0730% ]  5.4626E-03 [  0.0733% ] 
    11.25      0.4000    4.3884E-03 [  0.0893% ]  4.3451E-03 [  0.0898% ] 
    11.25      0.5000    3.5116E-03 [  0.1087% ]  3.4597E-03 [  0.1096% ] 
    11.25      0.6000    2.6342E-03 [  0.1360% ]  2.5771E-03 [  0.1378% ] 
    11.25      0.8000    2.2158E-03 [  0.1777% ]  2.0907E-03 [  0.1835% ] 
    11.25      1.0000    1.9638E-04 [  0.5805% ]  6.2476E-05 [  0.9352% ] 
    11.25      1.5000    3.5022E-04 [  0.5573% ]  0.0000E+00 [  0.0000% ] 
    11.25      2.0000    3.6347E-04 [  0.5899% ]  0.0000E+00 [  0.0000% ] 
    11.25      3.0000    7.3605E-04 [  0.4699% ]  0.0000E+00 [  0.0000% ] 
    11.25      4.0000    7.2986E-04 [  0.4992% ]  0.0000E+00 [  0.0000% ] 
    11.25      5.0000    7.0764E-04 [  0.5234% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.0000    7.0194E-04 [  0.5381% ]  0.0000E+00 [  0.0000% ] 
    11.25      8.0000    1.3395E-03 [  0.4092% ]  0.0000E+00 [  0.0000% ] 
    11.25     10.0000    1.2628E-03 [  0.4267% ]  0.0000E+00 [  0.0000% ] 
    11.25     15.0000    2.8563E-03 [  0.2913% ]  0.0000E+00 [  0.0000% ] 
    11.25     20.0000    2.4576E-03 [  0.3135% ]  0.0000E+00 [  0.0000% ] 
    11.25     30.0000    3.8842E-03 [  0.2492% ]  0.0000E+00 [  0.0000% ] 
    11.25     40.0000    2.7868E-03 [  0.2891% ]  0.0000E+00 [  0.0000% ] 
    11.25     50.0000    1.9435E-03 [  0.3407% ]  0.0000E+00 [  0.0000% ] 
    11.25     60.0000    1.3061E-03 [  0.4145% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.0500    4.1230E-03 [  0.0480% ]  4.1203E-03 [  0.0480% ] 
    15.00      0.1000    4.3840E-03 [  0.0541% ]  4.3763E-03 [  0.0541% ] 
    15.00      0.1500    4.2110E-03 [  0.0600% ]  4.1987E-03 [  0.0601% ] 
    15.00      0.2000    3.9008E-03 [  0.0664% ]  3.8843E-03 [  0.0666% ] 
    15.00      0.3000    6.8074E-03 [  0.0645% ]  6.7624E-03 [  0.0647% ] 
    15.00      0.4000    5.6122E-03 [  0.0780% ]  5.5546E-03 [  0.0784% ] 
    15.00      0.5000    4.5605E-03 [  0.0944% ]  4.4935E-03 [  0.0952% ] 
    15.00      0.6000    3.4427E-03 [  0.1179% ]  3.3692E-03 [  0.1193% ] 
    15.00      0.8000    2.8664E-03 [  0.1548% ]  2.7056E-03 [  0.1599% ] 
    15.00      1.0000    2.4968E-04 [  0.5132% ]  7.8920E-05 [  0.8321% ] 
    15.00      1.5000    4.4364E-04 [  0.4912% ]  0.0000E+00 [  0.0000% ] 
    15.00      2.0000    4.5182E-04 [  0.5234% ]  0.0000E+00 [  0.0000% ] 
    15.00      3.0000    9.1246E-04 [  0.4167% ]  0.0000E+00 [  0.0000% ] 
    15.00      4.0000    8.8939E-04 [  0.4454% ]  0.0000E+00 [  0.0000% ] 
    15.00      5.0000    8.7312E-04 [  0.4641% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.0000    8.4827E-04 [  0.4806% ]  0.0000E+00 [  0.0000% ] 
    15.00      8.0000    1.6351E-03 [  0.3627% ]  0.0000E+00 [  0.0000% ] 
    15.00     10.0000    1.5381E-03 [  0.3778% ]  0.0000E+00 [  0.0000% ] 
    15.00     15.0000    3.4864E-03 [  0.2571% ]  0.0000E+00 [  0.0000% ] 
    15.00     20.0000    3.0029E-03 [  0.2757% ]  0.0000E+00 [  0.0000% ] 
    15.00     30.0000    4.7652E-03 [  0.2184% ]  0.0000E+00 [  0.0000% ] 
    15.00     40.0000    3.3937E-03 [  0.2536% ]  0.0000E+00 [  0.0000% ] 
    15.00     50.0000    2.3872E-03 [  0.2982% ]  0.0000E+00 [  0.0000% ] 
    15.00     60.0000    1.5930E-03 [  0.3634% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.0500    3.8964E-03 [  0.0487% ]  3.8932E-03 [  0.0487% ] 
    18.75      0.1000    4.3260E-03 [  0.0541% ]  4.3166E-03 [  0.0542% ] 
    18.75      0.1500    4.3061E-03 [  0.0590% ]  4.2913E-03 [  0.0591% ] 
    18.75      0.2000    4.1321E-03 [  0.0643% ]  4.1124E-03 [  0.0644% ] 
    18.75      0.3000    7.5020E-03 [  0.0607% ]  7.4489E-03 [  0.0610% ] 
    18.75      0.4000    6.4303E-03 [  0.0721% ]  6.3632E-03 [  0.0726% ] 
    18.75      0.5000    5.3323E-03 [  0.0866% ]  5.2546E-03 [  0.0874% ] 
    18.75      0.6000    4.0553E-03 [  0.1081% ]  3.9695E-03 [  0.1094% ] 
    18.75      0.8000    3.3359E-03 [  0.1428% ]  3.1487E-03 [  0.1475% ] 
    18.75      1.0000    2.8547E-04 [  0.4807% ]  8.8056E-05 [  0.7856% ] 
    18.75      1.5000    5.0423E-04 [  0.4573% ]  0.0000E+00 [  0.0000% ] 
    18.75      2.0000    5.0611E-04 [  0.4901% ]  0.0000E+00 [  0.0000% ] 
    18.75      3.0000    9.9737E-04 [  0.3919% ]  0.0000E+00 [  0.0000% ] 
    18.75      4.0000    9.7011E-04 [  0.4190% ]  0.0000E+00 [  0.0000% ] 
    18.75      5.0000    9.5026E-04 [  0.4367% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.0000    9.2425E-04 [  0.4502% ]  0.0000E+00 [  0.0000% ] 
    18.75      8.0000    1.7813E-03 [  0.3384% ]  0.0000E+00 [  0.0000% ] 
    18.75     10.0000    1.6849E-03 [  0.3513% ]  0.0000E+00 [  0.0000% ] 
    18.75     15.0000    3.8079E-03 [  0.2382% ]  0.0000E+00 [  0.0000% ] 
    18.75     20.0000    3.2591E-03 [  0.2553% ]  0.0000E+00 [  0.0000% ] 
    18.75     30.0000    5.1794E-03 [  0.2014% ]  0.0000E+00 [  0.0000% ] 
    18.75     40.0000    3.6996E-03 [  0.2334% ]  0.0000E+00 [  0.0000% ] 
    18.75     50.0000    2.5833E-03 [  0.2746% ]  0.0000E+00 [  0.0000% ] 
    18.75     60.0000    1.7247E-03 [  0.3353% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.0500    3.6200E-03 [  0.0500% ]  3.6163E-03 [  0.0500% ] 
    22.50      0.1000    4.0382E-03 [  0.0560% ]  4.0278E-03 [  0.0561% ] 
    22.50      0.1500    4.1070E-03 [  0.0606% ]  4.0904E-03 [  0.0607% ] 
    22.50      0.2000    4.0543E-03 [  0.0650% ]  4.0321E-03 [  0.0651% ] 
    22.50      0.3000    7.6611E-03 [  0.0597% ]  7.6025E-03 [  0.0599% ] 
    22.50      0.4000    6.8206E-03 [  0.0696% ]  6.7457E-03 [  0.0700% ] 
    22.50      0.5000    5.7978E-03 [  0.0827% ]  5.7110E-03 [  0.0834% ] 
    22.50      0.6000    4.4320E-03 [  0.1031% ]  4.3384E-03 [  0.1044% ] 
    22.50      0.8000    3.5861E-03 [  0.1371% ]  3.3846E-03 [  0.1416% ] 
    22.50      1.0000    2.9686E-04 [  0.4693% ]  8.9526E-05 [  0.7760% ] 
    22.50      1.5000    5.2683E-04 [  0.4435% ]  0.0000E+00 [  0.0000% ] 
    22.50      2.0000    5.2200E-04 [  0.4782% ]  0.0000E+00 [  0.0000% ] 
    22.50      3.0000    1.0190E-03 [  0.3807% ]  0.0000E+00 [  0.0000% ] 
    22.50      4.0000    9.9106E-04 [  0.4063% ]  0.0000E+00 [  0.0000% ] 
    22.50      5.0000    9.6256E-04 [  0.4232% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.0000    9.4306E-04 [  0.4343% ]  0.0000E+00 [  0.0000% ] 
    22.50      8.0000    1.7954E-03 [  0.3266% ]  0.0000E+00 [  0.0000% ] 
    22.50     10.0000    1.7047E-03 [  0.3371% ]  0.0000E+00 [  0.0000% ] 
    22.50     15.0000    3.8540E-03 [  0.2276% ]  0.0000E+00 [  0.0000% ] 
    22.50     20.0000    3.3170E-03 [  0.2428% ]  0.0000E+00 [  0.0000% ] 
    22.50     30.0000    5.2660E-03 [  0.1910% ]  0.0000E+00 [  0.0000% ] 
    22.50     40.0000    3.7505E-03 [  0.2211% ]  0.0000E+00 [  0.0000% ] 
    22.50     50.0000    2.6032E-03 [  0.2605% ]  0.0000E+00 [  0.0000% ] 
    22.50     60.0000    1.7119E-03 [  0.3203% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.0500    3.3555E-03 [  0.0514% ]  3.3515E-03 [  0.0515% ] 
    26.25      0.1000    3.6703E-03 [  0.0589% ]  3.6590E-03 [  0.0590% ] 
    26.25      0.1500    3.7612E-03 [  0.0637% ]  3.7432E-03 [  0.0639% ] 
    26.25      0.2000    3.7887E-03 [  0.0676% ]  3.7647E-03 [  0.0678% ] 
    26.25      0.3000    7.4139E-03 [  0.0605% ]  7.3503E-03 [  0.0608% ] 
    26.25      0.4000    6.8635E-03 [  0.0692% ]  6.7853E-03 [  0.0696% ] 
    26.25      0.5000    5.9667E-03 [  0.0813% ]  5.8767E-03 [  0.0820% ] 
    26.25      0.6000    4.5878E-03 [  0.1012% ]  4.4904E-03 [  0.1024% ] 
    26.25      0.8000    3.6535E-03 [  0.1354% ]  3.4476E-03 [  0.1399% ] 
    26.25      1.0000    2.9459E-04 [  0.4730% ]  8.4122E-05 [  0.7974% ] 
    26.25      1.5000    5.1823E-04 [  0.4416% ]  0.0000E+00 [  0.0000% ] 
    26.25      2.0000    5.0508E-04 [  0.4782% ]  0.0000E+00 [  0.0000% ] 
    26.25      3.0000    9.8296E-04 [  0.3796% ]  0.0000E+00 [  0.0000% ] 
    26.25      4.0000    9.5283E-04 [  0.4037% ]  0.0000E+00 [  0.0000% ] 
    26.25      5.0000    9.2486E-04 [  0.4195% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.0000    8.9905E-04 [  0.4317% ]  0.0000E+00 [  0.0000% ] 
    26.25      8.0000    1.7148E-03 [  0.3218% ]  0.0000E+00 [  0.0000% ] 
    26.25     10.0000    1.6306E-03 [  0.3310% ]  0.0000E+00 [  0.0000% ] 
    26.25     15.0000    3.6939E-03 [  0.2222% ]  0.0000E+00 [  0.0000% ] 
    26.25     20.0000    3.2021E-03 [  0.2358% ]  0.0000E+00 [  0.0000% ] 
    26.25     30.0000    5.0710E-03 [  0.1847% ]  0.0000E+00 [  0.0000% ] 
    26.25     40.0000    3.6155E-03 [  0.2133% ]  0.0000E+00 [  0.0000% ] 
    26.25     50.0000    2.5008E-03 [  0.2517% ]  0.0000E+00 [  0.0000% ] 
    26.25     60.0000    1.6375E-03 [  0.3114% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.0500    3.1117E-03 [  0.0530% ]  3.1074E-03 [  0.0530% ] 
    30.00      0.1000    3.2934E-03 [  0.0625% ]  3.2814E-03 [  0.0626% ] 
    30.00      0.1500    3.3687E-03 [  0.0679% ]  3.3500E-03 [  0.0680% ] 
    30.00      0.2000    3.4365E-03 [  0.0717% ]  3.4113E-03 [  0.0720% ] 
    30.00      0.3000    6.9208E-03 [  0.0627% ]  6.8561E-03 [  0.0630% ] 
    30.00      0.4000    6.6287E-03 [  0.0703% ]  6.5491E-03 [  0.0708% ] 
    30.00      0.5000    5.8964E-03 [  0.0818% ]  5.8062E-03 [  0.0825% ] 
    30.00      0.6000    4.5531E-03 [  0.1017% ]  4.4554E-03 [  0.1029% ] 
    30.00      0.8000    3.5369E-03 [  0.1372% ]  3.3347E-03 [  0.1418% ] 
    30.00      1.0000    2.7456E-04 [  0.4903% ]  7.3132E-05 [  0.8480% ] 
    30.00      1.5000    4.8687E-04 [  0.4489% ]  0.0000E+00 [  0.0000% ] 
    30.00      2.0000    4.7172E-04 [  0.4882% ]  0.0000E+00 [  0.0000% ] 
    30.00      3.0000    9.0355E-04 [  0.3858% ]  0.0000E+00 [  0.0000% ] 
    30.00      4.0000    8.7631E-04 [  0.4083% ]  0.0000E+00 [  0.0000% ] 
    30.00      5.0000    8.5469E-04 [  0.4224% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.0000    8.2503E-04 [  0.4339% ]  0.0000E+00 [  0.0000% ] 
    30.00      8.0000    1.5871E-03 [  0.3208% ]  0.0000E+00 [  0.0000% ] 
    30.00     10.0000    1.5101E-03 [  0.3293% ]  0.0000E+00 [  0.0000% ] 
    30.00     15.0000    3.4314E-03 [  0.2193% ]  0.0000E+00 [  0.0000% ] 
    30.00     20.0000    2.9810E-03 [  0.2317% ]  0.0000E+00 [  0.0000% ] 
    30.00     30.0000    4.7376E-03 [  0.1807% ]  0.0000E+00 [  0.0000% ] 
    30.00     40.0000    3.3774E-03 [  0.2081% ]  0.0000E+00 [  0.0000% ] 
    30.00     50.0000    2.3185E-03 [  0.2463% ]  0.0000E+00 [  0.0000% ] 
    30.00     60.0000    1.4955E-03 [  0.3071% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.0500    2.8745E-03 [  0.0548% ]  2.8700E-03 [  0.0548% ] 
    33.75      0.1000    2.9315E-03 [  0.0668% ]  2.9192E-03 [  0.0669% ] 
    33.75      0.1500    2.9792E-03 [  0.0729% ]  2.9601E-03 [  0.0731% ] 
    33.75      0.2000    3.0626E-03 [  0.0767% ]  3.0371E-03 [  0.0769% ] 
    33.75      0.3000    6.2893E-03 [  0.0660% ]  6.2247E-03 [  0.0663% ] 
    33.75      0.4000    6.2066E-03 [  0.0729% ]  6.1269E-03 [  0.0733% ] 
    33.75      0.5000    5.6285E-03 [  0.0838% ]  5.5392E-03 [  0.0845% ] 
    33.75      0.6000    4.3548E-03 [  0.1040% ]  4.2609E-03 [  0.1053% ] 
    33.75      0.8000    3.2727E-03 [  0.1420% ]  3.0802E-03 [  0.1468% ] 
    33.75      1.0000    2.4852E-04 [  0.5160% ]  6.0484E-05 [  0.9257% ] 
    33.75      1.5000    4.4432E-04 [  0.4621% ]  0.0000E+00 [  0.0000% ] 
    33.75      2.0000    4.2605E-04 [  0.5040% ]  0.0000E+00 [  0.0000% ] 
    33.75      3.0000    8.1789E-04 [  0.3946% ]  0.0000E+00 [  0.0000% ] 
    33.75      4.0000    7.8562E-04 [  0.4171% ]  0.0000E+00 [  0.0000% ] 
    33.75      5.0000    7.6829E-04 [  0.4289% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.0000    7.4712E-04 [  0.4381% ]  0.0000E+00 [  0.0000% ] 
    33.75      8.0000    1.4435E-03 [  0.3216% ]  0.0000E+00 [  0.0000% ] 
    33.75     10.0000    1.3713E-03 [  0.3288% ]  0.0000E+00 [  0.0000% ] 
    33.75     15.0000    3.1331E-03 [  0.2178% ]  0.0000E+00 [  0.0000% ] 
    33.75     20.0000    2.7283E-03 [  0.2286% ]  0.0000E+00 [  0.0000% ] 
    33.75     30.0000    4.3342E-03 [  0.1779% ]  0.0000E+00 [  0.0000% ] 
    33.75     40.0000    3.0979E-03 [  0.2045% ]  0.0000E+00 [  0.0000% ] 
    33.75     50.0000    2.1166E-03 [  0.2425% ]  0.0000E+00 [  0.0000% ] 
    33.75     60.0000    1.3437E-03 [  0.3053% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.0500    2.6396E-03 [  0.0569% ]  2.6351E-03 [  0.0569% ] 
    37.50      0.1000    2.5856E-03 [  0.0716% ]  2.5733E-03 [  0.0717% ] 
    37.50      0.1500    2.6183E-03 [  0.0786% ]  2.5993E-03 [  0.0788% ] 
    37.50      0.2000    2.6991E-03 [  0.0827% ]  2.6745E-03 [  0.0830% ] 
    37.50      0.3000    5.6129E-03 [  0.0702% ]  5.5490E-03 [  0.0706% ] 
    37.50      0.4000    5.6679E-03 [  0.0765% ]  5.5899E-03 [  0.0770% ] 
    37.50      0.5000    5.2182E-03 [  0.0873% ]  5.1324E-03 [  0.0881% ] 
    37.50      0.6000    4.0277E-03 [  0.1085% ]  3.9380E-03 [  0.1099% ] 
    37.50      0.8000    2.9343E-03 [  0.1496% ]  2.7575E-03 [  0.1548% ] 
    37.50      1.0000    2.1583E-04 [  0.5500% ]  4.8204E-05 [  1.0355% ] 
    37.50      1.5000    3.9445E-04 [  0.4819% ]  0.0000E+00 [  0.0000% ] 
    37.50      2.0000    3.7115E-04 [  0.5267% ]  0.0000E+00 [  0.0000% ] 
    37.50      3.0000    7.2483E-04 [  0.4067% ]  0.0000E+00 [  0.0000% ] 
    37.50      4.0000    7.0287E-04 [  0.4255% ]  0.0000E+00 [  0.0000% ] 
    37.50      5.0000    6.8498E-04 [  0.4355% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.0000    6.6778E-04 [  0.4432% ]  0.0000E+00 [  0.0000% ] 
    37.50      8.0000    1.2882E-03 [  0.3240% ]  0.0000E+00 [  0.0000% ] 
    37.50     10.0000    1.2387E-03 [  0.3292% ]  0.0000E+00 [  0.0000% ] 
    37.50     15.0000    2.8320E-03 [  0.2165% ]  0.0000E+00 [  0.0000% ] 
    37.50     20.0000    2.4694E-03 [  0.2263% ]  0.0000E+00 [  0.0000% ] 
    37.50     30.0000    3.9515E-03 [  0.1753% ]  0.0000E+00 [  0.0000% ] 
    37.50     40.0000    2.8055E-03 [  0.2019% ]  0.0000E+00 [  0.0000% ] 
    37.50     50.0000    1.9059E-03 [  0.2401% ]  0.0000E+00 [  0.0000% ] 
    37.50     60.0000    1.1980E-03 [  0.3047% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.0500    2.4062E-03 [  0.0594% ]  2.4014E-03 [  0.0595% ] 
    41.25      0.1000    2.2749E-03 [  0.0768% ]  2.2626E-03 [  0.0770% ] 
    41.25      0.1500    2.2949E-03 [  0.0848% ]  2.2760E-03 [  0.0851% ] 
    41.25      0.2000    2.3655E-03 [  0.0895% ]  2.3408E-03 [  0.0898% ] 
    41.25      0.3000    4.9520E-03 [  0.0753% ]  4.8902E-03 [  0.0756% ] 
    41.25      0.4000    5.0649E-03 [  0.0813% ]  4.9907E-03 [  0.0819% ] 
    41.25      0.5000    4.7118E-03 [  0.0922% ]  4.6314E-03 [  0.0930% ] 
    41.25      0.6000    3.6147E-03 [  0.1148% ]  3.5323E-03 [  0.1162% ] 
    41.25      0.8000    2.5384E-03 [  0.1603% ]  2.3792E-03 [  0.1661% ] 
    41.25      1.0000    1.8493E-04 [  0.5915% ]  3.6774E-05 [  1.1755% ] 
    41.25      1.5000    3.4398E-04 [  0.5070% ]  0.0000E+00 [  0.0000% ] 
    41.25      2.0000    3.2586E-04 [  0.5485% ]  0.0000E+00 [  0.0000% ] 
    41.25      3.0000    6.3362E-04 [  0.4199% ]  0.0000E+00 [  0.0000% ] 
    41.25      4.0000    6.1642E-04 [  0.4357% ]  0.0000E+00 [  0.0000% ] 
    41.25      5.0000    6.0578E-04 [  0.4431% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.0000    5.9419E-04 [  0.4484% ]  0.0000E+00 [  0.0000% ] 
    41.25      8.0000    1.1508E-03 [  0.3259% ]  0.0000E+00 [  0.0000% ] 
    41.25     10.0000    1.0974E-03 [  0.3312% ]  0.0000E+00 [  0.0000% ] 
    41.25     15.0000    2.5249E-03 [  0.2166% ]  0.0000E+00 [  0.0000% ] 
    41.25     20.0000    2.2229E-03 [  0.2247% ]  0.0000E+00 [  0.0000% ] 
    41.25     30.0000    3.5774E-03 [  0.1733% ]  0.0000E+00 [  0.0000% ] 
    41.25     40.0000    2.5301E-03 [  0.1996% ]  0.0000E+00 [  0.0000% ] 
    41.25     50.0000    1.7027E-03 [  0.2385% ]  0.0000E+00 [  0.0000% ] 
    41.25     60.0000    1.0463E-03 [  0.3068% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.0500    2.1700E-03 [  0.0625% ]  2.1652E-03 [  0.0626% ] 
    45.00      0.1000    1.9962E-03 [  0.0826% ]  1.9836E-03 [  0.0828% ] 
    45.00      0.1500    2.0051E-03 [  0.0916% ]  1.9862E-03 [  0.0919% ] 
    45.00      0.2000    2.0578E-03 [  0.0969% ]  2.0337E-03 [  0.0973% ] 
    45.00      0.3000    4.3185E-03 [  0.0811% ]  4.2589E-03 [  0.0815% ] 
    45.00      0.4000    4.4686E-03 [  0.0871% ]  4.3979E-03 [  0.0877% ] 
    45.00      0.5000    4.1689E-03 [  0.0985% ]  4.0945E-03 [  0.0994% ] 
    45.00      0.6000    3.1550E-03 [  0.1233% ]  3.0801E-03 [  0.1249% ] 
    45.00      0.8000    2.1262E-03 [  0.1744% ]  1.9846E-03 [  0.1811% ] 
    45.00      1.0000    1.5514E-04 [  0.6429% ]  2.7053E-05 [  1.3653% ] 
    45.00      1.5000    2.9775E-04 [  0.5317% ]  0.0000E+00 [  0.0000% ] 
    45.00      2.0000    2.8675E-04 [  0.5699% ]  0.0000E+00 [  0.0000% ] 
    45.00      3.0000    5.5773E-04 [  0.4312% ]  0.0000E+00 [  0.0000% ] 
    45.00      4.0000    5.4369E-04 [  0.4444% ]  0.0000E+00 [  0.0000% ] 
    45.00      5.0000    5.3269E-04 [  0.4507% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.0000    5.2302E-04 [  0.4556% ]  0.0000E+00 [  0.0000% ] 
    45.00      8.0000    1.0227E-03 [  0.3280% ]  0.0000E+00 [  0.0000% ] 
    45.00     10.0000    9.7653E-04 [  0.3320% ]  0.0000E+00 [  0.0000% ] 
    45.00     15.0000    2.2662E-03 [  0.2158% ]  0.0000E+00 [  0.0000% ] 
    45.00     20.0000    1.9977E-03 [  0.2232% ]  0.0000E+00 [  0.0000% ] 
    45.00     30.0000    3.2031E-03 [  0.1718% ]  0.0000E+00 [  0.0000% ] 
    45.00     40.0000    2.2568E-03 [  0.1979% ]  0.0000E+00 [  0.0000% ] 
    45.00     50.0000    1.5162E-03 [  0.2379% ]  0.0000E+00 [  0.0000% ] 
    45.00     60.0000    9.2539E-04 [  0.3081% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.0500    1.9407E-03 [  0.0662% ]  1.9359E-03 [  0.0663% ] 
    48.75      0.1000    1.7477E-03 [  0.0889% ]  1.7349E-03 [  0.0892% ] 
    48.75      0.1500    1.7463E-03 [  0.0989% ]  1.7279E-03 [  0.0993% ] 
    48.75      0.2000    1.7901E-03 [  0.1049% ]  1.7669E-03 [  0.1055% ] 
    48.75      0.3000    3.7419E-03 [  0.0878% ]  3.6848E-03 [  0.0883% ] 
    48.75      0.4000    3.8750E-03 [  0.0941% ]  3.8096E-03 [  0.0948% ] 
    48.75      0.5000    3.6082E-03 [  0.1064% ]  3.5414E-03 [  0.1074% ] 
    48.75      0.6000    2.6982E-03 [  0.1339% ]  2.6322E-03 [  0.1357% ] 
    48.75      0.8000    1.7249E-03 [  0.1927% ]  1.6036E-03 [  0.2005% ] 
    48.75      1.0000    1.2754E-04 [  0.7027% ]  1.8569E-05 [  1.6355% ] 
    48.75      1.5000    2.5519E-04 [  0.5589% ]  0.0000E+00 [  0.0000% ] 
    48.75      2.0000    2.5079E-04 [  0.5917% ]  0.0000E+00 [  0.0000% ] 
    48.75      3.0000    4.9155E-04 [  0.4411% ]  0.0000E+00 [  0.0000% ] 
    48.75      4.0000    4.7622E-04 [  0.4548% ]  0.0000E+00 [  0.0000% ] 
    48.75      5.0000    4.7334E-04 [  0.4578% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.0000    4.6551E-04 [  0.4598% ]  0.0000E+00 [  0.0000% ] 
    48.75      8.0000    9.0261E-04 [  0.3308% ]  0.0000E+00 [  0.0000% ] 
    48.75     10.0000    8.7028E-04 [  0.3328% ]  0.0000E+00 [  0.0000% ] 
    48.75     15.0000    2.0258E-03 [  0.2151% ]  0.0000E+00 [  0.0000% ] 
    48.75     20.0000    1.7961E-03 [  0.2213% ]  0.0000E+00 [  0.0000% ] 
    48.75     30.0000    2.8888E-03 [  0.1699% ]  0.0000E+00 [  0.0000% ] 
    48.75     40.0000    2.0283E-03 [  0.1964% ]  0.0000E+00 [  0.0000% ] 
    48.75     50.0000    1.3507E-03 [  0.2375% ]  0.0000E+00 [  0.0000% ] 
    48.75     60.0000    8.0419E-04 [  0.3112% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.0500    1.7211E-03 [  0.0705% ]  1.7163E-03 [  0.0706% ] 
    52.50      0.1000    1.5247E-03 [  0.0958% ]  1.5121E-03 [  0.0962% ] 
    52.50      0.1500    1.5240E-03 [  0.1070% ]  1.5060E-03 [  0.1075% ] 
    52.50      0.2000    1.5529E-03 [  0.1138% ]  1.5309E-03 [  0.1145% ] 
    52.50      0.3000    3.2168E-03 [  0.0951% ]  3.1641E-03 [  0.0958% ] 
    52.50      0.4000    3.3165E-03 [  0.1024% ]  3.2576E-03 [  0.1031% ] 
    52.50      0.5000    3.0692E-03 [  0.1160% ]  3.0086E-03 [  0.1171% ] 
    52.50      0.6000    2.2410E-03 [  0.1472% ]  2.1832E-03 [  0.1493% ] 
    52.50      0.8000    1.3672E-03 [  0.2155% ]  1.2643E-03 [  0.2250% ] 
    52.50      1.0000    1.0545E-04 [  0.7643% ]  1.2385E-05 [  1.9990% ] 
    52.50      1.5000    2.2427E-04 [  0.5827% ]  0.0000E+00 [  0.0000% ] 
    52.50      2.0000    2.1863E-04 [  0.6116% ]  0.0000E+00 [  0.0000% ] 
    52.50      3.0000    4.3017E-04 [  0.4527% ]  0.0000E+00 [  0.0000% ] 
    52.50      4.0000    4.2249E-04 [  0.4607% ]  0.0000E+00 [  0.0000% ] 
    52.50      5.0000    4.1600E-04 [  0.4642% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.0000    4.1081E-04 [  0.4650% ]  0.0000E+00 [  0.0000% ] 
    52.50      8.0000    8.0600E-04 [  0.3325% ]  0.0000E+00 [  0.0000% ] 
    52.50     10.0000    7.8121E-04 [  0.3328% ]  0.0000E+00 [  0.0000% ] 
    52.50     15.0000    1.8151E-03 [  0.2143% ]  0.0000E+00 [  0.0000% ] 
    52.50     20.0000    1.6172E-03 [  0.2195% ]  0.0000E+00 [  0.0000% ] 
    52.50     30.0000    2.5962E-03 [  0.1685% ]  0.0000E+00 [  0.0000% ] 
    52.50     40.0000    1.8201E-03 [  0.1952% ]  0.0000E+00 [  0.0000% ] 
    52.50     50.0000    1.2017E-03 [  0.2375% ]  0.0000E+00 [  0.0000% ] 
    52.50     60.0000    7.0850E-04 [  0.3142% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.0500    1.5124E-03 [  0.0753% ]  1.5076E-03 [  0.0754% ] 
    56.25      0.1000    1.3259E-03 [  0.1033% ]  1.3139E-03 [  0.1038% ] 
    56.25      0.1500    1.3224E-03 [  0.1156% ]  1.3053E-03 [  0.1163% ] 
    56.25      0.2000    1.3387E-03 [  0.1237% ]  1.3177E-03 [  0.1245% ] 
    56.25      0.3000    2.7501E-03 [  0.1034% ]  2.7007E-03 [  0.1042% ] 
    56.25      0.4000    2.8095E-03 [  0.1119% ]  2.7552E-03 [  0.1128% ] 
    56.25      0.5000    2.5669E-03 [  0.1274% ]  2.5139E-03 [  0.1287% ] 
    56.25      0.6000    1.8280E-03 [  0.1635% ]  1.7796E-03 [  0.1659% ] 
    56.25      0.8000    1.0541E-03 [  0.2441% ]  9.6779E-04 [  0.2561% ] 
    56.25      1.0000    8.7566E-05 [  0.8260% ]  7.8809E-06 [  2.4641% ] 
    56.25      1.5000    1.9297E-04 [  0.6083% ]  0.0000E+00 [  0.0000% ] 
    56.25      2.0000    1.8809E-04 [  0.6359% ]  0.0000E+00 [  0.0000% ] 
    56.25      3.0000    3.7928E-04 [  0.4623% ]  0.0000E+00 [  0.0000% ] 
    56.25      4.0000    3.7431E-04 [  0.4686% ]  0.0000E+00 [  0.0000% ] 
    56.25      5.0000    3.7043E-04 [  0.4691% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.0000    3.6738E-04 [  0.4687% ]  0.0000E+00 [  0.0000% ] 
    56.25      8.0000    7.1498E-04 [  0.3346% ]  0.0000E+00 [  0.0000% ] 
    56.25     10.0000    6.9933E-04 [  0.3328% ]  0.0000E+00 [  0.0000% ] 
    56.25     15.0000    1.6450E-03 [  0.2126% ]  0.0000E+00 [  0.0000% ] 
    56.25     20.0000    1.4630E-03 [  0.2172% ]  0.0000E+00 [  0.0000% ] 
    56.25     30.0000    2.3492E-03 [  0.1670% ]  0.0000E+00 [  0.0000% ] 
    56.25     40.0000    1.6377E-03 [  0.1941% ]  0.0000E+00 [  0.0000% ] 
    56.25     50.0000    1.0632E-03 [  0.2381% ]  0.0000E+00 [  0.0000% ] 
    56.25     60.0000    6.2043E-04 [  0.3185% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.0500    1.3185E-03 [  0.0805% ]  1.3137E-03 [  0.0806% ] 
    60.00      0.1000    1.1538E-03 [  0.1116% ]  1.1419E-03 [  0.1122% ] 
    60.00      0.1500    1.1441E-03 [  0.1252% ]  1.1280E-03 [  0.1261% ] 
    60.00      0.2000    1.1514E-03 [  0.1345% ]  1.1315E-03 [  0.1356% ] 
    60.00      0.3000    2.3426E-03 [  0.1127% ]  2.2978E-03 [  0.1136% ] 
    60.00      0.4000    2.3481E-03 [  0.1229% ]  2.3000E-03 [  0.1240% ] 
    60.00      0.5000    2.1036E-03 [  0.1414% ]  2.0575E-03 [  0.1429% ] 
    60.00      0.6000    1.4549E-03 [  0.1835% ]  1.4132E-03 [  0.1864% ] 
    60.00      0.8000    7.9934E-04 [  0.2786% ]  7.2499E-04 [  0.2945% ] 
    60.00      1.0000    7.4623E-05 [  0.8752% ]  5.1440E-06 [  3.0293% ] 
    60.00      1.5000    1.6994E-04 [  0.6289% ]  0.0000E+00 [  0.0000% ] 
    60.00      2.0000    1.7027E-04 [  0.6463% ]  0.0000E+00 [  0.0000% ] 
    60.00      3.0000    3.3226E-04 [  0.4733% ]  0.0000E+00 [  0.0000% ] 
    60.00      4.0000    3.3204E-04 [  0.4753% ]  0.0000E+00 [  0.0000% ] 
    60.00      5.0000    3.2704E-04 [  0.4758% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.0000    3.2794E-04 [  0.4712% ]  0.0000E+00 [  0.0000% ] 
    60.00      8.0000    6.4438E-04 [  0.3338% ]  0.0000E+00 [  0.0000% ] 
    60.00     10.0000    6.3127E-04 [  0.3312% ]  0.0000E+00 [  0.0000% ] 
    60.00     15.0000    1.4823E-03 [  0.2115% ]  0.0000E+00 [  0.0000% ] 
    60.00     20.0000    1.3321E-03 [  0.2154% ]  0.0000E+00 [  0.0000% ] 
    60.00     30.0000    2.1339E-03 [  0.1654% ]  0.0000E+00 [  0.0000% ] 
    60.00     40.0000    1.4778E-03 [  0.1932% ]  0.0000E+00 [  0.0000% ] 
    60.00     50.0000    9.5175E-04 [  0.2387% ]  0.0000E+00 [  0.0000% ] 
    60.00     60.0000    5.4312E-04 [  0.3227% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.0500    1.1429E-03 [  0.0860% ]  1.1380E-03 [  0.0862% ] 
    63.75      0.1000    1.0021E-03 [  0.1205% ]  9.9034E-04 [  0.1212% ] 
    63.75      0.1500    9.8759E-04 [  0.1358% ]  9.7221E-04 [  0.1368% ] 
    63.75      0.2000    9.8411E-04 [  0.1464% ]  9.6558E-04 [  0.1476% ] 
    63.75      0.3000    1.9781E-03 [  0.1232% ]  1.9369E-03 [  0.1243% ] 
    63.75      0.4000    1.9452E-03 [  0.1359% ]  1.9036E-03 [  0.1373% ] 
    63.75      0.5000    1.7046E-03 [  0.1579% ]  1.6648E-03 [  0.1597% ] 
    63.75      0.6000    1.1364E-03 [  0.2082% ]  1.1015E-03 [  0.2118% ] 
    63.75      0.8000    5.9535E-04 [  0.3210% ]  5.3250E-04 [  0.3426% ] 
    63.75      1.0000    6.4359E-05 [  0.9291% ]  3.5819E-06 [  3.6200% ] 
    63.75      1.5000    1.4838E-04 [  0.6504% ]  0.0000E+00 [  0.0000% ] 
    63.75      2.0000    1.4974E-04 [  0.6618% ]  0.0000E+00 [  0.0000% ] 
    63.75      3.0000    2.9859E-04 [  0.4789% ]  0.0000E+00 [  0.0000% ] 
    63.75      4.0000    2.9684E-04 [  0.4799% ]  0.0000E+00 [  0.0000% ] 
    63.75      5.0000    2.9388E-04 [  0.4784% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.0000    2.9383E-04 [  0.4734% ]  0.0000E+00 [  0.0000% ] 
    63.75      8.0000    5.8153E-04 [  0.3344% ]  0.0000E+00 [  0.0000% ] 
    63.75     10.0000    5.6995E-04 [  0.3313% ]  0.0000E+00 [  0.0000% ] 
    63.75     15.0000    1.3495E-03 [  0.2099% ]  0.0000E+00 [  0.0000% ] 
    63.75     20.0000    1.2122E-03 [  0.2134% ]  0.0000E+00 [  0.0000% ] 
    63.75     30.0000    1.9434E-03 [  0.1641% ]  0.0000E+00 [  0.0000% ] 
    63.75     40.0000    1.3379E-03 [  0.1925% ]  0.0000E+00 [  0.0000% ] 
    63.75     50.0000    8.5053E-04 [  0.2396% ]  0.0000E+00 [  0.0000% ] 
    63.75     60.0000    4.7369E-04 [  0.3285% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.0500    9.8539E-04 [  0.0919% ]  9.8052E-04 [  0.0922% ] 
    67.50      0.1000    8.6505E-04 [  0.1301% ]  8.5365E-04 [  0.1309% ] 
    67.50      0.1500    8.4924E-04 [  0.1476% ]  8.3419E-04 [  0.1488% ] 
    67.50      0.2000    8.3664E-04 [  0.1601% ]  8.1951E-04 [  0.1616% ] 
    67.50      0.3000    1.6563E-03 [  0.1350% ]  1.6194E-03 [  0.1364% ] 
    67.50      0.4000    1.5883E-03 [  0.1507% ]  1.5522E-03 [  0.1523% ] 
    67.50      0.5000    1.3586E-03 [  0.1772% ]  1.3253E-03 [  0.1795% ] 
    67.50      0.6000    8.7259E-04 [  0.2378% ]  8.4237E-04 [  0.2425% ] 
    67.50      0.8000    4.3636E-04 [  0.3724% ]  3.8078E-04 [  0.4036% ] 
    67.50      1.0000    5.5434E-05 [  0.9713% ]  2.0774E-06 [  4.7346% ] 
    67.50      1.5000    1.3282E-04 [  0.6653% ]  0.0000E+00 [  0.0000% ] 
    67.50      2.0000    1.3383E-04 [  0.6752% ]  0.0000E+00 [  0.0000% ] 
    67.50      3.0000    2.6536E-04 [  0.4855% ]  0.0000E+00 [  0.0000% ] 
    67.50      4.0000    2.6493E-04 [  0.4857% ]  0.0000E+00 [  0.0000% ] 
    67.50      5.0000    2.6681E-04 [  0.4799% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.0000    2.6586E-04 [  0.4747% ]  0.0000E+00 [  0.0000% ] 
    67.50      8.0000    5.2573E-04 [  0.3346% ]  0.0000E+00 [  0.0000% ] 
    67.50     10.0000    5.1470E-04 [  0.3298% ]  0.0000E+00 [  0.0000% ] 
    67.50     15.0000    1.2269E-03 [  0.2088% ]  0.0000E+00 [  0.0000% ] 
    67.50     20.0000    1.1094E-03 [  0.2113% ]  0.0000E+00 [  0.0000% ] 
    67.50     30.0000    1.7767E-03 [  0.1627% ]  0.0000E+00 [  0.0000% ] 
    67.50     40.0000    1.2134E-03 [  0.1923% ]  0.0000E+00 [  0.0000% ] 
    67.50     50.0000    7.5960E-04 [  0.2408% ]  0.0000E+00 [  0.0000% ] 
    67.50     60.0000    4.1879E-04 [  0.3343% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.0500    8.4661E-04 [  0.0987% ]  8.4176E-04 [  0.0990% ] 
    71.25      0.1000    7.4421E-04 [  0.1408% ]  7.3337E-04 [  0.1419% ] 
    71.25      0.1500    7.2496E-04 [  0.1603% ]  7.1083E-04 [  0.1618% ] 
    71.25      0.2000    7.0519E-04 [  0.1750% ]  6.8957E-04 [  0.1768% ] 
    71.25      0.3000    1.3783E-03 [  0.1486% ]  1.3459E-03 [  0.1503% ] 
    71.25      0.4000    1.2948E-03 [  0.1678% ]  1.2633E-03 [  0.1698% ] 
    71.25      0.5000    1.0678E-03 [  0.2004% ]  1.0401E-03 [  0.2032% ] 
    71.25      0.6000    6.5988E-04 [  0.2739% ]  6.3408E-04 [  0.2802% ] 
    71.25      0.8000    3.1626E-04 [  0.4328% ]  2.6793E-04 [  0.4784% ] 
    71.25      1.0000    5.0350E-05 [  1.0027% ]  1.2361E-06 [  6.1272% ] 
    71.25      1.5000    1.2055E-04 [  0.6764% ]  0.0000E+00 [  0.0000% ] 
    71.25      2.0000    1.1907E-04 [  0.6894% ]  0.0000E+00 [  0.0000% ] 
    71.25      3.0000    2.3886E-04 [  0.4917% ]  0.0000E+00 [  0.0000% ] 
    71.25      4.0000    2.4114E-04 [  0.4864% ]  0.0000E+00 [  0.0000% ] 
    71.25      5.0000    2.3893E-04 [  0.4822% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.0000    2.4162E-04 [  0.4759% ]  0.0000E+00 [  0.0000% ] 
    71.25      8.0000    4.7877E-04 [  0.3332% ]  0.0000E+00 [  0.0000% ] 
    71.25     10.0000    4.7116E-04 [  0.3282% ]  0.0000E+00 [  0.0000% ] 
    71.25     15.0000    1.1226E-03 [  0.2076% ]  0.0000E+00 [  0.0000% ] 
    71.25     20.0000    1.0159E-03 [  0.2098% ]  0.0000E+00 [  0.0000% ] 
    71.25     30.0000    1.6282E-03 [  0.1618% ]  0.0000E+00 [  0.0000% ] 
    71.25     40.0000    1.0989E-03 [  0.1920% ]  0.0000E+00 [  0.0000% ] 
    71.25     50.0000    6.8399E-04 [  0.2426% ]  0.0000E+00 [  0.0000% ] 
    71.25     60.0000    3.6963E-04 [  0.3391% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.0500    7.2172E-04 [  0.1064% ]  7.1697E-04 [  0.1067% ] 
    75.00      0.1000    6.4108E-04 [  0.1526% ]  6.3060E-04 [  0.1538% ] 
    75.00      0.1500    6.1693E-04 [  0.1747% ]  6.0363E-04 [  0.1765% ] 
    75.00      0.2000    5.9511E-04 [  0.1920% ]  5.8046E-04 [  0.1942% ] 
    75.00      0.3000    1.1348E-03 [  0.1641% ]  1.1059E-03 [  0.1662% ] 
    75.00      0.4000    1.0403E-03 [  0.1881% ]  1.0137E-03 [  0.1906% ] 
    75.00      0.5000    8.3020E-04 [  0.2280% ]  8.0646E-04 [  0.2315% ] 
    75.00      0.6000    4.9174E-04 [  0.3171% ]  4.6947E-04 [  0.3259% ] 
    75.00      0.8000    2.2837E-04 [  0.5039% ]  1.8538E-04 [  0.5729% ] 
    75.00      1.0000    4.3236E-05 [  1.0439% ]  7.1575E-07 [  7.9433% ] 
    75.00      1.5000    1.0877E-04 [  0.6887% ]  0.0000E+00 [  0.0000% ] 
    75.00      2.0000    1.0617E-04 [  0.7022% ]  0.0000E+00 [  0.0000% ] 
    75.00      3.0000    2.1643E-04 [  0.4953% ]  0.0000E+00 [  0.0000% ] 
    75.00      4.0000    2.1796E-04 [  0.4898% ]  0.0000E+00 [  0.0000% ] 
    75.00      5.0000    2.1982E-04 [  0.4823% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.0000    2.1843E-04 [  0.4765% ]  0.0000E+00 [  0.0000% ] 
    75.00      8.0000    4.3958E-04 [  0.3322% ]  0.0000E+00 [  0.0000% ] 
    75.00     10.0000    4.3261E-04 [  0.3268% ]  0.0000E+00 [  0.0000% ] 
    75.00     15.0000    1.0353E-03 [  0.2057% ]  0.0000E+00 [  0.0000% ] 
    75.00     20.0000    9.3832E-04 [  0.2080% ]  0.0000E+00 [  0.0000% ] 
    75.00     30.0000    1.4944E-03 [  0.1609% ]  0.0000E+00 [  0.0000% ] 
    75.00     40.0000    1.0030E-03 [  0.1922% ]  0.0000E+00 [  0.0000% ] 
    75.00     50.0000    6.1421E-04 [  0.2456% ]  0.0000E+00 [  0.0000% ] 
    75.00     60.0000    3.2590E-04 [  0.3455% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.0500    6.1439E-04 [  0.1151% ]  6.0967E-04 [  0.1155% ] 
    78.75      0.1000    5.4691E-04 [  0.1655% ]  5.3677E-04 [  0.1670% ] 
    78.75      0.1500    5.2076E-04 [  0.1912% ]  5.0851E-04 [  0.1933% ] 
    78.75      0.2000    4.9730E-04 [  0.2111% ]  4.8421E-04 [  0.2138% ] 
    78.75      0.3000    9.2839E-04 [  0.1818% ]  9.0289E-04 [  0.1843% ] 
    78.75      0.4000    8.2471E-04 [  0.2114% ]  8.0162E-04 [  0.2144% ] 
    78.75      0.5000    6.3709E-04 [  0.2606% ]  6.1628E-04 [  0.2655% ] 
    78.75      0.6000    3.6475E-04 [  0.3677% ]  3.4493E-04 [  0.3803% ] 
    78.75      0.8000    1.6490E-04 [  0.5849% ]  1.2701E-04 [  0.6900% ] 
    78.75      1.0000    3.9943E-05 [  1.0647% ]  4.6075E-07 [ 10.1485% ] 
    78.75      1.5000    9.7326E-05 [  0.7022% ]  0.0000E+00 [  0.0000% ] 
    78.75      2.0000    9.6839E-05 [  0.7079% ]  0.0000E+00 [  0.0000% ] 
    78.75      3.0000    1.9581E-04 [  0.5010% ]  0.0000E+00 [  0.0000% ] 
    78.75      4.0000    1.9681E-04 [  0.4952% ]  0.0000E+00 [  0.0000% ] 
    78.75      5.0000    1.9881E-04 [  0.4861% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.0000    2.0150E-04 [  0.4765% ]  0.0000E+00 [  0.0000% ] 
    78.75      8.0000    4.0062E-04 [  0.3331% ]  0.0000E+00 [  0.0000% ] 
    78.75     10.0000    3.9702E-04 [  0.3258% ]  0.0000E+00 [  0.0000% ] 
    78.75     15.0000    9.5607E-04 [  0.2046% ]  0.0000E+00 [  0.0000% ] 
    78.75     20.0000    8.6518E-04 [  0.2066% ]  0.0000E+00 [  0.0000% ] 
    78.75     30.0000    1.3743E-03 [  0.1605% ]  0.0000E+00 [  0.0000% ] 
    78.75     40.0000    9.1234E-04 [  0.1929% ]  0.0000E+00 [  0.0000% ] 
    78.75     50.0000    5.5323E-04 [  0.2476% ]  0.0000E+00 [  0.0000% ] 
    78.75     60.0000    2.8826E-04 [  0.3526% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.0500    5.2331E-04 [  0.1245% ]  5.1869E-04 [  0.1250% ] 
    82.50      0.1000    4.6456E-04 [  0.1804% ]  4.5494E-04 [  0.1822% ] 
    82.50      0.1500    4.3704E-04 [  0.2092% ]  4.2575E-04 [  0.2118% ] 
    82.50      0.2000    4.1341E-04 [  0.2327% ]  4.0154E-04 [  0.2359% ] 
    82.50      0.3000    7.5571E-04 [  0.2020% ]  7.3386E-04 [  0.2051% ] 
    82.50      0.4000    6.5077E-04 [  0.2383% ]  6.3144E-04 [  0.2422% ] 
    82.50      0.5000    4.8618E-04 [  0.2991% ]  4.6771E-04 [  0.3059% ] 
    82.50      0.6000    2.6844E-04 [  0.4295% ]  2.5061E-04 [  0.4482% ] 
    82.50      0.8000    1.2213E-04 [  0.6692% ]  8.7358E-05 [  0.8293% ] 
    82.50      1.0000    3.5363E-05 [  1.1006% ]  3.4401E-07 [ 12.1637% ] 
    82.50      1.5000    8.6963E-05 [  0.7173% ]  0.0000E+00 [  0.0000% ] 
    82.50      2.0000    8.7902E-05 [  0.7181% ]  0.0000E+00 [  0.0000% ] 
    82.50      3.0000    1.7824E-04 [  0.5057% ]  0.0000E+00 [  0.0000% ] 
    82.50      4.0000    1.8074E-04 [  0.4959% ]  0.0000E+00 [  0.0000% ] 
    82.50      5.0000    1.8188E-04 [  0.4867% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.0000    1.8429E-04 [  0.4782% ]  0.0000E+00 [  0.0000% ] 
    82.50      8.0000    3.6828E-04 [  0.3321% ]  0.0000E+00 [  0.0000% ] 
    82.50     10.0000    3.6687E-04 [  0.3246% ]  0.0000E+00 [  0.0000% ] 
    82.50     15.0000    8.8701E-04 [  0.2035% ]  0.0000E+00 [  0.0000% ] 
    82.50     20.0000    8.0303E-04 [  0.2056% ]  0.0000E+00 [  0.0000% ] 
    82.50     30.0000    1.2715E-03 [  0.1601% ]  0.0000E+00 [  0.0000% ] 
    82.50     40.0000    8.3510E-04 [  0.1936% ]  0.0000E+00 [  0.0000% ] 
    82.50     50.0000    4.9836E-04 [  0.2506% ]  0.0000E+00 [  0.0000% ] 
    82.50     60.0000    2.5816E-04 [  0.3587% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.0500    4.5477E-04 [  0.1326% ]  4.5027E-04 [  0.1331% ] 
    86.25      0.1000    3.9260E-04 [  0.1965% ]  3.8346E-04 [  0.1986% ] 
    86.25      0.1500    3.6229E-04 [  0.2302% ]  3.5193E-04 [  0.2333% ] 
    86.25      0.2000    3.3817E-04 [  0.2574% ]  3.2805E-04 [  0.2611% ] 
    86.25      0.3000    6.0764E-04 [  0.2254% ]  5.8914E-04 [  0.2291% ] 
    86.25      0.4000    5.0969E-04 [  0.2701% ]  4.9273E-04 [  0.2753% ] 
    86.25      0.5000    3.6579E-04 [  0.3445% ]  3.4961E-04 [  0.3539% ] 
    86.25      0.6000    1.9496E-04 [  0.5021% ]  1.7917E-04 [  0.5298% ] 
    86.25      0.8000    9.1276E-05 [  0.7598% ]  5.9520E-05 [  1.0033% ] 
    86.25      1.0000    3.1804E-05 [  1.1228% ]  3.0187E-07 [ 12.7495% ] 
    86.25      1.5000    7.8694E-05 [  0.7286% ]  0.0000E+00 [  0.0000% ] 
    86.25      2.0000    8.0051E-05 [  0.7244% ]  0.0000E+00 [  0.0000% ] 
    86.25      3.0000    1.6358E-04 [  0.5084% ]  0.0000E+00 [  0.0000% ] 
    86.25      4.0000    1.6581E-04 [  0.4982% ]  0.0000E+00 [  0.0000% ] 
    86.25      5.0000    1.6556E-04 [  0.4901% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.0000    1.6927E-04 [  0.4793% ]  0.0000E+00 [  0.0000% ] 
    86.25      8.0000    3.3975E-04 [  0.3322% ]  0.0000E+00 [  0.0000% ] 
    86.25     10.0000    3.3851E-04 [  0.3245% ]  0.0000E+00 [  0.0000% ] 
    86.25     15.0000    8.2219E-04 [  0.2030% ]  0.0000E+00 [  0.0000% ] 
    86.25     20.0000    7.4488E-04 [  0.2048% ]  0.0000E+00 [  0.0000% ] 
    86.25     30.0000    1.1769E-03 [  0.1600% ]  0.0000E+00 [  0.0000% ] 
    86.25     40.0000    7.6243E-04 [  0.1949% ]  0.0000E+00 [  0.0000% ] 
    86.25     50.0000    4.4944E-04 [  0.2544% ]  0.0000E+00 [  0.0000% ] 
    86.25     60.0000    2.2874E-04 [  0.3682% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.0500    3.7690E-04 [  0.1467% ]  3.7257E-04 [  0.1474% ] 
    90.00      0.1000    3.2863E-04 [  0.2146% ]  3.2016E-04 [  0.2173% ] 
    90.00      0.1500    3.0102E-04 [  0.2538% ]  2.9164E-04 [  0.2577% ] 
    90.00      0.2000    2.7567E-04 [  0.2860% ]  2.6668E-04 [  0.2905% ] 
    90.00      0.3000    4.8591E-04 [  0.2526% ]  4.6937E-04 [  0.2573% ] 
    90.00      0.4000    3.9469E-04 [  0.3075% ]  3.7971E-04 [  0.3145% ] 
    90.00      0.5000    2.7565E-04 [  0.3968% ]  2.6131E-04 [  0.4100% ] 
    90.00      0.6000    1.4271E-04 [  0.5852% ]  1.2881E-04 [  0.6259% ] 
    90.00      0.8000    6.9314E-05 [  0.8532% ]  4.0665E-05 [  1.2129% ] 
    90.00      1.0000    2.9174E-05 [  1.1396% ]  1.9513E-07 [ 14.7140% ] 
    90.00      1.5000    7.2531E-05 [  0.7363% ]  0.0000E+00 [  0.0000% ] 
    90.00      2.0000    7.2952E-05 [  0.7369% ]  0.0000E+00 [  0.0000% ] 
    90.00      3.0000    1.4820E-04 [  0.5148% ]  0.0000E+00 [  0.0000% ] 
    90.00      4.0000    1.5214E-04 [  0.5020% ]  0.0000E+00 [  0.0000% ] 
    90.00      5.0000    1.5339E-04 [  0.4923% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.0000    1.5605E-04 [  0.4798% ]  0.0000E+00 [  0.0000% ] 
    90.00      8.0000    3.1533E-04 [  0.3325% ]  0.0000E+00 [  0.0000% ] 
    90.00     10.0000    3.1363E-04 [  0.3236% ]  0.0000E+00 [  0.0000% ] 
    90.00     15.0000    7.6318E-04 [  0.2026% ]  0.0000E+00 [  0.0000% ] 
    90.00     20.0000    6.8829E-04 [  0.2045% ]  0.0000E+00 [  0.0000% ] 
    90.00     30.0000    1.0852E-03 [  0.1606% ]  0.0000E+00 [  0.0000% ] 
    90.00     40.0000    7.0092E-04 [  0.1965% ]  0.0000E+00 [  0.0000% ] 
    90.00     50.0000    4.0661E-04 [  0.2580% ]  0.0000E+00 [  0.0000% ] 
    90.00     60.0000    2.0264E-04 [  0.3766% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.0500    3.1780E-04 [  0.1595% ]  3.1360E-04 [  0.1604% ] 
    93.75      0.1000    2.7487E-04 [  0.2354% ]  2.6704E-04 [  0.2386% ] 
    93.75      0.1500    2.4734E-04 [  0.2801% ]  2.3888E-04 [  0.2848% ] 
    93.75      0.2000    2.2350E-04 [  0.3183% ]  2.1562E-04 [  0.3239% ] 
    93.75      0.3000    3.8587E-04 [  0.2837% ]  3.7145E-04 [  0.2897% ] 
    93.75      0.4000    3.0579E-04 [  0.3504% ]  2.9239E-04 [  0.3598% ] 
    93.75      0.5000    2.0648E-04 [  0.4585% ]  1.9342E-04 [  0.4777% ] 
    93.75      0.6000    1.0433E-04 [  0.6794% ]  9.1348E-05 [  0.7417% ] 
    93.75      0.8000    5.4515E-05 [  0.9404% ]  2.8393E-05 [  1.4568% ] 
    93.75      1.0000    2.5889E-05 [  1.1774% ]  1.2915E-07 [ 19.2417% ] 
    93.75      1.5000    6.6944E-05 [  0.7444% ]  0.0000E+00 [  0.0000% ] 
    93.75      2.0000    6.6484E-05 [  0.7457% ]  0.0000E+00 [  0.0000% ] 
    93.75      3.0000    1.3653E-04 [  0.5188% ]  0.0000E+00 [  0.0000% ] 
    93.75      4.0000    1.3913E-04 [  0.5060% ]  0.0000E+00 [  0.0000% ] 
    93.75      5.0000    1.4105E-04 [  0.4939% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.0000    1.4470E-04 [  0.4820% ]  0.0000E+00 [  0.0000% ] 
    93.75      8.0000    2.8940E-04 [  0.3335% ]  0.0000E+00 [  0.0000% ] 
    93.75     10.0000    2.9196E-04 [  0.3244% ]  0.0000E+00 [  0.0000% ] 
    93.75     15.0000    7.0633E-04 [  0.2030% ]  0.0000E+00 [  0.0000% ] 
    93.75     20.0000    6.4027E-04 [  0.2053% ]  0.0000E+00 [  0.0000% ] 
    93.75     30.0000    1.0044E-03 [  0.1613% ]  0.0000E+00 [  0.0000% ] 
    93.75     40.0000    6.4176E-04 [  0.1989% ]  0.0000E+00 [  0.0000% ] 
    93.75     50.0000    3.6712E-04 [  0.2623% ]  0.0000E+00 [  0.0000% ] 
    93.75     60.0000    1.7976E-04 [  0.3866% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.0500    2.6830E-04 [  0.1735% ]  2.6416E-04 [  0.1745% ] 
    97.50      0.1000    2.2739E-04 [  0.2585% ]  2.2016E-04 [  0.2624% ] 
    97.50      0.1500    2.0289E-04 [  0.3105% ]  1.9535E-04 [  0.3161% ] 
    97.50      0.2000    1.8058E-04 [  0.3555% ]  1.7397E-04 [  0.3623% ] 
    97.50      0.3000    3.0567E-04 [  0.3194% ]  2.9299E-04 [  0.3270% ] 
    97.50      0.4000    2.3369E-04 [  0.4000% ]  2.2183E-04 [  0.4128% ] 
    97.50      0.5000    1.5377E-04 [  0.5301% ]  1.4174E-04 [  0.5587% ] 
    97.50      0.6000    7.7172E-05 [  0.7870% ]  6.5325E-05 [  0.8813% ] 
    97.50      0.8000    4.3981E-05 [  1.0167% ]  1.9820E-05 [  1.7363% ] 
    97.50      1.0000    2.3903E-05 [  1.1885% ]  6.1650E-08 [ 28.8384% ] 
    97.50      1.5000    6.1053E-05 [  0.7607% ]  0.0000E+00 [  0.0000% ] 
    97.50      2.0000    6.1461E-05 [  0.7521% ]  0.0000E+00 [  0.0000% ] 
    97.50      3.0000    1.2529E-04 [  0.5244% ]  0.0000E+00 [  0.0000% ] 
    97.50      4.0000    1.2793E-04 [  0.5104% ]  0.0000E+00 [  0.0000% ] 
    97.50      5.0000    1.2998E-04 [  0.4985% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.0000    1.3235E-04 [  0.4857% ]  0.0000E+00 [  0.0000% ] 
    97.50      8.0000    2.6872E-04 [  0.3355% ]  0.0000E+00 [  0.0000% ] 
    97.50     10.0000    2.7104E-04 [  0.3251% ]  0.0000E+00 [  0.0000% ] 
    97.50     15.0000    6.6040E-04 [  0.2030% ]  0.0000E+00 [  0.0000% ] 
    97.50     20.0000    5.9769E-04 [  0.2058% ]  0.0000E+00 [  0.0000% ] 
    97.50     30.0000    9.3153E-04 [  0.1622% ]  0.0000E+00 [  0.0000% ] 
    97.50     40.0000    5.9123E-04 [  0.2011% ]  0.0000E+00 [  0.0000% ] 
    97.50     50.0000    3.3308E-04 [  0.2674% ]  0.0000E+00 [  0.0000% ] 
    97.50     60.0000    1.6095E-04 [  0.3948% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.0500    2.2537E-04 [  0.1888% ]  2.2148E-04 [  0.1901% ] 
   101.25      0.1000    1.8808E-04 [  0.2849% ]  1.8147E-04 [  0.2898% ] 
   101.25      0.1500    1.6477E-04 [  0.3446% ]  1.5834E-04 [  0.3513% ] 
   101.25      0.2000    1.4525E-04 [  0.3971% ]  1.3918E-04 [  0.4057% ] 
   101.25      0.3000    2.4052E-04 [  0.3595% ]  2.2903E-04 [  0.3697% ] 
   101.25      0.4000    1.7963E-04 [  0.4561% ]  1.6854E-04 [  0.4744% ] 
   101.25      0.5000    1.1599E-04 [  0.6107% ]  1.0497E-04 [  0.6525% ] 
   101.25      0.6000    5.6405E-05 [  0.9097% ]  4.5950E-05 [  1.0478% ] 
   101.25      0.8000    3.5168E-05 [  1.1067% ]  1.3896E-05 [  2.0869% ] 
   101.25      1.0000    2.1875E-05 [  1.2171% ]  5.2666E-08 [ 29.5789% ] 
   101.25      1.5000    5.4527E-05 [  0.7776% ]  0.0000E+00 [  0.0000% ] 
   101.25      2.0000    5.6207E-05 [  0.7642% ]  0.0000E+00 [  0.0000% ] 
   101.25      3.0000    1.1543E-04 [  0.5312% ]  0.0000E+00 [  0.0000% ] 
   101.25      4.0000    1.1875E-04 [  0.5143% ]  0.0000E+00 [  0.0000% ] 
   101.25      5.0000    1.2098E-04 [  0.5006% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.0000    1.2312E-04 [  0.4875% ]  0.0000E+00 [  0.0000% ] 
   101.25      8.0000    2.4937E-04 [  0.3373% ]  0.0000E+00 [  0.0000% ] 
   101.25     10.0000    2.5195E-04 [  0.3260% ]  0.0000E+00 [  0.0000% ] 
   101.25     15.0000    6.1395E-04 [  0.2041% ]  0.0000E+00 [  0.0000% ] 
   101.25     20.0000    5.5557E-04 [  0.2068% ]  0.0000E+00 [  0.0000% ] 
   101.25     30.0000    8.6456E-04 [  0.1637% ]  0.0000E+00 [  0.0000% ] 
   101.25     40.0000    5.4048E-04 [  0.2039% ]  0.0000E+00 [  0.0000% ] 
   101.25     50.0000    3.0340E-04 [  0.2735% ]  0.0000E+00 [  0.0000% ] 
   101.25     60.0000    1.4409E-04 [  0.4058% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.0500    1.8967E-04 [  0.2059% ]  1.8589E-04 [  0.2075% ] 
   105.00      0.1000    1.5453E-04 [  0.3141% ]  1.4861E-04 [  0.3202% ] 
   105.00      0.1500    1.3333E-04 [  0.3827% ]  1.2771E-04 [  0.3909% ] 
   105.00      0.2000    1.1618E-04 [  0.4441% ]  1.1085E-04 [  0.4549% ] 
   105.00      0.3000    1.8895E-04 [  0.4060% ]  1.7864E-04 [  0.4196% ] 
   105.00      0.4000    1.3863E-04 [  0.5201% ]  1.2862E-04 [  0.5454% ] 
   105.00      0.5000    8.6829E-05 [  0.7038% ]  7.6893E-05 [  0.7641% ] 
   105.00      0.6000    4.2365E-05 [  1.0403% ]  3.2451E-05 [  1.2512% ] 
   105.00      0.8000    2.8911E-05 [  1.1669% ]  9.2766E-06 [  2.5163% ] 
   105.00      1.0000    2.0143E-05 [  1.2331% ]  4.4921E-08 [ 33.7647% ] 
   105.00      1.5000    5.0583E-05 [  0.7891% ]  0.0000E+00 [  0.0000% ] 
   105.00      2.0000    5.1441E-05 [  0.7778% ]  0.0000E+00 [  0.0000% ] 
   105.00      3.0000    1.0587E-04 [  0.5385% ]  0.0000E+00 [  0.0000% ] 
   105.00      4.0000    1.0922E-04 [  0.5219% ]  0.0000E+00 [  0.0000% ] 
   105.00      5.0000    1.1130E-04 [  0.5073% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.0000    1.1370E-04 [  0.4926% ]  0.0000E+00 [  0.0000% ] 
   105.00      8.0000    2.3206E-04 [  0.3396% ]  0.0000E+00 [  0.0000% ] 
   105.00     10.0000    2.3410E-04 [  0.3282% ]  0.0000E+00 [  0.0000% ] 
   105.00     15.0000    5.7405E-04 [  0.2051% ]  0.0000E+00 [  0.0000% ] 
   105.00     20.0000    5.1832E-04 [  0.2082% ]  0.0000E+00 [  0.0000% ] 
   105.00     30.0000    7.9927E-04 [  0.1653% ]  0.0000E+00 [  0.0000% ] 
   105.00     40.0000    4.9646E-04 [  0.2072% ]  0.0000E+00 [  0.0000% ] 
   105.00     50.0000    2.7367E-04 [  0.2788% ]  0.0000E+00 [  0.0000% ] 
   105.00     60.0000    1.2803E-04 [  0.4195% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.0500    1.5884E-04 [  0.2246% ]  1.5512E-04 [  0.2267% ] 
   108.75      0.1000    1.2645E-04 [  0.3477% ]  1.2102E-04 [  0.3552% ] 
   108.75      0.1500    1.0803E-04 [  0.4271% ]  1.0317E-04 [  0.4374% ] 
   108.75      0.2000    9.1166E-05 [  0.4977% ]  8.6359E-05 [  0.5118% ] 
   108.75      0.3000    1.4879E-04 [  0.4605% ]  1.3956E-04 [  0.4785% ] 
   108.75      0.4000    1.0645E-04 [  0.5923% ]  9.7392E-05 [  0.6274% ] 
   108.75      0.5000    6.4955E-05 [  0.8063% ]  5.6345E-05 [  0.8889% ] 
   108.75      0.6000    3.2120E-05 [  1.1690% ]  2.2926E-05 [  1.4808% ] 
   108.75      0.8000    2.5104E-05 [  1.2249% ]  7.1005E-06 [  2.9146% ] 
   108.75      1.0000    1.8633E-05 [  1.2582% ]  2.1904E-08 [ 40.0301% ] 
   108.75      1.5000    4.5973E-05 [  0.8019% ]  0.0000E+00 [  0.0000% ] 
   108.75      2.0000    4.6993E-05 [  0.7922% ]  0.0000E+00 [  0.0000% ] 
   108.75      3.0000    9.7819E-05 [  0.5454% ]  0.0000E+00 [  0.0000% ] 
   108.75      4.0000    1.0104E-04 [  0.5268% ]  0.0000E+00 [  0.0000% ] 
   108.75      5.0000    1.0361E-04 [  0.5112% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.0000    1.0589E-04 [  0.4973% ]  0.0000E+00 [  0.0000% ] 
   108.75      8.0000    2.1590E-04 [  0.3435% ]  0.0000E+00 [  0.0000% ] 
   108.75     10.0000    2.1756E-04 [  0.3318% ]  0.0000E+00 [  0.0000% ] 
   108.75     15.0000    5.3240E-04 [  0.2073% ]  0.0000E+00 [  0.0000% ] 
   108.75     20.0000    4.8088E-04 [  0.2103% ]  0.0000E+00 [  0.0000% ] 
   108.75     30.0000    7.4336E-04 [  0.1676% ]  0.0000E+00 [  0.0000% ] 
   108.75     40.0000    4.5666E-04 [  0.2114% ]  0.0000E+00 [  0.0000% ] 
   108.75     50.0000    2.5074E-04 [  0.2866% ]  0.0000E+00 [  0.0000% ] 
   108.75     60.0000    1.1621E-04 [  0.4298% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.0500    1.3219E-04 [  0.2460% ]  1.2872E-04 [  0.2485% ] 
   112.50      0.1000    1.0320E-04 [  0.3849% ]  9.8346E-05 [  0.3941% ] 
   112.50      0.1500    8.6647E-05 [  0.4764% ]  8.2223E-05 [  0.4895% ] 
   112.50      0.2000    7.3435E-05 [  0.5593% ]  6.9038E-05 [  0.5778% ] 
   112.50      0.3000    1.1639E-04 [  0.5201% ]  1.0815E-04 [  0.5443% ] 
   112.50      0.4000    8.1629E-05 [  0.6773% ]  7.3474E-05 [  0.7266% ] 
   112.50      0.5000    4.9990E-05 [  0.9186% ]  4.1802E-05 [  1.0407% ] 
   112.50      0.6000    2.5341E-05 [  1.2967% ]  1.6905E-05 [  1.7266% ] 
   112.50      0.8000    2.1739E-05 [  1.2666% ]  5.1625E-06 [  3.3630% ] 
   112.50      1.0000    1.6757E-05 [  1.2875% ]  3.0665E-08 [ 40.7312% ] 
   112.50      1.5000    4.2432E-05 [  0.8207% ]  0.0000E+00 [  0.0000% ] 
   112.50      2.0000    4.3392E-05 [  0.8065% ]  0.0000E+00 [  0.0000% ] 
   112.50      3.0000    9.0018E-05 [  0.5554% ]  0.0000E+00 [  0.0000% ] 
   112.50      4.0000    9.2399E-05 [  0.5359% ]  0.0000E+00 [  0.0000% ] 
   112.50      5.0000    9.5456E-05 [  0.5181% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.0000    9.8252E-05 [  0.5025% ]  0.0000E+00 [  0.0000% ] 
   112.50      8.0000    2.0004E-04 [  0.3463% ]  0.0000E+00 [  0.0000% ] 
   112.50     10.0000    2.0275E-04 [  0.3347% ]  0.0000E+00 [  0.0000% ] 
   112.50     15.0000    4.9379E-04 [  0.2096% ]  0.0000E+00 [  0.0000% ] 
   112.50     20.0000    4.4803E-04 [  0.2130% ]  0.0000E+00 [  0.0000% ] 
   112.50     30.0000    6.8894E-04 [  0.1704% ]  0.0000E+00 [  0.0000% ] 
   112.50     40.0000    4.2038E-04 [  0.2157% ]  0.0000E+00 [  0.0000% ] 
   112.50     50.0000    2.2745E-04 [  0.2931% ]  0.0000E+00 [  0.0000% ] 
   112.50     60.0000    1.0402E-04 [  0.4440% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.0500    1.0961E-04 [  0.2689% ]  1.0624E-04 [  0.2719% ] 
   116.25      0.1000    8.4161E-05 [  0.4275% ]  7.9794E-05 [  0.4389% ] 
   116.25      0.1500    6.9484E-05 [  0.5320% ]  6.5326E-05 [  0.5490% ] 
   116.25      0.2000    5.8479E-05 [  0.6272% ]  5.4625E-05 [  0.6510% ] 
   116.25      0.3000    9.0414E-05 [  0.5881% ]  8.2649E-05 [  0.6222% ] 
   116.25      0.4000    6.2881E-05 [  0.7667% ]  5.5437E-05 [  0.8351% ] 
   116.25      0.5000    3.8339E-05 [  1.0348% ]  3.0786E-05 [  1.2069% ] 
   116.25      0.6000    2.0092E-05 [  1.4440% ]  1.2486E-05 [  2.0346% ] 
   116.25      0.8000    1.9095E-05 [  1.3396% ]  3.8910E-06 [  4.0304% ] 
   116.25      1.0000    1.5296E-05 [  1.3222% ]  3.7434E-08 [ 38.0617% ] 
   116.25      1.5000    3.9391E-05 [  0.8322% ]  0.0000E+00 [  0.0000% ] 
   116.25      2.0000    4.0187E-05 [  0.8215% ]  0.0000E+00 [  0.0000% ] 
   116.25      3.0000    8.2280E-05 [  0.5661% ]  0.0000E+00 [  0.0000% ] 
   116.25      4.0000    8.6284E-05 [  0.5432% ]  0.0000E+00 [  0.0000% ] 
   116.25      5.0000    8.7978E-05 [  0.5272% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.0000    9.0918E-05 [  0.5096% ]  0.0000E+00 [  0.0000% ] 
   116.25      8.0000    1.8612E-04 [  0.3516% ]  0.0000E+00 [  0.0000% ] 
   116.25     10.0000    1.8842E-04 [  0.3390% ]  0.0000E+00 [  0.0000% ] 
   116.25     15.0000    4.5959E-04 [  0.2130% ]  0.0000E+00 [  0.0000% ] 
   116.25     20.0000    4.1662E-04 [  0.2167% ]  0.0000E+00 [  0.0000% ] 
   116.25     30.0000    6.3522E-04 [  0.1734% ]  0.0000E+00 [  0.0000% ] 
   116.25     40.0000    3.8511E-04 [  0.2204% ]  0.0000E+00 [  0.0000% ] 
   116.25     50.0000    2.0706E-04 [  0.3016% ]  0.0000E+00 [  0.0000% ] 
   116.25     60.0000    9.2818E-05 [  0.4601% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.0500    9.0922E-05 [  0.2951% ]  8.7837E-05 [  0.2990% ] 
   120.00      0.1000    6.8156E-05 [  0.4744% ]  6.4242E-05 [  0.4885% ] 
   120.00      0.1500    5.5756E-05 [  0.5919% ]  5.2059E-05 [  0.6134% ] 
   120.00      0.2000    4.6474E-05 [  0.6992% ]  4.2918E-05 [  0.7308% ] 
   120.00      0.3000    7.1232E-05 [  0.6597% ]  6.4411E-05 [  0.7036% ] 
   120.00      0.4000    4.8903E-05 [  0.8664% ]  4.1875E-05 [  0.9633% ] 
   120.00      0.5000    3.0032E-05 [  1.1578% ]  2.3303E-05 [  1.3870% ] 
   120.00      0.6000    1.6085E-05 [  1.5640% ]  9.1647E-06 [  2.3447% ] 
   120.00      0.8000    1.6753E-05 [  1.3761% ]  2.7823E-06 [  4.7414% ] 
   120.00      1.0000    1.3981E-05 [  1.3493% ]  1.0606E-08 [ 65.2908% ] 
   120.00      1.5000    3.5921E-05 [  0.8563% ]  0.0000E+00 [  0.0000% ] 
   120.00      2.0000    3.6664E-05 [  0.8403% ]  0.0000E+00 [  0.0000% ] 
   120.00      3.0000    7.5505E-05 [  0.5804% ]  0.0000E+00 [  0.0000% ] 
   120.00      4.0000    7.9758E-05 [  0.5559% ]  0.0000E+00 [  0.0000% ] 
   120.00      5.0000    8.1905E-05 [  0.5356% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.0000    8.3674E-05 [  0.5203% ]  0.0000E+00 [  0.0000% ] 
   120.00      8.0000    1.7212E-04 [  0.3575% ]  0.0000E+00 [  0.0000% ] 
   120.00     10.0000    1.7519E-04 [  0.3442% ]  0.0000E+00 [  0.0000% ] 
   120.00     15.0000    4.2566E-04 [  0.2163% ]  0.0000E+00 [  0.0000% ] 
   120.00     20.0000    3.8686E-04 [  0.2199% ]  0.0000E+00 [  0.0000% ] 
   120.00     30.0000    5.8713E-04 [  0.1773% ]  0.0000E+00 [  0.0000% ] 
   120.00     40.0000    3.5283E-04 [  0.2259% ]  0.0000E+00 [  0.0000% ] 
   120.00     50.0000    1.8885E-04 [  0.3109% ]  0.0000E+00 [  0.0000% ] 
   120.00     60.0000    8.3587E-05 [  0.4761% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.0500    7.5239E-05 [  0.3247% ]  7.2387E-05 [  0.3296% ] 
   123.75      0.1000    5.5480E-05 [  0.5244% ]  5.1963E-05 [  0.5418% ] 
   123.75      0.1500    4.4788E-05 [  0.6640% ]  4.1708E-05 [  0.6903% ] 
   123.75      0.2000    3.6978E-05 [  0.7809% ]  3.3824E-05 [  0.8222% ] 
   123.75      0.3000    5.7220E-05 [  0.7385% ]  5.0935E-05 [  0.7962% ] 
   123.75      0.4000    3.8500E-05 [  0.9711% ]  3.2293E-05 [  1.0961% ] 
   123.75      0.5000    2.4344E-05 [  1.2838% ]  1.8200E-05 [  1.5871% ] 
   123.75      0.6000    1.3537E-05 [  1.6877% ]  7.2868E-06 [  2.6505% ] 
   123.75      0.8000    1.4623E-05 [  1.4350% ]  2.0945E-06 [  5.4822% ] 
   123.75      1.0000    1.2558E-05 [  1.4071% ]  3.9350E-09 [ 75.0778% ] 
   123.75      1.5000    3.2652E-05 [  0.8757% ]  0.0000E+00 [  0.0000% ] 
   123.75      2.0000    3.3540E-05 [  0.8620% ]  0.0000E+00 [  0.0000% ] 
   123.75      3.0000    7.0384E-05 [  0.5907% ]  0.0000E+00 [  0.0000% ] 
   123.75      4.0000    7.3002E-05 [  0.5662% ]  0.0000E+00 [  0.0000% ] 
   123.75      5.0000    7.5762E-05 [  0.5466% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.0000    7.8018E-05 [  0.5307% ]  0.0000E+00 [  0.0000% ] 
   123.75      8.0000    1.5882E-04 [  0.3650% ]  0.0000E+00 [  0.0000% ] 
   123.75     10.0000    1.6253E-04 [  0.3514% ]  0.0000E+00 [  0.0000% ] 
   123.75     15.0000    3.9554E-04 [  0.2207% ]  0.0000E+00 [  0.0000% ] 
   123.75     20.0000    3.5762E-04 [  0.2247% ]  0.0000E+00 [  0.0000% ] 
   123.75     30.0000    5.4209E-04 [  0.1815% ]  0.0000E+00 [  0.0000% ] 
   123.75     40.0000    3.2432E-04 [  0.2322% ]  0.0000E+00 [  0.0000% ] 
   123.75     50.0000    1.7073E-04 [  0.3202% ]  0.0000E+00 [  0.0000% ] 
   123.75     60.0000    7.5171E-05 [  0.4918% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.0500    6.2047E-05 [  0.3554% ]  5.9505E-05 [  0.3613% ] 
   127.50      0.1000    4.5146E-05 [  0.5859% ]  4.2111E-05 [  0.6070% ] 
   127.50      0.1500    3.6004E-05 [  0.7399% ]  3.3224E-05 [  0.7731% ] 
   127.50      0.2000    3.0038E-05 [  0.8735% ]  2.7243E-05 [  0.9243% ] 
   127.50      0.3000    4.5631E-05 [  0.8287% ]  4.0212E-05 [  0.9018% ] 
   127.50      0.4000    3.0731E-05 [  1.0847% ]  2.4985E-05 [  1.2549% ] 
   127.50      0.5000    1.9191E-05 [  1.4134% ]  1.3683E-05 [  1.8058% ] 
   127.50      0.6000    1.1245E-05 [  1.8030% ]  5.4294E-06 [  3.0597% ] 
   127.50      0.8000    1.3311E-05 [  1.4828% ]  1.7318E-06 [  6.0512% ] 
   127.50      1.0000    1.1430E-05 [  1.4467% ]  4.0226E-09 [ 73.2591% ] 
   127.50      1.5000    3.0183E-05 [  0.8969% ]  0.0000E+00 [  0.0000% ] 
   127.50      2.0000    3.0674E-05 [  0.8844% ]  0.0000E+00 [  0.0000% ] 
   127.50      3.0000    6.3831E-05 [  0.6073% ]  0.0000E+00 [  0.0000% ] 
   127.50      4.0000    6.6527E-05 [  0.5858% ]  0.0000E+00 [  0.0000% ] 
   127.50      5.0000    6.9926E-05 [  0.5593% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.0000    7.1002E-05 [  0.5458% ]  0.0000E+00 [  0.0000% ] 
   127.50      8.0000    1.4659E-04 [  0.3733% ]  0.0000E+00 [  0.0000% ] 
   127.50     10.0000    1.4864E-04 [  0.3609% ]  0.0000E+00 [  0.0000% ] 
   127.50     15.0000    3.6560E-04 [  0.2255% ]  0.0000E+00 [  0.0000% ] 
   127.50     20.0000    3.2986E-04 [  0.2300% ]  0.0000E+00 [  0.0000% ] 
   127.50     30.0000    4.9908E-04 [  0.1862% ]  0.0000E+00 [  0.0000% ] 
   127.50     40.0000    2.9495E-04 [  0.2397% ]  0.0000E+00 [  0.0000% ] 
   127.50     50.0000    1.5436E-04 [  0.3333% ]  0.0000E+00 [  0.0000% ] 
   127.50     60.0000    6.7724E-05 [  0.5105% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.0500    5.1473E-05 [  0.3906% ]  4.9057E-05 [  0.3982% ] 
   131.25      0.1000    3.6322E-05 [  0.6527% ]  3.3588E-05 [  0.6795% ] 
   131.25      0.1500    2.9087E-05 [  0.8217% ]  2.6535E-05 [  0.8643% ] 
   131.25      0.2000    2.4174E-05 [  0.9680% ]  2.1556E-05 [  1.0347% ] 
   131.25      0.3000    3.6171E-05 [  0.9215% ]  3.1118E-05 [  1.0187% ] 
   131.25      0.4000    2.3825E-05 [  1.2257% ]  1.8772E-05 [  1.4527% ] 
   131.25      0.5000    1.5721E-05 [  1.5623% ]  1.0596E-05 [  2.0875% ] 
   131.25      0.6000    9.2280E-06 [  1.9345% ]  4.0518E-06 [  3.5103% ] 
   131.25      0.8000    1.1902E-05 [  1.5076% ]  1.1935E-06 [  7.1020% ] 
   131.25      1.0000    1.0516E-05 [  1.4899% ]  3.6468E-09 [100.0000% ] 
   131.25      1.5000    2.7442E-05 [  0.9267% ]  0.0000E+00 [  0.0000% ] 
   131.25      2.0000    2.8169E-05 [  0.9094% ]  0.0000E+00 [  0.0000% ] 
   131.25      3.0000    5.7943E-05 [  0.6264% ]  0.0000E+00 [  0.0000% ] 
   131.25      4.0000    6.0594E-05 [  0.6017% ]  0.0000E+00 [  0.0000% ] 
   131.25      5.0000    6.4054E-05 [  0.5745% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.0000    6.5368E-05 [  0.5599% ]  0.0000E+00 [  0.0000% ] 
   131.25      8.0000    1.3490E-04 [  0.3826% ]  0.0000E+00 [  0.0000% ] 
   131.25     10.0000    1.3671E-04 [  0.3704% ]  0.0000E+00 [  0.0000% ] 
   131.25     15.0000    3.3638E-04 [  0.2320% ]  0.0000E+00 [  0.0000% ] 
   131.25     20.0000    3.0363E-04 [  0.2369% ]  0.0000E+00 [  0.0000% ] 
   131.25     30.0000    4.5751E-04 [  0.1923% ]  0.0000E+00 [  0.0000% ] 
   131.25     40.0000    2.6929E-04 [  0.2477% ]  0.0000E+00 [  0.0000% ] 
   131.25     50.0000    1.4022E-04 [  0.3450% ]  0.0000E+00 [  0.0000% ] 
   131.25     60.0000    6.0381E-05 [  0.5347% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.0500    4.2668E-05 [  0.4290% ]  4.0460E-05 [  0.4381% ] 
   135.00      0.1000    2.9516E-05 [  0.7248% ]  2.7167E-05 [  0.7573% ] 
   135.00      0.1500    2.3379E-05 [  0.9155% ]  2.1150E-05 [  0.9688% ] 
   135.00      0.2000    1.9437E-05 [  1.0776% ]  1.7137E-05 [  1.1609% ] 
   135.00      0.3000    2.8751E-05 [  1.0311% ]  2.4295E-05 [  1.1559% ] 
   135.00      0.4000    1.9324E-05 [  1.3438% ]  1.4698E-05 [  1.6342% ] 
   135.00      0.5000    1.2721E-05 [  1.7064% ]  8.0043E-06 [  2.3925% ] 
   135.00      0.6000    8.0353E-06 [  2.0498% ]  3.2943E-06 [  3.9301% ] 
   135.00      0.8000    1.0467E-05 [  1.5746% ]  9.6552E-07 [  7.8987% ] 
   135.00      1.0000    9.8165E-06 [  1.5185% ]  0.0000E+00 [  0.0000% ] 
   135.00      1.5000    2.5068E-05 [  0.9562% ]  0.0000E+00 [  0.0000% ] 
   135.00      2.0000    2.5130E-05 [  0.9523% ]  0.0000E+00 [  0.0000% ] 
   135.00      3.0000    5.2827E-05 [  0.6441% ]  0.0000E+00 [  0.0000% ] 
   135.00      4.0000    5.6593E-05 [  0.6154% ]  0.0000E+00 [  0.0000% ] 
   135.00      5.0000    5.8104E-05 [  0.5945% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.0000    6.0350E-05 [  0.5758% ]  0.0000E+00 [  0.0000% ] 
   135.00      8.0000    1.2392E-04 [  0.3942% ]  0.0000E+00 [  0.0000% ] 
   135.00     10.0000    1.2609E-04 [  0.3810% ]  0.0000E+00 [  0.0000% ] 
   135.00     15.0000    3.0715E-04 [  0.2391% ]  0.0000E+00 [  0.0000% ] 
   135.00     20.0000    2.7729E-04 [  0.2438% ]  0.0000E+00 [  0.0000% ] 
   135.00     30.0000    4.1721E-04 [  0.1989% ]  0.0000E+00 [  0.0000% ] 
   135.00     40.0000    2.4582E-04 [  0.2567% ]  0.0000E+00 [  0.0000% ] 
   135.00     50.0000    1.2592E-04 [  0.3601% ]  0.0000E+00 [  0.0000% ] 
   135.00     60.0000    5.4016E-05 [  0.5558% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.0500    3.5132E-05 [  0.4736% ]  3.3168E-05 [  0.4846% ] 
   138.75      0.1000    2.3799E-05 [  0.8027% ]  2.1751E-05 [  0.8413% ] 
   138.75      0.1500    1.8833E-05 [  1.0169% ]  1.6797E-05 [  1.0853% ] 
   138.75      0.2000    1.5667E-05 [  1.2029% ]  1.3651E-05 [  1.3060% ] 
   138.75      0.3000    2.3364E-05 [  1.1405% ]  1.9337E-05 [  1.2996% ] 
   138.75      0.4000    1.5989E-05 [  1.4777% ]  1.1836E-05 [  1.8339% ] 
   138.75      0.5000    1.0326E-05 [  1.8845% ]  6.2055E-06 [  2.7479% ] 
   138.75      0.6000    6.7669E-06 [  2.1684% ]  2.5087E-06 [  4.4195% ] 
   138.75      0.8000    9.3208E-06 [  1.6654% ]  7.9460E-07 [  9.1479% ] 
   138.75      1.0000    8.8375E-06 [  1.5719% ]  9.9455E-09 [ 73.5262% ] 
   138.75      1.5000    2.2339E-05 [  1.0105% ]  0.0000E+00 [  0.0000% ] 
   138.75      2.0000    2.3303E-05 [  0.9697% ]  0.0000E+00 [  0.0000% ] 
   138.75      3.0000    4.8140E-05 [  0.6720% ]  0.0000E+00 [  0.0000% ] 
   138.75      4.0000    5.1022E-05 [  0.6383% ]  0.0000E+00 [  0.0000% ] 
   138.75      5.0000    5.2549E-05 [  0.6211% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.0000    5.4431E-05 [  0.5964% ]  0.0000E+00 [  0.0000% ] 
   138.75      8.0000    1.1329E-04 [  0.4061% ]  0.0000E+00 [  0.0000% ] 
   138.75     10.0000    1.1492E-04 [  0.3940% ]  0.0000E+00 [  0.0000% ] 
   138.75     15.0000    2.8179E-04 [  0.2470% ]  0.0000E+00 [  0.0000% ] 
   138.75     20.0000    2.5314E-04 [  0.2523% ]  0.0000E+00 [  0.0000% ] 
   138.75     30.0000    3.7936E-04 [  0.2063% ]  0.0000E+00 [  0.0000% ] 
   138.75     40.0000    2.2181E-04 [  0.2675% ]  0.0000E+00 [  0.0000% ] 
   138.75     50.0000    1.1294E-04 [  0.3748% ]  0.0000E+00 [  0.0000% ] 
   138.75     60.0000    4.8290E-05 [  0.5836% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.0500    2.8949E-05 [  0.5197% ]  2.7253E-05 [  0.5328% ] 
   142.50      0.1000    1.9354E-05 [  0.8916% ]  1.7546E-05 [  0.9393% ] 
   142.50      0.1500    1.5281E-05 [  1.1245% ]  1.3489E-05 [  1.2072% ] 
   142.50      0.2000    1.2556E-05 [  1.3331% ]  1.0797E-05 [  1.4596% ] 
   142.50      0.3000    1.8798E-05 [  1.2665% ]  1.5133E-05 [  1.4706% ] 
   142.50      0.4000    1.2978E-05 [  1.6408% ]  9.3885E-06 [  2.0804% ] 
   142.50      0.5000    8.5370E-06 [  2.0091% ]  4.8146E-06 [  3.0727% ] 
   142.50      0.6000    5.9370E-06 [  2.2872% ]  1.9746E-06 [  5.0949% ] 
   142.50      0.8000    8.5116E-06 [  1.7025% ]  6.2549E-07 [ 10.1577% ] 
   142.50      1.0000    7.7156E-06 [  1.6740% ]  3.6566E-09 [ 72.1191% ] 
   142.50      1.5000    2.0125E-05 [  1.0438% ]  0.0000E+00 [  0.0000% ] 
   142.50      2.0000    2.0998E-05 [  1.0157% ]  0.0000E+00 [  0.0000% ] 
   142.50      3.0000    4.3510E-05 [  0.6982% ]  0.0000E+00 [  0.0000% ] 
   142.50      4.0000    4.5546E-05 [  0.6662% ]  0.0000E+00 [  0.0000% ] 
   142.50      5.0000    4.7359E-05 [  0.6451% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.0000    4.9000E-05 [  0.6223% ]  0.0000E+00 [  0.0000% ] 
   142.50      8.0000    1.0139E-04 [  0.4254% ]  0.0000E+00 [  0.0000% ] 
   142.50     10.0000    1.0319E-04 [  0.4087% ]  0.0000E+00 [  0.0000% ] 
   142.50     15.0000    2.5430E-04 [  0.2574% ]  0.0000E+00 [  0.0000% ] 
   142.50     20.0000    2.3038E-04 [  0.2630% ]  0.0000E+00 [  0.0000% ] 
   142.50     30.0000    3.4249E-04 [  0.2148% ]  0.0000E+00 [  0.0000% ] 
   142.50     40.0000    1.9837E-04 [  0.2799% ]  0.0000E+00 [  0.0000% ] 
   142.50     50.0000    1.0090E-04 [  0.3931% ]  0.0000E+00 [  0.0000% ] 
   142.50     60.0000    4.2314E-05 [  0.6164% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.0500    2.3750E-05 [  0.5737% ]  2.2205E-05 [  0.5897% ] 
   146.25      0.1000    1.5974E-05 [  0.9844% ]  1.4315E-05 [  1.0446% ] 
   146.25      0.1500    1.2776E-05 [  1.2498% ]  1.1218E-05 [  1.3498% ] 
   146.25      0.2000    1.0352E-05 [  1.4809% ]  8.8288E-06 [  1.6346% ] 
   146.25      0.3000    1.5380E-05 [  1.3986% ]  1.2166E-05 [  1.6476% ] 
   146.25      0.4000    1.0327E-05 [  1.7933% ]  6.9930E-06 [  2.3826% ] 
   146.25      0.5000    7.4643E-06 [  2.1435% ]  3.9620E-06 [  3.4323% ] 
   146.25      0.6000    4.9137E-06 [  2.4462% ]  1.4971E-06 [  5.7854% ] 
   146.25      0.8000    7.4088E-06 [  1.7829% ]  4.7654E-07 [ 11.4237% ] 
   146.25      1.0000    6.9536E-06 [  1.7528% ]  3.1407E-09 [100.0000% ] 
   146.25      1.5000    1.7861E-05 [  1.0926% ]  0.0000E+00 [  0.0000% ] 
   146.25      2.0000    1.8750E-05 [  1.0553% ]  0.0000E+00 [  0.0000% ] 
   146.25      3.0000    3.8890E-05 [  0.7279% ]  0.0000E+00 [  0.0000% ] 
   146.25      4.0000    4.1400E-05 [  0.6912% ]  0.0000E+00 [  0.0000% ] 
   146.25      5.0000    4.3035E-05 [  0.6669% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.0000    4.4405E-05 [  0.6432% ]  0.0000E+00 [  0.0000% ] 
   146.25      8.0000    9.1097E-05 [  0.4422% ]  0.0000E+00 [  0.0000% ] 
   146.25     10.0000    9.3779E-05 [  0.4259% ]  0.0000E+00 [  0.0000% ] 
   146.25     15.0000    2.2800E-04 [  0.2679% ]  0.0000E+00 [  0.0000% ] 
   146.25     20.0000    2.0604E-04 [  0.2750% ]  0.0000E+00 [  0.0000% ] 
   146.25     30.0000    3.0760E-04 [  0.2250% ]  0.0000E+00 [  0.0000% ] 
   146.25     40.0000    1.7669E-04 [  0.2938% ]  0.0000E+00 [  0.0000% ] 
   146.25     50.0000    8.9887E-05 [  0.4157% ]  0.0000E+00 [  0.0000% ] 
   146.25     60.0000    3.7615E-05 [  0.6523% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.0500    1.9595E-05 [  0.6298% ]  1.8168E-05 [  0.6496% ] 
   150.00      0.1000    1.2818E-05 [  1.1033% ]  1.1503E-05 [  1.1727% ] 
   150.00      0.1500    1.0081E-05 [  1.3891% ]  8.7217E-06 [  1.5130% ] 
   150.00      0.2000    8.3959E-06 [  1.6420% ]  6.9685E-06 [  1.8359% ] 
   150.00      0.3000    1.2447E-05 [  1.5363% ]  9.6150E-06 [  1.8410% ] 
   150.00      0.4000    8.4443E-06 [  1.9769% ]  5.5046E-06 [  2.6930% ] 
   150.00      0.5000    5.8354E-06 [  2.3846% ]  2.8881E-06 [  4.0352% ] 
   150.00      0.6000    4.1559E-06 [  2.6396% ]  1.1151E-06 [  6.8950% ] 
   150.00      0.8000    6.3413E-06 [  1.8729% ]  3.4453E-07 [ 12.4189% ] 
   150.00      1.0000    6.1573E-06 [  1.8476% ]  0.0000E+00 [  0.0000% ] 
   150.00      1.5000    1.5619E-05 [  1.1570% ]  0.0000E+00 [  0.0000% ] 
   150.00      2.0000    1.6374E-05 [  1.1210% ]  0.0000E+00 [  0.0000% ] 
   150.00      3.0000    3.4337E-05 [  0.7607% ]  0.0000E+00 [  0.0000% ] 
   150.00      4.0000    3.6385E-05 [  0.7371% ]  0.0000E+00 [  0.0000% ] 
   150.00      5.0000    3.7843E-05 [  0.7013% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.0000    3.9568E-05 [  0.6805% ]  0.0000E+00 [  0.0000% ] 
   150.00      8.0000    8.0740E-05 [  0.4677% ]  0.0000E+00 [  0.0000% ] 
   150.00     10.0000    8.2049E-05 [  0.4487% ]  0.0000E+00 [  0.0000% ] 
   150.00     15.0000    2.0393E-04 [  0.2825% ]  0.0000E+00 [  0.0000% ] 
   150.00     20.0000    1.8231E-04 [  0.2898% ]  0.0000E+00 [  0.0000% ] 
   150.00     30.0000    2.7233E-04 [  0.2373% ]  0.0000E+00 [  0.0000% ] 
   150.00     40.0000    1.5602E-04 [  0.3116% ]  0.0000E+00 [  0.0000% ] 
   150.00     50.0000    7.9010E-05 [  0.4400% ]  0.0000E+00 [  0.0000% ] 
   150.00     60.0000    3.2424E-05 [  0.6886% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.0500    1.5842E-05 [  0.6943% ]  1.4659E-05 [  0.7166% ] 
   153.75      0.1000    1.0252E-05 [  1.2250% ]  9.0117E-06 [  1.3128% ] 
   153.75      0.1500    8.1406E-06 [  1.5577% ]  6.9047E-06 [  1.7203% ] 
   153.75      0.2000    6.8122E-06 [  1.8096% ]  5.6108E-06 [  2.0407% ] 
   153.75      0.3000    1.0259E-05 [  1.7027% ]  7.7434E-06 [  2.0783% ] 
   153.75      0.4000    6.6737E-06 [  2.1808% ]  4.0666E-06 [  3.1330% ] 
   153.75      0.5000    4.8250E-06 [  2.6415% ]  2.3368E-06 [  4.5476% ] 
   153.75      0.6000    3.5547E-06 [  2.8600% ]  9.1679E-07 [  7.6732% ] 
   153.75      0.8000    5.5503E-06 [  2.0057% ]  2.7953E-07 [ 14.0516% ] 
   153.75      1.0000    5.3988E-06 [  1.9455% ]  5.6748E-09 [100.0000% ] 
   153.75      1.5000    1.3867E-05 [  1.2349% ]  0.0000E+00 [  0.0000% ] 
   153.75      2.0000    1.4265E-05 [  1.1885% ]  0.0000E+00 [  0.0000% ] 
   153.75      3.0000    3.0461E-05 [  0.8070% ]  0.0000E+00 [  0.0000% ] 
   153.75      4.0000    3.1638E-05 [  0.7751% ]  0.0000E+00 [  0.0000% ] 
   153.75      5.0000    3.3127E-05 [  0.7463% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.0000    3.4135E-05 [  0.7247% ]  0.0000E+00 [  0.0000% ] 
   153.75      8.0000    7.1052E-05 [  0.4937% ]  0.0000E+00 [  0.0000% ] 
   153.75     10.0000    7.1964E-05 [  0.4803% ]  0.0000E+00 [  0.0000% ] 
   153.75     15.0000    1.7806E-04 [  0.2988% ]  0.0000E+00 [  0.0000% ] 
   153.75     20.0000    1.6041E-04 [  0.3076% ]  0.0000E+00 [  0.0000% ] 
   153.75     30.0000    2.3777E-04 [  0.2520% ]  0.0000E+00 [  0.0000% ] 
   153.75     40.0000    1.3714E-04 [  0.3315% ]  0.0000E+00 [  0.0000% ] 
   153.75     50.0000    6.7909E-05 [  0.4691% ]  0.0000E+00 [  0.0000% ] 
   153.75     60.0000    2.8404E-05 [  0.7393% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.0500    1.3051E-05 [  0.7754% ]  1.2045E-05 [  0.8012% ] 
   157.50      0.1000    8.2092E-06 [  1.3632% ]  7.1510E-06 [  1.4700% ] 
   157.50      0.1500    6.5677E-06 [  1.7206% ]  5.5010E-06 [  1.9144% ] 
   157.50      0.2000    5.3670E-06 [  2.0391% ]  4.3316E-06 [  2.3296% ] 
   157.50      0.3000    8.0069E-06 [  1.9329% ]  6.0134E-06 [  2.3718% ] 
   157.50      0.4000    5.4556E-06 [  2.4474% ]  3.2040E-06 [  3.6307% ] 
   157.50      0.5000    3.8067E-06 [  2.8226% ]  1.6252E-06 [  5.2922% ] 
   157.50      0.6000    3.0169E-06 [  3.0392% ]  7.2911E-07 [  8.4938% ] 
   157.50      0.8000    4.7343E-06 [  2.2345% ]  2.9536E-07 [ 15.5939% ] 
   157.50      1.0000    4.5735E-06 [  2.1076% ]  0.0000E+00 [  0.0000% ] 
   157.50      1.5000    1.2116E-05 [  1.3227% ]  0.0000E+00 [  0.0000% ] 
   157.50      2.0000    1.2527E-05 [  1.2852% ]  0.0000E+00 [  0.0000% ] 
   157.50      3.0000    2.5862E-05 [  0.8706% ]  0.0000E+00 [  0.0000% ] 
   157.50      4.0000    2.7621E-05 [  0.8350% ]  0.0000E+00 [  0.0000% ] 
   157.50      5.0000    2.8588E-05 [  0.8049% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.0000    2.9639E-05 [  0.7730% ]  0.0000E+00 [  0.0000% ] 
   157.50      8.0000    6.0751E-05 [  0.5313% ]  0.0000E+00 [  0.0000% ] 
   157.50     10.0000    6.2470E-05 [  0.5125% ]  0.0000E+00 [  0.0000% ] 
   157.50     15.0000    1.5356E-04 [  0.3203% ]  0.0000E+00 [  0.0000% ] 
   157.50     20.0000    1.3823E-04 [  0.3296% ]  0.0000E+00 [  0.0000% ] 
   157.50     30.0000    2.0506E-04 [  0.2713% ]  0.0000E+00 [  0.0000% ] 
   157.50     40.0000    1.1702E-04 [  0.3567% ]  0.0000E+00 [  0.0000% ] 
   157.50     50.0000    5.8417E-05 [  0.5048% ]  0.0000E+00 [  0.0000% ] 
   157.50     60.0000    2.4373E-05 [  0.7917% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.0500    1.0568E-05 [  0.8706% ]  9.7426E-06 [  0.9018% ] 
   161.25      0.1000    6.5858E-06 [  1.5304% ]  5.7293E-06 [  1.6529% ] 
   161.25      0.1500    5.2432E-06 [  1.9092% ]  4.3245E-06 [  2.1410% ] 
   161.25      0.2000    4.2458E-06 [  2.3071% ]  3.4138E-06 [  2.6536% ] 
   161.25      0.3000    6.2955E-06 [  2.1614% ]  4.5780E-06 [  2.7193% ] 
   161.25      0.4000    4.3914E-06 [  2.6833% ]  2.4830E-06 [  4.1058% ] 
   161.25      0.5000    3.0416E-06 [  3.1267% ]  1.2311E-06 [  6.1207% ] 
   161.25      0.6000    2.3504E-06 [  3.2930% ]  4.7584E-07 [ 10.2704% ] 
   161.25      0.8000    4.0344E-06 [  2.2973% ]  1.5297E-07 [ 21.5265% ] 
   161.25      1.0000    3.7994E-06 [  2.2819% ]  0.0000E+00 [  0.0000% ] 
   161.25      1.5000    9.9915E-06 [  1.4270% ]  0.0000E+00 [  0.0000% ] 
   161.25      2.0000    1.0676E-05 [  1.3760% ]  0.0000E+00 [  0.0000% ] 
   161.25      3.0000    2.1691E-05 [  0.9542% ]  0.0000E+00 [  0.0000% ] 
   161.25      4.0000    2.2992E-05 [  0.9011% ]  0.0000E+00 [  0.0000% ] 
   161.25      5.0000    2.3948E-05 [  0.8694% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.0000    2.4904E-05 [  0.8326% ]  0.0000E+00 [  0.0000% ] 
   161.25      8.0000    5.1344E-05 [  0.5753% ]  0.0000E+00 [  0.0000% ] 
   161.25     10.0000    5.3125E-05 [  0.5535% ]  0.0000E+00 [  0.0000% ] 
   161.25     15.0000    1.2954E-04 [  0.3479% ]  0.0000E+00 [  0.0000% ] 
   161.25     20.0000    1.1725E-04 [  0.3562% ]  0.0000E+00 [  0.0000% ] 
   161.25     30.0000    1.7333E-04 [  0.2938% ]  0.0000E+00 [  0.0000% ] 
   161.25     40.0000    9.8470E-05 [  0.3857% ]  0.0000E+00 [  0.0000% ] 
   161.25     50.0000    4.8633E-05 [  0.5491% ]  0.0000E+00 [  0.0000% ] 
   161.25     60.0000    2.0451E-05 [  0.8703% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.0500    8.1553E-06 [  0.9797% ]  7.4623E-06 [  1.0158% ] 
   165.00      0.1000    5.1706E-06 [  1.7394% ]  4.4540E-06 [  1.8933% ] 
   165.00      0.1500    4.0603E-06 [  2.1787% ]  3.3246E-06 [  2.4487% ] 
   165.00      0.2000    3.2747E-06 [  2.6595% ]  2.5726E-06 [  3.1107% ] 
   165.00      0.3000    4.9188E-06 [  2.4615% ]  3.4944E-06 [  3.1543% ] 
   165.00      0.4000    3.4001E-06 [  2.9966% ]  1.8186E-06 [  4.7086% ] 
   165.00      0.5000    2.3508E-06 [  3.4460% ]  8.9739E-07 [  6.9456% ] 
   165.00      0.6000    1.7619E-06 [  3.8422% ]  3.5297E-07 [ 12.5194% ] 
   165.00      0.8000    3.1068E-06 [  2.5601% ]  9.7122E-08 [ 23.2460% ] 
   165.00      1.0000    3.1176E-06 [  2.5101% ]  0.0000E+00 [  0.0000% ] 
   165.00      1.5000    8.1075E-06 [  1.5720% ]  0.0000E+00 [  0.0000% ] 
   165.00      2.0000    8.1445E-06 [  1.5281% ]  0.0000E+00 [  0.0000% ] 
   165.00      3.0000    1.7481E-05 [  1.0494% ]  0.0000E+00 [  0.0000% ] 
   165.00      4.0000    1.8616E-05 [  1.0017% ]  0.0000E+00 [  0.0000% ] 
   165.00      5.0000    1.9449E-05 [  0.9525% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.0000    2.0427E-05 [  0.9187% ]  0.0000E+00 [  0.0000% ] 
   165.00      8.0000    4.2379E-05 [  0.6312% ]  0.0000E+00 [  0.0000% ] 
   165.00     10.0000    4.2880E-05 [  0.6121% ]  0.0000E+00 [  0.0000% ] 
   165.00     15.0000    1.0555E-04 [  0.3832% ]  0.0000E+00 [  0.0000% ] 
   165.00     20.0000    9.4340E-05 [  0.3940% ]  0.0000E+00 [  0.0000% ] 
   165.00     30.0000    1.4031E-04 [  0.3256% ]  0.0000E+00 [  0.0000% ] 
   165.00     40.0000    8.0130E-05 [  0.4306% ]  0.0000E+00 [  0.0000% ] 
   165.00     50.0000    3.9596E-05 [  0.6115% ]  0.0000E+00 [  0.0000% ] 
   165.00     60.0000    1.6473E-05 [  0.9664% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.0500    6.1571E-06 [  1.1384% ]  5.6331E-06 [  1.1828% ] 
   168.75      0.1000    3.8918E-06 [  2.0210% ]  3.3343E-06 [  2.2100% ] 
   168.75      0.1500    3.0683E-06 [  2.5483% ]  2.5097E-06 [  2.8820% ] 
   168.75      0.2000    2.4402E-06 [  2.9814% ]  1.8685E-06 [  3.5351% ] 
   168.75      0.3000    3.6099E-06 [  2.7738% ]  2.4979E-06 [  3.5996% ] 
   168.75      0.4000    2.3907E-06 [  3.5864% ]  1.3226E-06 [  5.5376% ] 
   168.75      0.5000    1.8583E-06 [  4.0018% ]  6.8890E-07 [  8.4851% ] 
   168.75      0.6000    1.3449E-06 [  4.2129% ]  2.0880E-07 [ 15.1521% ] 
   168.75      0.8000    2.4498E-06 [  2.9428% ]  8.7409E-08 [ 28.1210% ] 
   168.75      1.0000    2.3054E-06 [  2.8579% ]  4.2630E-09 [100.0000% ] 
   168.75      1.5000    6.2023E-06 [  1.7652% ]  0.0000E+00 [  0.0000% ] 
   168.75      2.0000    6.5241E-06 [  1.7401% ]  0.0000E+00 [  0.0000% ] 
   168.75      3.0000    1.3316E-05 [  1.2064% ]  0.0000E+00 [  0.0000% ] 
   168.75      4.0000    1.4650E-05 [  1.1297% ]  0.0000E+00 [  0.0000% ] 
   168.75      5.0000    1.5090E-05 [  1.0886% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.0000    1.5760E-05 [  1.0283% ]  0.0000E+00 [  0.0000% ] 
   168.75      8.0000    3.2356E-05 [  0.7157% ]  0.0000E+00 [  0.0000% ] 
   168.75     10.0000    3.3156E-05 [  0.6897% ]  0.0000E+00 [  0.0000% ] 
   168.75     15.0000    8.2187E-05 [  0.4329% ]  0.0000E+00 [  0.0000% ] 
   168.75     20.0000    7.3282E-05 [  0.4469% ]  0.0000E+00 [  0.0000% ] 
   168.75     30.0000    1.0920E-04 [  0.3676% ]  0.0000E+00 [  0.0000% ] 
   168.75     40.0000    6.1538E-05 [  0.4873% ]  0.0000E+00 [  0.0000% ] 
   168.75     50.0000    3.0317E-05 [  0.6965% ]  0.0000E+00 [  0.0000% ] 
   168.75     60.0000    1.2577E-05 [  1.0912% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.0500    4.2216E-06 [  1.3662% ]  3.8546E-06 [  1.4184% ] 
   172.50      0.1000    2.6369E-06 [  2.4334% ]  2.2533E-06 [  2.6591% ] 
   172.50      0.1500    2.1022E-06 [  3.0345% ]  1.6853E-06 [  3.4639% ] 
   172.50      0.2000    1.7567E-06 [  3.6087% ]  1.3831E-06 [  4.2296% ] 
   172.50      0.3000    2.7466E-06 [  3.3048% ]  1.9181E-06 [  4.3025% ] 
   172.50      0.4000    1.8178E-06 [  4.4091% ]  1.0243E-06 [  6.9218% ] 
   172.50      0.5000    1.3382E-06 [  4.6466% ]  4.5102E-07 [ 10.1910% ] 
   172.50      0.6000    9.7938E-07 [  4.9574% ]  1.3905E-07 [ 19.5003% ] 
   172.50      0.8000    1.6764E-06 [  3.3704% ]  3.5705E-08 [ 40.0481% ] 
   172.50      1.0000    1.7762E-06 [  3.3106% ]  6.5427E-09 [ 70.8140% ] 
   172.50      1.5000    4.4119E-06 [  2.0810% ]  0.0000E+00 [  0.0000% ] 
   172.50      2.0000    4.7053E-06 [  2.0720% ]  0.0000E+00 [  0.0000% ] 
   172.50      3.0000    9.6868E-06 [  1.3986% ]  0.0000E+00 [  0.0000% ] 
   172.50      4.0000    1.0499E-05 [  1.3311% ]  0.0000E+00 [  0.0000% ] 
   172.50      5.0000    1.0578E-05 [  1.2612% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.0000    1.0952E-05 [  1.2314% ]  0.0000E+00 [  0.0000% ] 
   172.50      8.0000    2.3409E-05 [  0.8423% ]  0.0000E+00 [  0.0000% ] 
   172.50     10.0000    2.3783E-05 [  0.8094% ]  0.0000E+00 [  0.0000% ] 
   172.50     15.0000    5.8342E-05 [  0.5137% ]  0.0000E+00 [  0.0000% ] 
   172.50     20.0000    5.2363E-05 [  0.5261% ]  0.0000E+00 [  0.0000% ] 
   172.50     30.0000    7.7583E-05 [  0.4332% ]  0.0000E+00 [  0.0000% ] 
   172.50     40.0000    4.3789E-05 [  0.5777% ]  0.0000E+00 [  0.0000% ] 
   172.50     50.0000    2.1847E-05 [  0.8297% ]  0.0000E+00 [  0.0000% ] 
   172.50     60.0000    8.8693E-06 [  1.3001% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.0500    2.4697E-06 [  1.7432% ]  2.2525E-06 [  1.8134% ] 
   176.25      0.1000    1.5146E-06 [  3.1673% ]  1.2982E-06 [  3.4482% ] 
   176.25      0.1500    1.2168E-06 [  4.0384% ]  9.6625E-07 [  4.6619% ] 
   176.25      0.2000    1.0546E-06 [  4.6903% ]  8.3757E-07 [  5.4927% ] 
   176.25      0.3000    1.5501E-06 [  4.3067% ]  1.0921E-06 [  5.5372% ] 
   176.25      0.4000    1.0320E-06 [  5.5218% ]  5.4385E-07 [  8.9210% ] 
   176.25      0.5000    7.0268E-07 [  6.1583% ]  2.2524E-07 [ 14.0134% ] 
   176.25      0.6000    5.7397E-07 [  6.1240% ]  7.4685E-08 [ 22.8524% ] 
   176.25      0.8000    1.0710E-06 [  4.6953% ]  3.5725E-08 [ 52.5460% ] 
   176.25      1.0000    1.0898E-06 [  4.2851% ]  1.2385E-09 [100.0000% ] 
   176.25      1.5000    2.7109E-06 [  2.6890% ]  0.0000E+00 [  0.0000% ] 
   176.25      2.0000    2.6541E-06 [  2.6307% ]  0.0000E+00 [  0.0000% ] 
   176.25      3.0000    5.7461E-06 [  1.8057% ]  0.0000E+00 [  0.0000% ] 
   176.25      4.0000    6.2240E-06 [  1.6871% ]  0.0000E+00 [  0.0000% ] 
   176.25      5.0000    6.2803E-06 [  1.6446% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.0000    6.6088E-06 [  1.5796% ]  0.0000E+00 [  0.0000% ] 
   176.25      8.0000    1.3994E-05 [  1.0829% ]  0.0000E+00 [  0.0000% ] 
   176.25     10.0000    1.4316E-05 [  1.0342% ]  0.0000E+00 [  0.0000% ] 
   176.25     15.0000    3.5169E-05 [  0.6616% ]  0.0000E+00 [  0.0000% ] 
   176.25     20.0000    3.1643E-05 [  0.6781% ]  0.0000E+00 [  0.0000% ] 
   176.25     30.0000    4.6057E-05 [  0.5633% ]  0.0000E+00 [  0.0000% ] 
   176.25     40.0000    2.6348E-05 [  0.7414% ]  0.0000E+00 [  0.0000% ] 
   176.25     50.0000    1.2902E-05 [  1.0610% ]  0.0000E+00 [  0.0000% ] 
   176.25     60.0000    5.2849E-06 [  1.6720% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.0500    7.9724E-07 [  2.7018% ]  7.1824E-07 [  2.7729% ] 
   180.00      0.1000    5.0028E-07 [  5.2742% ]  4.3376E-07 [  5.6825% ] 
   180.00      0.1500    3.7920E-07 [  6.7151% ]  3.1102E-07 [  7.5558% ] 
   180.00      0.2000    2.9543E-07 [  7.6445% ]  2.2782E-07 [  8.8789% ] 
   180.00      0.3000    5.2049E-07 [  6.8766% ]  3.6233E-07 [  8.7456% ] 
   180.00      0.4000    3.4768E-07 [  9.2246% ]  1.6838E-07 [ 15.4939% ] 
   180.00      0.5000    2.2899E-07 [ 10.6342% ]  7.0936E-08 [ 24.7173% ] 
   180.00      0.6000    2.1221E-07 [ 10.8994% ]  4.3653E-08 [ 34.0697% ] 
   180.00      0.8000    3.1086E-07 [  7.6979% ]  4.8503E-09 [100.0000% ] 
   180.00      1.0000    3.0152E-07 [  8.6074% ]  4.4886E-09 [100.0000% ] 
   180.00      1.5000    9.1018E-07 [  4.7016% ]  0.0000E+00 [  0.0000% ] 
   180.00      2.0000    9.7038E-07 [  4.5402% ]  0.0000E+00 [  0.0000% ] 
   180.00      3.0000    2.0032E-06 [  3.1507% ]  0.0000E+00 [  0.0000% ] 
   180.00      4.0000    1.9756E-06 [  2.9655% ]  0.0000E+00 [  0.0000% ] 
   180.00      5.0000    2.1681E-06 [  2.8840% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.0000    2.3836E-06 [  2.7102% ]  0.0000E+00 [  0.0000% ] 
   180.00      8.0000    4.5958E-06 [  1.8484% ]  0.0000E+00 [  0.0000% ] 
   180.00     10.0000    4.5980E-06 [  1.8427% ]  0.0000E+00 [  0.0000% ] 
   180.00     15.0000    1.1713E-05 [  1.1236% ]  0.0000E+00 [  0.0000% ] 
   180.00     20.0000    1.0484E-05 [  1.1527% ]  0.0000E+00 [  0.0000% ] 
   180.00     30.0000    1.5331E-05 [  0.9346% ]  0.0000E+00 [  0.0000% ] 
   180.00     40.0000    8.7314E-06 [  1.2240% ]  0.0000E+00 [  0.0000% ] 
   180.00     50.0000    4.2331E-06 [  1.7679% ]  0.0000E+00 [  0.0000% ] 
   180.00     60.0000    1.7510E-06 [  2.8207% ]  0.0000E+00 [  0.0000% ] 

END OF RUN          Thu Aug 11 19:15:45 2022






================================================================================
Finished simulation

  Elapsed time:                 6321.8 s (  1.756 h)
  CPU time:                     6320.6 s (  1.756 h)
  Ratio:                          1.000


End of run                                             Thu Aug 11 19:15:45 2022
================================================================================
