================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Fri Aug 12 07:41:41 2022
================================================================================
configuration...............................................a6fc389
user code...................................................edknrc
pegs file...................................................521icru on HEN_HOUSE
using host..................................................PHY-CCSMN-D01
input file..................................................0.5MeV
output file(s)..............................................0.5MeV
================================================================================


 EDKnrc   ON linux (a6fc389) WITH EGSnrcMP.
                   MAXIMUM NUMBER OF RADIAL AND DEPTH ZONES=  65  48
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross sections with files from the series: si

 Compton cross sections: compton_sigma.da
 Using Compton cross sections from /home/montecarlo/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/montecarlo/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
=> will need to do byte swaping
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    6.3784170227787529        6.1807995067678911       monotone =  F F
  
  Initializing tmxs for estepe =   0.10000000000000001       and ximax =   0.50000000000000000     
  
Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =   1 has  1 shells
  Z =   8 has  4 shells
 ...... Done.


Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
   1    1   1  0.20000 0.116E+03     0.014
   2   17   1  0.20000 0.155E+02     0.543
   3   18   2  0.20000 0.793E+02     0.024
   4   19   3  0.20000 0.479E+02     0.014
   5   20   4  0.20000 0.479E+02     0.014
 ...... Done.

 EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 Energy deposition kernel for Varian 6MV photons                                 
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               *  EDKnrc  *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *   Spherical-geometryEGSnrc user-code for scoring EDK and dose               *
 *                                                                             *
 *    EDKnrc was developed by the National Research Council ofCanada           *
 *                                                                             *
 *    It uses the EGSnrc MonteCarlo System developed at NRC                    *
 *    (based on the EGS4 Code System developed by SLAC and NRC)                *
 * running on linux (a6fc389)                                                  *
 *                                                                             *
 *                                                   Fri Aug 12 07:41:42 2022  *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      si
 Compton cross sections                                     compton_sigma.da
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          OFF
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               OFF           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          EADL          
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.1000
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


  ==> Doppler Broadening considered as implemented in EGSnrc

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

================================================================================


                   max # of histories to RUN                 20000000
                   Max # of histories to ANALYZE             20000000

                   Incident Charge                              photons

 KINETIC ENERGY OF THE INCIDENT BEAM:                          0.5000 MeV
                   GLOBAL ELECTRON TRANSPORT CUT-OFF            0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF              0.010 (MeV)

================================================================================


                   MATERIAL SUMMARY   1 MATERIALS USED


================================================================================


# MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   H2O521     1.000E+00           0.521      0.010          55.511     55.000

TERMA PER FLUENCE FOR MONOENERGETIC PHOTONS ON MATERIALH2O521ICRU              
--------------------------------------------------------

T(   0.500)/Eo/Flu= (mu/rho) =  9.6887E-02 cm2/g <= with Rayleigh

T(   0.500)/Eo/Flu= (mu/rho) =  9.6663E-02 cm2/g <= no Rayleigh

 Energy deposition kernel for Varian 6MV photons                                 

NRCC CALCULATION USING EDKnrc(EGSnrc)   
 ON linux (a6fc389)                                    Fri Aug 12 07:41:42 2022


*******************************************************************************


                   EXECUTION INFORMATION AND WARNING MESSAGES


*******************************************************************************


USING EDKnrc(EGSnrc)   ON linux (a6fc389) 
 

********* NEW INPUT FILE *********

 Starting shower simulation ...

 Finished    10.0% of cases    286.1 secs elapsed
 Finished    20.0% of cases    572.1 secs elapsed
 Finished    30.0% of cases    858.8 secs elapsed
 Finished    40.0% of cases   1145.2 secs elapsed
 Finished    50.0% of cases   1431.4 secs elapsed
 Finished    60.0% of cases   1717.6 secs elapsed
 Finished    70.0% of cases   2003.7 secs elapsed
 Finished    80.0% of cases   2289.6 secs elapsed
 Finished    90.0% of cases   2576.9 secs elapsed
 Finished   100.0% of cases   2863.3 secs elapsed


 time elapsed:  2863.4 secs cputime =   2863.3 secs hist/hour =      25145584.0



       20000000 histories run in  2863.3
  energy fraction Ftot =   0.984087 +/-   0.000088 [  0.0089 %]

  energy fraction Fpri =   0.340445 +/-   0.000035 [  0.0104 %]

  energy fraction Fsc1 =   0.190768 +/-   0.000063 [  0.0328 %]

  energy fraction Fsc2 =   0.115031 +/-   0.000035 [  0.0305 %]

  energy fraction Fmsc =   0.337478 +/-   0.000044 [  0.0130 %]

  energy fraction Frad =   0.000365 +/-   0.000001 [  0.2962 %]

-----------------------------------
=> SUM OF ALL COMPONENTS   0.984087

 100.000% of the photons were classified !!!

   0.076% of the Compton interactions rejected !!!

   0.088% of dep. energy in 1st sphere due to primary sub-threshold events

   0.232% Rayleigh fraction RAY/TOT
-----------------------------------
                                                           
 **********************************************************
                                                           
                    OUTPUT RESULTS                         
                                                           
 **********************************************************
                                                           


                    ENERGY DEPOSITION KERNEL
                    ------------------------

 angle/deg.  radius/cm    total [uncert]           primary [uncert]
 ------------------------------------------------------------------------
     3.75      0.0500    1.9803E-03 [  0.1184% ]  1.9777E-03 [  0.1185% ] 
     3.75      0.1000    5.6016E-04 [  0.3292% ]  5.5507E-04 [  0.3309% ] 
     3.75      0.1500    5.8619E-06 [  3.5824% ]  5.7143E-08 [ 26.2392% ] 
     3.75      0.2000    6.7652E-06 [  3.7658% ]  0.0000E+00 [  0.0000% ] 
     3.75      0.3000    1.2935E-05 [  3.0270% ]  0.0000E+00 [  0.0000% ] 
     3.75      0.4000    1.4290E-05 [  3.1043% ]  0.0000E+00 [  0.0000% ] 
     3.75      0.5000    1.4187E-05 [  3.2768% ]  0.0000E+00 [  0.0000% ] 
     3.75      0.6000    1.5148E-05 [  3.2908% ]  0.0000E+00 [  0.0000% ] 
     3.75      0.8000    3.0089E-05 [  2.4627% ]  0.0000E+00 [  0.0000% ] 
     3.75      1.0000    3.0878E-05 [  2.4903% ]  0.0000E+00 [  0.0000% ] 
     3.75      1.5000    7.6018E-05 [  1.6385% ]  0.0000E+00 [  0.0000% ] 
     3.75      2.0000    7.1950E-05 [  1.6951% ]  0.0000E+00 [  0.0000% ] 
     3.75      3.0000    1.4134E-04 [  1.2228% ]  0.0000E+00 [  0.0000% ] 
     3.75      4.0000    1.3090E-04 [  1.2637% ]  0.0000E+00 [  0.0000% ] 
     3.75      5.0000    1.2587E-04 [  1.2858% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.0000    1.2078E-04 [  1.3054% ]  0.0000E+00 [  0.0000% ] 
     3.75      8.0000    2.3064E-04 [  0.9403% ]  0.0000E+00 [  0.0000% ] 
     3.75     10.0000    2.0874E-04 [  0.9700% ]  0.0000E+00 [  0.0000% ] 
     3.75     15.0000    4.3509E-04 [  0.6578% ]  0.0000E+00 [  0.0000% ] 
     3.75     20.0000    3.3725E-04 [  0.7191% ]  0.0000E+00 [  0.0000% ] 
     3.75     30.0000    4.6384E-04 [  0.5930% ]  0.0000E+00 [  0.0000% ] 
     3.75     40.0000    2.6250E-04 [  0.7534% ]  0.0000E+00 [  0.0000% ] 
     3.75     50.0000    1.3979E-04 [  1.0059% ]  0.0000E+00 [  0.0000% ] 
     3.75     60.0000    6.5680E-05 [  1.4520% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.0500    5.7740E-03 [  0.0789% ]  5.7663E-03 [  0.0789% ] 
     7.50      0.1000    1.6533E-03 [  0.2081% ]  1.6383E-03 [  0.2091% ] 
     7.50      0.1500    1.7349E-05 [  2.2646% ]  1.2840E-07 [ 16.4144% ] 
     7.50      0.2000    1.7531E-05 [  2.3751% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.3000    3.6684E-05 [  1.8645% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.4000    3.6179E-05 [  1.9826% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.5000    3.6124E-05 [  2.0438% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.6000    3.6656E-05 [  2.0933% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.8000    7.2359E-05 [  1.5653% ]  0.0000E+00 [  0.0000% ] 
     7.50      1.0000    7.2431E-05 [  1.6034% ]  0.0000E+00 [  0.0000% ] 
     7.50      1.5000    1.7843E-04 [  1.0565% ]  0.0000E+00 [  0.0000% ] 
     7.50      2.0000    1.7261E-04 [  1.0851% ]  0.0000E+00 [  0.0000% ] 
     7.50      3.0000    3.3447E-04 [  0.7876% ]  0.0000E+00 [  0.0000% ] 
     7.50      4.0000    3.2676E-04 [  0.7935% ]  0.0000E+00 [  0.0000% ] 
     7.50      5.0000    3.0977E-04 [  0.8077% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.0000    3.0314E-04 [  0.8124% ]  0.0000E+00 [  0.0000% ] 
     7.50      8.0000    5.7061E-04 [  0.5892% ]  0.0000E+00 [  0.0000% ] 
     7.50     10.0000    5.2450E-04 [  0.6016% ]  0.0000E+00 [  0.0000% ] 
     7.50     15.0000    1.1362E-03 [  0.4011% ]  0.0000E+00 [  0.0000% ] 
     7.50     20.0000    9.0882E-04 [  0.4329% ]  0.0000E+00 [  0.0000% ] 
     7.50     30.0000    1.2754E-03 [  0.3549% ]  0.0000E+00 [  0.0000% ] 
     7.50     40.0000    7.3156E-04 [  0.4500% ]  0.0000E+00 [  0.0000% ] 
     7.50     50.0000    3.9665E-04 [  0.5945% ]  0.0000E+00 [  0.0000% ] 
     7.50     60.0000    1.8732E-04 [  0.8663% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.0500    9.1319E-03 [  0.0631% ]  9.1196E-03 [  0.0632% ] 
    11.25      0.1000    2.6584E-03 [  0.1622% ]  2.6340E-03 [  0.1630% ] 
    11.25      0.1500    2.7399E-05 [  1.7664% ]  2.5282E-07 [ 12.5077% ] 
    11.25      0.2000    2.8330E-05 [  1.8739% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.3000    5.7185E-05 [  1.4846% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.4000    5.6317E-05 [  1.5771% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.5000    5.7615E-05 [  1.6304% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.6000    5.6076E-05 [  1.6801% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.8000    1.1351E-04 [  1.2454% ]  0.0000E+00 [  0.0000% ] 
    11.25      1.0000    1.1338E-04 [  1.2765% ]  0.0000E+00 [  0.0000% ] 
    11.25      1.5000    2.7763E-04 [  0.8424% ]  0.0000E+00 [  0.0000% ] 
    11.25      2.0000    2.7350E-04 [  0.8561% ]  0.0000E+00 [  0.0000% ] 
    11.25      3.0000    5.2829E-04 [  0.6210% ]  0.0000E+00 [  0.0000% ] 
    11.25      4.0000    5.1751E-04 [  0.6260% ]  0.0000E+00 [  0.0000% ] 
    11.25      5.0000    4.9771E-04 [  0.6354% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.0000    4.7262E-04 [  0.6463% ]  0.0000E+00 [  0.0000% ] 
    11.25      8.0000    8.9997E-04 [  0.4647% ]  0.0000E+00 [  0.0000% ] 
    11.25     10.0000    8.3974E-04 [  0.4722% ]  0.0000E+00 [  0.0000% ] 
    11.25     15.0000    1.8155E-03 [  0.3151% ]  0.0000E+00 [  0.0000% ] 
    11.25     20.0000    1.4658E-03 [  0.3379% ]  0.0000E+00 [  0.0000% ] 
    11.25     30.0000    2.0375E-03 [  0.2789% ]  0.0000E+00 [  0.0000% ] 
    11.25     40.0000    1.1782E-03 [  0.3513% ]  0.0000E+00 [  0.0000% ] 
    11.25     50.0000    6.4112E-04 [  0.4641% ]  0.0000E+00 [  0.0000% ] 
    11.25     60.0000    3.0095E-04 [  0.6716% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.0500    1.1886E-02 [  0.0547% ]  1.1869E-02 [  0.0547% ] 
    15.00      0.1000    3.5258E-03 [  0.1392% ]  3.4926E-03 [  0.1399% ] 
    15.00      0.1500    3.5915E-05 [  1.5268% ]  3.4518E-07 [ 11.2329% ] 
    15.00      0.2000    3.6520E-05 [  1.6366% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.3000    7.5746E-05 [  1.2851% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.4000    7.6409E-05 [  1.3481% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.5000    7.4174E-05 [  1.4202% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.6000    7.5709E-05 [  1.4446% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.8000    1.4889E-04 [  1.0823% ]  0.0000E+00 [  0.0000% ] 
    15.00      1.0000    1.4572E-04 [  1.1151% ]  0.0000E+00 [  0.0000% ] 
    15.00      1.5000    3.6454E-04 [  0.7269% ]  0.0000E+00 [  0.0000% ] 
    15.00      2.0000    3.6218E-04 [  0.7394% ]  0.0000E+00 [  0.0000% ] 
    15.00      3.0000    6.9936E-04 [  0.5363% ]  0.0000E+00 [  0.0000% ] 
    15.00      4.0000    6.7148E-04 [  0.5444% ]  0.0000E+00 [  0.0000% ] 
    15.00      5.0000    6.5635E-04 [  0.5465% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.0000    6.3410E-04 [  0.5526% ]  0.0000E+00 [  0.0000% ] 
    15.00      8.0000    1.1963E-03 [  0.3987% ]  0.0000E+00 [  0.0000% ] 
    15.00     10.0000    1.1227E-03 [  0.4054% ]  0.0000E+00 [  0.0000% ] 
    15.00     15.0000    2.4189E-03 [  0.2697% ]  0.0000E+00 [  0.0000% ] 
    15.00     20.0000    1.9582E-03 [  0.2890% ]  0.0000E+00 [  0.0000% ] 
    15.00     30.0000    2.7334E-03 [  0.2380% ]  0.0000E+00 [  0.0000% ] 
    15.00     40.0000    1.5889E-03 [  0.2997% ]  0.0000E+00 [  0.0000% ] 
    15.00     50.0000    8.5817E-04 [  0.3960% ]  0.0000E+00 [  0.0000% ] 
    15.00     60.0000    4.0860E-04 [  0.5749% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.0500    1.3970E-02 [  0.0497% ]  1.3950E-02 [  0.0497% ] 
    18.75      0.1000    4.2247E-03 [  0.1259% ]  4.1847E-03 [  0.1266% ] 
    18.75      0.1500    4.2874E-05 [  1.3963% ]  4.0174E-07 [ 10.1611% ] 
    18.75      0.2000    4.3810E-05 [  1.4861% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.3000    8.9755E-05 [  1.1670% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.4000    9.1391E-05 [  1.2266% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.5000    8.9042E-05 [  1.2895% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.6000    9.0807E-05 [  1.3104% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.8000    1.7735E-04 [  0.9794% ]  0.0000E+00 [  0.0000% ] 
    18.75      1.0000    1.7705E-04 [  1.0045% ]  0.0000E+00 [  0.0000% ] 
    18.75      1.5000    4.3857E-04 [  0.6577% ]  0.0000E+00 [  0.0000% ] 
    18.75      2.0000    4.3581E-04 [  0.6672% ]  0.0000E+00 [  0.0000% ] 
    18.75      3.0000    8.3426E-04 [  0.4853% ]  0.0000E+00 [  0.0000% ] 
    18.75      4.0000    8.1503E-04 [  0.4894% ]  0.0000E+00 [  0.0000% ] 
    18.75      5.0000    7.8849E-04 [  0.4940% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.0000    7.6665E-04 [  0.4966% ]  0.0000E+00 [  0.0000% ] 
    18.75      8.0000    1.4505E-03 [  0.3575% ]  0.0000E+00 [  0.0000% ] 
    18.75     10.0000    1.3472E-03 [  0.3637% ]  0.0000E+00 [  0.0000% ] 
    18.75     15.0000    2.9396E-03 [  0.2414% ]  0.0000E+00 [  0.0000% ] 
    18.75     20.0000    2.3664E-03 [  0.2585% ]  0.0000E+00 [  0.0000% ] 
    18.75     30.0000    3.3358E-03 [  0.2121% ]  0.0000E+00 [  0.0000% ] 
    18.75     40.0000    1.9374E-03 [  0.2668% ]  0.0000E+00 [  0.0000% ] 
    18.75     50.0000    1.0514E-03 [  0.3530% ]  0.0000E+00 [  0.0000% ] 
    18.75     60.0000    4.9713E-04 [  0.5114% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.0500    1.5421E-02 [  0.0466% ]  1.5397E-02 [  0.0466% ] 
    22.50      0.1000    4.7370E-03 [  0.1182% ]  4.6918E-03 [  0.1189% ] 
    22.50      0.1500    4.9041E-05 [  1.3066% ]  3.2163E-07 [ 11.3842% ] 
    22.50      0.2000    5.0740E-05 [  1.3869% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.3000    1.0159E-04 [  1.0992% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.4000    1.0211E-04 [  1.1520% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.5000    1.0048E-04 [  1.2091% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.6000    1.0124E-04 [  1.2307% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.8000    1.9921E-04 [  0.9195% ]  0.0000E+00 [  0.0000% ] 
    22.50      1.0000    2.0070E-04 [  0.9335% ]  0.0000E+00 [  0.0000% ] 
    22.50      1.5000    4.8740E-04 [  0.6161% ]  0.0000E+00 [  0.0000% ] 
    22.50      2.0000    4.9347E-04 [  0.6194% ]  0.0000E+00 [  0.0000% ] 
    22.50      3.0000    9.5715E-04 [  0.4471% ]  0.0000E+00 [  0.0000% ] 
    22.50      4.0000    9.1707E-04 [  0.4542% ]  0.0000E+00 [  0.0000% ] 
    22.50      5.0000    8.9241E-04 [  0.4570% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.0000    8.6553E-04 [  0.4590% ]  0.0000E+00 [  0.0000% ] 
    22.50      8.0000    1.6468E-03 [  0.3305% ]  0.0000E+00 [  0.0000% ] 
    22.50     10.0000    1.5249E-03 [  0.3367% ]  0.0000E+00 [  0.0000% ] 
    22.50     15.0000    3.3570E-03 [  0.2221% ]  0.0000E+00 [  0.0000% ] 
    22.50     20.0000    2.7193E-03 [  0.2374% ]  0.0000E+00 [  0.0000% ] 
    22.50     30.0000    3.8447E-03 [  0.1940% ]  0.0000E+00 [  0.0000% ] 
    22.50     40.0000    2.2288E-03 [  0.2443% ]  0.0000E+00 [  0.0000% ] 
    22.50     50.0000    1.2064E-03 [  0.3238% ]  0.0000E+00 [  0.0000% ] 
    22.50     60.0000    5.7042E-04 [  0.4693% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.0500    1.6330E-02 [  0.0447% ]  1.6303E-02 [  0.0447% ] 
    26.25      0.1000    5.0503E-03 [  0.1140% ]  5.0003E-03 [  0.1146% ] 
    26.25      0.1500    5.4006E-05 [  1.2452% ]  2.5047E-07 [ 12.4580% ] 
    26.25      0.2000    5.3826E-05 [  1.3439% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.3000    1.0909E-04 [  1.0527% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.4000    1.0872E-04 [  1.1146% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.5000    1.0947E-04 [  1.1520% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.6000    1.0796E-04 [  1.1827% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.8000    2.1362E-04 [  0.8763% ]  0.0000E+00 [  0.0000% ] 
    26.25      1.0000    2.1264E-04 [  0.8967% ]  0.0000E+00 [  0.0000% ] 
    26.25      1.5000    5.2710E-04 [  0.5855% ]  0.0000E+00 [  0.0000% ] 
    26.25      2.0000    5.2277E-04 [  0.5918% ]  0.0000E+00 [  0.0000% ] 
    26.25      3.0000    1.0188E-03 [  0.4268% ]  0.0000E+00 [  0.0000% ] 
    26.25      4.0000    9.8544E-04 [  0.4311% ]  0.0000E+00 [  0.0000% ] 
    26.25      5.0000    9.5923E-04 [  0.4327% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.0000    9.3518E-04 [  0.4349% ]  0.0000E+00 [  0.0000% ] 
    26.25      8.0000    1.7812E-03 [  0.3119% ]  0.0000E+00 [  0.0000% ] 
    26.25     10.0000    1.6641E-03 [  0.3163% ]  0.0000E+00 [  0.0000% ] 
    26.25     15.0000    3.6509E-03 [  0.2088% ]  0.0000E+00 [  0.0000% ] 
    26.25     20.0000    2.9697E-03 [  0.2220% ]  0.0000E+00 [  0.0000% ] 
    26.25     30.0000    4.2249E-03 [  0.1812% ]  0.0000E+00 [  0.0000% ] 
    26.25     40.0000    2.4495E-03 [  0.2285% ]  0.0000E+00 [  0.0000% ] 
    26.25     50.0000    1.3298E-03 [  0.3026% ]  0.0000E+00 [  0.0000% ] 
    26.25     60.0000    6.2333E-04 [  0.4414% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.0500    1.6766E-02 [  0.0435% ]  1.6737E-02 [  0.0436% ] 
    30.00      0.1000    5.1522E-03 [  0.1121% ]  5.0995E-03 [  0.1128% ] 
    30.00      0.1500    5.6567E-05 [  1.2215% ]  2.3145E-07 [ 13.4676% ] 
    30.00      0.2000    5.5827E-05 [  1.3136% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.3000    1.1361E-04 [  1.0263% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.4000    1.1199E-04 [  1.0907% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.5000    1.1124E-04 [  1.1283% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.6000    1.1085E-04 [  1.1536% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.8000    2.2305E-04 [  0.8519% ]  0.0000E+00 [  0.0000% ] 
    30.00      1.0000    2.2163E-04 [  0.8666% ]  0.0000E+00 [  0.0000% ] 
    30.00      1.5000    5.4968E-04 [  0.5638% ]  0.0000E+00 [  0.0000% ] 
    30.00      2.0000    5.3531E-04 [  0.5752% ]  0.0000E+00 [  0.0000% ] 
    30.00      3.0000    1.0571E-03 [  0.4113% ]  0.0000E+00 [  0.0000% ] 
    30.00      4.0000    1.0313E-03 [  0.4137% ]  0.0000E+00 [  0.0000% ] 
    30.00      5.0000    1.0067E-03 [  0.4155% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.0000    9.6905E-04 [  0.4175% ]  0.0000E+00 [  0.0000% ] 
    30.00      8.0000    1.8555E-03 [  0.2991% ]  0.0000E+00 [  0.0000% ] 
    30.00     10.0000    1.7418E-03 [  0.3021% ]  0.0000E+00 [  0.0000% ] 
    30.00     15.0000    3.8614E-03 [  0.1983% ]  0.0000E+00 [  0.0000% ] 
    30.00     20.0000    3.1661E-03 [  0.2102% ]  0.0000E+00 [  0.0000% ] 
    30.00     30.0000    4.4984E-03 [  0.1715% ]  0.0000E+00 [  0.0000% ] 
    30.00     40.0000    2.6136E-03 [  0.2161% ]  0.0000E+00 [  0.0000% ] 
    30.00     50.0000    1.4114E-03 [  0.2869% ]  0.0000E+00 [  0.0000% ] 
    30.00     60.0000    6.6286E-04 [  0.4196% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.0500    1.6833E-02 [  0.0429% ]  1.6802E-02 [  0.0429% ] 
    33.75      0.1000    5.1005E-03 [  0.1123% ]  5.0446E-03 [  0.1130% ] 
    33.75      0.1500    5.7134E-05 [  1.2086% ]  2.0751E-07 [ 14.8307% ] 
    33.75      0.2000    5.6242E-05 [  1.3057% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.3000    1.1351E-04 [  1.0189% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.4000    1.1033E-04 [  1.0898% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.5000    1.1093E-04 [  1.1219% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.6000    1.1168E-04 [  1.1406% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.8000    2.2242E-04 [  0.8383% ]  0.0000E+00 [  0.0000% ] 
    33.75      1.0000    2.2231E-04 [  0.8514% ]  0.0000E+00 [  0.0000% ] 
    33.75      1.5000    5.4822E-04 [  0.5550% ]  0.0000E+00 [  0.0000% ] 
    33.75      2.0000    5.4230E-04 [  0.5611% ]  0.0000E+00 [  0.0000% ] 
    33.75      3.0000    1.0604E-03 [  0.4024% ]  0.0000E+00 [  0.0000% ] 
    33.75      4.0000    1.0440E-03 [  0.4030% ]  0.0000E+00 [  0.0000% ] 
    33.75      5.0000    1.0176E-03 [  0.4037% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.0000    9.8920E-04 [  0.4043% ]  0.0000E+00 [  0.0000% ] 
    33.75      8.0000    1.8956E-03 [  0.2894% ]  0.0000E+00 [  0.0000% ] 
    33.75     10.0000    1.7704E-03 [  0.2925% ]  0.0000E+00 [  0.0000% ] 
    33.75     15.0000    3.9730E-03 [  0.1907% ]  0.0000E+00 [  0.0000% ] 
    33.75     20.0000    3.2809E-03 [  0.2015% ]  0.0000E+00 [  0.0000% ] 
    33.75     30.0000    4.6709E-03 [  0.1639% ]  0.0000E+00 [  0.0000% ] 
    33.75     40.0000    2.7268E-03 [  0.2061% ]  0.0000E+00 [  0.0000% ] 
    33.75     50.0000    1.4699E-03 [  0.2753% ]  0.0000E+00 [  0.0000% ] 
    33.75     60.0000    6.8922E-04 [  0.4044% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.0500    1.6586E-02 [  0.0426% ]  1.6554E-02 [  0.0427% ] 
    37.50      0.1000    4.8939E-03 [  0.1143% ]  4.8382E-03 [  0.1150% ] 
    37.50      0.1500    5.5911E-05 [  1.2185% ]  1.2790E-07 [ 17.9500% ] 
    37.50      0.2000    5.5873E-05 [  1.3074% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.3000    1.1111E-04 [  1.0200% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.4000    1.0959E-04 [  1.0790% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.5000    1.0928E-04 [  1.1155% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.6000    1.0947E-04 [  1.1338% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.8000    2.2151E-04 [  0.8299% ]  0.0000E+00 [  0.0000% ] 
    37.50      1.0000    2.1961E-04 [  0.8431% ]  0.0000E+00 [  0.0000% ] 
    37.50      1.5000    5.4054E-04 [  0.5499% ]  0.0000E+00 [  0.0000% ] 
    37.50      2.0000    5.3616E-04 [  0.5536% ]  0.0000E+00 [  0.0000% ] 
    37.50      3.0000    1.0476E-03 [  0.3966% ]  0.0000E+00 [  0.0000% ] 
    37.50      4.0000    1.0278E-03 [  0.3965% ]  0.0000E+00 [  0.0000% ] 
    37.50      5.0000    1.0073E-03 [  0.3959% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.0000    9.8368E-04 [  0.3959% ]  0.0000E+00 [  0.0000% ] 
    37.50      8.0000    1.8956E-03 [  0.2821% ]  0.0000E+00 [  0.0000% ] 
    37.50     10.0000    1.7928E-03 [  0.2831% ]  0.0000E+00 [  0.0000% ] 
    37.50     15.0000    4.0073E-03 [  0.1847% ]  0.0000E+00 [  0.0000% ] 
    37.50     20.0000    3.3184E-03 [  0.1943% ]  0.0000E+00 [  0.0000% ] 
    37.50     30.0000    4.7597E-03 [  0.1579% ]  0.0000E+00 [  0.0000% ] 
    37.50     40.0000    2.7827E-03 [  0.1991% ]  0.0000E+00 [  0.0000% ] 
    37.50     50.0000    1.4967E-03 [  0.2667% ]  0.0000E+00 [  0.0000% ] 
    37.50     60.0000    6.9910E-04 [  0.3923% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.0500    1.6079E-02 [  0.0428% ]  1.6046E-02 [  0.0428% ] 
    41.25      0.1000    4.5675E-03 [  0.1179% ]  4.5118E-03 [  0.1186% ] 
    41.25      0.1500    5.4418E-05 [  1.2358% ]  6.9612E-08 [ 23.2123% ] 
    41.25      0.2000    5.3949E-05 [  1.3348% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.3000    1.0499E-04 [  1.0429% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.4000    1.0602E-04 [  1.0882% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.5000    1.0423E-04 [  1.1327% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.6000    1.0442E-04 [  1.1456% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.8000    2.1012E-04 [  0.8368% ]  0.0000E+00 [  0.0000% ] 
    41.25      1.0000    2.0974E-04 [  0.8446% ]  0.0000E+00 [  0.0000% ] 
    41.25      1.5000    5.1908E-04 [  0.5479% ]  0.0000E+00 [  0.0000% ] 
    41.25      2.0000    5.0976E-04 [  0.5540% ]  0.0000E+00 [  0.0000% ] 
    41.25      3.0000    1.0175E-03 [  0.3932% ]  0.0000E+00 [  0.0000% ] 
    41.25      4.0000    9.9701E-04 [  0.3928% ]  0.0000E+00 [  0.0000% ] 
    41.25      5.0000    9.8260E-04 [  0.3916% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.0000    9.6022E-04 [  0.3901% ]  0.0000E+00 [  0.0000% ] 
    41.25      8.0000    1.8563E-03 [  0.2773% ]  0.0000E+00 [  0.0000% ] 
    41.25     10.0000    1.7674E-03 [  0.2776% ]  0.0000E+00 [  0.0000% ] 
    41.25     15.0000    3.9812E-03 [  0.1801% ]  0.0000E+00 [  0.0000% ] 
    41.25     20.0000    3.3249E-03 [  0.1889% ]  0.0000E+00 [  0.0000% ] 
    41.25     30.0000    4.7871E-03 [  0.1533% ]  0.0000E+00 [  0.0000% ] 
    41.25     40.0000    2.7958E-03 [  0.1936% ]  0.0000E+00 [  0.0000% ] 
    41.25     50.0000    1.5035E-03 [  0.2597% ]  0.0000E+00 [  0.0000% ] 
    41.25     60.0000    6.9584E-04 [  0.3839% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.0500    1.5367E-02 [  0.0433% ]  1.5334E-02 [  0.0434% ] 
    45.00      0.1000    4.1681E-03 [  0.1230% ]  4.1137E-03 [  0.1239% ] 
    45.00      0.1500    5.1698E-05 [  1.2613% ]  5.2332E-08 [ 26.0003% ] 
    45.00      0.2000    5.1472E-05 [  1.3536% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.3000    9.8450E-05 [  1.0673% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.4000    9.9987E-05 [  1.1093% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.5000    9.7589E-05 [  1.1486% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.6000    9.9699E-05 [  1.1505% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.8000    1.9640E-04 [  0.8479% ]  0.0000E+00 [  0.0000% ] 
    45.00      1.0000    1.9909E-04 [  0.8526% ]  0.0000E+00 [  0.0000% ] 
    45.00      1.5000    4.9323E-04 [  0.5502% ]  0.0000E+00 [  0.0000% ] 
    45.00      2.0000    4.8984E-04 [  0.5541% ]  0.0000E+00 [  0.0000% ] 
    45.00      3.0000    9.6137E-04 [  0.3940% ]  0.0000E+00 [  0.0000% ] 
    45.00      4.0000    9.6336E-04 [  0.3900% ]  0.0000E+00 [  0.0000% ] 
    45.00      5.0000    9.3887E-04 [  0.3892% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.0000    9.2781E-04 [  0.3868% ]  0.0000E+00 [  0.0000% ] 
    45.00      8.0000    1.7933E-03 [  0.2741% ]  0.0000E+00 [  0.0000% ] 
    45.00     10.0000    1.7185E-03 [  0.2734% ]  0.0000E+00 [  0.0000% ] 
    45.00     15.0000    3.8961E-03 [  0.1766% ]  0.0000E+00 [  0.0000% ] 
    45.00     20.0000    3.2748E-03 [  0.1848% ]  0.0000E+00 [  0.0000% ] 
    45.00     30.0000    4.7324E-03 [  0.1496% ]  0.0000E+00 [  0.0000% ] 
    45.00     40.0000    2.7830E-03 [  0.1891% ]  0.0000E+00 [  0.0000% ] 
    45.00     50.0000    1.4822E-03 [  0.2546% ]  0.0000E+00 [  0.0000% ] 
    45.00     60.0000    6.8198E-04 [  0.3793% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.0500    1.4476E-02 [  0.0442% ]  1.4443E-02 [  0.0442% ] 
    48.75      0.1000    3.7191E-03 [  0.1298% ]  3.6677E-03 [  0.1307% ] 
    48.75      0.1500    4.8673E-05 [  1.3019% ]  2.2049E-08 [ 36.4772% ] 
    48.75      0.2000    4.6844E-05 [  1.4088% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.3000    9.3648E-05 [  1.0818% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.4000    9.2837E-05 [  1.1366% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.5000    9.2904E-05 [  1.1599% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.6000    9.1200E-05 [  1.1854% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.8000    1.8478E-04 [  0.8583% ]  0.0000E+00 [  0.0000% ] 
    48.75      1.0000    1.8645E-04 [  0.8603% ]  0.0000E+00 [  0.0000% ] 
    48.75      1.5000    4.6252E-04 [  0.5560% ]  0.0000E+00 [  0.0000% ] 
    48.75      2.0000    4.5804E-04 [  0.5585% ]  0.0000E+00 [  0.0000% ] 
    48.75      3.0000    9.1374E-04 [  0.3944% ]  0.0000E+00 [  0.0000% ] 
    48.75      4.0000    8.9983E-04 [  0.3919% ]  0.0000E+00 [  0.0000% ] 
    48.75      5.0000    8.9948E-04 [  0.3875% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.0000    8.8741E-04 [  0.3848% ]  0.0000E+00 [  0.0000% ] 
    48.75      8.0000    1.7248E-03 [  0.2716% ]  0.0000E+00 [  0.0000% ] 
    48.75     10.0000    1.6574E-03 [  0.2696% ]  0.0000E+00 [  0.0000% ] 
    48.75     15.0000    3.7830E-03 [  0.1737% ]  0.0000E+00 [  0.0000% ] 
    48.75     20.0000    3.2046E-03 [  0.1809% ]  0.0000E+00 [  0.0000% ] 
    48.75     30.0000    4.6594E-03 [  0.1464% ]  0.0000E+00 [  0.0000% ] 
    48.75     40.0000    2.7366E-03 [  0.1856% ]  0.0000E+00 [  0.0000% ] 
    48.75     50.0000    1.4538E-03 [  0.2505% ]  0.0000E+00 [  0.0000% ] 
    48.75     60.0000    6.6435E-04 [  0.3742% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.0500    1.3440E-02 [  0.0456% ]  1.3408E-02 [  0.0456% ] 
    52.50      0.1000    3.2526E-03 [  0.1385% ]  3.2050E-03 [  0.1396% ] 
    52.50      0.1500    4.4096E-05 [  1.3450% ]  1.5374E-08 [ 55.9146% ] 
    52.50      0.2000    4.3330E-05 [  1.4516% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.3000    8.6229E-05 [  1.1168% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.4000    8.6133E-05 [  1.1599% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.5000    8.6788E-05 [  1.1772% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.6000    8.5020E-05 [  1.2036% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.8000    1.7310E-04 [  0.8689% ]  0.0000E+00 [  0.0000% ] 
    52.50      1.0000    1.7328E-04 [  0.8768% ]  0.0000E+00 [  0.0000% ] 
    52.50      1.5000    4.2459E-04 [  0.5654% ]  0.0000E+00 [  0.0000% ] 
    52.50      2.0000    4.2810E-04 [  0.5636% ]  0.0000E+00 [  0.0000% ] 
    52.50      3.0000    8.5425E-04 [  0.3970% ]  0.0000E+00 [  0.0000% ] 
    52.50      4.0000    8.4525E-04 [  0.3933% ]  0.0000E+00 [  0.0000% ] 
    52.50      5.0000    8.4192E-04 [  0.3890% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.0000    8.3327E-04 [  0.3847% ]  0.0000E+00 [  0.0000% ] 
    52.50      8.0000    1.6351E-03 [  0.2698% ]  0.0000E+00 [  0.0000% ] 
    52.50     10.0000    1.5834E-03 [  0.2675% ]  0.0000E+00 [  0.0000% ] 
    52.50     15.0000    3.6585E-03 [  0.1714% ]  0.0000E+00 [  0.0000% ] 
    52.50     20.0000    3.1177E-03 [  0.1779% ]  0.0000E+00 [  0.0000% ] 
    52.50     30.0000    4.5349E-03 [  0.1441% ]  0.0000E+00 [  0.0000% ] 
    52.50     40.0000    2.6662E-03 [  0.1831% ]  0.0000E+00 [  0.0000% ] 
    52.50     50.0000    1.4093E-03 [  0.2483% ]  0.0000E+00 [  0.0000% ] 
    52.50     60.0000    6.4090E-04 [  0.3730% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.0500    1.2316E-02 [  0.0473% ]  1.2285E-02 [  0.0473% ] 
    56.25      0.1000    2.7779E-03 [  0.1494% ]  2.7339E-03 [  0.1506% ] 
    56.25      0.1500    4.0391E-05 [  1.3994% ]  1.2006E-08 [ 57.9010% ] 
    56.25      0.2000    3.9743E-05 [  1.5132% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.3000    7.7562E-05 [  1.1565% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.4000    8.0575E-05 [  1.1828% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.5000    8.0232E-05 [  1.2054% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.6000    7.8716E-05 [  1.2348% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.8000    1.5637E-04 [  0.8938% ]  0.0000E+00 [  0.0000% ] 
    56.25      1.0000    1.5760E-04 [  0.8953% ]  0.0000E+00 [  0.0000% ] 
    56.25      1.5000    3.9210E-04 [  0.5744% ]  0.0000E+00 [  0.0000% ] 
    56.25      2.0000    3.9377E-04 [  0.5712% ]  0.0000E+00 [  0.0000% ] 
    56.25      3.0000    7.8840E-04 [  0.4018% ]  0.0000E+00 [  0.0000% ] 
    56.25      4.0000    7.8967E-04 [  0.3951% ]  0.0000E+00 [  0.0000% ] 
    56.25      5.0000    7.8731E-04 [  0.3900% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.0000    7.8755E-04 [  0.3834% ]  0.0000E+00 [  0.0000% ] 
    56.25      8.0000    1.5540E-03 [  0.2685% ]  0.0000E+00 [  0.0000% ] 
    56.25     10.0000    1.5058E-03 [  0.2657% ]  0.0000E+00 [  0.0000% ] 
    56.25     15.0000    3.5188E-03 [  0.1692% ]  0.0000E+00 [  0.0000% ] 
    56.25     20.0000    3.0145E-03 [  0.1755% ]  0.0000E+00 [  0.0000% ] 
    56.25     30.0000    4.4047E-03 [  0.1422% ]  0.0000E+00 [  0.0000% ] 
    56.25     40.0000    2.5800E-03 [  0.1811% ]  0.0000E+00 [  0.0000% ] 
    56.25     50.0000    1.3646E-03 [  0.2467% ]  0.0000E+00 [  0.0000% ] 
    56.25     60.0000    6.1522E-04 [  0.3721% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.0500    1.1146E-02 [  0.0495% ]  1.1116E-02 [  0.0496% ] 
    60.00      0.1000    2.3435E-03 [  0.1624% ]  2.3030E-03 [  0.1638% ] 
    60.00      0.1500    3.7085E-05 [  1.4557% ]  6.0436E-09 [ 73.9075% ] 
    60.00      0.2000    3.5481E-05 [  1.5697% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.3000    7.1306E-05 [  1.1937% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.4000    7.0277E-05 [  1.2335% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.5000    7.1789E-05 [  1.2495% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.6000    7.2095E-05 [  1.2634% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.8000    1.4368E-04 [  0.9100% ]  0.0000E+00 [  0.0000% ] 
    60.00      1.0000    1.4348E-04 [  0.9166% ]  0.0000E+00 [  0.0000% ] 
    60.00      1.5000    3.6016E-04 [  0.5840% ]  0.0000E+00 [  0.0000% ] 
    60.00      2.0000    3.6545E-04 [  0.5773% ]  0.0000E+00 [  0.0000% ] 
    60.00      3.0000    7.3200E-04 [  0.4054% ]  0.0000E+00 [  0.0000% ] 
    60.00      4.0000    7.3658E-04 [  0.3975% ]  0.0000E+00 [  0.0000% ] 
    60.00      5.0000    7.4370E-04 [  0.3896% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.0000    7.4232E-04 [  0.3837% ]  0.0000E+00 [  0.0000% ] 
    60.00      8.0000    1.4661E-03 [  0.2681% ]  0.0000E+00 [  0.0000% ] 
    60.00     10.0000    1.4359E-03 [  0.2634% ]  0.0000E+00 [  0.0000% ] 
    60.00     15.0000    3.3634E-03 [  0.1678% ]  0.0000E+00 [  0.0000% ] 
    60.00     20.0000    2.9020E-03 [  0.1737% ]  0.0000E+00 [  0.0000% ] 
    60.00     30.0000    4.2640E-03 [  0.1405% ]  0.0000E+00 [  0.0000% ] 
    60.00     40.0000    2.4812E-03 [  0.1802% ]  0.0000E+00 [  0.0000% ] 
    60.00     50.0000    1.3022E-03 [  0.2466% ]  0.0000E+00 [  0.0000% ] 
    60.00     60.0000    5.8454E-04 [  0.3738% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.0500    9.9597E-03 [  0.0523% ]  9.9309E-03 [  0.0523% ] 
    63.75      0.1000    1.9401E-03 [  0.1778% ]  1.9027E-03 [  0.1796% ] 
    63.75      0.1500    3.3556E-05 [  1.5155% ]  1.0673E-08 [ 52.9959% ] 
    63.75      0.2000    3.3328E-05 [  1.6183% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.3000    6.3926E-05 [  1.2374% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.4000    6.5949E-05 [  1.2610% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.5000    6.6782E-05 [  1.2713% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.6000    6.6701E-05 [  1.2840% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.8000    1.2949E-04 [  0.9361% ]  0.0000E+00 [  0.0000% ] 
    63.75      1.0000    1.3246E-04 [  0.9330% ]  0.0000E+00 [  0.0000% ] 
    63.75      1.5000    3.3393E-04 [  0.5912% ]  0.0000E+00 [  0.0000% ] 
    63.75      2.0000    3.3635E-04 [  0.5849% ]  0.0000E+00 [  0.0000% ] 
    63.75      3.0000    6.7953E-04 [  0.4098% ]  0.0000E+00 [  0.0000% ] 
    63.75      4.0000    6.8987E-04 [  0.3995% ]  0.0000E+00 [  0.0000% ] 
    63.75      5.0000    6.9070E-04 [  0.3918% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.0000    6.9900E-04 [  0.3832% ]  0.0000E+00 [  0.0000% ] 
    63.75      8.0000    1.3825E-03 [  0.2675% ]  0.0000E+00 [  0.0000% ] 
    63.75     10.0000    1.3637E-03 [  0.2622% ]  0.0000E+00 [  0.0000% ] 
    63.75     15.0000    3.2101E-03 [  0.1666% ]  0.0000E+00 [  0.0000% ] 
    63.75     20.0000    2.7945E-03 [  0.1717% ]  0.0000E+00 [  0.0000% ] 
    63.75     30.0000    4.0987E-03 [  0.1396% ]  0.0000E+00 [  0.0000% ] 
    63.75     40.0000    2.3836E-03 [  0.1794% ]  0.0000E+00 [  0.0000% ] 
    63.75     50.0000    1.2513E-03 [  0.2464% ]  0.0000E+00 [  0.0000% ] 
    63.75     60.0000    5.5050E-04 [  0.3756% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.0500    8.8003E-03 [  0.0556% ]  8.7728E-03 [  0.0556% ] 
    67.50      0.1000    1.5878E-03 [  0.1964% ]  1.5536E-03 [  0.1985% ] 
    67.50      0.1500    3.0371E-05 [  1.5753% ]  8.4479E-09 [ 72.3441% ] 
    67.50      0.2000    3.0209E-05 [  1.6755% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.3000    5.8942E-05 [  1.2698% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.4000    5.9474E-05 [  1.2987% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.5000    5.7004E-05 [  1.3390% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.6000    5.8966E-05 [  1.3313% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.8000    1.2019E-04 [  0.9523% ]  0.0000E+00 [  0.0000% ] 
    67.50      1.0000    1.2197E-04 [  0.9532% ]  0.0000E+00 [  0.0000% ] 
    67.50      1.5000    3.0253E-04 [  0.6039% ]  0.0000E+00 [  0.0000% ] 
    67.50      2.0000    3.0748E-04 [  0.5955% ]  0.0000E+00 [  0.0000% ] 
    67.50      3.0000    6.2958E-04 [  0.4130% ]  0.0000E+00 [  0.0000% ] 
    67.50      4.0000    6.3862E-04 [  0.4024% ]  0.0000E+00 [  0.0000% ] 
    67.50      5.0000    6.4256E-04 [  0.3937% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.0000    6.4755E-04 [  0.3853% ]  0.0000E+00 [  0.0000% ] 
    67.50      8.0000    1.3077E-03 [  0.2668% ]  0.0000E+00 [  0.0000% ] 
    67.50     10.0000    1.2884E-03 [  0.2617% ]  0.0000E+00 [  0.0000% ] 
    67.50     15.0000    3.0632E-03 [  0.1653% ]  0.0000E+00 [  0.0000% ] 
    67.50     20.0000    2.6730E-03 [  0.1706% ]  0.0000E+00 [  0.0000% ] 
    67.50     30.0000    3.9372E-03 [  0.1387% ]  0.0000E+00 [  0.0000% ] 
    67.50     40.0000    2.2949E-03 [  0.1790% ]  0.0000E+00 [  0.0000% ] 
    67.50     50.0000    1.1858E-03 [  0.2478% ]  0.0000E+00 [  0.0000% ] 
    67.50     60.0000    5.1690E-04 [  0.3796% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.0500    7.6829E-03 [  0.0595% ]  7.6572E-03 [  0.0595% ] 
    71.25      0.1000    1.2745E-03 [  0.2186% ]  1.2445E-03 [  0.2212% ] 
    71.25      0.1500    2.7280E-05 [  1.6506% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.2000    2.7523E-05 [  1.7218% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.3000    5.4890E-05 [  1.2975% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.4000    5.4807E-05 [  1.3261% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.5000    5.6087E-05 [  1.3364% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.6000    5.3349E-05 [  1.3703% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.8000    1.1123E-04 [  0.9691% ]  0.0000E+00 [  0.0000% ] 
    71.25      1.0000    1.0904E-04 [  0.9752% ]  0.0000E+00 [  0.0000% ] 
    71.25      1.5000    2.7776E-04 [  0.6134% ]  0.0000E+00 [  0.0000% ] 
    71.25      2.0000    2.8644E-04 [  0.6009% ]  0.0000E+00 [  0.0000% ] 
    71.25      3.0000    5.7986E-04 [  0.4183% ]  0.0000E+00 [  0.0000% ] 
    71.25      4.0000    5.9694E-04 [  0.4048% ]  0.0000E+00 [  0.0000% ] 
    71.25      5.0000    6.0231E-04 [  0.3954% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.0000    6.1323E-04 [  0.3856% ]  0.0000E+00 [  0.0000% ] 
    71.25      8.0000    1.2297E-03 [  0.2669% ]  0.0000E+00 [  0.0000% ] 
    71.25     10.0000    1.2276E-03 [  0.2600% ]  0.0000E+00 [  0.0000% ] 
    71.25     15.0000    2.9160E-03 [  0.1645% ]  0.0000E+00 [  0.0000% ] 
    71.25     20.0000    2.5621E-03 [  0.1694% ]  0.0000E+00 [  0.0000% ] 
    71.25     30.0000    3.7653E-03 [  0.1381% ]  0.0000E+00 [  0.0000% ] 
    71.25     40.0000    2.1858E-03 [  0.1790% ]  0.0000E+00 [  0.0000% ] 
    71.25     50.0000    1.1256E-03 [  0.2491% ]  0.0000E+00 [  0.0000% ] 
    71.25     60.0000    4.9124E-04 [  0.3835% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.0500    6.6417E-03 [  0.0641% ]  6.6175E-03 [  0.0641% ] 
    75.00      0.1000    1.0115E-03 [  0.2445% ]  9.8439E-04 [  0.2479% ] 
    75.00      0.1500    2.5031E-05 [  1.7183% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.2000    2.4883E-05 [  1.7913% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.3000    4.9366E-05 [  1.3419% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.4000    4.8334E-05 [  1.3825% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.5000    4.9240E-05 [  1.3883% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.6000    5.0152E-05 [  1.3857% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.8000    1.0060E-04 [  0.9900% ]  0.0000E+00 [  0.0000% ] 
    75.00      1.0000    1.0268E-04 [  0.9853% ]  0.0000E+00 [  0.0000% ] 
    75.00      1.5000    2.5661E-04 [  0.6238% ]  0.0000E+00 [  0.0000% ] 
    75.00      2.0000    2.6395E-04 [  0.6101% ]  0.0000E+00 [  0.0000% ] 
    75.00      3.0000    5.3995E-04 [  0.4218% ]  0.0000E+00 [  0.0000% ] 
    75.00      4.0000    5.5483E-04 [  0.4078% ]  0.0000E+00 [  0.0000% ] 
    75.00      5.0000    5.6609E-04 [  0.3960% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.0000    5.7090E-04 [  0.3870% ]  0.0000E+00 [  0.0000% ] 
    75.00      8.0000    1.1604E-03 [  0.2668% ]  0.0000E+00 [  0.0000% ] 
    75.00     10.0000    1.1703E-03 [  0.2590% ]  0.0000E+00 [  0.0000% ] 
    75.00     15.0000    2.7808E-03 [  0.1640% ]  0.0000E+00 [  0.0000% ] 
    75.00     20.0000    2.4525E-03 [  0.1691% ]  0.0000E+00 [  0.0000% ] 
    75.00     30.0000    3.6123E-03 [  0.1381% ]  0.0000E+00 [  0.0000% ] 
    75.00     40.0000    2.0832E-03 [  0.1797% ]  0.0000E+00 [  0.0000% ] 
    75.00     50.0000    1.0660E-03 [  0.2514% ]  0.0000E+00 [  0.0000% ] 
    75.00     60.0000    4.6037E-04 [  0.3872% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.0500    5.7282E-03 [  0.0688% ]  5.7057E-03 [  0.0689% ] 
    78.75      0.1000    7.9739E-04 [  0.2753% ]  7.7272E-04 [  0.2797% ] 
    78.75      0.1500    2.3375E-05 [  1.7582% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.2000    2.2772E-05 [  1.8464% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.3000    4.4307E-05 [  1.3848% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.4000    4.5295E-05 [  1.4098% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.5000    4.4408E-05 [  1.4253% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.6000    4.6817E-05 [  1.3975% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.8000    9.1542E-05 [  1.0131% ]  0.0000E+00 [  0.0000% ] 
    78.75      1.0000    9.3428E-05 [  1.0059% ]  0.0000E+00 [  0.0000% ] 
    78.75      1.5000    2.3662E-04 [  0.6328% ]  0.0000E+00 [  0.0000% ] 
    78.75      2.0000    2.3904E-04 [  0.6235% ]  0.0000E+00 [  0.0000% ] 
    78.75      3.0000    4.9922E-04 [  0.4268% ]  0.0000E+00 [  0.0000% ] 
    78.75      4.0000    5.1780E-04 [  0.4103% ]  0.0000E+00 [  0.0000% ] 
    78.75      5.0000    5.3007E-04 [  0.3978% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.0000    5.4313E-04 [  0.3864% ]  0.0000E+00 [  0.0000% ] 
    78.75      8.0000    1.1010E-03 [  0.2664% ]  0.0000E+00 [  0.0000% ] 
    78.75     10.0000    1.1051E-03 [  0.2591% ]  0.0000E+00 [  0.0000% ] 
    78.75     15.0000    2.6653E-03 [  0.1634% ]  0.0000E+00 [  0.0000% ] 
    78.75     20.0000    2.3443E-03 [  0.1685% ]  0.0000E+00 [  0.0000% ] 
    78.75     30.0000    3.4482E-03 [  0.1381% ]  0.0000E+00 [  0.0000% ] 
    78.75     40.0000    1.9770E-03 [  0.1805% ]  0.0000E+00 [  0.0000% ] 
    78.75     50.0000    1.0098E-03 [  0.2536% ]  0.0000E+00 [  0.0000% ] 
    78.75     60.0000    4.2992E-04 [  0.3946% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.0500    5.0785E-03 [  0.0719% ]  5.0574E-03 [  0.0720% ] 
    82.50      0.1000    6.2069E-04 [  0.3107% ]  5.9878E-04 [  0.3165% ] 
    82.50      0.1500    2.1004E-05 [  1.8242% ]  1.4668E-09 [100.0000% ] 
    82.50      0.2000    2.0968E-05 [  1.8964% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.3000    4.0926E-05 [  1.4140% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.4000    4.1784E-05 [  1.4321% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.5000    4.2633E-05 [  1.4230% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.6000    4.1837E-05 [  1.4516% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.8000    8.6077E-05 [  1.0191% ]  0.0000E+00 [  0.0000% ] 
    82.50      1.0000    8.7457E-05 [  1.0115% ]  0.0000E+00 [  0.0000% ] 
    82.50      1.5000    2.1953E-04 [  0.6408% ]  0.0000E+00 [  0.0000% ] 
    82.50      2.0000    2.2611E-04 [  0.6270% ]  0.0000E+00 [  0.0000% ] 
    82.50      3.0000    4.6501E-04 [  0.4307% ]  0.0000E+00 [  0.0000% ] 
    82.50      4.0000    4.8216E-04 [  0.4143% ]  0.0000E+00 [  0.0000% ] 
    82.50      5.0000    5.0050E-04 [  0.3987% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.0000    5.0974E-04 [  0.3881% ]  0.0000E+00 [  0.0000% ] 
    82.50      8.0000    1.0388E-03 [  0.2665% ]  0.0000E+00 [  0.0000% ] 
    82.50     10.0000    1.0504E-03 [  0.2587% ]  0.0000E+00 [  0.0000% ] 
    82.50     15.0000    2.5375E-03 [  0.1631% ]  0.0000E+00 [  0.0000% ] 
    82.50     20.0000    2.2474E-03 [  0.1685% ]  0.0000E+00 [  0.0000% ] 
    82.50     30.0000    3.3029E-03 [  0.1382% ]  0.0000E+00 [  0.0000% ] 
    82.50     40.0000    1.8795E-03 [  0.1821% ]  0.0000E+00 [  0.0000% ] 
    82.50     50.0000    9.4781E-04 [  0.2572% ]  0.0000E+00 [  0.0000% ] 
    82.50     60.0000    4.0021E-04 [  0.4025% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.0500    4.1197E-03 [  0.0812% ]  4.1000E-03 [  0.0813% ] 
    86.25      0.1000    4.8111E-04 [  0.3530% ]  4.6102E-04 [  0.3607% ] 
    86.25      0.1500    1.9470E-05 [  1.8671% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.2000    1.9786E-05 [  1.9443% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.3000    3.9089E-05 [  1.4305% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.4000    3.8237E-05 [  1.4586% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.5000    3.8789E-05 [  1.4704% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.6000    3.8871E-05 [  1.4663% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.8000    7.9395E-05 [  1.0375% ]  0.0000E+00 [  0.0000% ] 
    86.25      1.0000    8.0265E-05 [  1.0311% ]  0.0000E+00 [  0.0000% ] 
    86.25      1.5000    2.0504E-04 [  0.6454% ]  0.0000E+00 [  0.0000% ] 
    86.25      2.0000    2.1017E-04 [  0.6301% ]  0.0000E+00 [  0.0000% ] 
    86.25      3.0000    4.3879E-04 [  0.4318% ]  0.0000E+00 [  0.0000% ] 
    86.25      4.0000    4.5710E-04 [  0.4144% ]  0.0000E+00 [  0.0000% ] 
    86.25      5.0000    4.7067E-04 [  0.4008% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.0000    4.8406E-04 [  0.3884% ]  0.0000E+00 [  0.0000% ] 
    86.25      8.0000    9.8847E-04 [  0.2670% ]  0.0000E+00 [  0.0000% ] 
    86.25     10.0000    1.0043E-03 [  0.2586% ]  0.0000E+00 [  0.0000% ] 
    86.25     15.0000    2.4184E-03 [  0.1634% ]  0.0000E+00 [  0.0000% ] 
    86.25     20.0000    2.1462E-03 [  0.1688% ]  0.0000E+00 [  0.0000% ] 
    86.25     30.0000    3.1495E-03 [  0.1389% ]  0.0000E+00 [  0.0000% ] 
    86.25     40.0000    1.7887E-03 [  0.1837% ]  0.0000E+00 [  0.0000% ] 
    86.25     50.0000    8.9391E-04 [  0.2605% ]  0.0000E+00 [  0.0000% ] 
    86.25     60.0000    3.7103E-04 [  0.4099% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.0500    3.4076E-03 [  0.0899% ]  3.3893E-03 [  0.0901% ] 
    90.00      0.1000    3.6729E-04 [  0.4028% ]  3.4923E-04 [  0.4137% ] 
    90.00      0.1500    1.8216E-05 [  1.9202% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.2000    1.7952E-05 [  1.9951% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.3000    3.5867E-05 [  1.4665% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.4000    3.6116E-05 [  1.4827% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.5000    3.6458E-05 [  1.4859% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.6000    3.6547E-05 [  1.4818% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.8000    7.4574E-05 [  1.0494% ]  0.0000E+00 [  0.0000% ] 
    90.00      1.0000    7.5027E-05 [  1.0454% ]  0.0000E+00 [  0.0000% ] 
    90.00      1.5000    1.9068E-04 [  0.6544% ]  0.0000E+00 [  0.0000% ] 
    90.00      2.0000    1.9932E-04 [  0.6338% ]  0.0000E+00 [  0.0000% ] 
    90.00      3.0000    4.1203E-04 [  0.4346% ]  0.0000E+00 [  0.0000% ] 
    90.00      4.0000    4.3272E-04 [  0.4162% ]  0.0000E+00 [  0.0000% ] 
    90.00      5.0000    4.4799E-04 [  0.4012% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.0000    4.5718E-04 [  0.3902% ]  0.0000E+00 [  0.0000% ] 
    90.00      8.0000    9.4099E-04 [  0.2674% ]  0.0000E+00 [  0.0000% ] 
    90.00     10.0000    9.5582E-04 [  0.2593% ]  0.0000E+00 [  0.0000% ] 
    90.00     15.0000    2.3104E-03 [  0.1635% ]  0.0000E+00 [  0.0000% ] 
    90.00     20.0000    2.0503E-03 [  0.1693% ]  0.0000E+00 [  0.0000% ] 
    90.00     30.0000    3.0027E-03 [  0.1397% ]  0.0000E+00 [  0.0000% ] 
    90.00     40.0000    1.6959E-03 [  0.1858% ]  0.0000E+00 [  0.0000% ] 
    90.00     50.0000    8.3785E-04 [  0.2654% ]  0.0000E+00 [  0.0000% ] 
    90.00     60.0000    3.4855E-04 [  0.4176% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.0500    2.8380E-03 [  0.0986% ]  2.8209E-03 [  0.0988% ] 
    93.75      0.1000    2.8086E-04 [  0.4599% ]  2.6372E-04 [  0.4750% ] 
    93.75      0.1500    1.6145E-05 [  1.9948% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.2000    1.6419E-05 [  2.0493% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.3000    3.3492E-05 [  1.4880% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.4000    3.2561E-05 [  1.5238% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.5000    3.3451E-05 [  1.5177% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.6000    3.4207E-05 [  1.4925% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.8000    6.8529E-05 [  1.0672% ]  0.0000E+00 [  0.0000% ] 
    93.75      1.0000    7.0380E-05 [  1.0542% ]  0.0000E+00 [  0.0000% ] 
    93.75      1.5000    1.7854E-04 [  0.6596% ]  0.0000E+00 [  0.0000% ] 
    93.75      2.0000    1.8590E-04 [  0.6411% ]  0.0000E+00 [  0.0000% ] 
    93.75      3.0000    3.8925E-04 [  0.4371% ]  0.0000E+00 [  0.0000% ] 
    93.75      4.0000    4.0853E-04 [  0.4178% ]  0.0000E+00 [  0.0000% ] 
    93.75      5.0000    4.2345E-04 [  0.4037% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.0000    4.3330E-04 [  0.3916% ]  0.0000E+00 [  0.0000% ] 
    93.75      8.0000    8.9380E-04 [  0.2686% ]  0.0000E+00 [  0.0000% ] 
    93.75     10.0000    9.0767E-04 [  0.2594% ]  0.0000E+00 [  0.0000% ] 
    93.75     15.0000    2.2114E-03 [  0.1640% ]  0.0000E+00 [  0.0000% ] 
    93.75     20.0000    1.9535E-03 [  0.1700% ]  0.0000E+00 [  0.0000% ] 
    93.75     30.0000    2.8634E-03 [  0.1410% ]  0.0000E+00 [  0.0000% ] 
    93.75     40.0000    1.5996E-03 [  0.1882% ]  0.0000E+00 [  0.0000% ] 
    93.75     50.0000    7.8501E-04 [  0.2695% ]  0.0000E+00 [  0.0000% ] 
    93.75     60.0000    3.2470E-04 [  0.4267% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.0500    2.3535E-03 [  0.1083% ]  2.3372E-03 [  0.1085% ] 
    97.50      0.1000    2.1616E-04 [  0.5233% ]  2.0095E-04 [  0.5442% ] 
    97.50      0.1500    1.5280E-05 [  2.0367% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.2000    1.5490E-05 [  2.0751% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.3000    3.0482E-05 [  1.5279% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.4000    3.0638E-05 [  1.5442% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.5000    3.2274E-05 [  1.5076% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.6000    3.1650E-05 [  1.5272% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.8000    6.4848E-05 [  1.0761% ]  0.0000E+00 [  0.0000% ] 
    97.50      1.0000    6.5647E-05 [  1.0664% ]  0.0000E+00 [  0.0000% ] 
    97.50      1.5000    1.6878E-04 [  0.6634% ]  0.0000E+00 [  0.0000% ] 
    97.50      2.0000    1.7609E-04 [  0.6424% ]  0.0000E+00 [  0.0000% ] 
    97.50      3.0000    3.6878E-04 [  0.4391% ]  0.0000E+00 [  0.0000% ] 
    97.50      4.0000    3.8513E-04 [  0.4224% ]  0.0000E+00 [  0.0000% ] 
    97.50      5.0000    3.9880E-04 [  0.4047% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.0000    4.1326E-04 [  0.3918% ]  0.0000E+00 [  0.0000% ] 
    97.50      8.0000    8.5043E-04 [  0.2695% ]  0.0000E+00 [  0.0000% ] 
    97.50     10.0000    8.6901E-04 [  0.2605% ]  0.0000E+00 [  0.0000% ] 
    97.50     15.0000    2.1095E-03 [  0.1647% ]  0.0000E+00 [  0.0000% ] 
    97.50     20.0000    1.8726E-03 [  0.1711% ]  0.0000E+00 [  0.0000% ] 
    97.50     30.0000    2.7296E-03 [  0.1423% ]  0.0000E+00 [  0.0000% ] 
    97.50     40.0000    1.5224E-03 [  0.1906% ]  0.0000E+00 [  0.0000% ] 
    97.50     50.0000    7.4039E-04 [  0.2746% ]  0.0000E+00 [  0.0000% ] 
    97.50     60.0000    3.0222E-04 [  0.4367% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.0500    1.9373E-03 [  0.1190% ]  1.9219E-03 [  0.1193% ] 
   101.25      0.1000    1.6780E-04 [  0.5942% ]  1.5272E-04 [  0.6249% ] 
   101.25      0.1500    1.4527E-05 [  2.0512% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.2000    1.4790E-05 [  2.1093% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.3000    2.8508E-05 [  1.5410% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.4000    2.9692E-05 [  1.5388% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.5000    2.9546E-05 [  1.5475% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.6000    2.9157E-05 [  1.5555% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.8000    6.0502E-05 [  1.0883% ]  0.0000E+00 [  0.0000% ] 
   101.25      1.0000    6.2516E-05 [  1.0725% ]  0.0000E+00 [  0.0000% ] 
   101.25      1.5000    1.5902E-04 [  0.6703% ]  0.0000E+00 [  0.0000% ] 
   101.25      2.0000    1.6662E-04 [  0.6481% ]  0.0000E+00 [  0.0000% ] 
   101.25      3.0000    3.5001E-04 [  0.4417% ]  0.0000E+00 [  0.0000% ] 
   101.25      4.0000    3.6484E-04 [  0.4234% ]  0.0000E+00 [  0.0000% ] 
   101.25      5.0000    3.7961E-04 [  0.4076% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.0000    3.9263E-04 [  0.3952% ]  0.0000E+00 [  0.0000% ] 
   101.25      8.0000    8.1171E-04 [  0.2701% ]  0.0000E+00 [  0.0000% ] 
   101.25     10.0000    8.2530E-04 [  0.2624% ]  0.0000E+00 [  0.0000% ] 
   101.25     15.0000    2.0137E-03 [  0.1658% ]  0.0000E+00 [  0.0000% ] 
   101.25     20.0000    1.7929E-03 [  0.1723% ]  0.0000E+00 [  0.0000% ] 
   101.25     30.0000    2.5880E-03 [  0.1441% ]  0.0000E+00 [  0.0000% ] 
   101.25     40.0000    1.4403E-03 [  0.1933% ]  0.0000E+00 [  0.0000% ] 
   101.25     50.0000    6.9827E-04 [  0.2796% ]  0.0000E+00 [  0.0000% ] 
   101.25     60.0000    2.8182E-04 [  0.4473% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.0500    1.5893E-03 [  0.1313% ]  1.5752E-03 [  0.1317% ] 
   105.00      0.1000    1.2875E-04 [  0.6757% ]  1.1480E-04 [  0.7192% ] 
   105.00      0.1500    1.3520E-05 [  2.0775% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.2000    1.4291E-05 [  2.1216% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.3000    2.7526E-05 [  1.5459% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.4000    2.7399E-05 [  1.5628% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.5000    2.7490E-05 [  1.5731% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.6000    2.7977E-05 [  1.5656% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.8000    5.7838E-05 [  1.0927% ]  0.0000E+00 [  0.0000% ] 
   105.00      1.0000    5.8636E-05 [  1.0834% ]  0.0000E+00 [  0.0000% ] 
   105.00      1.5000    1.4948E-04 [  0.6767% ]  0.0000E+00 [  0.0000% ] 
   105.00      2.0000    1.5645E-04 [  0.6550% ]  0.0000E+00 [  0.0000% ] 
   105.00      3.0000    3.2806E-04 [  0.4459% ]  0.0000E+00 [  0.0000% ] 
   105.00      4.0000    3.4428E-04 [  0.4276% ]  0.0000E+00 [  0.0000% ] 
   105.00      5.0000    3.6122E-04 [  0.4097% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.0000    3.7275E-04 [  0.3975% ]  0.0000E+00 [  0.0000% ] 
   105.00      8.0000    7.7331E-04 [  0.2723% ]  0.0000E+00 [  0.0000% ] 
   105.00     10.0000    7.8649E-04 [  0.2638% ]  0.0000E+00 [  0.0000% ] 
   105.00     15.0000    1.9255E-03 [  0.1671% ]  0.0000E+00 [  0.0000% ] 
   105.00     20.0000    1.6974E-03 [  0.1743% ]  0.0000E+00 [  0.0000% ] 
   105.00     30.0000    2.4672E-03 [  0.1459% ]  0.0000E+00 [  0.0000% ] 
   105.00     40.0000    1.3557E-03 [  0.1971% ]  0.0000E+00 [  0.0000% ] 
   105.00     50.0000    6.5166E-04 [  0.2859% ]  0.0000E+00 [  0.0000% ] 
   105.00     60.0000    2.6039E-04 [  0.4592% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.0500    1.3030E-03 [  0.1447% ]  1.2898E-03 [  0.1452% ] 
   108.75      0.1000    1.0012E-04 [  0.7614% ]  8.6932E-05 [  0.8231% ] 
   108.75      0.1500    1.2904E-05 [  2.1299% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.2000    1.2870E-05 [  2.1838% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.3000    2.6014E-05 [  1.5690% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.4000    2.6495E-05 [  1.5794% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.5000    2.6073E-05 [  1.5889% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.6000    2.6772E-05 [  1.5767% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.8000    5.3916E-05 [  1.1121% ]  0.0000E+00 [  0.0000% ] 
   108.75      1.0000    5.5954E-05 [  1.0892% ]  0.0000E+00 [  0.0000% ] 
   108.75      1.5000    1.4153E-04 [  0.6816% ]  0.0000E+00 [  0.0000% ] 
   108.75      2.0000    1.4827E-04 [  0.6608% ]  0.0000E+00 [  0.0000% ] 
   108.75      3.0000    3.1195E-04 [  0.4486% ]  0.0000E+00 [  0.0000% ] 
   108.75      4.0000    3.2799E-04 [  0.4303% ]  0.0000E+00 [  0.0000% ] 
   108.75      5.0000    3.4334E-04 [  0.4125% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.0000    3.5842E-04 [  0.3985% ]  0.0000E+00 [  0.0000% ] 
   108.75      8.0000    7.3448E-04 [  0.2747% ]  0.0000E+00 [  0.0000% ] 
   108.75     10.0000    7.5087E-04 [  0.2665% ]  0.0000E+00 [  0.0000% ] 
   108.75     15.0000    1.8288E-03 [  0.1689% ]  0.0000E+00 [  0.0000% ] 
   108.75     20.0000    1.6218E-03 [  0.1762% ]  0.0000E+00 [  0.0000% ] 
   108.75     30.0000    2.3362E-03 [  0.1483% ]  0.0000E+00 [  0.0000% ] 
   108.75     40.0000    1.2798E-03 [  0.2008% ]  0.0000E+00 [  0.0000% ] 
   108.75     50.0000    6.0831E-04 [  0.2935% ]  0.0000E+00 [  0.0000% ] 
   108.75     60.0000    2.4172E-04 [  0.4727% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.0500    1.0644E-03 [  0.1600% ]  1.0522E-03 [  0.1607% ] 
   112.50      0.1000    7.8923E-05 [  0.8624% ]  6.6360E-05 [  0.9511% ] 
   112.50      0.1500    1.2221E-05 [  2.1631% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.2000    1.2147E-05 [  2.1952% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.3000    2.4101E-05 [  1.6091% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.4000    2.4735E-05 [  1.5960% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.5000    2.5486E-05 [  1.5803% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.6000    2.4947E-05 [  1.5825% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.8000    5.1651E-05 [  1.1159% ]  0.0000E+00 [  0.0000% ] 
   112.50      1.0000    5.2615E-05 [  1.1016% ]  0.0000E+00 [  0.0000% ] 
   112.50      1.5000    1.3517E-04 [  0.6876% ]  0.0000E+00 [  0.0000% ] 
   112.50      2.0000    1.3873E-04 [  0.6723% ]  0.0000E+00 [  0.0000% ] 
   112.50      3.0000    2.9312E-04 [  0.4556% ]  0.0000E+00 [  0.0000% ] 
   112.50      4.0000    3.1174E-04 [  0.4336% ]  0.0000E+00 [  0.0000% ] 
   112.50      5.0000    3.2440E-04 [  0.4179% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.0000    3.3513E-04 [  0.4044% ]  0.0000E+00 [  0.0000% ] 
   112.50      8.0000    6.9657E-04 [  0.2777% ]  0.0000E+00 [  0.0000% ] 
   112.50     10.0000    7.1450E-04 [  0.2689% ]  0.0000E+00 [  0.0000% ] 
   112.50     15.0000    1.7391E-03 [  0.1710% ]  0.0000E+00 [  0.0000% ] 
   112.50     20.0000    1.5352E-03 [  0.1789% ]  0.0000E+00 [  0.0000% ] 
   112.50     30.0000    2.2162E-03 [  0.1505% ]  0.0000E+00 [  0.0000% ] 
   112.50     40.0000    1.2051E-03 [  0.2050% ]  0.0000E+00 [  0.0000% ] 
   112.50     50.0000    5.7054E-04 [  0.3004% ]  0.0000E+00 [  0.0000% ] 
   112.50     60.0000    2.2297E-04 [  0.4863% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.0500    8.6812E-04 [  0.1771% ]  8.5658E-04 [  0.1780% ] 
   116.25      0.1000    6.2257E-05 [  0.9635% ]  5.0720E-05 [  1.0836% ] 
   116.25      0.1500    1.1626E-05 [  2.1799% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.2000    1.1825E-05 [  2.2132% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.3000    2.3679E-05 [  1.5989% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.4000    2.3627E-05 [  1.6101% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.5000    2.4160E-05 [  1.5961% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.6000    2.4106E-05 [  1.6139% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.8000    4.9036E-05 [  1.1203% ]  0.0000E+00 [  0.0000% ] 
   116.25      1.0000    4.9233E-05 [  1.1197% ]  0.0000E+00 [  0.0000% ] 
   116.25      1.5000    1.2606E-04 [  0.6970% ]  0.0000E+00 [  0.0000% ] 
   116.25      2.0000    1.3081E-04 [  0.6764% ]  0.0000E+00 [  0.0000% ] 
   116.25      3.0000    2.7819E-04 [  0.4585% ]  0.0000E+00 [  0.0000% ] 
   116.25      4.0000    2.9472E-04 [  0.4388% ]  0.0000E+00 [  0.0000% ] 
   116.25      5.0000    3.0958E-04 [  0.4210% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.0000    3.2236E-04 [  0.4069% ]  0.0000E+00 [  0.0000% ] 
   116.25      8.0000    6.6387E-04 [  0.2803% ]  0.0000E+00 [  0.0000% ] 
   116.25     10.0000    6.7296E-04 [  0.2727% ]  0.0000E+00 [  0.0000% ] 
   116.25     15.0000    1.6496E-03 [  0.1736% ]  0.0000E+00 [  0.0000% ] 
   116.25     20.0000    1.4550E-03 [  0.1820% ]  0.0000E+00 [  0.0000% ] 
   116.25     30.0000    2.0890E-03 [  0.1538% ]  0.0000E+00 [  0.0000% ] 
   116.25     40.0000    1.1287E-03 [  0.2098% ]  0.0000E+00 [  0.0000% ] 
   116.25     50.0000    5.3375E-04 [  0.3081% ]  0.0000E+00 [  0.0000% ] 
   116.25     60.0000    2.0823E-04 [  0.5009% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.0500    7.0676E-04 [  0.1961% ]  6.9563E-04 [  0.1974% ] 
   120.00      0.1000    5.0121E-05 [  1.0731% ]  3.9358E-05 [  1.2349% ] 
   120.00      0.1500    1.0565E-05 [  2.2532% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.2000    1.0910E-05 [  2.2509% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.3000    2.2122E-05 [  1.6193% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.4000    2.1914E-05 [  1.6457% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.5000    2.1662E-05 [  1.6460% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.6000    2.3186E-05 [  1.6084% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.8000    4.4667E-05 [  1.1600% ]  0.0000E+00 [  0.0000% ] 
   120.00      1.0000    4.6593E-05 [  1.1339% ]  0.0000E+00 [  0.0000% ] 
   120.00      1.5000    1.2015E-04 [  0.7047% ]  0.0000E+00 [  0.0000% ] 
   120.00      2.0000    1.2492E-04 [  0.6840% ]  0.0000E+00 [  0.0000% ] 
   120.00      3.0000    2.6322E-04 [  0.4658% ]  0.0000E+00 [  0.0000% ] 
   120.00      4.0000    2.7790E-04 [  0.4445% ]  0.0000E+00 [  0.0000% ] 
   120.00      5.0000    2.9062E-04 [  0.4283% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.0000    3.0145E-04 [  0.4150% ]  0.0000E+00 [  0.0000% ] 
   120.00      8.0000    6.2791E-04 [  0.2844% ]  0.0000E+00 [  0.0000% ] 
   120.00     10.0000    6.3863E-04 [  0.2771% ]  0.0000E+00 [  0.0000% ] 
   120.00     15.0000    1.5594E-03 [  0.1764% ]  0.0000E+00 [  0.0000% ] 
   120.00     20.0000    1.3758E-03 [  0.1852% ]  0.0000E+00 [  0.0000% ] 
   120.00     30.0000    1.9651E-03 [  0.1570% ]  0.0000E+00 [  0.0000% ] 
   120.00     40.0000    1.0606E-03 [  0.2150% ]  0.0000E+00 [  0.0000% ] 
   120.00     50.0000    4.9418E-04 [  0.3174% ]  0.0000E+00 [  0.0000% ] 
   120.00     60.0000    1.9362E-04 [  0.5155% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.0500    5.7560E-04 [  0.2175% ]  5.6597E-04 [  0.2191% ] 
   123.75      0.1000    4.0628E-05 [  1.1829% ]  3.0323E-05 [  1.4032% ] 
   123.75      0.1500    9.8795E-06 [  2.3044% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.2000    1.0192E-05 [  2.3093% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.3000    2.0852E-05 [  1.6483% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.4000    2.0966E-05 [  1.6577% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.5000    2.1402E-05 [  1.6543% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.6000    2.1317E-05 [  1.6520% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.8000    4.3376E-05 [  1.1611% ]  0.0000E+00 [  0.0000% ] 
   123.75      1.0000    4.3960E-05 [  1.1531% ]  0.0000E+00 [  0.0000% ] 
   123.75      1.5000    1.1204E-04 [  0.7194% ]  0.0000E+00 [  0.0000% ] 
   123.75      2.0000    1.1856E-04 [  0.6940% ]  0.0000E+00 [  0.0000% ] 
   123.75      3.0000    2.4663E-04 [  0.4737% ]  0.0000E+00 [  0.0000% ] 
   123.75      4.0000    2.5989E-04 [  0.4535% ]  0.0000E+00 [  0.0000% ] 
   123.75      5.0000    2.7581E-04 [  0.4339% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.0000    2.8614E-04 [  0.4208% ]  0.0000E+00 [  0.0000% ] 
   123.75      8.0000    5.9360E-04 [  0.2892% ]  0.0000E+00 [  0.0000% ] 
   123.75     10.0000    6.0425E-04 [  0.2825% ]  0.0000E+00 [  0.0000% ] 
   123.75     15.0000    1.4676E-03 [  0.1802% ]  0.0000E+00 [  0.0000% ] 
   123.75     20.0000    1.2916E-03 [  0.1893% ]  0.0000E+00 [  0.0000% ] 
   123.75     30.0000    1.8445E-03 [  0.1609% ]  0.0000E+00 [  0.0000% ] 
   123.75     40.0000    9.8992E-04 [  0.2210% ]  0.0000E+00 [  0.0000% ] 
   123.75     50.0000    4.6032E-04 [  0.3270% ]  0.0000E+00 [  0.0000% ] 
   123.75     60.0000    1.7812E-04 [  0.5322% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.0500    4.6878E-04 [  0.2409% ]  4.5941E-04 [  0.2429% ] 
   127.50      0.1000    3.3305E-05 [  1.2981% ]  2.3613E-05 [  1.5906% ] 
   127.50      0.1500    9.6261E-06 [  2.3120% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.2000    9.1292E-06 [  2.4096% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.3000    1.9329E-05 [  1.6876% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.4000    1.8822E-05 [  1.7225% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.5000    1.9322E-05 [  1.6921% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.6000    2.0042E-05 [  1.6798% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.8000    4.0135E-05 [  1.1889% ]  0.0000E+00 [  0.0000% ] 
   127.50      1.0000    4.1976E-05 [  1.1577% ]  0.0000E+00 [  0.0000% ] 
   127.50      1.5000    1.0639E-04 [  0.7272% ]  0.0000E+00 [  0.0000% ] 
   127.50      2.0000    1.0929E-04 [  0.7077% ]  0.0000E+00 [  0.0000% ] 
   127.50      3.0000    2.3236E-04 [  0.4806% ]  0.0000E+00 [  0.0000% ] 
   127.50      4.0000    2.4522E-04 [  0.4616% ]  0.0000E+00 [  0.0000% ] 
   127.50      5.0000    2.5849E-04 [  0.4440% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.0000    2.6842E-04 [  0.4302% ]  0.0000E+00 [  0.0000% ] 
   127.50      8.0000    5.5741E-04 [  0.2954% ]  0.0000E+00 [  0.0000% ] 
   127.50     10.0000    5.6841E-04 [  0.2874% ]  0.0000E+00 [  0.0000% ] 
   127.50     15.0000    1.3774E-03 [  0.1842% ]  0.0000E+00 [  0.0000% ] 
   127.50     20.0000    1.2142E-03 [  0.1940% ]  0.0000E+00 [  0.0000% ] 
   127.50     30.0000    1.7290E-03 [  0.1651% ]  0.0000E+00 [  0.0000% ] 
   127.50     40.0000    9.2414E-04 [  0.2276% ]  0.0000E+00 [  0.0000% ] 
   127.50     50.0000    4.2563E-04 [  0.3382% ]  0.0000E+00 [  0.0000% ] 
   127.50     60.0000    1.6337E-04 [  0.5492% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.0500    3.8082E-04 [  0.2659% ]  3.7168E-04 [  0.2684% ] 
   131.25      0.1000    2.7752E-05 [  1.4312% ]  1.8828E-05 [  1.8088% ] 
   131.25      0.1500    9.1811E-06 [  2.3319% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.2000    9.3027E-06 [  2.3737% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.3000    1.7853E-05 [  1.7412% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.4000    1.7886E-05 [  1.7469% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.5000    1.7951E-05 [  1.7439% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.6000    1.8914E-05 [  1.7034% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.8000    3.8271E-05 [  1.2055% ]  0.0000E+00 [  0.0000% ] 
   131.25      1.0000    3.8797E-05 [  1.1922% ]  0.0000E+00 [  0.0000% ] 
   131.25      1.5000    9.9437E-05 [  0.7417% ]  0.0000E+00 [  0.0000% ] 
   131.25      2.0000    1.0360E-04 [  0.7198% ]  0.0000E+00 [  0.0000% ] 
   131.25      3.0000    2.1804E-04 [  0.4915% ]  0.0000E+00 [  0.0000% ] 
   131.25      4.0000    2.3254E-04 [  0.4705% ]  0.0000E+00 [  0.0000% ] 
   131.25      5.0000    2.4229E-04 [  0.4521% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.0000    2.5053E-04 [  0.4400% ]  0.0000E+00 [  0.0000% ] 
   131.25      8.0000    5.1839E-04 [  0.3023% ]  0.0000E+00 [  0.0000% ] 
   131.25     10.0000    5.3285E-04 [  0.2944% ]  0.0000E+00 [  0.0000% ] 
   131.25     15.0000    1.2913E-03 [  0.1890% ]  0.0000E+00 [  0.0000% ] 
   131.25     20.0000    1.1348E-03 [  0.1995% ]  0.0000E+00 [  0.0000% ] 
   131.25     30.0000    1.6122E-03 [  0.1700% ]  0.0000E+00 [  0.0000% ] 
   131.25     40.0000    8.5289E-04 [  0.2353% ]  0.0000E+00 [  0.0000% ] 
   131.25     50.0000    3.9314E-04 [  0.3492% ]  0.0000E+00 [  0.0000% ] 
   131.25     60.0000    1.4930E-04 [  0.5722% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.0500    3.1177E-04 [  0.2957% ]  3.0348E-04 [  0.2991% ] 
   135.00      0.1000    2.2540E-05 [  1.5533% ]  1.4239E-05 [  2.0475% ] 
   135.00      0.1500    8.3838E-06 [  2.4173% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.2000    8.3109E-06 [  2.4855% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.3000    1.6863E-05 [  1.7826% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.4000    1.6855E-05 [  1.7791% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.5000    1.7315E-05 [  1.7633% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.6000    1.7160E-05 [  1.7629% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.8000    3.4959E-05 [  1.2406% ]  0.0000E+00 [  0.0000% ] 
   135.00      1.0000    3.5011E-05 [  1.2288% ]  0.0000E+00 [  0.0000% ] 
   135.00      1.5000    9.2507E-05 [  0.7623% ]  0.0000E+00 [  0.0000% ] 
   135.00      2.0000    9.5315E-05 [  0.7417% ]  0.0000E+00 [  0.0000% ] 
   135.00      3.0000    2.0291E-04 [  0.5036% ]  0.0000E+00 [  0.0000% ] 
   135.00      4.0000    2.1490E-04 [  0.4823% ]  0.0000E+00 [  0.0000% ] 
   135.00      5.0000    2.2417E-04 [  0.4644% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.0000    2.3333E-04 [  0.4507% ]  0.0000E+00 [  0.0000% ] 
   135.00      8.0000    4.8407E-04 [  0.3106% ]  0.0000E+00 [  0.0000% ] 
   135.00     10.0000    4.9364E-04 [  0.3028% ]  0.0000E+00 [  0.0000% ] 
   135.00     15.0000    1.2055E-03 [  0.1943% ]  0.0000E+00 [  0.0000% ] 
   135.00     20.0000    1.0507E-03 [  0.2060% ]  0.0000E+00 [  0.0000% ] 
   135.00     30.0000    1.4931E-03 [  0.1759% ]  0.0000E+00 [  0.0000% ] 
   135.00     40.0000    7.8820E-04 [  0.2434% ]  0.0000E+00 [  0.0000% ] 
   135.00     50.0000    3.6190E-04 [  0.3628% ]  0.0000E+00 [  0.0000% ] 
   135.00     60.0000    1.3625E-04 [  0.5983% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.0500    2.5497E-04 [  0.3285% ]  2.4747E-04 [  0.3328% ] 
   138.75      0.1000    1.8689E-05 [  1.7070% ]  1.1390E-05 [  2.3096% ] 
   138.75      0.1500    7.7107E-06 [  2.5000% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.2000    7.8358E-06 [  2.5242% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.3000    1.5768E-05 [  1.8102% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.4000    1.5703E-05 [  1.8159% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.5000    1.5657E-05 [  1.8137% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.6000    1.6074E-05 [  1.7943% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.8000    3.2699E-05 [  1.2689% ]  0.0000E+00 [  0.0000% ] 
   138.75      1.0000    3.2986E-05 [  1.2595% ]  0.0000E+00 [  0.0000% ] 
   138.75      1.5000    8.4506E-05 [  0.7869% ]  0.0000E+00 [  0.0000% ] 
   138.75      2.0000    8.8843E-05 [  0.7589% ]  0.0000E+00 [  0.0000% ] 
   138.75      3.0000    1.8655E-04 [  0.5197% ]  0.0000E+00 [  0.0000% ] 
   138.75      4.0000    1.9889E-04 [  0.4955% ]  0.0000E+00 [  0.0000% ] 
   138.75      5.0000    2.0825E-04 [  0.4797% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.0000    2.1749E-04 [  0.4646% ]  0.0000E+00 [  0.0000% ] 
   138.75      8.0000    4.4578E-04 [  0.3211% ]  0.0000E+00 [  0.0000% ] 
   138.75     10.0000    4.5704E-04 [  0.3127% ]  0.0000E+00 [  0.0000% ] 
   138.75     15.0000    1.1131E-03 [  0.2007% ]  0.0000E+00 [  0.0000% ] 
   138.75     20.0000    9.7005E-04 [  0.2131% ]  0.0000E+00 [  0.0000% ] 
   138.75     30.0000    1.3760E-03 [  0.1824% ]  0.0000E+00 [  0.0000% ] 
   138.75     40.0000    7.2087E-04 [  0.2536% ]  0.0000E+00 [  0.0000% ] 
   138.75     50.0000    3.2821E-04 [  0.3775% ]  0.0000E+00 [  0.0000% ] 
   138.75     60.0000    1.2305E-04 [  0.6216% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.0500    2.0921E-04 [  0.3625% ]  2.0257E-04 [  0.3678% ] 
   142.50      0.1000    1.5568E-05 [  1.8538% ]  9.0501E-06 [  2.5860% ] 
   142.50      0.1500    7.5413E-06 [  2.5211% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.2000    6.7457E-06 [  2.6899% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.3000    1.3959E-05 [  1.8915% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.4000    1.4813E-05 [  1.8813% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.5000    1.4436E-05 [  1.8852% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.6000    1.4368E-05 [  1.8771% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.8000    2.9526E-05 [  1.3259% ]  0.0000E+00 [  0.0000% ] 
   142.50      1.0000    3.0287E-05 [  1.3074% ]  0.0000E+00 [  0.0000% ] 
   142.50      1.5000    7.7654E-05 [  0.8092% ]  0.0000E+00 [  0.0000% ] 
   142.50      2.0000    8.1053E-05 [  0.7903% ]  0.0000E+00 [  0.0000% ] 
   142.50      3.0000    1.7232E-04 [  0.5354% ]  0.0000E+00 [  0.0000% ] 
   142.50      4.0000    1.8134E-04 [  0.5145% ]  0.0000E+00 [  0.0000% ] 
   142.50      5.0000    1.9234E-04 [  0.4943% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.0000    1.9846E-04 [  0.4806% ]  0.0000E+00 [  0.0000% ] 
   142.50      8.0000    4.1117E-04 [  0.3326% ]  0.0000E+00 [  0.0000% ] 
   142.50     10.0000    4.2167E-04 [  0.3237% ]  0.0000E+00 [  0.0000% ] 
   142.50     15.0000    1.0217E-03 [  0.2088% ]  0.0000E+00 [  0.0000% ] 
   142.50     20.0000    8.9057E-04 [  0.2212% ]  0.0000E+00 [  0.0000% ] 
   142.50     30.0000    1.2552E-03 [  0.1900% ]  0.0000E+00 [  0.0000% ] 
   142.50     40.0000    6.5921E-04 [  0.2645% ]  0.0000E+00 [  0.0000% ] 
   142.50     50.0000    2.9723E-04 [  0.3958% ]  0.0000E+00 [  0.0000% ] 
   142.50     60.0000    1.1260E-04 [  0.6483% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.0500    1.7134E-04 [  0.4019% ]  1.6524E-04 [  0.4084% ] 
   146.25      0.1000    1.3391E-05 [  1.9694% ]  7.2189E-06 [  2.8617% ] 
   146.25      0.1500    6.5812E-06 [  2.6497% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.2000    6.2506E-06 [  2.7922% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.3000    1.2957E-05 [  1.9463% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.4000    1.2328E-05 [  2.0024% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.5000    1.3334E-05 [  1.9471% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.6000    1.3538E-05 [  1.9285% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.8000    2.7230E-05 [  1.3636% ]  0.0000E+00 [  0.0000% ] 
   146.25      1.0000    2.8149E-05 [  1.3442% ]  0.0000E+00 [  0.0000% ] 
   146.25      1.5000    6.9845E-05 [  0.8455% ]  0.0000E+00 [  0.0000% ] 
   146.25      2.0000    7.4108E-05 [  0.8153% ]  0.0000E+00 [  0.0000% ] 
   146.25      3.0000    1.5676E-04 [  0.5564% ]  0.0000E+00 [  0.0000% ] 
   146.25      4.0000    1.6609E-04 [  0.5355% ]  0.0000E+00 [  0.0000% ] 
   146.25      5.0000    1.7229E-04 [  0.5162% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.0000    1.7917E-04 [  0.5026% ]  0.0000E+00 [  0.0000% ] 
   146.25      8.0000    3.7124E-04 [  0.3463% ]  0.0000E+00 [  0.0000% ] 
   146.25     10.0000    3.8233E-04 [  0.3372% ]  0.0000E+00 [  0.0000% ] 
   146.25     15.0000    9.2714E-04 [  0.2178% ]  0.0000E+00 [  0.0000% ] 
   146.25     20.0000    8.0963E-04 [  0.2316% ]  0.0000E+00 [  0.0000% ] 
   146.25     30.0000    1.1364E-03 [  0.1989% ]  0.0000E+00 [  0.0000% ] 
   146.25     40.0000    5.9509E-04 [  0.2769% ]  0.0000E+00 [  0.0000% ] 
   146.25     50.0000    2.6718E-04 [  0.4170% ]  0.0000E+00 [  0.0000% ] 
   146.25     60.0000    1.0246E-04 [  0.6803% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.0500    1.3974E-04 [  0.4433% ]  1.3413E-04 [  0.4516% ] 
   150.00      0.1000    1.1691E-05 [  2.1128% ]  5.8553E-06 [  3.2193% ] 
   150.00      0.1500    5.6352E-06 [  2.8441% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.2000    5.7695E-06 [  2.8658% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.3000    1.1566E-05 [  2.0347% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.4000    1.1712E-05 [  2.0324% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.5000    1.1808E-05 [  2.0416% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.6000    1.1995E-05 [  2.0241% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.8000    2.4717E-05 [  1.4164% ]  0.0000E+00 [  0.0000% ] 
   150.00      1.0000    2.4932E-05 [  1.4141% ]  0.0000E+00 [  0.0000% ] 
   150.00      1.5000    6.3964E-05 [  0.8792% ]  0.0000E+00 [  0.0000% ] 
   150.00      2.0000    6.6753E-05 [  0.8555% ]  0.0000E+00 [  0.0000% ] 
   150.00      3.0000    1.4068E-04 [  0.5840% ]  0.0000E+00 [  0.0000% ] 
   150.00      4.0000    1.4828E-04 [  0.5598% ]  0.0000E+00 [  0.0000% ] 
   150.00      5.0000    1.5612E-04 [  0.5412% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.0000    1.6172E-04 [  0.5253% ]  0.0000E+00 [  0.0000% ] 
   150.00      8.0000    3.3494E-04 [  0.3636% ]  0.0000E+00 [  0.0000% ] 
   150.00     10.0000    3.4099E-04 [  0.3548% ]  0.0000E+00 [  0.0000% ] 
   150.00     15.0000    8.2870E-04 [  0.2288% ]  0.0000E+00 [  0.0000% ] 
   150.00     20.0000    7.2368E-04 [  0.2434% ]  0.0000E+00 [  0.0000% ] 
   150.00     30.0000    1.0174E-03 [  0.2097% ]  0.0000E+00 [  0.0000% ] 
   150.00     40.0000    5.2969E-04 [  0.2928% ]  0.0000E+00 [  0.0000% ] 
   150.00     50.0000    2.3809E-04 [  0.4400% ]  0.0000E+00 [  0.0000% ] 
   150.00     60.0000    8.9915E-05 [  0.7284% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.0500    1.1368E-04 [  0.4968% ]  1.0876E-04 [  0.5068% ] 
   153.75      0.1000    9.6922E-06 [  2.2812% ]  4.7773E-06 [  3.5042% ] 
   153.75      0.1500    5.1873E-06 [  2.9626% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.2000    5.1681E-06 [  2.9825% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.3000    1.0243E-05 [  2.1752% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.4000    1.0014E-05 [  2.1751% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.5000    1.0371E-05 [  2.2105% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.6000    1.0570E-05 [  2.1378% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.8000    2.1795E-05 [  1.5022% ]  0.0000E+00 [  0.0000% ] 
   153.75      1.0000    2.1974E-05 [  1.4968% ]  0.0000E+00 [  0.0000% ] 
   153.75      1.5000    5.8177E-05 [  0.9168% ]  0.0000E+00 [  0.0000% ] 
   153.75      2.0000    5.8166E-05 [  0.9110% ]  0.0000E+00 [  0.0000% ] 
   153.75      3.0000    1.2354E-04 [  0.6166% ]  0.0000E+00 [  0.0000% ] 
   153.75      4.0000    1.3206E-04 [  0.5909% ]  0.0000E+00 [  0.0000% ] 
   153.75      5.0000    1.3808E-04 [  0.5679% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.0000    1.4236E-04 [  0.5528% ]  0.0000E+00 [  0.0000% ] 
   153.75      8.0000    2.9685E-04 [  0.3831% ]  0.0000E+00 [  0.0000% ] 
   153.75     10.0000    3.0295E-04 [  0.3758% ]  0.0000E+00 [  0.0000% ] 
   153.75     15.0000    7.3784E-04 [  0.2422% ]  0.0000E+00 [  0.0000% ] 
   153.75     20.0000    6.4007E-04 [  0.2579% ]  0.0000E+00 [  0.0000% ] 
   153.75     30.0000    8.9979E-04 [  0.2229% ]  0.0000E+00 [  0.0000% ] 
   153.75     40.0000    4.6335E-04 [  0.3123% ]  0.0000E+00 [  0.0000% ] 
   153.75     50.0000    2.0798E-04 [  0.4697% ]  0.0000E+00 [  0.0000% ] 
   153.75     60.0000    7.7583E-05 [  0.7773% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.0500    9.1486E-05 [  0.5537% ]  8.7248E-05 [  0.5662% ] 
   157.50      0.1000    8.2091E-06 [  2.4635% ]  3.8814E-06 [  3.8802% ] 
   157.50      0.1500    4.3365E-06 [  3.1619% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.2000    4.4425E-06 [  3.2158% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.3000    9.0842E-06 [  2.2824% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.4000    9.0987E-06 [  2.2793% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.5000    9.1687E-06 [  2.2763% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.6000    9.1486E-06 [  2.2976% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.8000    1.9387E-05 [  1.5879% ]  0.0000E+00 [  0.0000% ] 
   157.50      1.0000    1.9276E-05 [  1.5870% ]  0.0000E+00 [  0.0000% ] 
   157.50      1.5000    4.8870E-05 [  0.9923% ]  0.0000E+00 [  0.0000% ] 
   157.50      2.0000    5.0613E-05 [  0.9661% ]  0.0000E+00 [  0.0000% ] 
   157.50      3.0000    1.0946E-04 [  0.6551% ]  0.0000E+00 [  0.0000% ] 
   157.50      4.0000    1.1652E-04 [  0.6264% ]  0.0000E+00 [  0.0000% ] 
   157.50      5.0000    1.2117E-04 [  0.6058% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.0000    1.2377E-04 [  0.5931% ]  0.0000E+00 [  0.0000% ] 
   157.50      8.0000    2.5974E-04 [  0.4086% ]  0.0000E+00 [  0.0000% ] 
   157.50     10.0000    2.6332E-04 [  0.4008% ]  0.0000E+00 [  0.0000% ] 
   157.50     15.0000    6.4454E-04 [  0.2588% ]  0.0000E+00 [  0.0000% ] 
   157.50     20.0000    5.5651E-04 [  0.2760% ]  0.0000E+00 [  0.0000% ] 
   157.50     30.0000    7.7903E-04 [  0.2386% ]  0.0000E+00 [  0.0000% ] 
   157.50     40.0000    4.0352E-04 [  0.3348% ]  0.0000E+00 [  0.0000% ] 
   157.50     50.0000    1.7969E-04 [  0.5048% ]  0.0000E+00 [  0.0000% ] 
   157.50     60.0000    6.6454E-05 [  0.8348% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.0500    7.3256E-05 [  0.6238% ]  6.9552E-05 [  0.6391% ] 
   161.25      0.1000    7.0500E-06 [  2.6637% ]  3.2583E-06 [  4.3019% ] 
   161.25      0.1500    3.5909E-06 [  3.5143% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.2000    3.6147E-06 [  3.5237% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.3000    7.6917E-06 [  2.4789% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.4000    7.9370E-06 [  2.4453% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.5000    7.9502E-06 [  2.4509% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.6000    7.8721E-06 [  2.4599% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.8000    1.5515E-05 [  1.7548% ]  0.0000E+00 [  0.0000% ] 
   161.25      1.0000    1.6196E-05 [  1.7261% ]  0.0000E+00 [  0.0000% ] 
   161.25      1.5000    4.1979E-05 [  1.0659% ]  0.0000E+00 [  0.0000% ] 
   161.25      2.0000    4.3953E-05 [  1.0318% ]  0.0000E+00 [  0.0000% ] 
   161.25      3.0000    9.2138E-05 [  0.7110% ]  0.0000E+00 [  0.0000% ] 
   161.25      4.0000    9.7845E-05 [  0.6769% ]  0.0000E+00 [  0.0000% ] 
   161.25      5.0000    1.0284E-04 [  0.6573% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.0000    1.0577E-04 [  0.6391% ]  0.0000E+00 [  0.0000% ] 
   161.25      8.0000    2.1881E-04 [  0.4437% ]  0.0000E+00 [  0.0000% ] 
   161.25     10.0000    2.2501E-04 [  0.4324% ]  0.0000E+00 [  0.0000% ] 
   161.25     15.0000    5.4096E-04 [  0.2808% ]  0.0000E+00 [  0.0000% ] 
   161.25     20.0000    4.7162E-04 [  0.2998% ]  0.0000E+00 [  0.0000% ] 
   161.25     30.0000    6.5972E-04 [  0.2594% ]  0.0000E+00 [  0.0000% ] 
   161.25     40.0000    3.4239E-04 [  0.3624% ]  0.0000E+00 [  0.0000% ] 
   161.25     50.0000    1.5202E-04 [  0.5490% ]  0.0000E+00 [  0.0000% ] 
   161.25     60.0000    5.6221E-05 [  0.9065% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.0500    5.7269E-05 [  0.7064% ]  5.4308E-05 [  0.7247% ] 
   165.00      0.1000    5.3079E-06 [  3.0373% ]  2.3219E-06 [  5.0530% ] 
   165.00      0.1500    2.8970E-06 [  3.8903% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.2000    2.9928E-06 [  3.8607% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.3000    6.3034E-06 [  2.7307% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.4000    6.2741E-06 [  2.6967% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.5000    6.3115E-06 [  2.7444% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.6000    6.3061E-06 [  2.7328% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.8000    1.2603E-05 [  1.9328% ]  0.0000E+00 [  0.0000% ] 
   165.00      1.0000    1.3331E-05 [  1.8758% ]  0.0000E+00 [  0.0000% ] 
   165.00      1.5000    3.3980E-05 [  1.1740% ]  0.0000E+00 [  0.0000% ] 
   165.00      2.0000    3.5445E-05 [  1.1413% ]  0.0000E+00 [  0.0000% ] 
   165.00      3.0000    7.4590E-05 [  0.7829% ]  0.0000E+00 [  0.0000% ] 
   165.00      4.0000    8.0405E-05 [  0.7454% ]  0.0000E+00 [  0.0000% ] 
   165.00      5.0000    8.2668E-05 [  0.7273% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.0000    8.5949E-05 [  0.7053% ]  0.0000E+00 [  0.0000% ] 
   165.00      8.0000    1.8038E-04 [  0.4865% ]  0.0000E+00 [  0.0000% ] 
   165.00     10.0000    1.8288E-04 [  0.4774% ]  0.0000E+00 [  0.0000% ] 
   165.00     15.0000    4.4514E-04 [  0.3093% ]  0.0000E+00 [  0.0000% ] 
   165.00     20.0000    3.8807E-04 [  0.3299% ]  0.0000E+00 [  0.0000% ] 
   165.00     30.0000    5.3938E-04 [  0.2864% ]  0.0000E+00 [  0.0000% ] 
   165.00     40.0000    2.7745E-04 [  0.4018% ]  0.0000E+00 [  0.0000% ] 
   165.00     50.0000    1.2572E-04 [  0.6044% ]  0.0000E+00 [  0.0000% ] 
   165.00     60.0000    4.5737E-05 [  1.0022% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.0500    4.3022E-05 [  0.8224% ]  4.0616E-05 [  0.8464% ] 
   168.75      0.1000    4.3897E-06 [  3.4855% ]  1.9691E-06 [  5.8504% ] 
   168.75      0.1500    2.2619E-06 [  4.3605% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.2000    2.3971E-06 [  4.2919% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.3000    4.7857E-06 [  3.1032% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.4000    4.6890E-06 [  3.1130% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.5000    4.9980E-06 [  3.0634% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.6000    4.9569E-06 [  3.0384% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.8000    1.0416E-05 [  2.1316% ]  0.0000E+00 [  0.0000% ] 
   168.75      1.0000    1.0287E-05 [  2.1405% ]  0.0000E+00 [  0.0000% ] 
   168.75      1.5000    2.6310E-05 [  1.3275% ]  0.0000E+00 [  0.0000% ] 
   168.75      2.0000    2.8155E-05 [  1.2814% ]  0.0000E+00 [  0.0000% ] 
   168.75      3.0000    5.8486E-05 [  0.8827% ]  0.0000E+00 [  0.0000% ] 
   168.75      4.0000    6.1928E-05 [  0.8457% ]  0.0000E+00 [  0.0000% ] 
   168.75      5.0000    6.5153E-05 [  0.8218% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.0000    6.7586E-05 [  0.7954% ]  0.0000E+00 [  0.0000% ] 
   168.75      8.0000    1.3992E-04 [  0.5509% ]  0.0000E+00 [  0.0000% ] 
   168.75     10.0000    1.4168E-04 [  0.5437% ]  0.0000E+00 [  0.0000% ] 
   168.75     15.0000    3.4649E-04 [  0.3492% ]  0.0000E+00 [  0.0000% ] 
   168.75     20.0000    3.0145E-04 [  0.3734% ]  0.0000E+00 [  0.0000% ] 
   168.75     30.0000    4.2103E-04 [  0.3244% ]  0.0000E+00 [  0.0000% ] 
   168.75     40.0000    2.1633E-04 [  0.4551% ]  0.0000E+00 [  0.0000% ] 
   168.75     50.0000    9.5701E-05 [  0.6922% ]  0.0000E+00 [  0.0000% ] 
   168.75     60.0000    3.5605E-05 [  1.1429% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.0500    2.9616E-05 [  0.9750% ]  2.7880E-05 [  1.0032% ] 
   172.50      0.1000    3.0556E-06 [  4.1194% ]  1.2621E-06 [  7.2284% ] 
   172.50      0.1500    1.6624E-06 [  5.0517% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.2000    1.5950E-06 [  5.2838% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.3000    3.3917E-06 [  3.6879% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.4000    3.6264E-06 [  3.6500% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.5000    3.3697E-06 [  3.7245% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.6000    3.4959E-06 [  3.7022% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.8000    7.1012E-06 [  2.5723% ]  0.0000E+00 [  0.0000% ] 
   172.50      1.0000    7.3042E-06 [  2.5197% ]  0.0000E+00 [  0.0000% ] 
   172.50      1.5000    1.8822E-05 [  1.5681% ]  0.0000E+00 [  0.0000% ] 
   172.50      2.0000    1.9384E-05 [  1.5292% ]  0.0000E+00 [  0.0000% ] 
   172.50      3.0000    4.1344E-05 [  1.0468% ]  0.0000E+00 [  0.0000% ] 
   172.50      4.0000    4.4727E-05 [  0.9964% ]  0.0000E+00 [  0.0000% ] 
   172.50      5.0000    4.6073E-05 [  0.9646% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.0000    4.8706E-05 [  0.9354% ]  0.0000E+00 [  0.0000% ] 
   172.50      8.0000    1.0118E-04 [  0.6472% ]  0.0000E+00 [  0.0000% ] 
   172.50     10.0000    1.0212E-04 [  0.6377% ]  0.0000E+00 [  0.0000% ] 
   172.50     15.0000    2.4843E-04 [  0.4117% ]  0.0000E+00 [  0.0000% ] 
   172.50     20.0000    2.1665E-04 [  0.4403% ]  0.0000E+00 [  0.0000% ] 
   172.50     30.0000    3.0158E-04 [  0.3819% ]  0.0000E+00 [  0.0000% ] 
   172.50     40.0000    1.5289E-04 [  0.5389% ]  0.0000E+00 [  0.0000% ] 
   172.50     50.0000    6.8594E-05 [  0.8178% ]  0.0000E+00 [  0.0000% ] 
   172.50     60.0000    2.4985E-05 [  1.3638% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.0500    1.6891E-05 [  1.2590% ]  1.5865E-05 [  1.2948% ] 
   176.25      0.1000    1.6690E-06 [  5.4992% ]  6.9452E-07 [  9.5255% ] 
   176.25      0.1500    1.0536E-06 [  6.4619% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.2000    1.1205E-06 [  6.3179% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.3000    1.9656E-06 [  4.7943% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.4000    2.0636E-06 [  4.6066% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.5000    2.1000E-06 [  4.7548% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.6000    2.2198E-06 [  4.4402% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.8000    4.1160E-06 [  3.3007% ]  0.0000E+00 [  0.0000% ] 
   176.25      1.0000    4.4574E-06 [  3.2350% ]  0.0000E+00 [  0.0000% ] 
   176.25      1.5000    1.1610E-05 [  2.0002% ]  0.0000E+00 [  0.0000% ] 
   176.25      2.0000    1.2219E-05 [  1.9390% ]  0.0000E+00 [  0.0000% ] 
   176.25      3.0000    2.5537E-05 [  1.3389% ]  0.0000E+00 [  0.0000% ] 
   176.25      4.0000    2.6655E-05 [  1.2816% ]  0.0000E+00 [  0.0000% ] 
   176.25      5.0000    2.8268E-05 [  1.2402% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.0000    2.8766E-05 [  1.2122% ]  0.0000E+00 [  0.0000% ] 
   176.25      8.0000    6.0040E-05 [  0.8384% ]  0.0000E+00 [  0.0000% ] 
   176.25     10.0000    6.2269E-05 [  0.8180% ]  0.0000E+00 [  0.0000% ] 
   176.25     15.0000    1.4882E-04 [  0.5296% ]  0.0000E+00 [  0.0000% ] 
   176.25     20.0000    1.2950E-04 [  0.5660% ]  0.0000E+00 [  0.0000% ] 
   176.25     30.0000    1.8256E-04 [  0.4890% ]  0.0000E+00 [  0.0000% ] 
   176.25     40.0000    9.2847E-05 [  0.6908% ]  0.0000E+00 [  0.0000% ] 
   176.25     50.0000    4.0839E-05 [  1.0556% ]  0.0000E+00 [  0.0000% ] 
   176.25     60.0000    1.4625E-05 [  1.7717% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.0500    5.6471E-06 [  1.9888% ]  5.3127E-06 [  2.0324% ] 
   180.00      0.1000    5.4938E-07 [  8.9624% ]  2.0538E-07 [ 15.6976% ] 
   180.00      0.1500    3.6241E-07 [ 10.7693% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.2000    3.3247E-07 [ 11.7485% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.3000    5.8411E-07 [  8.4324% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.4000    7.8900E-07 [  7.8575% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.5000    7.2817E-07 [  7.9401% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.6000    7.7286E-07 [  7.8379% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.8000    1.5212E-06 [  5.4224% ]  0.0000E+00 [  0.0000% ] 
   180.00      1.0000    1.4908E-06 [  5.6923% ]  0.0000E+00 [  0.0000% ] 
   180.00      1.5000    3.7121E-06 [  3.5735% ]  0.0000E+00 [  0.0000% ] 
   180.00      2.0000    3.9933E-06 [  3.3490% ]  0.0000E+00 [  0.0000% ] 
   180.00      3.0000    8.2629E-06 [  2.3363% ]  0.0000E+00 [  0.0000% ] 
   180.00      4.0000    9.0480E-06 [  2.2329% ]  0.0000E+00 [  0.0000% ] 
   180.00      5.0000    9.3155E-06 [  2.1369% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.0000    9.6312E-06 [  2.0932% ]  0.0000E+00 [  0.0000% ] 
   180.00      8.0000    1.9991E-05 [  1.4297% ]  0.0000E+00 [  0.0000% ] 
   180.00     10.0000    2.0443E-05 [  1.4115% ]  0.0000E+00 [  0.0000% ] 
   180.00     15.0000    4.9573E-05 [  0.9016% ]  0.0000E+00 [  0.0000% ] 
   180.00     20.0000    4.3147E-05 [  0.9606% ]  0.0000E+00 [  0.0000% ] 
   180.00     30.0000    6.0980E-05 [  0.8201% ]  0.0000E+00 [  0.0000% ] 
   180.00     40.0000    3.1243E-05 [  1.1605% ]  0.0000E+00 [  0.0000% ] 
   180.00     50.0000    1.4037E-05 [  1.7599% ]  0.0000E+00 [  0.0000% ] 
   180.00     60.0000    5.0731E-06 [  2.9300% ]  0.0000E+00 [  0.0000% ] 

END OF RUN          Fri Aug 12 08:32:55 2022






================================================================================
Finished simulation

  Elapsed time:                 3073.4 s (  0.854 h)
  CPU time:                     2863.4 s (  0.795 h)
  Ratio:                          1.073


End of run                                             Fri Aug 12 08:32:55 2022
================================================================================
