================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Fri Aug 12 07:57:39 2022
================================================================================
configuration...............................................a6fc389
user code...................................................edknrc
pegs file...................................................521icru on HEN_HOUSE
using host..................................................PHY-CCSMN-D01
input file..................................................6.0MeV
output file(s)..............................................6.0MeV
================================================================================


 EDKnrc   ON linux (a6fc389) WITH EGSnrcMP.
                   MAXIMUM NUMBER OF RADIAL AND DEPTH ZONES=  65  48
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross sections with files from the series: si

 Compton cross sections: compton_sigma.da
 Using Compton cross sections from /home/montecarlo/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/montecarlo/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
=> will need to do byte swaping
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    6.3784170227787529        6.1807995067678911       monotone =  F F
  
  Initializing tmxs for estepe =   0.10000000000000001       and ximax =   0.50000000000000000     
  
Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =   1 has  1 shells
  Z =   8 has  4 shells
 ...... Done.


Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
   1    1   1  0.20000 0.116E+03     0.014
   2   17   1  0.20000 0.155E+02     0.543
   3   18   2  0.20000 0.793E+02     0.024
   4   19   3  0.20000 0.479E+02     0.014
   5   20   4  0.20000 0.479E+02     0.014
 ...... Done.

 EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 Energy deposition kernel for Varian 6MV photons                                 
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               *  EDKnrc  *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *   Spherical-geometryEGSnrc user-code for scoring EDK and dose               *
 *                                                                             *
 *    EDKnrc was developed by the National Research Council ofCanada           *
 *                                                                             *
 *    It uses the EGSnrc MonteCarlo System developed at NRC                    *
 *    (based on the EGS4 Code System developed by SLAC and NRC)                *
 * running on linux (a6fc389)                                                  *
 *                                                                             *
 *                                                   Fri Aug 12 07:57:39 2022  *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      si
 Compton cross sections                                     compton_sigma.da
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          OFF
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               OFF           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          EADL          
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.1000
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


  ==> Doppler Broadening considered as implemented in EGSnrc

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

================================================================================


                   max # of histories to RUN                 20000000
                   Max # of histories to ANALYZE             20000000

                   Incident Charge                              photons

 KINETIC ENERGY OF THE INCIDENT BEAM:                          6.0000 MeV
                   GLOBAL ELECTRON TRANSPORT CUT-OFF            0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF              0.010 (MeV)

================================================================================


                   MATERIAL SUMMARY   1 MATERIALS USED


================================================================================


# MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   H2O521     1.000E+00           0.521      0.010          55.511     55.000

TERMA PER FLUENCE FOR MONOENERGETIC PHOTONS ON MATERIALH2O521ICRU              
--------------------------------------------------------

T(   6.000)/Eo/Flu= (mu/rho) =  2.7642E-02 cm2/g <= with Rayleigh

T(   6.000)/Eo/Flu= (mu/rho) =  2.7642E-02 cm2/g <= no Rayleigh

 Energy deposition kernel for Varian 6MV photons                                 

NRCC CALCULATION USING EDKnrc(EGSnrc)   
 ON linux (a6fc389)                                    Fri Aug 12 07:57:39 2022


*******************************************************************************


                   EXECUTION INFORMATION AND WARNING MESSAGES


*******************************************************************************


USING EDKnrc(EGSnrc)   ON linux (a6fc389) 
 

********* NEW INPUT FILE *********

 Starting shower simulation ...

 Finished    10.0% of cases   1056.4 secs elapsed
 Finished    20.0% of cases   2119.6 secs elapsed
 Finished    30.0% of cases   3183.8 secs elapsed
 Finished    40.0% of cases   4246.6 secs elapsed
 Finished    50.0% of cases   5313.3 secs elapsed
 Finished    60.0% of cases   6383.0 secs elapsed
 Finished    70.0% of cases   7448.7 secs elapsed
 Finished    80.0% of cases   8518.6 secs elapsed
 Finished    90.0% of cases   9587.5 secs elapsed
 Finished   100.0% of cases  10656.5 secs elapsed


 time elapsed: 10656.6 secs cputime =  10656.5 secs hist/hour =       6756436.0



       20000000 histories run in 10656.5
  energy fraction Ftot =   0.933518 +/-   0.000069 [  0.0074 %]

  energy fraction Fpri =   0.652392 +/-   0.000044 [  0.0068 %]

  energy fraction Fsc1 =   0.158115 +/-   0.000046 [  0.0294 %]

  energy fraction Fsc2 =   0.045492 +/-   0.000020 [  0.0438 %]

  energy fraction Fmsc =   0.042407 +/-   0.000010 [  0.0244 %]

  energy fraction Frad =   0.035112 +/-   0.000009 [  0.0259 %]

-----------------------------------
=> SUM OF ALL COMPONENTS   0.933518

 100.000% of the photons were classified !!!

   0.002% of the Compton interactions rejected !!!

   0.110% of dep. energy in 1st sphere due to primary sub-threshold events

   0.000% Rayleigh fraction RAY/TOT
-----------------------------------
                                                           
 **********************************************************
                                                           
                    OUTPUT RESULTS                         
                                                           
 **********************************************************
                                                           


                    ENERGY DEPOSITION KERNEL
                    ------------------------

 angle/deg.  radius/cm    total [uncert]           primary [uncert]
 ------------------------------------------------------------------------
     3.75      0.0500    1.8061E-03 [  0.0503% ]  1.8060E-03 [  0.0503% ] 
     3.75      0.1000    1.5775E-03 [  0.0582% ]  1.5770E-03 [  0.0582% ] 
     3.75      0.1500    1.3892E-03 [  0.0645% ]  1.3884E-03 [  0.0646% ] 
     3.75      0.2000    1.2455E-03 [  0.0702% ]  1.2444E-03 [  0.0702% ] 
     3.75      0.3000    2.1650E-03 [  0.0721% ]  2.1620E-03 [  0.0721% ] 
     3.75      0.4000    1.8385E-03 [  0.0808% ]  1.8343E-03 [  0.0809% ] 
     3.75      0.5000    1.5874E-03 [  0.0892% ]  1.5822E-03 [  0.0893% ] 
     3.75      0.6000    1.3894E-03 [  0.0974% ]  1.3832E-03 [  0.0977% ] 
     3.75      0.8000    2.3195E-03 [  0.0995% ]  2.3044E-03 [  0.0999% ] 
     3.75      1.0000    1.8620E-03 [  0.1144% ]  1.8437E-03 [  0.1151% ] 
     3.75      1.5000    3.3586E-03 [  0.1159% ]  3.3003E-03 [  0.1172% ] 
     3.75      2.0000    2.1369E-03 [  0.1521% ]  2.0666E-03 [  0.1551% ] 
     3.75      3.0000    1.5564E-03 [  0.2071% ]  1.3958E-03 [  0.2192% ] 
     3.75      4.0000    1.8092E-04 [  0.6438% ]  6.1480E-06 [  2.4871% ] 
     3.75      5.0000    1.8321E-04 [  0.6839% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.0000    1.8474E-04 [  0.7086% ]  0.0000E+00 [  0.0000% ] 
     3.75      8.0000    3.7782E-04 [  0.5885% ]  0.0000E+00 [  0.0000% ] 
     3.75     10.0000    3.7034E-04 [  0.6234% ]  0.0000E+00 [  0.0000% ] 
     3.75     15.0000    8.9422E-04 [  0.4614% ]  0.0000E+00 [  0.0000% ] 
     3.75     20.0000    8.2289E-04 [  0.5008% ]  0.0000E+00 [  0.0000% ] 
     3.75     30.0000    1.4309E-03 [  0.4017% ]  0.0000E+00 [  0.0000% ] 
     3.75     40.0000    1.1611E-03 [  0.4515% ]  0.0000E+00 [  0.0000% ] 
     3.75     50.0000    9.3558E-04 [  0.5062% ]  0.0000E+00 [  0.0000% ] 
     3.75     60.0000    7.4570E-04 [  0.5694% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.0500    2.8887E-03 [  0.0372% ]  2.8883E-03 [  0.0372% ] 
     7.50      0.1000    2.9029E-03 [  0.0405% ]  2.9017E-03 [  0.0405% ] 
     7.50      0.1500    2.8060E-03 [  0.0430% ]  2.8040E-03 [  0.0431% ] 
     7.50      0.2000    2.6811E-03 [  0.0455% ]  2.6782E-03 [  0.0455% ] 
     7.50      0.3000    4.9651E-03 [  0.0450% ]  4.9567E-03 [  0.0450% ] 
     7.50      0.4000    4.4509E-03 [  0.0496% ]  4.4395E-03 [  0.0497% ] 
     7.50      0.5000    3.9931E-03 [  0.0541% ]  3.9786E-03 [  0.0543% ] 
     7.50      0.6000    3.5926E-03 [  0.0588% ]  3.5754E-03 [  0.0589% ] 
     7.50      0.8000    6.1818E-03 [  0.0593% ]  6.1398E-03 [  0.0595% ] 
     7.50      1.0000    5.1008E-03 [  0.0680% ]  5.0491E-03 [  0.0684% ] 
     7.50      1.5000    9.4078E-03 [  0.0699% ]  9.2462E-03 [  0.0706% ] 
     7.50      2.0000    6.1001E-03 [  0.0927% ]  5.9046E-03 [  0.0946% ] 
     7.50      3.0000    4.4610E-03 [  0.1274% ]  4.0184E-03 [  0.1348% ] 
     7.50      4.0000    4.9365E-04 [  0.4018% ]  1.6550E-05 [  1.5138% ] 
     7.50      5.0000    4.9486E-04 [  0.4245% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.0000    5.0199E-04 [  0.4359% ]  0.0000E+00 [  0.0000% ] 
     7.50      8.0000    1.0228E-03 [  0.3628% ]  0.0000E+00 [  0.0000% ] 
     7.50     10.0000    1.0040E-03 [  0.3798% ]  0.0000E+00 [  0.0000% ] 
     7.50     15.0000    2.3793E-03 [  0.2800% ]  0.0000E+00 [  0.0000% ] 
     7.50     20.0000    2.1794E-03 [  0.3031% ]  0.0000E+00 [  0.0000% ] 
     7.50     30.0000    3.7576E-03 [  0.2433% ]  0.0000E+00 [  0.0000% ] 
     7.50     40.0000    3.0684E-03 [  0.2732% ]  0.0000E+00 [  0.0000% ] 
     7.50     50.0000    2.4674E-03 [  0.3061% ]  0.0000E+00 [  0.0000% ] 
     7.50     60.0000    1.9478E-03 [  0.3452% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.0500    2.3111E-03 [  0.0419% ]  2.3106E-03 [  0.0419% ] 
    11.25      0.1000    2.5095E-03 [  0.0439% ]  2.5078E-03 [  0.0439% ] 
    11.25      0.1500    2.6043E-03 [  0.0449% ]  2.6013E-03 [  0.0449% ] 
    11.25      0.2000    2.6442E-03 [  0.0459% ]  2.6400E-03 [  0.0459% ] 
    11.25      0.3000    5.2704E-03 [  0.0429% ]  5.2584E-03 [  0.0430% ] 
    11.25      0.4000    5.1032E-03 [  0.0453% ]  5.0866E-03 [  0.0454% ] 
    11.25      0.5000    4.8483E-03 [  0.0481% ]  4.8271E-03 [  0.0482% ] 
    11.25      0.6000    4.5553E-03 [  0.0511% ]  4.5300E-03 [  0.0512% ] 
    11.25      0.8000    8.2267E-03 [  0.0497% ]  8.1647E-03 [  0.0499% ] 
    11.25      1.0000    7.1213E-03 [  0.0560% ]  7.0458E-03 [  0.0563% ] 
    11.25      1.5000    1.3784E-02 [  0.0555% ]  1.3547E-02 [  0.0562% ] 
    11.25      2.0000    9.2720E-03 [  0.0732% ]  8.9883E-03 [  0.0747% ] 
    11.25      3.0000    6.8108E-03 [  0.1006% ]  6.1754E-03 [  0.1061% ] 
    11.25      4.0000    6.9520E-04 [  0.3333% ]  2.3528E-05 [  1.2628% ] 
    11.25      5.0000    6.9464E-04 [  0.3540% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.0000    6.9787E-04 [  0.3655% ]  0.0000E+00 [  0.0000% ] 
    11.25      8.0000    1.3828E-03 [  0.3036% ]  0.0000E+00 [  0.0000% ] 
    11.25     10.0000    1.3496E-03 [  0.3201% ]  0.0000E+00 [  0.0000% ] 
    11.25     15.0000    3.1755E-03 [  0.2345% ]  0.0000E+00 [  0.0000% ] 
    11.25     20.0000    2.8911E-03 [  0.2547% ]  0.0000E+00 [  0.0000% ] 
    11.25     30.0000    4.9585E-03 [  0.2039% ]  0.0000E+00 [  0.0000% ] 
    11.25     40.0000    4.0149E-03 [  0.2293% ]  0.0000E+00 [  0.0000% ] 
    11.25     50.0000    3.2009E-03 [  0.2571% ]  0.0000E+00 [  0.0000% ] 
    11.25     60.0000    2.5112E-03 [  0.2909% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.0500    1.7321E-03 [  0.0486% ]  1.7314E-03 [  0.0486% ] 
    15.00      0.1000    1.9209E-03 [  0.0508% ]  1.9187E-03 [  0.0508% ] 
    15.00      0.1500    2.0407E-03 [  0.0516% ]  2.0372E-03 [  0.0517% ] 
    15.00      0.2000    2.1261E-03 [  0.0522% ]  2.1211E-03 [  0.0522% ] 
    15.00      0.3000    4.4146E-03 [  0.0473% ]  4.4005E-03 [  0.0474% ] 
    15.00      0.4000    4.5146E-03 [  0.0485% ]  4.4949E-03 [  0.0487% ] 
    15.00      0.5000    4.5181E-03 [  0.0500% ]  4.4932E-03 [  0.0502% ] 
    15.00      0.6000    4.4443E-03 [  0.0517% ]  4.4146E-03 [  0.0519% ] 
    15.00      0.8000    8.4819E-03 [  0.0483% ]  8.4084E-03 [  0.0485% ] 
    15.00      1.0000    7.7780E-03 [  0.0527% ]  7.6878E-03 [  0.0531% ] 
    15.00      1.5000    1.6026E-02 [  0.0499% ]  1.5747E-02 [  0.0505% ] 
    15.00      2.0000    1.1357E-02 [  0.0647% ]  1.1026E-02 [  0.0660% ] 
    15.00      3.0000    8.4090E-03 [  0.0891% ]  7.6777E-03 [  0.0937% ] 
    15.00      4.0000    7.8698E-04 [  0.3089% ]  2.7705E-05 [  1.1620% ] 
    15.00      5.0000    7.6428E-04 [  0.3326% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.0000    7.5742E-04 [  0.3465% ]  0.0000E+00 [  0.0000% ] 
    15.00      8.0000    1.4831E-03 [  0.2860% ]  0.0000E+00 [  0.0000% ] 
    15.00     10.0000    1.4346E-03 [  0.3028% ]  0.0000E+00 [  0.0000% ] 
    15.00     15.0000    3.3116E-03 [  0.2205% ]  0.0000E+00 [  0.0000% ] 
    15.00     20.0000    2.9988E-03 [  0.2392% ]  0.0000E+00 [  0.0000% ] 
    15.00     30.0000    5.0896E-03 [  0.1907% ]  0.0000E+00 [  0.0000% ] 
    15.00     40.0000    4.0812E-03 [  0.2145% ]  0.0000E+00 [  0.0000% ] 
    15.00     50.0000    3.2513E-03 [  0.2401% ]  0.0000E+00 [  0.0000% ] 
    15.00     60.0000    2.5249E-03 [  0.2728% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.0500    1.3292E-03 [  0.0550% ]  1.3284E-03 [  0.0550% ] 
    18.75      0.1000    1.4802E-03 [  0.0580% ]  1.4779E-03 [  0.0580% ] 
    18.75      0.1500    1.5738E-03 [  0.0594% ]  1.5699E-03 [  0.0594% ] 
    18.75      0.2000    1.6431E-03 [  0.0603% ]  1.6376E-03 [  0.0604% ] 
    18.75      0.3000    3.4478E-03 [  0.0541% ]  3.4324E-03 [  0.0542% ] 
    18.75      0.4000    3.6215E-03 [  0.0549% ]  3.6001E-03 [  0.0551% ] 
    18.75      0.5000    3.7408E-03 [  0.0557% ]  3.7141E-03 [  0.0559% ] 
    18.75      0.6000    3.8088E-03 [  0.0566% ]  3.7767E-03 [  0.0568% ] 
    18.75      0.8000    7.6220E-03 [  0.0509% ]  7.5442E-03 [  0.0512% ] 
    18.75      1.0000    7.3892E-03 [  0.0539% ]  7.2944E-03 [  0.0543% ] 
    18.75      1.5000    1.6338E-02 [  0.0483% ]  1.6043E-02 [  0.0489% ] 
    18.75      2.0000    1.2297E-02 [  0.0611% ]  1.1950E-02 [  0.0623% ] 
    18.75      3.0000    9.1457E-03 [  0.0841% ]  8.4004E-03 [  0.0883% ] 
    18.75      4.0000    7.8260E-04 [  0.3048% ]  2.7452E-05 [  1.1567% ] 
    18.75      5.0000    7.4573E-04 [  0.3319% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.0000    7.2668E-04 [  0.3488% ]  0.0000E+00 [  0.0000% ] 
    18.75      8.0000    1.4051E-03 [  0.2844% ]  0.0000E+00 [  0.0000% ] 
    18.75     10.0000    1.3232E-03 [  0.3036% ]  0.0000E+00 [  0.0000% ] 
    18.75     15.0000    3.0637E-03 [  0.2181% ]  0.0000E+00 [  0.0000% ] 
    18.75     20.0000    2.7418E-03 [  0.2363% ]  0.0000E+00 [  0.0000% ] 
    18.75     30.0000    4.6525E-03 [  0.1868% ]  0.0000E+00 [  0.0000% ] 
    18.75     40.0000    3.7129E-03 [  0.2097% ]  0.0000E+00 [  0.0000% ] 
    18.75     50.0000    2.9195E-03 [  0.2354% ]  0.0000E+00 [  0.0000% ] 
    18.75     60.0000    2.2395E-03 [  0.2690% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.0500    1.0509E-03 [  0.0610% ]  1.0500E-03 [  0.0610% ] 
    22.50      0.1000    1.1665E-03 [  0.0651% ]  1.1641E-03 [  0.0652% ] 
    22.50      0.1500    1.2281E-03 [  0.0674% ]  1.2240E-03 [  0.0675% ] 
    22.50      0.2000    1.2760E-03 [  0.0689% ]  1.2704E-03 [  0.0691% ] 
    22.50      0.3000    2.6763E-03 [  0.0617% ]  2.6603E-03 [  0.0619% ] 
    22.50      0.4000    2.8311E-03 [  0.0628% ]  2.8091E-03 [  0.0630% ] 
    22.50      0.5000    2.9670E-03 [  0.0634% ]  2.9395E-03 [  0.0636% ] 
    22.50      0.6000    3.0800E-03 [  0.0638% ]  3.0474E-03 [  0.0642% ] 
    22.50      0.8000    6.3838E-03 [  0.0558% ]  6.3043E-03 [  0.0562% ] 
    22.50      1.0000    6.4769E-03 [  0.0577% ]  6.3814E-03 [  0.0582% ] 
    22.50      1.5000    1.5280E-02 [  0.0493% ]  1.4987E-02 [  0.0499% ] 
    22.50      2.0000    1.2222E-02 [  0.0606% ]  1.1881E-02 [  0.0617% ] 
    22.50      3.0000    9.1631E-03 [  0.0832% ]  8.4468E-03 [  0.0872% ] 
    22.50      4.0000    7.2031E-04 [  0.3118% ]  2.3853E-05 [  1.2352% ] 
    22.50      5.0000    6.7165E-04 [  0.3419% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.0000    6.4010E-04 [  0.3630% ]  0.0000E+00 [  0.0000% ] 
    22.50      8.0000    1.2208E-03 [  0.2929% ]  0.0000E+00 [  0.0000% ] 
    22.50     10.0000    1.1556E-03 [  0.3124% ]  0.0000E+00 [  0.0000% ] 
    22.50     15.0000    2.6510E-03 [  0.2211% ]  0.0000E+00 [  0.0000% ] 
    22.50     20.0000    2.3648E-03 [  0.2380% ]  0.0000E+00 [  0.0000% ] 
    22.50     30.0000    3.9934E-03 [  0.1869% ]  0.0000E+00 [  0.0000% ] 
    22.50     40.0000    3.1698E-03 [  0.2093% ]  0.0000E+00 [  0.0000% ] 
    22.50     50.0000    2.4706E-03 [  0.2354% ]  0.0000E+00 [  0.0000% ] 
    22.50     60.0000    1.8777E-03 [  0.2706% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.0500    8.4738E-04 [  0.0668% ]  8.4656E-04 [  0.0668% ] 
    26.25      0.1000    9.3374E-04 [  0.0724% ]  9.3119E-04 [  0.0725% ] 
    26.25      0.1500    9.7391E-04 [  0.0758% ]  9.6977E-04 [  0.0760% ] 
    26.25      0.2000    1.0061E-03 [  0.0781% ]  1.0004E-03 [  0.0783% ] 
    26.25      0.3000    2.1028E-03 [  0.0695% ]  2.0868E-03 [  0.0698% ] 
    26.25      0.4000    2.2250E-03 [  0.0712% ]  2.2033E-03 [  0.0715% ] 
    26.25      0.5000    2.3417E-03 [  0.0720% ]  2.3144E-03 [  0.0724% ] 
    26.25      0.6000    2.4501E-03 [  0.0726% ]  2.4177E-03 [  0.0730% ] 
    26.25      0.8000    5.1726E-03 [  0.0624% ]  5.0945E-03 [  0.0628% ] 
    26.25      1.0000    5.4141E-03 [  0.0635% ]  5.3214E-03 [  0.0640% ] 
    26.25      1.5000    1.3475E-02 [  0.0521% ]  1.3192E-02 [  0.0527% ] 
    26.25      2.0000    1.1412E-02 [  0.0623% ]  1.1089E-02 [  0.0634% ] 
    26.25      3.0000    8.5546E-03 [  0.0852% ]  7.9018E-03 [  0.0893% ] 
    26.25      4.0000    6.3070E-04 [  0.3251% ]  1.9263E-05 [  1.3593% ] 
    26.25      5.0000    5.7461E-04 [  0.3607% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.0000    5.4020E-04 [  0.3846% ]  0.0000E+00 [  0.0000% ] 
    26.25      8.0000    1.0267E-03 [  0.3053% ]  0.0000E+00 [  0.0000% ] 
    26.25     10.0000    9.6889E-04 [  0.3237% ]  0.0000E+00 [  0.0000% ] 
    26.25     15.0000    2.2392E-03 [  0.2251% ]  0.0000E+00 [  0.0000% ] 
    26.25     20.0000    1.9928E-03 [  0.2406% ]  0.0000E+00 [  0.0000% ] 
    26.25     30.0000    3.3545E-03 [  0.1878% ]  0.0000E+00 [  0.0000% ] 
    26.25     40.0000    2.6457E-03 [  0.2099% ]  0.0000E+00 [  0.0000% ] 
    26.25     50.0000    2.0456E-03 [  0.2369% ]  0.0000E+00 [  0.0000% ] 
    26.25     60.0000    1.5254E-03 [  0.2749% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.0500    6.9513E-04 [  0.0723% ]  6.9428E-04 [  0.0723% ] 
    30.00      0.1000    7.5543E-04 [  0.0801% ]  7.5286E-04 [  0.0802% ] 
    30.00      0.1500    7.7889E-04 [  0.0848% ]  7.7458E-04 [  0.0850% ] 
    30.00      0.2000    8.0176E-04 [  0.0878% ]  7.9592E-04 [  0.0881% ] 
    30.00      0.3000    1.6741E-03 [  0.0778% ]  1.6582E-03 [  0.0781% ] 
    30.00      0.4000    1.7697E-03 [  0.0800% ]  1.7483E-03 [  0.0805% ] 
    30.00      0.5000    1.8631E-03 [  0.0814% ]  1.8366E-03 [  0.0819% ] 
    30.00      0.6000    1.9528E-03 [  0.0821% ]  1.9217E-03 [  0.0827% ] 
    30.00      0.8000    4.1506E-03 [  0.0700% ]  4.0760E-03 [  0.0706% ] 
    30.00      1.0000    4.4160E-03 [  0.0708% ]  4.3274E-03 [  0.0714% ] 
    30.00      1.5000    1.1421E-02 [  0.0563% ]  1.1156E-02 [  0.0570% ] 
    30.00      2.0000    1.0137E-02 [  0.0658% ]  9.8429E-03 [  0.0670% ] 
    30.00      3.0000    7.5564E-03 [  0.0898% ]  6.9793E-03 [  0.0941% ] 
    30.00      4.0000    5.3241E-04 [  0.3450% ]  1.3816E-05 [  1.5916% ] 
    30.00      5.0000    4.7356E-04 [  0.3840% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.0000    4.4672E-04 [  0.4071% ]  0.0000E+00 [  0.0000% ] 
    30.00      8.0000    8.5737E-04 [  0.3175% ]  0.0000E+00 [  0.0000% ] 
    30.00     10.0000    8.1277E-04 [  0.3334% ]  0.0000E+00 [  0.0000% ] 
    30.00     15.0000    1.8718E-03 [  0.2289% ]  0.0000E+00 [  0.0000% ] 
    30.00     20.0000    1.6679E-03 [  0.2430% ]  0.0000E+00 [  0.0000% ] 
    30.00     30.0000    2.8181E-03 [  0.1878% ]  0.0000E+00 [  0.0000% ] 
    30.00     40.0000    2.1945E-03 [  0.2103% ]  0.0000E+00 [  0.0000% ] 
    30.00     50.0000    1.6675E-03 [  0.2390% ]  0.0000E+00 [  0.0000% ] 
    30.00     60.0000    1.2226E-03 [  0.2803% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.0500    5.7666E-04 [  0.0779% ]  5.7577E-04 [  0.0779% ] 
    33.75      0.1000    6.1424E-04 [  0.0884% ]  6.1162E-04 [  0.0886% ] 
    33.75      0.1500    6.2903E-04 [  0.0945% ]  6.2477E-04 [  0.0949% ] 
    33.75      0.2000    6.4658E-04 [  0.0982% ]  6.4084E-04 [  0.0987% ] 
    33.75      0.3000    1.3495E-03 [  0.0863% ]  1.3336E-03 [  0.0869% ] 
    33.75      0.4000    1.4251E-03 [  0.0893% ]  1.4040E-03 [  0.0899% ] 
    33.75      0.5000    1.4974E-03 [  0.0912% ]  1.4716E-03 [  0.0919% ] 
    33.75      0.6000    1.5699E-03 [  0.0924% ]  1.5399E-03 [  0.0932% ] 
    33.75      0.8000    3.3336E-03 [  0.0783% ]  3.2625E-03 [  0.0791% ] 
    33.75      1.0000    3.5602E-03 [  0.0793% ]  3.4771E-03 [  0.0801% ] 
    33.75      1.5000    9.4344E-03 [  0.0618% ]  9.1942E-03 [  0.0625% ] 
    33.75      2.0000    8.6433E-03 [  0.0711% ]  8.3817E-03 [  0.0723% ] 
    33.75      3.0000    6.3553E-03 [  0.0971% ]  5.8601E-03 [  0.1020% ] 
    33.75      4.0000    4.3914E-04 [  0.3678% ]  9.7255E-06 [  1.8828% ] 
    33.75      5.0000    3.9295E-04 [  0.4074% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.0000    3.7523E-04 [  0.4266% ]  0.0000E+00 [  0.0000% ] 
    33.75      8.0000    7.1389E-04 [  0.3281% ]  0.0000E+00 [  0.0000% ] 
    33.75     10.0000    6.8284E-04 [  0.3404% ]  0.0000E+00 [  0.0000% ] 
    33.75     15.0000    1.5745E-03 [  0.2310% ]  0.0000E+00 [  0.0000% ] 
    33.75     20.0000    1.4090E-03 [  0.2436% ]  0.0000E+00 [  0.0000% ] 
    33.75     30.0000    2.3698E-03 [  0.1876% ]  0.0000E+00 [  0.0000% ] 
    33.75     40.0000    1.8246E-03 [  0.2106% ]  0.0000E+00 [  0.0000% ] 
    33.75     50.0000    1.3713E-03 [  0.2401% ]  0.0000E+00 [  0.0000% ] 
    33.75     60.0000    9.8882E-04 [  0.2852% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.0500    4.8166E-04 [  0.0836% ]  4.8074E-04 [  0.0837% ] 
    37.50      0.1000    5.0204E-04 [  0.0975% ]  4.9942E-04 [  0.0978% ] 
    37.50      0.1500    5.1263E-04 [  0.1048% ]  5.0835E-04 [  0.1053% ] 
    37.50      0.2000    5.2734E-04 [  0.1093% ]  5.2162E-04 [  0.1099% ] 
    37.50      0.3000    1.0991E-03 [  0.0955% ]  1.0836E-03 [  0.0962% ] 
    37.50      0.4000    1.1599E-03 [  0.0991% ]  1.1394E-03 [  0.1000% ] 
    37.50      0.5000    1.2189E-03 [  0.1015% ]  1.1942E-03 [  0.1025% ] 
    37.50      0.6000    1.2713E-03 [  0.1033% ]  1.2429E-03 [  0.1045% ] 
    37.50      0.8000    2.6934E-03 [  0.0873% ]  2.6264E-03 [  0.0884% ] 
    37.50      1.0000    2.8648E-03 [  0.0887% ]  2.7879E-03 [  0.0899% ] 
    37.50      1.5000    7.6433E-03 [  0.0684% ]  7.4266E-03 [  0.0693% ] 
    37.50      2.0000    7.1141E-03 [  0.0782% ]  6.8869E-03 [  0.0796% ] 
    37.50      3.0000    5.0933E-03 [  0.1074% ]  4.6826E-03 [  0.1131% ] 
    37.50      4.0000    3.5802E-04 [  0.3921% ]  6.1150E-06 [  2.3559% ] 
    37.50      5.0000    3.2748E-04 [  0.4267% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.0000    3.1441E-04 [  0.4426% ]  0.0000E+00 [  0.0000% ] 
    37.50      8.0000    6.0536E-04 [  0.3346% ]  0.0000E+00 [  0.0000% ] 
    37.50     10.0000    5.8298E-04 [  0.3449% ]  0.0000E+00 [  0.0000% ] 
    37.50     15.0000    1.3383E-03 [  0.2317% ]  0.0000E+00 [  0.0000% ] 
    37.50     20.0000    1.1986E-03 [  0.2429% ]  0.0000E+00 [  0.0000% ] 
    37.50     30.0000    2.0115E-03 [  0.1864% ]  0.0000E+00 [  0.0000% ] 
    37.50     40.0000    1.5305E-03 [  0.2094% ]  0.0000E+00 [  0.0000% ] 
    37.50     50.0000    1.1379E-03 [  0.2409% ]  0.0000E+00 [  0.0000% ] 
    37.50     60.0000    7.9586E-04 [  0.2906% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.0500    4.0598E-04 [  0.0897% ]  4.0505E-04 [  0.0898% ] 
    41.25      0.1000    4.1253E-04 [  0.1073% ]  4.0988E-04 [  0.1076% ] 
    41.25      0.1500    4.2077E-04 [  0.1160% ]  4.1654E-04 [  0.1166% ] 
    41.25      0.2000    4.3274E-04 [  0.1213% ]  4.2707E-04 [  0.1221% ] 
    41.25      0.3000    9.0340E-04 [  0.1052% ]  8.8839E-04 [  0.1061% ] 
    41.25      0.4000    9.5166E-04 [  0.1096% ]  9.3176E-04 [  0.1108% ] 
    41.25      0.5000    9.9818E-04 [  0.1125% ]  9.7430E-04 [  0.1139% ] 
    41.25      0.6000    1.0375E-03 [  0.1150% ]  1.0108E-03 [  0.1165% ] 
    41.25      0.8000    2.1860E-03 [  0.0969% ]  2.1239E-03 [  0.0983% ] 
    41.25      1.0000    2.3086E-03 [  0.0992% ]  2.2381E-03 [  0.1007% ] 
    41.25      1.5000    6.1207E-03 [  0.0762% ]  5.9259E-03 [  0.0774% ] 
    41.25      2.0000    5.7066E-03 [  0.0872% ]  5.5112E-03 [  0.0889% ] 
    41.25      3.0000    3.9264E-03 [  0.1211% ]  3.5888E-03 [  0.1281% ] 
    41.25      4.0000    2.9342E-04 [  0.4146% ]  3.6355E-06 [  3.0348% ] 
    41.25      5.0000    2.7477E-04 [  0.4415% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.0000    2.6877E-04 [  0.4536% ]  0.0000E+00 [  0.0000% ] 
    41.25      8.0000    5.1809E-04 [  0.3388% ]  0.0000E+00 [  0.0000% ] 
    41.25     10.0000    4.9760E-04 [  0.3471% ]  0.0000E+00 [  0.0000% ] 
    41.25     15.0000    1.1557E-03 [  0.2307% ]  0.0000E+00 [  0.0000% ] 
    41.25     20.0000    1.0293E-03 [  0.2408% ]  0.0000E+00 [  0.0000% ] 
    41.25     30.0000    1.7197E-03 [  0.1847% ]  0.0000E+00 [  0.0000% ] 
    41.25     40.0000    1.2966E-03 [  0.2085% ]  0.0000E+00 [  0.0000% ] 
    41.25     50.0000    9.5101E-04 [  0.2415% ]  0.0000E+00 [  0.0000% ] 
    41.25     60.0000    6.5495E-04 [  0.2947% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.0500    3.4318E-04 [  0.0962% ]  3.4221E-04 [  0.0964% ] 
    45.00      0.1000    3.4245E-04 [  0.1177% ]  3.3978E-04 [  0.1182% ] 
    45.00      0.1500    3.4913E-04 [  0.1278% ]  3.4496E-04 [  0.1286% ] 
    45.00      0.2000    3.5900E-04 [  0.1339% ]  3.5339E-04 [  0.1350% ] 
    45.00      0.3000    7.4863E-04 [  0.1155% ]  7.3355E-04 [  0.1167% ] 
    45.00      0.4000    7.8563E-04 [  0.1208% ]  7.6639E-04 [  0.1223% ] 
    45.00      0.5000    8.2217E-04 [  0.1246% ]  7.9981E-04 [  0.1264% ] 
    45.00      0.6000    8.5090E-04 [  0.1278% ]  8.2554E-04 [  0.1296% ] 
    45.00      0.8000    1.7760E-03 [  0.1075% ]  1.7188E-03 [  0.1093% ] 
    45.00      1.0000    1.8614E-03 [  0.1108% ]  1.7976E-03 [  0.1127% ] 
    45.00      1.5000    4.8516E-03 [  0.0854% ]  4.6824E-03 [  0.0870% ] 
    45.00      2.0000    4.4644E-03 [  0.0985% ]  4.2994E-03 [  0.1006% ] 
    45.00      3.0000    2.9274E-03 [  0.1388% ]  2.6506E-03 [  0.1479% ] 
    45.00      4.0000    2.4668E-04 [  0.4333% ]  2.0075E-06 [  4.0522% ] 
    45.00      5.0000    2.3694E-04 [  0.4514% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.0000    2.3312E-04 [  0.4615% ]  0.0000E+00 [  0.0000% ] 
    45.00      8.0000    4.4961E-04 [  0.3406% ]  0.0000E+00 [  0.0000% ] 
    45.00     10.0000    4.2747E-04 [  0.3483% ]  0.0000E+00 [  0.0000% ] 
    45.00     15.0000    1.0021E-03 [  0.2292% ]  0.0000E+00 [  0.0000% ] 
    45.00     20.0000    8.9721E-04 [  0.2376% ]  0.0000E+00 [  0.0000% ] 
    45.00     30.0000    1.4879E-03 [  0.1824% ]  0.0000E+00 [  0.0000% ] 
    45.00     40.0000    1.1131E-03 [  0.2066% ]  0.0000E+00 [  0.0000% ] 
    45.00     50.0000    7.9973E-04 [  0.2419% ]  0.0000E+00 [  0.0000% ] 
    45.00     60.0000    5.3712E-04 [  0.3002% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.0500    2.9037E-04 [  0.1036% ]  2.8941E-04 [  0.1038% ] 
    48.75      0.1000    2.8399E-04 [  0.1291% ]  2.8135E-04 [  0.1298% ] 
    48.75      0.1500    2.9134E-04 [  0.1405% ]  2.8720E-04 [  0.1415% ] 
    48.75      0.2000    2.9984E-04 [  0.1476% ]  2.9438E-04 [  0.1489% ] 
    48.75      0.3000    6.2522E-04 [  0.1266% ]  6.1072E-04 [  0.1281% ] 
    48.75      0.4000    6.5437E-04 [  0.1329% ]  6.3617E-04 [  0.1348% ] 
    48.75      0.5000    6.7784E-04 [  0.1377% ]  6.5664E-04 [  0.1398% ] 
    48.75      0.6000    6.9921E-04 [  0.1417% ]  6.7555E-04 [  0.1441% ] 
    48.75      0.8000    1.4491E-03 [  0.1192% ]  1.3959E-03 [  0.1215% ] 
    48.75      1.0000    1.4936E-03 [  0.1239% ]  1.4365E-03 [  0.1263% ] 
    48.75      1.5000    3.8118E-03 [  0.0960% ]  3.6655E-03 [  0.0981% ] 
    48.75      2.0000    3.4138E-03 [  0.1124% ]  3.2772E-03 [  0.1151% ] 
    48.75      3.0000    2.1219E-03 [  0.1612% ]  1.8910E-03 [  0.1738% ] 
    48.75      4.0000    2.1083E-04 [  0.4451% ]  9.7714E-07 [  5.5530% ] 
    48.75      5.0000    2.0480E-04 [  0.4598% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.0000    2.0080E-04 [  0.4659% ]  0.0000E+00 [  0.0000% ] 
    48.75      8.0000    3.8875E-04 [  0.3422% ]  0.0000E+00 [  0.0000% ] 
    48.75     10.0000    3.7132E-04 [  0.3484% ]  0.0000E+00 [  0.0000% ] 
    48.75     15.0000    8.7578E-04 [  0.2273% ]  0.0000E+00 [  0.0000% ] 
    48.75     20.0000    7.8553E-04 [  0.2348% ]  0.0000E+00 [  0.0000% ] 
    48.75     30.0000    1.2945E-03 [  0.1800% ]  0.0000E+00 [  0.0000% ] 
    48.75     40.0000    9.6034E-04 [  0.2049% ]  0.0000E+00 [  0.0000% ] 
    48.75     50.0000    6.8013E-04 [  0.2415% ]  0.0000E+00 [  0.0000% ] 
    48.75     60.0000    4.4499E-04 [  0.3043% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.0500    2.4597E-04 [  0.1118% ]  2.4498E-04 [  0.1120% ] 
    52.50      0.1000    2.3783E-04 [  0.1415% ]  2.3516E-04 [  0.1423% ] 
    52.50      0.1500    2.4387E-04 [  0.1542% ]  2.3975E-04 [  0.1555% ] 
    52.50      0.2000    2.5169E-04 [  0.1622% ]  2.4620E-04 [  0.1639% ] 
    52.50      0.3000    5.2422E-04 [  0.1384% ]  5.1041E-04 [  0.1403% ] 
    52.50      0.4000    5.4635E-04 [  0.1458% ]  5.2898E-04 [  0.1481% ] 
    52.50      0.5000    5.6282E-04 [  0.1519% ]  5.4265E-04 [  0.1546% ] 
    52.50      0.6000    5.7405E-04 [  0.1572% ]  5.5224E-04 [  0.1602% ] 
    52.50      0.8000    1.1744E-03 [  0.1322% ]  1.1265E-03 [  0.1350% ] 
    52.50      1.0000    1.1966E-03 [  0.1389% ]  1.1462E-03 [  0.1419% ] 
    52.50      1.5000    2.9656E-03 [  0.1086% ]  2.8420E-03 [  0.1113% ] 
    52.50      2.0000    2.5552E-03 [  0.1296% ]  2.4441E-03 [  0.1332% ] 
    52.50      3.0000    1.4982E-03 [  0.1889% ]  1.3049E-03 [  0.2073% ] 
    52.50      4.0000    1.8301E-04 [  0.4542% ]  6.1693E-07 [  7.1692% ] 
    52.50      5.0000    1.8039E-04 [  0.4629% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.0000    1.7580E-04 [  0.4706% ]  0.0000E+00 [  0.0000% ] 
    52.50      8.0000    3.4340E-04 [  0.3411% ]  0.0000E+00 [  0.0000% ] 
    52.50     10.0000    3.3058E-04 [  0.3445% ]  0.0000E+00 [  0.0000% ] 
    52.50     15.0000    7.7318E-04 [  0.2241% ]  0.0000E+00 [  0.0000% ] 
    52.50     20.0000    6.9487E-04 [  0.2311% ]  0.0000E+00 [  0.0000% ] 
    52.50     30.0000    1.1448E-03 [  0.1769% ]  0.0000E+00 [  0.0000% ] 
    52.50     40.0000    8.4204E-04 [  0.2024% ]  0.0000E+00 [  0.0000% ] 
    52.50     50.0000    5.8417E-04 [  0.2412% ]  0.0000E+00 [  0.0000% ] 
    52.50     60.0000    3.7220E-04 [  0.3101% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.0500    2.0828E-04 [  0.1209% ]  2.0726E-04 [  0.1212% ] 
    56.25      0.1000    1.9995E-04 [  0.1547% ]  1.9726E-04 [  0.1558% ] 
    56.25      0.1500    2.0612E-04 [  0.1687% ]  2.0209E-04 [  0.1703% ] 
    56.25      0.2000    2.1217E-04 [  0.1778% ]  2.0686E-04 [  0.1799% ] 
    56.25      0.3000    4.4001E-04 [  0.1514% ]  4.2662E-04 [  0.1537% ] 
    56.25      0.4000    4.5552E-04 [  0.1601% ]  4.3931E-04 [  0.1630% ] 
    56.25      0.5000    4.6683E-04 [  0.1676% ]  4.4828E-04 [  0.1709% ] 
    56.25      0.6000    4.7113E-04 [  0.1742% ]  4.5132E-04 [  0.1778% ] 
    56.25      0.8000    9.5140E-04 [  0.1468% ]  9.0889E-04 [  0.1504% ] 
    56.25      1.0000    9.4932E-04 [  0.1558% ]  9.0560E-04 [  0.1596% ] 
    56.25      1.5000    2.2866E-03 [  0.1233% ]  2.1831E-03 [  0.1268% ] 
    56.25      2.0000    1.8842E-03 [  0.1507% ]  1.7911E-03 [  0.1556% ] 
    56.25      3.0000    1.0492E-03 [  0.2220% ]  8.8242E-04 [  0.2502% ] 
    56.25      4.0000    1.6088E-04 [  0.4595% ]  3.2928E-07 [ 10.0565% ] 
    56.25      5.0000    1.5785E-04 [  0.4675% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.0000    1.5636E-04 [  0.4697% ]  0.0000E+00 [  0.0000% ] 
    56.25      8.0000    3.0326E-04 [  0.3397% ]  0.0000E+00 [  0.0000% ] 
    56.25     10.0000    2.9359E-04 [  0.3415% ]  0.0000E+00 [  0.0000% ] 
    56.25     15.0000    6.9368E-04 [  0.2208% ]  0.0000E+00 [  0.0000% ] 
    56.25     20.0000    6.1987E-04 [  0.2268% ]  0.0000E+00 [  0.0000% ] 
    56.25     30.0000    1.0207E-03 [  0.1738% ]  0.0000E+00 [  0.0000% ] 
    56.25     40.0000    7.3764E-04 [  0.2004% ]  0.0000E+00 [  0.0000% ] 
    56.25     50.0000    5.0624E-04 [  0.2413% ]  0.0000E+00 [  0.0000% ] 
    56.25     60.0000    3.1412E-04 [  0.3133% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.0500    1.7622E-04 [  0.1310% ]  1.7519E-04 [  0.1314% ] 
    60.00      0.1000    1.6868E-04 [  0.1690% ]  1.6599E-04 [  0.1704% ] 
    60.00      0.1500    1.7444E-04 [  0.1844% ]  1.7045E-04 [  0.1865% ] 
    60.00      0.2000    1.7887E-04 [  0.1947% ]  1.7377E-04 [  0.1974% ] 
    60.00      0.3000    3.6997E-04 [  0.1655% ]  3.5706E-04 [  0.1683% ] 
    60.00      0.4000    3.8105E-04 [  0.1759% ]  3.6571E-04 [  0.1794% ] 
    60.00      0.5000    3.8567E-04 [  0.1850% ]  3.6856E-04 [  0.1890% ] 
    60.00      0.6000    3.8686E-04 [  0.1930% ]  3.6879E-04 [  0.1975% ] 
    60.00      0.8000    7.6776E-04 [  0.1634% ]  7.3043E-04 [  0.1678% ] 
    60.00      1.0000    7.5055E-04 [  0.1754% ]  7.1374E-04 [  0.1802% ] 
    60.00      1.5000    1.7506E-03 [  0.1407% ]  1.6642E-03 [  0.1452% ] 
    60.00      2.0000    1.3665E-03 [  0.1763% ]  1.2873E-03 [  0.1834% ] 
    60.00      3.0000    7.3160E-04 [  0.2608% ]  5.8472E-04 [  0.3058% ] 
    60.00      4.0000    1.4244E-04 [  0.4631% ]  1.5744E-07 [ 14.2483% ] 
    60.00      5.0000    1.3944E-04 [  0.4695% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.0000    1.3806E-04 [  0.4711% ]  0.0000E+00 [  0.0000% ] 
    60.00      8.0000    2.7166E-04 [  0.3381% ]  0.0000E+00 [  0.0000% ] 
    60.00     10.0000    2.6540E-04 [  0.3374% ]  0.0000E+00 [  0.0000% ] 
    60.00     15.0000    6.2528E-04 [  0.2174% ]  0.0000E+00 [  0.0000% ] 
    60.00     20.0000    5.5702E-04 [  0.2228% ]  0.0000E+00 [  0.0000% ] 
    60.00     30.0000    9.1297E-04 [  0.1711% ]  0.0000E+00 [  0.0000% ] 
    60.00     40.0000    6.5390E-04 [  0.1986% ]  0.0000E+00 [  0.0000% ] 
    60.00     50.0000    4.4156E-04 [  0.2411% ]  0.0000E+00 [  0.0000% ] 
    60.00     60.0000    2.6821E-04 [  0.3191% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.0500    1.4940E-04 [  0.1419% ]  1.4834E-04 [  0.1425% ] 
    63.75      0.1000    1.4289E-04 [  0.1840% ]  1.4023E-04 [  0.1858% ] 
    63.75      0.1500    1.4768E-04 [  0.2013% ]  1.4373E-04 [  0.2039% ] 
    63.75      0.2000    1.5206E-04 [  0.2131% ]  1.4709E-04 [  0.2164% ] 
    63.75      0.3000    3.1128E-04 [  0.1808% ]  2.9922E-04 [  0.1844% ] 
    63.75      0.4000    3.1667E-04 [  0.1935% ]  3.0232E-04 [  0.1977% ] 
    63.75      0.5000    3.1723E-04 [  0.2045% ]  3.0178E-04 [  0.2094% ] 
    63.75      0.6000    3.1518E-04 [  0.2147% ]  2.9899E-04 [  0.2202% ] 
    63.75      0.8000    6.1721E-04 [  0.1826% ]  5.8494E-04 [  0.1880% ] 
    63.75      1.0000    5.8963E-04 [  0.1980% ]  5.5857E-04 [  0.2041% ] 
    63.75      1.5000    1.3279E-03 [  0.1613% ]  1.2564E-03 [  0.1672% ] 
    63.75      2.0000    9.8416E-04 [  0.2073% ]  9.1602E-04 [  0.2179% ] 
    63.75      3.0000    5.0655E-04 [  0.3054% ]  3.7742E-04 [  0.3783% ] 
    63.75      4.0000    1.2753E-04 [  0.4651% ]  8.0659E-08 [ 19.6806% ] 
    63.75      5.0000    1.2504E-04 [  0.4704% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.0000    1.2404E-04 [  0.4703% ]  0.0000E+00 [  0.0000% ] 
    63.75      8.0000    2.4583E-04 [  0.3348% ]  0.0000E+00 [  0.0000% ] 
    63.75     10.0000    2.3875E-04 [  0.3342% ]  0.0000E+00 [  0.0000% ] 
    63.75     15.0000    5.6381E-04 [  0.2146% ]  0.0000E+00 [  0.0000% ] 
    63.75     20.0000    5.0797E-04 [  0.2190% ]  0.0000E+00 [  0.0000% ] 
    63.75     30.0000    8.2238E-04 [  0.1687% ]  0.0000E+00 [  0.0000% ] 
    63.75     40.0000    5.8253E-04 [  0.1975% ]  0.0000E+00 [  0.0000% ] 
    63.75     50.0000    3.8737E-04 [  0.2407% ]  0.0000E+00 [  0.0000% ] 
    63.75     60.0000    2.2986E-04 [  0.3243% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.0500    1.2619E-04 [  0.1532% ]  1.2511E-04 [  0.1538% ] 
    67.50      0.1000    1.2173E-04 [  0.2001% ]  1.1906E-04 [  0.2023% ] 
    67.50      0.1500    1.2559E-04 [  0.2195% ]  1.2171E-04 [  0.2228% ] 
    67.50      0.2000    1.2820E-04 [  0.2331% ]  1.2344E-04 [  0.2372% ] 
    67.50      0.3000    2.6173E-04 [  0.1977% ]  2.5051E-04 [  0.2019% ] 
    67.50      0.4000    2.6312E-04 [  0.2127% ]  2.5030E-04 [  0.2179% ] 
    67.50      0.5000    2.6213E-04 [  0.2261% ]  2.4833E-04 [  0.2321% ] 
    67.50      0.6000    2.5505E-04 [  0.2397% ]  2.4117E-04 [  0.2462% ] 
    67.50      0.8000    4.9054E-04 [  0.2043% ]  4.6348E-04 [  0.2108% ] 
    67.50      1.0000    4.6013E-04 [  0.2242% ]  4.3386E-04 [  0.2318% ] 
    67.50      1.5000    1.0003E-03 [  0.1851% ]  9.3843E-04 [  0.1930% ] 
    67.50      2.0000    6.9694E-04 [  0.2449% ]  6.3767E-04 [  0.2609% ] 
    67.50      3.0000    3.5625E-04 [  0.3535% ]  2.4028E-04 [  0.4735% ] 
    67.50      4.0000    1.1420E-04 [  0.4693% ]  7.3666E-08 [ 21.0293% ] 
    67.50      5.0000    1.1406E-04 [  0.4695% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.0000    1.1283E-04 [  0.4699% ]  0.0000E+00 [  0.0000% ] 
    67.50      8.0000    2.2376E-04 [  0.3323% ]  0.0000E+00 [  0.0000% ] 
    67.50     10.0000    2.1752E-04 [  0.3309% ]  0.0000E+00 [  0.0000% ] 
    67.50     15.0000    5.1327E-04 [  0.2118% ]  0.0000E+00 [  0.0000% ] 
    67.50     20.0000    4.6302E-04 [  0.2157% ]  0.0000E+00 [  0.0000% ] 
    67.50     30.0000    7.4917E-04 [  0.1662% ]  0.0000E+00 [  0.0000% ] 
    67.50     40.0000    5.2492E-04 [  0.1951% ]  0.0000E+00 [  0.0000% ] 
    67.50     50.0000    3.4162E-04 [  0.2415% ]  0.0000E+00 [  0.0000% ] 
    67.50     60.0000    2.0024E-04 [  0.3285% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.0500    1.0699E-04 [  0.1654% ]  1.0594E-04 [  0.1663% ] 
    71.25      0.1000    1.0377E-04 [  0.2176% ]  1.0115E-04 [  0.2204% ] 
    71.25      0.1500    1.0686E-04 [  0.2393% ]  1.0308E-04 [  0.2434% ] 
    71.25      0.2000    1.0867E-04 [  0.2550% ]  1.0421E-04 [  0.2599% ] 
    71.25      0.3000    2.1919E-04 [  0.2162% ]  2.0862E-04 [  0.2213% ] 
    71.25      0.4000    2.1838E-04 [  0.2339% ]  2.0682E-04 [  0.2401% ] 
    71.25      0.5000    2.1350E-04 [  0.2507% ]  2.0171E-04 [  0.2577% ] 
    71.25      0.6000    2.0641E-04 [  0.2673% ]  1.9444E-04 [  0.2752% ] 
    71.25      0.8000    3.8798E-04 [  0.2295% ]  3.6508E-04 [  0.2374% ] 
    71.25      1.0000    3.5708E-04 [  0.2545% ]  3.3512E-04 [  0.2641% ] 
    71.25      1.5000    7.4977E-04 [  0.2139% ]  6.9682E-04 [  0.2249% ] 
    71.25      2.0000    4.9508E-04 [  0.2887% ]  4.4258E-04 [  0.3134% ] 
    71.25      3.0000    2.5464E-04 [  0.4009% ]  1.5161E-04 [  0.5912% ] 
    71.25      4.0000    1.0394E-04 [  0.4713% ]  4.8907E-08 [ 30.0814% ] 
    71.25      5.0000    1.0235E-04 [  0.4708% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.0000    1.0205E-04 [  0.4695% ]  0.0000E+00 [  0.0000% ] 
    71.25      8.0000    2.0342E-04 [  0.3303% ]  0.0000E+00 [  0.0000% ] 
    71.25     10.0000    1.9750E-04 [  0.3281% ]  0.0000E+00 [  0.0000% ] 
    71.25     15.0000    4.7001E-04 [  0.2094% ]  0.0000E+00 [  0.0000% ] 
    71.25     20.0000    4.2290E-04 [  0.2132% ]  0.0000E+00 [  0.0000% ] 
    71.25     30.0000    6.8467E-04 [  0.1646% ]  0.0000E+00 [  0.0000% ] 
    71.25     40.0000    4.7398E-04 [  0.1949% ]  0.0000E+00 [  0.0000% ] 
    71.25     50.0000    3.0433E-04 [  0.2430% ]  0.0000E+00 [  0.0000% ] 
    71.25     60.0000    1.7447E-04 [  0.3351% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.0500    9.0735E-05 [  0.1787% ]  8.9676E-05 [  0.1798% ] 
    75.00      0.1000    8.8674E-05 [  0.2364% ]  8.6082E-05 [  0.2399% ] 
    75.00      0.1500    9.0741E-05 [  0.2608% ]  8.7179E-05 [  0.2657% ] 
    75.00      0.2000    9.1952E-05 [  0.2786% ]  8.7798E-05 [  0.2846% ] 
    75.00      0.3000    1.8377E-04 [  0.2367% ]  1.7429E-04 [  0.2428% ] 
    75.00      0.4000    1.8054E-04 [  0.2583% ]  1.7024E-04 [  0.2658% ] 
    75.00      0.5000    1.7396E-04 [  0.2785% ]  1.6376E-04 [  0.2870% ] 
    75.00      0.6000    1.6701E-04 [  0.2979% ]  1.5670E-04 [  0.3076% ] 
    75.00      0.8000    3.0664E-04 [  0.2578% ]  2.8738E-04 [  0.2677% ] 
    75.00      1.0000    2.7526E-04 [  0.2896% ]  2.5651E-04 [  0.3024% ] 
    75.00      1.5000    5.5871E-04 [  0.2461% ]  5.1140E-04 [  0.2619% ] 
    75.00      2.0000    3.5217E-04 [  0.3395% ]  3.0563E-04 [  0.3777% ] 
    75.00      3.0000    1.9196E-04 [  0.4451% ]  9.8798E-05 [  0.7377% ] 
    75.00      4.0000    9.3265E-05 [  0.4759% ]  3.3105E-08 [ 34.8092% ] 
    75.00      5.0000    9.3657E-05 [  0.4707% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.0000    9.3143E-05 [  0.4679% ]  0.0000E+00 [  0.0000% ] 
    75.00      8.0000    1.8527E-04 [  0.3310% ]  0.0000E+00 [  0.0000% ] 
    75.00     10.0000    1.8194E-04 [  0.3271% ]  0.0000E+00 [  0.0000% ] 
    75.00     15.0000    4.3542E-04 [  0.2070% ]  0.0000E+00 [  0.0000% ] 
    75.00     20.0000    3.9042E-04 [  0.2105% ]  0.0000E+00 [  0.0000% ] 
    75.00     30.0000    6.2803E-04 [  0.1631% ]  0.0000E+00 [  0.0000% ] 
    75.00     40.0000    4.2977E-04 [  0.1937% ]  0.0000E+00 [  0.0000% ] 
    75.00     50.0000    2.7257E-04 [  0.2435% ]  0.0000E+00 [  0.0000% ] 
    75.00     60.0000    1.5239E-04 [  0.3392% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.0500    7.7097E-05 [  0.1933% ]  7.6055E-05 [  0.1945% ] 
    78.75      0.1000    7.5736E-05 [  0.2559% ]  7.3189E-05 [  0.2602% ] 
    78.75      0.1500    7.6880E-05 [  0.2843% ]  7.3555E-05 [  0.2903% ] 
    78.75      0.2000    7.7446E-05 [  0.3049% ]  7.3483E-05 [  0.3122% ] 
    78.75      0.3000    1.5344E-04 [  0.2598% ]  1.4490E-04 [  0.2673% ] 
    78.75      0.4000    1.4907E-04 [  0.2848% ]  1.4000E-04 [  0.2937% ] 
    78.75      0.5000    1.4105E-04 [  0.3101% ]  1.3228E-04 [  0.3203% ] 
    78.75      0.6000    1.3352E-04 [  0.3328% ]  1.2511E-04 [  0.3443% ] 
    78.75      0.8000    2.4280E-04 [  0.2900% ]  2.2607E-04 [  0.3027% ] 
    78.75      1.0000    2.1274E-04 [  0.3286% ]  1.9606E-04 [  0.3457% ] 
    78.75      1.5000    4.1850E-04 [  0.2837% ]  3.7675E-04 [  0.3060% ] 
    78.75      2.0000    2.5316E-04 [  0.3963% ]  2.1102E-04 [  0.4557% ] 
    78.75      3.0000    1.4877E-04 [  0.4809% ]  6.4172E-05 [  0.9138% ] 
    78.75      4.0000    8.5041E-05 [  0.4788% ]  1.2527E-08 [ 51.7255% ] 
    78.75      5.0000    8.4981E-05 [  0.4724% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.0000    8.5631E-05 [  0.4694% ]  0.0000E+00 [  0.0000% ] 
    78.75      8.0000    1.7090E-04 [  0.3302% ]  0.0000E+00 [  0.0000% ] 
    78.75     10.0000    1.6812E-04 [  0.3249% ]  0.0000E+00 [  0.0000% ] 
    78.75     15.0000    4.0189E-04 [  0.2052% ]  0.0000E+00 [  0.0000% ] 
    78.75     20.0000    3.6202E-04 [  0.2086% ]  0.0000E+00 [  0.0000% ] 
    78.75     30.0000    5.7881E-04 [  0.1616% ]  0.0000E+00 [  0.0000% ] 
    78.75     40.0000    3.9188E-04 [  0.1934% ]  0.0000E+00 [  0.0000% ] 
    78.75     50.0000    2.4483E-04 [  0.2470% ]  0.0000E+00 [  0.0000% ] 
    78.75     60.0000    1.3432E-04 [  0.3466% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.0500    6.5710E-05 [  0.2096% ]  6.4684E-05 [  0.2111% ] 
    82.50      0.1000    6.4646E-05 [  0.2782% ]  6.2224E-05 [  0.2835% ] 
    82.50      0.1500    6.5477E-05 [  0.3088% ]  6.2269E-05 [  0.3159% ] 
    82.50      0.2000    6.5037E-05 [  0.3334% ]  6.1335E-05 [  0.3421% ] 
    82.50      0.3000    1.2717E-04 [  0.2852% ]  1.1933E-04 [  0.2942% ] 
    82.50      0.4000    1.2124E-04 [  0.3152% ]  1.1351E-04 [  0.3258% ] 
    82.50      0.5000    1.1375E-04 [  0.3457% ]  1.0620E-04 [  0.3581% ] 
    82.50      0.6000    1.0602E-04 [  0.3735% ]  9.8852E-05 [  0.3878% ] 
    82.50      0.8000    1.9002E-04 [  0.3274% ]  1.7550E-04 [  0.3436% ] 
    82.50      1.0000    1.6372E-04 [  0.3741% ]  1.4898E-04 [  0.3974% ] 
    82.50      1.5000    3.1325E-04 [  0.3266% ]  2.7604E-04 [  0.3584% ] 
    82.50      2.0000    1.8430E-04 [  0.4585% ]  1.4613E-04 [  0.5491% ] 
    82.50      3.0000    1.1974E-04 [  0.5100% ]  4.1995E-05 [  1.1389% ] 
    82.50      4.0000    7.8188E-05 [  0.4823% ]  4.4080E-09 [ 60.4230% ] 
    82.50      5.0000    7.8652E-05 [  0.4754% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.0000    7.9308E-05 [  0.4686% ]  0.0000E+00 [  0.0000% ] 
    82.50      8.0000    1.5838E-04 [  0.3301% ]  0.0000E+00 [  0.0000% ] 
    82.50     10.0000    1.5539E-04 [  0.3234% ]  0.0000E+00 [  0.0000% ] 
    82.50     15.0000    3.7409E-04 [  0.2047% ]  0.0000E+00 [  0.0000% ] 
    82.50     20.0000    3.3606E-04 [  0.2077% ]  0.0000E+00 [  0.0000% ] 
    82.50     30.0000    5.3738E-04 [  0.1612% ]  0.0000E+00 [  0.0000% ] 
    82.50     40.0000    3.5819E-04 [  0.1935% ]  0.0000E+00 [  0.0000% ] 
    82.50     50.0000    2.2078E-04 [  0.2477% ]  0.0000E+00 [  0.0000% ] 
    82.50     60.0000    1.1927E-04 [  0.3531% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.0500    5.6496E-05 [  0.2242% ]  5.5469E-05 [  0.2261% ] 
    86.25      0.1000    5.5257E-05 [  0.3015% ]  5.2930E-05 [  0.3079% ] 
    86.25      0.1500    5.5238E-05 [  0.3378% ]  5.2258E-05 [  0.3464% ] 
    86.25      0.2000    5.4432E-05 [  0.3655% ]  5.1127E-05 [  0.3759% ] 
    86.25      0.3000    1.0495E-04 [  0.3139% ]  9.8235E-05 [  0.3244% ] 
    86.25      0.4000    9.9177E-05 [  0.3499% ]  9.2467E-05 [  0.3628% ] 
    86.25      0.5000    9.1398E-05 [  0.3867% ]  8.5119E-05 [  0.4018% ] 
    86.25      0.6000    8.4220E-05 [  0.4204% ]  7.7929E-05 [  0.4389% ] 
    86.25      0.8000    1.4802E-04 [  0.3691% ]  1.3529E-04 [  0.3905% ] 
    86.25      1.0000    1.2571E-04 [  0.4262% ]  1.1284E-04 [  0.4577% ] 
    86.25      1.5000    2.3574E-04 [  0.3747% ]  2.0269E-04 [  0.4198% ] 
    86.25      2.0000    1.3739E-04 [  0.5243% ]  1.0297E-04 [  0.6581% ] 
    86.25      3.0000    9.9564E-05 [  0.5365% ]  2.9439E-05 [  1.3744% ] 
    86.25      4.0000    7.1828E-05 [  0.4868% ]  1.4552E-08 [ 45.2993% ] 
    86.25      5.0000    7.2759E-05 [  0.4796% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.0000    7.3017E-05 [  0.4733% ]  0.0000E+00 [  0.0000% ] 
    86.25      8.0000    1.4592E-04 [  0.3316% ]  0.0000E+00 [  0.0000% ] 
    86.25     10.0000    1.4560E-04 [  0.3241% ]  0.0000E+00 [  0.0000% ] 
    86.25     15.0000    3.4808E-04 [  0.2049% ]  0.0000E+00 [  0.0000% ] 
    86.25     20.0000    3.1341E-04 [  0.2069% ]  0.0000E+00 [  0.0000% ] 
    86.25     30.0000    4.9697E-04 [  0.1612% ]  0.0000E+00 [  0.0000% ] 
    86.25     40.0000    3.3001E-04 [  0.1947% ]  0.0000E+00 [  0.0000% ] 
    86.25     50.0000    2.0041E-04 [  0.2522% ]  0.0000E+00 [  0.0000% ] 
    86.25     60.0000    1.0583E-04 [  0.3582% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.0500    4.7785E-05 [  0.2447% ]  4.6776E-05 [  0.2471% ] 
    90.00      0.1000    4.6750E-05 [  0.3284% ]  4.4503E-05 [  0.3360% ] 
    90.00      0.1500    4.6682E-05 [  0.3682% ]  4.3884E-05 [  0.3785% ] 
    90.00      0.2000    4.5973E-05 [  0.3996% ]  4.2980E-05 [  0.4118% ] 
    90.00      0.3000    8.6289E-05 [  0.3462% ]  8.0398E-05 [  0.3589% ] 
    90.00      0.4000    8.0442E-05 [  0.3886% ]  7.4678E-05 [  0.4041% ] 
    90.00      0.5000    7.3291E-05 [  0.4304% ]  6.7750E-05 [  0.4493% ] 
    90.00      0.6000    6.7102E-05 [  0.4700% ]  6.1523E-05 [  0.4937% ] 
    90.00      0.8000    1.1715E-04 [  0.4143% ]  1.0558E-04 [  0.4428% ] 
    90.00      1.0000    9.6606E-05 [  0.4832% ]  8.4940E-05 [  0.5267% ] 
    90.00      1.5000    1.7893E-04 [  0.4268% ]  1.4890E-04 [  0.4910% ] 
    90.00      2.0000    1.0373E-04 [  0.5918% ]  7.2499E-05 [  0.7874% ] 
    90.00      3.0000    8.4974E-05 [  0.5482% ]  2.0224E-05 [  1.6492% ] 
    90.00      4.0000    6.6281E-05 [  0.4932% ]  6.9563E-09 [ 51.2111% ] 
    90.00      5.0000    6.7152E-05 [  0.4844% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.0000    6.7795E-05 [  0.4749% ]  0.0000E+00 [  0.0000% ] 
    90.00      8.0000    1.3596E-04 [  0.3331% ]  0.0000E+00 [  0.0000% ] 
    90.00     10.0000    1.3463E-04 [  0.3250% ]  0.0000E+00 [  0.0000% ] 
    90.00     15.0000    3.2537E-04 [  0.2048% ]  0.0000E+00 [  0.0000% ] 
    90.00     20.0000    2.9212E-04 [  0.2076% ]  0.0000E+00 [  0.0000% ] 
    90.00     30.0000    4.6230E-04 [  0.1622% ]  0.0000E+00 [  0.0000% ] 
    90.00     40.0000    3.0228E-04 [  0.1953% ]  0.0000E+00 [  0.0000% ] 
    90.00     50.0000    1.8126E-04 [  0.2551% ]  0.0000E+00 [  0.0000% ] 
    90.00     60.0000    9.4430E-05 [  0.3668% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.0500    4.0731E-05 [  0.2649% ]  3.9735E-05 [  0.2677% ] 
    93.75      0.1000    3.9691E-05 [  0.3572% ]  3.7565E-05 [  0.3664% ] 
    93.75      0.1500    3.9540E-05 [  0.4017% ]  3.6968E-05 [  0.4142% ] 
    93.75      0.2000    3.8047E-05 [  0.4398% ]  3.5434E-05 [  0.4546% ] 
    93.75      0.3000    7.1075E-05 [  0.3821% ]  6.5880E-05 [  0.3972% ] 
    93.75      0.4000    6.4769E-05 [  0.4325% ]  5.9856E-05 [  0.4513% ] 
    93.75      0.5000    5.8531E-05 [  0.4814% ]  5.3608E-05 [  0.5057% ] 
    93.75      0.6000    5.3058E-05 [  0.5285% ]  4.8229E-05 [  0.5585% ] 
    93.75      0.8000    9.2194E-05 [  0.4671% ]  8.1776E-05 [  0.5051% ] 
    93.75      1.0000    7.5413E-05 [  0.5462% ]  6.5008E-05 [  0.6050% ] 
    93.75      1.5000    1.3833E-04 [  0.4842% ]  1.1101E-04 [  0.5743% ] 
    93.75      2.0000    8.0143E-05 [  0.6568% ]  5.1813E-05 [  0.9318% ] 
    93.75      3.0000    7.3900E-05 [  0.5613% ]  1.4380E-05 [  1.9585% ] 
    93.75      4.0000    6.1158E-05 [  0.4989% ]  6.3092E-09 [ 80.3349% ] 
    93.75      5.0000    6.2093E-05 [  0.4913% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.0000    6.2626E-05 [  0.4799% ]  0.0000E+00 [  0.0000% ] 
    93.75      8.0000    1.2655E-04 [  0.3337% ]  0.0000E+00 [  0.0000% ] 
    93.75     10.0000    1.2617E-04 [  0.3270% ]  0.0000E+00 [  0.0000% ] 
    93.75     15.0000    3.0433E-04 [  0.2048% ]  0.0000E+00 [  0.0000% ] 
    93.75     20.0000    2.7540E-04 [  0.2079% ]  0.0000E+00 [  0.0000% ] 
    93.75     30.0000    4.3159E-04 [  0.1633% ]  0.0000E+00 [  0.0000% ] 
    93.75     40.0000    2.8182E-04 [  0.1986% ]  0.0000E+00 [  0.0000% ] 
    93.75     50.0000    1.6642E-04 [  0.2568% ]  0.0000E+00 [  0.0000% ] 
    93.75     60.0000    8.4952E-05 [  0.3743% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.0500    3.4936E-05 [  0.2858% ]  3.3967E-05 [  0.2893% ] 
    97.50      0.1000    3.3757E-05 [  0.3866% ]  3.1785E-05 [  0.3976% ] 
    97.50      0.1500    3.3005E-05 [  0.4395% ]  3.0714E-05 [  0.4541% ] 
    97.50      0.2000    3.1749E-05 [  0.4830% ]  2.9426E-05 [  0.5002% ] 
    97.50      0.3000    5.8362E-05 [  0.4213% ]  5.3891E-05 [  0.4393% ] 
    97.50      0.4000    5.2148E-05 [  0.4811% ]  4.7864E-05 [  0.5043% ] 
    97.50      0.5000    4.7256E-05 [  0.5363% ]  4.2838E-05 [  0.5675% ] 
    97.50      0.6000    4.2127E-05 [  0.5925% ]  3.7784E-05 [  0.6321% ] 
    97.50      0.8000    7.1760E-05 [  0.5271% ]  6.2722E-05 [  0.5771% ] 
    97.50      1.0000    5.9564E-05 [  0.6125% ]  4.9958E-05 [  0.6926% ] 
    97.50      1.5000    1.0786E-04 [  0.5441% ]  8.3394E-05 [  0.6659% ] 
    97.50      2.0000    6.3389E-05 [  0.7229% ]  3.7441E-05 [  1.1065% ] 
    97.50      3.0000    6.4885E-05 [  0.5752% ]  1.0277E-05 [  2.3434% ] 
    97.50      4.0000    5.6380E-05 [  0.5088% ]  3.1210E-09 [100.0000% ] 
    97.50      5.0000    5.8051E-05 [  0.4934% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.0000    5.8355E-05 [  0.4865% ]  0.0000E+00 [  0.0000% ] 
    97.50      8.0000    1.1845E-04 [  0.3383% ]  0.0000E+00 [  0.0000% ] 
    97.50     10.0000    1.1804E-04 [  0.3292% ]  0.0000E+00 [  0.0000% ] 
    97.50     15.0000    2.8525E-04 [  0.2066% ]  0.0000E+00 [  0.0000% ] 
    97.50     20.0000    2.5712E-04 [  0.2091% ]  0.0000E+00 [  0.0000% ] 
    97.50     30.0000    4.0242E-04 [  0.1639% ]  0.0000E+00 [  0.0000% ] 
    97.50     40.0000    2.5955E-04 [  0.2006% ]  0.0000E+00 [  0.0000% ] 
    97.50     50.0000    1.5254E-04 [  0.2620% ]  0.0000E+00 [  0.0000% ] 
    97.50     60.0000    7.6324E-05 [  0.3831% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.0500    2.9942E-05 [  0.3084% ]  2.9005E-05 [  0.3127% ] 
   101.25      0.1000    2.8782E-05 [  0.4228% ]  2.6952E-05 [  0.4360% ] 
   101.25      0.1500    2.7647E-05 [  0.4812% ]  2.5588E-05 [  0.4983% ] 
   101.25      0.2000    2.6510E-05 [  0.5291% ]  2.4445E-05 [  0.5489% ] 
   101.25      0.3000    4.8413E-05 [  0.4626% ]  4.4566E-05 [  0.4836% ] 
   101.25      0.4000    4.2558E-05 [  0.5337% ]  3.8726E-05 [  0.5627% ] 
   101.25      0.5000    3.7894E-05 [  0.5974% ]  3.3901E-05 [  0.6372% ] 
   101.25      0.6000    3.3918E-05 [  0.6586% ]  2.9862E-05 [  0.7111% ] 
   101.25      0.8000    5.7048E-05 [  0.5908% ]  4.8840E-05 [  0.6569% ] 
   101.25      1.0000    4.6686E-05 [  0.6870% ]  3.7993E-05 [  0.7954% ] 
   101.25      1.5000    8.5053E-05 [  0.6043% ]  6.2598E-05 [  0.7699% ] 
   101.25      2.0000    5.1998E-05 [  0.7756% ]  2.8115E-05 [  1.2758% ] 
   101.25      3.0000    5.7526E-05 [  0.5835% ]  7.3995E-06 [  2.7258% ] 
   101.25      4.0000    5.2053E-05 [  0.5165% ]  0.0000E+00 [  0.0000% ] 
   101.25      5.0000    5.3637E-05 [  0.5039% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.0000    5.4546E-05 [  0.4944% ]  0.0000E+00 [  0.0000% ] 
   101.25      8.0000    1.1036E-04 [  0.3404% ]  0.0000E+00 [  0.0000% ] 
   101.25     10.0000    1.1043E-04 [  0.3320% ]  0.0000E+00 [  0.0000% ] 
   101.25     15.0000    2.6677E-04 [  0.2091% ]  0.0000E+00 [  0.0000% ] 
   101.25     20.0000    2.4078E-04 [  0.2115% ]  0.0000E+00 [  0.0000% ] 
   101.25     30.0000    3.7682E-04 [  0.1662% ]  0.0000E+00 [  0.0000% ] 
   101.25     40.0000    2.4021E-04 [  0.2033% ]  0.0000E+00 [  0.0000% ] 
   101.25     50.0000    1.3868E-04 [  0.2684% ]  0.0000E+00 [  0.0000% ] 
   101.25     60.0000    6.8786E-05 [  0.3929% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.0500    2.5711E-05 [  0.3327% ]  2.4792E-05 [  0.3379% ] 
   105.00      0.1000    2.4117E-05 [  0.4597% ]  2.2442E-05 [  0.4752% ] 
   105.00      0.1500    2.2959E-05 [  0.5288% ]  2.1180E-05 [  0.5490% ] 
   105.00      0.2000    2.1947E-05 [  0.5825% ]  2.0225E-05 [  0.6059% ] 
   105.00      0.3000    3.9885E-05 [  0.5112% ]  3.6535E-05 [  0.5364% ] 
   105.00      0.4000    3.4651E-05 [  0.5946% ]  3.1219E-05 [  0.6313% ] 
   105.00      0.5000    3.0628E-05 [  0.6640% ]  2.7076E-05 [  0.7145% ] 
   105.00      0.6000    2.7016E-05 [  0.7359% ]  2.3438E-05 [  0.8031% ] 
   105.00      0.8000    4.5723E-05 [  0.6587% ]  3.8337E-05 [  0.7446% ] 
   105.00      1.0000    3.7317E-05 [  0.7628% ]  2.9640E-05 [  0.9001% ] 
   105.00      1.5000    6.8408E-05 [  0.6679% ]  4.7950E-05 [  0.8869% ] 
   105.00      2.0000    4.3520E-05 [  0.8296% ]  2.1558E-05 [  1.4698% ] 
   105.00      3.0000    5.2378E-05 [  0.5975% ]  5.8375E-06 [  3.1487% ] 
   105.00      4.0000    4.8455E-05 [  0.5275% ]  0.0000E+00 [  0.0000% ] 
   105.00      5.0000    5.0008E-05 [  0.5154% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.0000    5.1093E-05 [  0.5001% ]  0.0000E+00 [  0.0000% ] 
   105.00      8.0000    1.0320E-04 [  0.3471% ]  0.0000E+00 [  0.0000% ] 
   105.00     10.0000    1.0351E-04 [  0.3355% ]  0.0000E+00 [  0.0000% ] 
   105.00     15.0000    2.4953E-04 [  0.2111% ]  0.0000E+00 [  0.0000% ] 
   105.00     20.0000    2.2524E-04 [  0.2143% ]  0.0000E+00 [  0.0000% ] 
   105.00     30.0000    3.5102E-04 [  0.1680% ]  0.0000E+00 [  0.0000% ] 
   105.00     40.0000    2.2233E-04 [  0.2075% ]  0.0000E+00 [  0.0000% ] 
   105.00     50.0000    1.2754E-04 [  0.2759% ]  0.0000E+00 [  0.0000% ] 
   105.00     60.0000    6.2781E-05 [  0.4065% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.0500    2.1986E-05 [  0.3609% ]  2.1103E-05 [  0.3670% ] 
   108.75      0.1000    2.0397E-05 [  0.4990% ]  1.8871E-05 [  0.5170% ] 
   108.75      0.1500    1.9195E-05 [  0.5787% ]  1.7597E-05 [  0.6024% ] 
   108.75      0.2000    1.7941E-05 [  0.6408% ]  1.6492E-05 [  0.6675% ] 
   108.75      0.3000    3.2495E-05 [  0.5643% ]  2.9467E-05 [  0.5962% ] 
   108.75      0.4000    2.7890E-05 [  0.6564% ]  2.4877E-05 [  0.7019% ] 
   108.75      0.5000    2.4607E-05 [  0.7378% ]  2.1534E-05 [  0.8010% ] 
   108.75      0.6000    2.1797E-05 [  0.8195% ]  1.8473E-05 [  0.9087% ] 
   108.75      0.8000    3.7190E-05 [  0.7277% ]  3.0417E-05 [  0.8389% ] 
   108.75      1.0000    3.0281E-05 [  0.8375% ]  2.3101E-05 [  1.0173% ] 
   108.75      1.5000    5.6615E-05 [  0.7311% ]  3.7619E-05 [  1.0160% ] 
   108.75      2.0000    3.6439E-05 [  0.8784% ]  1.6268E-05 [  1.6893% ] 
   108.75      3.0000    4.6871E-05 [  0.6111% ]  4.4167E-06 [  3.5913% ] 
   108.75      4.0000    4.5154E-05 [  0.5388% ]  0.0000E+00 [  0.0000% ] 
   108.75      5.0000    4.6220E-05 [  0.5247% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.0000    4.7410E-05 [  0.5079% ]  0.0000E+00 [  0.0000% ] 
   108.75      8.0000    9.6452E-05 [  0.3556% ]  0.0000E+00 [  0.0000% ] 
   108.75     10.0000    9.7274E-05 [  0.3431% ]  0.0000E+00 [  0.0000% ] 
   108.75     15.0000    2.3448E-04 [  0.2145% ]  0.0000E+00 [  0.0000% ] 
   108.75     20.0000    2.1100E-04 [  0.2165% ]  0.0000E+00 [  0.0000% ] 
   108.75     30.0000    3.2773E-04 [  0.1718% ]  0.0000E+00 [  0.0000% ] 
   108.75     40.0000    2.0671E-04 [  0.2123% ]  0.0000E+00 [  0.0000% ] 
   108.75     50.0000    1.1681E-04 [  0.2804% ]  0.0000E+00 [  0.0000% ] 
   108.75     60.0000    5.6776E-05 [  0.4193% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.0500    1.8697E-05 [  0.3901% ]  1.7861E-05 [  0.3977% ] 
   112.50      0.1000    1.7166E-05 [  0.5460% ]  1.5785E-05 [  0.5675% ] 
   112.50      0.1500    1.5918E-05 [  0.6361% ]  1.4597E-05 [  0.6630% ] 
   112.50      0.2000    1.4853E-05 [  0.7044% ]  1.3591E-05 [  0.7356% ] 
   112.50      0.3000    2.6533E-05 [  0.6242% ]  2.3815E-05 [  0.6632% ] 
   112.50      0.4000    2.3218E-05 [  0.7239% ]  2.0521E-05 [  0.7799% ] 
   112.50      0.5000    2.0022E-05 [  0.8166% ]  1.7210E-05 [  0.8961% ] 
   112.50      0.6000    1.7699E-05 [  0.9033% ]  1.4743E-05 [  1.0138% ] 
   112.50      0.8000    3.0060E-05 [  0.8034% ]  2.3934E-05 [  0.9450% ] 
   112.50      1.0000    2.4695E-05 [  0.9224% ]  1.8260E-05 [  1.1497% ] 
   112.50      1.5000    4.6493E-05 [  0.7885% ]  2.9050E-05 [  1.1501% ] 
   112.50      2.0000    3.0893E-05 [  0.9298% ]  1.2613E-05 [  1.9246% ] 
   112.50      3.0000    4.3085E-05 [  0.6229% ]  3.3939E-06 [  4.1737% ] 
   112.50      4.0000    4.2062E-05 [  0.5494% ]  0.0000E+00 [  0.0000% ] 
   112.50      5.0000    4.3668E-05 [  0.5348% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.0000    4.4271E-05 [  0.5190% ]  0.0000E+00 [  0.0000% ] 
   112.50      8.0000    8.9992E-05 [  0.3596% ]  0.0000E+00 [  0.0000% ] 
   112.50     10.0000    9.0851E-05 [  0.3495% ]  0.0000E+00 [  0.0000% ] 
   112.50     15.0000    2.1991E-04 [  0.2185% ]  0.0000E+00 [  0.0000% ] 
   112.50     20.0000    1.9864E-04 [  0.2211% ]  0.0000E+00 [  0.0000% ] 
   112.50     30.0000    3.0522E-04 [  0.1751% ]  0.0000E+00 [  0.0000% ] 
   112.50     40.0000    1.9110E-04 [  0.2163% ]  0.0000E+00 [  0.0000% ] 
   112.50     50.0000    1.0737E-04 [  0.2888% ]  0.0000E+00 [  0.0000% ] 
   112.50     60.0000    5.1909E-05 [  0.4296% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.0500    1.5958E-05 [  0.4220% ]  1.5184E-05 [  0.4312% ] 
   116.25      0.1000    1.4525E-05 [  0.5937% ]  1.3314E-05 [  0.6189% ] 
   116.25      0.1500    1.3386E-05 [  0.6929% ]  1.2184E-05 [  0.7261% ] 
   116.25      0.2000    1.2342E-05 [  0.7735% ]  1.1210E-05 [  0.8115% ] 
   116.25      0.3000    2.1839E-05 [  0.6889% ]  1.9522E-05 [  0.7356% ] 
   116.25      0.4000    1.8628E-05 [  0.7991% ]  1.6244E-05 [  0.8679% ] 
   116.25      0.5000    1.6346E-05 [  0.9023% ]  1.3875E-05 [  1.0016% ] 
   116.25      0.6000    1.4484E-05 [  0.9958% ]  1.1848E-05 [  1.1323% ] 
   116.25      0.8000    2.4423E-05 [  0.8761% ]  1.8826E-05 [  1.0541% ] 
   116.25      1.0000    2.0616E-05 [  1.0024% ]  1.4719E-05 [  1.2864% ] 
   116.25      1.5000    3.9387E-05 [  0.8549% ]  2.3597E-05 [  1.2968% ] 
   116.25      2.0000    2.6841E-05 [  0.9672% ]  9.6493E-06 [  2.2179% ] 
   116.25      3.0000    3.9238E-05 [  0.6322% ]  2.6815E-06 [  4.5738% ] 
   116.25      4.0000    3.8222E-05 [  0.5717% ]  0.0000E+00 [  0.0000% ] 
   116.25      5.0000    4.0140E-05 [  0.5502% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.0000    4.0754E-05 [  0.5352% ]  0.0000E+00 [  0.0000% ] 
   116.25      8.0000    8.4025E-05 [  0.3692% ]  0.0000E+00 [  0.0000% ] 
   116.25     10.0000    8.4552E-05 [  0.3569% ]  0.0000E+00 [  0.0000% ] 
   116.25     15.0000    2.0552E-04 [  0.2238% ]  0.0000E+00 [  0.0000% ] 
   116.25     20.0000    1.8530E-04 [  0.2265% ]  0.0000E+00 [  0.0000% ] 
   116.25     30.0000    2.8459E-04 [  0.1785% ]  0.0000E+00 [  0.0000% ] 
   116.25     40.0000    1.7702E-04 [  0.2233% ]  0.0000E+00 [  0.0000% ] 
   116.25     50.0000    9.8961E-05 [  0.2986% ]  0.0000E+00 [  0.0000% ] 
   116.25     60.0000    4.7344E-05 [  0.4410% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.0500    1.3721E-05 [  0.4542% ]  1.2989E-05 [  0.4645% ] 
   120.00      0.1000    1.2325E-05 [  0.6457% ]  1.1229E-05 [  0.6749% ] 
   120.00      0.1500    1.1126E-05 [  0.7568% ]  1.0056E-05 [  0.7952% ] 
   120.00      0.2000    1.0362E-05 [  0.8468% ]  9.3310E-06 [  0.8939% ] 
   120.00      0.3000    1.8252E-05 [  0.7547% ]  1.6054E-05 [  0.8136% ] 
   120.00      0.4000    1.5493E-05 [  0.8745% ]  1.3330E-05 [  0.9595% ] 
   120.00      0.5000    1.3245E-05 [  1.0005% ]  1.0972E-05 [  1.1285% ] 
   120.00      0.6000    1.1877E-05 [  1.0885% ]  9.5157E-06 [  1.2570% ] 
   120.00      0.8000    2.0252E-05 [  0.9638% ]  1.5133E-05 [  1.1896% ] 
   120.00      1.0000    1.7086E-05 [  1.0979% ]  1.1774E-05 [  1.4499% ] 
   120.00      1.5000    3.2514E-05 [  0.9147% ]  1.8471E-05 [  1.4468% ] 
   120.00      2.0000    2.3371E-05 [  1.0023% ]  7.5708E-06 [  2.4821% ] 
   120.00      3.0000    3.5666E-05 [  0.6515% ]  2.1588E-06 [  5.1051% ] 
   120.00      4.0000    3.5357E-05 [  0.5890% ]  0.0000E+00 [  0.0000% ] 
   120.00      5.0000    3.6965E-05 [  0.5658% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.0000    3.7967E-05 [  0.5477% ]  0.0000E+00 [  0.0000% ] 
   120.00      8.0000    7.7915E-05 [  0.3781% ]  0.0000E+00 [  0.0000% ] 
   120.00     10.0000    7.9338E-05 [  0.3670% ]  0.0000E+00 [  0.0000% ] 
   120.00     15.0000    1.9226E-04 [  0.2295% ]  0.0000E+00 [  0.0000% ] 
   120.00     20.0000    1.7251E-04 [  0.2311% ]  0.0000E+00 [  0.0000% ] 
   120.00     30.0000    2.6525E-04 [  0.1834% ]  0.0000E+00 [  0.0000% ] 
   120.00     40.0000    1.6432E-04 [  0.2283% ]  0.0000E+00 [  0.0000% ] 
   120.00     50.0000    9.0916E-05 [  0.3053% ]  0.0000E+00 [  0.0000% ] 
   120.00     60.0000    4.3077E-05 [  0.4580% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.0500    1.1776E-05 [  0.4914% ]  1.1096E-05 [  0.5039% ] 
   123.75      0.1000    1.0501E-05 [  0.7002% ]  9.5226E-06 [  0.7350% ] 
   123.75      0.1500    9.4078E-06 [  0.8256% ]  8.4596E-06 [  0.8704% ] 
   123.75      0.2000    8.5782E-06 [  0.9221% ]  7.6585E-06 [  0.9770% ] 
   123.75      0.3000    1.5298E-05 [  0.8244% ]  1.3389E-05 [  0.8933% ] 
   123.75      0.4000    1.3098E-05 [  0.9567% ]  1.1063E-05 [  1.0626% ] 
   123.75      0.5000    1.1088E-05 [  1.0862% ]  8.9812E-06 [  1.2437% ] 
   123.75      0.6000    9.7344E-06 [  1.1928% ]  7.5747E-06 [  1.4045% ] 
   123.75      0.8000    1.6966E-05 [  1.0455% ]  1.2284E-05 [  1.3237% ] 
   123.75      1.0000    1.4114E-05 [  1.1876% ]  9.2642E-06 [  1.6238% ] 
   123.75      1.5000    2.8116E-05 [  0.9775% ]  1.4985E-05 [  1.6343% ] 
   123.75      2.0000    2.0385E-05 [  1.0493% ]  6.0339E-06 [  2.7970% ] 
   123.75      3.0000    3.2537E-05 [  0.6729% ]  1.6655E-06 [  5.9366% ] 
   123.75      4.0000    3.3036E-05 [  0.6035% ]  0.0000E+00 [  0.0000% ] 
   123.75      5.0000    3.4598E-05 [  0.5793% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.0000    3.5549E-05 [  0.5637% ]  0.0000E+00 [  0.0000% ] 
   123.75      8.0000    7.2178E-05 [  0.3900% ]  0.0000E+00 [  0.0000% ] 
   123.75     10.0000    7.3582E-05 [  0.3761% ]  0.0000E+00 [  0.0000% ] 
   123.75     15.0000    1.7843E-04 [  0.2344% ]  0.0000E+00 [  0.0000% ] 
   123.75     20.0000    1.6074E-04 [  0.2367% ]  0.0000E+00 [  0.0000% ] 
   123.75     30.0000    2.4673E-04 [  0.1881% ]  0.0000E+00 [  0.0000% ] 
   123.75     40.0000    1.5169E-04 [  0.2364% ]  0.0000E+00 [  0.0000% ] 
   123.75     50.0000    8.3342E-05 [  0.3167% ]  0.0000E+00 [  0.0000% ] 
   123.75     60.0000    3.9422E-05 [  0.4727% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.0500    1.0072E-05 [  0.5316% ]  9.4443E-06 [  0.5461% ] 
   127.50      0.1000    8.8832E-06 [  0.7631% ]  7.9880E-06 [  0.8031% ] 
   127.50      0.1500    8.0078E-06 [  0.8926% ]  7.1759E-06 [  0.9437% ] 
   127.50      0.2000    7.2318E-06 [  1.0065% ]  6.4371E-06 [  1.0694% ] 
   127.50      0.3000    1.2858E-05 [  0.9000% ]  1.1137E-05 [  0.9826% ] 
   127.50      0.4000    1.0932E-05 [  1.0431% ]  9.1393E-06 [  1.1694% ] 
   127.50      0.5000    9.3989E-06 [  1.1821% ]  7.4870E-06 [  1.3707% ] 
   127.50      0.6000    8.3004E-06 [  1.2970% ]  6.3595E-06 [  1.5478% ] 
   127.50      0.8000    1.4130E-05 [  1.1476% ]  1.0081E-05 [  1.4727% ] 
   127.50      1.0000    1.2220E-05 [  1.2740% ]  7.7000E-06 [  1.7984% ] 
   127.50      1.5000    2.3972E-05 [  1.0370% ]  1.2011E-05 [  1.8189% ] 
   127.50      2.0000    1.8068E-05 [  1.1040% ]  4.9689E-06 [  3.1182% ] 
   127.50      3.0000    2.9471E-05 [  0.6834% ]  1.1701E-06 [  6.8692% ] 
   127.50      4.0000    3.0299E-05 [  0.6265% ]  1.4046E-09 [100.0000% ] 
   127.50      5.0000    3.1500E-05 [  0.6038% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.0000    3.2966E-05 [  0.5850% ]  0.0000E+00 [  0.0000% ] 
   127.50      8.0000    6.6753E-05 [  0.4004% ]  0.0000E+00 [  0.0000% ] 
   127.50     10.0000    6.7913E-05 [  0.3915% ]  0.0000E+00 [  0.0000% ] 
   127.50     15.0000    1.6628E-04 [  0.2417% ]  0.0000E+00 [  0.0000% ] 
   127.50     20.0000    1.4853E-04 [  0.2440% ]  0.0000E+00 [  0.0000% ] 
   127.50     30.0000    2.2769E-04 [  0.1941% ]  0.0000E+00 [  0.0000% ] 
   127.50     40.0000    1.3972E-04 [  0.2427% ]  0.0000E+00 [  0.0000% ] 
   127.50     50.0000    7.6783E-05 [  0.3291% ]  0.0000E+00 [  0.0000% ] 
   127.50     60.0000    3.5882E-05 [  0.4902% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.0500    8.6556E-06 [  0.5746% ]  8.0522E-06 [  0.5924% ] 
   131.25      0.1000    7.3929E-06 [  0.8328% ]  6.6223E-06 [  0.8793% ] 
   131.25      0.1500    6.7246E-06 [  0.9759% ]  5.9883E-06 [  1.0360% ] 
   131.25      0.2000    6.1109E-06 [  1.1028% ]  5.3955E-06 [  1.1789% ] 
   131.25      0.3000    1.0666E-05 [  0.9855% ]  9.1371E-06 [  1.0849% ] 
   131.25      0.4000    9.0138E-06 [  1.1367% ]  7.3850E-06 [  1.2900% ] 
   131.25      0.5000    7.8563E-06 [  1.2857% ]  6.2037E-06 [  1.5043% ] 
   131.25      0.6000    6.9825E-06 [  1.4001% ]  5.2071E-06 [  1.7054% ] 
   131.25      0.8000    1.2148E-05 [  1.2425% ]  8.3913E-06 [  1.6365% ] 
   131.25      1.0000    1.0048E-05 [  1.3885% ]  6.0934E-06 [  2.0211% ] 
   131.25      1.5000    2.0445E-05 [  1.0975% ]  9.5571E-06 [  2.0309% ] 
   131.25      2.0000    1.6279E-05 [  1.1434% ]  4.1754E-06 [  3.4096% ] 
   131.25      3.0000    2.7009E-05 [  0.7184% ]  1.0580E-06 [  7.4745% ] 
   131.25      4.0000    2.8073E-05 [  0.6487% ]  0.0000E+00 [  0.0000% ] 
   131.25      5.0000    2.9251E-05 [  0.6235% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.0000    2.9969E-05 [  0.6036% ]  0.0000E+00 [  0.0000% ] 
   131.25      8.0000    6.1619E-05 [  0.4151% ]  0.0000E+00 [  0.0000% ] 
   131.25     10.0000    6.2996E-05 [  0.4020% ]  0.0000E+00 [  0.0000% ] 
   131.25     15.0000    1.5268E-04 [  0.2499% ]  0.0000E+00 [  0.0000% ] 
   131.25     20.0000    1.3815E-04 [  0.2522% ]  0.0000E+00 [  0.0000% ] 
   131.25     30.0000    2.1053E-04 [  0.2021% ]  0.0000E+00 [  0.0000% ] 
   131.25     40.0000    1.2856E-04 [  0.2522% ]  0.0000E+00 [  0.0000% ] 
   131.25     50.0000    6.9960E-05 [  0.3421% ]  0.0000E+00 [  0.0000% ] 
   131.25     60.0000    3.2846E-05 [  0.5154% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.0500    7.4728E-06 [  0.6188% ]  6.9346E-06 [  0.6396% ] 
   135.00      0.1000    6.2661E-06 [  0.9058% ]  5.6078E-06 [  0.9579% ] 
   135.00      0.1500    5.6544E-06 [  1.0659% ]  5.0048E-06 [  1.1364% ] 
   135.00      0.2000    5.1030E-06 [  1.1932% ]  4.4460E-06 [  1.2852% ] 
   135.00      0.3000    9.0560E-06 [  1.0696% ]  7.6660E-06 [  1.1874% ] 
   135.00      0.4000    7.6389E-06 [  1.2249% ]  6.1815E-06 [  1.4041% ] 
   135.00      0.5000    6.6530E-06 [  1.3879% ]  5.0777E-06 [  1.6574% ] 
   135.00      0.6000    5.7967E-06 [  1.5294% ]  4.2638E-06 [  1.8754% ] 
   135.00      0.8000    1.0264E-05 [  1.3386% ]  6.8683E-06 [  1.8066% ] 
   135.00      1.0000    8.8097E-06 [  1.4731% ]  5.1927E-06 [  2.1961% ] 
   135.00      1.5000    1.7963E-05 [  1.1548% ]  7.9444E-06 [  2.2344% ] 
   135.00      2.0000    1.3992E-05 [  1.1868% ]  3.1593E-06 [  3.8632% ] 
   135.00      3.0000    2.4820E-05 [  0.7325% ]  8.0615E-07 [  8.3793% ] 
   135.00      4.0000    2.5675E-05 [  0.6751% ]  0.0000E+00 [  0.0000% ] 
   135.00      5.0000    2.6743E-05 [  0.6462% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.0000    2.7288E-05 [  0.6304% ]  0.0000E+00 [  0.0000% ] 
   135.00      8.0000    5.7283E-05 [  0.4294% ]  0.0000E+00 [  0.0000% ] 
   135.00     10.0000    5.7857E-05 [  0.4157% ]  0.0000E+00 [  0.0000% ] 
   135.00     15.0000    1.4096E-04 [  0.2592% ]  0.0000E+00 [  0.0000% ] 
   135.00     20.0000    1.2700E-04 [  0.2625% ]  0.0000E+00 [  0.0000% ] 
   135.00     30.0000    1.9345E-04 [  0.2083% ]  0.0000E+00 [  0.0000% ] 
   135.00     40.0000    1.1806E-04 [  0.2620% ]  0.0000E+00 [  0.0000% ] 
   135.00     50.0000    6.3670E-05 [  0.3535% ]  0.0000E+00 [  0.0000% ] 
   135.00     60.0000    2.9584E-05 [  0.5393% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.0500    6.4009E-06 [  0.6701% ]  5.9147E-06 [  0.6936% ] 
   138.75      0.1000    5.2500E-06 [  0.9910% ]  4.6726E-06 [  1.0509% ] 
   138.75      0.1500    4.6944E-06 [  1.1648% ]  4.1325E-06 [  1.2447% ] 
   138.75      0.2000    4.2377E-06 [  1.3140% ]  3.6503E-06 [  1.4253% ] 
   138.75      0.3000    7.4277E-06 [  1.1684% ]  6.1615E-06 [  1.3118% ] 
   138.75      0.4000    6.5201E-06 [  1.3339% ]  5.1308E-06 [  1.5563% ] 
   138.75      0.5000    5.7603E-06 [  1.4976% ]  4.3140E-06 [  1.8096% ] 
   138.75      0.6000    4.9162E-06 [  1.6527% ]  3.5275E-06 [  2.0695% ] 
   138.75      0.8000    8.7562E-06 [  1.4297% ]  5.6679E-06 [  1.9797% ] 
   138.75      1.0000    7.4855E-06 [  1.5838% ]  4.2756E-06 [  2.4172% ] 
   138.75      1.5000    1.5466E-05 [  1.2395% ]  6.6201E-06 [  2.4813% ] 
   138.75      2.0000    1.2277E-05 [  1.2471% ]  2.5225E-06 [  4.3833% ] 
   138.75      3.0000    2.1976E-05 [  0.7634% ]  5.7742E-07 [  9.6477% ] 
   138.75      4.0000    2.3202E-05 [  0.7094% ]  0.0000E+00 [  0.0000% ] 
   138.75      5.0000    2.4420E-05 [  0.6757% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.0000    2.5185E-05 [  0.6570% ]  0.0000E+00 [  0.0000% ] 
   138.75      8.0000    5.1981E-05 [  0.4472% ]  0.0000E+00 [  0.0000% ] 
   138.75     10.0000    5.3178E-05 [  0.4311% ]  0.0000E+00 [  0.0000% ] 
   138.75     15.0000    1.2873E-04 [  0.2694% ]  0.0000E+00 [  0.0000% ] 
   138.75     20.0000    1.1623E-04 [  0.2713% ]  0.0000E+00 [  0.0000% ] 
   138.75     30.0000    1.7664E-04 [  0.2179% ]  0.0000E+00 [  0.0000% ] 
   138.75     40.0000    1.0767E-04 [  0.2731% ]  0.0000E+00 [  0.0000% ] 
   138.75     50.0000    5.8125E-05 [  0.3706% ]  0.0000E+00 [  0.0000% ] 
   138.75     60.0000    2.6660E-05 [  0.5687% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.0500    5.4193E-06 [  0.7260% ]  4.9795E-06 [  0.7531% ] 
   142.50      0.1000    4.4730E-06 [  1.0702% ]  3.9571E-06 [  1.1406% ] 
   142.50      0.1500    3.9247E-06 [  1.2729% ]  3.4293E-06 [  1.3665% ] 
   142.50      0.2000    3.5884E-06 [  1.4224% ]  3.0505E-06 [  1.5529% ] 
   142.50      0.3000    6.3984E-06 [  1.2693% ]  5.2986E-06 [  1.4327% ] 
   142.50      0.4000    5.4556E-06 [  1.4611% ]  4.2822E-06 [  1.7124% ] 
   142.50      0.5000    4.8613E-06 [  1.6249% ]  3.6317E-06 [  1.9821% ] 
   142.50      0.6000    4.2724E-06 [  1.7587% ]  2.9341E-06 [  2.2627% ] 
   142.50      0.8000    7.5366E-06 [  1.5378% ]  4.8407E-06 [  2.1453% ] 
   142.50      1.0000    6.4245E-06 [  1.6888% ]  3.4689E-06 [  2.6814% ] 
   142.50      1.5000    1.3552E-05 [  1.3155% ]  5.5087E-06 [  2.7377% ] 
   142.50      2.0000    1.0715E-05 [  1.3080% ]  1.9652E-06 [  5.0270% ] 
   142.50      3.0000    1.9779E-05 [  0.7898% ]  4.1175E-07 [ 11.1657% ] 
   142.50      4.0000    2.1085E-05 [  0.7400% ]  0.0000E+00 [  0.0000% ] 
   142.50      5.0000    2.2098E-05 [  0.7053% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.0000    2.2942E-05 [  0.6798% ]  0.0000E+00 [  0.0000% ] 
   142.50      8.0000    4.7024E-05 [  0.4671% ]  0.0000E+00 [  0.0000% ] 
   142.50     10.0000    4.8296E-05 [  0.4528% ]  0.0000E+00 [  0.0000% ] 
   142.50     15.0000    1.1719E-04 [  0.2810% ]  0.0000E+00 [  0.0000% ] 
   142.50     20.0000    1.0587E-04 [  0.2846% ]  0.0000E+00 [  0.0000% ] 
   142.50     30.0000    1.6055E-04 [  0.2282% ]  0.0000E+00 [  0.0000% ] 
   142.50     40.0000    9.6878E-05 [  0.2864% ]  0.0000E+00 [  0.0000% ] 
   142.50     50.0000    5.2410E-05 [  0.3911% ]  0.0000E+00 [  0.0000% ] 
   142.50     60.0000    2.4164E-05 [  0.5967% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.0500    4.5942E-06 [  0.7851% ]  4.2368E-06 [  0.8145% ] 
   146.25      0.1000    3.8128E-06 [  1.1694% ]  3.3728E-06 [  1.2478% ] 
   146.25      0.1500    3.3518E-06 [  1.3792% ]  2.9057E-06 [  1.4892% ] 
   146.25      0.2000    3.0241E-06 [  1.5533% ]  2.5419E-06 [  1.7091% ] 
   146.25      0.3000    5.2829E-06 [  1.3967% ]  4.3260E-06 [  1.5905% ] 
   146.25      0.4000    4.6654E-06 [  1.5707% ]  3.6310E-06 [  1.8518% ] 
   146.25      0.5000    4.0834E-06 [  1.7556% ]  3.0329E-06 [  2.1451% ] 
   146.25      0.6000    3.7922E-06 [  1.8852% ]  2.6329E-06 [  2.4155% ] 
   146.25      0.8000    6.4194E-06 [  1.6546% ]  3.9999E-06 [  2.3633% ] 
   146.25      1.0000    5.5545E-06 [  1.8136% ]  2.9361E-06 [  2.9400% ] 
   146.25      1.5000    1.1674E-05 [  1.3962% ]  4.5260E-06 [  3.0096% ] 
   146.25      2.0000    9.5715E-06 [  1.3524% ]  1.6723E-06 [  5.2939% ] 
   146.25      3.0000    1.7610E-05 [  0.8347% ]  3.4796E-07 [ 12.1624% ] 
   146.25      4.0000    1.8692E-05 [  0.7751% ]  0.0000E+00 [  0.0000% ] 
   146.25      5.0000    1.9668E-05 [  0.7444% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.0000    2.0801E-05 [  0.7150% ]  0.0000E+00 [  0.0000% ] 
   146.25      8.0000    4.2454E-05 [  0.4926% ]  0.0000E+00 [  0.0000% ] 
   146.25     10.0000    4.3289E-05 [  0.4730% ]  0.0000E+00 [  0.0000% ] 
   146.25     15.0000    1.0561E-04 [  0.2968% ]  0.0000E+00 [  0.0000% ] 
   146.25     20.0000    9.4888E-05 [  0.3001% ]  0.0000E+00 [  0.0000% ] 
   146.25     30.0000    1.4468E-04 [  0.2386% ]  0.0000E+00 [  0.0000% ] 
   146.25     40.0000    8.6646E-05 [  0.3025% ]  0.0000E+00 [  0.0000% ] 
   146.25     50.0000    4.6715E-05 [  0.4121% ]  0.0000E+00 [  0.0000% ] 
   146.25     60.0000    2.1415E-05 [  0.6237% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.0500    3.9399E-06 [  0.8547% ]  3.6047E-06 [  0.8874% ] 
   150.00      0.1000    3.1993E-06 [  1.2797% ]  2.8274E-06 [  1.3654% ] 
   150.00      0.1500    2.8836E-06 [  1.4837% ]  2.4906E-06 [  1.6070% ] 
   150.00      0.2000    2.5297E-06 [  1.6935% ]  2.1271E-06 [  1.8650% ] 
   150.00      0.3000    4.3622E-06 [  1.5294% ]  3.5501E-06 [  1.7495% ] 
   150.00      0.4000    3.9559E-06 [  1.7174% ]  3.0455E-06 [  2.0396% ] 
   150.00      0.5000    3.4720E-06 [  1.9007% ]  2.5270E-06 [  2.3622% ] 
   150.00      0.6000    3.1134E-06 [  2.0749% ]  2.1377E-06 [  2.6957% ] 
   150.00      0.8000    5.3551E-06 [  1.7865% ]  3.3173E-06 [  2.5611% ] 
   150.00      1.0000    4.7642E-06 [  1.9378% ]  2.3998E-06 [  3.2242% ] 
   150.00      1.5000    9.6364E-06 [  1.4906% ]  3.4089E-06 [  3.4387% ] 
   150.00      2.0000    8.4170E-06 [  1.4539% ]  1.4403E-06 [  5.8496% ] 
   150.00      3.0000    1.5867E-05 [  0.8740% ]  3.0410E-07 [ 12.5835% ] 
   150.00      4.0000    1.6915E-05 [  0.8223% ]  0.0000E+00 [  0.0000% ] 
   150.00      5.0000    1.7618E-05 [  0.7891% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.0000    1.8332E-05 [  0.7598% ]  0.0000E+00 [  0.0000% ] 
   150.00      8.0000    3.7756E-05 [  0.5243% ]  0.0000E+00 [  0.0000% ] 
   150.00     10.0000    3.8465E-05 [  0.5004% ]  0.0000E+00 [  0.0000% ] 
   150.00     15.0000    9.4260E-05 [  0.3114% ]  0.0000E+00 [  0.0000% ] 
   150.00     20.0000    8.5121E-05 [  0.3161% ]  0.0000E+00 [  0.0000% ] 
   150.00     30.0000    1.2863E-04 [  0.2531% ]  0.0000E+00 [  0.0000% ] 
   150.00     40.0000    7.7253E-05 [  0.3187% ]  0.0000E+00 [  0.0000% ] 
   150.00     50.0000    4.1425E-05 [  0.4363% ]  0.0000E+00 [  0.0000% ] 
   150.00     60.0000    1.9036E-05 [  0.6608% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.0500    3.3098E-06 [  0.9320% ]  3.0254E-06 [  0.9696% ] 
   153.75      0.1000    2.5796E-06 [  1.4061% ]  2.2813E-06 [  1.5000% ] 
   153.75      0.1500    2.3756E-06 [  1.6456% ]  2.0557E-06 [  1.7835% ] 
   153.75      0.2000    2.1157E-06 [  1.8358% ]  1.7869E-06 [  2.0166% ] 
   153.75      0.3000    3.7406E-06 [  1.6703% ]  3.0185E-06 [  1.9245% ] 
   153.75      0.4000    3.2202E-06 [  1.8738% ]  2.4508E-06 [  2.2474% ] 
   153.75      0.5000    2.9082E-06 [  2.1088% ]  2.1429E-06 [  2.6187% ] 
   153.75      0.6000    2.5191E-06 [  2.2816% ]  1.6751E-06 [  3.0011% ] 
   153.75      0.8000    4.3750E-06 [  1.9671% ]  2.5938E-06 [  2.9098% ] 
   153.75      1.0000    4.0351E-06 [  2.0878% ]  1.9659E-06 [  3.5699% ] 
   153.75      1.5000    8.1818E-06 [  1.5806% ]  2.7566E-06 [  3.7504% ] 
   153.75      2.0000    7.1802E-06 [  1.5136% ]  1.1156E-06 [  6.3981% ] 
   153.75      3.0000    1.3530E-05 [  0.9431% ]  1.9769E-07 [ 15.5857% ] 
   153.75      4.0000    1.4661E-05 [  0.8756% ]  0.0000E+00 [  0.0000% ] 
   153.75      5.0000    1.5615E-05 [  0.8350% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.0000    1.6080E-05 [  0.8070% ]  0.0000E+00 [  0.0000% ] 
   153.75      8.0000    3.3340E-05 [  0.5544% ]  0.0000E+00 [  0.0000% ] 
   153.75     10.0000    3.3890E-05 [  0.5335% ]  0.0000E+00 [  0.0000% ] 
   153.75     15.0000    8.2545E-05 [  0.3312% ]  0.0000E+00 [  0.0000% ] 
   153.75     20.0000    7.4166E-05 [  0.3373% ]  0.0000E+00 [  0.0000% ] 
   153.75     30.0000    1.1269E-04 [  0.2696% ]  0.0000E+00 [  0.0000% ] 
   153.75     40.0000    6.8149E-05 [  0.3449% ]  0.0000E+00 [  0.0000% ] 
   153.75     50.0000    3.6220E-05 [  0.4640% ]  0.0000E+00 [  0.0000% ] 
   153.75     60.0000    1.6324E-05 [  0.7139% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.0500    2.7599E-06 [  1.0158% ]  2.5100E-06 [  1.0592% ] 
   157.50      0.1000    2.1941E-06 [  1.5465% ]  1.9353E-06 [  1.6552% ] 
   157.50      0.1500    1.9042E-06 [  1.8271% ]  1.6061E-06 [  2.0013% ] 
   157.50      0.2000    1.6874E-06 [  2.0396% ]  1.4112E-06 [  2.2665% ] 
   157.50      0.3000    3.1263E-06 [  1.8178% ]  2.4988E-06 [  2.1053% ] 
   157.50      0.4000    2.7104E-06 [  2.0574% ]  2.0550E-06 [  2.4822% ] 
   157.50      0.5000    2.3698E-06 [  2.3091% ]  1.6829E-06 [  2.9113% ] 
   157.50      0.6000    2.1525E-06 [  2.4770% ]  1.4345E-06 [  3.2793% ] 
   157.50      0.8000    3.6728E-06 [  2.1667% ]  2.1348E-06 [  3.2706% ] 
   157.50      1.0000    3.2649E-06 [  2.2572% ]  1.5225E-06 [  3.9772% ] 
   157.50      1.5000    7.0254E-06 [  1.6918% ]  2.2946E-06 [  4.1454% ] 
   157.50      2.0000    6.0006E-06 [  1.6481% ]  8.6801E-07 [  7.3919% ] 
   157.50      3.0000    1.1792E-05 [  1.0021% ]  1.5838E-07 [ 17.6254% ] 
   157.50      4.0000    1.2925E-05 [  0.9425% ]  0.0000E+00 [  0.0000% ] 
   157.50      5.0000    1.3307E-05 [  0.9021% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.0000    1.3943E-05 [  0.8612% ]  0.0000E+00 [  0.0000% ] 
   157.50      8.0000    2.8988E-05 [  0.5937% ]  0.0000E+00 [  0.0000% ] 
   157.50     10.0000    2.9347E-05 [  0.5756% ]  0.0000E+00 [  0.0000% ] 
   157.50     15.0000    7.2014E-05 [  0.3571% ]  0.0000E+00 [  0.0000% ] 
   157.50     20.0000    6.4703E-05 [  0.3614% ]  0.0000E+00 [  0.0000% ] 
   157.50     30.0000    9.7844E-05 [  0.2911% ]  0.0000E+00 [  0.0000% ] 
   157.50     40.0000    5.8397E-05 [  0.3690% ]  0.0000E+00 [  0.0000% ] 
   157.50     50.0000    3.1350E-05 [  0.5069% ]  0.0000E+00 [  0.0000% ] 
   157.50     60.0000    1.4204E-05 [  0.7698% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.0500    2.1748E-06 [  1.1266% ]  1.9789E-06 [  1.1770% ] 
   161.25      0.1000    1.7604E-06 [  1.7472% ]  1.5487E-06 [  1.8700% ] 
   161.25      0.1500    1.5659E-06 [  2.0197% ]  1.3396E-06 [  2.2097% ] 
   161.25      0.2000    1.3852E-06 [  2.3015% ]  1.1427E-06 [  2.5678% ] 
   161.25      0.3000    2.4634E-06 [  2.0090% ]  1.9585E-06 [  2.3302% ] 
   161.25      0.4000    2.1678E-06 [  2.3203% ]  1.6451E-06 [  2.8055% ] 
   161.25      0.5000    1.8719E-06 [  2.5669% ]  1.2996E-06 [  3.3112% ] 
   161.25      0.6000    1.6577E-06 [  2.7693% ]  1.0698E-06 [  3.7799% ] 
   161.25      0.8000    2.9717E-06 [  2.3603% ]  1.6401E-06 [  3.6423% ] 
   161.25      1.0000    2.7648E-06 [  2.4743% ]  1.2614E-06 [  4.4065% ] 
   161.25      1.5000    6.0880E-06 [  1.8691% ]  2.0143E-06 [  4.5276% ] 
   161.25      2.0000    5.0946E-06 [  1.7537% ]  7.0236E-07 [  7.9910% ] 
   161.25      3.0000    9.8664E-06 [  1.1050% ]  1.6577E-07 [ 17.5407% ] 
   161.25      4.0000    1.0534E-05 [  1.0258% ]  0.0000E+00 [  0.0000% ] 
   161.25      5.0000    1.1181E-05 [  0.9779% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.0000    1.1635E-05 [  0.9554% ]  0.0000E+00 [  0.0000% ] 
   161.25      8.0000    2.4333E-05 [  0.6506% ]  0.0000E+00 [  0.0000% ] 
   161.25     10.0000    2.4687E-05 [  0.6218% ]  0.0000E+00 [  0.0000% ] 
   161.25     15.0000    6.0841E-05 [  0.3894% ]  0.0000E+00 [  0.0000% ] 
   161.25     20.0000    5.4499E-05 [  0.3956% ]  0.0000E+00 [  0.0000% ] 
   161.25     30.0000    8.2044E-05 [  0.3140% ]  0.0000E+00 [  0.0000% ] 
   161.25     40.0000    4.9503E-05 [  0.3983% ]  0.0000E+00 [  0.0000% ] 
   161.25     50.0000    2.6151E-05 [  0.5576% ]  0.0000E+00 [  0.0000% ] 
   161.25     60.0000    1.1808E-05 [  0.8396% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.0500    1.7656E-06 [  1.2733% ]  1.5973E-06 [  1.3350% ] 
   165.00      0.1000    1.3797E-06 [  1.9675% ]  1.2152E-06 [  2.1077% ] 
   165.00      0.1500    1.2632E-06 [  2.2618% ]  1.0651E-06 [  2.4873% ] 
   165.00      0.2000    1.1224E-06 [  2.5297% ]  8.9629E-07 [  2.8814% ] 
   165.00      0.3000    1.9916E-06 [  2.2691% ]  1.5808E-06 [  2.6537% ] 
   165.00      0.4000    1.6975E-06 [  2.5423% ]  1.2329E-06 [  3.1472% ] 
   165.00      0.5000    1.5867E-06 [  2.8387% ]  1.1224E-06 [  3.6289% ] 
   165.00      0.6000    1.3706E-06 [  3.0171% ]  8.7694E-07 [  4.0785% ] 
   165.00      0.8000    2.4176E-06 [  2.6222% ]  1.3438E-06 [  4.1189% ] 
   165.00      1.0000    2.2552E-06 [  2.8237% ]  1.0501E-06 [  5.0608% ] 
   165.00      1.5000    4.7468E-06 [  2.0528% ]  1.4594E-06 [  5.2819% ] 
   165.00      2.0000    4.1454E-06 [  2.0144% ]  5.8971E-07 [  9.3873% ] 
   165.00      3.0000    7.9642E-06 [  1.2023% ]  1.0094E-07 [ 22.5684% ] 
   165.00      4.0000    8.6210E-06 [  1.1295% ]  0.0000E+00 [  0.0000% ] 
   165.00      5.0000    9.2196E-06 [  1.0921% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.0000    9.6148E-06 [  1.0459% ]  0.0000E+00 [  0.0000% ] 
   165.00      8.0000    1.9789E-05 [  0.7138% ]  0.0000E+00 [  0.0000% ] 
   165.00     10.0000    2.0417E-05 [  0.6833% ]  0.0000E+00 [  0.0000% ] 
   165.00     15.0000    4.9557E-05 [  0.4272% ]  0.0000E+00 [  0.0000% ] 
   165.00     20.0000    4.4316E-05 [  0.4334% ]  0.0000E+00 [  0.0000% ] 
   165.00     30.0000    6.6908E-05 [  0.3493% ]  0.0000E+00 [  0.0000% ] 
   165.00     40.0000    3.9985E-05 [  0.4415% ]  0.0000E+00 [  0.0000% ] 
   165.00     50.0000    2.1197E-05 [  0.6033% ]  0.0000E+00 [  0.0000% ] 
   165.00     60.0000    9.5761E-06 [  0.9251% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.0500    1.3450E-06 [  1.4552% ]  1.2132E-06 [  1.5232% ] 
   168.75      0.1000    1.0688E-06 [  2.2395% ]  9.2787E-07 [  2.4112% ] 
   168.75      0.1500    9.3076E-07 [  2.5945% ]  7.8581E-07 [  2.8474% ] 
   168.75      0.2000    8.3125E-07 [  2.8888% ]  6.7532E-07 [  3.2258% ] 
   168.75      0.3000    1.4733E-06 [  2.6139% ]  1.1575E-06 [  3.0795% ] 
   168.75      0.4000    1.3193E-06 [  2.9746% ]  9.8280E-07 [  3.6358% ] 
   168.75      0.5000    1.2075E-06 [  3.1822% ]  8.2268E-07 [  4.1448% ] 
   168.75      0.6000    1.0797E-06 [  3.5611% ]  6.9525E-07 [  4.8477% ] 
   168.75      0.8000    1.8832E-06 [  3.0430% ]  1.0960E-06 [  4.6282% ] 
   168.75      1.0000    1.6704E-06 [  3.3053% ]  7.6453E-07 [  5.9336% ] 
   168.75      1.5000    3.4961E-06 [  2.3092% ]  1.0015E-06 [  6.1599% ] 
   168.75      2.0000    3.1236E-06 [  2.2168% ]  3.5192E-07 [ 11.5909% ] 
   168.75      3.0000    6.0877E-06 [  1.3799% ]  5.4436E-08 [ 29.8287% ] 
   168.75      4.0000    6.8381E-06 [  1.2924% ]  0.0000E+00 [  0.0000% ] 
   168.75      5.0000    7.2613E-06 [  1.2309% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.0000    7.3415E-06 [  1.1766% ]  0.0000E+00 [  0.0000% ] 
   168.75      8.0000    1.5395E-05 [  0.8043% ]  0.0000E+00 [  0.0000% ] 
   168.75     10.0000    1.5739E-05 [  0.7752% ]  0.0000E+00 [  0.0000% ] 
   168.75     15.0000    3.8550E-05 [  0.4842% ]  0.0000E+00 [  0.0000% ] 
   168.75     20.0000    3.4747E-05 [  0.4917% ]  0.0000E+00 [  0.0000% ] 
   168.75     30.0000    5.2363E-05 [  0.3948% ]  0.0000E+00 [  0.0000% ] 
   168.75     40.0000    3.0998E-05 [  0.5024% ]  0.0000E+00 [  0.0000% ] 
   168.75     50.0000    1.6580E-05 [  0.6956% ]  0.0000E+00 [  0.0000% ] 
   168.75     60.0000    7.5986E-06 [  1.0790% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.0500    9.5317E-07 [  1.7305% ]  8.5760E-07 [  1.8125% ] 
   172.50      0.1000    7.3572E-07 [  2.6478% ]  6.2966E-07 [  2.8726% ] 
   172.50      0.1500    6.1695E-07 [  3.1941% ]  5.2484E-07 [  3.4962% ] 
   172.50      0.2000    5.8601E-07 [  3.4756% ]  4.8392E-07 [  3.8744% ] 
   172.50      0.3000    1.0408E-06 [  3.0787% ]  8.1035E-07 [  3.6407% ] 
   172.50      0.4000    9.0487E-07 [  3.5471% ]  6.4833E-07 [  4.4102% ] 
   172.50      0.5000    8.1343E-07 [  3.9499% ]  5.6474E-07 [  5.0757% ] 
   172.50      0.6000    7.3143E-07 [  4.1468% ]  4.3780E-07 [  5.8386% ] 
   172.50      0.8000    1.2770E-06 [  3.6121% ]  7.0100E-07 [  5.6043% ] 
   172.50      1.0000    1.1465E-06 [  3.9104% ]  4.9860E-07 [  7.4095% ] 
   172.50      1.5000    2.6715E-06 [  2.8740% ]  8.6052E-07 [  7.2454% ] 
   172.50      2.0000    2.1441E-06 [  2.5766% ]  2.2266E-07 [ 14.3007% ] 
   172.50      3.0000    4.3214E-06 [  1.6121% ]  4.5063E-08 [ 32.7795% ] 
   172.50      4.0000    4.7127E-06 [  1.5228% ]  0.0000E+00 [  0.0000% ] 
   172.50      5.0000    5.0695E-06 [  1.4435% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.0000    5.3196E-06 [  1.4061% ]  0.0000E+00 [  0.0000% ] 
   172.50      8.0000    1.1021E-05 [  0.9599% ]  0.0000E+00 [  0.0000% ] 
   172.50     10.0000    1.1174E-05 [  0.9221% ]  0.0000E+00 [  0.0000% ] 
   172.50     15.0000    2.7676E-05 [  0.5751% ]  0.0000E+00 [  0.0000% ] 
   172.50     20.0000    2.4735E-05 [  0.5827% ]  0.0000E+00 [  0.0000% ] 
   172.50     30.0000    3.7344E-05 [  0.4662% ]  0.0000E+00 [  0.0000% ] 
   172.50     40.0000    2.2152E-05 [  0.5910% ]  0.0000E+00 [  0.0000% ] 
   172.50     50.0000    1.1759E-05 [  0.8084% ]  0.0000E+00 [  0.0000% ] 
   172.50     60.0000    5.3677E-06 [  1.2613% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.0500    5.6338E-07 [  2.2072% ]  5.0933E-07 [  2.3001% ] 
   176.25      0.1000    4.2947E-07 [  3.4735% ]  3.6840E-07 [  3.7547% ] 
   176.25      0.1500    3.6791E-07 [  4.0945% ]  3.0951E-07 [  4.4750% ] 
   176.25      0.2000    3.6276E-07 [  4.4725% ]  3.0440E-07 [  4.9832% ] 
   176.25      0.3000    6.4775E-07 [  4.0453% ]  5.0731E-07 [  4.7627% ] 
   176.25      0.4000    5.5031E-07 [  4.6568% ]  3.8317E-07 [  5.9232% ] 
   176.25      0.5000    5.1149E-07 [  5.0782% ]  3.4920E-07 [  6.6121% ] 
   176.25      0.6000    4.6585E-07 [  5.3902% ]  3.1165E-07 [  7.1547% ] 
   176.25      0.8000    7.5969E-07 [  4.6826% ]  4.4110E-07 [  7.1304% ] 
   176.25      1.0000    6.4578E-07 [  5.0456% ]  2.6666E-07 [  9.6370% ] 
   176.25      1.5000    1.4441E-06 [  3.6003% ]  4.2098E-07 [  9.6134% ] 
   176.25      2.0000    1.2861E-06 [  3.3768% ]  1.3369E-07 [ 18.5364% ] 
   176.25      3.0000    2.6685E-06 [  2.0781% ]  1.4586E-08 [ 47.1188% ] 
   176.25      4.0000    2.8887E-06 [  1.9270% ]  0.0000E+00 [  0.0000% ] 
   176.25      5.0000    3.0444E-06 [  1.8816% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.0000    3.2529E-06 [  1.8348% ]  0.0000E+00 [  0.0000% ] 
   176.25      8.0000    6.5891E-06 [  1.2233% ]  0.0000E+00 [  0.0000% ] 
   176.25     10.0000    6.7422E-06 [  1.1725% ]  0.0000E+00 [  0.0000% ] 
   176.25     15.0000    1.6505E-05 [  0.7346% ]  0.0000E+00 [  0.0000% ] 
   176.25     20.0000    1.4959E-05 [  0.7436% ]  0.0000E+00 [  0.0000% ] 
   176.25     30.0000    2.2301E-05 [  0.6063% ]  0.0000E+00 [  0.0000% ] 
   176.25     40.0000    1.3188E-05 [  0.7727% ]  0.0000E+00 [  0.0000% ] 
   176.25     50.0000    6.9600E-06 [  1.0911% ]  0.0000E+00 [  0.0000% ] 
   176.25     60.0000    3.1489E-06 [  1.7246% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.0500    1.8667E-07 [  3.4706% ]  1.7186E-07 [  3.5915% ] 
   180.00      0.1000    1.2336E-07 [  5.7508% ]  1.1043E-07 [  6.0210% ] 
   180.00      0.1500    1.1725E-07 [  6.6690% ]  9.9357E-08 [  7.2751% ] 
   180.00      0.2000    1.2014E-07 [  7.1489% ]  9.6594E-08 [  7.9472% ] 
   180.00      0.3000    2.1292E-07 [  6.4405% ]  1.5827E-07 [  7.7516% ] 
   180.00      0.4000    1.6119E-07 [  8.0045% ]  1.0514E-07 [ 10.6941% ] 
   180.00      0.5000    1.7960E-07 [  8.5519% ]  1.2299E-07 [ 11.1115% ] 
   180.00      0.6000    1.5966E-07 [  8.7235% ]  1.0003E-07 [ 11.7285% ] 
   180.00      0.8000    2.7891E-07 [  7.8474% ]  1.7045E-07 [ 11.2000% ] 
   180.00      1.0000    2.2717E-07 [  8.0369% ]  1.0334E-07 [ 14.6328% ] 
   180.00      1.5000    4.8646E-07 [  6.0047% ]  1.3959E-07 [ 15.5626% ] 
   180.00      2.0000    4.5401E-07 [  5.4712% ]  4.0043E-08 [ 29.6823% ] 
   180.00      3.0000    8.7050E-07 [  3.6077% ]  8.4023E-09 [ 81.4472% ] 
   180.00      4.0000    8.9610E-07 [  3.4893% ]  0.0000E+00 [  0.0000% ] 
   180.00      5.0000    1.0180E-06 [  3.2381% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.0000    1.0747E-06 [  3.0596% ]  0.0000E+00 [  0.0000% ] 
   180.00      8.0000    2.2389E-06 [  2.0960% ]  0.0000E+00 [  0.0000% ] 
   180.00     10.0000    2.2991E-06 [  1.9986% ]  0.0000E+00 [  0.0000% ] 
   180.00     15.0000    5.5396E-06 [  1.2669% ]  0.0000E+00 [  0.0000% ] 
   180.00     20.0000    4.9298E-06 [  1.2668% ]  0.0000E+00 [  0.0000% ] 
   180.00     30.0000    7.4685E-06 [  1.0022% ]  0.0000E+00 [  0.0000% ] 
   180.00     40.0000    4.4372E-06 [  1.2984% ]  0.0000E+00 [  0.0000% ] 
   180.00     50.0000    2.3875E-06 [  1.8950% ]  0.0000E+00 [  0.0000% ] 
   180.00     60.0000    1.0122E-06 [  2.7426% ]  0.0000E+00 [  0.0000% ] 

END OF RUN          Fri Aug 12 10:58:49 2022






================================================================================
Finished simulation

  Elapsed time:                10870.0 s (  3.019 h)
  CPU time:                    10656.6 s (  2.960 h)
  Ratio:                          1.020


End of run                                             Fri Aug 12 10:58:49 2022
================================================================================
