================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Fri Aug 12 07:48:37 2022
================================================================================
configuration...............................................a6fc389
user code...................................................edknrc
pegs file...................................................521icru on HEN_HOUSE
using host..................................................PHY-CCSMN-D01
input file..................................................4.0MeV
output file(s)..............................................4.0MeV
================================================================================


 EDKnrc   ON linux (a6fc389) WITH EGSnrcMP.
                   MAXIMUM NUMBER OF RADIAL AND DEPTH ZONES=  65  48
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross sections with files from the series: si

 Compton cross sections: compton_sigma.da
 Using Compton cross sections from /home/montecarlo/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/montecarlo/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
=> will need to do byte swaping
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    6.3784170227787529        6.1807995067678911       monotone =  F F
  
  Initializing tmxs for estepe =   0.10000000000000001       and ximax =   0.50000000000000000     
  
Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =   1 has  1 shells
  Z =   8 has  4 shells
 ...... Done.


Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
   1    1   1  0.20000 0.116E+03     0.014
   2   17   1  0.20000 0.155E+02     0.543
   3   18   2  0.20000 0.793E+02     0.024
   4   19   3  0.20000 0.479E+02     0.014
   5   20   4  0.20000 0.479E+02     0.014
 ...... Done.

 EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 Energy deposition kernel for Varian 6MV photons                                 
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               *  EDKnrc  *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *   Spherical-geometryEGSnrc user-code for scoring EDK and dose               *
 *                                                                             *
 *    EDKnrc was developed by the National Research Council ofCanada           *
 *                                                                             *
 *    It uses the EGSnrc MonteCarlo System developed at NRC                    *
 *    (based on the EGS4 Code System developed by SLAC and NRC)                *
 * running on linux (a6fc389)                                                  *
 *                                                                             *
 *                                                   Fri Aug 12 07:48:37 2022  *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      si
 Compton cross sections                                     compton_sigma.da
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          OFF
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               OFF           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          EADL          
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.1000
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


  ==> Doppler Broadening considered as implemented in EGSnrc

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

================================================================================


                   max # of histories to RUN                 20000000
                   Max # of histories to ANALYZE             20000000

                   Incident Charge                              photons

 KINETIC ENERGY OF THE INCIDENT BEAM:                          4.0000 MeV
                   GLOBAL ELECTRON TRANSPORT CUT-OFF            0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF              0.010 (MeV)

================================================================================


                   MATERIAL SUMMARY   1 MATERIALS USED


================================================================================


# MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   H2O521     1.000E+00           0.521      0.010          55.511     55.000

TERMA PER FLUENCE FOR MONOENERGETIC PHOTONS ON MATERIALH2O521ICRU              
--------------------------------------------------------

T(   4.000)/Eo/Flu= (mu/rho) =  3.3964E-02 cm2/g <= with Rayleigh

T(   4.000)/Eo/Flu= (mu/rho) =  3.3964E-02 cm2/g <= no Rayleigh

 Energy deposition kernel for Varian 6MV photons                                 

NRCC CALCULATION USING EDKnrc(EGSnrc)   
 ON linux (a6fc389)                                    Fri Aug 12 07:48:37 2022


*******************************************************************************


                   EXECUTION INFORMATION AND WARNING MESSAGES


*******************************************************************************


USING EDKnrc(EGSnrc)   ON linux (a6fc389) 
 

********* NEW INPUT FILE *********

 Starting shower simulation ...

 Finished    10.0% of cases    871.7 secs elapsed
 Finished    20.0% of cases   1749.4 secs elapsed
 Finished    30.0% of cases   2627.8 secs elapsed
 Finished    40.0% of cases   3504.4 secs elapsed
 Finished    50.0% of cases   4382.5 secs elapsed
 Finished    60.0% of cases   5263.8 secs elapsed
 Finished    70.0% of cases   6142.8 secs elapsed
 Finished    80.0% of cases   7019.5 secs elapsed
 Finished    90.0% of cases   7898.6 secs elapsed
 Finished   100.0% of cases   8775.5 secs elapsed


 time elapsed:  8775.6 secs cputime =   8775.5 secs hist/hour =       8204662.5



       20000000 histories run in  8775.5
  energy fraction Ftot =   0.940750 +/-   0.000075 [  0.0079 %]

  energy fraction Fpri =   0.607540 +/-   0.000043 [  0.0070 %]

  energy fraction Fsc1 =   0.180724 +/-   0.000052 [  0.0288 %]

  energy fraction Fsc2 =   0.061447 +/-   0.000025 [  0.0400 %]

  energy fraction Fmsc =   0.067301 +/-   0.000014 [  0.0214 %]

  energy fraction Frad =   0.023738 +/-   0.000008 [  0.0327 %]

-----------------------------------
=> SUM OF ALL COMPONENTS   0.940750

 100.000% of the photons were classified !!!

   0.004% of the Compton interactions rejected !!!

   0.120% of dep. energy in 1st sphere due to primary sub-threshold events

   0.000% Rayleigh fraction RAY/TOT
-----------------------------------
                                                           
 **********************************************************
                                                           
                    OUTPUT RESULTS                         
                                                           
 **********************************************************
                                                           


                    ENERGY DEPOSITION KERNEL
                    ------------------------

 angle/deg.  radius/cm    total [uncert]           primary [uncert]
 ------------------------------------------------------------------------
     3.75      0.0500    1.5308E-03 [  0.0660% ]  1.5306E-03 [  0.0660% ] 
     3.75      0.1000    1.3049E-03 [  0.0782% ]  1.3043E-03 [  0.0782% ] 
     3.75      0.1500    1.1370E-03 [  0.0875% ]  1.1360E-03 [  0.0875% ] 
     3.75      0.2000    1.0103E-03 [  0.0957% ]  1.0088E-03 [  0.0958% ] 
     3.75      0.3000    1.7299E-03 [  0.0971% ]  1.7259E-03 [  0.0972% ] 
     3.75      0.4000    1.4371E-03 [  0.1106% ]  1.4314E-03 [  0.1109% ] 
     3.75      0.5000    1.2119E-03 [  0.1244% ]  1.2052E-03 [  0.1248% ] 
     3.75      0.6000    1.0348E-03 [  0.1382% ]  1.0268E-03 [  0.1388% ] 
     3.75      0.8000    1.6771E-03 [  0.1389% ]  1.6577E-03 [  0.1399% ] 
     3.75      1.0000    1.2923E-03 [  0.1654% ]  1.2696E-03 [  0.1671% ] 
     3.75      1.5000    2.0321E-03 [  0.1705% ]  1.9630E-03 [  0.1739% ] 
     3.75      2.0000    4.8752E-04 [  0.3606% ]  4.1004E-04 [  0.3942% ] 
     3.75      3.0000    1.6972E-04 [  0.7374% ]  8.4724E-07 [  6.5271% ] 
     3.75      4.0000    1.7880E-04 [  0.7867% ]  0.0000E+00 [  0.0000% ] 
     3.75      5.0000    1.8014E-04 [  0.8246% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.0000    1.8132E-04 [  0.8595% ]  0.0000E+00 [  0.0000% ] 
     3.75      8.0000    3.6033E-04 [  0.6954% ]  0.0000E+00 [  0.0000% ] 
     3.75     10.0000    3.4896E-04 [  0.7331% ]  0.0000E+00 [  0.0000% ] 
     3.75     15.0000    8.1366E-04 [  0.5256% ]  0.0000E+00 [  0.0000% ] 
     3.75     20.0000    7.3236E-04 [  0.5683% ]  0.0000E+00 [  0.0000% ] 
     3.75     30.0000    1.2322E-03 [  0.4512% ]  0.0000E+00 [  0.0000% ] 
     3.75     40.0000    9.6267E-04 [  0.5114% ]  0.0000E+00 [  0.0000% ] 
     3.75     50.0000    7.4309E-04 [  0.5800% ]  0.0000E+00 [  0.0000% ] 
     3.75     60.0000    5.6421E-04 [  0.6670% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.0500    3.0657E-03 [  0.0438% ]  3.0651E-03 [  0.0438% ] 
     7.50      0.1000    2.9421E-03 [  0.0497% ]  2.9403E-03 [  0.0497% ] 
     7.50      0.1500    2.7375E-03 [  0.0542% ]  2.7346E-03 [  0.0543% ] 
     7.50      0.2000    2.5367E-03 [  0.0586% ]  2.5325E-03 [  0.0586% ] 
     7.50      0.3000    4.5140E-03 [  0.0583% ]  4.5022E-03 [  0.0584% ] 
     7.50      0.4000    3.8643E-03 [  0.0661% ]  3.8485E-03 [  0.0663% ] 
     7.50      0.5000    3.3286E-03 [  0.0741% ]  3.3088E-03 [  0.0743% ] 
     7.50      0.6000    2.8919E-03 [  0.0822% ]  2.8688E-03 [  0.0826% ] 
     7.50      0.8000    4.7593E-03 [  0.0831% ]  4.7035E-03 [  0.0837% ] 
     7.50      1.0000    3.7153E-03 [  0.0993% ]  3.6503E-03 [  0.1003% ] 
     7.50      1.5000    5.8836E-03 [  0.1066% ]  5.6919E-03 [  0.1088% ] 
     7.50      2.0000    1.4003E-03 [  0.2178% ]  1.1824E-03 [  0.2370% ] 
     7.50      3.0000    4.7637E-04 [  0.4630% ]  2.3599E-06 [  3.9213% ] 
     7.50      4.0000    4.9789E-04 [  0.4834% ]  0.0000E+00 [  0.0000% ] 
     7.50      5.0000    5.0671E-04 [  0.5025% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.0000    5.0488E-04 [  0.5193% ]  0.0000E+00 [  0.0000% ] 
     7.50      8.0000    9.9296E-04 [  0.4194% ]  0.0000E+00 [  0.0000% ] 
     7.50     10.0000    9.6617E-04 [  0.4388% ]  0.0000E+00 [  0.0000% ] 
     7.50     15.0000    2.2372E-03 [  0.3136% ]  0.0000E+00 [  0.0000% ] 
     7.50     20.0000    2.0072E-03 [  0.3384% ]  0.0000E+00 [  0.0000% ] 
     7.50     30.0000    3.3655E-03 [  0.2695% ]  0.0000E+00 [  0.0000% ] 
     7.50     40.0000    2.6311E-03 [  0.3055% ]  0.0000E+00 [  0.0000% ] 
     7.50     50.0000    2.0310E-03 [  0.3463% ]  0.0000E+00 [  0.0000% ] 
     7.50     60.0000    1.5469E-03 [  0.3973% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.0500    2.9568E-03 [  0.0438% ]  2.9559E-03 [  0.0438% ] 
    11.25      0.1000    3.1376E-03 [  0.0472% ]  3.1348E-03 [  0.0472% ] 
    11.25      0.1500    3.1491E-03 [  0.0496% ]  3.1446E-03 [  0.0497% ] 
    11.25      0.2000    3.0800E-03 [  0.0521% ]  3.0736E-03 [  0.0522% ] 
    11.25      0.3000    5.8030E-03 [  0.0498% ]  5.7851E-03 [  0.0499% ] 
    11.25      0.4000    5.2493E-03 [  0.0552% ]  5.2248E-03 [  0.0554% ] 
    11.25      0.5000    4.6985E-03 [  0.0609% ]  4.6689E-03 [  0.0612% ] 
    11.25      0.6000    4.1942E-03 [  0.0670% ]  4.1589E-03 [  0.0673% ] 
    11.25      0.8000    7.1035E-03 [  0.0663% ]  7.0196E-03 [  0.0668% ] 
    11.25      1.0000    5.6887E-03 [  0.0787% ]  5.5900E-03 [  0.0796% ] 
    11.25      1.5000    9.1555E-03 [  0.0835% ]  8.8634E-03 [  0.0852% ] 
    11.25      2.0000    2.1660E-03 [  0.1729% ]  1.8371E-03 [  0.1877% ] 
    11.25      3.0000    7.0243E-04 [  0.3742% ]  3.5482E-06 [  3.1693% ] 
    11.25      4.0000    7.2697E-04 [  0.3949% ]  0.0000E+00 [  0.0000% ] 
    11.25      5.0000    7.2942E-04 [  0.4118% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.0000    7.2858E-04 [  0.4268% ]  0.0000E+00 [  0.0000% ] 
    11.25      8.0000    1.4173E-03 [  0.3435% ]  0.0000E+00 [  0.0000% ] 
    11.25     10.0000    1.3775E-03 [  0.3606% ]  0.0000E+00 [  0.0000% ] 
    11.25     15.0000    3.1485E-03 [  0.2574% ]  0.0000E+00 [  0.0000% ] 
    11.25     20.0000    2.8307E-03 [  0.2773% ]  0.0000E+00 [  0.0000% ] 
    11.25     30.0000    4.7429E-03 [  0.2200% ]  0.0000E+00 [  0.0000% ] 
    11.25     40.0000    3.6945E-03 [  0.2492% ]  0.0000E+00 [  0.0000% ] 
    11.25     50.0000    2.8386E-03 [  0.2827% ]  0.0000E+00 [  0.0000% ] 
    11.25     60.0000    2.1426E-03 [  0.3254% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.0500    2.4799E-03 [  0.0477% ]  2.4787E-03 [  0.0477% ] 
    15.00      0.1000    2.7435E-03 [  0.0505% ]  2.7401E-03 [  0.0505% ] 
    15.00      0.1500    2.8726E-03 [  0.0521% ]  2.8669E-03 [  0.0521% ] 
    15.00      0.2000    2.9231E-03 [  0.0536% ]  2.9153E-03 [  0.0537% ] 
    15.00      0.3000    5.8080E-03 [  0.0493% ]  5.7860E-03 [  0.0494% ] 
    15.00      0.4000    5.5679E-03 [  0.0530% ]  5.5376E-03 [  0.0532% ] 
    15.00      0.5000    5.2190E-03 [  0.0572% ]  5.1813E-03 [  0.0574% ] 
    15.00      0.6000    4.8252E-03 [  0.0618% ]  4.7815E-03 [  0.0621% ] 
    15.00      0.8000    8.4795E-03 [  0.0595% ]  8.3744E-03 [  0.0600% ] 
    15.00      1.0000    7.0381E-03 [  0.0697% ]  6.9153E-03 [  0.0705% ] 
    15.00      1.5000    1.1619E-02 [  0.0724% ]  1.1261E-02 [  0.0739% ] 
    15.00      2.0000    2.7140E-03 [  0.1533% ]  2.3185E-03 [  0.1659% ] 
    15.00      3.0000    8.3354E-04 [  0.3376% ]  3.9585E-06 [  2.9844% ] 
    15.00      4.0000    8.4153E-04 [  0.3609% ]  0.0000E+00 [  0.0000% ] 
    15.00      5.0000    8.3538E-04 [  0.3796% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.0000    8.2284E-04 [  0.3962% ]  0.0000E+00 [  0.0000% ] 
    15.00      8.0000    1.6087E-03 [  0.3153% ]  0.0000E+00 [  0.0000% ] 
    15.00     10.0000    1.5405E-03 [  0.3321% ]  0.0000E+00 [  0.0000% ] 
    15.00     15.0000    3.5380E-03 [  0.2344% ]  0.0000E+00 [  0.0000% ] 
    15.00     20.0000    3.1697E-03 [  0.2522% ]  0.0000E+00 [  0.0000% ] 
    15.00     30.0000    5.2510E-03 [  0.1999% ]  0.0000E+00 [  0.0000% ] 
    15.00     40.0000    4.1039E-03 [  0.2255% ]  0.0000E+00 [  0.0000% ] 
    15.00     50.0000    3.1299E-03 [  0.2567% ]  0.0000E+00 [  0.0000% ] 
    15.00     60.0000    2.3471E-03 [  0.2964% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.0500    2.0536E-03 [  0.0521% ]  2.0523E-03 [  0.0521% ] 
    18.75      0.1000    2.2966E-03 [  0.0554% ]  2.2928E-03 [  0.0554% ] 
    18.75      0.1500    2.4253E-03 [  0.0571% ]  2.4189E-03 [  0.0572% ] 
    18.75      0.2000    2.5076E-03 [  0.0585% ]  2.4988E-03 [  0.0586% ] 
    18.75      0.3000    5.1525E-03 [  0.0524% ]  5.1275E-03 [  0.0525% ] 
    18.75      0.4000    5.1826E-03 [  0.0549% ]  5.1489E-03 [  0.0551% ] 
    18.75      0.5000    5.0796E-03 [  0.0578% ]  5.0377E-03 [  0.0581% ] 
    18.75      0.6000    4.8746E-03 [  0.0613% ]  4.8252E-03 [  0.0616% ] 
    18.75      0.8000    8.9271E-03 [  0.0572% ]  8.8096E-03 [  0.0577% ] 
    18.75      1.0000    7.7189E-03 [  0.0658% ]  7.5827E-03 [  0.0665% ] 
    18.75      1.5000    1.3138E-02 [  0.0670% ]  1.2746E-02 [  0.0683% ] 
    18.75      2.0000    3.0169E-03 [  0.1445% ]  2.5911E-03 [  0.1560% ] 
    18.75      3.0000    8.7899E-04 [  0.3238% ]  4.1395E-06 [  2.9154% ] 
    18.75      4.0000    8.6838E-04 [  0.3497% ]  0.0000E+00 [  0.0000% ] 
    18.75      5.0000    8.4304E-04 [  0.3714% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.0000    8.3156E-04 [  0.3866% ]  0.0000E+00 [  0.0000% ] 
    18.75      8.0000    1.5927E-03 [  0.3068% ]  0.0000E+00 [  0.0000% ] 
    18.75     10.0000    1.5201E-03 [  0.3231% ]  0.0000E+00 [  0.0000% ] 
    18.75     15.0000    3.5168E-03 [  0.2253% ]  0.0000E+00 [  0.0000% ] 
    18.75     20.0000    3.1138E-03 [  0.2422% ]  0.0000E+00 [  0.0000% ] 
    18.75     30.0000    5.1572E-03 [  0.1909% ]  0.0000E+00 [  0.0000% ] 
    18.75     40.0000    4.0116E-03 [  0.2152% ]  0.0000E+00 [  0.0000% ] 
    18.75     50.0000    3.0311E-03 [  0.2451% ]  0.0000E+00 [  0.0000% ] 
    18.75     60.0000    2.2521E-03 [  0.2846% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.0500    1.7210E-03 [  0.0563% ]  1.7196E-03 [  0.0563% ] 
    22.50      0.1000    1.9150E-03 [  0.0607% ]  1.9108E-03 [  0.0607% ] 
    22.50      0.1500    2.0105E-03 [  0.0632% ]  2.0036E-03 [  0.0633% ] 
    22.50      0.2000    2.0801E-03 [  0.0649% ]  2.0706E-03 [  0.0651% ] 
    22.50      0.3000    4.3379E-03 [  0.0574% ]  4.3110E-03 [  0.0576% ] 
    22.50      0.4000    4.5013E-03 [  0.0592% ]  4.4651E-03 [  0.0595% ] 
    22.50      0.5000    4.5661E-03 [  0.0613% ]  4.5214E-03 [  0.0616% ] 
    22.50      0.6000    4.5332E-03 [  0.0638% ]  4.4817E-03 [  0.0642% ] 
    22.50      0.8000    8.6589E-03 [  0.0577% ]  8.5365E-03 [  0.0582% ] 
    22.50      1.0000    7.8025E-03 [  0.0650% ]  7.6614E-03 [  0.0657% ] 
    22.50      1.5000    1.3709E-02 [  0.0647% ]  1.3308E-02 [  0.0659% ] 
    22.50      2.0000    3.0714E-03 [  0.1422% ]  2.6470E-03 [  0.1533% ] 
    22.50      3.0000    8.4955E-04 [  0.3221% ]  3.8902E-06 [  3.0206% ] 
    22.50      4.0000    8.1630E-04 [  0.3529% ]  0.0000E+00 [  0.0000% ] 
    22.50      5.0000    7.9185E-04 [  0.3752% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.0000    7.6556E-04 [  0.3936% ]  0.0000E+00 [  0.0000% ] 
    22.50      8.0000    1.4681E-03 [  0.3078% ]  0.0000E+00 [  0.0000% ] 
    22.50     10.0000    1.4011E-03 [  0.3225% ]  0.0000E+00 [  0.0000% ] 
    22.50     15.0000    3.2276E-03 [  0.2232% ]  0.0000E+00 [  0.0000% ] 
    22.50     20.0000    2.8463E-03 [  0.2389% ]  0.0000E+00 [  0.0000% ] 
    22.50     30.0000    4.7343E-03 [  0.1870% ]  0.0000E+00 [  0.0000% ] 
    22.50     40.0000    3.6453E-03 [  0.2109% ]  0.0000E+00 [  0.0000% ] 
    22.50     50.0000    2.7552E-03 [  0.2402% ]  0.0000E+00 [  0.0000% ] 
    22.50     60.0000    2.0110E-03 [  0.2807% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.0500    1.4612E-03 [  0.0601% ]  1.4597E-03 [  0.0601% ] 
    26.25      0.1000    1.6061E-03 [  0.0662% ]  1.6017E-03 [  0.0662% ] 
    26.25      0.1500    1.6646E-03 [  0.0699% ]  1.6574E-03 [  0.0700% ] 
    26.25      0.2000    1.7172E-03 [  0.0722% ]  1.7073E-03 [  0.0723% ] 
    26.25      0.3000    3.5903E-03 [  0.0634% ]  3.5628E-03 [  0.0636% ] 
    26.25      0.4000    3.7810E-03 [  0.0651% ]  3.7441E-03 [  0.0654% ] 
    26.25      0.5000    3.9265E-03 [  0.0666% ]  3.8813E-03 [  0.0670% ] 
    26.25      0.6000    3.9976E-03 [  0.0685% ]  3.9457E-03 [  0.0689% ] 
    26.25      0.8000    7.9276E-03 [  0.0602% ]  7.8041E-03 [  0.0607% ] 
    26.25      1.0000    7.4355E-03 [  0.0664% ]  7.2936E-03 [  0.0671% ] 
    26.25      1.5000    1.3480E-02 [  0.0646% ]  1.3086E-02 [  0.0658% ] 
    26.25      2.0000    2.9363E-03 [  0.1445% ]  2.5346E-03 [  0.1558% ] 
    26.25      3.0000    7.8360E-04 [  0.3283% ]  3.0947E-06 [  3.3350% ] 
    26.25      4.0000    7.2972E-04 [  0.3639% ]  0.0000E+00 [  0.0000% ] 
    26.25      5.0000    6.9996E-04 [  0.3883% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.0000    6.7329E-04 [  0.4067% ]  0.0000E+00 [  0.0000% ] 
    26.25      8.0000    1.2932E-03 [  0.3143% ]  0.0000E+00 [  0.0000% ] 
    26.25     10.0000    1.2431E-03 [  0.3270% ]  0.0000E+00 [  0.0000% ] 
    26.25     15.0000    2.8399E-03 [  0.2242% ]  0.0000E+00 [  0.0000% ] 
    26.25     20.0000    2.5267E-03 [  0.2383% ]  0.0000E+00 [  0.0000% ] 
    26.25     30.0000    4.1823E-03 [  0.1855% ]  0.0000E+00 [  0.0000% ] 
    26.25     40.0000    3.2082E-03 [  0.2087% ]  0.0000E+00 [  0.0000% ] 
    26.25     50.0000    2.3972E-03 [  0.2386% ]  0.0000E+00 [  0.0000% ] 
    26.25     60.0000    1.7181E-03 [  0.2813% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.0500    1.2522E-03 [  0.0639% ]  1.2507E-03 [  0.0639% ] 
    30.00      0.1000    1.3485E-03 [  0.0721% ]  1.3441E-03 [  0.0722% ] 
    30.00      0.1500    1.3833E-03 [  0.0770% ]  1.3760E-03 [  0.0772% ] 
    30.00      0.2000    1.4226E-03 [  0.0800% ]  1.4126E-03 [  0.0802% ] 
    30.00      0.3000    2.9704E-03 [  0.0700% ]  2.9427E-03 [  0.0702% ] 
    30.00      0.4000    3.1490E-03 [  0.0719% ]  3.1123E-03 [  0.0723% ] 
    30.00      0.5000    3.3044E-03 [  0.0733% ]  3.2598E-03 [  0.0737% ] 
    30.00      0.6000    3.4222E-03 [  0.0747% ]  3.3701E-03 [  0.0752% ] 
    30.00      0.8000    6.9887E-03 [  0.0641% ]  6.8684E-03 [  0.0647% ] 
    30.00      1.0000    6.7882E-03 [  0.0695% ]  6.6521E-03 [  0.0702% ] 
    30.00      1.5000    1.2637E-02 [  0.0663% ]  1.2265E-02 [  0.0676% ] 
    30.00      2.0000    2.6564E-03 [  0.1510% ]  2.2891E-03 [  0.1630% ] 
    30.00      3.0000    6.8511E-04 [  0.3426% ]  2.2772E-06 [  3.8995% ] 
    30.00      4.0000    6.3253E-04 [  0.3800% ]  0.0000E+00 [  0.0000% ] 
    30.00      5.0000    6.0531E-04 [  0.4034% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.0000    5.8641E-04 [  0.4206% ]  0.0000E+00 [  0.0000% ] 
    30.00      8.0000    1.1197E-03 [  0.3217% ]  0.0000E+00 [  0.0000% ] 
    30.00     10.0000    1.0645E-03 [  0.3346% ]  0.0000E+00 [  0.0000% ] 
    30.00     15.0000    2.4726E-03 [  0.2258% ]  0.0000E+00 [  0.0000% ] 
    30.00     20.0000    2.1863E-03 [  0.2389% ]  0.0000E+00 [  0.0000% ] 
    30.00     30.0000    3.6276E-03 [  0.1848% ]  0.0000E+00 [  0.0000% ] 
    30.00     40.0000    2.7617E-03 [  0.2080% ]  0.0000E+00 [  0.0000% ] 
    30.00     50.0000    2.0468E-03 [  0.2384% ]  0.0000E+00 [  0.0000% ] 
    30.00     60.0000    1.4502E-03 [  0.2840% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.0500    1.0785E-03 [  0.0677% ]  1.0769E-03 [  0.0677% ] 
    33.75      0.1000    1.1311E-03 [  0.0785% ]  1.1265E-03 [  0.0787% ] 
    33.75      0.1500    1.1521E-03 [  0.0847% ]  1.1446E-03 [  0.0849% ] 
    33.75      0.2000    1.1793E-03 [  0.0885% ]  1.1692E-03 [  0.0889% ] 
    33.75      0.3000    2.4662E-03 [  0.0770% ]  2.4388E-03 [  0.0774% ] 
    33.75      0.4000    2.6140E-03 [  0.0796% ]  2.5784E-03 [  0.0800% ] 
    33.75      0.5000    2.7620E-03 [  0.0809% ]  2.7182E-03 [  0.0815% ] 
    33.75      0.6000    2.8885E-03 [  0.0821% ]  2.8388E-03 [  0.0827% ] 
    33.75      0.8000    5.9998E-03 [  0.0694% ]  5.8848E-03 [  0.0700% ] 
    33.75      1.0000    5.9943E-03 [  0.0741% ]  5.8660E-03 [  0.0750% ] 
    33.75      1.5000    1.1354E-02 [  0.0696% ]  1.1013E-02 [  0.0709% ] 
    33.75      2.0000    2.2781E-03 [  0.1619% ]  1.9532E-03 [  0.1753% ] 
    33.75      3.0000    5.8792E-04 [  0.3596% ]  1.5341E-06 [  4.6617% ] 
    33.75      4.0000    5.3743E-04 [  0.3992% ]  0.0000E+00 [  0.0000% ] 
    33.75      5.0000    5.1521E-04 [  0.4217% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.0000    4.9781E-04 [  0.4364% ]  0.0000E+00 [  0.0000% ] 
    33.75      8.0000    9.6142E-04 [  0.3293% ]  0.0000E+00 [  0.0000% ] 
    33.75     10.0000    9.1574E-04 [  0.3394% ]  0.0000E+00 [  0.0000% ] 
    33.75     15.0000    2.1200E-03 [  0.2276% ]  0.0000E+00 [  0.0000% ] 
    33.75     20.0000    1.8873E-03 [  0.2388% ]  0.0000E+00 [  0.0000% ] 
    33.75     30.0000    3.1233E-03 [  0.1842% ]  0.0000E+00 [  0.0000% ] 
    33.75     40.0000    2.3641E-03 [  0.2073% ]  0.0000E+00 [  0.0000% ] 
    33.75     50.0000    1.7426E-03 [  0.2383% ]  0.0000E+00 [  0.0000% ] 
    33.75     60.0000    1.2145E-03 [  0.2867% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.0500    9.3137E-04 [  0.0718% ]  9.2967E-04 [  0.0719% ] 
    37.50      0.1000    9.5077E-04 [  0.0856% ]  9.4605E-04 [  0.0858% ] 
    37.50      0.1500    9.6291E-04 [  0.0929% ]  9.5538E-04 [  0.0933% ] 
    37.50      0.2000    9.8525E-04 [  0.0976% ]  9.7514E-04 [  0.0980% ] 
    37.50      0.3000    2.0565E-03 [  0.0846% ]  2.0296E-03 [  0.0851% ] 
    37.50      0.4000    2.1787E-03 [  0.0877% ]  2.1437E-03 [  0.0883% ] 
    37.50      0.5000    2.2989E-03 [  0.0895% ]  2.2570E-03 [  0.0903% ] 
    37.50      0.6000    2.4144E-03 [  0.0908% ]  2.3670E-03 [  0.0915% ] 
    37.50      0.8000    5.0619E-03 [  0.0759% ]  4.9543E-03 [  0.0766% ] 
    37.50      1.0000    5.1525E-03 [  0.0803% ]  5.0337E-03 [  0.0812% ] 
    37.50      1.5000    9.8697E-03 [  0.0744% ]  9.5646E-03 [  0.0758% ] 
    37.50      2.0000    1.8736E-03 [  0.1771% ]  1.5959E-03 [  0.1927% ] 
    37.50      3.0000    4.9796E-04 [  0.3797% ]  9.6717E-07 [  5.8453% ] 
    37.50      4.0000    4.5769E-04 [  0.4172% ]  0.0000E+00 [  0.0000% ] 
    37.50      5.0000    4.3781E-04 [  0.4377% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.0000    4.2687E-04 [  0.4491% ]  0.0000E+00 [  0.0000% ] 
    37.50      8.0000    8.2203E-04 [  0.3356% ]  0.0000E+00 [  0.0000% ] 
    37.50     10.0000    7.8630E-04 [  0.3443% ]  0.0000E+00 [  0.0000% ] 
    37.50     15.0000    1.8259E-03 [  0.2287% ]  0.0000E+00 [  0.0000% ] 
    37.50     20.0000    1.6279E-03 [  0.2390% ]  0.0000E+00 [  0.0000% ] 
    37.50     30.0000    2.7010E-03 [  0.1833% ]  0.0000E+00 [  0.0000% ] 
    37.50     40.0000    2.0303E-03 [  0.2064% ]  0.0000E+00 [  0.0000% ] 
    37.50     50.0000    1.4788E-03 [  0.2386% ]  0.0000E+00 [  0.0000% ] 
    37.50     60.0000    1.0114E-03 [  0.2906% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.0500    8.0426E-04 [  0.0763% ]  8.0255E-04 [  0.0764% ] 
    41.25      0.1000    8.0088E-04 [  0.0933% ]  7.9614E-04 [  0.0936% ] 
    41.25      0.1500    8.0899E-04 [  0.1019% ]  8.0157E-04 [  0.1023% ] 
    41.25      0.2000    8.2754E-04 [  0.1071% ]  8.1748E-04 [  0.1077% ] 
    41.25      0.3000    1.7245E-03 [  0.0925% ]  1.6978E-03 [  0.0932% ] 
    41.25      0.4000    1.8165E-03 [  0.0965% ]  1.7832E-03 [  0.0973% ] 
    41.25      0.5000    1.9134E-03 [  0.0988% ]  1.8734E-03 [  0.0997% ] 
    41.25      0.6000    2.0048E-03 [  0.1004% ]  1.9602E-03 [  0.1013% ] 
    41.25      0.8000    4.2307E-03 [  0.0833% ]  4.1307E-03 [  0.0842% ] 
    41.25      1.0000    4.3353E-03 [  0.0878% ]  4.2275E-03 [  0.0889% ] 
    41.25      1.5000    8.2940E-03 [  0.0809% ]  8.0279E-03 [  0.0825% ] 
    41.25      2.0000    1.4868E-03 [  0.1972% ]  1.2530E-03 [  0.2163% ] 
    41.25      3.0000    4.1372E-04 [  0.4015% ]  6.5084E-07 [  6.9609% ] 
    41.25      4.0000    3.8721E-04 [  0.4346% ]  0.0000E+00 [  0.0000% ] 
    41.25      5.0000    3.7572E-04 [  0.4508% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.0000    3.6500E-04 [  0.4612% ]  0.0000E+00 [  0.0000% ] 
    41.25      8.0000    7.1039E-04 [  0.3402% ]  0.0000E+00 [  0.0000% ] 
    41.25     10.0000    6.8368E-04 [  0.3463% ]  0.0000E+00 [  0.0000% ] 
    41.25     15.0000    1.5833E-03 [  0.2288% ]  0.0000E+00 [  0.0000% ] 
    41.25     20.0000    1.4109E-03 [  0.2379% ]  0.0000E+00 [  0.0000% ] 
    41.25     30.0000    2.3331E-03 [  0.1821% ]  0.0000E+00 [  0.0000% ] 
    41.25     40.0000    1.7456E-03 [  0.2055% ]  0.0000E+00 [  0.0000% ] 
    41.25     50.0000    1.2533E-03 [  0.2392% ]  0.0000E+00 [  0.0000% ] 
    41.25     60.0000    8.3891E-04 [  0.2953% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.0500    6.9317E-04 [  0.0814% ]  6.9143E-04 [  0.0816% ] 
    45.00      0.1000    6.7372E-04 [  0.1018% ]  6.6893E-04 [  0.1022% ] 
    45.00      0.1500    6.8091E-04 [  0.1115% ]  6.7358E-04 [  0.1121% ] 
    45.00      0.2000    6.9741E-04 [  0.1175% ]  6.8743E-04 [  0.1183% ] 
    45.00      0.3000    1.4530E-03 [  0.1010% ]  1.4267E-03 [  0.1019% ] 
    45.00      0.4000    1.5248E-03 [  0.1059% ]  1.4928E-03 [  0.1070% ] 
    45.00      0.5000    1.5949E-03 [  0.1090% ]  1.5575E-03 [  0.1102% ] 
    45.00      0.6000    1.6636E-03 [  0.1112% ]  1.6224E-03 [  0.1124% ] 
    45.00      0.8000    3.5017E-03 [  0.0918% ]  3.4105E-03 [  0.0929% ] 
    45.00      1.0000    3.5859E-03 [  0.0970% ]  3.4901E-03 [  0.0983% ] 
    45.00      1.5000    6.7798E-03 [  0.0893% ]  6.5501E-03 [  0.0911% ] 
    45.00      2.0000    1.1355E-03 [  0.2231% ]  9.3933E-04 [  0.2476% ] 
    45.00      3.0000    3.5041E-04 [  0.4205% ]  4.0008E-07 [  9.1365% ] 
    45.00      4.0000    3.3094E-04 [  0.4482% ]  0.0000E+00 [  0.0000% ] 
    45.00      5.0000    3.2530E-04 [  0.4607% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.0000    3.1610E-04 [  0.4693% ]  0.0000E+00 [  0.0000% ] 
    45.00      8.0000    6.1572E-04 [  0.3430% ]  0.0000E+00 [  0.0000% ] 
    45.00     10.0000    5.8856E-04 [  0.3495% ]  0.0000E+00 [  0.0000% ] 
    45.00     15.0000    1.3812E-03 [  0.2281% ]  0.0000E+00 [  0.0000% ] 
    45.00     20.0000    1.2366E-03 [  0.2357% ]  0.0000E+00 [  0.0000% ] 
    45.00     30.0000    2.0347E-03 [  0.1804% ]  0.0000E+00 [  0.0000% ] 
    45.00     40.0000    1.5064E-03 [  0.2040% ]  0.0000E+00 [  0.0000% ] 
    45.00     50.0000    1.0670E-03 [  0.2395% ]  0.0000E+00 [  0.0000% ] 
    45.00     60.0000    6.9976E-04 [  0.2999% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.0500    5.9574E-04 [  0.0873% ]  5.9396E-04 [  0.0874% ] 
    48.75      0.1000    5.6884E-04 [  0.1111% ]  5.6405E-04 [  0.1116% ] 
    48.75      0.1500    5.7603E-04 [  0.1220% ]  5.6869E-04 [  0.1228% ] 
    48.75      0.2000    5.9127E-04 [  0.1287% ]  5.8172E-04 [  0.1297% ] 
    48.75      0.3000    1.2283E-03 [  0.1101% ]  1.2032E-03 [  0.1113% ] 
    48.75      0.4000    1.2821E-03 [  0.1161% ]  1.2514E-03 [  0.1174% ] 
    48.75      0.5000    1.3316E-03 [  0.1200% ]  1.2963E-03 [  0.1215% ] 
    48.75      0.6000    1.3805E-03 [  0.1231% ]  1.3423E-03 [  0.1247% ] 
    48.75      0.8000    2.8723E-03 [  0.1017% ]  2.7900E-03 [  0.1031% ] 
    48.75      1.0000    2.9267E-03 [  0.1078% ]  2.8430E-03 [  0.1093% ] 
    48.75      1.5000    5.3929E-03 [  0.0998% ]  5.2011E-03 [  0.1020% ] 
    48.75      2.0000    8.4012E-04 [  0.2564% ]  6.7833E-04 [  0.2891% ] 
    48.75      3.0000    2.9653E-04 [  0.4384% ]  2.3203E-07 [ 11.6965% ] 
    48.75      4.0000    2.8546E-04 [  0.4593% ]  0.0000E+00 [  0.0000% ] 
    48.75      5.0000    2.8188E-04 [  0.4688% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.0000    2.7624E-04 [  0.4746% ]  0.0000E+00 [  0.0000% ] 
    48.75      8.0000    5.4018E-04 [  0.3444% ]  0.0000E+00 [  0.0000% ] 
    48.75     10.0000    5.1586E-04 [  0.3493% ]  0.0000E+00 [  0.0000% ] 
    48.75     15.0000    1.2155E-03 [  0.2266% ]  0.0000E+00 [  0.0000% ] 
    48.75     20.0000    1.0942E-03 [  0.2330% ]  0.0000E+00 [  0.0000% ] 
    48.75     30.0000    1.7864E-03 [  0.1785% ]  0.0000E+00 [  0.0000% ] 
    48.75     40.0000    1.3104E-03 [  0.2030% ]  0.0000E+00 [  0.0000% ] 
    48.75     50.0000    9.1897E-04 [  0.2399% ]  0.0000E+00 [  0.0000% ] 
    48.75     60.0000    5.9197E-04 [  0.3038% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.0500    5.0989E-04 [  0.0938% ]  5.0812E-04 [  0.0940% ] 
    52.50      0.1000    4.8086E-04 [  0.1212% ]  4.7597E-04 [  0.1218% ] 
    52.50      0.1500    4.8916E-04 [  0.1332% ]  4.8177E-04 [  0.1341% ] 
    52.50      0.2000    5.0198E-04 [  0.1408% ]  4.9269E-04 [  0.1421% ] 
    52.50      0.3000    1.0374E-03 [  0.1200% ]  1.0131E-03 [  0.1214% ] 
    52.50      0.4000    1.0761E-03 [  0.1271% ]  1.0472E-03 [  0.1288% ] 
    52.50      0.5000    1.1104E-03 [  0.1324% ]  1.0772E-03 [  0.1342% ] 
    52.50      0.6000    1.1389E-03 [  0.1364% ]  1.1039E-03 [  0.1384% ] 
    52.50      0.8000    2.3438E-03 [  0.1129% ]  2.2705E-03 [  0.1146% ] 
    52.50      1.0000    2.3546E-03 [  0.1205% ]  2.2820E-03 [  0.1223% ] 
    52.50      1.5000    4.2016E-03 [  0.1129% ]  4.0414E-03 [  0.1155% ] 
    52.50      2.0000    6.1359E-04 [  0.2960% ]  4.7753E-04 [  0.3425% ] 
    52.50      3.0000    2.5773E-04 [  0.4514% ]  1.0129E-07 [ 17.8228% ] 
    52.50      4.0000    2.5209E-04 [  0.4673% ]  0.0000E+00 [  0.0000% ] 
    52.50      5.0000    2.4529E-04 [  0.4753% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.0000    2.4328E-04 [  0.4778% ]  0.0000E+00 [  0.0000% ] 
    52.50      8.0000    4.7051E-04 [  0.3466% ]  0.0000E+00 [  0.0000% ] 
    52.50     10.0000    4.5809E-04 [  0.3475% ]  0.0000E+00 [  0.0000% ] 
    52.50     15.0000    1.0755E-03 [  0.2247% ]  0.0000E+00 [  0.0000% ] 
    52.50     20.0000    9.6177E-04 [  0.2311% ]  0.0000E+00 [  0.0000% ] 
    52.50     30.0000    1.5796E-03 [  0.1764% ]  0.0000E+00 [  0.0000% ] 
    52.50     40.0000    1.1510E-03 [  0.2014% ]  0.0000E+00 [  0.0000% ] 
    52.50     50.0000    7.9203E-04 [  0.2404% ]  0.0000E+00 [  0.0000% ] 
    52.50     60.0000    4.9895E-04 [  0.3083% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.0500    4.3583E-04 [  0.1012% ]  4.3404E-04 [  0.1015% ] 
    56.25      0.1000    4.0753E-04 [  0.1321% ]  4.0271E-04 [  0.1329% ] 
    56.25      0.1500    4.1554E-04 [  0.1452% ]  4.0838E-04 [  0.1465% ] 
    56.25      0.2000    4.2510E-04 [  0.1540% ]  4.1597E-04 [  0.1556% ] 
    56.25      0.3000    8.7786E-04 [  0.1309% ]  8.5495E-04 [  0.1325% ] 
    56.25      0.4000    9.0460E-04 [  0.1393% ]  8.7762E-04 [  0.1413% ] 
    56.25      0.5000    9.2280E-04 [  0.1459% ]  8.9293E-04 [  0.1482% ] 
    56.25      0.6000    9.3587E-04 [  0.1515% ]  9.0486E-04 [  0.1539% ] 
    56.25      0.8000    1.8993E-03 [  0.1258% ]  1.8354E-03 [  0.1279% ] 
    56.25      1.0000    1.8692E-03 [  0.1355% ]  1.8069E-03 [  0.1379% ] 
    56.25      1.5000    3.2042E-03 [  0.1288% ]  3.0716E-03 [  0.1322% ] 
    56.25      2.0000    4.3822E-04 [  0.3442% ]  3.2209E-04 [  0.4137% ] 
    56.25      3.0000    2.2299E-04 [  0.4630% ]  5.0553E-08 [ 23.6482% ] 
    56.25      4.0000    2.1885E-04 [  0.4753% ]  0.0000E+00 [  0.0000% ] 
    56.25      5.0000    2.1620E-04 [  0.4798% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.0000    2.1341E-04 [  0.4819% ]  0.0000E+00 [  0.0000% ] 
    56.25      8.0000    4.1930E-04 [  0.3448% ]  0.0000E+00 [  0.0000% ] 
    56.25     10.0000    4.0716E-04 [  0.3460% ]  0.0000E+00 [  0.0000% ] 
    56.25     15.0000    9.5735E-04 [  0.2230% ]  0.0000E+00 [  0.0000% ] 
    56.25     20.0000    8.5867E-04 [  0.2281% ]  0.0000E+00 [  0.0000% ] 
    56.25     30.0000    1.4063E-03 [  0.1741% ]  0.0000E+00 [  0.0000% ] 
    56.25     40.0000    1.0118E-03 [  0.1999% ]  0.0000E+00 [  0.0000% ] 
    56.25     50.0000    6.8849E-04 [  0.2403% ]  0.0000E+00 [  0.0000% ] 
    56.25     60.0000    4.2451E-04 [  0.3137% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.0500    3.7163E-04 [  0.1095% ]  3.6980E-04 [  0.1098% ] 
    60.00      0.1000    3.4749E-04 [  0.1438% ]  3.4287E-04 [  0.1448% ] 
    60.00      0.1500    3.5381E-04 [  0.1585% ]  3.4686E-04 [  0.1601% ] 
    60.00      0.2000    3.6163E-04 [  0.1683% ]  3.5295E-04 [  0.1702% ] 
    60.00      0.3000    7.4228E-04 [  0.1426% ]  7.2100E-04 [  0.1447% ] 
    60.00      0.4000    7.5706E-04 [  0.1529% ]  7.3201E-04 [  0.1553% ] 
    60.00      0.5000    7.6627E-04 [  0.1611% ]  7.3939E-04 [  0.1638% ] 
    60.00      0.6000    7.6756E-04 [  0.1682% ]  7.3979E-04 [  0.1711% ] 
    60.00      0.8000    1.5253E-03 [  0.1406% ]  1.4706E-03 [  0.1432% ] 
    60.00      1.0000    1.4704E-03 [  0.1534% ]  1.4188E-03 [  0.1563% ] 
    60.00      1.5000    2.3973E-03 [  0.1485% ]  2.2862E-03 [  0.1530% ] 
    60.00      2.0000    3.1355E-04 [  0.3986% ]  2.1348E-04 [  0.5052% ] 
    60.00      3.0000    1.9718E-04 [  0.4711% ]  3.2498E-08 [ 29.1657% ] 
    60.00      4.0000    1.9390E-04 [  0.4798% ]  0.0000E+00 [  0.0000% ] 
    60.00      5.0000    1.9218E-04 [  0.4817% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.0000    1.9047E-04 [  0.4827% ]  0.0000E+00 [  0.0000% ] 
    60.00      8.0000    3.7197E-04 [  0.3456% ]  0.0000E+00 [  0.0000% ] 
    60.00     10.0000    3.6436E-04 [  0.3438% ]  0.0000E+00 [  0.0000% ] 
    60.00     15.0000    8.5883E-04 [  0.2204% ]  0.0000E+00 [  0.0000% ] 
    60.00     20.0000    7.7016E-04 [  0.2252% ]  0.0000E+00 [  0.0000% ] 
    60.00     30.0000    1.2587E-03 [  0.1719% ]  0.0000E+00 [  0.0000% ] 
    60.00     40.0000    9.0024E-04 [  0.1986% ]  0.0000E+00 [  0.0000% ] 
    60.00     50.0000    6.0045E-04 [  0.2412% ]  0.0000E+00 [  0.0000% ] 
    60.00     60.0000    3.6395E-04 [  0.3188% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.0500    3.1578E-04 [  0.1181% ]  3.1395E-04 [  0.1185% ] 
    63.75      0.1000    2.9657E-04 [  0.1562% ]  2.9194E-04 [  0.1574% ] 
    63.75      0.1500    3.0217E-04 [  0.1727% ]  2.9542E-04 [  0.1746% ] 
    63.75      0.2000    3.0782E-04 [  0.1836% ]  2.9943E-04 [  0.1860% ] 
    63.75      0.3000    6.2602E-04 [  0.1557% ]  6.0586E-04 [  0.1582% ] 
    63.75      0.4000    6.3165E-04 [  0.1681% ]  6.0859E-04 [  0.1711% ] 
    63.75      0.5000    6.3278E-04 [  0.1779% ]  6.0874E-04 [  0.1812% ] 
    63.75      0.6000    6.2424E-04 [  0.1872% ]  6.0015E-04 [  0.1908% ] 
    63.75      0.8000    1.2182E-03 [  0.1578% ]  1.1720E-03 [  0.1611% ] 
    63.75      1.0000    1.1402E-03 [  0.1745% ]  1.0981E-03 [  0.1781% ] 
    63.75      1.5000    1.7647E-03 [  0.1722% ]  1.6707E-03 [  0.1785% ] 
    63.75      2.0000    2.2670E-04 [  0.4567% ]  1.3806E-04 [  0.6238% ] 
    63.75      3.0000    1.7473E-04 [  0.4775% ]  2.5118E-08 [ 32.7650% ] 
    63.75      4.0000    1.7366E-04 [  0.4819% ]  0.0000E+00 [  0.0000% ] 
    63.75      5.0000    1.7301E-04 [  0.4826% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.0000    1.7025E-04 [  0.4828% ]  0.0000E+00 [  0.0000% ] 
    63.75      8.0000    3.3348E-04 [  0.3442% ]  0.0000E+00 [  0.0000% ] 
    63.75     10.0000    3.2661E-04 [  0.3423% ]  0.0000E+00 [  0.0000% ] 
    63.75     15.0000    7.7390E-04 [  0.2180% ]  0.0000E+00 [  0.0000% ] 
    63.75     20.0000    6.9786E-04 [  0.2220% ]  0.0000E+00 [  0.0000% ] 
    63.75     30.0000    1.1353E-03 [  0.1698% ]  0.0000E+00 [  0.0000% ] 
    63.75     40.0000    8.0327E-04 [  0.1973% ]  0.0000E+00 [  0.0000% ] 
    63.75     50.0000    5.2841E-04 [  0.2421% ]  0.0000E+00 [  0.0000% ] 
    63.75     60.0000    3.1014E-04 [  0.3233% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.0500    2.6849E-04 [  0.1275% ]  2.6663E-04 [  0.1279% ] 
    67.50      0.1000    2.5205E-04 [  0.1699% ]  2.4754E-04 [  0.1715% ] 
    67.50      0.1500    2.5801E-04 [  0.1877% ]  2.5137E-04 [  0.1900% ] 
    67.50      0.2000    2.6177E-04 [  0.2009% ]  2.5356E-04 [  0.2038% ] 
    67.50      0.3000    5.2700E-04 [  0.1701% ]  5.0812E-04 [  0.1731% ] 
    67.50      0.4000    5.2371E-04 [  0.1849% ]  5.0296E-04 [  0.1886% ] 
    67.50      0.5000    5.1700E-04 [  0.1976% ]  4.9600E-04 [  0.2016% ] 
    67.50      0.6000    5.0614E-04 [  0.2088% ]  4.8546E-04 [  0.2132% ] 
    67.50      0.8000    9.6301E-04 [  0.1776% ]  9.2412E-04 [  0.1817% ] 
    67.50      1.0000    8.7715E-04 [  0.1993% ]  8.4090E-04 [  0.2042% ] 
    67.50      1.5000    1.2807E-03 [  0.2012% ]  1.1987E-03 [  0.2103% ] 
    67.50      2.0000    1.6596E-04 [  0.5183% ]  8.7752E-05 [  0.7811% ] 
    67.50      3.0000    1.5531E-04 [  0.4842% ]  1.9397E-08 [ 34.4205% ] 
    67.50      4.0000    1.5460E-04 [  0.4866% ]  0.0000E+00 [  0.0000% ] 
    67.50      5.0000    1.5487E-04 [  0.4848% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.0000    1.5248E-04 [  0.4842% ]  0.0000E+00 [  0.0000% ] 
    67.50      8.0000    3.0321E-04 [  0.3419% ]  0.0000E+00 [  0.0000% ] 
    67.50     10.0000    2.9521E-04 [  0.3387% ]  0.0000E+00 [  0.0000% ] 
    67.50     15.0000    7.0038E-04 [  0.2161% ]  0.0000E+00 [  0.0000% ] 
    67.50     20.0000    6.3087E-04 [  0.2197% ]  0.0000E+00 [  0.0000% ] 
    67.50     30.0000    1.0256E-03 [  0.1682% ]  0.0000E+00 [  0.0000% ] 
    67.50     40.0000    7.2017E-04 [  0.1963% ]  0.0000E+00 [  0.0000% ] 
    67.50     50.0000    4.6797E-04 [  0.2424% ]  0.0000E+00 [  0.0000% ] 
    67.50     60.0000    2.6967E-04 [  0.3287% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.0500    2.2693E-04 [  0.1375% ]  2.2506E-04 [  0.1380% ] 
    71.25      0.1000    2.1552E-04 [  0.1849% ]  2.1101E-04 [  0.1868% ] 
    71.25      0.1500    2.1945E-04 [  0.2046% ]  2.1311E-04 [  0.2074% ] 
    71.25      0.2000    2.2187E-04 [  0.2193% ]  2.1422E-04 [  0.2229% ] 
    71.25      0.3000    4.4160E-04 [  0.1863% ]  4.2433E-04 [  0.1899% ] 
    71.25      0.4000    4.3323E-04 [  0.2040% ]  4.1474E-04 [  0.2083% ] 
    71.25      0.5000    4.2144E-04 [  0.2192% ]  4.0301E-04 [  0.2240% ] 
    71.25      0.6000    4.0388E-04 [  0.2340% ]  3.8647E-04 [  0.2392% ] 
    71.25      0.8000    7.5509E-04 [  0.2005% ]  7.2251E-04 [  0.2056% ] 
    71.25      1.0000    6.6744E-04 [  0.2289% ]  6.3701E-04 [  0.2353% ] 
    71.25      1.5000    9.2115E-04 [  0.2355% ]  8.4929E-04 [  0.2492% ] 
    71.25      2.0000    1.2619E-04 [  0.5715% ]  5.5755E-05 [  0.9719% ] 
    71.25      3.0000    1.4060E-04 [  0.4895% ]  8.8403E-09 [ 54.5825% ] 
    71.25      4.0000    1.3972E-04 [  0.4893% ]  0.0000E+00 [  0.0000% ] 
    71.25      5.0000    1.3946E-04 [  0.4868% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.0000    1.3885E-04 [  0.4829% ]  0.0000E+00 [  0.0000% ] 
    71.25      8.0000    2.7363E-04 [  0.3410% ]  0.0000E+00 [  0.0000% ] 
    71.25     10.0000    2.7012E-04 [  0.3365% ]  0.0000E+00 [  0.0000% ] 
    71.25     15.0000    6.4018E-04 [  0.2137% ]  0.0000E+00 [  0.0000% ] 
    71.25     20.0000    5.7923E-04 [  0.2169% ]  0.0000E+00 [  0.0000% ] 
    71.25     30.0000    9.3662E-04 [  0.1666% ]  0.0000E+00 [  0.0000% ] 
    71.25     40.0000    6.4937E-04 [  0.1955% ]  0.0000E+00 [  0.0000% ] 
    71.25     50.0000    4.1336E-04 [  0.2444% ]  0.0000E+00 [  0.0000% ] 
    71.25     60.0000    2.3515E-04 [  0.3351% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.0500    1.9275E-04 [  0.1485% ]  1.9089E-04 [  0.1492% ] 
    75.00      0.1000    1.8406E-04 [  0.2006% ]  1.7971E-04 [  0.2029% ] 
    75.00      0.1500    1.8656E-04 [  0.2232% ]  1.8040E-04 [  0.2267% ] 
    75.00      0.2000    1.8750E-04 [  0.2397% ]  1.8039E-04 [  0.2440% ] 
    75.00      0.3000    3.6907E-04 [  0.2044% ]  3.5334E-04 [  0.2087% ] 
    75.00      0.4000    3.5598E-04 [  0.2251% ]  3.3978E-04 [  0.2304% ] 
    75.00      0.5000    3.4146E-04 [  0.2445% ]  3.2611E-04 [  0.2503% ] 
    75.00      0.6000    3.2274E-04 [  0.2630% ]  3.0786E-04 [  0.2694% ] 
    75.00      0.8000    5.8904E-04 [  0.2273% ]  5.6111E-04 [  0.2339% ] 
    75.00      1.0000    5.0378E-04 [  0.2639% ]  4.7734E-04 [  0.2729% ] 
    75.00      1.5000    6.6276E-04 [  0.2760% ]  5.9801E-04 [  0.2970% ] 
    75.00      2.0000    9.7170E-05 [  0.6260% ]  3.4849E-05 [  1.2323% ] 
    75.00      3.0000    1.2569E-04 [  0.4951% ]  6.3785E-09 [ 58.7500% ] 
    75.00      4.0000    1.2719E-04 [  0.4912% ]  0.0000E+00 [  0.0000% ] 
    75.00      5.0000    1.2505E-04 [  0.4893% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.0000    1.2557E-04 [  0.4847% ]  0.0000E+00 [  0.0000% ] 
    75.00      8.0000    2.5054E-04 [  0.3392% ]  0.0000E+00 [  0.0000% ] 
    75.00     10.0000    2.4668E-04 [  0.3348% ]  0.0000E+00 [  0.0000% ] 
    75.00     15.0000    5.8674E-04 [  0.2119% ]  0.0000E+00 [  0.0000% ] 
    75.00     20.0000    5.2991E-04 [  0.2147% ]  0.0000E+00 [  0.0000% ] 
    75.00     30.0000    8.5732E-04 [  0.1653% ]  0.0000E+00 [  0.0000% ] 
    75.00     40.0000    5.8665E-04 [  0.1956% ]  0.0000E+00 [  0.0000% ] 
    75.00     50.0000    3.7050E-04 [  0.2462% ]  0.0000E+00 [  0.0000% ] 
    75.00     60.0000    2.0497E-04 [  0.3408% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.0500    1.6361E-04 [  0.1610% ]  1.6173E-04 [  0.1619% ] 
    78.75      0.1000    1.5699E-04 [  0.2179% ]  1.5279E-04 [  0.2207% ] 
    78.75      0.1500    1.5815E-04 [  0.2434% ]  1.5240E-04 [  0.2475% ] 
    78.75      0.2000    1.5725E-04 [  0.2624% ]  1.5077E-04 [  0.2675% ] 
    78.75      0.3000    3.0604E-04 [  0.2244% ]  2.9221E-04 [  0.2296% ] 
    78.75      0.4000    2.9158E-04 [  0.2500% ]  2.7755E-04 [  0.2562% ] 
    78.75      0.5000    2.7477E-04 [  0.2729% ]  2.6144E-04 [  0.2800% ] 
    78.75      0.6000    2.5551E-04 [  0.2963% ]  2.4300E-04 [  0.3043% ] 
    78.75      0.8000    4.5434E-04 [  0.2588% ]  4.3037E-04 [  0.2674% ] 
    78.75      1.0000    3.7842E-04 [  0.3043% ]  3.5505E-04 [  0.3170% ] 
    78.75      1.5000    4.7139E-04 [  0.3237% ]  4.1402E-04 [  0.3557% ] 
    78.75      2.0000    7.9261E-05 [  0.6674% ]  2.2810E-05 [  1.5349% ] 
    78.75      3.0000    1.1397E-04 [  0.5004% ]  4.3733E-09 [100.0000% ] 
    78.75      4.0000    1.1395E-04 [  0.4967% ]  0.0000E+00 [  0.0000% ] 
    78.75      5.0000    1.1459E-04 [  0.4908% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.0000    1.1505E-04 [  0.4833% ]  0.0000E+00 [  0.0000% ] 
    78.75      8.0000    2.2836E-04 [  0.3392% ]  0.0000E+00 [  0.0000% ] 
    78.75     10.0000    2.2524E-04 [  0.3334% ]  0.0000E+00 [  0.0000% ] 
    78.75     15.0000    5.3989E-04 [  0.2104% ]  0.0000E+00 [  0.0000% ] 
    78.75     20.0000    4.9025E-04 [  0.2126% ]  0.0000E+00 [  0.0000% ] 
    78.75     30.0000    7.8421E-04 [  0.1645% ]  0.0000E+00 [  0.0000% ] 
    78.75     40.0000    5.3275E-04 [  0.1963% ]  0.0000E+00 [  0.0000% ] 
    78.75     50.0000    3.3024E-04 [  0.2483% ]  0.0000E+00 [  0.0000% ] 
    78.75     60.0000    1.8062E-04 [  0.3467% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.0500    1.3834E-04 [  0.1746% ]  1.3647E-04 [  0.1757% ] 
    82.50      0.1000    1.3351E-04 [  0.2363% ]  1.2951E-04 [  0.2399% ] 
    82.50      0.1500    1.3341E-04 [  0.2657% ]  1.2813E-04 [  0.2706% ] 
    82.50      0.2000    1.3172E-04 [  0.2882% ]  1.2580E-04 [  0.2943% ] 
    82.50      0.3000    2.5203E-04 [  0.2470% ]  2.3965E-04 [  0.2531% ] 
    82.50      0.4000    2.3756E-04 [  0.2774% ]  2.2558E-04 [  0.2849% ] 
    82.50      0.5000    2.1893E-04 [  0.3068% ]  2.0784E-04 [  0.3155% ] 
    82.50      0.6000    2.0095E-04 [  0.3343% ]  1.9009E-04 [  0.3447% ] 
    82.50      0.8000    3.4938E-04 [  0.2949% ]  3.2835E-04 [  0.3065% ] 
    82.50      1.0000    2.8014E-04 [  0.3521% ]  2.5916E-04 [  0.3705% ] 
    82.50      1.5000    3.4089E-04 [  0.3777% ]  2.8944E-04 [  0.4266% ] 
    82.50      2.0000    6.6031E-05 [  0.6959% ]  1.4434E-05 [  1.9132% ] 
    82.50      3.0000    1.0361E-04 [  0.5054% ]  0.0000E+00 [  0.0000% ] 
    82.50      4.0000    1.0423E-04 [  0.4998% ]  0.0000E+00 [  0.0000% ] 
    82.50      5.0000    1.0500E-04 [  0.4924% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.0000    1.0519E-04 [  0.4844% ]  0.0000E+00 [  0.0000% ] 
    82.50      8.0000    2.1087E-04 [  0.3388% ]  0.0000E+00 [  0.0000% ] 
    82.50     10.0000    2.0855E-04 [  0.3322% ]  0.0000E+00 [  0.0000% ] 
    82.50     15.0000    5.0006E-04 [  0.2094% ]  0.0000E+00 [  0.0000% ] 
    82.50     20.0000    4.5187E-04 [  0.2117% ]  0.0000E+00 [  0.0000% ] 
    82.50     30.0000    7.2432E-04 [  0.1642% ]  0.0000E+00 [  0.0000% ] 
    82.50     40.0000    4.8394E-04 [  0.1964% ]  0.0000E+00 [  0.0000% ] 
    82.50     50.0000    2.9778E-04 [  0.2507% ]  0.0000E+00 [  0.0000% ] 
    82.50     60.0000    1.5969E-04 [  0.3558% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.0500    1.1970E-04 [  0.1867% ]  1.1788E-04 [  0.1880% ] 
    86.25      0.1000    1.1387E-04 [  0.2571% ]  1.0990E-04 [  0.2614% ] 
    86.25      0.1500    1.1247E-04 [  0.2906% ]  1.0755E-04 [  0.2966% ] 
    86.25      0.2000    1.1070E-04 [  0.3159% ]  1.0524E-04 [  0.3233% ] 
    86.25      0.3000    2.0838E-04 [  0.2731% ]  1.9759E-04 [  0.2805% ] 
    86.25      0.4000    1.9142E-04 [  0.3092% ]  1.8117E-04 [  0.3183% ] 
    86.25      0.5000    1.7322E-04 [  0.3441% ]  1.6354E-04 [  0.3549% ] 
    86.25      0.6000    1.5630E-04 [  0.3782% ]  1.4688E-04 [  0.3917% ] 
    86.25      0.8000    2.6924E-04 [  0.3358% ]  2.5045E-04 [  0.3518% ] 
    86.25      1.0000    2.0904E-04 [  0.4060% ]  1.8986E-04 [  0.4330% ] 
    86.25      1.5000    2.4674E-04 [  0.4391% ]  2.0057E-04 [  0.5137% ] 
    86.25      2.0000    5.5732E-05 [  0.7278% ]  9.6117E-06 [  2.3687% ] 
    86.25      3.0000    9.4152E-05 [  0.5117% ]  0.0000E+00 [  0.0000% ] 
    86.25      4.0000    9.5452E-05 [  0.5040% ]  0.0000E+00 [  0.0000% ] 
    86.25      5.0000    9.6391E-05 [  0.4957% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.0000    9.6238E-05 [  0.4888% ]  0.0000E+00 [  0.0000% ] 
    86.25      8.0000    1.9433E-04 [  0.3395% ]  0.0000E+00 [  0.0000% ] 
    86.25     10.0000    1.9385E-04 [  0.3320% ]  0.0000E+00 [  0.0000% ] 
    86.25     15.0000    4.6258E-04 [  0.2091% ]  0.0000E+00 [  0.0000% ] 
    86.25     20.0000    4.1898E-04 [  0.2112% ]  0.0000E+00 [  0.0000% ] 
    86.25     30.0000    6.6806E-04 [  0.1641% ]  0.0000E+00 [  0.0000% ] 
    86.25     40.0000    4.4178E-04 [  0.1972% ]  0.0000E+00 [  0.0000% ] 
    86.25     50.0000    2.6831E-04 [  0.2534% ]  0.0000E+00 [  0.0000% ] 
    86.25     60.0000    1.4039E-04 [  0.3621% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.0500    1.0044E-04 [  0.2041% ]  9.8634E-05 [  0.2057% ] 
    90.00      0.1000    9.6602E-05 [  0.2795% ]  9.2846E-05 [  0.2848% ] 
    90.00      0.1500    9.4654E-05 [  0.3177% ]  9.0068E-05 [  0.3248% ] 
    90.00      0.2000    9.1447E-05 [  0.3483% ]  8.6641E-05 [  0.3569% ] 
    90.00      0.3000    1.7062E-04 [  0.3013% ]  1.6140E-04 [  0.3101% ] 
    90.00      0.4000    1.5384E-04 [  0.3445% ]  1.4526E-04 [  0.3553% ] 
    90.00      0.5000    1.3736E-04 [  0.3865% ]  1.2877E-04 [  0.4006% ] 
    90.00      0.6000    1.2282E-04 [  0.4292% ]  1.1440E-04 [  0.4472% ] 
    90.00      0.8000    2.0600E-04 [  0.3830% ]  1.8923E-04 [  0.4050% ] 
    90.00      1.0000    1.5669E-04 [  0.4689% ]  1.3943E-04 [  0.5083% ] 
    90.00      1.5000    1.8205E-04 [  0.5041% ]  1.4037E-04 [  0.6155% ] 
    90.00      2.0000    4.9187E-05 [  0.7425% ]  6.5564E-06 [  2.8689% ] 
    90.00      3.0000    8.6297E-05 [  0.5178% ]  0.0000E+00 [  0.0000% ] 
    90.00      4.0000    8.7704E-05 [  0.5078% ]  0.0000E+00 [  0.0000% ] 
    90.00      5.0000    8.9033E-05 [  0.4981% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.0000    8.8878E-05 [  0.4901% ]  0.0000E+00 [  0.0000% ] 
    90.00      8.0000    1.7945E-04 [  0.3412% ]  0.0000E+00 [  0.0000% ] 
    90.00     10.0000    1.7826E-04 [  0.3340% ]  0.0000E+00 [  0.0000% ] 
    90.00     15.0000    4.3155E-04 [  0.2094% ]  0.0000E+00 [  0.0000% ] 
    90.00     20.0000    3.8812E-04 [  0.2115% ]  0.0000E+00 [  0.0000% ] 
    90.00     30.0000    6.1577E-04 [  0.1647% ]  0.0000E+00 [  0.0000% ] 
    90.00     40.0000    4.0607E-04 [  0.1993% ]  0.0000E+00 [  0.0000% ] 
    90.00     50.0000    2.4220E-04 [  0.2574% ]  0.0000E+00 [  0.0000% ] 
    90.00     60.0000    1.2477E-04 [  0.3722% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.0500    8.5211E-05 [  0.2219% ]  8.3440E-05 [  0.2238% ] 
    93.75      0.1000    8.1909E-05 [  0.3045% ]  7.8331E-05 [  0.3110% ] 
    93.75      0.1500    7.9016E-05 [  0.3486% ]  7.4863E-05 [  0.3574% ] 
    93.75      0.2000    7.5686E-05 [  0.3835% ]  7.1464E-05 [  0.3939% ] 
    93.75      0.3000    1.3906E-04 [  0.3341% ]  1.3095E-04 [  0.3445% ] 
    93.75      0.4000    1.2337E-04 [  0.3851% ]  1.1566E-04 [  0.3989% ] 
    93.75      0.5000    1.0844E-04 [  0.4352% ]  1.0104E-04 [  0.4529% ] 
    93.75      0.6000    9.5939E-05 [  0.4845% ]  8.8525E-05 [  0.5082% ] 
    93.75      0.8000    1.5862E-04 [  0.4371% ]  1.4373E-04 [  0.4671% ] 
    93.75      1.0000    1.1780E-04 [  0.5411% ]  1.0276E-04 [  0.5960% ] 
    93.75      1.5000    1.3747E-04 [  0.5703% ]  9.9241E-05 [  0.7344% ] 
    93.75      2.0000    4.3702E-05 [  0.7565% ]  4.5007E-06 [  3.4412% ] 
    93.75      3.0000    7.8840E-05 [  0.5256% ]  0.0000E+00 [  0.0000% ] 
    93.75      4.0000    8.0126E-05 [  0.5143% ]  0.0000E+00 [  0.0000% ] 
    93.75      5.0000    8.1937E-05 [  0.5029% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.0000    8.2241E-05 [  0.4943% ]  0.0000E+00 [  0.0000% ] 
    93.75      8.0000    1.6503E-04 [  0.3440% ]  0.0000E+00 [  0.0000% ] 
    93.75     10.0000    1.6575E-04 [  0.3341% ]  0.0000E+00 [  0.0000% ] 
    93.75     15.0000    4.0011E-04 [  0.2095% ]  0.0000E+00 [  0.0000% ] 
    93.75     20.0000    3.6249E-04 [  0.2117% ]  0.0000E+00 [  0.0000% ] 
    93.75     30.0000    5.7025E-04 [  0.1653% ]  0.0000E+00 [  0.0000% ] 
    93.75     40.0000    3.7198E-04 [  0.2014% ]  0.0000E+00 [  0.0000% ] 
    93.75     50.0000    2.1943E-04 [  0.2626% ]  0.0000E+00 [  0.0000% ] 
    93.75     60.0000    1.1096E-04 [  0.3794% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.0500    7.2479E-05 [  0.2402% ]  7.0772E-05 [  0.2427% ] 
    97.50      0.1000    6.9181E-05 [  0.3318% ]  6.5818E-05 [  0.3397% ] 
    97.50      0.1500    6.5797E-05 [  0.3830% ]  6.2074E-05 [  0.3934% ] 
    97.50      0.2000    6.2187E-05 [  0.4239% ]  5.8371E-05 [  0.4367% ] 
    97.50      0.3000    1.1299E-04 [  0.3709% ]  1.0592E-04 [  0.3840% ] 
    97.50      0.4000    9.8988E-05 [  0.4296% ]  9.2112E-05 [  0.4474% ] 
    97.50      0.5000    8.5615E-05 [  0.4888% ]  7.9053E-05 [  0.5122% ] 
    97.50      0.6000    7.5093E-05 [  0.5475% ]  6.8293E-05 [  0.5799% ] 
    97.50      0.8000    1.2159E-04 [  0.4952% ]  1.0809E-04 [  0.5365% ] 
    97.50      1.0000    8.9155E-05 [  0.6170% ]  7.5277E-05 [  0.6968% ] 
    97.50      1.5000    1.0538E-04 [  0.6365% ]  7.0439E-05 [  0.8722% ] 
    97.50      2.0000    3.9007E-05 [  0.7798% ]  3.3221E-06 [  4.0963% ] 
    97.50      3.0000    7.2217E-05 [  0.5349% ]  0.0000E+00 [  0.0000% ] 
    97.50      4.0000    7.4518E-05 [  0.5207% ]  0.0000E+00 [  0.0000% ] 
    97.50      5.0000    7.5360E-05 [  0.5091% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.0000    7.6651E-05 [  0.4973% ]  0.0000E+00 [  0.0000% ] 
    97.50      8.0000    1.5395E-04 [  0.3460% ]  0.0000E+00 [  0.0000% ] 
    97.50     10.0000    1.5353E-04 [  0.3357% ]  0.0000E+00 [  0.0000% ] 
    97.50     15.0000    3.7343E-04 [  0.2106% ]  0.0000E+00 [  0.0000% ] 
    97.50     20.0000    3.3705E-04 [  0.2124% ]  0.0000E+00 [  0.0000% ] 
    97.50     30.0000    5.3076E-04 [  0.1669% ]  0.0000E+00 [  0.0000% ] 
    97.50     40.0000    3.4278E-04 [  0.2036% ]  0.0000E+00 [  0.0000% ] 
    97.50     50.0000    1.9933E-04 [  0.2676% ]  0.0000E+00 [  0.0000% ] 
    97.50     60.0000    9.9441E-05 [  0.3895% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.0500    6.1629E-05 [  0.2601% ]  5.9972E-05 [  0.2630% ] 
   101.25      0.1000    5.7963E-05 [  0.3623% ]  5.4940E-05 [  0.3716% ] 
   101.25      0.1500    5.4344E-05 [  0.4204% ]  5.1009E-05 [  0.4329% ] 
   101.25      0.2000    5.0846E-05 [  0.4689% ]  4.7584E-05 [  0.4839% ] 
   101.25      0.3000    9.1507E-05 [  0.4115% ]  8.5382E-05 [  0.4271% ] 
   101.25      0.4000    7.8782E-05 [  0.4805% ]  7.2838E-05 [  0.5026% ] 
   101.25      0.5000    6.7775E-05 [  0.5505% ]  6.1879E-05 [  0.5815% ] 
   101.25      0.6000    5.8567E-05 [  0.6180% ]  5.2541E-05 [  0.6609% ] 
   101.25      0.8000    9.4017E-05 [  0.5629% ]  8.1875E-05 [  0.6199% ] 
   101.25      1.0000    6.7649E-05 [  0.7006% ]  5.5275E-05 [  0.8110% ] 
   101.25      1.5000    8.2121E-05 [  0.7068% ]  5.0683E-05 [  1.0347% ] 
   101.25      2.0000    3.4313E-05 [  0.8025% ]  2.3590E-06 [  4.8830% ] 
   101.25      3.0000    6.6914E-05 [  0.5420% ]  0.0000E+00 [  0.0000% ] 
   101.25      4.0000    6.8303E-05 [  0.5307% ]  0.0000E+00 [  0.0000% ] 
   101.25      5.0000    7.0131E-05 [  0.5147% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.0000    7.1488E-05 [  0.5030% ]  0.0000E+00 [  0.0000% ] 
   101.25      8.0000    1.4372E-04 [  0.3485% ]  0.0000E+00 [  0.0000% ] 
   101.25     10.0000    1.4382E-04 [  0.3388% ]  0.0000E+00 [  0.0000% ] 
   101.25     15.0000    3.4718E-04 [  0.2126% ]  0.0000E+00 [  0.0000% ] 
   101.25     20.0000    3.1527E-04 [  0.2150% ]  0.0000E+00 [  0.0000% ] 
   101.25     30.0000    4.9169E-04 [  0.1686% ]  0.0000E+00 [  0.0000% ] 
   101.25     40.0000    3.1508E-04 [  0.2071% ]  0.0000E+00 [  0.0000% ] 
   101.25     50.0000    1.8130E-04 [  0.2720% ]  0.0000E+00 [  0.0000% ] 
   101.25     60.0000    8.8816E-05 [  0.4005% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.0500    5.2364E-05 [  0.2817% ]  5.0734E-05 [  0.2852% ] 
   105.00      0.1000    4.8354E-05 [  0.3974% ]  4.5594E-05 [  0.4085% ] 
   105.00      0.1500    4.5081E-05 [  0.4637% ]  4.2143E-05 [  0.4785% ] 
   105.00      0.2000    4.1673E-05 [  0.5202% ]  3.8935E-05 [  0.5381% ] 
   105.00      0.3000    7.4525E-05 [  0.4578% ]  6.9149E-05 [  0.4775% ] 
   105.00      0.4000    6.3513E-05 [  0.5367% ]  5.8201E-05 [  0.5649% ] 
   105.00      0.5000    5.3555E-05 [  0.6145% ]  4.8139E-05 [  0.6557% ] 
   105.00      0.6000    4.6166E-05 [  0.6943% ]  4.0671E-05 [  0.7524% ] 
   105.00      0.8000    7.3674E-05 [  0.6319% ]  6.2322E-05 [  0.7109% ] 
   105.00      1.0000    5.3112E-05 [  0.7876% ]  4.1647E-05 [  0.9426% ] 
   105.00      1.5000    6.6043E-05 [  0.7665% ]  3.7211E-05 [  1.2091% ] 
   105.00      2.0000    3.2309E-05 [  0.8050% ]  1.6597E-06 [  5.6443% ] 
   105.00      3.0000    6.1887E-05 [  0.5536% ]  0.0000E+00 [  0.0000% ] 
   105.00      4.0000    6.3296E-05 [  0.5370% ]  0.0000E+00 [  0.0000% ] 
   105.00      5.0000    6.4980E-05 [  0.5231% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.0000    6.5320E-05 [  0.5135% ]  0.0000E+00 [  0.0000% ] 
   105.00      8.0000    1.3317E-04 [  0.3544% ]  0.0000E+00 [  0.0000% ] 
   105.00     10.0000    1.3365E-04 [  0.3433% ]  0.0000E+00 [  0.0000% ] 
   105.00     15.0000    3.2471E-04 [  0.2154% ]  0.0000E+00 [  0.0000% ] 
   105.00     20.0000    2.9383E-04 [  0.2168% ]  0.0000E+00 [  0.0000% ] 
   105.00     30.0000    4.5807E-04 [  0.1705% ]  0.0000E+00 [  0.0000% ] 
   105.00     40.0000    2.9030E-04 [  0.2099% ]  0.0000E+00 [  0.0000% ] 
   105.00     50.0000    1.6564E-04 [  0.2793% ]  0.0000E+00 [  0.0000% ] 
   105.00     60.0000    8.0655E-05 [  0.4113% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.0500    4.4506E-05 [  0.3065% ]  4.2963E-05 [  0.3109% ] 
   108.75      0.1000    4.0358E-05 [  0.4353% ]  3.7826E-05 [  0.4488% ] 
   108.75      0.1500    3.7288E-05 [  0.5101% ]  3.4819E-05 [  0.5279% ] 
   108.75      0.2000    3.3943E-05 [  0.5739% ]  3.1495E-05 [  0.5952% ] 
   108.75      0.3000    5.9579E-05 [  0.5090% ]  5.4884E-05 [  0.5338% ] 
   108.75      0.4000    5.0880E-05 [  0.5964% ]  4.6094E-05 [  0.6324% ] 
   108.75      0.5000    4.2607E-05 [  0.6905% ]  3.7721E-05 [  0.7450% ] 
   108.75      0.6000    3.6711E-05 [  0.7786% ]  3.1826E-05 [  0.8548% ] 
   108.75      0.8000    5.7356E-05 [  0.7132% ]  4.7332E-05 [  0.8188% ] 
   108.75      1.0000    4.1497E-05 [  0.8819% ]  3.1174E-05 [  1.0929% ] 
   108.75      1.5000    5.3588E-05 [  0.8270% ]  2.7127E-05 [  1.4204% ] 
   108.75      2.0000    2.8549E-05 [  0.8265% ]  1.2011E-06 [  6.5988% ] 
   108.75      3.0000    5.7387E-05 [  0.5644% ]  0.0000E+00 [  0.0000% ] 
   108.75      4.0000    5.9336E-05 [  0.5479% ]  0.0000E+00 [  0.0000% ] 
   108.75      5.0000    6.0240E-05 [  0.5348% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.0000    6.1281E-05 [  0.5208% ]  0.0000E+00 [  0.0000% ] 
   108.75      8.0000    1.2402E-04 [  0.3588% ]  0.0000E+00 [  0.0000% ] 
   108.75     10.0000    1.2469E-04 [  0.3480% ]  0.0000E+00 [  0.0000% ] 
   108.75     15.0000    3.0301E-04 [  0.2173% ]  0.0000E+00 [  0.0000% ] 
   108.75     20.0000    2.7381E-04 [  0.2195% ]  0.0000E+00 [  0.0000% ] 
   108.75     30.0000    4.2512E-04 [  0.1736% ]  0.0000E+00 [  0.0000% ] 
   108.75     40.0000    2.6802E-04 [  0.2149% ]  0.0000E+00 [  0.0000% ] 
   108.75     50.0000    1.5062E-04 [  0.2861% ]  0.0000E+00 [  0.0000% ] 
   108.75     60.0000    7.2249E-05 [  0.4268% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.0500    3.7617E-05 [  0.3318% ]  3.6151E-05 [  0.3371% ] 
   112.50      0.1000    3.3635E-05 [  0.4785% ]  3.1307E-05 [  0.4949% ] 
   112.50      0.1500    3.0751E-05 [  0.5620% ]  2.8510E-05 [  0.5828% ] 
   112.50      0.2000    2.7986E-05 [  0.6341% ]  2.5845E-05 [  0.6596% ] 
   112.50      0.3000    4.8605E-05 [  0.5678% ]  4.4485E-05 [  0.5982% ] 
   112.50      0.4000    4.0830E-05 [  0.6682% ]  3.6495E-05 [  0.7153% ] 
   112.50      0.5000    3.4501E-05 [  0.7668% ]  3.0078E-05 [  0.8368% ] 
   112.50      0.6000    2.8939E-05 [  0.8723% ]  2.4473E-05 [  0.9738% ] 
   112.50      0.8000    4.5901E-05 [  0.7934% ]  3.6526E-05 [  0.9366% ] 
   112.50      1.0000    3.2775E-05 [  0.9725% ]  2.3202E-05 [  1.2591% ] 
   112.50      1.5000    4.4480E-05 [  0.8848% ]  2.0319E-05 [  1.6520% ] 
   112.50      2.0000    2.5886E-05 [  0.8587% ]  1.0005E-06 [  7.4712% ] 
   112.50      3.0000    5.2493E-05 [  0.5785% ]  0.0000E+00 [  0.0000% ] 
   112.50      4.0000    5.4081E-05 [  0.5592% ]  0.0000E+00 [  0.0000% ] 
   112.50      5.0000    5.5290E-05 [  0.5435% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.0000    5.6729E-05 [  0.5301% ]  0.0000E+00 [  0.0000% ] 
   112.50      8.0000    1.1514E-04 [  0.3662% ]  0.0000E+00 [  0.0000% ] 
   112.50     10.0000    1.1598E-04 [  0.3554% ]  0.0000E+00 [  0.0000% ] 
   112.50     15.0000    2.8151E-04 [  0.2210% ]  0.0000E+00 [  0.0000% ] 
   112.50     20.0000    2.5478E-04 [  0.2237% ]  0.0000E+00 [  0.0000% ] 
   112.50     30.0000    3.9423E-04 [  0.1772% ]  0.0000E+00 [  0.0000% ] 
   112.50     40.0000    2.4564E-04 [  0.2200% ]  0.0000E+00 [  0.0000% ] 
   112.50     50.0000    1.3770E-04 [  0.2933% ]  0.0000E+00 [  0.0000% ] 
   112.50     60.0000    6.4883E-05 [  0.4401% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.0500    3.2161E-05 [  0.3619% ]  3.0767E-05 [  0.3686% ] 
   116.25      0.1000    2.7924E-05 [  0.5243% ]  2.5878E-05 [  0.5440% ] 
   116.25      0.1500    2.5146E-05 [  0.6185% ]  2.3174E-05 [  0.6437% ] 
   116.25      0.2000    2.2617E-05 [  0.7025% ]  2.0793E-05 [  0.7336% ] 
   116.25      0.3000    3.9343E-05 [  0.6301% ]  3.5528E-05 [  0.6696% ] 
   116.25      0.4000    3.2929E-05 [  0.7439% ]  2.9018E-05 [  0.8043% ] 
   116.25      0.5000    2.7687E-05 [  0.8553% ]  2.3717E-05 [  0.9445% ] 
   116.25      0.6000    2.3290E-05 [  0.9655% ]  1.9305E-05 [  1.0945% ] 
   116.25      0.8000    3.6330E-05 [  0.8853% ]  2.8144E-05 [  1.0681% ] 
   116.25      1.0000    2.6458E-05 [  1.0778% ]  1.7886E-05 [  1.4486% ] 
   116.25      1.5000    3.7526E-05 [  0.9257% ]  1.5139E-05 [  1.8992% ] 
   116.25      2.0000    2.3938E-05 [  0.8764% ]  7.0148E-07 [  9.0708% ] 
   116.25      3.0000    4.8066E-05 [  0.5952% ]  0.0000E+00 [  0.0000% ] 
   116.25      4.0000    4.9639E-05 [  0.5765% ]  0.0000E+00 [  0.0000% ] 
   116.25      5.0000    5.2220E-05 [  0.5560% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.0000    5.2680E-05 [  0.5421% ]  0.0000E+00 [  0.0000% ] 
   116.25      8.0000    1.0726E-04 [  0.3725% ]  0.0000E+00 [  0.0000% ] 
   116.25     10.0000    1.0834E-04 [  0.3626% ]  0.0000E+00 [  0.0000% ] 
   116.25     15.0000    2.6331E-04 [  0.2258% ]  0.0000E+00 [  0.0000% ] 
   116.25     20.0000    2.3691E-04 [  0.2278% ]  0.0000E+00 [  0.0000% ] 
   116.25     30.0000    3.6574E-04 [  0.1810% ]  0.0000E+00 [  0.0000% ] 
   116.25     40.0000    2.2644E-04 [  0.2263% ]  0.0000E+00 [  0.0000% ] 
   116.25     50.0000    1.2549E-04 [  0.3040% ]  0.0000E+00 [  0.0000% ] 
   116.25     60.0000    5.8858E-05 [  0.4576% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.0500    2.7010E-05 [  0.3920% ]  2.5720E-05 [  0.3997% ] 
   120.00      0.1000    2.3222E-05 [  0.5733% ]  2.1386E-05 [  0.5966% ] 
   120.00      0.1500    2.0686E-05 [  0.6821% ]  1.9021E-05 [  0.7117% ] 
   120.00      0.2000    1.8574E-05 [  0.7708% ]  1.6843E-05 [  0.8107% ] 
   120.00      0.3000    3.1956E-05 [  0.6955% ]  2.8495E-05 [  0.7451% ] 
   120.00      0.4000    2.6236E-05 [  0.8274% ]  2.2768E-05 [  0.9044% ] 
   120.00      0.5000    2.2273E-05 [  0.9474% ]  1.8602E-05 [  1.0655% ] 
   120.00      0.6000    1.8872E-05 [  1.0696% ]  1.5288E-05 [  1.2330% ] 
   120.00      0.8000    2.9575E-05 [  0.9749% ]  2.1900E-05 [  1.2188% ] 
   120.00      1.0000    2.1539E-05 [  1.1735% ]  1.3686E-05 [  1.6548% ] 
   120.00      1.5000    3.1338E-05 [  0.9863% ]  1.1300E-05 [  2.2078% ] 
   120.00      2.0000    2.1818E-05 [  0.8966% ]  5.4663E-07 [  9.5793% ] 
   120.00      3.0000    4.4777E-05 [  0.6099% ]  8.3067E-10 [100.0000% ] 
   120.00      4.0000    4.6894E-05 [  0.5891% ]  0.0000E+00 [  0.0000% ] 
   120.00      5.0000    4.7747E-05 [  0.5693% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.0000    4.8882E-05 [  0.5539% ]  0.0000E+00 [  0.0000% ] 
   120.00      8.0000    9.9802E-05 [  0.3837% ]  0.0000E+00 [  0.0000% ] 
   120.00     10.0000    1.0066E-04 [  0.3678% ]  0.0000E+00 [  0.0000% ] 
   120.00     15.0000    2.4426E-04 [  0.2298% ]  0.0000E+00 [  0.0000% ] 
   120.00     20.0000    2.2069E-04 [  0.2322% ]  0.0000E+00 [  0.0000% ] 
   120.00     30.0000    3.3893E-04 [  0.1852% ]  0.0000E+00 [  0.0000% ] 
   120.00     40.0000    2.0853E-04 [  0.2328% ]  0.0000E+00 [  0.0000% ] 
   120.00     50.0000    1.1449E-04 [  0.3139% ]  0.0000E+00 [  0.0000% ] 
   120.00     60.0000    5.3378E-05 [  0.4740% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.0500    2.2737E-05 [  0.4276% ]  2.1560E-05 [  0.4369% ] 
   123.75      0.1000    1.9272E-05 [  0.6294% ]  1.7650E-05 [  0.6569% ] 
   123.75      0.1500    1.7336E-05 [  0.7503% ]  1.5860E-05 [  0.7859% ] 
   123.75      0.2000    1.5444E-05 [  0.8530% ]  1.3901E-05 [  0.9011% ] 
   123.75      0.3000    2.6239E-05 [  0.7677% ]  2.3200E-05 [  0.8282% ] 
   123.75      0.4000    2.1420E-05 [  0.9143% ]  1.8217E-05 [  1.0135% ] 
   123.75      0.5000    1.8239E-05 [  1.0395% ]  1.4944E-05 [  1.1849% ] 
   123.75      0.6000    1.5530E-05 [  1.1641% ]  1.2196E-05 [  1.3705% ] 
   123.75      0.8000    2.4194E-05 [  1.0747% ]  1.7414E-05 [  1.3741% ] 
   123.75      1.0000    1.7939E-05 [  1.2705% ]  1.0696E-05 [  1.8813% ] 
   123.75      1.5000    2.7618E-05 [  1.0249% ]  8.8511E-06 [  2.5186% ] 
   123.75      2.0000    2.0042E-05 [  0.9327% ]  5.0023E-07 [ 10.9580% ] 
   123.75      3.0000    4.0816E-05 [  0.6354% ]  0.0000E+00 [  0.0000% ] 
   123.75      4.0000    4.2453E-05 [  0.6077% ]  0.0000E+00 [  0.0000% ] 
   123.75      5.0000    4.4130E-05 [  0.5909% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.0000    4.5167E-05 [  0.5692% ]  0.0000E+00 [  0.0000% ] 
   123.75      8.0000    9.2083E-05 [  0.3919% ]  0.0000E+00 [  0.0000% ] 
   123.75     10.0000    9.2916E-05 [  0.3772% ]  0.0000E+00 [  0.0000% ] 
   123.75     15.0000    2.2714E-04 [  0.2363% ]  0.0000E+00 [  0.0000% ] 
   123.75     20.0000    2.0486E-04 [  0.2396% ]  0.0000E+00 [  0.0000% ] 
   123.75     30.0000    3.1252E-04 [  0.1908% ]  0.0000E+00 [  0.0000% ] 
   123.75     40.0000    1.9152E-04 [  0.2392% ]  0.0000E+00 [  0.0000% ] 
   123.75     50.0000    1.0434E-04 [  0.3239% ]  0.0000E+00 [  0.0000% ] 
   123.75     60.0000    4.8220E-05 [  0.4898% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.0500    1.9206E-05 [  0.4650% ]  1.8134E-05 [  0.4757% ] 
   127.50      0.1000    1.5962E-05 [  0.6898% ]  1.4527E-05 [  0.7225% ] 
   127.50      0.1500    1.3918E-05 [  0.8310% ]  1.2596E-05 [  0.8745% ] 
   127.50      0.2000    1.2426E-05 [  0.9458% ]  1.1101E-05 [  1.0022% ] 
   127.50      0.3000    2.1427E-05 [  0.8513% ]  1.8722E-05 [  0.9264% ] 
   127.50      0.4000    1.7633E-05 [  1.0072% ]  1.4850E-05 [  1.1254% ] 
   127.50      0.5000    1.4996E-05 [  1.1463% ]  1.1922E-05 [  1.3343% ] 
   127.50      0.6000    1.2793E-05 [  1.2829% ]  9.8254E-06 [  1.5397% ] 
   127.50      0.8000    1.9962E-05 [  1.1640% ]  1.3629E-05 [  1.5448% ] 
   127.50      1.0000    1.4667E-05 [  1.3802% ]  8.2581E-06 [  2.1397% ] 
   127.50      1.5000    2.3642E-05 [  1.0680% ]  6.8142E-06 [  2.8305% ] 
   127.50      2.0000    1.8239E-05 [  0.9562% ]  3.6987E-07 [ 11.8152% ] 
   127.50      3.0000    3.6919E-05 [  0.6549% ]  0.0000E+00 [  0.0000% ] 
   127.50      4.0000    3.9439E-05 [  0.6255% ]  0.0000E+00 [  0.0000% ] 
   127.50      5.0000    3.9915E-05 [  0.6081% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.0000    4.1425E-05 [  0.5913% ]  0.0000E+00 [  0.0000% ] 
   127.50      8.0000    8.5608E-05 [  0.4034% ]  0.0000E+00 [  0.0000% ] 
   127.50     10.0000    8.6405E-05 [  0.3897% ]  0.0000E+00 [  0.0000% ] 
   127.50     15.0000    2.0983E-04 [  0.2431% ]  0.0000E+00 [  0.0000% ] 
   127.50     20.0000    1.8918E-04 [  0.2458% ]  0.0000E+00 [  0.0000% ] 
   127.50     30.0000    2.8932E-04 [  0.1959% ]  0.0000E+00 [  0.0000% ] 
   127.50     40.0000    1.7545E-04 [  0.2474% ]  0.0000E+00 [  0.0000% ] 
   127.50     50.0000    9.4767E-05 [  0.3347% ]  0.0000E+00 [  0.0000% ] 
   127.50     60.0000    4.3313E-05 [  0.5067% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.0500    1.6230E-05 [  0.5045% ]  1.5238E-05 [  0.5178% ] 
   131.25      0.1000    1.3439E-05 [  0.7536% ]  1.2177E-05 [  0.7920% ] 
   131.25      0.1500    1.1510E-05 [  0.9096% ]  1.0323E-05 [  0.9613% ] 
   131.25      0.2000    1.0384E-05 [  1.0371% ]  9.2665E-06 [  1.1057% ] 
   131.25      0.3000    1.7717E-05 [  0.9330% ]  1.5249E-05 [  1.0254% ] 
   131.25      0.4000    1.4598E-05 [  1.1027% ]  1.2010E-05 [  1.2524% ] 
   131.25      0.5000    1.2285E-05 [  1.2556% ]  9.6295E-06 [  1.4824% ] 
   131.25      0.6000    1.0423E-05 [  1.4092% ]  7.6508E-06 [  1.7406% ] 
   131.25      0.8000    1.6630E-05 [  1.2702% ]  1.0976E-05 [  1.7377% ] 
   131.25      1.0000    1.2662E-05 [  1.4636% ]  6.5865E-06 [  2.4094% ] 
   131.25      1.5000    2.1047E-05 [  1.1233% ]  5.5240E-06 [  3.2015% ] 
   131.25      2.0000    1.6410E-05 [  0.9921% ]  1.9590E-07 [ 16.1272% ] 
   131.25      3.0000    3.4255E-05 [  0.6754% ]  3.6493E-09 [100.0000% ] 
   131.25      4.0000    3.5901E-05 [  0.6476% ]  0.0000E+00 [  0.0000% ] 
   131.25      5.0000    3.7155E-05 [  0.6261% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.0000    3.8475E-05 [  0.6083% ]  0.0000E+00 [  0.0000% ] 
   131.25      8.0000    7.8804E-05 [  0.4168% ]  0.0000E+00 [  0.0000% ] 
   131.25     10.0000    7.9477E-05 [  0.4022% ]  0.0000E+00 [  0.0000% ] 
   131.25     15.0000    1.9402E-04 [  0.2516% ]  0.0000E+00 [  0.0000% ] 
   131.25     20.0000    1.7488E-04 [  0.2540% ]  0.0000E+00 [  0.0000% ] 
   131.25     30.0000    2.6581E-04 [  0.2024% ]  0.0000E+00 [  0.0000% ] 
   131.25     40.0000    1.5990E-04 [  0.2565% ]  0.0000E+00 [  0.0000% ] 
   131.25     50.0000    8.6119E-05 [  0.3485% ]  0.0000E+00 [  0.0000% ] 
   131.25     60.0000    3.9100E-05 [  0.5278% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.0500    1.3740E-05 [  0.5482% ]  1.2812E-05 [  0.5632% ] 
   135.00      0.1000    1.1345E-05 [  0.8281% ]  1.0218E-05 [  0.8726% ] 
   135.00      0.1500    9.7110E-06 [  0.9978% ]  8.6963E-06 [  1.0590% ] 
   135.00      0.2000    8.6720E-06 [  1.1386% ]  7.6055E-06 [  1.2242% ] 
   135.00      0.3000    1.4681E-05 [  1.0206% ]  1.2398E-05 [  1.1355% ] 
   135.00      0.4000    1.2121E-05 [  1.2016% ]  9.7292E-06 [  1.3879% ] 
   135.00      0.5000    1.0168E-05 [  1.3731% ]  7.7495E-06 [  1.6499% ] 
   135.00      0.6000    8.7984E-06 [  1.5261% ]  6.2919E-06 [  1.9307% ] 
   135.00      0.8000    1.3932E-05 [  1.3864% ]  8.9353E-06 [  1.9459% ] 
   135.00      1.0000    1.0448E-05 [  1.5803% ]  5.0728E-06 [  2.7440% ] 
   135.00      1.5000    1.7975E-05 [  1.1589% ]  4.0404E-06 [  3.6733% ] 
   135.00      2.0000    1.4906E-05 [  1.0294% ]  2.1669E-07 [ 14.9739% ] 
   135.00      3.0000    3.1143E-05 [  0.7005% ]  3.3930E-09 [100.0000% ] 
   135.00      4.0000    3.2856E-05 [  0.6739% ]  0.0000E+00 [  0.0000% ] 
   135.00      5.0000    3.4345E-05 [  0.6517% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.0000    3.4871E-05 [  0.6308% ]  0.0000E+00 [  0.0000% ] 
   135.00      8.0000    7.2122E-05 [  0.4337% ]  0.0000E+00 [  0.0000% ] 
   135.00     10.0000    7.2735E-05 [  0.4168% ]  0.0000E+00 [  0.0000% ] 
   135.00     15.0000    1.7815E-04 [  0.2598% ]  0.0000E+00 [  0.0000% ] 
   135.00     20.0000    1.6025E-04 [  0.2633% ]  0.0000E+00 [  0.0000% ] 
   135.00     30.0000    2.4405E-04 [  0.2105% ]  0.0000E+00 [  0.0000% ] 
   135.00     40.0000    1.4641E-04 [  0.2669% ]  0.0000E+00 [  0.0000% ] 
   135.00     50.0000    7.7772E-05 [  0.3660% ]  0.0000E+00 [  0.0000% ] 
   135.00     60.0000    3.5134E-05 [  0.5543% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.0500    1.1586E-05 [  0.5976% ]  1.0740E-05 [  0.6172% ] 
   138.75      0.1000    9.4431E-06 [  0.9032% ]  8.4681E-06 [  0.9542% ] 
   138.75      0.1500    8.0869E-06 [  1.0924% ]  7.1659E-06 [  1.1664% ] 
   138.75      0.2000    7.1731E-06 [  1.2414% ]  6.1733E-06 [  1.3453% ] 
   138.75      0.3000    1.2142E-05 [  1.1170% ]  1.0150E-05 [  1.2519% ] 
   138.75      0.4000    1.0195E-05 [  1.3286% ]  8.1395E-06 [  1.5452% ] 
   138.75      0.5000    8.6240E-06 [  1.4959% ]  6.5110E-06 [  1.8172% ] 
   138.75      0.6000    7.2983E-06 [  1.6688% ]  5.1750E-06 [  2.1233% ] 
   138.75      0.8000    1.1799E-05 [  1.4866% ]  7.2299E-06 [  2.1609% ] 
   138.75      1.0000    8.9330E-06 [  1.6930% ]  4.0981E-06 [  3.0669% ] 
   138.75      1.5000    1.5476E-05 [  1.2088% ]  3.0287E-06 [  4.2416% ] 
   138.75      2.0000    1.3377E-05 [  1.0727% ]  1.3977E-07 [ 19.2230% ] 
   138.75      3.0000    2.8184E-05 [  0.7307% ]  0.0000E+00 [  0.0000% ] 
   138.75      4.0000    2.9471E-05 [  0.7052% ]  0.0000E+00 [  0.0000% ] 
   138.75      5.0000    3.1217E-05 [  0.6790% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.0000    3.1874E-05 [  0.6560% ]  0.0000E+00 [  0.0000% ] 
   138.75      8.0000    6.5931E-05 [  0.4490% ]  0.0000E+00 [  0.0000% ] 
   138.75     10.0000    6.6498E-05 [  0.4335% ]  0.0000E+00 [  0.0000% ] 
   138.75     15.0000    1.6268E-04 [  0.2706% ]  0.0000E+00 [  0.0000% ] 
   138.75     20.0000    1.4610E-04 [  0.2737% ]  0.0000E+00 [  0.0000% ] 
   138.75     30.0000    2.2204E-04 [  0.2191% ]  0.0000E+00 [  0.0000% ] 
   138.75     40.0000    1.3259E-04 [  0.2786% ]  0.0000E+00 [  0.0000% ] 
   138.75     50.0000    7.0359E-05 [  0.3813% ]  0.0000E+00 [  0.0000% ] 
   138.75     60.0000    3.1957E-05 [  0.5809% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.0500    9.7453E-06 [  0.6512% ]  9.0089E-06 [  0.6727% ] 
   142.50      0.1000    7.8493E-06 [  0.9905% ]  7.0107E-06 [  1.0490% ] 
   142.50      0.1500    6.8499E-06 [  1.1847% ]  5.9944E-06 [  1.2733% ] 
   142.50      0.2000    5.9065E-06 [  1.3569% ]  5.0664E-06 [  1.4801% ] 
   142.50      0.3000    1.0095E-05 [  1.2205% ]  8.3480E-06 [  1.3789% ] 
   142.50      0.4000    8.5124E-06 [  1.4440% ]  6.6457E-06 [  1.7108% ] 
   142.50      0.5000    7.2086E-06 [  1.6334% ]  5.2434E-06 [  2.0383% ] 
   142.50      0.6000    6.1260E-06 [  1.7867% ]  4.1230E-06 [  2.3607% ] 
   142.50      0.8000    9.7460E-06 [  1.6142% ]  5.6728E-06 [  2.4378% ] 
   142.50      1.0000    7.7067E-06 [  1.8420% ]  3.5756E-06 [  3.3532% ] 
   142.50      1.5000    1.3970E-05 [  1.2791% ]  2.6572E-06 [  4.6433% ] 
   142.50      2.0000    1.1745E-05 [  1.1515% ]  1.5666E-07 [ 21.3017% ] 
   142.50      3.0000    2.5343E-05 [  0.7682% ]  0.0000E+00 [  0.0000% ] 
   142.50      4.0000    2.7291E-05 [  0.7394% ]  0.0000E+00 [  0.0000% ] 
   142.50      5.0000    2.8143E-05 [  0.7073% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.0000    2.9196E-05 [  0.6860% ]  0.0000E+00 [  0.0000% ] 
   142.50      8.0000    5.9626E-05 [  0.4698% ]  0.0000E+00 [  0.0000% ] 
   142.50     10.0000    6.1002E-05 [  0.4550% ]  0.0000E+00 [  0.0000% ] 
   142.50     15.0000    1.4810E-04 [  0.2820% ]  0.0000E+00 [  0.0000% ] 
   142.50     20.0000    1.3265E-04 [  0.2852% ]  0.0000E+00 [  0.0000% ] 
   142.50     30.0000    2.0034E-04 [  0.2295% ]  0.0000E+00 [  0.0000% ] 
   142.50     40.0000    1.1959E-04 [  0.2913% ]  0.0000E+00 [  0.0000% ] 
   142.50     50.0000    6.3208E-05 [  0.4023% ]  0.0000E+00 [  0.0000% ] 
   142.50     60.0000    2.8308E-05 [  0.6190% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.0500    8.2527E-06 [  0.7076% ]  7.5974E-06 [  0.7319% ] 
   146.25      0.1000    6.5140E-06 [  1.0872% ]  5.7802E-06 [  1.1565% ] 
   146.25      0.1500    5.5553E-06 [  1.3163% ]  4.8315E-06 [  1.4220% ] 
   146.25      0.2000    5.0028E-06 [  1.4746% ]  4.2667E-06 [  1.6146% ] 
   146.25      0.3000    8.6191E-06 [  1.3337% ]  7.0390E-06 [  1.5239% ] 
   146.25      0.4000    7.1856E-06 [  1.5675% ]  5.5316E-06 [  1.8752% ] 
   146.25      0.5000    5.9039E-06 [  1.7651% ]  4.2140E-06 [  2.2297% ] 
   146.25      0.6000    5.1588E-06 [  1.9750% ]  3.4274E-06 [  2.6326% ] 
   146.25      0.8000    8.1671E-06 [  1.7576% ]  4.6425E-06 [  2.7250% ] 
   146.25      1.0000    6.6357E-06 [  1.9104% ]  2.7351E-06 [  3.7285% ] 
   146.25      1.5000    1.2105E-05 [  1.3567% ]  2.1486E-06 [  5.1352% ] 
   146.25      2.0000    1.0886E-05 [  1.1898% ]  1.0817E-07 [ 22.4682% ] 
   146.25      3.0000    2.2628E-05 [  0.8116% ]  0.0000E+00 [  0.0000% ] 
   146.25      4.0000    2.4250E-05 [  0.7715% ]  0.0000E+00 [  0.0000% ] 
   146.25      5.0000    2.5098E-05 [  0.7476% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.0000    2.5776E-05 [  0.7182% ]  0.0000E+00 [  0.0000% ] 
   146.25      8.0000    5.3416E-05 [  0.4946% ]  0.0000E+00 [  0.0000% ] 
   146.25     10.0000    5.4619E-05 [  0.4723% ]  0.0000E+00 [  0.0000% ] 
   146.25     15.0000    1.3258E-04 [  0.2970% ]  0.0000E+00 [  0.0000% ] 
   146.25     20.0000    1.1946E-04 [  0.3007% ]  0.0000E+00 [  0.0000% ] 
   146.25     30.0000    1.8033E-04 [  0.2409% ]  0.0000E+00 [  0.0000% ] 
   146.25     40.0000    1.0656E-04 [  0.3062% ]  0.0000E+00 [  0.0000% ] 
   146.25     50.0000    5.6436E-05 [  0.4250% ]  0.0000E+00 [  0.0000% ] 
   146.25     60.0000    2.5212E-05 [  0.6520% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.0500    6.9177E-06 [  0.7697% ]  6.3484E-06 [  0.7988% ] 
   150.00      0.1000    5.3507E-06 [  1.1911% ]  4.7352E-06 [  1.2703% ] 
   150.00      0.1500    4.5903E-06 [  1.4362% ]  3.9717E-06 [  1.5579% ] 
   150.00      0.2000    4.1554E-06 [  1.6102% ]  3.5066E-06 [  1.7727% ] 
   150.00      0.3000    7.1519E-06 [  1.4616% ]  5.7889E-06 [  1.6827% ] 
   150.00      0.4000    5.8816E-06 [  1.7143% ]  4.4444E-06 [  2.0757% ] 
   150.00      0.5000    4.9243E-06 [  1.9557% ]  3.4587E-06 [  2.5151% ] 
   150.00      0.6000    4.2498E-06 [  2.1276% ]  2.7600E-06 [  2.8846% ] 
   150.00      0.8000    6.8036E-06 [  1.8399% ]  3.5967E-06 [  2.9649% ] 
   150.00      1.0000    5.6475E-06 [  2.0669% ]  2.2871E-06 [  4.1045% ] 
   150.00      1.5000    1.0352E-05 [  1.3811% ]  1.5129E-06 [  5.7618% ] 
   150.00      2.0000    9.5575E-06 [  1.2386% ]  4.9060E-08 [ 29.8832% ] 
   150.00      3.0000    2.0277E-05 [  0.8593% ]  0.0000E+00 [  0.0000% ] 
   150.00      4.0000    2.1521E-05 [  0.8187% ]  0.0000E+00 [  0.0000% ] 
   150.00      5.0000    2.2263E-05 [  0.7884% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.0000    2.3046E-05 [  0.7717% ]  0.0000E+00 [  0.0000% ] 
   150.00      8.0000    4.7348E-05 [  0.5247% ]  0.0000E+00 [  0.0000% ] 
   150.00     10.0000    4.8126E-05 [  0.4997% ]  0.0000E+00 [  0.0000% ] 
   150.00     15.0000    1.1728E-04 [  0.3116% ]  0.0000E+00 [  0.0000% ] 
   150.00     20.0000    1.0576E-04 [  0.3176% ]  0.0000E+00 [  0.0000% ] 
   150.00     30.0000    1.6017E-04 [  0.2549% ]  0.0000E+00 [  0.0000% ] 
   150.00     40.0000    9.4741E-05 [  0.3276% ]  0.0000E+00 [  0.0000% ] 
   150.00     50.0000    4.9838E-05 [  0.4470% ]  0.0000E+00 [  0.0000% ] 
   150.00     60.0000    2.2050E-05 [  0.7032% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.0500    5.7898E-06 [  0.8440% ]  5.2964E-06 [  0.8766% ] 
   153.75      0.1000    4.3578E-06 [  1.3178% ]  3.8802E-06 [  1.4031% ] 
   153.75      0.1500    3.8877E-06 [  1.5781% ]  3.3090E-06 [  1.7244% ] 
   153.75      0.2000    3.3571E-06 [  1.7951% ]  2.7989E-06 [  1.9930% ] 
   153.75      0.3000    5.9085E-06 [  1.5980% ]  4.7846E-06 [  1.8414% ] 
   153.75      0.4000    4.9426E-06 [  1.8841% ]  3.6579E-06 [  2.3130% ] 
   153.75      0.5000    4.0612E-06 [  2.1466% ]  2.8148E-06 [  2.7833% ] 
   153.75      0.6000    3.5654E-06 [  2.3485% ]  2.2660E-06 [  3.2432% ] 
   153.75      0.8000    5.8793E-06 [  2.0134% ]  3.0754E-06 [  3.3091% ] 
   153.75      1.0000    4.7547E-06 [  2.1831% ]  1.7829E-06 [  4.6090% ] 
   153.75      1.5000    8.8627E-06 [  1.4802% ]  1.1840E-06 [  6.5997% ] 
   153.75      2.0000    8.1931E-06 [  1.3384% ]  5.0553E-08 [ 32.6581% ] 
   153.75      3.0000    1.7724E-05 [  0.9033% ]  0.0000E+00 [  0.0000% ] 
   153.75      4.0000    1.8940E-05 [  0.8674% ]  0.0000E+00 [  0.0000% ] 
   153.75      5.0000    1.9440E-05 [  0.8350% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.0000    2.0173E-05 [  0.8068% ]  0.0000E+00 [  0.0000% ] 
   153.75      8.0000    4.1432E-05 [  0.5521% ]  0.0000E+00 [  0.0000% ] 
   153.75     10.0000    4.2554E-05 [  0.5330% ]  0.0000E+00 [  0.0000% ] 
   153.75     15.0000    1.0350E-04 [  0.3307% ]  0.0000E+00 [  0.0000% ] 
   153.75     20.0000    9.3554E-05 [  0.3376% ]  0.0000E+00 [  0.0000% ] 
   153.75     30.0000    1.3973E-04 [  0.2719% ]  0.0000E+00 [  0.0000% ] 
   153.75     40.0000    8.2546E-05 [  0.3483% ]  0.0000E+00 [  0.0000% ] 
   153.75     50.0000    4.3575E-05 [  0.4796% ]  0.0000E+00 [  0.0000% ] 
   153.75     60.0000    1.9200E-05 [  0.7481% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.0500    4.8250E-06 [  0.9273% ]  4.4009E-06 [  0.9685% ] 
   157.50      0.1000    3.7484E-06 [  1.4509% ]  3.3109E-06 [  1.5507% ] 
   157.50      0.1500    3.1805E-06 [  1.7488% ]  2.7505E-06 [  1.9011% ] 
   157.50      0.2000    2.8003E-06 [  1.9524% ]  2.2848E-06 [  2.1966% ] 
   157.50      0.3000    4.7367E-06 [  1.7862% ]  3.7118E-06 [  2.1022% ] 
   157.50      0.4000    3.9430E-06 [  2.0740% ]  2.8611E-06 [  2.5867% ] 
   157.50      0.5000    3.4391E-06 [  2.3142% ]  2.3206E-06 [  3.0508% ] 
   157.50      0.6000    3.0132E-06 [  2.5272% ]  1.8496E-06 [  3.5808% ] 
   157.50      0.8000    4.9053E-06 [  2.2417% ]  2.5348E-06 [  3.7326% ] 
   157.50      1.0000    3.8588E-06 [  2.4185% ]  1.3149E-06 [  5.4534% ] 
   157.50      1.5000    7.6968E-06 [  1.5777% ]  9.5587E-07 [  7.4838% ] 
   157.50      2.0000    7.0635E-06 [  1.4322% ]  5.9562E-08 [ 29.1917% ] 
   157.50      3.0000    1.4998E-05 [  0.9930% ]  0.0000E+00 [  0.0000% ] 
   157.50      4.0000    1.6281E-05 [  0.9337% ]  0.0000E+00 [  0.0000% ] 
   157.50      5.0000    1.6926E-05 [  0.9097% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.0000    1.7496E-05 [  0.8698% ]  0.0000E+00 [  0.0000% ] 
   157.50      8.0000    3.5713E-05 [  0.5999% ]  0.0000E+00 [  0.0000% ] 
   157.50     10.0000    3.6462E-05 [  0.5730% ]  0.0000E+00 [  0.0000% ] 
   157.50     15.0000    8.8755E-05 [  0.3579% ]  0.0000E+00 [  0.0000% ] 
   157.50     20.0000    8.0947E-05 [  0.3611% ]  0.0000E+00 [  0.0000% ] 
   157.50     30.0000    1.2057E-04 [  0.2917% ]  0.0000E+00 [  0.0000% ] 
   157.50     40.0000    7.1046E-05 [  0.3732% ]  0.0000E+00 [  0.0000% ] 
   157.50     50.0000    3.7299E-05 [  0.5216% ]  0.0000E+00 [  0.0000% ] 
   157.50     60.0000    1.6362E-05 [  0.7997% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.0500    3.8245E-06 [  1.0362% ]  3.4538E-06 [  1.0812% ] 
   161.25      0.1000    2.9896E-06 [  1.6041% ]  2.6316E-06 [  1.7211% ] 
   161.25      0.1500    2.6055E-06 [  1.9240% ]  2.2176E-06 [  2.1056% ] 
   161.25      0.2000    2.2996E-06 [  2.2036% ]  1.8728E-06 [  2.4990% ] 
   161.25      0.3000    3.8690E-06 [  1.9690% ]  3.0142E-06 [  2.3276% ] 
   161.25      0.4000    3.2041E-06 [  2.2966% ]  2.3142E-06 [  2.8690% ] 
   161.25      0.5000    2.7359E-06 [  2.5583% ]  1.7918E-06 [  3.4375% ] 
   161.25      0.6000    2.5037E-06 [  2.8212% ]  1.4903E-06 [  4.0661% ] 
   161.25      0.8000    3.9267E-06 [  2.4398% ]  1.9145E-06 [  4.2153% ] 
   161.25      1.0000    2.9135E-06 [  2.6861% ]  9.2195E-07 [  6.4516% ] 
   161.25      1.5000    6.4398E-06 [  1.7152% ]  7.5530E-07 [  8.5086% ] 
   161.25      2.0000    5.8216E-06 [  1.5474% ]  1.4149E-08 [ 45.7213% ] 
   161.25      3.0000    1.2811E-05 [  1.0563% ]  0.0000E+00 [  0.0000% ] 
   161.25      4.0000    1.3538E-05 [  1.0089% ]  0.0000E+00 [  0.0000% ] 
   161.25      5.0000    1.4107E-05 [  0.9741% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.0000    1.4642E-05 [  0.9482% ]  0.0000E+00 [  0.0000% ] 
   161.25      8.0000    3.0229E-05 [  0.6465% ]  0.0000E+00 [  0.0000% ] 
   161.25     10.0000    3.0861E-05 [  0.6258% ]  0.0000E+00 [  0.0000% ] 
   161.25     15.0000    7.5999E-05 [  0.3871% ]  0.0000E+00 [  0.0000% ] 
   161.25     20.0000    6.7470E-05 [  0.3939% ]  0.0000E+00 [  0.0000% ] 
   161.25     30.0000    1.0223E-04 [  0.3165% ]  0.0000E+00 [  0.0000% ] 
   161.25     40.0000    5.9660E-05 [  0.4075% ]  0.0000E+00 [  0.0000% ] 
   161.25     50.0000    3.1181E-05 [  0.5652% ]  0.0000E+00 [  0.0000% ] 
   161.25     60.0000    1.3485E-05 [  0.8761% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.0500    2.9888E-06 [  1.1633% ]  2.7006E-06 [  1.2182% ] 
   165.00      0.1000    2.3728E-06 [  1.8199% ]  2.0560E-06 [  1.9671% ] 
   165.00      0.1500    2.1293E-06 [  2.1452% ]  1.7906E-06 [  2.3596% ] 
   165.00      0.2000    1.7995E-06 [  2.4648% ]  1.4751E-06 [  2.7788% ] 
   165.00      0.3000    3.0903E-06 [  2.2130% ]  2.3865E-06 [  2.6356% ] 
   165.00      0.4000    2.5843E-06 [  2.5620% ]  1.8368E-06 [  3.2558% ] 
   165.00      0.5000    2.2490E-06 [  2.8586% ]  1.4846E-06 [  3.8484% ] 
   165.00      0.6000    1.9034E-06 [  3.1626% ]  1.1049E-06 [  4.7062% ] 
   165.00      0.8000    3.1976E-06 [  2.7019% ]  1.5316E-06 [  4.7519% ] 
   165.00      1.0000    2.4955E-06 [  2.9420% ]  7.8974E-07 [  7.1039% ] 
   165.00      1.5000    5.1420E-06 [  1.8768% ]  5.1431E-07 [ 10.1616% ] 
   165.00      2.0000    4.8835E-06 [  1.7073% ]  1.1751E-08 [ 46.0677% ] 
   165.00      3.0000    1.0506E-05 [  1.1779% ]  0.0000E+00 [  0.0000% ] 
   165.00      4.0000    1.0787E-05 [  1.1344% ]  0.0000E+00 [  0.0000% ] 
   165.00      5.0000    1.1659E-05 [  1.0758% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.0000    1.1955E-05 [  1.0541% ]  0.0000E+00 [  0.0000% ] 
   165.00      8.0000    2.4875E-05 [  0.7055% ]  0.0000E+00 [  0.0000% ] 
   165.00     10.0000    2.5122E-05 [  0.6857% ]  0.0000E+00 [  0.0000% ] 
   165.00     15.0000    6.1669E-05 [  0.4289% ]  0.0000E+00 [  0.0000% ] 
   165.00     20.0000    5.4958E-05 [  0.4325% ]  0.0000E+00 [  0.0000% ] 
   165.00     30.0000    8.2744E-05 [  0.3512% ]  0.0000E+00 [  0.0000% ] 
   165.00     40.0000    4.8348E-05 [  0.4519% ]  0.0000E+00 [  0.0000% ] 
   165.00     50.0000    2.5444E-05 [  0.6241% ]  0.0000E+00 [  0.0000% ] 
   165.00     60.0000    1.1083E-05 [  0.9672% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.0500    2.2996E-06 [  1.3371% ]  2.0621E-06 [  1.3986% ] 
   168.75      0.1000    1.7490E-06 [  2.1347% ]  1.4956E-06 [  2.3277% ] 
   168.75      0.1500    1.5534E-06 [  2.4883% ]  1.3284E-06 [  2.7259% ] 
   168.75      0.2000    1.3501E-06 [  2.8266% ]  1.0957E-06 [  3.1950% ] 
   168.75      0.3000    2.2973E-06 [  2.5277% ]  1.7331E-06 [  3.0451% ] 
   168.75      0.4000    1.9227E-06 [  2.9727% ]  1.3520E-06 [  3.7633% ] 
   168.75      0.5000    1.6130E-06 [  3.3682% ]  1.0233E-06 [  4.6200% ] 
   168.75      0.6000    1.3674E-06 [  3.6895% ]  7.6150E-07 [  5.6132% ] 
   168.75      0.8000    2.3659E-06 [  3.0785% ]  1.0509E-06 [  5.6941% ] 
   168.75      1.0000    1.9054E-06 [  3.3839% ]  5.5282E-07 [  8.6723% ] 
   168.75      1.5000    3.9186E-06 [  2.2258% ]  4.0215E-07 [ 12.6613% ] 
   168.75      2.0000    3.8182E-06 [  1.9337% ]  1.1847E-08 [ 69.8741% ] 
   168.75      3.0000    7.9906E-06 [  1.3558% ]  0.0000E+00 [  0.0000% ] 
   168.75      4.0000    8.5215E-06 [  1.2804% ]  0.0000E+00 [  0.0000% ] 
   168.75      5.0000    9.1169E-06 [  1.2229% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.0000    9.3168E-06 [  1.1758% ]  0.0000E+00 [  0.0000% ] 
   168.75      8.0000    1.9110E-05 [  0.8064% ]  0.0000E+00 [  0.0000% ] 
   168.75     10.0000    1.9705E-05 [  0.7845% ]  0.0000E+00 [  0.0000% ] 
   168.75     15.0000    4.7726E-05 [  0.4864% ]  0.0000E+00 [  0.0000% ] 
   168.75     20.0000    4.2630E-05 [  0.4939% ]  0.0000E+00 [  0.0000% ] 
   168.75     30.0000    6.4630E-05 [  0.3987% ]  0.0000E+00 [  0.0000% ] 
   168.75     40.0000    3.7472E-05 [  0.5140% ]  0.0000E+00 [  0.0000% ] 
   168.75     50.0000    1.9846E-05 [  0.7105% ]  0.0000E+00 [  0.0000% ] 
   168.75     60.0000    8.4728E-06 [  1.1128% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.0500    1.5742E-06 [  1.6090% ]  1.4303E-06 [  1.6797% ] 
   172.50      0.1000    1.1818E-06 [  2.5390% ]  1.0021E-06 [  2.7689% ] 
   172.50      0.1500    1.0814E-06 [  3.0053% ]  9.0077E-07 [  3.3289% ] 
   172.50      0.2000    9.5198E-07 [  3.3879% ]  7.6461E-07 [  3.8475% ] 
   172.50      0.3000    1.5569E-06 [  3.1116% ]  1.1966E-06 [  3.7085% ] 
   172.50      0.4000    1.2861E-06 [  3.6261% ]  9.1052E-07 [  4.6406% ] 
   172.50      0.5000    1.1895E-06 [  3.8794% ]  7.5412E-07 [  5.3801% ] 
   172.50      0.6000    9.7359E-07 [  4.2745% ]  5.4595E-07 [  6.5183% ] 
   172.50      0.8000    1.6321E-06 [  3.7522% ]  7.3999E-07 [  6.8879% ] 
   172.50      1.0000    1.3112E-06 [  3.9742% ]  3.7565E-07 [ 10.3794% ] 
   172.50      1.5000    2.7972E-06 [  2.4840% ]  2.3089E-07 [ 15.0854% ] 
   172.50      2.0000    2.7230E-06 [  2.3072% ]  0.0000E+00 [  0.0000% ] 
   172.50      3.0000    5.5232E-06 [  1.6181% ]  0.0000E+00 [  0.0000% ] 
   172.50      4.0000    6.0883E-06 [  1.5210% ]  0.0000E+00 [  0.0000% ] 
   172.50      5.0000    6.2815E-06 [  1.4561% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.0000    6.6057E-06 [  1.4011% ]  0.0000E+00 [  0.0000% ] 
   172.50      8.0000    1.3789E-05 [  0.9683% ]  0.0000E+00 [  0.0000% ] 
   172.50     10.0000    1.3944E-05 [  0.9148% ]  0.0000E+00 [  0.0000% ] 
   172.50     15.0000    3.4371E-05 [  0.5759% ]  0.0000E+00 [  0.0000% ] 
   172.50     20.0000    3.1073E-05 [  0.5850% ]  0.0000E+00 [  0.0000% ] 
   172.50     30.0000    4.5723E-05 [  0.4720% ]  0.0000E+00 [  0.0000% ] 
   172.50     40.0000    2.6833E-05 [  0.6070% ]  0.0000E+00 [  0.0000% ] 
   172.50     50.0000    1.4149E-05 [  0.8426% ]  0.0000E+00 [  0.0000% ] 
   172.50     60.0000    6.1238E-06 [  1.2925% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.0500    9.2259E-07 [  2.0627% ]  8.2533E-07 [  2.1546% ] 
   176.25      0.1000    7.0418E-07 [  3.3156% ]  6.0588E-07 [  3.5940% ] 
   176.25      0.1500    6.1817E-07 [  4.0894% ]  5.0226E-07 [  4.6042% ] 
   176.25      0.2000    5.4345E-07 [  4.4732% ]  4.3601E-07 [  5.1220% ] 
   176.25      0.3000    9.7643E-07 [  3.9648% ]  7.5361E-07 [  4.7587% ] 
   176.25      0.4000    7.4849E-07 [  4.6244% ]  5.1560E-07 [  5.9810% ] 
   176.25      0.5000    6.8567E-07 [  5.0984% ]  4.1597E-07 [  7.1787% ] 
   176.25      0.6000    6.1986E-07 [  5.5540% ]  3.5854E-07 [  8.1520% ] 
   176.25      0.8000    1.0007E-06 [  4.7820% ]  4.4679E-07 [  8.7966% ] 
   176.25      1.0000    8.1749E-07 [  5.0639% ]  2.4974E-07 [ 12.4247% ] 
   176.25      1.5000    1.6557E-06 [  3.2660% ]  1.3347E-07 [ 20.0497% ] 
   176.25      2.0000    1.6253E-06 [  3.0130% ]  0.0000E+00 [  0.0000% ] 
   176.25      3.0000    3.4657E-06 [  2.0506% ]  0.0000E+00 [  0.0000% ] 
   176.25      4.0000    3.6810E-06 [  1.9506% ]  0.0000E+00 [  0.0000% ] 
   176.25      5.0000    3.9056E-06 [  1.8823% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.0000    3.9990E-06 [  1.7802% ]  0.0000E+00 [  0.0000% ] 
   176.25      8.0000    8.2266E-06 [  1.2288% ]  0.0000E+00 [  0.0000% ] 
   176.25     10.0000    8.3596E-06 [  1.1867% ]  0.0000E+00 [  0.0000% ] 
   176.25     15.0000    2.0471E-05 [  0.7339% ]  0.0000E+00 [  0.0000% ] 
   176.25     20.0000    1.8041E-05 [  0.7485% ]  0.0000E+00 [  0.0000% ] 
   176.25     30.0000    2.7423E-05 [  0.5986% ]  0.0000E+00 [  0.0000% ] 
   176.25     40.0000    1.6184E-05 [  0.7808% ]  0.0000E+00 [  0.0000% ] 
   176.25     50.0000    8.2667E-06 [  1.0932% ]  0.0000E+00 [  0.0000% ] 
   176.25     60.0000    3.5960E-06 [  1.6584% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.0500    3.2719E-07 [  3.2752% ]  2.9670E-07 [  3.4309% ] 
   180.00      0.1000    2.4251E-07 [  5.2577% ]  2.1121E-07 [  5.6330% ] 
   180.00      0.1500    1.9118E-07 [  6.6228% ]  1.6443E-07 [  7.2421% ] 
   180.00      0.2000    1.8211E-07 [  7.2728% ]  1.4630E-07 [  8.1946% ] 
   180.00      0.3000    3.2871E-07 [  6.4691% ]  2.4613E-07 [  7.8079% ] 
   180.00      0.4000    2.5365E-07 [  7.8955% ]  1.7527E-07 [ 10.0349% ] 
   180.00      0.5000    2.3013E-07 [  8.6385% ]  1.3712E-07 [ 12.3019% ] 
   180.00      0.6000    2.0371E-07 [  9.4998% ]  1.1682E-07 [ 13.8661% ] 
   180.00      0.8000    3.3809E-07 [  7.9947% ]  1.6712E-07 [ 13.5475% ] 
   180.00      1.0000    2.7829E-07 [  8.1181% ]  8.0802E-08 [ 19.2772% ] 
   180.00      1.5000    5.7322E-07 [  5.5526% ]  4.6725E-08 [ 32.8390% ] 
   180.00      2.0000    5.3384E-07 [  5.2042% ]  0.0000E+00 [  0.0000% ] 
   180.00      3.0000    1.1686E-06 [  3.4628% ]  0.0000E+00 [  0.0000% ] 
   180.00      4.0000    1.1232E-06 [  3.4397% ]  0.0000E+00 [  0.0000% ] 
   180.00      5.0000    1.3161E-06 [  3.2315% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.0000    1.3163E-06 [  3.1410% ]  0.0000E+00 [  0.0000% ] 
   180.00      8.0000    2.6922E-06 [  2.1340% ]  0.0000E+00 [  0.0000% ] 
   180.00     10.0000    2.7190E-06 [  2.0212% ]  0.0000E+00 [  0.0000% ] 
   180.00     15.0000    6.8728E-06 [  1.2517% ]  0.0000E+00 [  0.0000% ] 
   180.00     20.0000    6.2003E-06 [  1.3245% ]  0.0000E+00 [  0.0000% ] 
   180.00     30.0000    9.2392E-06 [  1.0267% ]  0.0000E+00 [  0.0000% ] 
   180.00     40.0000    5.3795E-06 [  1.2951% ]  0.0000E+00 [  0.0000% ] 
   180.00     50.0000    2.7824E-06 [  1.8390% ]  0.0000E+00 [  0.0000% ] 
   180.00     60.0000    1.2051E-06 [  2.9207% ]  0.0000E+00 [  0.0000% ] 

END OF RUN          Fri Aug 12 10:18:13 2022






================================================================================
Finished simulation

  Elapsed time:                 8976.0 s (  2.493 h)
  CPU time:                     8775.6 s (  2.438 h)
  Ratio:                          1.023


End of run                                             Fri Aug 12 10:18:13 2022
================================================================================
