================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Fri Aug 12 07:45:07 2022
================================================================================
configuration...............................................a6fc389
user code...................................................edknrc
pegs file...................................................521icru on HEN_HOUSE
using host..................................................PHY-CCSMN-D01
input file..................................................1.5MeV
output file(s)..............................................1.5MeV
================================================================================


 EDKnrc   ON linux (a6fc389) WITH EGSnrcMP.
                   MAXIMUM NUMBER OF RADIAL AND DEPTH ZONES=  65  48
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross sections with files from the series: si

 Compton cross sections: compton_sigma.da
 Using Compton cross sections from /home/montecarlo/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/montecarlo/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
=> will need to do byte swaping
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    6.3784170227787529        6.1807995067678911       monotone =  F F
  
  Initializing tmxs for estepe =   0.10000000000000001       and ximax =   0.50000000000000000     
  
Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =   1 has  1 shells
  Z =   8 has  4 shells
 ...... Done.


Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
   1    1   1  0.20000 0.116E+03     0.014
   2   17   1  0.20000 0.155E+02     0.543
   3   18   2  0.20000 0.793E+02     0.024
   4   19   3  0.20000 0.479E+02     0.014
   5   20   4  0.20000 0.479E+02     0.014
 ...... Done.

 EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 Energy deposition kernel for Varian 6MV photons                                 
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               *  EDKnrc  *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *   Spherical-geometryEGSnrc user-code for scoring EDK and dose               *
 *                                                                             *
 *    EDKnrc was developed by the National Research Council ofCanada           *
 *                                                                             *
 *    It uses the EGSnrc MonteCarlo System developed at NRC                    *
 *    (based on the EGS4 Code System developed by SLAC and NRC)                *
 * running on linux (a6fc389)                                                  *
 *                                                                             *
 *                                                   Fri Aug 12 07:45:07 2022  *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      si
 Compton cross sections                                     compton_sigma.da
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          OFF
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               OFF           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          EADL          
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.1000
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


  ==> Doppler Broadening considered as implemented in EGSnrc

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

================================================================================


                   max # of histories to RUN                 20000000
                   Max # of histories to ANALYZE             20000000

                   Incident Charge                              photons

 KINETIC ENERGY OF THE INCIDENT BEAM:                          1.5000 MeV
                   GLOBAL ELECTRON TRANSPORT CUT-OFF            0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF              0.010 (MeV)

================================================================================


                   MATERIAL SUMMARY   1 MATERIALS USED


================================================================================


# MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   H2O521     1.000E+00           0.521      0.010          55.511     55.000

TERMA PER FLUENCE FOR MONOENERGETIC PHOTONS ON MATERIALH2O521ICRU              
--------------------------------------------------------

T(   1.500)/Eo/Flu= (mu/rho) =  5.7453E-02 cm2/g <= with Rayleigh

T(   1.500)/Eo/Flu= (mu/rho) =  5.7453E-02 cm2/g <= no Rayleigh

 Energy deposition kernel for Varian 6MV photons                                 

NRCC CALCULATION USING EDKnrc(EGSnrc)   
 ON linux (a6fc389)                                    Fri Aug 12 07:45:07 2022


*******************************************************************************


                   EXECUTION INFORMATION AND WARNING MESSAGES


*******************************************************************************


USING EDKnrc(EGSnrc)   ON linux (a6fc389) 
 

********* NEW INPUT FILE *********

 Starting shower simulation ...

 Finished    10.0% of cases    545.5 secs elapsed
 Finished    20.0% of cases   1092.7 secs elapsed
 Finished    30.0% of cases   1638.5 secs elapsed
 Finished    40.0% of cases   2184.4 secs elapsed
 Finished    50.0% of cases   2731.3 secs elapsed
 Finished    60.0% of cases   3277.5 secs elapsed
 Finished    70.0% of cases   3828.1 secs elapsed
 Finished    80.0% of cases   4374.3 secs elapsed
 Finished    90.0% of cases   4921.6 secs elapsed
 Finished   100.0% of cases   5468.8 secs elapsed


 time elapsed:  5468.9 secs cputime =   5468.9 secs hist/hour =      13165455.0



       20000000 histories run in  5468.9
  energy fraction Ftot =   0.964532 +/-   0.000085 [  0.0088 %]

  energy fraction Fpri =   0.492786 +/-   0.000040 [  0.0081 %]

  energy fraction Fsc1 =   0.207899 +/-   0.000059 [  0.0284 %]

  energy fraction Fsc2 =   0.096769 +/-   0.000033 [  0.0344 %]

  energy fraction Fmsc =   0.163947 +/-   0.000027 [  0.0162 %]

  energy fraction Frad =   0.003132 +/-   0.000003 [  0.1056 %]

-----------------------------------
=> SUM OF ALL COMPONENTS   0.964532

 100.000% of the photons were classified !!!

   0.014% of the Compton interactions rejected !!!

   0.113% of dep. energy in 1st sphere due to primary sub-threshold events

   0.000% Rayleigh fraction RAY/TOT
-----------------------------------
                                                           
 **********************************************************
                                                           
                    OUTPUT RESULTS                         
                                                           
 **********************************************************
                                                           


                    ENERGY DEPOSITION KERNEL
                    ------------------------

 angle/deg.  radius/cm    total [uncert]           primary [uncert]
 ------------------------------------------------------------------------
     3.75      0.0500    1.2599E-03 [  0.1026% ]  1.2593E-03 [  0.1026% ] 
     3.75      0.1000    1.0382E-03 [  0.1313% ]  1.0365E-03 [  0.1315% ] 
     3.75      0.1500    8.5565E-04 [  0.1575% ]  8.5304E-04 [  0.1577% ] 
     3.75      0.2000    7.0882E-04 [  0.1849% ]  7.0528E-04 [  0.1854% ] 
     3.75      0.3000    1.1028E-03 [  0.1864% ]  1.0935E-03 [  0.1873% ] 
     3.75      0.4000    7.6469E-04 [  0.2520% ]  7.5358E-04 [  0.2540% ] 
     3.75      0.5000    3.8850E-04 [  0.3966% ]  3.7566E-04 [  0.4045% ] 
     3.75      0.6000    7.4856E-05 [  0.9187% ]  6.1468E-05 [  1.0269% ] 
     3.75      0.8000    2.9000E-05 [  1.6459% ]  4.3075E-07 [  9.9345% ] 
     3.75      1.0000    2.9673E-05 [  1.7541% ]  0.0000E+00 [  0.0000% ] 
     3.75      1.5000    7.7160E-05 [  1.2908% ]  0.0000E+00 [  0.0000% ] 
     3.75      2.0000    7.8844E-05 [  1.3899% ]  0.0000E+00 [  0.0000% ] 
     3.75      3.0000    1.5372E-04 [  1.1093% ]  0.0000E+00 [  0.0000% ] 
     3.75      4.0000    1.5185E-04 [  1.1759% ]  0.0000E+00 [  0.0000% ] 
     3.75      5.0000    1.4930E-04 [  1.2160% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.0000    1.4587E-04 [  1.2460% ]  0.0000E+00 [  0.0000% ] 
     3.75      8.0000    2.7836E-04 [  0.9332% ]  0.0000E+00 [  0.0000% ] 
     3.75     10.0000    2.6266E-04 [  0.9649% ]  0.0000E+00 [  0.0000% ] 
     3.75     15.0000    5.7639E-04 [  0.6587% ]  0.0000E+00 [  0.0000% ] 
     3.75     20.0000    4.8488E-04 [  0.7122% ]  0.0000E+00 [  0.0000% ] 
     3.75     30.0000    7.6305E-04 [  0.5619% ]  0.0000E+00 [  0.0000% ] 
     3.75     40.0000    5.2530E-04 [  0.6612% ]  0.0000E+00 [  0.0000% ] 
     3.75     50.0000    3.5437E-04 [  0.7920% ]  0.0000E+00 [  0.0000% ] 
     3.75     60.0000    2.2010E-04 [  0.9969% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.0500    3.3622E-03 [  0.0635% ]  3.3603E-03 [  0.0636% ] 
     7.50      0.1000    2.9184E-03 [  0.0793% ]  2.9134E-03 [  0.0794% ] 
     7.50      0.1500    2.4463E-03 [  0.0949% ]  2.4384E-03 [  0.0950% ] 
     7.50      0.2000    2.0543E-03 [  0.1117% ]  2.0439E-03 [  0.1120% ] 
     7.50      0.3000    3.2106E-03 [  0.1158% ]  3.1841E-03 [  0.1164% ] 
     7.50      0.4000    2.2410E-03 [  0.1568% ]  2.2086E-03 [  0.1581% ] 
     7.50      0.5000    1.1344E-03 [  0.2420% ]  1.0968E-03 [  0.2468% ] 
     7.50      0.6000    2.1917E-04 [  0.5441% ]  1.7967E-04 [  0.6042% ] 
     7.50      0.8000    8.5513E-05 [  1.0087% ]  1.4464E-06 [  5.5906% ] 
     7.50      1.0000    8.7140E-05 [  1.0565% ]  0.0000E+00 [  0.0000% ] 
     7.50      1.5000    2.2970E-04 [  0.7804% ]  0.0000E+00 [  0.0000% ] 
     7.50      2.0000    2.3068E-04 [  0.8287% ]  0.0000E+00 [  0.0000% ] 
     7.50      3.0000    4.5684E-04 [  0.6474% ]  0.0000E+00 [  0.0000% ] 
     7.50      4.0000    4.5008E-04 [  0.6819% ]  0.0000E+00 [  0.0000% ] 
     7.50      5.0000    4.4308E-04 [  0.7050% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.0000    4.2427E-04 [  0.7289% ]  0.0000E+00 [  0.0000% ] 
     7.50      8.0000    8.1863E-04 [  0.5428% ]  0.0000E+00 [  0.0000% ] 
     7.50     10.0000    7.6656E-04 [  0.5629% ]  0.0000E+00 [  0.0000% ] 
     7.50     15.0000    1.7152E-03 [  0.3823% ]  0.0000E+00 [  0.0000% ] 
     7.50     20.0000    1.4385E-03 [  0.4126% ]  0.0000E+00 [  0.0000% ] 
     7.50     30.0000    2.2330E-03 [  0.3290% ]  0.0000E+00 [  0.0000% ] 
     7.50     40.0000    1.5149E-03 [  0.3888% ]  0.0000E+00 [  0.0000% ] 
     7.50     50.0000    1.0227E-03 [  0.4665% ]  0.0000E+00 [  0.0000% ] 
     7.50     60.0000    6.5381E-04 [  0.5815% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.0500    4.5789E-03 [  0.0522% ]  4.5759E-03 [  0.0522% ] 
    11.25      0.1000    4.3066E-03 [  0.0636% ]  4.2985E-03 [  0.0637% ] 
    11.25      0.1500    3.7353E-03 [  0.0755% ]  3.7227E-03 [  0.0756% ] 
    11.25      0.2000    3.1928E-03 [  0.0884% ]  3.1758E-03 [  0.0887% ] 
    11.25      0.3000    5.0905E-03 [  0.0909% ]  5.0467E-03 [  0.0913% ] 
    11.25      0.4000    3.5818E-03 [  0.1227% ]  3.5290E-03 [  0.1238% ] 
    11.25      0.5000    1.8067E-03 [  0.1893% ]  1.7476E-03 [  0.1931% ] 
    11.25      0.6000    3.4171E-04 [  0.4323% ]  2.7857E-04 [  0.4816% ] 
    11.25      0.8000    1.3481E-04 [  0.7986% ]  2.0158E-06 [  4.7974% ] 
    11.25      1.0000    1.3691E-04 [  0.8354% ]  0.0000E+00 [  0.0000% ] 
    11.25      1.5000    3.5579E-04 [  0.6171% ]  0.0000E+00 [  0.0000% ] 
    11.25      2.0000    3.6101E-04 [  0.6538% ]  0.0000E+00 [  0.0000% ] 
    11.25      3.0000    7.1251E-04 [  0.5140% ]  0.0000E+00 [  0.0000% ] 
    11.25      4.0000    6.9386E-04 [  0.5433% ]  0.0000E+00 [  0.0000% ] 
    11.25      5.0000    6.8625E-04 [  0.5607% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.0000    6.6161E-04 [  0.5772% ]  0.0000E+00 [  0.0000% ] 
    11.25      8.0000    1.2635E-03 [  0.4308% ]  0.0000E+00 [  0.0000% ] 
    11.25     10.0000    1.1801E-03 [  0.4482% ]  0.0000E+00 [  0.0000% ] 
    11.25     15.0000    2.6386E-03 [  0.3033% ]  0.0000E+00 [  0.0000% ] 
    11.25     20.0000    2.2311E-03 [  0.3261% ]  0.0000E+00 [  0.0000% ] 
    11.25     30.0000    3.4411E-03 [  0.2603% ]  0.0000E+00 [  0.0000% ] 
    11.25     40.0000    2.3598E-03 [  0.3067% ]  0.0000E+00 [  0.0000% ] 
    11.25     50.0000    1.5699E-03 [  0.3690% ]  0.0000E+00 [  0.0000% ] 
    11.25     60.0000    1.0079E-03 [  0.4599% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.0500    5.0237E-03 [  0.0484% ]  5.0198E-03 [  0.0484% ] 
    15.00      0.1000    5.0989E-03 [  0.0575% ]  5.0880E-03 [  0.0575% ] 
    15.00      0.1500    4.5959E-03 [  0.0672% ]  4.5789E-03 [  0.0673% ] 
    15.00      0.2000    4.0363E-03 [  0.0778% ]  4.0142E-03 [  0.0781% ] 
    15.00      0.3000    6.6010E-03 [  0.0787% ]  6.5432E-03 [  0.0791% ] 
    15.00      0.4000    4.7229E-03 [  0.1057% ]  4.6528E-03 [  0.1066% ] 
    15.00      0.5000    2.3603E-03 [  0.1643% ]  2.2833E-03 [  0.1676% ] 
    15.00      0.6000    4.4184E-04 [  0.3801% ]  3.5977E-04 [  0.4237% ] 
    15.00      0.8000    1.7445E-04 [  0.7003% ]  2.6449E-06 [  4.1899% ] 
    15.00      1.0000    1.7551E-04 [  0.7340% ]  0.0000E+00 [  0.0000% ] 
    15.00      1.5000    4.5686E-04 [  0.5400% ]  0.0000E+00 [  0.0000% ] 
    15.00      2.0000    4.5967E-04 [  0.5764% ]  0.0000E+00 [  0.0000% ] 
    15.00      3.0000    8.9956E-04 [  0.4520% ]  0.0000E+00 [  0.0000% ] 
    15.00      4.0000    8.7817E-04 [  0.4764% ]  0.0000E+00 [  0.0000% ] 
    15.00      5.0000    8.5869E-04 [  0.4929% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.0000    8.3310E-04 [  0.5068% ]  0.0000E+00 [  0.0000% ] 
    15.00      8.0000    1.5818E-03 [  0.3782% ]  0.0000E+00 [  0.0000% ] 
    15.00     10.0000    1.4838E-03 [  0.3917% ]  0.0000E+00 [  0.0000% ] 
    15.00     15.0000    3.3206E-03 [  0.2646% ]  0.0000E+00 [  0.0000% ] 
    15.00     20.0000    2.8095E-03 [  0.2841% ]  0.0000E+00 [  0.0000% ] 
    15.00     30.0000    4.3361E-03 [  0.2263% ]  0.0000E+00 [  0.0000% ] 
    15.00     40.0000    2.9687E-03 [  0.2663% ]  0.0000E+00 [  0.0000% ] 
    15.00     50.0000    1.9910E-03 [  0.3185% ]  0.0000E+00 [  0.0000% ] 
    15.00     60.0000    1.2500E-03 [  0.4016% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.0500    5.0404E-03 [  0.0475% ]  5.0356E-03 [  0.0475% ] 
    18.75      0.1000    5.3810E-03 [  0.0554% ]  5.3677E-03 [  0.0555% ] 
    18.75      0.1500    5.0427E-03 [  0.0637% ]  5.0224E-03 [  0.0638% ] 
    18.75      0.2000    4.5702E-03 [  0.0728% ]  4.5438E-03 [  0.0730% ] 
    18.75      0.3000    7.6902E-03 [  0.0720% ]  7.6201E-03 [  0.0724% ] 
    18.75      0.4000    5.5937E-03 [  0.0962% ]  5.5099E-03 [  0.0971% ] 
    18.75      0.5000    2.7813E-03 [  0.1509% ]  2.6883E-03 [  0.1539% ] 
    18.75      0.6000    5.1057E-04 [  0.3526% ]  4.1295E-04 [  0.3941% ] 
    18.75      0.8000    2.0290E-04 [  0.6451% ]  2.6297E-06 [  4.0932% ] 
    18.75      1.0000    2.0383E-04 [  0.6831% ]  0.0000E+00 [  0.0000% ] 
    18.75      1.5000    5.1673E-04 [  0.5021% ]  0.0000E+00 [  0.0000% ] 
    18.75      2.0000    5.1609E-04 [  0.5376% ]  0.0000E+00 [  0.0000% ] 
    18.75      3.0000    1.0100E-03 [  0.4199% ]  0.0000E+00 [  0.0000% ] 
    18.75      4.0000    9.8594E-04 [  0.4426% ]  0.0000E+00 [  0.0000% ] 
    18.75      5.0000    9.5529E-04 [  0.4576% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.0000    9.2772E-04 [  0.4694% ]  0.0000E+00 [  0.0000% ] 
    18.75      8.0000    1.7747E-03 [  0.3492% ]  0.0000E+00 [  0.0000% ] 
    18.75     10.0000    1.6660E-03 [  0.3605% ]  0.0000E+00 [  0.0000% ] 
    18.75     15.0000    3.7422E-03 [  0.2422% ]  0.0000E+00 [  0.0000% ] 
    18.75     20.0000    3.1780E-03 [  0.2590% ]  0.0000E+00 [  0.0000% ] 
    18.75     30.0000    4.8888E-03 [  0.2063% ]  0.0000E+00 [  0.0000% ] 
    18.75     40.0000    3.3645E-03 [  0.2418% ]  0.0000E+00 [  0.0000% ] 
    18.75     50.0000    2.2469E-03 [  0.2905% ]  0.0000E+00 [  0.0000% ] 
    18.75     60.0000    1.4079E-03 [  0.3658% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.0500    4.8895E-03 [  0.0477% ]  4.8841E-03 [  0.0478% ] 
    22.50      0.1000    5.3058E-03 [  0.0557% ]  5.2911E-03 [  0.0558% ] 
    22.50      0.1500    5.1351E-03 [  0.0630% ]  5.1122E-03 [  0.0631% ] 
    22.50      0.2000    4.8000E-03 [  0.0708% ]  4.7695E-03 [  0.0710% ] 
    22.50      0.3000    8.3439E-03 [  0.0685% ]  8.2663E-03 [  0.0689% ] 
    22.50      0.4000    6.1790E-03 [  0.0911% ]  6.0846E-03 [  0.0919% ] 
    22.50      0.5000    3.0419E-03 [  0.1440% ]  2.9393E-03 [  0.1469% ] 
    22.50      0.6000    5.4153E-04 [  0.3413% ]  4.3595E-04 [  0.3821% ] 
    22.50      0.8000    2.1880E-04 [  0.6191% ]  2.6297E-06 [  3.9955% ] 
    22.50      1.0000    2.1945E-04 [  0.6572% ]  0.0000E+00 [  0.0000% ] 
    22.50      1.5000    5.4701E-04 [  0.4844% ]  0.0000E+00 [  0.0000% ] 
    22.50      2.0000    5.3452E-04 [  0.5217% ]  0.0000E+00 [  0.0000% ] 
    22.50      3.0000    1.0520E-03 [  0.4042% ]  0.0000E+00 [  0.0000% ] 
    22.50      4.0000    1.0224E-03 [  0.4245% ]  0.0000E+00 [  0.0000% ] 
    22.50      5.0000    9.9309E-04 [  0.4392% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.0000    9.6196E-04 [  0.4499% ]  0.0000E+00 [  0.0000% ] 
    22.50      8.0000    1.8500E-03 [  0.3318% ]  0.0000E+00 [  0.0000% ] 
    22.50     10.0000    1.7365E-03 [  0.3420% ]  0.0000E+00 [  0.0000% ] 
    22.50     15.0000    3.8996E-03 [  0.2292% ]  0.0000E+00 [  0.0000% ] 
    22.50     20.0000    3.3197E-03 [  0.2444% ]  0.0000E+00 [  0.0000% ] 
    22.50     30.0000    5.1221E-03 [  0.1936% ]  0.0000E+00 [  0.0000% ] 
    22.50     40.0000    3.5207E-03 [  0.2269% ]  0.0000E+00 [  0.0000% ] 
    22.50     50.0000    2.3470E-03 [  0.2722% ]  0.0000E+00 [  0.0000% ] 
    22.50     60.0000    1.4612E-03 [  0.3448% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.0500    4.6797E-03 [  0.0484% ]  4.6737E-03 [  0.0485% ] 
    26.25      0.1000    5.0331E-03 [  0.0574% ]  5.0169E-03 [  0.0575% ] 
    26.25      0.1500    4.9810E-03 [  0.0641% ]  4.9556E-03 [  0.0643% ] 
    26.25      0.2000    4.7931E-03 [  0.0711% ]  4.7601E-03 [  0.0713% ] 
    26.25      0.3000    8.5914E-03 [  0.0671% ]  8.5082E-03 [  0.0675% ] 
    26.25      0.4000    6.4815E-03 [  0.0887% ]  6.3812E-03 [  0.0894% ] 
    26.25      0.5000    3.1445E-03 [  0.1413% ]  3.0372E-03 [  0.1441% ] 
    26.25      0.6000    5.4173E-04 [  0.3406% ]  4.3170E-04 [  0.3828% ] 
    26.25      0.8000    2.2394E-04 [  0.6102% ]  2.2769E-06 [  4.3651% ] 
    26.25      1.0000    2.2166E-04 [  0.6505% ]  0.0000E+00 [  0.0000% ] 
    26.25      1.5000    5.4596E-04 [  0.4788% ]  0.0000E+00 [  0.0000% ] 
    26.25      2.0000    5.2762E-04 [  0.5154% ]  0.0000E+00 [  0.0000% ] 
    26.25      3.0000    1.0358E-03 [  0.3985% ]  0.0000E+00 [  0.0000% ] 
    26.25      4.0000    1.0114E-03 [  0.4165% ]  0.0000E+00 [  0.0000% ] 
    26.25      5.0000    9.8383E-04 [  0.4285% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.0000    9.6479E-04 [  0.4363% ]  0.0000E+00 [  0.0000% ] 
    26.25      8.0000    1.8211E-03 [  0.3229% ]  0.0000E+00 [  0.0000% ] 
    26.25     10.0000    1.7301E-03 [  0.3308% ]  0.0000E+00 [  0.0000% ] 
    26.25     15.0000    3.8898E-03 [  0.2207% ]  0.0000E+00 [  0.0000% ] 
    26.25     20.0000    3.3053E-03 [  0.2348% ]  0.0000E+00 [  0.0000% ] 
    26.25     30.0000    5.1297E-03 [  0.1851% ]  0.0000E+00 [  0.0000% ] 
    26.25     40.0000    3.5148E-03 [  0.2168% ]  0.0000E+00 [  0.0000% ] 
    26.25     50.0000    2.3369E-03 [  0.2606% ]  0.0000E+00 [  0.0000% ] 
    26.25     60.0000    1.4435E-03 [  0.3321% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.0500    4.4573E-03 [  0.0494% ]  4.4509E-03 [  0.0495% ] 
    30.00      0.1000    4.6567E-03 [  0.0600% ]  4.6393E-03 [  0.0601% ] 
    30.00      0.1500    4.6727E-03 [  0.0667% ]  4.6461E-03 [  0.0669% ] 
    30.00      0.2000    4.6008E-03 [  0.0728% ]  4.5666E-03 [  0.0731% ] 
    30.00      0.3000    8.5121E-03 [  0.0673% ]  8.4250E-03 [  0.0677% ] 
    30.00      0.4000    6.5149E-03 [  0.0883% ]  6.4128E-03 [  0.0891% ] 
    30.00      0.5000    3.1090E-03 [  0.1419% ]  3.0014E-03 [  0.1448% ] 
    30.00      0.6000    5.1431E-04 [  0.3491% ]  4.0389E-04 [  0.3943% ] 
    30.00      0.8000    2.1837E-04 [  0.6138% ]  1.9526E-06 [  4.7455% ] 
    30.00      1.0000    2.1383E-04 [  0.6601% ]  0.0000E+00 [  0.0000% ] 
    30.00      1.5000    5.1858E-04 [  0.4843% ]  0.0000E+00 [  0.0000% ] 
    30.00      2.0000    5.0871E-04 [  0.5175% ]  0.0000E+00 [  0.0000% ] 
    30.00      3.0000    9.9212E-04 [  0.3976% ]  0.0000E+00 [  0.0000% ] 
    30.00      4.0000    9.6686E-04 [  0.4144% ]  0.0000E+00 [  0.0000% ] 
    30.00      5.0000    9.3099E-04 [  0.4266% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.0000    9.0746E-04 [  0.4343% ]  0.0000E+00 [  0.0000% ] 
    30.00      8.0000    1.7393E-03 [  0.3184% ]  0.0000E+00 [  0.0000% ] 
    30.00     10.0000    1.6495E-03 [  0.3258% ]  0.0000E+00 [  0.0000% ] 
    30.00     15.0000    3.7153E-03 [  0.2162% ]  0.0000E+00 [  0.0000% ] 
    30.00     20.0000    3.1828E-03 [  0.2289% ]  0.0000E+00 [  0.0000% ] 
    30.00     30.0000    4.9542E-03 [  0.1793% ]  0.0000E+00 [  0.0000% ] 
    30.00     40.0000    3.3983E-03 [  0.2097% ]  0.0000E+00 [  0.0000% ] 
    30.00     50.0000    2.2441E-03 [  0.2524% ]  0.0000E+00 [  0.0000% ] 
    30.00     60.0000    1.3741E-03 [  0.3237% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.0500    4.2191E-03 [  0.0507% ]  4.2123E-03 [  0.0507% ] 
    33.75      0.1000    4.2472E-03 [  0.0634% ]  4.2293E-03 [  0.0635% ] 
    33.75      0.1500    4.2881E-03 [  0.0702% ]  4.2606E-03 [  0.0704% ] 
    33.75      0.2000    4.3075E-03 [  0.0758% ]  4.2719E-03 [  0.0761% ] 
    33.75      0.3000    8.1699E-03 [  0.0686% ]  8.0815E-03 [  0.0691% ] 
    33.75      0.4000    6.3332E-03 [  0.0895% ]  6.2327E-03 [  0.0903% ] 
    33.75      0.5000    2.9601E-03 [  0.1454% ]  2.8549E-03 [  0.1484% ] 
    33.75      0.6000    4.6297E-04 [  0.3661% ]  3.5745E-04 [  0.4171% ] 
    33.75      0.8000    2.0816E-04 [  0.6298% ]  1.5858E-06 [  5.1864% ] 
    33.75      1.0000    1.9957E-04 [  0.6774% ]  0.0000E+00 [  0.0000% ] 
    33.75      1.5000    4.8068E-04 [  0.4931% ]  0.0000E+00 [  0.0000% ] 
    33.75      2.0000    4.6938E-04 [  0.5282% ]  0.0000E+00 [  0.0000% ] 
    33.75      3.0000    9.0786E-04 [  0.4037% ]  0.0000E+00 [  0.0000% ] 
    33.75      4.0000    8.9011E-04 [  0.4177% ]  0.0000E+00 [  0.0000% ] 
    33.75      5.0000    8.7121E-04 [  0.4265% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.0000    8.3886E-04 [  0.4351% ]  0.0000E+00 [  0.0000% ] 
    33.75      8.0000    1.6264E-03 [  0.3161% ]  0.0000E+00 [  0.0000% ] 
    33.75     10.0000    1.5280E-03 [  0.3233% ]  0.0000E+00 [  0.0000% ] 
    33.75     15.0000    3.4766E-03 [  0.2132% ]  0.0000E+00 [  0.0000% ] 
    33.75     20.0000    2.9954E-03 [  0.2241% ]  0.0000E+00 [  0.0000% ] 
    33.75     30.0000    4.6795E-03 [  0.1751% ]  0.0000E+00 [  0.0000% ] 
    33.75     40.0000    3.2214E-03 [  0.2044% ]  0.0000E+00 [  0.0000% ] 
    33.75     50.0000    2.1154E-03 [  0.2469% ]  0.0000E+00 [  0.0000% ] 
    33.75     60.0000    1.2837E-03 [  0.3187% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.0500    3.9621E-03 [  0.0523% ]  3.9551E-03 [  0.0524% ] 
    37.50      0.1000    3.8325E-03 [  0.0674% ]  3.8141E-03 [  0.0675% ] 
    37.50      0.1500    3.8775E-03 [  0.0746% ]  3.8499E-03 [  0.0748% ] 
    37.50      0.2000    3.9395E-03 [  0.0799% ]  3.9041E-03 [  0.0802% ] 
    37.50      0.3000    7.6339E-03 [  0.0711% ]  7.5467E-03 [  0.0715% ] 
    37.50      0.4000    5.9752E-03 [  0.0922% ]  5.8767E-03 [  0.0931% ] 
    37.50      0.5000    2.7141E-03 [  0.1517% ]  2.6138E-03 [  0.1549% ] 
    37.50      0.6000    4.0622E-04 [  0.3900% ]  3.0752E-04 [  0.4481% ] 
    37.50      0.8000    1.8933E-04 [  0.6531% ]  1.1866E-06 [  6.0189% ] 
    37.50      1.0000    1.7955E-04 [  0.7077% ]  0.0000E+00 [  0.0000% ] 
    37.50      1.5000    4.3432E-04 [  0.5108% ]  0.0000E+00 [  0.0000% ] 
    37.50      2.0000    4.2501E-04 [  0.5411% ]  0.0000E+00 [  0.0000% ] 
    37.50      3.0000    8.3019E-04 [  0.4092% ]  0.0000E+00 [  0.0000% ] 
    37.50      4.0000    8.0939E-04 [  0.4223% ]  0.0000E+00 [  0.0000% ] 
    37.50      5.0000    7.8571E-04 [  0.4311% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.0000    7.7313E-04 [  0.4361% ]  0.0000E+00 [  0.0000% ] 
    37.50      8.0000    1.4758E-03 [  0.3176% ]  0.0000E+00 [  0.0000% ] 
    37.50     10.0000    1.4062E-03 [  0.3221% ]  0.0000E+00 [  0.0000% ] 
    37.50     15.0000    3.2070E-03 [  0.2113% ]  0.0000E+00 [  0.0000% ] 
    37.50     20.0000    2.7869E-03 [  0.2206% ]  0.0000E+00 [  0.0000% ] 
    37.50     30.0000    4.3581E-03 [  0.1719% ]  0.0000E+00 [  0.0000% ] 
    37.50     40.0000    2.9997E-03 [  0.2006% ]  0.0000E+00 [  0.0000% ] 
    37.50     50.0000    1.9545E-03 [  0.2431% ]  0.0000E+00 [  0.0000% ] 
    37.50     60.0000    1.1656E-03 [  0.3163% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.0500    3.6832E-03 [  0.0544% ]  3.6761E-03 [  0.0544% ] 
    41.25      0.1000    3.4343E-03 [  0.0718% ]  3.4157E-03 [  0.0720% ] 
    41.25      0.1500    3.4728E-03 [  0.0797% ]  3.4454E-03 [  0.0799% ] 
    41.25      0.2000    3.5527E-03 [  0.0850% ]  3.5187E-03 [  0.0853% ] 
    41.25      0.3000    6.9996E-03 [  0.0745% ]  6.9158E-03 [  0.0750% ] 
    41.25      0.4000    5.4832E-03 [  0.0965% ]  5.3910E-03 [  0.0974% ] 
    41.25      0.5000    2.4079E-03 [  0.1608% ]  2.3148E-03 [  0.1644% ] 
    41.25      0.6000    3.4412E-04 [  0.4230% ]  2.5382E-04 [  0.4912% ] 
    41.25      0.8000    1.6899E-04 [  0.6865% ]  8.8082E-07 [  6.9655% ] 
    41.25      1.0000    1.5822E-04 [  0.7429% ]  0.0000E+00 [  0.0000% ] 
    41.25      1.5000    3.8851E-04 [  0.5283% ]  0.0000E+00 [  0.0000% ] 
    41.25      2.0000    3.7685E-04 [  0.5583% ]  0.0000E+00 [  0.0000% ] 
    41.25      3.0000    7.4366E-04 [  0.4181% ]  0.0000E+00 [  0.0000% ] 
    41.25      4.0000    7.2464E-04 [  0.4299% ]  0.0000E+00 [  0.0000% ] 
    41.25      5.0000    7.1206E-04 [  0.4357% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.0000    6.8792E-04 [  0.4414% ]  0.0000E+00 [  0.0000% ] 
    41.25      8.0000    1.3427E-03 [  0.3180% ]  0.0000E+00 [  0.0000% ] 
    41.25     10.0000    1.2850E-03 [  0.3212% ]  0.0000E+00 [  0.0000% ] 
    41.25     15.0000    2.9274E-03 [  0.2101% ]  0.0000E+00 [  0.0000% ] 
    41.25     20.0000    2.5556E-03 [  0.2182% ]  0.0000E+00 [  0.0000% ] 
    41.25     30.0000    4.0149E-03 [  0.1695% ]  0.0000E+00 [  0.0000% ] 
    41.25     40.0000    2.7655E-03 [  0.1974% ]  0.0000E+00 [  0.0000% ] 
    41.25     50.0000    1.7898E-03 [  0.2406% ]  0.0000E+00 [  0.0000% ] 
    41.25     60.0000    1.0576E-03 [  0.3158% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.0500    3.3890E-03 [  0.0569% ]  3.3817E-03 [  0.0569% ] 
    45.00      0.1000    3.0622E-03 [  0.0767% ]  3.0435E-03 [  0.0769% ] 
    45.00      0.1500    3.0855E-03 [  0.0853% ]  3.0585E-03 [  0.0856% ] 
    45.00      0.2000    3.1694E-03 [  0.0910% ]  3.1367E-03 [  0.0914% ] 
    45.00      0.3000    6.2948E-03 [  0.0789% ]  6.2155E-03 [  0.0794% ] 
    45.00      0.4000    4.9126E-03 [  0.1021% ]  4.8271E-03 [  0.1031% ] 
    45.00      0.5000    2.0780E-03 [  0.1730% ]  1.9933E-03 [  0.1771% ] 
    45.00      0.6000    2.8087E-04 [  0.4653% ]  2.0172E-04 [  0.5471% ] 
    45.00      0.8000    1.4972E-04 [  0.7232% ]  5.3653E-07 [  8.7100% ] 
    45.00      1.0000    1.4113E-04 [  0.7781% ]  0.0000E+00 [  0.0000% ] 
    45.00      1.5000    3.4420E-04 [  0.5489% ]  0.0000E+00 [  0.0000% ] 
    45.00      2.0000    3.3556E-04 [  0.5778% ]  0.0000E+00 [  0.0000% ] 
    45.00      3.0000    6.5915E-04 [  0.4283% ]  0.0000E+00 [  0.0000% ] 
    45.00      4.0000    6.4461E-04 [  0.4378% ]  0.0000E+00 [  0.0000% ] 
    45.00      5.0000    6.3909E-04 [  0.4405% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.0000    6.2209E-04 [  0.4440% ]  0.0000E+00 [  0.0000% ] 
    45.00      8.0000    1.2136E-03 [  0.3189% ]  0.0000E+00 [  0.0000% ] 
    45.00     10.0000    1.1677E-03 [  0.3209% ]  0.0000E+00 [  0.0000% ] 
    45.00     15.0000    2.6784E-03 [  0.2085% ]  0.0000E+00 [  0.0000% ] 
    45.00     20.0000    2.3349E-03 [  0.2159% ]  0.0000E+00 [  0.0000% ] 
    45.00     30.0000    3.6878E-03 [  0.1673% ]  0.0000E+00 [  0.0000% ] 
    45.00     40.0000    2.5243E-03 [  0.1950% ]  0.0000E+00 [  0.0000% ] 
    45.00     50.0000    1.6277E-03 [  0.2385% ]  0.0000E+00 [  0.0000% ] 
    45.00     60.0000    9.4778E-04 [  0.3169% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.0500    3.0819E-03 [  0.0598% ]  3.0746E-03 [  0.0599% ] 
    48.75      0.1000    2.7186E-03 [  0.0822% ]  2.7001E-03 [  0.0824% ] 
    48.75      0.1500    2.7222E-03 [  0.0918% ]  2.6960E-03 [  0.0921% ] 
    48.75      0.2000    2.7982E-03 [  0.0978% ]  2.7661E-03 [  0.0983% ] 
    48.75      0.3000    5.5575E-03 [  0.0844% ]  5.4835E-03 [  0.0849% ] 
    48.75      0.4000    4.2963E-03 [  0.1095% ]  4.2179E-03 [  0.1106% ] 
    48.75      0.5000    1.7430E-03 [  0.1889% ]  1.6687E-03 [  0.1936% ] 
    48.75      0.6000    2.2423E-04 [  0.5199% ]  1.5551E-04 [  0.6223% ] 
    48.75      0.8000    1.3035E-04 [  0.7638% ]  3.7453E-07 [ 10.2506% ] 
    48.75      1.0000    1.2454E-04 [  0.8159% ]  0.0000E+00 [  0.0000% ] 
    48.75      1.5000    3.0515E-04 [  0.5676% ]  0.0000E+00 [  0.0000% ] 
    48.75      2.0000    2.9690E-04 [  0.5951% ]  0.0000E+00 [  0.0000% ] 
    48.75      3.0000    5.8376E-04 [  0.4381% ]  0.0000E+00 [  0.0000% ] 
    48.75      4.0000    5.7704E-04 [  0.4447% ]  0.0000E+00 [  0.0000% ] 
    48.75      5.0000    5.6827E-04 [  0.4474% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.0000    5.5584E-04 [  0.4492% ]  0.0000E+00 [  0.0000% ] 
    48.75      8.0000    1.0903E-03 [  0.3202% ]  0.0000E+00 [  0.0000% ] 
    48.75     10.0000    1.0438E-03 [  0.3221% ]  0.0000E+00 [  0.0000% ] 
    48.75     15.0000    2.4262E-03 [  0.2077% ]  0.0000E+00 [  0.0000% ] 
    48.75     20.0000    2.1256E-03 [  0.2142% ]  0.0000E+00 [  0.0000% ] 
    48.75     30.0000    3.3714E-03 [  0.1654% ]  0.0000E+00 [  0.0000% ] 
    48.75     40.0000    2.3081E-03 [  0.1931% ]  0.0000E+00 [  0.0000% ] 
    48.75     50.0000    1.4791E-03 [  0.2376% ]  0.0000E+00 [  0.0000% ] 
    48.75     60.0000    8.4923E-04 [  0.3179% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.0500    2.7756E-03 [  0.0633% ]  2.7683E-03 [  0.0634% ] 
    52.50      0.1000    2.4041E-03 [  0.0882% ]  2.3858E-03 [  0.0884% ] 
    52.50      0.1500    2.3915E-03 [  0.0988% ]  2.3661E-03 [  0.0992% ] 
    52.50      0.2000    2.4449E-03 [  0.1055% ]  2.4150E-03 [  0.1061% ] 
    52.50      0.3000    4.8454E-03 [  0.0908% ]  4.7766E-03 [  0.0914% ] 
    52.50      0.4000    3.6809E-03 [  0.1187% ]  3.6109E-03 [  0.1199% ] 
    52.50      0.5000    1.4248E-03 [  0.2086% ]  1.3606E-03 [  0.2139% ] 
    52.50      0.6000    1.7353E-04 [  0.5867% ]  1.1437E-04 [  0.7204% ] 
    52.50      0.8000    1.1333E-04 [  0.8082% ]  2.1815E-07 [ 13.6909% ] 
    52.50      1.0000    1.0799E-04 [  0.8585% ]  0.0000E+00 [  0.0000% ] 
    52.50      1.5000    2.6522E-04 [  0.5902% ]  0.0000E+00 [  0.0000% ] 
    52.50      2.0000    2.6242E-04 [  0.6119% ]  0.0000E+00 [  0.0000% ] 
    52.50      3.0000    5.1720E-04 [  0.4473% ]  0.0000E+00 [  0.0000% ] 
    52.50      4.0000    5.1343E-04 [  0.4513% ]  0.0000E+00 [  0.0000% ] 
    52.50      5.0000    5.0535E-04 [  0.4528% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.0000    4.9564E-04 [  0.4539% ]  0.0000E+00 [  0.0000% ] 
    52.50      8.0000    9.7738E-04 [  0.3225% ]  0.0000E+00 [  0.0000% ] 
    52.50     10.0000    9.3744E-04 [  0.3225% ]  0.0000E+00 [  0.0000% ] 
    52.50     15.0000    2.1982E-03 [  0.2068% ]  0.0000E+00 [  0.0000% ] 
    52.50     20.0000    1.9409E-03 [  0.2121% ]  0.0000E+00 [  0.0000% ] 
    52.50     30.0000    3.0799E-03 [  0.1637% ]  0.0000E+00 [  0.0000% ] 
    52.50     40.0000    2.1057E-03 [  0.1916% ]  0.0000E+00 [  0.0000% ] 
    52.50     50.0000    1.3380E-03 [  0.2369% ]  0.0000E+00 [  0.0000% ] 
    52.50     60.0000    7.5314E-04 [  0.3202% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.0500    2.4739E-03 [  0.0672% ]  2.4665E-03 [  0.0673% ] 
    56.25      0.1000    2.1138E-03 [  0.0946% ]  2.0963E-03 [  0.0949% ] 
    56.25      0.1500    2.0912E-03 [  0.1066% ]  2.0669E-03 [  0.1071% ] 
    56.25      0.2000    2.1196E-03 [  0.1144% ]  2.0911E-03 [  0.1150% ] 
    56.25      0.3000    4.1738E-03 [  0.0983% ]  4.1107E-03 [  0.0990% ] 
    56.25      0.4000    3.0897E-03 [  0.1298% ]  3.0274E-03 [  0.1312% ] 
    56.25      0.5000    1.1386E-03 [  0.2329% ]  1.0821E-03 [  0.2395% ] 
    56.25      0.6000    1.3442E-04 [  0.6645% ]  8.2426E-05 [  0.8457% ] 
    56.25      0.8000    9.8077E-05 [  0.8540% ]  1.1337E-07 [ 18.3657% ] 
    56.25      1.0000    9.7977E-05 [  0.8879% ]  0.0000E+00 [  0.0000% ] 
    56.25      1.5000    2.3251E-04 [  0.6115% ]  0.0000E+00 [  0.0000% ] 
    56.25      2.0000    2.3226E-04 [  0.6283% ]  0.0000E+00 [  0.0000% ] 
    56.25      3.0000    4.6029E-04 [  0.4553% ]  0.0000E+00 [  0.0000% ] 
    56.25      4.0000    4.5515E-04 [  0.4577% ]  0.0000E+00 [  0.0000% ] 
    56.25      5.0000    4.5176E-04 [  0.4574% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.0000    4.4850E-04 [  0.4559% ]  0.0000E+00 [  0.0000% ] 
    56.25      8.0000    8.7983E-04 [  0.3229% ]  0.0000E+00 [  0.0000% ] 
    56.25     10.0000    8.4974E-04 [  0.3219% ]  0.0000E+00 [  0.0000% ] 
    56.25     15.0000    2.0103E-03 [  0.2051% ]  0.0000E+00 [  0.0000% ] 
    56.25     20.0000    1.7814E-03 [  0.2100% ]  0.0000E+00 [  0.0000% ] 
    56.25     30.0000    2.8193E-03 [  0.1620% ]  0.0000E+00 [  0.0000% ] 
    56.25     40.0000    1.9154E-03 [  0.1904% ]  0.0000E+00 [  0.0000% ] 
    56.25     50.0000    1.2048E-03 [  0.2369% ]  0.0000E+00 [  0.0000% ] 
    56.25     60.0000    6.7015E-04 [  0.3239% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.0500    2.1843E-03 [  0.0712% ]  2.1771E-03 [  0.0713% ] 
    60.00      0.1000    1.8492E-03 [  0.1018% ]  1.8322E-03 [  0.1022% ] 
    60.00      0.1500    1.8194E-03 [  0.1151% ]  1.7968E-03 [  0.1158% ] 
    60.00      0.2000    1.8234E-03 [  0.1242% ]  1.7967E-03 [  0.1249% ] 
    60.00      0.3000    3.5516E-03 [  0.1071% ]  3.4949E-03 [  0.1078% ] 
    60.00      0.4000    2.5545E-03 [  0.1432% ]  2.5006E-03 [  0.1449% ] 
    60.00      0.5000    8.8509E-04 [  0.2635% ]  8.3609E-04 [  0.2719% ] 
    60.00      0.6000    1.0146E-04 [  0.7564% ]  5.7529E-05 [  1.0053% ] 
    60.00      0.8000    8.5869E-05 [  0.8922% ]  1.1945E-07 [ 18.2223% ] 
    60.00      1.0000    8.3074E-05 [  0.9382% ]  0.0000E+00 [  0.0000% ] 
    60.00      1.5000    2.1088E-04 [  0.6244% ]  0.0000E+00 [  0.0000% ] 
    60.00      2.0000    2.0426E-04 [  0.6438% ]  0.0000E+00 [  0.0000% ] 
    60.00      3.0000    4.1046E-04 [  0.4634% ]  0.0000E+00 [  0.0000% ] 
    60.00      4.0000    4.1086E-04 [  0.4620% ]  0.0000E+00 [  0.0000% ] 
    60.00      5.0000    4.0614E-04 [  0.4607% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.0000    4.0262E-04 [  0.4583% ]  0.0000E+00 [  0.0000% ] 
    60.00      8.0000    7.9556E-04 [  0.3234% ]  0.0000E+00 [  0.0000% ] 
    60.00     10.0000    7.7941E-04 [  0.3201% ]  0.0000E+00 [  0.0000% ] 
    60.00     15.0000    1.8356E-03 [  0.2039% ]  0.0000E+00 [  0.0000% ] 
    60.00     20.0000    1.6297E-03 [  0.2079% ]  0.0000E+00 [  0.0000% ] 
    60.00     30.0000    2.5853E-03 [  0.1606% ]  0.0000E+00 [  0.0000% ] 
    60.00     40.0000    1.7531E-03 [  0.1894% ]  0.0000E+00 [  0.0000% ] 
    60.00     50.0000    1.0906E-03 [  0.2372% ]  0.0000E+00 [  0.0000% ] 
    60.00     60.0000    5.9884E-04 [  0.3274% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.0500    1.9131E-03 [  0.0757% ]  1.9059E-03 [  0.0758% ] 
    63.75      0.1000    1.6147E-03 [  0.1095% ]  1.5980E-03 [  0.1101% ] 
    63.75      0.1500    1.5712E-03 [  0.1249% ]  1.5493E-03 [  0.1256% ] 
    63.75      0.2000    1.5622E-03 [  0.1352% ]  1.5374E-03 [  0.1361% ] 
    63.75      0.3000    2.9804E-03 [  0.1174% ]  2.9290E-03 [  0.1183% ] 
    63.75      0.4000    2.0667E-03 [  0.1594% ]  2.0208E-03 [  0.1614% ] 
    63.75      0.5000    6.7226E-04 [  0.3011% ]  6.3161E-04 [  0.3119% ] 
    63.75      0.6000    7.8078E-05 [  0.8577% ]  3.9057E-05 [  1.2112% ] 
    63.75      0.8000    7.6109E-05 [  0.9323% ]  5.9564E-08 [ 26.2088% ] 
    63.75      1.0000    7.4253E-05 [  0.9693% ]  0.0000E+00 [  0.0000% ] 
    63.75      1.5000    1.8451E-04 [  0.6460% ]  0.0000E+00 [  0.0000% ] 
    63.75      2.0000    1.8299E-04 [  0.6572% ]  0.0000E+00 [  0.0000% ] 
    63.75      3.0000    3.6465E-04 [  0.4713% ]  0.0000E+00 [  0.0000% ] 
    63.75      4.0000    3.6450E-04 [  0.4690% ]  0.0000E+00 [  0.0000% ] 
    63.75      5.0000    3.6244E-04 [  0.4654% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.0000    3.6464E-04 [  0.4602% ]  0.0000E+00 [  0.0000% ] 
    63.75      8.0000    7.2490E-04 [  0.3233% ]  0.0000E+00 [  0.0000% ] 
    63.75     10.0000    7.1027E-04 [  0.3192% ]  0.0000E+00 [  0.0000% ] 
    63.75     15.0000    1.6735E-03 [  0.2028% ]  0.0000E+00 [  0.0000% ] 
    63.75     20.0000    1.5045E-03 [  0.2055% ]  0.0000E+00 [  0.0000% ] 
    63.75     30.0000    2.3744E-03 [  0.1591% ]  0.0000E+00 [  0.0000% ] 
    63.75     40.0000    1.5959E-03 [  0.1890% ]  0.0000E+00 [  0.0000% ] 
    63.75     50.0000    9.8860E-04 [  0.2385% ]  0.0000E+00 [  0.0000% ] 
    63.75     60.0000    5.3127E-04 [  0.3314% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.0500    1.6627E-03 [  0.0807% ]  1.6555E-03 [  0.0809% ] 
    67.50      0.1000    1.4003E-03 [  0.1182% ]  1.3847E-03 [  0.1188% ] 
    67.50      0.1500    1.3485E-03 [  0.1355% ]  1.3280E-03 [  0.1364% ] 
    67.50      0.2000    1.3229E-03 [  0.1479% ]  1.3002E-03 [  0.1490% ] 
    67.50      0.3000    2.4772E-03 [  0.1292% ]  2.4327E-03 [  0.1303% ] 
    67.50      0.4000    1.6495E-03 [  0.1788% ]  1.6100E-03 [  0.1812% ] 
    67.50      0.5000    5.1018E-04 [  0.3452% ]  4.7464E-04 [  0.3598% ] 
    67.50      0.6000    6.0117E-05 [  0.9670% ]  2.6945E-05 [  1.4669% ] 
    67.50      0.8000    6.6437E-05 [  0.9710% ]  4.7558E-08 [ 29.2713% ] 
    67.50      1.0000    6.6284E-05 [  0.9980% ]  0.0000E+00 [  0.0000% ] 
    67.50      1.5000    1.6353E-04 [  0.6620% ]  0.0000E+00 [  0.0000% ] 
    67.50      2.0000    1.6609E-04 [  0.6651% ]  0.0000E+00 [  0.0000% ] 
    67.50      3.0000    3.3054E-04 [  0.4750% ]  0.0000E+00 [  0.0000% ] 
    67.50      4.0000    3.3354E-04 [  0.4710% ]  0.0000E+00 [  0.0000% ] 
    67.50      5.0000    3.3040E-04 [  0.4675% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.0000    3.3144E-04 [  0.4610% ]  0.0000E+00 [  0.0000% ] 
    67.50      8.0000    6.5866E-04 [  0.3234% ]  0.0000E+00 [  0.0000% ] 
    67.50     10.0000    6.4600E-04 [  0.3187% ]  0.0000E+00 [  0.0000% ] 
    67.50     15.0000    1.5404E-03 [  0.2012% ]  0.0000E+00 [  0.0000% ] 
    67.50     20.0000    1.3875E-03 [  0.2040% ]  0.0000E+00 [  0.0000% ] 
    67.50     30.0000    2.1834E-03 [  0.1583% ]  0.0000E+00 [  0.0000% ] 
    67.50     40.0000    1.4584E-03 [  0.1886% ]  0.0000E+00 [  0.0000% ] 
    67.50     50.0000    8.9165E-04 [  0.2398% ]  0.0000E+00 [  0.0000% ] 
    67.50     60.0000    4.7533E-04 [  0.3364% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.0500    1.4353E-03 [  0.0864% ]  1.4283E-03 [  0.0866% ] 
    71.25      0.1000    1.2088E-03 [  0.1277% ]  1.1940E-03 [  0.1285% ] 
    71.25      0.1500    1.1489E-03 [  0.1474% ]  1.1301E-03 [  0.1485% ] 
    71.25      0.2000    1.1122E-03 [  0.1624% ]  1.0919E-03 [  0.1637% ] 
    71.25      0.3000    2.0276E-03 [  0.1431% ]  1.9890E-03 [  0.1444% ] 
    71.25      0.4000    1.2963E-03 [  0.2020% ]  1.2624E-03 [  0.2049% ] 
    71.25      0.5000    3.7935E-04 [  0.3978% ]  3.4766E-04 [  0.4184% ] 
    71.25      0.6000    4.8111E-05 [  1.0673% ]  1.8018E-05 [  1.7730% ] 
    71.25      0.8000    5.9298E-05 [  1.0018% ]  9.5577E-09 [ 52.5381% ] 
    71.25      1.0000    5.9316E-05 [  1.0248% ]  0.0000E+00 [  0.0000% ] 
    71.25      1.5000    1.4639E-04 [  0.6758% ]  0.0000E+00 [  0.0000% ] 
    71.25      2.0000    1.4768E-04 [  0.6800% ]  0.0000E+00 [  0.0000% ] 
    71.25      3.0000    2.9671E-04 [  0.4820% ]  0.0000E+00 [  0.0000% ] 
    71.25      4.0000    3.0063E-04 [  0.4751% ]  0.0000E+00 [  0.0000% ] 
    71.25      5.0000    3.0109E-04 [  0.4686% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.0000    3.0096E-04 [  0.4627% ]  0.0000E+00 [  0.0000% ] 
    71.25      8.0000    5.9906E-04 [  0.3236% ]  0.0000E+00 [  0.0000% ] 
    71.25     10.0000    5.9249E-04 [  0.3178% ]  0.0000E+00 [  0.0000% ] 
    71.25     15.0000    1.4148E-03 [  0.2001% ]  0.0000E+00 [  0.0000% ] 
    71.25     20.0000    1.2777E-03 [  0.2025% ]  0.0000E+00 [  0.0000% ] 
    71.25     30.0000    2.0207E-03 [  0.1569% ]  0.0000E+00 [  0.0000% ] 
    71.25     40.0000    1.3337E-03 [  0.1888% ]  0.0000E+00 [  0.0000% ] 
    71.25     50.0000    8.0448E-04 [  0.2420% ]  0.0000E+00 [  0.0000% ] 
    71.25     60.0000    4.2012E-04 [  0.3424% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.0500    1.2333E-03 [  0.0931% ]  1.2264E-03 [  0.0933% ] 
    75.00      0.1000    1.0391E-03 [  0.1383% ]  1.0251E-03 [  0.1392% ] 
    75.00      0.1500    9.7309E-04 [  0.1611% ]  9.5569E-04 [  0.1625% ] 
    75.00      0.2000    9.2707E-04 [  0.1786% ]  9.0856E-04 [  0.1802% ] 
    75.00      0.3000    1.6481E-03 [  0.1594% ]  1.6149E-03 [  0.1610% ] 
    75.00      0.4000    1.0052E-03 [  0.2296% ]  9.7693E-04 [  0.2334% ] 
    75.00      0.5000    2.7837E-04 [  0.4637% ]  2.5090E-04 [  0.4932% ] 
    75.00      0.6000    3.8281E-05 [  1.1800% ]  1.1783E-05 [  2.1709% ] 
    75.00      0.8000    5.3095E-05 [  1.0344% ]  8.9695E-09 [ 63.7092% ] 
    75.00      1.0000    5.3950E-05 [  1.0454% ]  0.0000E+00 [  0.0000% ] 
    75.00      1.5000    1.3366E-04 [  0.6817% ]  0.0000E+00 [  0.0000% ] 
    75.00      2.0000    1.3277E-04 [  0.6882% ]  0.0000E+00 [  0.0000% ] 
    75.00      3.0000    2.6858E-04 [  0.4874% ]  0.0000E+00 [  0.0000% ] 
    75.00      4.0000    2.7273E-04 [  0.4789% ]  0.0000E+00 [  0.0000% ] 
    75.00      5.0000    2.7462E-04 [  0.4713% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.0000    2.7530E-04 [  0.4630% ]  0.0000E+00 [  0.0000% ] 
    75.00      8.0000    5.5013E-04 [  0.3228% ]  0.0000E+00 [  0.0000% ] 
    75.00     10.0000    5.4401E-04 [  0.3165% ]  0.0000E+00 [  0.0000% ] 
    75.00     15.0000    1.3087E-03 [  0.1987% ]  0.0000E+00 [  0.0000% ] 
    75.00     20.0000    1.1791E-03 [  0.2008% ]  0.0000E+00 [  0.0000% ] 
    75.00     30.0000    1.8652E-03 [  0.1565% ]  0.0000E+00 [  0.0000% ] 
    75.00     40.0000    1.2208E-03 [  0.1888% ]  0.0000E+00 [  0.0000% ] 
    75.00     50.0000    7.3001E-04 [  0.2439% ]  0.0000E+00 [  0.0000% ] 
    75.00     60.0000    3.7503E-04 [  0.3491% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.0500    1.0563E-03 [  0.1004% ]  1.0497E-03 [  0.1007% ] 
    78.75      0.1000    8.8730E-04 [  0.1500% ]  8.7367E-04 [  0.1511% ] 
    78.75      0.1500    8.1947E-04 [  0.1763% ]  8.0343E-04 [  0.1779% ] 
    78.75      0.2000    7.6395E-04 [  0.1975% ]  7.4763E-04 [  0.1994% ] 
    78.75      0.3000    1.3240E-03 [  0.1781% ]  1.2953E-03 [  0.1801% ] 
    78.75      0.4000    7.6952E-04 [  0.2625% ]  7.4418E-04 [  0.2675% ] 
    78.75      0.5000    2.0064E-04 [  0.5416% ]  1.7642E-04 [  0.5855% ] 
    78.75      0.6000    3.1495E-05 [  1.2594% ]  7.6465E-06 [  2.6749% ] 
    78.75      0.8000    4.8337E-05 [  1.0561% ]  8.9040E-09 [ 71.6188% ] 
    78.75      1.0000    4.8601E-05 [  1.0679% ]  0.0000E+00 [  0.0000% ] 
    78.75      1.5000    1.2025E-04 [  0.6983% ]  0.0000E+00 [  0.0000% ] 
    78.75      2.0000    1.1999E-04 [  0.7004% ]  0.0000E+00 [  0.0000% ] 
    78.75      3.0000    2.4366E-04 [  0.4923% ]  0.0000E+00 [  0.0000% ] 
    78.75      4.0000    2.4868E-04 [  0.4815% ]  0.0000E+00 [  0.0000% ] 
    78.75      5.0000    2.5023E-04 [  0.4727% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.0000    2.5216E-04 [  0.4644% ]  0.0000E+00 [  0.0000% ] 
    78.75      8.0000    5.0790E-04 [  0.3229% ]  0.0000E+00 [  0.0000% ] 
    78.75     10.0000    5.0142E-04 [  0.3155% ]  0.0000E+00 [  0.0000% ] 
    78.75     15.0000    1.2131E-03 [  0.1973% ]  0.0000E+00 [  0.0000% ] 
    78.75     20.0000    1.0992E-03 [  0.1998% ]  0.0000E+00 [  0.0000% ] 
    78.75     30.0000    1.7259E-03 [  0.1560% ]  0.0000E+00 [  0.0000% ] 
    78.75     40.0000    1.1251E-03 [  0.1895% ]  0.0000E+00 [  0.0000% ] 
    78.75     50.0000    6.5954E-04 [  0.2465% ]  0.0000E+00 [  0.0000% ] 
    78.75     60.0000    3.3651E-04 [  0.3558% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.0500    9.0206E-04 [  0.1085% ]  8.9558E-04 [  0.1089% ] 
    82.50      0.1000    7.5187E-04 [  0.1636% ]  7.3917E-04 [  0.1649% ] 
    82.50      0.1500    6.8455E-04 [  0.1938% ]  6.7016E-04 [  0.1958% ] 
    82.50      0.2000    6.2793E-04 [  0.2190% ]  6.1391E-04 [  0.2214% ] 
    82.50      0.3000    1.0531E-03 [  0.2002% ]  1.0282E-03 [  0.2027% ] 
    82.50      0.4000    5.8236E-04 [  0.3015% ]  5.5969E-04 [  0.3086% ] 
    82.50      0.5000    1.4796E-04 [  0.6296% ]  1.2628E-04 [  0.6943% ] 
    82.50      0.6000    2.7029E-05 [  1.3481% ]  4.9737E-06 [  3.3263% ] 
    82.50      0.8000    4.3045E-05 [  1.0907% ]  2.7897E-09 [100.0000% ] 
    82.50      1.0000    4.3015E-05 [  1.1046% ]  0.0000E+00 [  0.0000% ] 
    82.50      1.5000    1.1046E-04 [  0.7051% ]  0.0000E+00 [  0.0000% ] 
    82.50      2.0000    1.0969E-04 [  0.7062% ]  0.0000E+00 [  0.0000% ] 
    82.50      3.0000    2.2138E-04 [  0.4962% ]  0.0000E+00 [  0.0000% ] 
    82.50      4.0000    2.2470E-04 [  0.4867% ]  0.0000E+00 [  0.0000% ] 
    82.50      5.0000    2.2898E-04 [  0.4752% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.0000    2.3389E-04 [  0.4639% ]  0.0000E+00 [  0.0000% ] 
    82.50      8.0000    4.6864E-04 [  0.3222% ]  0.0000E+00 [  0.0000% ] 
    82.50     10.0000    4.6800E-04 [  0.3140% ]  0.0000E+00 [  0.0000% ] 
    82.50     15.0000    1.1278E-03 [  0.1966% ]  0.0000E+00 [  0.0000% ] 
    82.50     20.0000    1.0202E-03 [  0.1991% ]  0.0000E+00 [  0.0000% ] 
    82.50     30.0000    1.6019E-03 [  0.1558% ]  0.0000E+00 [  0.0000% ] 
    82.50     40.0000    1.0326E-03 [  0.1902% ]  0.0000E+00 [  0.0000% ] 
    82.50     50.0000    6.0133E-04 [  0.2494% ]  0.0000E+00 [  0.0000% ] 
    82.50     60.0000    3.0054E-04 [  0.3630% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.0500    7.8472E-04 [  0.1154% ]  7.7831E-04 [  0.1158% ] 
    86.25      0.1000    6.3201E-04 [  0.1784% ]  6.1990E-04 [  0.1800% ] 
    86.25      0.1500    5.6423E-04 [  0.2137% ]  5.5102E-04 [  0.2161% ] 
    86.25      0.2000    5.0947E-04 [  0.2435% ]  4.9731E-04 [  0.2463% ] 
    86.25      0.3000    8.2939E-04 [  0.2259% ]  8.0716E-04 [  0.2292% ] 
    86.25      0.4000    4.3833E-04 [  0.3478% ]  4.1862E-04 [  0.3577% ] 
    86.25      0.5000    1.0646E-04 [  0.7311% ]  8.6877E-05 [  0.8308% ] 
    86.25      0.6000    2.2572E-05 [  1.4303% ]  3.2773E-06 [  4.0183% ] 
    86.25      0.8000    3.9713E-05 [  1.1031% ]  0.0000E+00 [  0.0000% ] 
    86.25      1.0000    3.9418E-05 [  1.1226% ]  0.0000E+00 [  0.0000% ] 
    86.25      1.5000    9.8785E-05 [  0.7214% ]  0.0000E+00 [  0.0000% ] 
    86.25      2.0000    1.0118E-04 [  0.7113% ]  0.0000E+00 [  0.0000% ] 
    86.25      3.0000    2.0538E-04 [  0.4981% ]  0.0000E+00 [  0.0000% ] 
    86.25      4.0000    2.0972E-04 [  0.4852% ]  0.0000E+00 [  0.0000% ] 
    86.25      5.0000    2.1267E-04 [  0.4746% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.0000    2.1647E-04 [  0.4629% ]  0.0000E+00 [  0.0000% ] 
    86.25      8.0000    4.3094E-04 [  0.3221% ]  0.0000E+00 [  0.0000% ] 
    86.25     10.0000    4.3199E-04 [  0.3135% ]  0.0000E+00 [  0.0000% ] 
    86.25     15.0000    1.0512E-03 [  0.1959% ]  0.0000E+00 [  0.0000% ] 
    86.25     20.0000    9.5186E-04 [  0.1982% ]  0.0000E+00 [  0.0000% ] 
    86.25     30.0000    1.4852E-03 [  0.1559% ]  0.0000E+00 [  0.0000% ] 
    86.25     40.0000    9.4948E-04 [  0.1917% ]  0.0000E+00 [  0.0000% ] 
    86.25     50.0000    5.4712E-04 [  0.2528% ]  0.0000E+00 [  0.0000% ] 
    86.25     60.0000    2.6730E-04 [  0.3712% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.0500    6.4858E-04 [  0.1280% ]  6.4241E-04 [  0.1285% ] 
    90.00      0.1000    5.2951E-04 [  0.1955% ]  5.1839E-04 [  0.1975% ] 
    90.00      0.1500    4.6351E-04 [  0.2363% ]  4.5216E-04 [  0.2391% ] 
    90.00      0.2000    4.1067E-04 [  0.2720% ]  4.0017E-04 [  0.2755% ] 
    90.00      0.3000    6.5188E-04 [  0.2558% ]  6.3252E-04 [  0.2602% ] 
    90.00      0.4000    3.2816E-04 [  0.4014% ]  3.1012E-04 [  0.4158% ] 
    90.00      0.5000    7.8695E-05 [  0.8436% ]  6.0718E-05 [  0.9957% ] 
    90.00      0.6000    2.0364E-05 [  1.4834% ]  2.2817E-06 [  5.0142% ] 
    90.00      0.8000    3.6351E-05 [  1.1222% ]  0.0000E+00 [  0.0000% ] 
    90.00      1.0000    3.6717E-05 [  1.1298% ]  0.0000E+00 [  0.0000% ] 
    90.00      1.5000    9.1635E-05 [  0.7262% ]  0.0000E+00 [  0.0000% ] 
    90.00      2.0000    9.1460E-05 [  0.7229% ]  0.0000E+00 [  0.0000% ] 
    90.00      3.0000    1.8658E-04 [  0.5042% ]  0.0000E+00 [  0.0000% ] 
    90.00      4.0000    1.9221E-04 [  0.4887% ]  0.0000E+00 [  0.0000% ] 
    90.00      5.0000    1.9613E-04 [  0.4774% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.0000    2.0012E-04 [  0.4646% ]  0.0000E+00 [  0.0000% ] 
    90.00      8.0000    4.0324E-04 [  0.3217% ]  0.0000E+00 [  0.0000% ] 
    90.00     10.0000    4.0489E-04 [  0.3128% ]  0.0000E+00 [  0.0000% ] 
    90.00     15.0000    9.8023E-04 [  0.1955% ]  0.0000E+00 [  0.0000% ] 
    90.00     20.0000    8.8413E-04 [  0.1982% ]  0.0000E+00 [  0.0000% ] 
    90.00     30.0000    1.3810E-03 [  0.1562% ]  0.0000E+00 [  0.0000% ] 
    90.00     40.0000    8.7125E-04 [  0.1933% ]  0.0000E+00 [  0.0000% ] 
    90.00     50.0000    4.9694E-04 [  0.2566% ]  0.0000E+00 [  0.0000% ] 
    90.00     60.0000    2.3947E-04 [  0.3780% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.0500    5.4568E-04 [  0.1396% ]  5.3958E-04 [  0.1402% ] 
    93.75      0.1000    4.4012E-04 [  0.2145% ]  4.2986E-04 [  0.2170% ] 
    93.75      0.1500    3.7813E-04 [  0.2619% ]  3.6769E-04 [  0.2655% ] 
    93.75      0.2000    3.2897E-04 [  0.3042% ]  3.1995E-04 [  0.3085% ] 
    93.75      0.3000    5.0694E-04 [  0.2903% ]  4.8960E-04 [  0.2962% ] 
    93.75      0.4000    2.4448E-04 [  0.4644% ]  2.2756E-04 [  0.4860% ] 
    93.75      0.5000    5.9055E-05 [  0.9586% ]  4.2425E-05 [  1.1860% ] 
    93.75      0.6000    1.7627E-05 [  1.5478% ]  1.5195E-06 [  6.1766% ] 
    93.75      0.8000    3.2792E-05 [  1.1529% ]  0.0000E+00 [  0.0000% ] 
    93.75      1.0000    3.3274E-05 [  1.1528% ]  0.0000E+00 [  0.0000% ] 
    93.75      1.5000    8.3675E-05 [  0.7360% ]  0.0000E+00 [  0.0000% ] 
    93.75      2.0000    8.3899E-05 [  0.7305% ]  0.0000E+00 [  0.0000% ] 
    93.75      3.0000    1.7150E-04 [  0.5097% ]  0.0000E+00 [  0.0000% ] 
    93.75      4.0000    1.7653E-04 [  0.4935% ]  0.0000E+00 [  0.0000% ] 
    93.75      5.0000    1.8092E-04 [  0.4782% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.0000    1.8451E-04 [  0.4667% ]  0.0000E+00 [  0.0000% ] 
    93.75      8.0000    3.7411E-04 [  0.3219% ]  0.0000E+00 [  0.0000% ] 
    93.75     10.0000    3.7467E-04 [  0.3132% ]  0.0000E+00 [  0.0000% ] 
    93.75     15.0000    9.1441E-04 [  0.1954% ]  0.0000E+00 [  0.0000% ] 
    93.75     20.0000    8.2547E-04 [  0.1982% ]  0.0000E+00 [  0.0000% ] 
    93.75     30.0000    1.2849E-03 [  0.1568% ]  0.0000E+00 [  0.0000% ] 
    93.75     40.0000    8.0690E-04 [  0.1952% ]  0.0000E+00 [  0.0000% ] 
    93.75     50.0000    4.5255E-04 [  0.2605% ]  0.0000E+00 [  0.0000% ] 
    93.75     60.0000    2.1453E-04 [  0.3879% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.0500    4.6054E-04 [  0.1518% ]  4.5471E-04 [  0.1526% ] 
    97.50      0.1000    3.6394E-04 [  0.2360% ]  3.5432E-04 [  0.2390% ] 
    97.50      0.1500    3.0648E-04 [  0.2913% ]  2.9731E-04 [  0.2957% ] 
    97.50      0.2000    2.6395E-04 [  0.3412% ]  2.5585E-04 [  0.3467% ] 
    97.50      0.3000    3.9176E-04 [  0.3307% ]  3.7628E-04 [  0.3388% ] 
    97.50      0.4000    1.8107E-04 [  0.5380% ]  1.6595E-04 [  0.5693% ] 
    97.50      0.5000    4.4754E-05 [  1.0847% ]  2.9794E-05 [  1.4145% ] 
    97.50      0.6000    1.5854E-05 [  1.5986% ]  1.0057E-06 [  7.4674% ] 
    97.50      0.8000    2.9979E-05 [  1.1742% ]  0.0000E+00 [  0.0000% ] 
    97.50      1.0000    2.9946E-05 [  1.1781% ]  0.0000E+00 [  0.0000% ] 
    97.50      1.5000    7.6960E-05 [  0.7456% ]  0.0000E+00 [  0.0000% ] 
    97.50      2.0000    7.7518E-05 [  0.7381% ]  0.0000E+00 [  0.0000% ] 
    97.50      3.0000    1.5940E-04 [  0.5107% ]  0.0000E+00 [  0.0000% ] 
    97.50      4.0000    1.6417E-04 [  0.4959% ]  0.0000E+00 [  0.0000% ] 
    97.50      5.0000    1.6829E-04 [  0.4820% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.0000    1.7196E-04 [  0.4684% ]  0.0000E+00 [  0.0000% ] 
    97.50      8.0000    3.4827E-04 [  0.3227% ]  0.0000E+00 [  0.0000% ] 
    97.50     10.0000    3.4910E-04 [  0.3138% ]  0.0000E+00 [  0.0000% ] 
    97.50     15.0000    8.5066E-04 [  0.1961% ]  0.0000E+00 [  0.0000% ] 
    97.50     20.0000    7.7071E-04 [  0.1988% ]  0.0000E+00 [  0.0000% ] 
    97.50     30.0000    1.1954E-03 [  0.1578% ]  0.0000E+00 [  0.0000% ] 
    97.50     40.0000    7.4221E-04 [  0.1978% ]  0.0000E+00 [  0.0000% ] 
    97.50     50.0000    4.1212E-04 [  0.2658% ]  0.0000E+00 [  0.0000% ] 
    97.50     60.0000    1.9465E-04 [  0.3971% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.0500    3.8652E-04 [  0.1655% ]  3.8078E-04 [  0.1665% ] 
   101.25      0.1000    2.9938E-04 [  0.2607% ]  2.9047E-04 [  0.2643% ] 
   101.25      0.1500    2.4866E-04 [  0.3241% ]  2.4069E-04 [  0.3296% ] 
   101.25      0.2000    2.0937E-04 [  0.3832% ]  2.0220E-04 [  0.3903% ] 
   101.25      0.3000    3.0241E-04 [  0.3759% ]  2.8819E-04 [  0.3870% ] 
   101.25      0.4000    1.3446E-04 [  0.6219% ]  1.2098E-04 [  0.6671% ] 
   101.25      0.5000    3.5171E-05 [  1.2071% ]  2.1474E-05 [  1.6760% ] 
   101.25      0.6000    1.4375E-05 [  1.6338% ]  6.8947E-07 [  8.9536% ] 
   101.25      0.8000    2.7208E-05 [  1.2010% ]  0.0000E+00 [  0.0000% ] 
   101.25      1.0000    2.7484E-05 [  1.2017% ]  0.0000E+00 [  0.0000% ] 
   101.25      1.5000    6.9723E-05 [  0.7585% ]  0.0000E+00 [  0.0000% ] 
   101.25      2.0000    7.1210E-05 [  0.7472% ]  0.0000E+00 [  0.0000% ] 
   101.25      3.0000    1.4837E-04 [  0.5147% ]  0.0000E+00 [  0.0000% ] 
   101.25      4.0000    1.5156E-04 [  0.4998% ]  0.0000E+00 [  0.0000% ] 
   101.25      5.0000    1.5518E-04 [  0.4855% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.0000    1.5745E-04 [  0.4735% ]  0.0000E+00 [  0.0000% ] 
   101.25      8.0000    3.2525E-04 [  0.3245% ]  0.0000E+00 [  0.0000% ] 
   101.25     10.0000    3.2658E-04 [  0.3145% ]  0.0000E+00 [  0.0000% ] 
   101.25     15.0000    7.9770E-04 [  0.1965% ]  0.0000E+00 [  0.0000% ] 
   101.25     20.0000    7.2149E-04 [  0.1997% ]  0.0000E+00 [  0.0000% ] 
   101.25     30.0000    1.1143E-03 [  0.1591% ]  0.0000E+00 [  0.0000% ] 
   101.25     40.0000    6.8438E-04 [  0.2005% ]  0.0000E+00 [  0.0000% ] 
   101.25     50.0000    3.7674E-04 [  0.2715% ]  0.0000E+00 [  0.0000% ] 
   101.25     60.0000    1.7372E-04 [  0.4083% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.0500    3.2307E-04 [  0.1809% ]  3.1771E-04 [  0.1821% ] 
   105.00      0.1000    2.4391E-04 [  0.2889% ]  2.3619E-04 [  0.2935% ] 
   105.00      0.1500    1.9874E-04 [  0.3624% ]  1.9148E-04 [  0.3692% ] 
   105.00      0.2000    1.6405E-04 [  0.4324% ]  1.5757E-04 [  0.4420% ] 
   105.00      0.3000    2.3292E-04 [  0.4291% ]  2.2018E-04 [  0.4444% ] 
   105.00      0.4000    1.0178E-04 [  0.7127% ]  8.9151E-05 [  0.7791% ] 
   105.00      0.5000    2.7750E-05 [  1.3300% ]  1.5384E-05 [  1.9755% ] 
   105.00      0.6000    1.2649E-05 [  1.6946% ]  5.5867E-07 [ 10.1302% ] 
   105.00      0.8000    2.4952E-05 [  1.2222% ]  0.0000E+00 [  0.0000% ] 
   105.00      1.0000    2.5773E-05 [  1.2071% ]  0.0000E+00 [  0.0000% ] 
   105.00      1.5000    6.4153E-05 [  0.7701% ]  0.0000E+00 [  0.0000% ] 
   105.00      2.0000    6.7063E-05 [  0.7514% ]  0.0000E+00 [  0.0000% ] 
   105.00      3.0000    1.3531E-04 [  0.5240% ]  0.0000E+00 [  0.0000% ] 
   105.00      4.0000    1.4062E-04 [  0.5041% ]  0.0000E+00 [  0.0000% ] 
   105.00      5.0000    1.4508E-04 [  0.4877% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.0000    1.4762E-04 [  0.4742% ]  0.0000E+00 [  0.0000% ] 
   105.00      8.0000    3.0348E-04 [  0.3262% ]  0.0000E+00 [  0.0000% ] 
   105.00     10.0000    3.0696E-04 [  0.3159% ]  0.0000E+00 [  0.0000% ] 
   105.00     15.0000    7.4542E-04 [  0.1976% ]  0.0000E+00 [  0.0000% ] 
   105.00     20.0000    6.7302E-04 [  0.2009% ]  0.0000E+00 [  0.0000% ] 
   105.00     30.0000    1.0288E-03 [  0.1609% ]  0.0000E+00 [  0.0000% ] 
   105.00     40.0000    6.3238E-04 [  0.2038% ]  0.0000E+00 [  0.0000% ] 
   105.00     50.0000    3.4458E-04 [  0.2761% ]  0.0000E+00 [  0.0000% ] 
   105.00     60.0000    1.5866E-04 [  0.4185% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.0500    2.6815E-04 [  0.1979% ]  2.6296E-04 [  0.1994% ] 
   108.75      0.1000    1.9828E-04 [  0.3207% ]  1.9126E-04 [  0.3264% ] 
   108.75      0.1500    1.5918E-04 [  0.4072% ]  1.5296E-04 [  0.4157% ] 
   108.75      0.2000    1.3002E-04 [  0.4875% ]  1.2397E-04 [  0.5000% ] 
   108.75      0.3000    1.7854E-04 [  0.4892% ]  1.6686E-04 [  0.5104% ] 
   108.75      0.4000    7.5626E-05 [  0.8171% ]  6.4393E-05 [  0.9112% ] 
   108.75      0.5000    2.2440E-05 [  1.4415% ]  1.0877E-05 [  2.3433% ] 
   108.75      0.6000    1.2057E-05 [  1.7080% ]  4.9109E-07 [ 10.7053% ] 
   108.75      0.8000    2.2977E-05 [  1.2406% ]  0.0000E+00 [  0.0000% ] 
   108.75      1.0000    2.3820E-05 [  1.2301% ]  0.0000E+00 [  0.0000% ] 
   108.75      1.5000    5.9862E-05 [  0.7766% ]  0.0000E+00 [  0.0000% ] 
   108.75      2.0000    6.1389E-05 [  0.7650% ]  0.0000E+00 [  0.0000% ] 
   108.75      3.0000    1.2635E-04 [  0.5282% ]  0.0000E+00 [  0.0000% ] 
   108.75      4.0000    1.2996E-04 [  0.5114% ]  0.0000E+00 [  0.0000% ] 
   108.75      5.0000    1.3509E-04 [  0.4918% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.0000    1.3777E-04 [  0.4784% ]  0.0000E+00 [  0.0000% ] 
   108.75      8.0000    2.8172E-04 [  0.3285% ]  0.0000E+00 [  0.0000% ] 
   108.75     10.0000    2.8563E-04 [  0.3177% ]  0.0000E+00 [  0.0000% ] 
   108.75     15.0000    6.9542E-04 [  0.1994% ]  0.0000E+00 [  0.0000% ] 
   108.75     20.0000    6.2708E-04 [  0.2031% ]  0.0000E+00 [  0.0000% ] 
   108.75     30.0000    9.6035E-04 [  0.1630% ]  0.0000E+00 [  0.0000% ] 
   108.75     40.0000    5.8096E-04 [  0.2070% ]  0.0000E+00 [  0.0000% ] 
   108.75     50.0000    3.1339E-04 [  0.2831% ]  0.0000E+00 [  0.0000% ] 
   108.75     60.0000    1.4236E-04 [  0.4310% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.0500    2.2188E-04 [  0.2171% ]  2.1703E-04 [  0.2190% ] 
   112.50      0.1000    1.6076E-04 [  0.3565% ]  1.5450E-04 [  0.3636% ] 
   112.50      0.1500    1.2784E-04 [  0.4541% ]  1.2214E-04 [  0.4652% ] 
   112.50      0.2000    1.0262E-04 [  0.5507% ]  9.7187E-05 [  0.5678% ] 
   112.50      0.3000    1.3778E-04 [  0.5591% ]  1.2762E-04 [  0.5877% ] 
   112.50      0.4000    5.8678E-05 [  0.9278% ]  4.8214E-05 [  1.0630% ] 
   112.50      0.5000    1.8332E-05 [  1.5491% ]  7.7810E-06 [  2.7701% ] 
   112.50      0.6000    1.0713E-05 [  1.7560% ]  3.2525E-07 [ 12.8935% ] 
   112.50      0.8000    2.1255E-05 [  1.2560% ]  0.0000E+00 [  0.0000% ] 
   112.50      1.0000    2.1556E-05 [  1.2590% ]  0.0000E+00 [  0.0000% ] 
   112.50      1.5000    5.4852E-05 [  0.7915% ]  0.0000E+00 [  0.0000% ] 
   112.50      2.0000    5.5952E-05 [  0.7773% ]  0.0000E+00 [  0.0000% ] 
   112.50      3.0000    1.1609E-04 [  0.5359% ]  0.0000E+00 [  0.0000% ] 
   112.50      4.0000    1.2044E-04 [  0.5152% ]  0.0000E+00 [  0.0000% ] 
   112.50      5.0000    1.2492E-04 [  0.4978% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.0000    1.2705E-04 [  0.4850% ]  0.0000E+00 [  0.0000% ] 
   112.50      8.0000    2.6098E-04 [  0.3329% ]  0.0000E+00 [  0.0000% ] 
   112.50     10.0000    2.6597E-04 [  0.3209% ]  0.0000E+00 [  0.0000% ] 
   112.50     15.0000    6.4901E-04 [  0.2012% ]  0.0000E+00 [  0.0000% ] 
   112.50     20.0000    5.8426E-04 [  0.2056% ]  0.0000E+00 [  0.0000% ] 
   112.50     30.0000    8.9006E-04 [  0.1654% ]  0.0000E+00 [  0.0000% ] 
   112.50     40.0000    5.3730E-04 [  0.2111% ]  0.0000E+00 [  0.0000% ] 
   112.50     50.0000    2.8580E-04 [  0.2902% ]  0.0000E+00 [  0.0000% ] 
   112.50     60.0000    1.2888E-04 [  0.4435% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.0500    1.8323E-04 [  0.2387% ]  1.7875E-04 [  0.2410% ] 
   116.25      0.1000    1.3000E-04 [  0.3966% ]  1.2441E-04 [  0.4056% ] 
   116.25      0.1500    1.0081E-04 [  0.5101% ]  9.5930E-05 [  0.5242% ] 
   116.25      0.2000    7.9886E-05 [  0.6226% ]  7.4913E-05 [  0.6460% ] 
   116.25      0.3000    1.0630E-04 [  0.6339% ]  9.6829E-05 [  0.6740% ] 
   116.25      0.4000    4.4615E-05 [  1.0435% ]  3.5129E-05 [  1.2325% ] 
   116.25      0.5000    1.5558E-05 [  1.6381% ]  5.8827E-06 [  3.1724% ] 
   116.25      0.6000    1.0347E-05 [  1.7513% ]  1.9936E-07 [ 15.6708% ] 
   116.25      0.8000    1.9784E-05 [  1.2843% ]  0.0000E+00 [  0.0000% ] 
   116.25      1.0000    1.9749E-05 [  1.2835% ]  0.0000E+00 [  0.0000% ] 
   116.25      1.5000    5.0664E-05 [  0.8072% ]  0.0000E+00 [  0.0000% ] 
   116.25      2.0000    5.1879E-05 [  0.7931% ]  0.0000E+00 [  0.0000% ] 
   116.25      3.0000    1.0769E-04 [  0.5443% ]  0.0000E+00 [  0.0000% ] 
   116.25      4.0000    1.1147E-04 [  0.5223% ]  0.0000E+00 [  0.0000% ] 
   116.25      5.0000    1.1625E-04 [  0.5030% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.0000    1.1830E-04 [  0.4901% ]  0.0000E+00 [  0.0000% ] 
   116.25      8.0000    2.4211E-04 [  0.3368% ]  0.0000E+00 [  0.0000% ] 
   116.25     10.0000    2.4610E-04 [  0.3252% ]  0.0000E+00 [  0.0000% ] 
   116.25     15.0000    6.0550E-04 [  0.2039% ]  0.0000E+00 [  0.0000% ] 
   116.25     20.0000    5.4847E-04 [  0.2078% ]  0.0000E+00 [  0.0000% ] 
   116.25     30.0000    8.2607E-04 [  0.1684% ]  0.0000E+00 [  0.0000% ] 
   116.25     40.0000    4.9407E-04 [  0.2158% ]  0.0000E+00 [  0.0000% ] 
   116.25     50.0000    2.6176E-04 [  0.2981% ]  0.0000E+00 [  0.0000% ] 
   116.25     60.0000    1.1572E-04 [  0.4562% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.0500    1.5106E-04 [  0.2623% ]  1.4694E-04 [  0.2651% ] 
   120.00      0.1000    1.0428E-04 [  0.4422% ]  9.9429E-05 [  0.4531% ] 
   120.00      0.1500    8.0272E-05 [  0.5717% ]  7.5827E-05 [  0.5897% ] 
   120.00      0.2000    6.3139E-05 [  0.6997% ]  5.8524E-05 [  0.7312% ] 
   120.00      0.3000    8.2652E-05 [  0.7152% ]  7.4169E-05 [  0.7692% ] 
   120.00      0.4000    3.5462E-05 [  1.1693% ]  2.6616E-05 [  1.4335% ] 
   120.00      0.5000    1.3835E-05 [  1.7225% ]  4.6807E-06 [  3.6190% ] 
   120.00      0.6000    9.2707E-06 [  1.8291% ]  1.7723E-07 [ 18.6200% ] 
   120.00      0.8000    1.7856E-05 [  1.3179% ]  0.0000E+00 [  0.0000% ] 
   120.00      1.0000    1.8035E-05 [  1.3207% ]  0.0000E+00 [  0.0000% ] 
   120.00      1.5000    4.6669E-05 [  0.8202% ]  0.0000E+00 [  0.0000% ] 
   120.00      2.0000    4.7861E-05 [  0.8051% ]  0.0000E+00 [  0.0000% ] 
   120.00      3.0000    9.8752E-05 [  0.5558% ]  0.0000E+00 [  0.0000% ] 
   120.00      4.0000    1.0382E-04 [  0.5306% ]  0.0000E+00 [  0.0000% ] 
   120.00      5.0000    1.0647E-04 [  0.5142% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.0000    1.0911E-04 [  0.4989% ]  0.0000E+00 [  0.0000% ] 
   120.00      8.0000    2.2633E-04 [  0.3414% ]  0.0000E+00 [  0.0000% ] 
   120.00     10.0000    2.2882E-04 [  0.3304% ]  0.0000E+00 [  0.0000% ] 
   120.00     15.0000    5.5976E-04 [  0.2074% ]  0.0000E+00 [  0.0000% ] 
   120.00     20.0000    5.0791E-04 [  0.2117% ]  0.0000E+00 [  0.0000% ] 
   120.00     30.0000    7.6641E-04 [  0.1717% ]  0.0000E+00 [  0.0000% ] 
   120.00     40.0000    4.5545E-04 [  0.2211% ]  0.0000E+00 [  0.0000% ] 
   120.00     50.0000    2.3794E-04 [  0.3062% ]  0.0000E+00 [  0.0000% ] 
   120.00     60.0000    1.0373E-04 [  0.4733% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.0500    1.2413E-04 [  0.2890% ]  1.2025E-04 [  0.2926% ] 
   123.75      0.1000    8.3934E-05 [  0.4927% ]  7.9640E-05 [  0.5063% ] 
   123.75      0.1500    6.3953E-05 [  0.6400% ]  5.9844E-05 [  0.6640% ] 
   123.75      0.2000    5.0152E-05 [  0.7868% ]  4.6276E-05 [  0.8253% ] 
   123.75      0.3000    6.4853E-05 [  0.8056% ]  5.6841E-05 [  0.8812% ] 
   123.75      0.4000    2.7247E-05 [  1.3049% ]  1.9162E-05 [  1.6774% ] 
   123.75      0.5000    1.1606E-05 [  1.8142% ]  3.3754E-06 [  4.2093% ] 
   123.75      0.6000    8.1877E-06 [  1.9263% ]  1.9983E-07 [ 18.0565% ] 
   123.75      0.8000    1.6334E-05 [  1.3506% ]  0.0000E+00 [  0.0000% ] 
   123.75      1.0000    1.6628E-05 [  1.3509% ]  0.0000E+00 [  0.0000% ] 
   123.75      1.5000    4.2889E-05 [  0.8409% ]  0.0000E+00 [  0.0000% ] 
   123.75      2.0000    4.4356E-05 [  0.8194% ]  0.0000E+00 [  0.0000% ] 
   123.75      3.0000    9.0915E-05 [  0.5665% ]  0.0000E+00 [  0.0000% ] 
   123.75      4.0000    9.5323E-05 [  0.5430% ]  0.0000E+00 [  0.0000% ] 
   123.75      5.0000    9.9122E-05 [  0.5229% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.0000    1.0227E-04 [  0.5035% ]  0.0000E+00 [  0.0000% ] 
   123.75      8.0000    2.0887E-04 [  0.3480% ]  0.0000E+00 [  0.0000% ] 
   123.75     10.0000    2.1220E-04 [  0.3367% ]  0.0000E+00 [  0.0000% ] 
   123.75     15.0000    5.2150E-04 [  0.2111% ]  0.0000E+00 [  0.0000% ] 
   123.75     20.0000    4.6989E-04 [  0.2160% ]  0.0000E+00 [  0.0000% ] 
   123.75     30.0000    7.0763E-04 [  0.1757% ]  0.0000E+00 [  0.0000% ] 
   123.75     40.0000    4.1766E-04 [  0.2271% ]  0.0000E+00 [  0.0000% ] 
   123.75     50.0000    2.1666E-04 [  0.3170% ]  0.0000E+00 [  0.0000% ] 
   123.75     60.0000    9.3635E-05 [  0.4895% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.0500    1.0193E-04 [  0.3190% ]  9.8422E-05 [  0.3236% ] 
   127.50      0.1000    6.7764E-05 [  0.5502% ]  6.3838E-05 [  0.5675% ] 
   127.50      0.1500    5.1172E-05 [  0.7215% ]  4.7432E-05 [  0.7533% ] 
   127.50      0.2000    3.9257E-05 [  0.8822% ]  3.5605E-05 [  0.9346% ] 
   127.50      0.3000    5.1135E-05 [  0.9099% ]  4.3896E-05 [  1.0110% ] 
   127.50      0.4000    2.1969E-05 [  1.4421% ]  1.4736E-05 [  1.9266% ] 
   127.50      0.5000    1.0217E-05 [  1.9074% ]  2.6404E-06 [  4.8700% ] 
   127.50      0.6000    7.4124E-06 [  1.9600% ]  9.1313E-08 [ 25.2776% ] 
   127.50      0.8000    1.5262E-05 [  1.3862% ]  0.0000E+00 [  0.0000% ] 
   127.50      1.0000    1.5619E-05 [  1.3716% ]  0.0000E+00 [  0.0000% ] 
   127.50      1.5000    3.9169E-05 [  0.8600% ]  0.0000E+00 [  0.0000% ] 
   127.50      2.0000    4.0058E-05 [  0.8455% ]  0.0000E+00 [  0.0000% ] 
   127.50      3.0000    8.4027E-05 [  0.5795% ]  0.0000E+00 [  0.0000% ] 
   127.50      4.0000    8.7680E-05 [  0.5553% ]  0.0000E+00 [  0.0000% ] 
   127.50      5.0000    9.1547E-05 [  0.5333% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.0000    9.2631E-05 [  0.5197% ]  0.0000E+00 [  0.0000% ] 
   127.50      8.0000    1.9257E-04 [  0.3556% ]  0.0000E+00 [  0.0000% ] 
   127.50     10.0000    1.9711E-04 [  0.3430% ]  0.0000E+00 [  0.0000% ] 
   127.50     15.0000    4.8060E-04 [  0.2158% ]  0.0000E+00 [  0.0000% ] 
   127.50     20.0000    4.3560E-04 [  0.2205% ]  0.0000E+00 [  0.0000% ] 
   127.50     30.0000    6.5104E-04 [  0.1803% ]  0.0000E+00 [  0.0000% ] 
   127.50     40.0000    3.8241E-04 [  0.2337% ]  0.0000E+00 [  0.0000% ] 
   127.50     50.0000    1.9650E-04 [  0.3275% ]  0.0000E+00 [  0.0000% ] 
   127.50     60.0000    8.4603E-05 [  0.5088% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.0500    8.2988E-05 [  0.3522% ]  7.9677E-05 [  0.3580% ] 
   131.25      0.1000    5.4862E-05 [  0.6131% ]  5.1299E-05 [  0.6353% ] 
   131.25      0.1500    4.0566E-05 [  0.8063% ]  3.7279E-05 [  0.8464% ] 
   131.25      0.2000    3.0912E-05 [  0.9959% ]  2.7719E-05 [  1.0649% ] 
   131.25      0.3000    4.0110E-05 [  1.0212% ]  3.3647E-05 [  1.1550% ] 
   131.25      0.4000    1.8242E-05 [  1.5591% ]  1.1295E-05 [  2.2084% ] 
   131.25      0.5000    8.9011E-06 [  1.9728% ]  1.8872E-06 [  5.7143% ] 
   131.25      0.6000    6.6619E-06 [  2.0298% ]  7.5119E-08 [ 27.5779% ] 
   131.25      0.8000    1.3979E-05 [  1.4130% ]  0.0000E+00 [  0.0000% ] 
   131.25      1.0000    1.4061E-05 [  1.4112% ]  0.0000E+00 [  0.0000% ] 
   131.25      1.5000    3.6134E-05 [  0.8840% ]  0.0000E+00 [  0.0000% ] 
   131.25      2.0000    3.6250E-05 [  0.8716% ]  0.0000E+00 [  0.0000% ] 
   131.25      3.0000    7.6111E-05 [  0.5955% ]  0.0000E+00 [  0.0000% ] 
   131.25      4.0000    8.0826E-05 [  0.5689% ]  0.0000E+00 [  0.0000% ] 
   131.25      5.0000    8.4139E-05 [  0.5482% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.0000    8.6532E-05 [  0.5299% ]  0.0000E+00 [  0.0000% ] 
   131.25      8.0000    1.7751E-04 [  0.3647% ]  0.0000E+00 [  0.0000% ] 
   131.25     10.0000    1.8173E-04 [  0.3514% ]  0.0000E+00 [  0.0000% ] 
   131.25     15.0000    4.4577E-04 [  0.2207% ]  0.0000E+00 [  0.0000% ] 
   131.25     20.0000    4.0005E-04 [  0.2271% ]  0.0000E+00 [  0.0000% ] 
   131.25     30.0000    6.0074E-04 [  0.1855% ]  0.0000E+00 [  0.0000% ] 
   131.25     40.0000    3.4854E-04 [  0.2420% ]  0.0000E+00 [  0.0000% ] 
   131.25     50.0000    1.7802E-04 [  0.3402% ]  0.0000E+00 [  0.0000% ] 
   131.25     60.0000    7.5449E-05 [  0.5289% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.0500    6.8135E-05 [  0.3893% ]  6.5095E-05 [  0.3965% ] 
   135.00      0.1000    4.3871E-05 [  0.6855% ]  4.0646E-05 [  0.7139% ] 
   135.00      0.1500    3.2271E-05 [  0.9012% ]  2.9169E-05 [  0.9561% ] 
   135.00      0.2000    2.4642E-05 [  1.1112% ]  2.1604E-05 [  1.2035% ] 
   135.00      0.3000    3.1776E-05 [  1.1310% ]  2.5792E-05 [  1.3095% ] 
   135.00      0.4000    1.4862E-05 [  1.6991% ]  8.7989E-06 [  2.4854% ] 
   135.00      0.5000    7.5757E-06 [  2.0983% ]  1.4237E-06 [  6.6674% ] 
   135.00      0.6000    6.3416E-06 [  2.0598% ]  5.8769E-08 [ 27.9536% ] 
   135.00      0.8000    1.2561E-05 [  1.4731% ]  0.0000E+00 [  0.0000% ] 
   135.00      1.0000    1.2391E-05 [  1.4906% ]  0.0000E+00 [  0.0000% ] 
   135.00      1.5000    3.2069E-05 [  0.9197% ]  0.0000E+00 [  0.0000% ] 
   135.00      2.0000    3.3038E-05 [  0.8956% ]  0.0000E+00 [  0.0000% ] 
   135.00      3.0000    7.0321E-05 [  0.6102% ]  0.0000E+00 [  0.0000% ] 
   135.00      4.0000    7.3072E-05 [  0.5865% ]  0.0000E+00 [  0.0000% ] 
   135.00      5.0000    7.7044E-05 [  0.5626% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.0000    8.0026E-05 [  0.5436% ]  0.0000E+00 [  0.0000% ] 
   135.00      8.0000    1.6207E-04 [  0.3749% ]  0.0000E+00 [  0.0000% ] 
   135.00     10.0000    1.6614E-04 [  0.3620% ]  0.0000E+00 [  0.0000% ] 
   135.00     15.0000    4.0856E-04 [  0.2278% ]  0.0000E+00 [  0.0000% ] 
   135.00     20.0000    3.6684E-04 [  0.2341% ]  0.0000E+00 [  0.0000% ] 
   135.00     30.0000    5.4690E-04 [  0.1916% ]  0.0000E+00 [  0.0000% ] 
   135.00     40.0000    3.1764E-04 [  0.2506% ]  0.0000E+00 [  0.0000% ] 
   135.00     50.0000    1.6062E-04 [  0.3536% ]  0.0000E+00 [  0.0000% ] 
   135.00     60.0000    6.7417E-05 [  0.5535% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.0500    5.5870E-05 [  0.4312% ]  5.3147E-05 [  0.4403% ] 
   138.75      0.1000    3.5416E-05 [  0.7642% ]  3.2548E-05 [  0.8000% ] 
   138.75      0.1500    2.6119E-05 [  1.0050% ]  2.3267E-05 [  1.0753% ] 
   138.75      0.2000    2.0348E-05 [  1.2284% ]  1.7481E-05 [  1.3509% ] 
   138.75      0.3000    2.5849E-05 [  1.2473% ]  2.0512E-05 [  1.4692% ] 
   138.75      0.4000    1.2180E-05 [  1.8355% ]  6.8782E-06 [  2.7877% ] 
   138.75      0.5000    6.5453E-06 [  2.2047% ]  1.1488E-06 [  7.3244% ] 
   138.75      0.6000    5.5293E-06 [  2.1783% ]  5.8856E-08 [ 32.3160% ] 
   138.75      0.8000    1.1101E-05 [  1.5338% ]  0.0000E+00 [  0.0000% ] 
   138.75      1.0000    1.1440E-05 [  1.5235% ]  0.0000E+00 [  0.0000% ] 
   138.75      1.5000    2.9649E-05 [  0.9441% ]  0.0000E+00 [  0.0000% ] 
   138.75      2.0000    2.9792E-05 [  0.9293% ]  0.0000E+00 [  0.0000% ] 
   138.75      3.0000    6.3793E-05 [  0.6317% ]  0.0000E+00 [  0.0000% ] 
   138.75      4.0000    6.6482E-05 [  0.6055% ]  0.0000E+00 [  0.0000% ] 
   138.75      5.0000    7.0271E-05 [  0.5815% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.0000    7.2138E-05 [  0.5637% ]  0.0000E+00 [  0.0000% ] 
   138.75      8.0000    1.4827E-04 [  0.3860% ]  0.0000E+00 [  0.0000% ] 
   138.75     10.0000    1.5153E-04 [  0.3740% ]  0.0000E+00 [  0.0000% ] 
   138.75     15.0000    3.7170E-04 [  0.2361% ]  0.0000E+00 [  0.0000% ] 
   138.75     20.0000    3.3529E-04 [  0.2422% ]  0.0000E+00 [  0.0000% ] 
   138.75     30.0000    4.9687E-04 [  0.1991% ]  0.0000E+00 [  0.0000% ] 
   138.75     40.0000    2.8846E-04 [  0.2599% ]  0.0000E+00 [  0.0000% ] 
   138.75     50.0000    1.4478E-04 [  0.3681% ]  0.0000E+00 [  0.0000% ] 
   138.75     60.0000    5.9632E-05 [  0.5817% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.0500    4.5727E-05 [  0.4755% ]  4.3289E-05 [  0.4868% ] 
   142.50      0.1000    2.8029E-05 [  0.8536% ]  2.5686E-05 [  0.8959% ] 
   142.50      0.1500    2.0986E-05 [  1.1241% ]  1.8623E-05 [  1.2085% ] 
   142.50      0.2000    1.6211E-05 [  1.3823% ]  1.3804E-05 [  1.5333% ] 
   142.50      0.3000    2.0782E-05 [  1.3858% ]  1.5986E-05 [  1.6713% ] 
   142.50      0.4000    1.0585E-05 [  1.9822% ]  5.5571E-06 [  3.1741% ] 
   142.50      0.5000    5.7696E-06 [  2.3349% ]  9.0458E-07 [  8.3706% ] 
   142.50      0.6000    5.0332E-06 [  2.2729% ]  6.4372E-08 [ 30.7393% ] 
   142.50      0.8000    1.0472E-05 [  1.5742% ]  0.0000E+00 [  0.0000% ] 
   142.50      1.0000    1.0018E-05 [  1.6037% ]  0.0000E+00 [  0.0000% ] 
   142.50      1.5000    2.6643E-05 [  0.9834% ]  0.0000E+00 [  0.0000% ] 
   142.50      2.0000    2.7641E-05 [  0.9584% ]  0.0000E+00 [  0.0000% ] 
   142.50      3.0000    5.7271E-05 [  0.6581% ]  0.0000E+00 [  0.0000% ] 
   142.50      4.0000    6.0057E-05 [  0.6302% ]  0.0000E+00 [  0.0000% ] 
   142.50      5.0000    6.2899E-05 [  0.6046% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.0000    6.4941E-05 [  0.5856% ]  0.0000E+00 [  0.0000% ] 
   142.50      8.0000    1.3453E-04 [  0.4017% ]  0.0000E+00 [  0.0000% ] 
   142.50     10.0000    1.3743E-04 [  0.3884% ]  0.0000E+00 [  0.0000% ] 
   142.50     15.0000    3.3767E-04 [  0.2445% ]  0.0000E+00 [  0.0000% ] 
   142.50     20.0000    3.0190E-04 [  0.2523% ]  0.0000E+00 [  0.0000% ] 
   142.50     30.0000    4.5016E-04 [  0.2076% ]  0.0000E+00 [  0.0000% ] 
   142.50     40.0000    2.5767E-04 [  0.2723% ]  0.0000E+00 [  0.0000% ] 
   142.50     50.0000    1.2923E-04 [  0.3864% ]  0.0000E+00 [  0.0000% ] 
   142.50     60.0000    5.3557E-05 [  0.6075% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.0500    3.7421E-05 [  0.5273% ]  3.5311E-05 [  0.5405% ] 
   146.25      0.1000    2.3040E-05 [  0.9474% ]  2.0792E-05 [  1.0027% ] 
   146.25      0.1500    1.6824E-05 [  1.2464% ]  1.4693E-05 [  1.3520% ] 
   146.25      0.2000    1.2823E-05 [  1.5268% ]  1.0540E-05 [  1.7304% ] 
   146.25      0.3000    1.6660E-05 [  1.5423% ]  1.2234E-05 [  1.9223% ] 
   146.25      0.4000    8.4948E-06 [  2.1814% ]  4.3213E-06 [  3.6145% ] 
   146.25      0.5000    5.2156E-06 [  2.4491% ]  7.7187E-07 [  9.3844% ] 
   146.25      0.6000    4.5249E-06 [  2.3490% ]  4.3749E-08 [ 34.3110% ] 
   146.25      0.8000    9.1110E-06 [  1.6504% ]  0.0000E+00 [  0.0000% ] 
   146.25      1.0000    8.7639E-06 [  1.6817% ]  0.0000E+00 [  0.0000% ] 
   146.25      1.5000    2.4336E-05 [  1.0162% ]  0.0000E+00 [  0.0000% ] 
   146.25      2.0000    2.4211E-05 [  1.0097% ]  0.0000E+00 [  0.0000% ] 
   146.25      3.0000    5.1051E-05 [  0.6860% ]  0.0000E+00 [  0.0000% ] 
   146.25      4.0000    5.4497E-05 [  0.6504% ]  0.0000E+00 [  0.0000% ] 
   146.25      5.0000    5.6519E-05 [  0.6328% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.0000    5.8950E-05 [  0.6069% ]  0.0000E+00 [  0.0000% ] 
   146.25      8.0000    1.2149E-04 [  0.4168% ]  0.0000E+00 [  0.0000% ] 
   146.25     10.0000    1.2364E-04 [  0.4043% ]  0.0000E+00 [  0.0000% ] 
   146.25     15.0000    3.0413E-04 [  0.2547% ]  0.0000E+00 [  0.0000% ] 
   146.25     20.0000    2.7382E-04 [  0.2622% ]  0.0000E+00 [  0.0000% ] 
   146.25     30.0000    4.0187E-04 [  0.2174% ]  0.0000E+00 [  0.0000% ] 
   146.25     40.0000    2.2949E-04 [  0.2859% ]  0.0000E+00 [  0.0000% ] 
   146.25     50.0000    1.1390E-04 [  0.4071% ]  0.0000E+00 [  0.0000% ] 
   146.25     60.0000    4.7165E-05 [  0.6415% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.0500    3.0125E-05 [  0.5816% ]  2.8264E-05 [  0.5974% ] 
   150.00      0.1000    1.8724E-05 [  1.0572% ]  1.6719E-05 [  1.1275% ] 
   150.00      0.1500    1.3517E-05 [  1.3864% ]  1.1506E-05 [  1.5266% ] 
   150.00      0.2000    1.0279E-05 [  1.7082% ]  8.4068E-06 [  1.9475% ] 
   150.00      0.3000    1.3357E-05 [  1.7196% ]  9.5649E-06 [  2.1931% ] 
   150.00      0.4000    7.1070E-06 [  2.2932% ]  3.1829E-06 [  4.1296% ] 
   150.00      0.5000    4.3148E-06 [  2.5702% ]  5.0068E-07 [ 11.1918% ] 
   150.00      0.6000    3.7712E-06 [  2.5387% ]  7.7521E-09 [ 63.3152% ] 
   150.00      0.8000    7.9842E-06 [  1.7605% ]  0.0000E+00 [  0.0000% ] 
   150.00      1.0000    8.3349E-06 [  1.7370% ]  0.0000E+00 [  0.0000% ] 
   150.00      1.5000    2.0871E-05 [  1.0809% ]  0.0000E+00 [  0.0000% ] 
   150.00      2.0000    2.1445E-05 [  1.0635% ]  0.0000E+00 [  0.0000% ] 
   150.00      3.0000    4.6243E-05 [  0.7189% ]  0.0000E+00 [  0.0000% ] 
   150.00      4.0000    4.8175E-05 [  0.6866% ]  0.0000E+00 [  0.0000% ] 
   150.00      5.0000    5.0370E-05 [  0.6626% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.0000    5.1857E-05 [  0.6422% ]  0.0000E+00 [  0.0000% ] 
   150.00      8.0000    1.0745E-04 [  0.4400% ]  0.0000E+00 [  0.0000% ] 
   150.00     10.0000    1.1031E-04 [  0.4243% ]  0.0000E+00 [  0.0000% ] 
   150.00     15.0000    2.7076E-04 [  0.2683% ]  0.0000E+00 [  0.0000% ] 
   150.00     20.0000    2.4331E-04 [  0.2762% ]  0.0000E+00 [  0.0000% ] 
   150.00     30.0000    3.5861E-04 [  0.2288% ]  0.0000E+00 [  0.0000% ] 
   150.00     40.0000    2.0243E-04 [  0.3021% ]  0.0000E+00 [  0.0000% ] 
   150.00     50.0000    1.0062E-04 [  0.4297% ]  0.0000E+00 [  0.0000% ] 
   150.00     60.0000    4.0785E-05 [  0.6844% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.0500    2.4693E-05 [  0.6458% ]  2.3005E-05 [  0.6646% ] 
   153.75      0.1000    1.4891E-05 [  1.1881% ]  1.3197E-05 [  1.2730% ] 
   153.75      0.1500    1.0982E-05 [  1.5392% ]  9.2493E-06 [  1.7075% ] 
   153.75      0.2000    8.1557E-06 [  1.9326% ]  6.4739E-06 [  2.2480% ] 
   153.75      0.3000    1.0541E-05 [  1.9518% ]  7.4353E-06 [  2.5246% ] 
   153.75      0.4000    5.6769E-06 [  2.5946% ]  2.5377E-06 [  4.7244% ] 
   153.75      0.5000    3.8368E-06 [  2.7489% ]  4.7508E-07 [ 11.9852% ] 
   153.75      0.6000    3.3466E-06 [  2.6685% ]  1.6351E-08 [ 61.6665% ] 
   153.75      0.8000    6.8571E-06 [  1.8769% ]  0.0000E+00 [  0.0000% ] 
   153.75      1.0000    6.8774E-06 [  1.8727% ]  0.0000E+00 [  0.0000% ] 
   153.75      1.5000    1.8132E-05 [  1.1535% ]  0.0000E+00 [  0.0000% ] 
   153.75      2.0000    1.9209E-05 [  1.1143% ]  0.0000E+00 [  0.0000% ] 
   153.75      3.0000    3.9575E-05 [  0.7646% ]  0.0000E+00 [  0.0000% ] 
   153.75      4.0000    4.1557E-05 [  0.7325% ]  0.0000E+00 [  0.0000% ] 
   153.75      5.0000    4.4262E-05 [  0.6986% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.0000    4.5932E-05 [  0.6778% ]  0.0000E+00 [  0.0000% ] 
   153.75      8.0000    9.4485E-05 [  0.4642% ]  0.0000E+00 [  0.0000% ] 
   153.75     10.0000    9.6238E-05 [  0.4507% ]  0.0000E+00 [  0.0000% ] 
   153.75     15.0000    2.3711E-04 [  0.2838% ]  0.0000E+00 [  0.0000% ] 
   153.75     20.0000    2.1344E-04 [  0.2930% ]  0.0000E+00 [  0.0000% ] 
   153.75     30.0000    3.1327E-04 [  0.2430% ]  0.0000E+00 [  0.0000% ] 
   153.75     40.0000    1.7714E-04 [  0.3212% ]  0.0000E+00 [  0.0000% ] 
   153.75     50.0000    8.7625E-05 [  0.4597% ]  0.0000E+00 [  0.0000% ] 
   153.75     60.0000    3.5341E-05 [  0.7323% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.0500    1.9768E-05 [  0.7211% ]  1.8353E-05 [  0.7450% ] 
   157.50      0.1000    1.2016E-05 [  1.3252% ]  1.0573E-05 [  1.4294% ] 
   157.50      0.1500    8.5978E-06 [  1.7291% ]  7.1824E-06 [  1.9285% ] 
   157.50      0.2000    6.5611E-06 [  2.1513% ]  5.0673E-06 [  2.5416% ] 
   157.50      0.3000    8.8838E-06 [  2.0974% ]  5.9847E-06 [  2.8075% ] 
   157.50      0.4000    4.9283E-06 [  2.7241% ]  2.0104E-06 [  5.2990% ] 
   157.50      0.5000    3.1951E-06 [  2.9711% ]  3.5239E-07 [ 13.9824% ] 
   157.50      0.6000    2.9556E-06 [  2.8214% ]  1.5495E-08 [ 57.8983% ] 
   157.50      0.8000    5.9216E-06 [  2.0015% ]  0.0000E+00 [  0.0000% ] 
   157.50      1.0000    5.9765E-06 [  1.9897% ]  0.0000E+00 [  0.0000% ] 
   157.50      1.5000    1.5829E-05 [  1.2196% ]  0.0000E+00 [  0.0000% ] 
   157.50      2.0000    1.6241E-05 [  1.2016% ]  0.0000E+00 [  0.0000% ] 
   157.50      3.0000    3.4154E-05 [  0.8176% ]  0.0000E+00 [  0.0000% ] 
   157.50      4.0000    3.6070E-05 [  0.7798% ]  0.0000E+00 [  0.0000% ] 
   157.50      5.0000    3.7520E-05 [  0.7503% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.0000    3.9672E-05 [  0.7205% ]  0.0000E+00 [  0.0000% ] 
   157.50      8.0000    8.1624E-05 [  0.4966% ]  0.0000E+00 [  0.0000% ] 
   157.50     10.0000    8.3486E-05 [  0.4790% ]  0.0000E+00 [  0.0000% ] 
   157.50     15.0000    2.0515E-04 [  0.3037% ]  0.0000E+00 [  0.0000% ] 
   157.50     20.0000    1.8368E-04 [  0.3139% ]  0.0000E+00 [  0.0000% ] 
   157.50     30.0000    2.6961E-04 [  0.2614% ]  0.0000E+00 [  0.0000% ] 
   157.50     40.0000    1.5248E-04 [  0.3461% ]  0.0000E+00 [  0.0000% ] 
   157.50     50.0000    7.5152E-05 [  0.4915% ]  0.0000E+00 [  0.0000% ] 
   157.50     60.0000    3.0513E-05 [  0.7815% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.0500    1.5584E-05 [  0.8130% ]  1.4448E-05 [  0.8415% ] 
   161.25      0.1000    9.2715E-06 [  1.5110% ]  8.1206E-06 [  1.6316% ] 
   161.25      0.1500    6.8837E-06 [  1.9466% ]  5.6785E-06 [  2.1962% ] 
   161.25      0.2000    4.9127E-06 [  2.4144% ]  3.7586E-06 [  2.8820% ] 
   161.25      0.3000    6.9204E-06 [  2.3402% ]  4.4954E-06 [  3.2130% ] 
   161.25      0.4000    3.8678E-06 [  3.0429% ]  1.5382E-06 [  6.0027% ] 
   161.25      0.5000    2.6327E-06 [  3.1757% ]  2.6874E-07 [ 14.5799% ] 
   161.25      0.6000    2.3404E-06 [  3.1085% ]  1.3124E-08 [ 61.7440% ] 
   161.25      0.8000    4.9198E-06 [  2.1554% ]  0.0000E+00 [  0.0000% ] 
   161.25      1.0000    5.2534E-06 [  2.1264% ]  0.0000E+00 [  0.0000% ] 
   161.25      1.5000    1.3308E-05 [  1.3319% ]  0.0000E+00 [  0.0000% ] 
   161.25      2.0000    1.3683E-05 [  1.2968% ]  0.0000E+00 [  0.0000% ] 
   161.25      3.0000    2.8769E-05 [  0.8824% ]  0.0000E+00 [  0.0000% ] 
   161.25      4.0000    3.0304E-05 [  0.8442% ]  0.0000E+00 [  0.0000% ] 
   161.25      5.0000    3.1910E-05 [  0.8124% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.0000    3.2790E-05 [  0.7835% ]  0.0000E+00 [  0.0000% ] 
   161.25      8.0000    6.8894E-05 [  0.5356% ]  0.0000E+00 [  0.0000% ] 
   161.25     10.0000    7.0318E-05 [  0.5189% ]  0.0000E+00 [  0.0000% ] 
   161.25     15.0000    1.7297E-04 [  0.3282% ]  0.0000E+00 [  0.0000% ] 
   161.25     20.0000    1.5477E-04 [  0.3397% ]  0.0000E+00 [  0.0000% ] 
   161.25     30.0000    2.2752E-04 [  0.2831% ]  0.0000E+00 [  0.0000% ] 
   161.25     40.0000    1.2776E-04 [  0.3749% ]  0.0000E+00 [  0.0000% ] 
   161.25     50.0000    6.2621E-05 [  0.5392% ]  0.0000E+00 [  0.0000% ] 
   161.25     60.0000    2.5096E-05 [  0.8553% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.0500    1.2075E-05 [  0.9151% ]  1.1101E-05 [  0.9492% ] 
   165.00      0.1000    7.1530E-06 [  1.7018% ]  6.2023E-06 [  1.8443% ] 
   165.00      0.1500    5.3325E-06 [  2.1931% ]  4.2958E-06 [  2.5004% ] 
   165.00      0.2000    3.9369E-06 [  2.7102% ]  2.9633E-06 [  3.2625% ] 
   165.00      0.3000    5.5375E-06 [  2.5849% ]  3.4250E-06 [  3.6630% ] 
   165.00      0.4000    3.2196E-06 [  3.3947% ]  1.3185E-06 [  6.6833% ] 
   165.00      0.5000    2.1254E-06 [  3.6274% ]  2.4634E-07 [ 16.2055% ] 
   165.00      0.6000    2.1007E-06 [  3.3854% ]  1.1962E-08 [ 71.7025% ] 
   165.00      0.8000    4.2091E-06 [  2.3565% ]  0.0000E+00 [  0.0000% ] 
   165.00      1.0000    4.1248E-06 [  2.3391% ]  0.0000E+00 [  0.0000% ] 
   165.00      1.5000    1.0579E-05 [  1.4669% ]  0.0000E+00 [  0.0000% ] 
   165.00      2.0000    1.1412E-05 [  1.4156% ]  0.0000E+00 [  0.0000% ] 
   165.00      3.0000    2.3332E-05 [  0.9800% ]  0.0000E+00 [  0.0000% ] 
   165.00      4.0000    2.4651E-05 [  0.9296% ]  0.0000E+00 [  0.0000% ] 
   165.00      5.0000    2.6403E-05 [  0.8870% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.0000    2.7207E-05 [  0.8599% ]  0.0000E+00 [  0.0000% ] 
   165.00      8.0000    5.6156E-05 [  0.5914% ]  0.0000E+00 [  0.0000% ] 
   165.00     10.0000    5.7795E-05 [  0.5705% ]  0.0000E+00 [  0.0000% ] 
   165.00     15.0000    1.4087E-04 [  0.3625% ]  0.0000E+00 [  0.0000% ] 
   165.00     20.0000    1.2568E-04 [  0.3751% ]  0.0000E+00 [  0.0000% ] 
   165.00     30.0000    1.8551E-04 [  0.3122% ]  0.0000E+00 [  0.0000% ] 
   165.00     40.0000    1.0432E-04 [  0.4150% ]  0.0000E+00 [  0.0000% ] 
   165.00     50.0000    5.0775E-05 [  0.5956% ]  0.0000E+00 [  0.0000% ] 
   165.00     60.0000    2.0444E-05 [  0.9471% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.0500    8.9886E-06 [  1.0599% ]  8.2459E-06 [  1.0980% ] 
   168.75      0.1000    5.4214E-06 [  1.9807% ]  4.6826E-06 [  2.1627% ] 
   168.75      0.1500    3.8209E-06 [  2.5846% ]  3.1775E-06 [  2.9096% ] 
   168.75      0.2000    2.9205E-06 [  3.1679% ]  2.1753E-06 [  3.8569% ] 
   168.75      0.3000    3.8852E-06 [  3.0409% ]  2.3660E-06 [  4.3855% ] 
   168.75      0.4000    2.6223E-06 [  3.6511% ]  9.5760E-07 [  7.5972% ] 
   168.75      0.5000    1.7968E-06 [  3.7827% ]  1.6941E-07 [ 18.0994% ] 
   168.75      0.6000    1.5461E-06 [  3.7610% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.8000    3.1136E-06 [  2.6802% ]  0.0000E+00 [  0.0000% ] 
   168.75      1.0000    3.1922E-06 [  2.6299% ]  0.0000E+00 [  0.0000% ] 
   168.75      1.5000    8.2642E-06 [  1.6626% ]  0.0000E+00 [  0.0000% ] 
   168.75      2.0000    8.6019E-06 [  1.6183% ]  0.0000E+00 [  0.0000% ] 
   168.75      3.0000    1.8548E-05 [  1.0930% ]  0.0000E+00 [  0.0000% ] 
   168.75      4.0000    1.9450E-05 [  1.0491% ]  0.0000E+00 [  0.0000% ] 
   168.75      5.0000    2.0214E-05 [  1.0059% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.0000    2.0761E-05 [  0.9773% ]  0.0000E+00 [  0.0000% ] 
   168.75      8.0000    4.3313E-05 [  0.6681% ]  0.0000E+00 [  0.0000% ] 
   168.75     10.0000    4.4763E-05 [  0.6444% ]  0.0000E+00 [  0.0000% ] 
   168.75     15.0000    1.0845E-04 [  0.4115% ]  0.0000E+00 [  0.0000% ] 
   168.75     20.0000    9.8439E-05 [  0.4245% ]  0.0000E+00 [  0.0000% ] 
   168.75     30.0000    1.4397E-04 [  0.3534% ]  0.0000E+00 [  0.0000% ] 
   168.75     40.0000    8.1162E-05 [  0.4712% ]  0.0000E+00 [  0.0000% ] 
   168.75     50.0000    3.9231E-05 [  0.6773% ]  0.0000E+00 [  0.0000% ] 
   168.75     60.0000    1.5854E-05 [  1.0776% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.0500    6.2164E-06 [  1.2785% ]  5.7389E-06 [  1.3237% ] 
   172.50      0.1000    3.6869E-06 [  2.3736% ]  3.1092E-06 [  2.6192% ] 
   172.50      0.1500    2.7871E-06 [  3.0159% ]  2.2499E-06 [  3.4553% ] 
   172.50      0.2000    2.0668E-06 [  3.6842% ]  1.4796E-06 [  4.5805% ] 
   172.50      0.3000    2.7632E-06 [  3.6757% ]  1.6816E-06 [  5.3059% ] 
   172.50      0.4000    1.6639E-06 [  4.5053% ]  5.6987E-07 [ 10.0183% ] 
   172.50      0.5000    1.2279E-06 [  4.6382% ]  1.1124E-07 [ 25.0395% ] 
   172.50      0.6000    1.1518E-06 [  4.4151% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.8000    2.2633E-06 [  3.1241% ]  0.0000E+00 [  0.0000% ] 
   172.50      1.0000    2.3226E-06 [  3.1381% ]  0.0000E+00 [  0.0000% ] 
   172.50      1.5000    5.9777E-06 [  1.9517% ]  0.0000E+00 [  0.0000% ] 
   172.50      2.0000    6.1972E-06 [  1.9117% ]  0.0000E+00 [  0.0000% ] 
   172.50      3.0000    1.2757E-05 [  1.3032% ]  0.0000E+00 [  0.0000% ] 
   172.50      4.0000    1.3714E-05 [  1.2447% ]  0.0000E+00 [  0.0000% ] 
   172.50      5.0000    1.4474E-05 [  1.1892% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.0000    1.4963E-05 [  1.1533% ]  0.0000E+00 [  0.0000% ] 
   172.50      8.0000    3.0851E-05 [  0.7885% ]  0.0000E+00 [  0.0000% ] 
   172.50     10.0000    3.1919E-05 [  0.7593% ]  0.0000E+00 [  0.0000% ] 
   172.50     15.0000    7.8309E-05 [  0.4823% ]  0.0000E+00 [  0.0000% ] 
   172.50     20.0000    7.0854E-05 [  0.4985% ]  0.0000E+00 [  0.0000% ] 
   172.50     30.0000    1.0261E-04 [  0.4165% ]  0.0000E+00 [  0.0000% ] 
   172.50     40.0000    5.6817E-05 [  0.5589% ]  0.0000E+00 [  0.0000% ] 
   172.50     50.0000    2.8013E-05 [  0.8048% ]  0.0000E+00 [  0.0000% ] 
   172.50     60.0000    1.1104E-05 [  1.2773% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.0500    3.7699E-06 [  1.6438% ]  3.4641E-06 [  1.7030% ] 
   176.25      0.1000    2.0894E-06 [  3.1218% ]  1.8103E-06 [  3.4034% ] 
   176.25      0.1500    1.7450E-06 [  3.9358% ]  1.4429E-06 [  4.4543% ] 
   176.25      0.2000    1.3222E-06 [  4.8083% ]  9.8799E-07 [  5.8402% ] 
   176.25      0.3000    1.7146E-06 [  4.8129% ]  1.1035E-06 [  6.6819% ] 
   176.25      0.4000    1.0074E-06 [  5.7310% ]  3.2741E-07 [ 13.0694% ] 
   176.25      0.5000    6.7956E-07 [  6.0300% ]  3.9463E-08 [ 37.0070% ] 
   176.25      0.6000    6.4371E-07 [  5.8193% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.8000    1.3250E-06 [  4.2166% ]  0.0000E+00 [  0.0000% ] 
   176.25      1.0000    1.3364E-06 [  4.1918% ]  0.0000E+00 [  0.0000% ] 
   176.25      1.5000    3.4850E-06 [  2.5591% ]  0.0000E+00 [  0.0000% ] 
   176.25      2.0000    3.7691E-06 [  2.4104% ]  0.0000E+00 [  0.0000% ] 
   176.25      3.0000    7.7143E-06 [  1.6811% ]  0.0000E+00 [  0.0000% ] 
   176.25      4.0000    8.0771E-06 [  1.6022% ]  0.0000E+00 [  0.0000% ] 
   176.25      5.0000    8.7799E-06 [  1.5196% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.0000    8.9890E-06 [  1.4760% ]  0.0000E+00 [  0.0000% ] 
   176.25      8.0000    1.8389E-05 [  1.0132% ]  0.0000E+00 [  0.0000% ] 
   176.25     10.0000    1.9125E-05 [  0.9860% ]  0.0000E+00 [  0.0000% ] 
   176.25     15.0000    4.6299E-05 [  0.6229% ]  0.0000E+00 [  0.0000% ] 
   176.25     20.0000    4.2210E-05 [  0.6386% ]  0.0000E+00 [  0.0000% ] 
   176.25     30.0000    6.1824E-05 [  0.5332% ]  0.0000E+00 [  0.0000% ] 
   176.25     40.0000    3.3656E-05 [  0.7269% ]  0.0000E+00 [  0.0000% ] 
   176.25     50.0000    1.6736E-05 [  1.0336% ]  0.0000E+00 [  0.0000% ] 
   176.25     60.0000    6.6711E-06 [  1.6886% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.0500    1.1859E-06 [  2.5800% ]  1.0910E-06 [  2.6584% ] 
   180.00      0.1000    7.4023E-07 [  4.8351% ]  6.5720E-07 [  5.1388% ] 
   180.00      0.1500    6.0836E-07 [  6.3458% ]  5.1786E-07 [  6.9760% ] 
   180.00      0.2000    4.7492E-07 [  7.6366% ]  3.7418E-07 [  8.9300% ] 
   180.00      0.3000    5.3751E-07 [  7.5271% ]  3.3366E-07 [ 10.4641% ] 
   180.00      0.4000    3.4267E-07 [  9.2327% ]  1.1313E-07 [ 20.0673% ] 
   180.00      0.5000    2.7582E-07 [  9.7062% ]  2.5652E-08 [ 45.2957% ] 
   180.00      0.6000    2.4794E-07 [  9.5402% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.8000    4.3247E-07 [  7.2265% ]  0.0000E+00 [  0.0000% ] 
   180.00      1.0000    4.2414E-07 [  7.1786% ]  0.0000E+00 [  0.0000% ] 
   180.00      1.5000    1.2518E-06 [  4.2609% ]  0.0000E+00 [  0.0000% ] 
   180.00      2.0000    1.2040E-06 [  4.2638% ]  0.0000E+00 [  0.0000% ] 
   180.00      3.0000    2.5450E-06 [  2.9485% ]  0.0000E+00 [  0.0000% ] 
   180.00      4.0000    2.5711E-06 [  2.8122% ]  0.0000E+00 [  0.0000% ] 
   180.00      5.0000    2.8098E-06 [  2.7130% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.0000    2.8584E-06 [  2.5533% ]  0.0000E+00 [  0.0000% ] 
   180.00      8.0000    6.1506E-06 [  1.7378% ]  0.0000E+00 [  0.0000% ] 
   180.00     10.0000    6.2439E-06 [  1.6759% ]  0.0000E+00 [  0.0000% ] 
   180.00     15.0000    1.5658E-05 [  1.0527% ]  0.0000E+00 [  0.0000% ] 
   180.00     20.0000    1.4110E-05 [  1.0937% ]  0.0000E+00 [  0.0000% ] 
   180.00     30.0000    2.0563E-05 [  0.8980% ]  0.0000E+00 [  0.0000% ] 
   180.00     40.0000    1.1328E-05 [  1.1958% ]  0.0000E+00 [  0.0000% ] 
   180.00     50.0000    5.3518E-06 [  1.7451% ]  0.0000E+00 [  0.0000% ] 
   180.00     60.0000    2.2184E-06 [  2.7773% ]  0.0000E+00 [  0.0000% ] 

END OF RUN          Fri Aug 12 09:19:51 2022






================================================================================
Finished simulation

  Elapsed time:                 5684.7 s (  1.579 h)
  CPU time:                     5469.0 s (  1.519 h)
  Ratio:                          1.039


End of run                                             Fri Aug 12 09:19:51 2022
================================================================================
